{
"name": "ZoNa DepOrTiVa",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://giffiles.alphacoders.com/211/211426.gif",
"url": "https://pastebin.com/gmRW7k4u",
"telegram": "@yIsus_mEx",
"info":"@yIsus_mEx",
"groups":
    [
        {
         "name": "Deporte Online",
         "image": "https://i.postimg.cc/d3mCYdnm/logo-sport-live.png",
         "url": "https://pastebin.com/xrA3g8Uy",
         "info":"",
         "import": false
        },
		{
         "name": "LigA SanTAnDEr",
         "image": "https://i.postimg.cc/C154dRxw/Logo-La-Liga.png",
         "url": "https://pastebin.com/88NACByE",
         "info":"",
         "import": false
        },
		{
         "name": "LiGa dE cAmPEonEs",
         "image": "https://i.postimg.cc/wvn1Fh5w/Logo-Champions-2.png",
         "url": "https://pastebin.com/yLzLTz5G",
         "info":"",
         "import": false
        },
		{
         "name": "M+ Deportes",
         "image": "https://i.postimg.cc/Px1HsYs3/Logo-M-Deportes.png",
         "url": "https://pastebin.com/t3URySUT",
         "info":"",
         "import": false
        },
		{
         "name": "DAzn F1",
         "image": "https://i.postimg.cc/CKmmK298/Logo-Dazn-F1.png",
         "url": "https://pastebin.com/wDXzwg9f",
         "info":"",
         "import": false
        },
		{
         "name": "DAzn",
         "image": "https://i.postimg.cc/VkqwkQJ4/Logo-Dazn.pngf",
         "url": "https://pastebin.com/4jXRBeHE",
         "info":"",
         "import": false
        },
		{
         "name": "ESPN sPOrtS",
         "image": "https://www.cenidet.edu.mx/archivos/Cenidet/construccion.gif",
         "url": "https://www.cenidet.edu.mx/archivos/Cenidet/construccion.gif",
         "info":"",
         "import": false
        },
        {
         "name": "FOX sPOrtS",
         "image": "https://www.cenidet.edu.mx/archivos/Cenidet/construccion.gif",
         "url": "https://www.cenidet.edu.mx/archivos/Cenidet/construccion.gif",
         "info":"",
         "import": false
        },
		{
         "name": "DiREcTv sPOrtS",
         "image": "https://www.cenidet.edu.mx/archivos/Cenidet/construccion.gif",
         "url": "https://www.cenidet.edu.mx/archivos/Cenidet/construccion.gif",
         "info":"",
         "import": false
        },
		{
         "name": "SpORt Tv",
         "image": "https://i.postimg.cc/28q48h40/Sport-tv-new.png",
         "url": "https://pastebin.com/dVMz8pXi",
         "info":"",
         "import": false
        },
		{
         "name": "BT Sports",
         "image": "https://i.postimg.cc/BQxpXQXw/BT-Sports-new.png",
         "url": "https://pastebin.com/wBiYENgJ",
         "info":"",
         "import": false
        },
		{
         "name": "NBA StREamS",
         "image": "https://i.postimg.cc/SKjPkzTN/Logo-NBA.png",
         "url": "https://pastebin.com/3G5Qewyc",
         "info":"",
         "import": false
        },
		{
         "name": "NFL StREamS",
         "image": "https://i.postimg.cc/fySkmnnB/NFL-logo-new.png",
         "url": "https://pastebin.com/gsXGzupc",
         "info":"",
         "import": false
        },
		{
         "name": "NHL StREamS",
         "image": "https://i.postimg.cc/wxkLPF8d/NHL-new.png",
         "url": "https://pastebin.com/H0P9yMhG",
         "info":"",
         "import": false
        },
		{
         "name": "MLB StREamS",
         "image": "https://i.postimg.cc/JzBSPB47/MLB-new.png",
         "url": "https://pastebin.com/uikuYd8B",
         "info":"",
         "import": false
        },
		{
         "name": "Fight StREamS",
         "image": "https://i.postimg.cc/7LXFHQGd/Fight-Sports-new.png",
         "url": "https://pastebin.com/MyzrhUft",
         "info":"",
         "import": false
        }
    ]
}