{
"name": "LigA SanTAnDEr",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://pastebin.com/edit/0unYBrPW",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@yIsus_mEx",
"info": "@yIsus_mEx",
"stations":
	[
    	{
		"name": "M. LaLiga Tv",
		"image": "https://i.postimg.cc/8zgLTZHZ/La-Liga-TV-por-Movistar-Plus-2022-logo.png",
		"url": "http://89553021133262413.nicene.xyz:80/play/vi1011644/9165495580/262413.ts",
		"userAgent" : "PlusMediaPlayer/0.0.9",
		"online": "true"
		},
		{
		"name": "M. LaLiga Tv",
		"image": "https://i.postimg.cc/8zgLTZHZ/La-Liga-TV-por-Movistar-Plus-2022-logo.png",
		"url": "http://89553021133165385.nicene.xyz:80/play/vi1011644/9165495580/165385.ts",
		"userAgent" : "PlusMediaPlayer/0.0.9",
		"online": "true"
		},
		{
		"name": "M. LaLiga Tv",
		"image": "https://i.postimg.cc/8zgLTZHZ/La-Liga-TV-por-Movistar-Plus-2022-logo.png",
		"url": "http://mazcotuspain.ddnsguru.com:8080/Agevilar40/221122/13417",
		"userAgent" : "PlusMediaPlayer/0.0.9",
		"online": "true"
		},
		{
		"name": "M. LaLiga Tv",
		"image": "https://i.postimg.cc/8zgLTZHZ/La-Liga-TV-por-Movistar-Plus-2022-logo.png",
		"url": "http://mazcotuspain.ddnsguru.com:8080/Agevilar40/221122/13415",
		"userAgent" : "PlusMediaPlayer/0.0.9",
		"online": "true"
		},
		{
		"name": "La Liga Tv",
		"image": "https://www.sportbusinessmag.com/wp-content/uploads/2021/08/LaLiga.jpg",
		"url": "https://1l1l.to/ch77.php",
		"desktop": "",
		"online":"true",
		"embed": "true",
		"isHost": "true"
		},
		{
		"name": "LaLiga Tv Bar",
		"image": "https://i.postimg.cc/ncTvcSw3/liga-bar.png",
		"url": "http://mazcotuspain.ddnsguru.com:8080/Agevilar40/221122/13440",
		"userAgent" : "PlusMediaPlayer/0.0.9",
		"online": "true"
		},
		{
		"name": "DAZN LaLiga",
		"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
		"url": "http://89553021133320782.nicene.xyz:80/play/vi1011644/9165495580/320782.ts",
		"userAgent" : "PlusMediaPlayer/0.0.9",
		"online": "true"
		},
		{
		"name": "DAZN LaLiga",
		"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
		"url": "http://89553021133320781.nicene.xyz:80/play/vi1011644/9165495580/320781.ts",
		"userAgent" : "PlusMediaPlayer/0.0.9",
		"online": "true"
		},
		{
		"name": "DAZN LaLiga",
		"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
		"url": "http://mazcotuspain.ddnsguru.com:8080/Agevilar40/221122/63144",
		"userAgent" : "PlusMediaPlayer/0.0.9",
		"online": "true"
		},
		{
		"name": "DAZN LaLiga",
		"image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
		"url": "http://mazcotuspain.ddnsguru.com:8080/Agevilar40/221122/13421",
		"userAgent" : "PlusMediaPlayer/0.0.9",
		"online": "true"
		},
		{
		"name": "Dazn LaLiga",
		"image": "https://i0.wp.com/jungle-team.com/wp-content/uploads/2022/07/dazn-laliga-1-color.png?w=440&ssl=1",
		"url": "https://nginxg.pages.dev/daznlaliga",
		"referer": "",
		"desktop": "",
		"online": "true",
		"embed": "true"
		},
		{
		"name": "DAZN LaLiga 2",
		"image": "https://i.postimg.cc/yxdZkgZM/Logo-La-Liga-2-New.png",
		"url": "http://89553021133320780.nicene.xyz:80/play/vi1011644/9165495580/320780.ts",
		"userAgent" : "PlusMediaPlayer/0.0.9",
		"online": "true"
		},
		{
		"name": "DAZN LaLiga 2",
		"image": "https://i.postimg.cc/yxdZkgZM/Logo-La-Liga-2-New.png",
		"url": "http://89553021133320779.nicene.xyz:80/play/vi1011644/9165495580/320779.ts",
		"userAgent" : "PlusMediaPlayer/0.0.9",
		"online": "true"
		},
		{
		"name": "DAZN LaLiga 2",
		"image": "https://i.postimg.cc/yxdZkgZM/Logo-La-Liga-2-New.png",
		"url": "http://mazcotuspain.ddnsguru.com:8080/Agevilar40/221122/64703",
		"userAgent" : "PlusMediaPlayer/0.0.9",
		"online": "true"
		},
		{
		"name": "DAZN LaLiga 2",
		"image": "https://i.postimg.cc/yxdZkgZM/Logo-La-Liga-2-New.png",
		"url": "http://mazcotuspain.ddnsguru.com:8080/Agevilar40/221122/13425",
		"userAgent" : "PlusMediaPlayer/0.0.9",
		"online": "true"
		} 
   ]
}