{
"name": "IptVs",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://aficionados.vercel.app/02.Menu.Iptvs.w3u",
"telegram": "Lista_AF1CIONADOS",
"info":"",
"groups":
    [
        {
        "name": "IPTV Latino 01",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://spaticplas.org:8080/get.php?username=Cambiotodoplus&password=w84fLZEtDQud&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
		{
        "name": "IPTV Europa 002",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://franarteaga26.chocoplus.xyz:8080/get.php?username=sevvi&password=VtQKxz3bkJ&type=m3u_plus",
        "info":"70 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 03",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://play.steeltv.org:8080/get.php?username=Granav803&password=S032PEWQQDxm&type=m3u_plus",
        "info":"400 conex",
        "import": false
        },
		{
        "name": "IPTV Europa 04",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://cocodos.jimaplus.xyz:8080/get.php?username=JoseWeib-TV&password=A5wjQDud0T&type=m3u_plus",
        "info":"500 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 05",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://31.42.185.216:8000/get.php?username=LIRestream&password=C18FXWEJBF&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
		{
        "name": "IPTV Europa 06",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://cocodos.jimaplus.xyz:8080/get.php?username=Leafar&password=fQE5BM66Hc&type=m3u_plus",
        "info":"900 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 07 LMP",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://84423.xyz:8000/get.php?username=wbgs&password=5QDJ15CYWF&type=m3u_plus&output=m3u8",
        "info":"55 conex",
        "import": false
        },
		{
        "name": "IPTV Europa 08",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://cocodos.jimaplus.xyz:8080/get.php?username=RicardMega&password=Sypd5X3Xyu&type=m3u_plus",
        "info":"500 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 09",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://31.42.185.216:8000/get.php?username=LocalRestreamIntercambio&password=GX3FMT14FH&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
		{
        "name": "IPTV Europa 10",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://cocodos.jimaplus.xyz:8080/get.php?username=sevvi&password=VtQKxz3bkJ&type=m3u_plus",
        "info":"240 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 11",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://home-playtv.com:8080/get.php?username=powertv&password=ebqwUHmXQvxt&type=m3u_plus",
        "info":"500 conex",
        "import": false
        },
		{
        "name": "IPTV Europa 12",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://cocodos.jimaplus.xyz:8080/get.php?username=TomasClicKTv&password=TKm9apZJ2qHP&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 13",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://spaticplas.org:8080/get.php?username=e7XfunEfVJWj&password=5UAYTzcStK5j&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
        {
        "name": "IPTV Europa 14",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://cocodos.jimaplus.xyz:8080/get.php?username=OculusNet&password=QvwW2ZWaK2&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 15",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
       	"url": "http://zona593ec.online:8080/get.php?username=Jhontv&password=Jhon20231@&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV Europa 16",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://cocodos.jimaplus.xyz:8080/get.php?username=Montoya&password=YCbzmfft9e&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 17",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://boxdigital.xyz:8080/get.php?username=FPf7G48pFB&password=jdL3dJtRfD&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV Europa 18",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://blackpanther.life:8080/get.php?username=fushiontvondeman&password=amRNdYnqMBM6&type=m3u_plus",
        "info":"150 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 19",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://spaticplas.org:8080/get.php?username=vnVvmta7jGwd&password=Qe8v7mLTKeWV&type=m3u_plus",
        "info":"195 conex",
        "import": false
        },
		{
        "name": "IPTV Europa 20",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://blackpanther.life:8080/get.php?username=restreamveotodo1&password=!VJnbd54rBGFDs54328xkkAQKMNfdxs&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 21 LMP",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://84423.xyz:8000/get.php?username=FFGRUD8Y6N&password=BDE3BE3DI3&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV Europa 22",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://blackpanther.life:8080/get.php?username=$4859430302$gjhfjghruvygfenkhghegeh$9885869568565093943359359&password=$4$9885869568565093943359359&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 23 LMP",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://84423.xyz:8000/get.php?username=PmPLUS&password=2048dw23Do0&type=m3u_plus&output=m3u8",
        "info": "150 conex",
        "import": false
        },
        {
        "name": "IPTV Europa 24",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://polcalminei.online:2082/get.php?username=viktor22&password=newJdqR5ksgQ3YKYnew&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 25 LMP",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://84423.xyz:8000/get.php?username=FereTV&password=8R6JSEMQ46&type=m3u_plus&output=m3u8",
        "info":"150 conex",
        "import": false
        },
        {
        "name": "IPTV Europa 26",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://polcalminei.online:2082/get.php?username=zoomnew&password=uXgVnHsS92V267new2xd&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV Latino 27",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://138.255.102.3:25461/get.php?username=FOXSPORTS1HDsd&password=RRZKamZw9a&type=m3u_plus",
        "info":"1000 conex",
        "import": false
        },
        {
        "name": "IPTV Europa 28",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://polcalminei.online:2082/get.php?username=movinew&password=uPEkpZfx4W3Rnew&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV Series y Movies",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://84423.xyz:8000/get.php?username=SamuraITVod&password=P9476gmd23&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
		{
        "name": "Pluto TV",
        "image": "https://i.postimg.cc/d19c10Dk/pluto-tv-new.png",
        "url": "https://raw.githubusercontent.com/yIsus-mEx/AF1CIONADOS/main/PlutoTV",
        "info":"",
        "import": false
        },
		{
        "name": "TDTChannels",
        "image": "https://i.postimg.cc/Tw5q5fjS/TDT-new.png",
        "url": "https://pastebin.com/UWXsWLF9",
        "info":"",
        "import": false
        }
    ]
}