{
"name": "IptVs",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://af1c1onados.vercel.app/02.Menu.Iptvs.w3u",
"telegram": "Lista_AF1CIONADOS",
"info":"",
"groups":
    [   
        {
        "name": "IPTV 01",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "https://raw.githubusercontent.com/michael1900/VO-VIP/refs/heads/main/index.m3u",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV 02",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=XxXxXXXxX&password=04Il0O395xc22&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV 03",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=PSG@273Res&password=0OPSGMessi24&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
        {
        "name": "IPTV 04",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=AdolfoMoralesNic&password=039MMxcm290&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV 05",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=NPichardi2@24&password=409766738xN&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV 06",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=RestreamByDx04&password=0003xxx92Lqmm&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
        {
        "name": "IPTV 07",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://jabawalkies.club:8080/get.php?username=q21zxsxvki901ilI0Ooo)ubf51zaxqw&password=oopllmnb776111ilIoo0OO0o5tfcvszq&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV 08",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://cdn1host.online:2999/get.php?username=kratorius&password=opLcbhlXaT&type=m3u_plus",
        "info":"500 conex",
        "import": false
        }
    ]
}
