{
"name": "IptVs",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://af1c1onados.vercel.app/02.Menu.Iptvs.w3u",
"telegram": "Lista_AF1CIONADOS",
"info":"",
"groups":
    [
        {
        "name": "IPTV 01",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=RestreamByDx04&password=0003xxx92Lqmm&type=m3u_plus",
        "info":"225 conex",
        "import": false
        },
		{
        "name": "IPTV 02",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=Lapsus0OO22x1x&password=03987ClI1119mx22x&type=m3u_plus",
        "info":"400 conex",
        "import": false
        },
		{
        "name": "IPTV 03",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=gooodseerveriptv&password=X7MY8691HH&type=m3u_plus",
        "info":"400 conex",
        "import": false
        },
		{
        "name": "IPTV 04",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=3FVB41H6YK&password=EPJ3P7X7V8&type=m3u_plus",
        "info":"50 conex",
        "import": false
        },
		{
        "name": "IPTV 05",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://lobo-tv.live:8080/get.php?username=restreamiptv&password=uHbQMnZaPxaQ&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
		{
        "name": "IPTV 06",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://lobo-tv.live:8080/get.php?username=Daleplayperu52&password=tVFeXytHnZ&type=m3u_plus",
        "info": "150 conex",
        "import": false
        },
		{
        "name": "IPTV 07",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://lobo-tv.live:8080/get.php?username=Megatvplus&password=pZNvewtBmjTfAe&type=m3u_plus",
        "info":"350 conex",
        "import": false
        },
        {
        "name": "IPTV 08",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://bandookk.xyz:61/get.php?username=classmarka&password=hasankcs9&type=m3u_plus",
        "info":"150 conex",
        "import": false
        },
        {
        "name": "IPTV 09",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://lobo-tv.live:8080/get.php?username=yestv&password=eVW6aPPbUCD8&type=m3u_plus",
        "info":"150 conex",
        "import": false
        },
        {
        "name": "IPTV 10",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://bandookk.xyz:61/get.php?username=Fr3eak&password=ALxRpPwQVvMd&type=m3u_plus",
        "info":"170 conex",
        "import": false
        },
        {
        "name": "IPTV 11",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://lobo-tv.live:8080/get.php?username=F4PLAYDF&password=3BVz78VTs8kC&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV 12",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://31.42.185.216:8000/get.php?username=boxsupertech&password=exchangeEFMPKS2930&type=m3u",
        "info":"50 conex",
        "import": false
        },
        {
        "name": "IPTV 13",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://bandookk.xyz:61/get.php?username=skyott&password=HafizKhan56584De552324&type=m3u_plus",
        "info":"150 conex",
        "import": false
        },
        {
        "name": "IPTV 14",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://bandookk.xyz:61/get.php?username=zohaib&password=luckyg5@844&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
        {
        "name": "IPTV 15",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://bandookk.xyz:61/get.php?username=classmarka&password=hasankcs9&type=m3u_plus",
        "info":"150 conex",
        "import": false
        },
        {
        "name": "IPTV 16",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://op.web24.live:8080/get.php?username=ultnew&password=password@2024&type=m3u_plus",
        "info":"150 conex",
        "import": false
        },
        {
        "name": "IPTV 17",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://live.lordstreams.co:8080/get.php?username=monstercable&password=Dq6jjknxCr&type=m3u_plus",
        "info":"150 conex",
        "import": false
        },
        {
        "name": "IPTV 18",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://premiumiptvmk.com:8080/get.php?username=F32962&password=7a3112d7&type=m3u_plus",
        "info":"50 conex",
        "import": false
        },
        {
        "name": "IPTV Series y Movies",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://84423.xyz:8000/get.php?username=SamuraITVod&password=P9476gmd23&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
		{
        "name": "TDTChannels",
        "image": "https://i.postimg.cc/Tw5q5fjS/TDT-new.png",
        "url": "https://pastebin.com/UWXsWLF9",
        "info":"",
        "import": false
        }
    ]
}