{
"name": "IptVs",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://aficionados.vercel.app/02.Menu.Iptvs.w3u",
"telegram": "Lista_AF1CIONADOS",
"info":"",
"groups":
    [
        {
        "name": "IPTV Latino 01",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://spaticplas.org:8080/get.php?username=Cambiotodoplus&password=w84fLZEtDQud&type=m3u_plus&output=m3u8",
        "info":"200 conex",
        "import": false
        },
		{
        "name": "IPTV Europa 02",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://cod.ma:37500/get.php?username=Batidora&password=5dc54d65c4ddv&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 03",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://play.steeltv.org:8080/get.php?username=Granav803&password=S032PEWQQDxm&type=m3u_plus",
        "info":"400 conex",
        "import": false
        },
		{
        "name": "IPTV Europa 04",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://franarteaga26.chocoplus.xyz:8080/get.php?username=RicardMega&password=Sypd5X3Xyu&type=m3u_plus",
        "info":"500 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 05",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://31.42.185.216:8000/get.php?username=LIRestream&password=C18FXWEJBF&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
		{
        "name": "IPTV Europa 06",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://cod.ma:37500/get.php?username=NABILGOLD&password=E3e6kukLeZ&type=m3u_plus",
        "info":"400 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 07",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://rasaiptv.com:8080/get.php?username=c737nweve73GF6&password=wRt6pgzvmz875fD&type=m3u_plus",
        "info":"500 conex",
        "import": false
        },
		{
        "name": "IPTV Europa 08",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://franarteaga26.chocoplus.xyz:8080/get.php?username=Leafar&password=fQE5BM66Hc&type=m3u_plus",
        "info":"500 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 09",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://31.42.185.216:8000/get.php?username=LocalRestreamIntercambio&password=GX3FMT14FH&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
		{
        "name": "IPTV Europa 10",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://franarteaga26.chocoplus.xyz:8080/get.php?username=TomasClicKTv&password=TKm9apZJ2qHP&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 11",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://home-playtv.com:8080/get.php?username=powertv&password=ebqwUHmXQvxt&type=m3u_plus",
        "info":"500 conex",
        "import": false
        },
		{
        "name": "IPTV Europa 12",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://franarteaga26.chocoplus.xyz:8080/get.php?username=OculusNet&password=QvwW2ZWaK2&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 13",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://rasaiptv.com:8080/get.php?username=c737nweve73GF6&password=wRt6pgzvmz875fD&type=m3u_plus",
        "info":"500 conex",
        "import": false
        },
        {
        "name": "IPTV Europa 14",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://franarteaga26.chocoplus.xyz:8080/get.php?username=Montoya&password=YCbzmfft9e&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 15",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
       	"url": "http://zona593ec.online:8080/get.php?username=Jhontv&password=Jhon20231@&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV Europa 16",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://cod.ma:37500/get.php?username=omarbro&password=215d4df5d8sazaedd&type=m3u_plus",
        "info":"50 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 17",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://emuligl.info:8080/get.php?username=Cambiotodoplus&password=w84fLZEtDQud&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
        {
        "name": "IPTV Europa 18",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://darg.site:2082/get.php?username=Jocker&password=E6L9f4km2F6xnew&type=m3u_plus",
        "info":"70 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 19",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://spaticplas.org:8080/get.php?username=vnVvmta7jGwd&password=Qe8v7mLTKeWV&type=m3u_plus",
        "info":"195 conex",
        "import": false
        },
		{
        "name": "IPTV Europa 20",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://emuligl.info:8080/get.php?username=tvpremiumcol&password=fs3XtkWUVXpj&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 21 LMP",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://84423.xyz:8000/get.php?username=FFGRUD8Y6N&password=BDE3BE3DI3&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV Europa 22",
        "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://emuligl.info:8080/get.php?username=vnVvmta7jGwd&password=Qe8v7mLTKeWV&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 23 LMP",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://84423.xyz:8000/get.php?username=PmPLUS&password=2048dw23Do0&type=m3u_plus",
        "info": "150 conex",
        "import": false
        },
        {
        "name": "IPTV Latino 24",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://tv.proyectox.vip:8080/get.php?username=Mar12334GFGFSDrddklqkd123&password=paD7AGyaLj&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
		{
        "name": "IPTV Latino 25 LMP",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://84423.xyz:8000/get.php?username=FereTV&password=8R6JSEMQ46&type=m3u_plus",
        "info":"150 conex",
        "import": false
        },
        {
        "name": "IPTV Latino 26",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://lobo-tv.live:8080/get.php?username=fenixplay&password=pZFHj9uMLQXz2S&type=m3u_plus",
        "info":"350 conex",
        "import": false
        },
        {
        "name": "IPTV Latino 27",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://138.255.102.3:25461/get.php?username=FOXSPORTS1HDsd&password=RRZKamZw9a&type=m3u_plus",
        "info":"1000 conex",
        "import": false
        },
        {
        "name": "IPTV Latino 28",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://lobo-tv.live:8080/get.php?username=Megatvplus&password=pZNvewtBmjTfAe&type=m3u_plus",
        "info":"350 conex",
        "import": false
        },
        {
        "name": "IPTV Latino 29",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://lobo-tv.live:8080/get.php?username=yestv&password=eVW6aPPbUCD8&type=m3u_plus",
        "info":"150 conex",
        "import": false
        },
        {
        "name": "IPTV Latino 30",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://lobo-tv.live:8080/get.php?username=RestreamSDMX&password=YxTajqLPZCbMtQzC&type=m3u_plus",
        "info":"500 conex",
        "import": false
        },
        {
        "name": "IPTV Latino 31",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://lobo-tv.live:8080/get.php?username=Daleplayperu52&password=tVFeXytHnZ&type=m3u_plus",
        "info":"150 conex",
        "import": false
        },
        {
        "name": "IPTV Latino 32",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://lobo-tv.live:8080/get.php?username=rhin0xCP&password=yXtqbNNtmzaqU&type=m3u_plus",
        "info":"500 conex",
        "import": false
        },
        {
        "name": "IPTV Latino 30",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://lobo-tv.live:8080/get.php?username=belpley&password=sYqKZQrTZa&type=m3u_plus",
        "info":"500 conex",
        "import": false
        },
        {
        "name": "IPTV Latino 33",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://emuligl.info:8080/get.php?username=Y629hwoe&password=DqUYbegCYepv&type=m3u_plus",
        "info":"150 conex",
        "import": false
        },
        {
        "name": "IPTV Latino 34",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://emuligl.info:8080/get.php?username=go69chia&password=f7ECa8Uf4x2t&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV Latino 35",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://emuligl.info:8080/get.php?username=pandconv3&password=HTVFuZ5PePNG&type=m3u_plus",
        "info":"120 conex",
        "import": false
        },
        {
        "name": "IPTV Latino 36",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://disfruta.net:80/get.php?username=Justplay&password=CRYrHtUeVf&type=m3u_plus",
        "info":"180 conex",
        "import": false
        },
        {
        "name": "IPTV Latino 37",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://nxt.plus:8080/get.php?username=pepespain&password=rytryrtytrytry&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV Latino 38",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://lobo-tv.live:8080/get.php?username=belpley&password=sYqKZQrTZa&type=m3u_plus",
        "info":"400 conex",
        "import": false
        },
        {
        "name": "IPTV Latino 39",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://emuligl.info:8080/get.php?username=x7WMBqSJtyBP&password=Bf95dGa4NsJq&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV Latino 40",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://lobo-tv.live:8080/get.php?username=restreamiptv&password=uHbQMnZaPxaQ&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV Series y Movies",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://84423.xyz:8000/get.php?username=SamuraITVod&password=P9476gmd23&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
		{
        "name": "Pluto TV",
        "image": "https://i.postimg.cc/d19c10Dk/pluto-tv-new.png",
        "url": "https://raw.githubusercontent.com/yIsus-mEx/AF1CIONADOS/main/PlutoTV",
        "info":"",
        "import": false
        },
		{
        "name": "TDTChannels",
        "image": "https://i.postimg.cc/Tw5q5fjS/TDT-new.png",
        "url": "https://pastebin.com/UWXsWLF9",
        "info":"",
        "import": false
        }
    ]
}