{
"name": "IptVs",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://pastebin.com/ap3Uj5Ck",
"telegram": "Lista_AF1CIONADOS",
"info":"",
"groups":
    [
        {
         "name": "IPTV Latino 01",
         "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
         "url": "http://extremeplus.xyz:8080/get.php?username=miarea&password=VfVbMyh38f&type=m3u_plus",
         "info":"500 conex",
         "import": false
        },
		{
         "name": "IPTV Europa 02",
         "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
         "url": "http://pinkpanther.uk:8080/get.php?username=restreamwellfrank&password=2NhhmrhTDGaGxVyZX9wpKv4twh9EAZqa&type=m3u_plus",
         "info":"150 conex",
         "import": false
        },
		{
         "name": "IPTV Latino 03",
         "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
         "url": "http://play.steeltv.org:8080/get.php?username=LAtinoA100&password=Wy894ENVXXhhh56&type=m3u_plus",
         "info":"300 conex",
         "import": false
        },
		{
         "name": "IPTV Europa 04",
         "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
         "url": "http://pinkpanther.uk:8080/get.php?username=$latinotv$1015&password=$4859430302$&type=m3u_plus",
         "info":"120 conex",
         "import": false
        },
		{
         "name": "IPTV Latino 05",
         "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
         "url": "http://31.42.185.216:8000/get.php?username=LIRestream&password=C18FXWEJBF&type=m3u_plus",
         "info":"200 conex",
         "import": false
        },
		{
         "name": "IPTV Europa 06",
         "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
         "url": "http://relectro.xyz:8080/get.php?username=JoseWeib-TV&password=A5wjQDud0T&type=m3u_plus",
         "info":"500 conex",
         "import": false
        },
		{
         "name": "IPTV Latino 07",
         "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
         "url": "http://31.42.185.216:8000/get.php?username=StratusTV&password=3PXZ2K5ECT&type=m3u_plus",
         "info":"100 conex",
         "import": false
        },
		{
         "name": "IPTV Europa 08",
         "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
         "url": "http://flashprinttv.com:2086/get.php?username=gPAckvByDfYR&password=jXLwp4yFjGHS&type=m3u_plus",
         "info":"100 conex",
         "import": false
        },
		{
         "name": "IPTV Latino 09",
         "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
         "url": "http://31.42.185.216:8000/get.php?username=LocalRestreamIntercambio&password=GX3FMT14FH&type=m3u_plus",
         "info":"200 conex",
         "import": false
        },
		{
         "name": "IPTV Europa 10",
         "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
         "url": "http://blackpanther.life:8080/get.php?username=restreamwellfrank&password=2NhhmrhTDGaGxVyZX9wpKv4twh9EAZqa&type=m3u_plus",
         "info":"150 conex",
         "import": false
        },
		{
         "name": "IPTV Latino 11",
         "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
         "url": "http://31.42.185.216:8000/get.php?username=StratusTV&password=3PXZ2K5ECT&type=m3u_plus",
         "info":"500 conex",
         "import": false
        },
		{
         "name": "IPTV Europa 12",
         "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
        "url": "http://pinkpanther.uk:8080/get.php?username=restreamwellfrank&password=2NhhmrhTDGaGxVyZX9wpKv4twh9EAZqa&type=m3u_plus",
         "info":"150 conex",
         "import": false
        },
		{
         "name": "IPTV Latino 13",
         "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
         "url": "http://xcm.budtv-ultra.com:25461/get.php?username=JW2WBsjv3sgQaDTHs&password=sjqvgRauPbjj&type=m3u_plus",
         "info":"200 conex",
         "import": false
        },
        {
         "name": "IPTV Europa 14",
         "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
         "url": "http://flashprinttv.com:2086/get.php?username=AGHxghnnWvR7&password=dv8L2J3vbSJX&type=m3u_plus",
         "info":"50 conex",
         "import": false
        },
		{
         "name": "IPTV Latino 15",
         "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
       	 "url": "http://zona593ec.online:8080/get.php?username=Jhontv&password=Jhon20231@&type=m3u_plus",
         "info":"100 conex",
         "import": false
        },
        {
         "name": "IPTV Europa 16",
         "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
         "url": "http://flashprinttv.com:2086/get.php?username=GMWsZtFETunJ&password=2HynLASEAQ6Z&type=m3u_plus",
         "info":"100 conex",
         "import": false
        },
		{
         "name": "IPTV Latino 17",
         "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
         "url": "http://mytitantv.com:8080/get.php?username=latin_entertainment&password=latin_entertainmentexchan&type=m3u_plus",
         "info":"500 conex",
         "import": false
        },
        {
         "name": "IPTV Europa 18",
         "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
         "url": "http://flashprinttv.com:2086/get.php?username=gPAckvByDfYR&password=jXLwp4yFjGHS&type=m3u_plus",
         "info":"150 conex",
         "import": false
        },
		{
         "name": "IPTV Latino 19",
         "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
         "url": "http://spacetvplay.com:8080/get.php?username=skyperu2021&password=mNv2mbFe7e&type=m3u_plus",
         "info":"250 conex",
         "import": false
        },
		{
         "name": "IPTV Europa 20",
         "image": "https://i.postimg.cc/Ls8C0MHW/tv-espa-a-new.png",
         "url": "http://flashprinttv.com:2086/get.php?username=agimstr792&password=8V6CL6nYwfjV&type=m3u_plus",
         "info":"150 conex",
         "import": false
        },
        
		{
         "name": "IPTV Latino 21",
         "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
         "url": "http://spacetvplay.com:8080/get.php?username=Granav803&password=S032PEWQQDxm&type=m3u_plus",
         "info":"400 conex",
         "import": false
        },
		{
         "name": "IPTV Latino 22",
         "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
         "url": "http://lobo-tv.live:25461/get.php?username=restreamiptv&password=uHbQMnZaPxaQ&type=m3u_plus",
         "info":"100 conex",
         "import": false
        },
		{
         "name": "IPTV Latino 23",
         "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
         "url": "http://xcm.budtv-ultra.com:25461/get.php?username=JW2WBJW2WBOndemand2023&password=d8rQEH2h4E&type=m3u_plus",
         "info": "100 conex",
         "import": false
        },
		{
         "name": "IPTV Latino 24",
         "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
         "url": "http://xcm.budtv-ultra.com:25461/get.php?username=JW2WBsjv3sgQaDTHs&password=sjqvgRauPbjj&type=m3u_plus",
         "info":"150 conex",
         "import": false
        },
		{
         "name": "IPTV Latino 24/7",
         "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
         "url": "http://tv.iprotv.live:25461/get.php?username=247lamqnsiondelterror2&password=v60A6OP6Pvd&type=m3u_plus",
         "info":"700 conex",
         "import": false
        },
		{
         "name": "IPTV Latino 24/7",
         "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
         "url": "http://amepz.xyz:2052/get.php?username=dltbshakt67&password=74PPw2bhhAN3&type=m3u_plus&output=m3u8",
         "info":"100 conex",
         "import": false
        },
		{
         "name": "Pluto TV",
         "image": "https://i.postimg.cc/d19c10Dk/pluto-tv-new.png",
         "url": "https://raw.githubusercontent.com/yIsus-mEx/AF1CIONADOS/main/PlutoTV",
         "info":"",
         "import": false
        },
		{
         "name": "TDTChannels",
         "image": "https://i.postimg.cc/Tw5q5fjS/TDT-new.png",
         "url": "https://pastebin.com/UWXsWLF9",
         "info":"",
         "import": false
        }
    ]
}