{
"name": "IptVs",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://af1c1onados.vercel.app/02.Menu.Iptvs.w3u",
"telegram": "Lista_AF1CIONADOS",
"info":"",
"groups":
    [
        {
        "name": "IPTV 01",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://canal-pro.xyz:8080/get.php?username=Psstreamid&password=Te8TaAQrSeaG&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
		{
        "name": "IPTV 02",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://canal-pro.xyz:8080/get.php?username=Moont2024jsiw&password=4DdLmGrQyLWj&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
		{
        "name": "IPTV 03",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://canal-pro.xyz:8080/get.php?username=ULTRATOMAS3521&password=qMaceyZAAf63&type=m3u_plus",
        "info":"250 conex",
        "import": false
        },
		{
        "name": "IPTV 04",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://eurogenius.pro:8080/get.php?username=tZRNGS7yu8AG@TIeNdiTa@&password=0065gr@gorgk78jhbd8HRYTDsa&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
		{
        "name": "IPTV 05",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://canal-pro.xyz:8080/get.php?username=JOSEWEBTV2024@@ULT&password=MK6rS4cPuuPh&type=m3u_plus",
        "info":"300 conex",
        "import": false
        },
		{
        "name": "IPTV 06",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://eurogenius.pro:8080/get.php?username=ReShAre@@@@OscaR1&password=5Qy89FGNHFxF&type=m3u_plus",
        "info": "150 conex",
        "import": false
        },
		{
        "name": "IPTV 07",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://lobo-tv.live:8080/get.php?username=Megatvplus&password=pZNvewtBmjTfAe&type=m3u_plus",
        "info":"350 conex",
        "import": false
        },
        {
        "name": "IPTV 08",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://eurogenius.pro:8080/get.php?username=Vg3EMu7ezDx345fgsc&password=rrX7s3fbtLtc6578gjhfc&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
        {
        "name": "IPTV 09",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://lobo-tv.live:8080/get.php?username=yestv&password=eVW6aPPbUCD8&type=m3u_plus",
        "info":"150 conex",
        "import": false
        },
        {
        "name": "IPTV 10",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://eurogenius.pro:8080/get.php?username=9UuXeRumwugbResharePro@EliTe@@&password=UnZzJyKcdRcs@@UnZzJyKc&type=m3u_plus",
        "info":"1000 conex",
        "import": false
        },
        {
        "name": "IPTV 11",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://lobo-tv.live:8080/get.php?username=F4PLAYDF&password=3BVz78VTs8kC&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV 12",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://eurogenius.pro:8080/get.php?username=trasmorenReSHARE1&password=85UtE6EnH2Nj&type=m3u_plus",
        "info":"70 conex",
        "import": false
        },
        {
        "name": "IPTV 13",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://newultra.xyz/get.php?username=ARBOLTV&password=PV13ajLVB6KE&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
        {
        "name": "IPTV 14",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://eurogenius.pro:8080/get.php?username=ResharePremium00762&password=uassBAT7vAv4&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
        {
        "name": "IPTV 15",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=gooodseerveriptv&password=X7MY8691HH&type=m3u_plus",
        "info":"400 conex",
        "import": false
        },
        {
        "name": "IPTV 16",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=RestreamByDx04&password=0003xxx92Lqmm&type=m3u_plus",
        "info":"225 conex",
        "import": false
        },
        {
        "name": "IPTV 17",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://lobo-tv.live:8080/get.php?username=Daleplayperu52&password=tVFeXytHnZ&type=m3u_plus",
        "info": "150 conex",
        "import": false
        },
        {
        "name": "IPTV 18",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=boxsupertech&password=exchangeEFMPKS2930&type=m3u_plus",
        "info":"50 conex",
        "import": false
        },
        {
        "name": "IPTV 19",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=PSG@273Res&password=0OPSGMessi24&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
        {
        "name": "IPTV 20",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=RX493lI023OO&password=mn0OlIDDC487&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV 21",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=XxXxXXXxX&password=04Il0O395xc22&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV 22",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=KKongR3sTr3aM&password=40588jO02300&type=m3u_plus",
        "info":"150 conex",
        "import": false
        },
        {
        "name": "IPTV 23",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=Ley2serviceS&password=3008c@29pp12&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV 24",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=AdolfoMoralesNic&password=039MMxcm290&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV 25",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=Radikal2024&password=0488KK0ff00&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV 26",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=3FVB41H6YK&password=EPJ3P7X7V8&type=m3u_plus",
        "info":"50 conex",
        "import": false
        },
        {
        "name": "IPTV 27",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=NPichardi2@24&password=409766738xN&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV 28",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=4ZAZ3RHASZ&password=2HD28TBYY1&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
        {
        "name": "IPTV 29",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=luisFearre24&password=14TSV26Y8W&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
        {
        "name": "IPTV 30",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://eros.football:33200/get.php?username=restreamtvplux&password=Mhsi3wMSJSEjska343255&type=m3u_plus",
        "info":"350 conex",
        "import": false
        },
        {
        "name": "IPTV 31",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://eros.football:33200/get.php?username=restreamtvplux&password=Mhsi3wMSJSEjska343255&type=m3u_plus",
        "info":"350 conex",
        "import": false
        },
        {
        "name": "IPTV 32",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://bandookk.xyz:61/get.php?username=classmarka&password=hasankcs9&type=m3u_plus",
        "info":"150 conex",
        "import": false
        },
        {
        "name": "IPTV 33",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://bandookk.xyz:61/get.php?username=Fr3eak&password=ALxRpPwQVvMd&type=m3u_plus",
        "info":"170 conex",
        "import": false
        },
        {
        "name": "IPTV 34",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://jabawalkies.club:8080/get.php?username=kypxj9EKBK&password=F3x4mka53S&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
        {
        "name": "IPTV 35",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://jabawalkies.club:8080/get.php?username=B71CfqiIlXh5I12&password=qRAF7NwJzR&type=m3u_plus",
        "info":"50 conex",
        "import": false
        },
        {
        "name": "IPTV 36",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://bandookk.xyz:61/get.php?username=skyott&password=HafizKhan56584De552324&type=m3u_plus",
        "info":"150 conex",
        "import": false
        },
        {
        "name": "IPTV 37",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://home-playtv.com:8080/get.php?username=L@100.-qaS&password=WZDfQjrnsQN3&type=m3u_plus",
        "info":"300 conex",
        "import": false
        },
        {
        "name": "IPTV 38",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://op.web24.live:8080/get.php?username=ultnew&password=password@2024&type=m3u_plus",
        "info":"150 conex",
        "import": false
        },
        {
        "name": "IPTV 39",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://live.lordstreams.co:8080/get.php?username=monstercable&password=Dq6jjknxCr&type=m3u_plus",
        "info":"150 conex",
        "import": false
        },
        {
        "name": "IPTV 40",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://premiumiptvmk.com:8080/get.php?username=F32962&password=7a3112d7&type=m3u_plus",
        "info":"50 conex",
        "import": false
        },
        {
        "name": "IPTV 41",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://bandookk.xyz:61/get.php?username=classmarka&password=hasankcs9&type=m3u_plus",
        "info":"150 conex",
        "import": false
        },
        {
        "name": "IPTV 42",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://jabawalkies.club:8080/get.php?username=spainexch880io&password=St3TdgUcca&type=m3u_plus",
        "info":"150 conex",
        "import": false
        },
        {
        "name": "IPTV 43",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://jabawalkies.club:8080/get.php?username=s4ZWFr6EMt&password=QB6Vj9MQXJ&type=m3u_plus",
        "info":"60 conex",
        "import": false
        },
        {
        "name": "IPTV 44",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://jabawalkies.club:8080/get.php?username=xrpiIli0Oo0lIPgkb3VjC&password=guvYUF0dBGwiIlibIilm&type=m3u_plus",
        "info":"500 conex",
        "import": false
        },
        {
        "name": "IPTV 45",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://jabawalkies.club:8080/get.php?username=o6kjTRJPpiIl0oOlmMn7jV&password=UGG0tbIilLi0Oo03pXKVQE&type=m3u_plus",
        "info":"250 conex",
        "import": false
        },
         {
        "name": "IPTV 46",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://jabawalkies.club:8080/get.php?username=4P12QX1go9RG642&password=PpHppmcf7WZk000pip&type=m3u_plus",
        "info":"500 conex",
        "import": false
        },
        {
        "name": "IPTV 47",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://bandookk.xyz:61/get.php?username=zohaib&password=luckyg5@844&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
        {
        "name": "IPTV 48",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=Lapsus0OO22x1x&password=03987ClI1119mx22x&type=m3u_plus",
        "info":"400 conex",
        "import": false
        },
        {
        "name": "IPTV 48",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://1.84423.xyz:8000/get.php?username=gooodseerveriptv&password=X7MY8691HH&type=m3u_plus",
        "info":"400 conex",
        "import": false
        },
        {
        "name": "IPTV Series y Movies",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://84423.xyz:8000/get.php?username=SamuraITVod&password=P9476gmd23&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
		{
        "name": "TDTChannels",
        "image": "https://i.postimg.cc/Tw5q5fjS/TDT-new.png",
        "url": "https://pastebin.com/UWXsWLF9",
        "info":"",
        "import": false
        }
    ]
}