{
"name": "DepOrtEs dIFerIDos",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://aficionados.vercel.app/03.0.Menu.DepOrtEs.dIFerIDos.w3u",
"telegram": "Lista_AF1CIONADOS",
"info":"",
"groups":
    [
        {
         "name": "Formula 1",
         "image": "https://i.postimg.cc/02TY0f4r/logo-F1.png",
         "url": "https://aficionados.vercel.app/03.1.1.Diferidos.Menu.Formula.1.w3u",
         "info":"",
         "import": false
        },
	{
         "name": "Motor GP",
         "image": "https://i.postimg.cc/dVSL9t36/logo-motogp.png",
	"url": "",
         "info":"Adri",
         "import": false
	},
		{
         "name": "SuperBike",
         "image": "https://i.postimg.cc/MTPJgNDV/Super-Bike-New.png",
         "url": "https://aficionados.vercel.app/03.3.1.Diferidos.Menu.SuperBike.w3u",
         "info":"Adri",
         "import": false
        },
		{
         "name": "IndyCar",
         "image": "https://i.postimg.cc/YSKrpqQs/Indycar-Series-new.png",
         "url": "https://aficionados.vercel.app/03.4.1.Diferidos.Menu.Indycar.w3u",
         "info":"",
         "import": false
        },
		{
         "name": "Basket Europeo",
         "image": "https://i.postimg.cc/SKsjPSPY/fiba-europe-new.png",
         "url": "https://aficionados.vercel.app/03.5.1.Diferidos.Menu.Basket.Europeo.w3u",
         "info":"",
         "import": false
        },
		{
         "name": "NFL Sport",
         "image": "https://i.postimg.cc/fySkmnnB/NFL-logo-new.png",
         "url": "https://aficionados.vercel.app/03.6.1.Diferidos.Menu.NFL.w3u",
         "info":"",
         "import": false
        },
		{
         "name": "Fight Sport",
         "image": "https://i.postimg.cc/7LXFHQGd/Fight-Sports-new.png",
         "url": "https://aficionados.vercel.app/03.7.1.Diferidos.Fight.Sport.w3u",
         "info":"",
         "import": false
        },
		{
         "name": "Boxing Sport",
         "image": "https://i.postimg.cc/8Cwg2xmb/Boxing2-new.png",
         "url": "https://af1cionados.vercel.app/DiFeriDos%20BoXing.w3u",
         "info":"Adri",
         "import": false
        },
		{
         "name": "Deportes mIx",
         "image": "https://i.postimg.cc/XYXJ64JT/Sport-Mix-new.png",
         "url": "https://aficionados.vercel.app/03.9.1.Diferidos.DePorTes.mIx.w3u",
         "info":"",
         "import": false
        },
		{
         "name": "Football Mix",
         "image": "https://i.postimg.cc/rp4tdqXx/Futbol-new.png",
         "url": "https://aficionados.vercel.app/03.10.1.Dideridos.Futbol.w3u",
         "info":"",
         "import": false
        },
		{
         "name": "Formula E",
         "image": "https://i.postimg.cc/hPthvFgB/Logo-Formula-E.png",
         "url": "https://aficionados.vercel.app/Diferidos.ForMUlA.E.w3u",
         "info":"",
         "import": false
        },
		{
         "name": "WRC",
         "image": "https://i.postimg.cc/tT9Ysfpb/wrc-new.png",
         "url": "https://pastebin.com/EQT7EbWw",
         "info":"",
         "import": false
        },
        {
         "name": "Dakar Rally",
         "image": "https://i.postimg.cc/bNB4c81Q/dakar-new.png",
         "url": "https://aficionados.vercel.app/Diferidos.DakAr.Rally.w3u",
         "info":"",
         "import": false
        },
        {
         "name": "Race Of Champions 2023",
         "image": "https://i.postimg.cc/fW5mKS1q/ROC-new.png",
         "url": "https://pastebin.com/Hshwp9m1",
         "info":"",
         "import": false
        }
    ]
}
