{
"name": "DepOrtEs dIFerIDos",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://giffiles.alphacoders.com/211/211426.gif",
"url": "https://pastebin.com/WTj5pK5S",
"telegram": "@yIsus_mEx",
"info":"@yIsus_mEx",
"groups":
    [
        {
         "name": "Formula 1",
         "image": "https://i.postimg.cc/02TY0f4r/logo-F1.png",
         "url": "https://pastebin.com/CZBSED7f",
         "info":"",
         "import": false
        },
		{
         "name": "Motor GP",
         "image": "https://i.postimg.cc/dVSL9t36/logo-motogp.png",
         "url": "https://pastebin.com/877EejRZ",
         "info":"",
         "import": false
        },
		{
         "name": "Formula E",
         "image": "https://i.postimg.cc/hPthvFgB/Logo-Formula-E.png",
         "url": "https://pastebin.com/VtDfZ2Dc",
         "info":"",
         "import": false
        },
		{
         "name": "Nascar",
         "image": "https://i.postimg.cc/gk2r5JKy/nascar-2023-new.png",
         "url": "https://pastebin.com/6PHdYzkQ",
         "info":"",
         "import": false
        },
		{
         "name": "IndyCar",
         "image": "https://i.postimg.cc/YSKrpqQs/Indycar-Series-new.png",
         "url": "https://pastebin.com/cV3nQERK",
         "info":"",
         "import": false
        },
		{
         "name": "WRC",
         "image": "https://i.postimg.cc/tT9Ysfpb/wrc-new.png",
         "url": "https://pastebin.com/EQT7EbWw",
         "info":"",
         "import": false
        },
        {
         "name": "Deportes mIx",
         "image": "https://i.postimg.cc/XYXJ64JT/Sport-Mix-new.png",
         "url": "https://pastebin.com/YJmu3f68",
         "info":"",
         "import": false
        },
        {
         "name": "Fight Sport",
         "image": "https://i.postimg.cc/7LXFHQGd/Fight-Sports-new.png",
         "url": "https://pastebin.com/bYbbfg17",
         "info":"",
         "import": false
        },
		{
         "name": "Dakar 2023",
         "image": "https://i.postimg.cc/QCjhSbds/Dakar2023-2.png",
         "url": "https://pastebin.com/6XjAdP70",
         "info":"",
         "import": false
        },
		{
         "name": "Race Of Champions 2023",
         "image": "https://i.postimg.cc/fW5mKS1q/ROC-new.png",
         "url": "https://pastebin.com/Hshwp9m1",
         "info":"",
         "import": false
        },
        {
         "name": "Mundial Qatar 2022",
         "image": "https://i.postimg.cc/GmK0xBM2/logo-Qatar-3-D.png",
         "url": "https://pastebin.com/uaDUAkUC",
         "info":"",
         "import": false
        }
    ]
}