{
"name": "Diferidos Futbol",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/03.10.1.Dideridos.Futbol.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Futbol mIx",
        "image": "https://i.postimg.cc/QC778F0b/futbol-mix-new.png",
        "imageScale": "",
        "info":"",
        "groups":
            [
		{
        	"name": "Real Madrid vs Almeria",
        	"info":"[Jornada 21]",
       		"image": "https://i.postimg.cc/28dhbB7b/madVSalm.jpg",
        	"imageScale": "",
        	"stations":
        		[
					{
           				"name": "Real Madrid vs Almeria",
           				"info":"[1er Tiempo]",
           				"image": "https://i.postimg.cc/28dhbB7b/madVSalm.jpg",
           				"url":"https://vidhidepro.com/v/tfux5d4glt2u",
           				"isHost":"true",
           				"online":"true"
           				},
						{
           				"name": "Real Madrid vs Almeria",
           				"info":"[2do Tiempo]",
           				"image": "https://i.postimg.cc/28dhbB7b/madVSalm.jpg",
           				"url":"https://vidhidepro.com/v/2lz5pcfhkfez",
           				"isHost":"true",
           				"online":"true"
           				}
        			]
				}
			]
        },

	{
       	"name": "Copa del Rey 2024",
        "info":"",
        "image": "https://i.postimg.cc/7hj4ytyq/Copa-Del-Rey-2024.jpg",
        "imageScale": "",
        "stations":
        [
		{
                "name": "Athletic Bilbao VS FC Barcelona",
            	"info":"[24-01-2024]",
               	"image": "https://i.postimg.cc/7hj4ytyq/Copa-Del-Rey-2024.jpg",
               	"url":"https://filemoon.sx/d/d640s6d5qwzy/Copa_del_Rey_Bilbao_VS_FC_Barcelona_240124.mp4",
               	"isHost":"true",
               	"online":"true"
                },
		{
               	"name": "RCD Mallorca VS Girona",
            	"info":"[24-01-2024]",
               	"image": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.marca.com%2Ffutbol%2Fcopa-rey%2F2024%2F01%2F24%2F65b02c8c268e3e203d8b4610.html&psig=AOvVaw3Xyi1atF6WUGcB57zSSqyo&ust=1706265325640000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCOCV6Our-IMDFQAAAAAdAAAAABAD",
               	"url":"https://filemoon.sx/d/0nzq8mhbnn9e/Copa_del_Rey_Mallorca_VS_Girona_240124.mp4",
               	"isHost":"true",
               	"online":"true"
                }
       	]
	},

	{
        "name": "sUPERcOPA dE EsPAÑa 2024",
        "info":"",
        "image": "https://i.postimg.cc/gj5H29VV/supercopa.png",
        "imageScale": "",
        "stations":
        	[
				{
                "name": "Real Madrid vs Atletico",
                "info":"[SemiFinal 1]",
                "image": "https://i.postimg.cc/jSYZZQs4/rVsa.jpg",
                "url":"https://filemoon.sx/d/hzqu4c6uvet4",
                "isHost":"true",
                "online":"true"
                },
            	{
                "name": "Barcelona vs Osasuna",
                "info":"[SemiFinal 2]",
                "image": "https://i.postimg.cc/KjvspgBb/bavsosa.jpg",
                "url":"https://filemoon.sx/d/r6gfh411yjc7",
                "isHost":"true",
                "online":"true"
                },
            	{
                "name": "PARTIDO Real Madrid vs Barcelona",
                "info":"[Final]",
                "image": "https://i.postimg.cc/6QvjzK5b/Final-Super-Copa-Espa-a-2024.jpg",
                "url":"https://filemoon.sx/d/hzindiudis1m/Supercopa_Espa_a_Partido_Real_Madrid_VS_Barcelona_Multi_140124.mp4",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
        "name": "sUPERcOPA dE EsPAÑa 2024 Femenina",
        "info":"",
        "image": "https://i.postimg.cc/yNdhcYLm/superfem.png",
        "imageScale": "",
        "stations":
        	[
				{
                "name": "Atletico vs Levante",
	            "info":"[SemiFinal 1]",
                "image": "https://i.postimg.cc/wx14vTKM/semi1.png",
                "url":"https://filemoon.sx/d/gc79kp960rep",
                "isHost":"true",
                "online":"true"
                },
            	{
                "name": "Barcelona vs Real Madrid",
                "info":"[SemiFinal 2]",
	            "image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2023/01/19/16741419677148.png",
                "url":"https://filemoon.sx/d/7630xdpr0ut4",
                "isHost":"true",
                "online":"true"
                },
            	{
                "name": "Barcelona vs Levante",
                "info":"[Final]",
	            "image": "https://i.postimg.cc/t4N6M20n/2024-01-20-FC-Barcelona-UD-Levante-Supercopa-F-emenino.png",
                "url":"https://filemoon.sx/d/ci05dov4wkjm/Final_Supercopa_de_Espa_a_Femenina_FC_BArcelona_VS_Levante_200124.mp4",
                "isHost":"true",
                "online":"true"
                }
            ]
		},
		{
        "name": "Mundial Qatar 2022",
        "info":"",
        "image": "https://i.postimg.cc/pTQddKKq/qatar.png",
        "imageScale": "",
        "stations":
        	[
				{
                "name": "Argentina Vs Francia",
	            "info":"[18-Dic-22]",
                "image": "https://www.telecomasia.net/upload/iblock/a43/a4387ca2094b9e5c4161572bad6a8542.jpg",
                "url":"https://filemoon.sx/d/argc2dyg6olk",
                "isHost":"true",
                "online":"true"
                }
            ]
		}
	]
}
