{
"name": "Diferidos Futbol",
"author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
"url": "https://af1c1onados.vercel.app/03.10.1.Dideridos.Futbol.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Enlace_Af1cionados",
"info": "",
"groups":
    [

	{
    "name": "Futbol mIx",
    "image": "https://i.postimg.cc/8Cr4Vr8c/soccer-new.png",
    "imageScale": "",
    "info":"",
    "stations":
    	[
		{
    	"name": "",
    	"image": "",
    	"url":"",
		"info":"[29-Ene-2026]",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"referer": "",
		"embed": "",
		"isHost": "true",
		"online": "true",
		"import": false
    	},
		{
    	"name": "",
    	"image": "",
    	"url":"",
		"info":"[29-Ene-2026]",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"referer": "",
		"embed": "",
		"isHost": "true",
		"online": "true",
		"import": false
    	}
		]
	},

	{
    "name": "sUPERcOPA dE EsPAГ‘a 2025/26",
    "info":"[12-01-2025]",
    "imge": "https://i.postimg.cc/tRFCLV0v/supercopa-new.png",
    "imageScale": "",
    "stations":
    	[
		{
    	"name": "",
    	"image": "",
    	"url":"",
		"info":"[29-Ene-2026]",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"referer": "",
		"embed": "",
		"isHost": "true",
		"online": "true",
		"import": false
    	},
		{
    	"name": "",
    	"image": "",
    	"url":"",
		"info":"[29-Ene-2026]",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"referer": "",
		"embed": "",
		"isHost": "true",
		"online": "true",
		"import": false
    	}
		]
	},

	{
    "name": "Copa del Rey 2025/26",
    "info":"",
    "image": "https://i.postimg.cc/ZY12xjLz/copa-del-rey-new.png",
    "imageScale": "",
    "stations":
    	[
		{
    	"name": "FC Barcelona VS Atletico de Madrid",
    	"image": "https://i.postimg.cc/ZY12xjLz/copa-del-rey-new.png",
    	"url":"https://bysefujedu.com/d/59kjj4rv0qzl/copa-del-rey-vuelta-fc-barcelona-vs-atletico-de-madrid-030326",
		"info":"[03-03-2026]",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"referer": "",
		"embed": "",
		"isHost": "true",
		"online": "true",
		"import": false
    	},
		{
    	"name": "",
    	"image": "",
    	"url":"",
		"info":"[29-Ene-2026]",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"referer": "",
		"embed": "",
		"isHost": "true",
		"online": "true",
		"import": false
    	}
		]
	},

	{
    "name": "Liga EA SPORT",
    "image": "https://i.postimg.cc/NM8kNBZq/La-Liga-New.png",
    "imageScale": "",
    "info":"",
    "stations":
    	[
		{
    	"name": "",
    	"image": "",
    	"url":"",
		"info":"[29-Ene-2026]",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"referer": "",
		"embed": "",
		"isHost": "true",
		"online": "true",
		"import": false
    	},
		{
    	"name": "",
    	"image": "",
    	"url":"",
		"info":"[29-Ene-2026]",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"referer": "",
		"embed": "",
		"isHost": "true",
		"online": "true",
		"import": false
    	}
		]
	},

	{
    "name": "UEFA Europe League 2024/25",
	"info":"",
    "image": "https://i.postimg.cc/br2WzBgb/euroligue-new.png",
    "imageScale": "",
    "stations":
    	[
		{
    	"name": "",
    	"image": "",
    	"url":"",
		"info":"[29-Ene-2026]",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"referer": "",
		"embed": "",
		"isHost": "true",
		"online": "true",
		"import": false
    	},
		{
    	"name": "",
    	"image": "",
    	"url":"",
		"info":"[29-Ene-2026]",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"referer": "",
		"embed": "",
		"isHost": "true",
		"online": "true",
		"import": false
    	}
		]
	},

	{
	"name": "UEFA Champions League",
	"url": "https://af1c1onados.vercel.app/03.10.2.Dideridos.Futbol.Champions.w3u",
	"image": "https://i.postimg.cc/NjC8PZdv/Logo-Champions-2.png",
	"author": "by .Yisus",
	"import": false
	},

	{
    "name": "Supercopa de Europa (UEFA SuperCup)",
    "info":"",
    "image": "https://i.postimg.cc/HWydmrZH/uefa-super-cup-new.png",
    "imageScale": "",
    "stations":
    	[
		{
    	"name": "",
    	"image": "",
    	"url":"",
		"info":"[29-Ene-2026]",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"referer": "",
		"embed": "",
		"isHost": "true",
		"online": "true",
		"import": false
    	},
		{
    	"name": "",
    	"image": "",
    	"url":"",
		"info":"[29-Ene-2026]",
		"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"referer": "",
		"embed": "",
		"isHost": "true",
		"online": "true",
		"import": false
    	}
		]
	}

	]
}



