{
"name": "ᴹᵘᴺᴰⁱᵃᴸ Qᵃᵗᴬᴿ ²⁰²²",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://pastebin.com/edit/S71kQ1DD",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@yIsus_mEx",
"info": "Lista recopilada de Ids. bY. Lukas",
"stations":
[
{
"name": "Qatar vs Ecuador",
"info":"Gol Mundial [Castellano]",
"image": "https://i.postimg.cc/NLhyDCj1/qatarvsecuadornew.png",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239068&hash=0f7a5f40e0cfa787&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Qatar vs Ecuador",
"info":"TyCsports [Latino]",
"image": "https://i.postimg.cc/NLhyDCj1/qatarvsecuadornew.png",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239066&hash=defd6a1be2cb55fa&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Inglaterra vs. Irán",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/51d4c1f3e1251dfa5f5d2aab25ede8f6/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/15/16685157190589.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239070&hash=94f7ff45edf75c21&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Inglaterra vs. Irán",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/51d4c1f3e1251dfa5f5d2aab25ede8f6/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/15/16685157190589.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239069&hash=9782dd56abd51cde&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Senegal vs Países Bajos",
"info":"Gol Mundial [Castellano]",
"image": "https://e00-us-marca.uecdn.es/assets/multimedia/imagenes/2022/11/18/16687782164999.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239072&hash=c461205ecbab095f&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Senegal vs Países Bajos",
"info":"TyCsports [Latino]",
"image": "https://e00-us-marca.uecdn.es/assets/multimedia/imagenes/2022/11/18/16687782164999.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239071&hash=4fa1c387f64fe316&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "USA vs Wales",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/33fc5cbf9e62bed96b2de33c7dad6c65/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/18/16687833432904.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239075&hash=98e4b92268ef81ec&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "USA vs Wales",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/33fc5cbf9e62bed96b2de33c7dad6c65/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/18/16687833432904.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239074&hash=9d363b665aed31e5&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Argentina vs Arabia Saudita",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/abc5bc0612a62e488912caa81f44b802/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/14/16684216332891.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239078&hash=4d894abb05949c65&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Argentina vs Arabia Saudita",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/abc5bc0612a62e488912caa81f44b802/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/14/16684216332891.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239077&hash=7862957a7bd5e68d&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Dinamarca vs Tunez",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/da3777bcdb81867b07ebc357448a4fb4/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/15/16685176281945.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239080&hash=839c7f5651fc844e&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Dinamarca vs Tunez",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/da3777bcdb81867b07ebc357448a4fb4/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/15/16685176281945.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239079&hash=e3dfac1ebd0d023b&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Mexico vs Polonia",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/a22f72a6477f43a6f91080ed35432b2a/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/15/16685171989464.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239082&hash=75de0508f795a8fb&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Mexico vs Polonia",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/a22f72a6477f43a6f91080ed35432b2a/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/15/16685171989464.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239081&hash=b6f492dc10a12a5c&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Francia vs Australia",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/fd2711d96b078791a61b815ba3588e0f/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/14/16684246244751.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239084&hash=4d4301413eff6b1d&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Francia vs Australia",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/fd2711d96b078791a61b815ba3588e0f/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/14/16684246244751.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239083&hash=c3ab555747f71aa0&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Marruecos vs Croacia",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/e03d8af1f60419429018a0d83b7ceffb/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/17/16686738368733.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239086&hash=446303e2187c9681&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Marruecos vs Croacia",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/e03d8af1f60419429018a0d83b7ceffb/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/17/16686738368733.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239085&hash=05627b7c870f7f86&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Alemania vs Japon",
"info":"Gol Mundial [Castellano]",
"image": "https://e00-us-marca.uecdn.es/assets/multimedia/imagenes/2022/11/21/16690267956372.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239088&hash=ccf6cdec55d0ed73&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Alemania vs Japon",
"info":"TyCsports [Latino]",
"image": "https://e00-us-marca.uecdn.es/assets/multimedia/imagenes/2022/11/21/16690267956372.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239087&hash=abfacc84865d6eff&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "España vs Costa Rica",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca-us.unidadeditorial.es/463cf4d1a071f8947013aa52d526d8ef/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/21/16690270926640.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239090&hash=2f6d3d9eb3a40dbf&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "España vs Costa Rica",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca-us.unidadeditorial.es/463cf4d1a071f8947013aa52d526d8ef/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/21/16690270926640.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239089&hash=e618bccb9d68e9d4&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Belgica vs Canada",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca-us.unidadeditorial.es/e15811c4a6d1d8ca3abf194db4063d4e/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/21/16690274282317.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239092&hash=0afaec0819de289d&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Belgica vs Canada",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca-us.unidadeditorial.es/e15811c4a6d1d8ca3abf194db4063d4e/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/21/16690274282317.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239091&hash=1b0d0ab202d3ed9e&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Suiza vs Camerun",
"info":"Gol Mundial [Castellano]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/11/17/16686812024290.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239094&hash=541f7da5f5b097e5&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Suiza vs Camerun",
"info":"TyCsports [Latino]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/11/17/16686812024290.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239093&hash=c0ea591588404214&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Uruguay vs Corea del Sur",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca-us.unidadeditorial.es/d5b0d2ce83b32eaab19ff130aba01842/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/23/16691989485739.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239096&hash=14c9e8adbce2b5d4&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Uruguay vs Corea del Sur",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca-us.unidadeditorial.es/d5b0d2ce83b32eaab19ff130aba01842/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/23/16691989485739.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239095&hash=a135c4e825efb0a2&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Portugal vs Ghana",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca-us.unidadeditorial.es/6ac5d07d7f801396a94856fd84e14367/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/23/16691993330444.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239098&hash=960d2113e547de1a&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Portugal vs Ghana",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca-us.unidadeditorial.es/6ac5d07d7f801396a94856fd84e14367/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/23/16691993330444.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239097&hash=6c1f2d65f6daa047&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Brasil vs Serbia",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca-us.unidadeditorial.es/4ca70719dc49c0acfc21b53608c82753/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/23/16691998453782.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239100&hash=9a95f0bac38ad775&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Brasil vs Serbia",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca-us.unidadeditorial.es/4ca70719dc49c0acfc21b53608c82753/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/23/16691998453782.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239099&hash=17f3af7356711b16&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "wales vs Iran",
"info":"Gol Mundial [Castellano]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/11/24/16693168325615.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239102&hash=0ea4328242add259&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "wales vs Iran",
"info":"TyCsports [Latino]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/11/24/16693168325615.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239101&hash=96bd76dcf5ac2925&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Qatar vs Senegal",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/4f7ca57c9d6343b0491e0b9248a1b8fe/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/24/16692786050235.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239104&hash=0e2dfa68d9d5288c&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Qatar vs Senega",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/4f7ca57c9d6343b0491e0b9248a1b8fe/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/24/16692786050235.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239103&hash=d0b12156b6081b0f&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Países Bajos vs Ecuador",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/83b951848c1d30efe0c0135a5064a23b/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/24/16692799183069.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239106&hash=8d3997637cd4e2c3&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Países Bajos vs Ecuador",
"info":"Peacock [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/83b951848c1d30efe0c0135a5064a23b/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/24/16692799183069.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239105&hash=8fcc5433c0403735&hd=4",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Inglaterra vs USA",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/a1d302a27e6b01f9fabebc0ece8bc6ec/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/24/16692810392310.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239108&hash=997a98f2755b4b3d&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Inglaterra vs USA",
"info":"Peacock [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/a1d302a27e6b01f9fabebc0ece8bc6ec/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/24/16692810392310.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239107&hash=2648fdf97ca9b33d&hd=4",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Tunez vs Australia",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/e838961cd3fccaea8c9318b7fc5ee6df/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/24/16692837392181.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239110&hash=3b7021347cada559&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Tunez vs Australia",
"info":"Peacock [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/e838961cd3fccaea8c9318b7fc5ee6df/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/24/16692837392181.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239109&hash=19dee0b0ab1d6b4b&hd=4",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Polonia vs Arabia Saudita",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/141843ce7317d9da05b4a53e654b4912/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/24/16692850447279.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239112&hash=5361c9ad2ed1cc7c&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Polonia vs Arabia Saudita",
"info":"Peacock [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/141843ce7317d9da05b4a53e654b4912/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/24/16692850447279.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239111&hash=1bb3930a392b02b3&hd=4",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Francia vs Dinamarca",
"info":"Gol Mundial [Castellano]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/11/24/16692859951633.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239114&hash=255f52a90654cc92&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Francia vs Dinamarca",
"info":"Peacock [Latino]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/11/24/16692859951633.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239113&hash=46b6c7f7e8ebd3c6&hd=4",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Argentina vs Mexico",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/e91e073cd384bd35e4eb1c89e65a677b/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/24/16692877374239.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239116&hash=e62c03ad3bfba397&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Argentina vs Mexico",
"info":"Peacock [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/e91e073cd384bd35e4eb1c89e65a677b/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/24/16692877374239.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239115&hash=8004823bab57cf50&hd=4",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Japon vs Costa Rica",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/8317ef107c689d65fe3828e78c06f6f6/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/24/16692904947625.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239118&hash=ba074b396bb1c535&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Japon vs Costa Rica",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/8317ef107c689d65fe3828e78c06f6f6/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/24/16692904947625.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239117&hash=7a34d4873bfdd013&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Belgica vs Marruecos",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/460bd856296cf6fe86545216d7a44f27/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/24/16692920325043.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239120&hash=e8b047af6aa61ae8&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Belgica vs Marruecos",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/460bd856296cf6fe86545216d7a44f27/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/24/16692920325043.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239119&hash=cc4716a934780d7e&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Croacia vs Canada",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/e5445563280ff9518a93a0b1bcabba92/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/24/16692927246380.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239122&hash=c6f1c73e69a32153&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Croacia vs Canada",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/e5445563280ff9518a93a0b1bcabba92/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/24/16692927246380.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239121&hash=6a32bffe0172c39e&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "España vs Alemania",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/d677050d71e13b1b2cf44a1e08454be4/crop/0x0/617x411/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/27/16695375860514.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239124&hash=2e7db2d9ca0a3232&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "España vs Alemania",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/d677050d71e13b1b2cf44a1e08454be4/crop/0x0/617x411/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/27/16695375860514.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239123&hash=3cd9bb6e04e31304&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Camerun vs Serbia",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/315d22a61e0368b428675400e4e6d98c/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/27/16695386744166.jpg",
"url":"",
"embed":"",
"isHost":"true",
"online":""
},
{
"name": "Camerun vs Serbia",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/315d22a61e0368b428675400e4e6d98c/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/27/16695386744166.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239125&hash=060e2a49d6693549&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Corea del Sur vs Ghana",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/88b26d238ef89fb6f552c1f54d7a3253/resize/1200/f/webp/assets/multimedia/imagenes/2022/11/27/16695403705046.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239127&hash=2d69f9dd426b5c67&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Corea del Sur vs Ghana",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/88b26d238ef89fb6f552c1f54d7a3253/resize/1200/f/webp/assets/multimedia/imagenes/2022/11/27/16695403705046.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239126&hash=82600a2179438f71&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Brasil vs Suiza",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/2870d6f1feac23cc00ee96af4aca6922/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/27/16695421548871.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239129&hash=1c7d2bd55c71fc57&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Brasil vs Suiza",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/2870d6f1feac23cc00ee96af4aca6922/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/27/16695421548871.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239128&hash=3576ec44d889a863&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Portugal vs Uruguay",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/9984dc6a046acef9751883f34d142b27/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/27/16695439893359.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239131&hash=d976b7f4ec4954b6&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Portugal vs Uruguay",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/9984dc6a046acef9751883f34d142b27/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/27/16695439893359.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239130&hash=733fb26c0b8cff60&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Ecuador vs Senegal",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/97cfd88612371fff61486b89a6436c3e/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/28/16696251203529.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239133&hash=7de31c44a4648798&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Ecuador vs Senegal",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/97cfd88612371fff61486b89a6436c3e/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/28/16696251203529.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239132&hash=f09ba737361200b1&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Paises Bajos vs Qatar",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/f571884f0741dd5332469cd0945f9e1c/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/28/16696244225371.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239135&hash=96a8e993d1af3304&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Paises Bajos vs Qatar",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/f571884f0741dd5332469cd0945f9e1c/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/28/16696244225371.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239134&hash=424adf603720dba5&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "wales vs Inglaterra",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/9c082b9f1251766bf93676b0e1a43b17/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/28/16696322240660.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239137&hash=242940157d844fbb&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "wales vs Inglaterra",
"info":"TyCsports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/9c082b9f1251766bf93676b0e1a43b17/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/28/16696322240660.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239136&hash=5815bb21d061d6fb&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Polonia vs Argentina",
"info":"Gol Mundial [Castellano]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/11/28/16696380488856.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239138&hash=0eb704b7d1e1d799&hd=4",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Polonia vs Argentina",
"info":"DirecTv Sports [Latino]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/11/28/16696380488856.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239139&hash=08c4b18fb734c6fb&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Tunez vs Francia",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/96db4fa44c0d7598a942530b19f85662/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/28/16696362607356.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239140&hash=c8061a84914253f2&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Tunez vs Francia",
"info":"DirecTv Sports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/96db4fa44c0d7598a942530b19f85662/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/28/16696362607356.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239141&hash=b3f4d80d5bcafe89&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Mexico vs Arabia Saudita",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/134802027051d7b92900d624b4395df9/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/28/16696387769116.jpg",
"url":"",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Mexico vs Arabia Saudita",
"info":"DirecTv Sports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/134802027051d7b92900d624b4395df9/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/28/16696387769116.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239142&hash=5b4110aa4551b8d0&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Australia vs Dinamarca",
"info":"Gol Mundial [Castellano]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/11/28/16696352937282.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239143&hash=7ff0c0c375292ad9&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Australia vs Dinamarca",
"info":"DirecTv Sports [Latino]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/11/28/16696352937282.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239144&hash=7629f640be27d9e5&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Croacia vs Belgica",
"info":"Gol Mundial [Castellano]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/11/29/16697106567921.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239145&hash=344b8a0d8add022c&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Croacia vs Belgica",
"info":"DirecTv Sports [Latino]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/11/29/16697106567921.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239146&hash=6d43604a5176a76a&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Canada vs Marruecos",
"info":"Gol Mundial [Castellano]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/11/28/16696454287222.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239147&hash=7efae46cbda69240&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Canada vs Marruecos",
"info":"DirecTv Sports [Latino]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/11/28/16696454287222.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239148&hash=ea00735d8a8cb71e&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "España vs Japon",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/6218d9d26775f399e3f401646db61d4b/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/27/16695599245065.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239149&hash=42ccd8cb61becf17&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "España vs Japon",
"info":"DirecTv Sports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/6218d9d26775f399e3f401646db61d4b/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/27/16695599245065.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239150&hash=b09485ad93a0e495&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Costa Rica vs Alemania",
"info":"Gol Mundial [Castellano]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/11/29/16697120175594.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239151&hash=30bf9ba52aa49032&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Costa Rica vs Alemania",
"info":"DirecTv Sports [Latino]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/11/29/16697120175594.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239152&hash=09b7fb594d76df72&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Ghana vs Uruguay",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/d8c29a565ddd94ea92d96f5784dde315/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/29/16697148869619.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239153&hash=a49ff038d3be1794&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Ghana vs Uruguay",
"info":"DirecTv Sports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/d8c29a565ddd94ea92d96f5784dde315/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/29/16697148869619.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239154&hash=c84634a0c6fc431c&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Camerun vs Brasil",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/87ca95e0e09265cec6de14b3b1d50d41/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/29/16697193754637.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239155&hash=a135afc1fbe65736&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Camerun vs Brasil",
"info":"DirecTv Sports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/87ca95e0e09265cec6de14b3b1d50d41/resize/1320/f/jpg/assets/multimedia/imagenes/2022/11/29/16697193754637.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239156&hash=9d77bb759030c85c&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Serbia vs Suiza",
"info":"Gol Mundial [Castellano]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/11/29/16697185997289.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239157&hash=5f8df4b08efcf921&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Serbia vs Suiza",
"info":"DirecTv Sports [Latino]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/11/29/16697185997289.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239158&hash=9e5c331e5ea40b00&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Paises Bajos vs USA",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/dabe0107d22eda77d48ca857e33695c1/resize/1320/f/jpg/assets/multimedia/imagenes/2022/12/01/16698881742358.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239159&hash=d039c94942c5fce2&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Paises Bajos vs USA",
"info":"DirecTv Sports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/dabe0107d22eda77d48ca857e33695c1/resize/1320/f/jpg/assets/multimedia/imagenes/2022/12/01/16698881742358.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239160&hash=af84effe09aff218&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Argentina vs Australia",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/d6f2ef5b70ab42e98bdcd076a93ba713/resize/1320/f/jpg/assets/multimedia/imagenes/2022/12/01/16698905605612.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239161&hash=bce7a3904de7fb8d&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Argentina vs Australia",
"info":"DirecTv Sports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/d6f2ef5b70ab42e98bdcd076a93ba713/resize/1320/f/jpg/assets/multimedia/imagenes/2022/12/01/16698905605612.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239162&hash=4ed4046624eff7d3&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Francia vs Polonia",
"info":"Gol Mundial [Castellano]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/12/01/16698922770368.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239163&hash=9071fdfa1104eb4f&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Francia vs Polonia",
"info":"DirecTv Sports [Latino]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/12/01/16698922770368.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239164&hash=fe8f1697b121e507&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Inglaterra vs Senegal",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/55283efefa4a84b8899920e38c7d0c6d/resize/1320/f/jpg/assets/multimedia/imagenes/2022/12/01/16698936878313.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239165&hash=5a0b05db746c5f42&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Inglaterra vs Senegal",
"info":"DirecTv Sports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/55283efefa4a84b8899920e38c7d0c6d/resize/1320/f/jpg/assets/multimedia/imagenes/2022/12/01/16698936878313.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239166&hash=9ec4874f36632dd7&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Japon vs Croacia",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/90ef779b6c4ae21161e6380ef6c6b2bd/resize/828/f/webp/assets/multimedia/imagenes/2022/12/03/16700561941840.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239167&hash=d123f0183f1f881e&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Japon vs Croacia",
"info":"DirecTv Sports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/90ef779b6c4ae21161e6380ef6c6b2bd/resize/828/f/webp/assets/multimedia/imagenes/2022/12/03/16700561941840.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239168&hash=97fde39943ee3437&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Brasil vs Corea del Sur",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/e7f58cb2ca6474911ef336983aedd76b/resize/1320/f/jpg/assets/multimedia/imagenes/2022/12/04/16701397334145.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239169&hash=6c1e5db4ae5f3921&hd=4",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Brasil vs Corea del Sur",
"info":"DirecTv Sports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/e7f58cb2ca6474911ef336983aedd76b/resize/1320/f/jpg/assets/multimedia/imagenes/2022/12/04/16701397334145.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239170&hash=92551c2ac43ee80a&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Marruecos vs España",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/26d8d52a96d43d0701778da29c208710/resize/1320/f/jpg/assets/multimedia/imagenes/2022/12/03/16700625178374.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239171&hash=9ef12949ebc22419&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Marruecos vs España",
"info":"DirecTv Sports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/26d8d52a96d43d0701778da29c208710/resize/1320/f/jpg/assets/multimedia/imagenes/2022/12/03/16700625178374.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239172&hash=6cd659bd4c76fb58&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Portugal vs Suiza",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/8f143fe2ed96d9516d3d9c8cf3466988/resize/1320/f/jpg/assets/multimedia/imagenes/2022/12/04/16701398344182.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239173&hash=9a92974956cb482e&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Portugal vs Suiza",
"info":"DirecTv Sports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/8f143fe2ed96d9516d3d9c8cf3466988/resize/1320/f/jpg/assets/multimedia/imagenes/2022/12/04/16701398344182.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239174&hash=1557b2e147085324&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Brasil vs Croacia",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/ed43b0d39071f180d8e21fa5b47044d5/crop/0x0/1319x878/resize/828/f/webp/assets/multimedia/imagenes/2022/12/09/16705707399295.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239175&hash=daa75b67c8b8afff&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Brasil vs Croacia",
"info":"DirecTv Sports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/ed43b0d39071f180d8e21fa5b47044d5/crop/0x0/1319x878/resize/828/f/webp/assets/multimedia/imagenes/2022/12/09/16705707399295.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239176&hash=977049ebcdf13598&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Argentina vs Paises Bajos",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/9e200f16b749aedfffd46c73d48b005d/crop/0x0/1319x878/resize/1320/f/jpg/assets/multimedia/imagenes/2022/12/09/16705715529885.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239177&hash=c164973cecda1b3b&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Argentina vs Paises Bajos",
"info":"DirecTv Sports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/9e200f16b749aedfffd46c73d48b005d/crop/0x0/1319x878/resize/1320/f/jpg/assets/multimedia/imagenes/2022/12/09/16705715529885.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239178&hash=f27fdb5953d70238&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Portugal vs Marruecos",
"info":"Gol Mundial [Castellano]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/12/08/16704872983732.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239179&hash=4153c864475bd52d&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Portugal vs Marruecos",
"info":"DirecTv Sports [Latino]",
"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/12/08/16704872983732.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239180&hash=30e14e5c84bd2e91&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Francia vs Inglaterra",
"info":"Gol Mundial [Castellano]",
"image": "https://phantom-marca.unidadeditorial.es/44d72df8feb39dd25b9e59ba4ad4fbcf/resize/1320/f/jpg/assets/multimedia/imagenes/2022/12/06/16703146496031.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239181&hash=d62599ecb806b6a5&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
},
{
"name": "Francia vs Inglaterra",
"info":"DirecTv Sports [Latino]",
"image": "https://phantom-marca.unidadeditorial.es/44d72df8feb39dd25b9e59ba4ad4fbcf/resize/1320/f/jpg/assets/multimedia/imagenes/2022/12/06/16703146496031.jpg",
"url":"https://vk.com/video_ext.php?oid=658573886&id=456239182&hash=486a305414df03f9&hd=3",
"embed":"",
"isHost":"true",
"online":"true"
}
]
}