{
"name": "Diferidos Futbol",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/03.10.1.Dideridos.Futbol.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [

        {
        "name": "Futbol mIx",
        "image": "https://i.postimg.cc/8Cr4Vr8c/soccer-new.png",
        "imageScale": "",
        "info":"",
        "groups":
            [
			{
        		"name": "Riyadh Season Cup 2024",
        		"info":"",
        		"image": "https://i.postimg.cc/KvF8kDzz/riyadh-season-cup.png",
        		"imageScale": "",
        		"stations":
        			[
				{
                		"name": "Al Hilal vs Inter Miami",
	            		"info":"[29-Ene-24]",
                		"image": "https://i.postimg.cc/L5G5wcS3/alhVsmia.png",
                		"url":"https://filemoon.sx/d/86bxvlfbw49d",
                		"isHost":"true",
                		"online":"true"
                		},
				{
                		"name": "Al Nassr Vs Inter Miami",
	            		"info":"[01-Feb-24]",
                		"image": "https://i.postimg.cc/PJZWJzSh/Inter-Miami-vs-Al-Nassr.png",
                		"url":"https://filemoon.sx/d/8s394se6nvua",
                		"isHost":"true",
                		"online":"true"
                		}
            			]
			}
		]
        },

	{
        "name": "Mundial Qatar 2022",
        "info":"",
        "image": "https://i.postimg.cc/N0fKt8qk/qatar2022-new.png",
        "imageScale": "",
        "stations":
        	[
		{
                "name": "Argentina Vs Francia",
	        "info":"[18-Dic-22]",
                "image": "https://www.telecomasia.net/upload/iblock/a43/a4387ca2094b9e5c4161572bad6a8542.jpg",
                "url":"https://filemoon.sx/d/argc2dyg6olk",
                "isHost":"true",
                "online":"true"
                }
            	]
	},

	{
        "name": "sUPERcOPA dE EsPAÑa 2022/23",
        "info":"",
        "image": "https://i.postimg.cc/tRFCLV0v/supercopa-new.png",
        "imageScale": "",
        "stations":
        	[
				{
                "name": "Real Madrid vs Atletico",
                "info":"[SemiFinal 1]",
                "image": "https://i.postimg.cc/jSYZZQs4/rVsa.jpg",
                "url":"https://filemoon.sx/d/hzqu4c6uvet4",
                "isHost":"true",
                "online":"true"
                },
            	{
                "name": "Barcelona vs Osasuna",
                "info":"[SemiFinal 2]",
                "image": "https://i.postimg.cc/KjvspgBb/bavsosa.jpg",
                "url":"https://filemoon.sx/d/r6gfh411yjc7",
                "isHost":"true",
                "online":"true"
                },
            	{
                "name": "PARTIDO Real Madrid vs Barcelona",
                "info":"[Final]",
                "image": "https://i.postimg.cc/6QvjzK5b/Final-Super-Copa-Espa-a-2024.jpg",
                "url":"https://filemoon.sx/d/hzindiudis1m/Supercopa_Espa_a_Partido_Real_Madrid_VS_Barcelona_Multi_140124.mp4",
                "isHost":"true",
                "online":"true"
                }
            ]
        },

	{
        "name": "sUPERcOPA dE EsPAÑa 2022/23 FEMENINA",
        "info":"",
        "image": "https://i.postimg.cc/tRFCLV0v/supercopa-new.png",
        "imageScale": "",
        "stations":
        	[
		{
                "name": "Atletico vs Levante",
	        "info":"[SemiFinal 1]",
                "image": "https://i.postimg.cc/wx14vTKM/semi1.png",
                "url":"https://filemoon.sx/d/gc79kp960rep",
                "isHost":"true",
                "online":"true"
                },
            	{
                "name": "Barcelona vs Real Madrid",
                "info":"[SemiFinal 2]",
	        "image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2023/01/19/16741419677148.png",
                "url":"https://filemoon.sx/d/7630xdpr0ut4",
                "isHost":"true",
                "online":"true"
                },
            	{
                "name": "Barcelona vs Levante",
                "info":"[Final]",
	        "image": "https://i.postimg.cc/t4N6M20n/2024-01-20-FC-Barcelona-UD-Levante-Supercopa-F-emenino.png",
                "url":"https://filemoon.sx/d/ci05dov4wkjm/Final_Supercopa_de_Espa_a_Femenina_FC_BArcelona_VS_Levante_200124.mp4",
                "isHost":"true",
                "online":"true"
                }
            ]
	},

      {
        "name": "Liga EA SPORT 2023/24",
        "image": "https://i.postimg.cc/NM8kNBZq/La-Liga-New.png",
        "imageScale": "",
        "info":"",
        "stations":
            [
		{
        	"name": "Celta vs Real Madrid",
        	"info":"Ingles[25-08-2023]",
        	"image": "https://phantom-marca.unidadeditorial.es/406943db95cfff0e3ed93619d82dc803/resize/828/f/jpg/assets/multimedia/imagenes/2023/08/24/16928860707313.jpg",
        	"url": "https://ok.ru/video/6621098085076",
		"embed": "true",
		"isHot": "true",
        	"online":"true",
        	"isHost": "true"
		},
		{
        	"name": "FC Barcelona Vs Real Madrid [Clasico]",
        	"info": "[28-10-2023]",
        	"image": "https://i.postimg.cc/zDpwX0xM/16980416846675.webp",
        	"url": "https://www.linkbox.to/f-detail/ZnA0NmU0MDA0bjJr0",
		"embed": "true",
		"isHot": "true",
        	"online":"true",
        	"isHost": "true"
        	},
		{
        	"name": "Getafe vs Valencia",
        	"info": "[08-12-2023]",
        	"image": "https://i.postimg.cc/fyVsSRdL/17018637251160.webp",
        	"url": "https://filemoon.sx/d/rdtgf3invur4",
		"embed": "true",
		"isHot": "true",
        	"online": "true",
        	"isHost": "true"
        	},
		{
        	"name": "Real Madrid vs Almeria",
		"info": "[PRIMER TIEMPO]",
        	"image": "https://i.postimg.cc/28dhbB7b/madVSalm.jpg",
        	"url":"https://vidhidepro.com/v/tfux5d4glt2u",
 		"embed": "true",
		"isHot": "true",
        	"online":"true"
        	},
		{
		"name": "Real Madrid vs Almeria",
		"info":"[SEGUNDO TIEMPOR]",
		"image": "https://i.postimg.cc/28dhbB7b/madVSalm.jpg",
		"url":"https://vidhidepro.com/v/2lz5pcfhkfez",
		"embed": "true",
		"isHot": "true",
		"online":"true"
		}
		]
	},

	{
       	"name": "Copa del Rey 2023/24",
        "info":"",
        "image": "https://i.postimg.cc/JhQsVDBW/coparey-new.png",
        "imageScale": "",
        "groups":
        	[
				{
				"name": "CUARTOS DE FINAL",
				"info":"",
				"image": "https://i.postimg.cc/7YWpdGgT/Cuartos-de-final-Copa-del-Rey-2024.jpg",
				"imageScale": "",
				"stations":
        				[
						{
						"name": "Atletico Madrid VS Sevilla",
						"info":"[25-01-2024]",
						"image": "https://i.postimg.cc/ZYVNqJ5X/Atletico-Madrid-vs-Sevilla-2024.webp",
						"url":"https://filemoon.sx/d/ho1jm25bc6ay/Copa_del_Rey_Cuartos_Atletico_de_Madrid_VS_Sevilla_250124.mp4",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "Athletic Bilbao VS FC Barcelona",
						"info":"[24-01-2024]",
						"image": "https://i.postimg.cc/YqMd5ryV/Athletic-vs-Barcelona-2024.jpg",
						"url":"https://filemoon.sx/d/d640s6d5qwzy/Copa_del_Rey_Bilbao_VS_FC_Barcelona_240124.mp4",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "RCD Mallorca VS Girona",
						"info":"[24-01-2024]",
						"image": "https://i.postimg.cc/XYNDCjfF/Mallorca-vs-Girona-2024.webp",
						"url":"https://filemoon.sx/d/0nzq8mhbnn9e/Copa_del_Rey_Mallorca_VS_Girona_240124.mp4",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "Celta de Vigo VS Real Sociedad",
						"info":"[23-01-2024]",
						"image": "https://i.postimg.cc/vZdGFVdy/Celta-vs-Real-Sociedad-2024.jpg",
						"url":"https://filemoon.sx/d/quyi1vva5q65/Copa_del_Rey_Cuartos_Celta_VS_Real_Sociedad_230124.mp4",
						"isHost":"true",
						"online":"true"
						}
       					]
				},

				{
				"name": "SEMIFINALES",
				"info":"",
				"image": "https://i.postimg.cc/ZqdBpdLP/Semifinales-Copa-del-Rey-2024.png",
				"imageScale": "",
				"stations":
        				[
						{
						"name": "RCD Mallorca VS Real Sociedad (IDA)",
						"info":"[06-02-2024]",
						"image": "https://i.postimg.cc/J440M44L/2024-02-06-Real-Mallorca-vs-Real-Sociedad.jpg",
						"url":"https://filemoon.sx/d/zow3ti37np72/Semifinals_Copa_del_Rey_IDA_Mallorca_VS_Real_Sociedad_060224.mp4",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "Atletico Madrid VS Athletic Bilbao (IDA)",
						"info":"[07-02-2024]",
						"image": "https://i.postimg.cc/JhQsVDBW/coparey-new.png",
						"url":"https://filemoon.sx/d/gpbt1vtfznmt/2_Semifinal_Copa_del_rey_Ida_Atletico_de_Madrid_VS_Athletic_de_Bilbao_Canal_Copa_del_Rey_070224.mp4",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "Real Sociedad VS RCD Mallorca (VUELTA)",
						"info":"[27-02-2024]",
						"image": "https://i.postimg.cc/JhQsVDBW/coparey-new.png",
						"url":"",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "Athletic Bilbao VS Atletico Madrid (VUELTA)",
						"info":"[29-02-2024]",
						"image": "https://i.postimg.cc/JhQsVDBW/coparey-new.png",
						"url":"",
						"isHost":"true",
						"online":"true"
						}
       					]
				}
			]
	},

	{
       	"name": "Champions League  2023/24",
        "info":"",
        "image": "https://i.postimg.cc/NjC8PZdv/Logo-Champions-2.png",
        "imageScale": "",
        "groups":
        	[
				{
				"name": "OCTAVOS DE FINAL (IDA)",
				"info":"IDA",
				"image": "https://i.postimg.cc/X7WhyJB6/Logo-Champions-League-2024.png",
				"imageScale": "",
				"stations":
        				[
						{
						"name": "FC Copenhague VS Manchester City",
						"info":"[13-02-2024]",
						"image": "https://i.postimg.cc/QChCkkKn/city.png",
						"url":"https://filemoon.sx/d/alz5o56pv99e/Octavos_Champions_League_FC_Copenhague_VS_Manchester_City_130224.mkv",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "RB Leipzig VS Real Madrid",
						"info":"[13-02-2024]",
						"image": "https://i.postimg.cc/V6wZR37B/Leizipvs-Madrid.png",
						"url":"https://filemoon.sx/d/6mfvd69r770s/Octavos_Champions_League_Leipzig_VS_Real_Madrid_130224.mp4",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "Lazio VS Bayern Munich",
						"info":"[14-02-2024]",
						"image": "https://i.postimg.cc/VkShL9rM/laziovsbayer.png",
						"url":"https://filemoon.sx/d/gvyijxuzoqvj/Octavos_Champions_League_Lazio_VS_Bayern_140224.mp4",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "Paris Saint Germain VS Real Sociedad",
						"info":"[14-02-2024]",
						"image": "https://i.postimg.cc/HWRPxZ52/parisvsreal.png",
						"url":"https://filemoon.sx/d/wcoehyk64hzd/Octavos_Champions_League_PSG_VS_Real_Sociedad_140224.mp4",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "PSV EindHoven VS Borussia Dortmund",
						"info":"[20-02-2024]",
						"image": "",
						"url":"https://filemoon.sx/d/cmsxoxjxq2lh/Champions_League_PSV_Eindhoven_VS_Borussia_Dortmund_200224.mp4",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "Inter Milán VS Atlético de Madrid",
						"info":"[20-02-2024]",
						"image": "",
						"url":"https://filemoon.sx/d/7qhs6ybtmog1/Champions_League_Inter_Milan_VS_Atletico_de_Madrid_200224.mp4",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "Nápoles VS FC Barcelona",
						"info":"[21-02-2024]",
						"image": "",
						"url":"https://filemoon.sx/d/bkx83ufgq6o0/Champions_League_Napoles_VS_FC_Barcelona_210224.mp4",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "Porto VS Arsenal",
						"info":"[21-02-2024]",
						"image": "",
						"url":"https://filemoon.sx/d/fccikekarqgj/Champions_League_FC_Oporto_VS_Arsenal_210224.mp4",
						"isHost":"true",
						"online":"true"
						}
       					]
				},

				{
				"name": "OCTAVOS DE FINAL (VUELTA)",
				"info":"VUELTA",
				"image": "https://i.postimg.cc/X7WhyJB6/Logo-Champions-League-2024.png",
				"imageScale": "",
				"stations":
        				[
						{
						"name": "Real Sociedad VS Paris Saint Germain",
						"info":"[05-03-2024]",
						"image": "",
						"url":"",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "Bayern Múnich VS Lazio",
						"info":"[05-03-2024]",
						"image": "",
						"url":"",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "Real Madrid VS RB Leipzig",
						"info":"[06-03-2024]",
						"image": "",
						"url":"",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "Manchester City VS FC Copenhague",
						"info":"[06-03-2024]",
						"image": "",
						"url":"",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "Arsenal VS Porto",
						"info":"[12-03-2024]",
						"image": "",
						"url":"",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "FC Barcelona VS Napoles",
						"info":"[12-03-2024]",
						"image": "",
						"url":"",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "Atletico de Madrid VS Inter Milán",
						"info":"[13-03-2024]",
						"image": "",
						"url":"",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "Borussia Dortmund VS PSV Eindhoven",
						"info":"[13-03-2024]",
						"image": "",
						"url":"",
						"isHost":"true",
						"online":"true"
						}
       					]
				},

				{
				"name": "SEMIFINALES (IDA)",
				"info":"IDA",
				"image": "",
				"imageScale": "",
				"stations":
        				[
						{
						"name": "",
						"info":"",
						"image": "",
						"url":"",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "",
						"info":"",
						"image": "",
						"url":"",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "",
						"info":"",
						"image": "",
						"url":"",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "",
						"info":"",
						"image": "",
						"url":"",
						"isHost":"true",
						"online":"true"
						}
       					]
				},
				{
				"name": "SEMIFINALES (VUELTA)",
				"info":"VUELTA",
				"image": "",
				"imageScale": "",
				"stations":
        				[
						{
						"name": "",
						"info":"",
						"image": "",
						"url":"",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "",
						"info":"",
						"image": "",
						"url":"",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "",
						"info":"",
						"image": "",
						"url":"",
						"isHost":"true",
						"online":"true"
						},
						{
						"name": "",
						"info":"",
						"image": "",
						"url":"",
						"isHost":"true",
						"online":"true"
						}
       					]
				}
			]
	}

	]
}



