{
"name": "Diferidos Futbol",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/03.10.1.Dideridos.Futbol.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "sUPERcOPA dE EsPAÑa 2024",
        "info":"",
        "image": "https://i.postimg.cc/5t1FL58s/supercopa.jpg",
        "imageScale": "",
        "groups":
        	[
				{
        		"name": "Real Madrid vs Atletico",
        		"info":"SEMIFINAL 1",
       	 		"image": "https://i.postimg.cc/jSYZZQs4/rVsa.jpg",
        		"imageScale": "",
        		"stations":
            		[
						{
                		"name": "Real Madrid vs Atletico",
                		"info":"[10-Ene-24]",
                		"image": "https://i.postimg.cc/jSYZZQs4/rVsa.jpg",
                		"url":"https://filemoon.sx/d/hzqu4c6uvet4",
                		"isHost":"true",
                		"online":"true"
                		}
            		]
        		},
				{
        		"name": "Barcelona vs Osasuna",
        		"info":"SEMIFINAL 2",
       	 		"image": "https://i.postimg.cc/KjvspgBb/bavsosa.jpg",
        		"imageScale": "",
        		"stations":
            		[
						{
                		"name": "Barcelona vs Osasuna",
                		"info":"[11-Ene-24]",
                		"image": "https://i.postimg.cc/KjvspgBb/bavsosa.jpg",
                		"url":"https://filemoon.sx/d/r6gfh411yjc7",
                		"isHost":"true",
                		"online":"true"
                		}
            		]
        		},
				{
        		"name": "Real Madrid vs FC Barcelona",
        		"info":"FINAL",
       	 		"image": "https://i.postimg.cc/6QvjzK5b/Final-Super-Copa-Espa-a-2024.jpg",
        		"imageScale": "",
        		"stations":
            		[
						{
                		"name": "PRE PARTIDO Real Madrid vs Barcelon",
                		"info":"[14-Ene-24]",
                		"image": "https://i.postimg.cc/6QvjzK5b/Final-Super-Copa-Espa-a-2024.jpg",
                		"url":"https://filemoon.sx/d/btlwfq7gyj0l/Supercopa_Espa_a_Pre-partido_Real_Madrid_VS_FC_Barcelona_140124.mp4",
                		"isHost":"true",
                		"online":"true"
                		},
						{
                		"name": "PARTIDO Real Madrid vs Barcelona",
                		"info":"[14-Ene-24]",
                		"image": "https://i.postimg.cc/6QvjzK5b/Final-Super-Copa-Espa-a-2024.jpg",
                		"url":"https://filemoon.sx/d/hzindiudis1m/Supercopa_Espa_a_Partido_Real_Madrid_VS_Barcelona_Multi_140124.mp4",
                		"isHost":"true",
                		"online":"true"
                		},
						{
                		"name": "POST PARTIDO Real Madrid vs Barcelona",
                		"info":"[14-Ene-24]",
                		"image": "https://i.postimg.cc/6QvjzK5b/Final-Super-Copa-Espa-a-2024.jpg",
                		"url":"https://filemoon.sx/d/kuu8819hqcjw/Supercopa_Espa_a_Post-partido_Real_Madrid_VS_FC_Barcelona_140124.mp4",
                		"isHost":"true",
                		"online":"true"
                		}
            		]
        		}

			]
		},
		{
        "name": "sUPERcOPA dE EsPAÑa 2024 Femenina",
        "info":"",
        "image": "https://img2.rtve.es/i/?w=1600&i=01705315571841.jpg",
        "imageScale": "",
        "groups":
        	[
				{
        		"name": "Atletico vs Levante",
        		"info":"SEMIFINAL 1",
       	 		"image": "https://i.postimg.cc/wx14vTKM/semi1.png",
        		"imageScale": "",
        		"stations":
            		[
						{
                		"name": "Atletico vs Levante",
                		"info":"[16-Ene-24]",
                		"image": "https://i.postimg.cc/wx14vTKM/semi1.png",
                		"url":"https://filemoon.sx/d/gc79kp960rep",
                		"isHost":"true",
                		"online":"true"
                		}
            		]
        		},
				{
        		"name": "Barcelona vs Real Madrid",
        		"info":"SEMIFINAL 2",
       	 		"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2023/01/19/16741419677148.png",
        		"imageScale": "",
        		"stations":
            		[
						{
                		"name": "Barcelona vs Real Madrid",
                		"info":"[17-Ene-24]",
                		"image": "https://e00-marca.uecdn.es/assets/multimedia/imagenes/2023/01/19/16741419677148.png",
                		"url":"https://filemoon.sx/d/7630xdpr0ut4",
                		"isHost":"true",
                		"online":"true"
                		}
            		]
        		},
				{
        		"name": "Barcelona vs Levante",
        		"info":"Final",
       	 		"image": "https://www.diariodesevilla.es/2024/01/19/deportes/FC-Barcelona-UD-Supercopa-TV_1867923436_201711084_667x375.png",
        		"imageScale": "",
        		"stations":
            		[
						{
                		"name": "Barcelona vs Levante",
                		"info":"[20-Ene-24]",
                		"image": "https://www.diariodesevilla.es/2024/01/19/deportes/FC-Barcelona-UD-Supercopa-TV_1867923436_201711084_667x375.png",
                		"url":"https://filemoon.sx/d/ci05dov4wkjm",
                		"isHost":"true",
                		"online":"true"
                		}
            		]
        		}
			]
		},
		{
        "name": "Mundial Qatar 2023",
        "info":"",
        "image": "https://img2.rtve.es/i/?w=1600&i=01705315571841.jpg",
        "imageScale": "",
        "groups":
        	[
				{
        		"name": "Argentina Vs Francia",
        		"info":"FINAL",
       	 		"image": "https://www.telecomasia.net/upload/iblock/a43/a4387ca2094b9e5c4161572bad6a8542.jpg",
        		"imageScale": "",
        		"stations":
            		[
						{
                		"name": "Argentina Vs Francia",
                		"info":"[18-DIC-22]",
                		"image": "https://www.telecomasia.net/upload/iblock/a43/a4387ca2094b9e5c4161572bad6a8542.jpg",
                		"url":"https://filemoon.sx/d/argc2dyg6olk",
                		"isHost":"true",
                		"online":"true"
                		}
            		]
        		}
			]
		}
	]
}
