{
"name": "Formula 1",
"author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://af1c1onados.vercel.app/03.1.1.Diferidos.Menu.Formula.1.w3u",
"telegram": "Enlace_Af1cionados",
"info":"",
"groups":
    [
         {
          "name": "F1 2026",
          "image": "",
          "url": "https://af1c1onados.vercel.app/Diferidos.F1.2026.w3u",
          "info":"",
          "import": false
          },
          {
          "name": "F1 2025",
          "image": "https://i.postimg.cc/65fJFFqG/F1-new.png",
          "url": "https://af1c1onados.vercel.app/Diferidos.F1.2025.w3u",
          "info":"",
          "import": false
          }
     ]
}