{
"name": "SuperBike",
"author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://af1c1onados.vercel.app/03.3.1.Diferidos.Menu.SuperBike.w3u",
"telegram": "Enlace_Af1cionados",
"info":"",
"groups":
    [

          {
          "name": "SuperBike 2026",
          "image": "https://i.postimg.cc/bJqy1WKj/logo11-22-164441.png",
          "url": "https://af1cionados.vercel.app/Diferidos.SuperBike.2026.w3u",
          "info":"",
          "import": false
          }

     ]
}
