{
"name": "Basket Europeo",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://af1c1onados.vercel.app/03.5.1.Diferidos.Menu.Basket.Europeo.w3u",
"telegram": "Enlace_Af1cionados",
"info":"",
"groups":
    [

        {
          "name": "Liga Endesa       bY Ronki",
          "image": "https://i.postimg.cc/TPj86gWK/liga-endesa-new.png",
          "url": "https://af1c1onados.vercel.app/03.5.2.Diferidos.Menu.Liga.Endesa.w3u",
          "info":"",
          "import": false
          },
        {
          "name": "Copa del Rey ACB        bY Ronki",
          "image": "https://i.postimg.cc/Dy1w9CKS/copa-espa-a-new.png",
          "url": "https://af1cionados.vercel.app/Diferidos Copa del Rey ACB.w3u",
          "info":"",
          "import": false
          },
        {
          "name": "SuperCopa ACB        bY Ronki",
          "image": "https://i.postimg.cc/PrMsKHb5/logo10-1-81817.png",
            "url": "https://cutt.ly/9r1aS4mK",
          "info":"",
          "import": false
          },
          {
          "name": "EuroLiga Basket          bY Ronki",
          "image": "https://i.postimg.cc/7hYX2yR1/Euro-Liga-new.png",
          "url": "https://af1c1onados.vercel.app/03.5.3.Diferidos.Menu.EuroLiga.w3u",
          "info":"",
          "import": false
          }
     ]
}
