{
"name": "EuroLiga",
"author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
"url": "https://af1c1onados.vercel.app/03.5.2.Diferidos.Menu.Liga.Endesa.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Enlace_Af1cionados",
"info": "",
"groups": 
    [

	{
    "name": "EuroLiga Basket 2025-2026",
    "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
    "url": "https://cutt.ly/vr4fqeID",
    "info":"",
    "import": false
	}


	]
}
