{
"name": "WRC Rally de MonteCarlo 2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://pastebin.com/xj020WZ1",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@yIsus_mEx",
"info": "",
"stations":
    [
        {
        "name": "WRC Rally de MonteCarlo 2023",
        "info":"[SS01]",
        "image": "https://i.ytimg.com/vi/cHtwo2fy5LU/maxresdefault.jpg",
        "url":"https://www.yourupload.com/watch/W5yGfO6om1r7",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "WRC Rally de MonteCarlo 2023",
        "info":"[SS02]",
        "image": "https://i.ytimg.com/vi/CQGJIwY32TQ/maxresdefault.jpg",
        "url":"https://www.yourupload.com/watch/Cn8GssouQnU8",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "WRC Rally de MonteCarlo 2023",
        "info":"[SS03]",
        "image": "https://i.ytimg.com/vi/CQGJIwY32TQ/maxresdefault.jpg",
        "url":"https://www.yourupload.com/watch/R3EK7i0P57bj",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "WRC Rally de MonteCarlo 2023",
        "info":"[SS04]",
        "image": "https://i.ytimg.com/vi/CQGJIwY32TQ/maxresdefault.jpg",
        "url":"https://www.yourupload.com/watch/tas64a55DPrm",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "WRC Rally de MonteCarlo 2023",
        "info":"[SS05]",
        "image": "https://i.ytimg.com/vi/CQGJIwY32TQ/maxresdefault.jpg",
        "url":"https://www.yourupload.com/watch/piaMrXB7nL81",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "WRC Rally de MonteCarlo 2023",
        "info":"[SS06]",
        "image": "https://i.ytimg.com/vi/CQGJIwY32TQ/maxresdefault.jpg",
        "url":"https://www.yourupload.com/watch/R2C4TvoV6R71",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "WRC Rally de MonteCarlo 2023",
        "info":"[SS07]",
        "image": "https://i.ytimg.com/vi/CQGJIwY32TQ/maxresdefault.jpg",
        "url":"https://www.yourupload.com/watch/pohM2p3a10w8",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "WRC Rally de MonteCarlo 2023",
        "info":"[SS08]",
        "image": "https://i.ytimg.com/vi/CQGJIwY32TQ/maxresdefault.jpg",
        "url":"https://www.yourupload.com/watch/UPh1hvcn4P03",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "WRC Rally de MonteCarlo 2023",
        "info":"[SS09]",
        "image": "https://i.ytimg.com/vi/PtQcpYRT-tg/maxresdefault.jpg",
        "url":"https://www.yourupload.com/watch/H7B25uuQOdJp",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "WRC Rally de MonteCarlo 2023",
        "info":"[SS10]",
        "image": "https://i.ytimg.com/vi/PtQcpYRT-tg/maxresdefault.jpg",
        "url":"https://www.yourupload.com/watch/OrIKTVMhp710",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "WRC Rally de MonteCarlo 2023",
        "info":"[SS11]",
        "image": "https://i.ytimg.com/vi/PtQcpYRT-tg/maxresdefault.jpg",
        "url":"https://www.yourupload.com/watch/1EfRg3xvb27l",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "WRC Rally de MonteCarlo 2023",
        "info":"[SS12]",
        "image": "https://i.ytimg.com/vi/PtQcpYRT-tg/maxresdefault.jpg",
        "url":"https://www.yourupload.com/watch/7rE2jE8B21X0",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "WRC Rally de MonteCarlo 2023",
        "info":"[SS13]",
        "image": "https://i.ytimg.com/vi/PtQcpYRT-tg/maxresdefault.jpg",
        "url":"https://www.yourupload.com/watch/j33N2SrYfPX2",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "WRC Rally de MonteCarlo 2023",
        "info":"[SS14]",
        "image": "https://i.ytimg.com/vi/PtQcpYRT-tg/maxresdefault.jpg",
        "url":"https://www.yourupload.com/watch/Dw4Rg22m3J3L",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "WRC Rally de MonteCarlo 2023",
        "info":"[SS15]",
        "image": "https://i.ytimg.com/vi/PtQcpYRT-tg/maxresdefault.jpg",
        "url":"https://www.yourupload.com/watch/1NiWP4rD1NvE",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "WRC Rally de MonteCarlo 2023",
        "info":"[SS16]",
        "image": "https://i.ytimg.com/vi/hwus1lTZa3M/maxresdefault.jpg",
        "url":"https://www.yourupload.com/watch/ybc778S7FLXj",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "WRC Rally de MonteCarlo 2023",
        "info":"[SS17]",
        "image": "https://i.ytimg.com/vi/hwus1lTZa3M/maxresdefault.jpg",
        "url":"https://www.yourupload.com/watch/P3P28H7fsl7a",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "WRC Rally de MonteCarlo 2023",
        "info":"[SS18]",
        "image": "https://i.ytimg.com/vi/hwus1lTZa3M/maxresdefault.jpg",
        "url":"https://www.yourupload.com/watch/OSX7fxn48ht6",
        "embed":"",
        "isHost":"true",
        "online":"true"
        }
	]
}