{
"name": "WRC Rally de Suecia 2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://pastebin.com/JspPGqfq",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@yIsus_mEx",
"info": "",
"stations":
    [
        {
        "name": "WRC Rally de Suecia 2023",
        "info":"[SS01]",
        "image": "https://i.postimg.cc/Ss2cn8TY/day-1.jpg",
        "url":"https://www.yourupload.com/watch/ukgL466RyTy1",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "WRC Rally de Suecia 2023",
        "info":"[SS02]",
        "image": "https://i.postimg.cc/8CqmBtrm/DAY2.jpg",
        "url": "https://www.yourupload.com/watch/8Eb62R0Lv7fX",
        "online":"true",
        "embed": "",
        "isHost": "true"
        },
		{
        "name": "WRC Rally de Suecia 2023",
        "info":"[SS03]",
        "image": "https://i.postimg.cc/8CqmBtrm/DAY2.jpg",
        "url": "https://www.yourupload.com/watch/5G71H0o0RFMN",
        "online":"true",
        "embed": "",
        "isHost": "true"
        },
		{
        "name": "WRC Rally de Suecia 2023",
        "info":"[SS04]",
        "image": "https://i.postimg.cc/8CqmBtrm/DAY2.jpg",
        "url": "https://www.yourupload.com/watch/nF6LexHWHdok",
        "online":"true",
        "embed": "",
        "isHost": "true"
        },
		{
        "name": "WRC Rally de Suecia 2023",
        "info":"[SS05]",
        "image": "https://i.postimg.cc/8CqmBtrm/DAY2.jpg",
        "url": "https://www.yourupload.com/watch/3AxW7NmAT620",
        "online":"true",
        "embed": "",
        "isHost": "true"
        },
		{
        "name": "WRC Rally de Suecia 2023",
        "info":"[SS06]",
        "image": "https://i.postimg.cc/8CqmBtrm/DAY2.jpg",
        "url": "https://www.yourupload.com/watch/48QPMIF67QxX",
        "online":"true",
        "embed": "",
        "isHost": "true"
        },
		{
        "name": "WRC Rally de Suecia 2023",
        "info":"[SS07]",
        "image": "https://i.postimg.cc/8CqmBtrm/DAY2.jpg",
        "url": "https://www.yourupload.com/watch/GN5sq2x6xgU5",
        "online":"true",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "WRC Rally de Suecia 2023",
        "info":"[SS08]",
        "image": "https://i.postimg.cc/8CqmBtrm/DAY2.jpg",
        "url": "https://www.yourupload.com/watch/PCQqsV1CTiLT",
        "online":"true",
        "embed": "",
        "isHost": "true"
        },
		{
        "name": "WRC Rally de Suecia 2023",
        "info":"[SS09]",
        "image": "https://i.ytimg.com/vi/FZpv72gzU1s/maxresdefault.jpg",
        "url": "https://www.yourupload.com/watch/i0622OmsMF34",
        "online":"true",
        "embed": "",
        "isHost": "true"
        },
		{
        "name": "WRC Rally de Suecia 2023",
        "info":"[SS10]",
        "image": "https://i.ytimg.com/vi/FZpv72gzU1s/maxresdefault.jpg",
        "url": "https://www.yourupload.com/watch/Y05f25u6mrDN",
        "online":"true",
        "embed": "",
        "isHost": "true"
        },
		{
        "name": "WRC Rally de Suecia 2023",
        "info":"[SS11]",
        "image": "https://i.ytimg.com/vi/FZpv72gzU1s/maxresdefault.jpg",
        "url": "https://www.yourupload.com/watch/6HAHYc1xN6A8",
        "online":"true",
        "embed": "",
        "isHost": "true"
        },
		{
        "name": "WRC Rally de Suecia 2023",
        "info":"[SS12]",
        "image": "https://i.ytimg.com/vi/FZpv72gzU1s/maxresdefault.jpg",
        "url": "https://www.yourupload.com/watch/2tT26p6f5n1w",
        "online":"true",
        "embed": "",
        "isHost": "true"
        },
		{
        "name": "WRC Rally de Suecia 2023",
        "info":"[SS13]",
        "image": "https://i.ytimg.com/vi/FZpv72gzU1s/maxresdefault.jpg",
        "url": "https://www.yourupload.com/watch/X6yy8LYggX60",
        "online":"true",
        "embed": "",
        "isHost": "true"
        },
		{
        "name": "WRC Rally de Suecia 2023",
        "info":"[SS14]",
        "image": "https://i.ytimg.com/vi/FZpv72gzU1s/maxresdefault.jpg",
        "url": "https://www.yourupload.com/watch/MQFxFW6Si063",
        "online":"true",
        "embed": "",
        "isHost": "true"
        },
		{
        "name": "WRC Rally de Suecia 2023",
        "info":"[SS15]",
        "image": "https://i.ytimg.com/vi/FZpv72gzU1s/maxresdefault.jpg",
        "url": "https://www.yourupload.com/watch/vRFwT7afncnU",
        "online":"true",
        "embed": "",
        "isHost": "true"
        },
		{
        "name": "WRC Rally de Suecia 2023",
        "info":"[SS16]",
        "image": "https://i.ytimg.com/vi/FZpv72gzU1s/maxresdefault.jpg",
        "url": "https://vk.com/video_ext.php?oid=-157043765&id=456241043&hash=ed4d57ef69c8f478&hd=4",
        "online":"true",
        "embed": "",
        "isHost": "true"
        },
		{
        "name": "WRC Rally de Suecia 2023",
        "info":"[SS17]",
        "image": "https://i.ytimg.com/vi/FZpv72gzU1s/maxresdefault.jpg",
        "url": "https://vk.com/video_ext.php?oid=-157043765&id=456241044&hash=94dc15bc1b367a19&hd=4",
        "online":"true",
        "embed": "",
        "isHost": "true"
        },
		{
        "name": "WRC Rally de Suecia 2023",
        "info":"[SS18]",
        "image": "https://i.ytimg.com/vi/FZpv72gzU1s/maxresdefault.jpg",
        "url": "https://vk.com/video_ext.php?oid=-157043765&id=456241045&hash=397c620152af93a8&hd=3",
        "online":"true",
        "embed": "",
        "isHost": "true"
        }
    ]
}