{
"name": "Fight Sport",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/03.7.1.Diferidos.Fight.Sport.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
         "name": "Fight Night: Cortez vs Namajunas",
         "image": "https://i.postimg.cc/x11NS9Vh/Cortez-vs-Namajunas.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "Fight Night: Cortez vs Namajunas",
                "info":"[Latino][Preliminares]",
                "image": "https://i.postimg.cc/x11NS9Vh/Cortez-vs-Namajunas.png",
                "url":"https://filemoon.sx/d/ngxys7b1dlqe",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Fight Night: Cortez vs Namajunas",
                "info":"[Latino][Estelares]",
                "image": "https://i.postimg.cc/x11NS9Vh/Cortez-vs-Namajunas.png",
                "url":"https://filemoon.sx/d/lbebo7vltcxv",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Fight Night: Cortez vs Namajunas",
                "info":"[Español]",
                "image": "https://i.postimg.cc/x11NS9Vh/Cortez-vs-Namajunas.png",
                "url":"https://filemoon.sx/d/ua08ba1jlx5d",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "BKFC Fight Night: Peralta vs Warr",
         "image": "https://i.postimg.cc/d1CSHtZb/BKFCFight-Night-Pechanga-Peralta-Warr.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "BKFC Fight Night: Peralta vs Warr",
                "info":"[Latino]",
                "image": "https://i.postimg.cc/d1CSHtZb/BKFCFight-Night-Pechanga-Peralta-Warr.png",
                "url":"https://filemoon.sx/d/qvcts3z2sti3",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC 303: Pereira vs Procházka 2",
         "image": "https://i.postimg.cc/bN3wBP7M/303.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC 303: Pereira vs Procházka 2",
                "info":"[Latino][Preliminares]",
                "image": "https://i.postimg.cc/bN3wBP7M/303.png",
                "url":"https://filemoon.sx/d/cnyk2jo86oxo",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 303: Pereira vs Procházka 2",
                "info":"[Latino][Estelares]",
                "image": "https://i.postimg.cc/bN3wBP7M/303.png",
                "url":"https://filemoon.sx/d/lj5vzeahk1fz",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 303: Pereira vs Procházka 2",
                "info":"[Español]",
                "image": "https://i.postimg.cc/bN3wBP7M/303.png",
                "url":"https://filemoon.sx/d/vl686kvsvixy",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Whittaker vs Aliskerov",
         "image": "https://i.postimg.cc/Vvxfp7ZT/ufc.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Whittaker vs Aliskerov",
                "info":"[Español]",
                "image": "https://i.postimg.cc/Vvxfp7ZT/ufc.png",
                "url":"https://filemoon.sx/d/i89eozn7pafq",
                "isHost":"true",
                "online":""
                },
                {
                "name": "UFC Fight Night: Whittaker vs Aliskerov",
                "info":"[Latino][Preliminares]",
                "image": "https://i.postimg.cc/Vvxfp7ZT/ufc.png",
                "url":"https://filemoon.sx/d/gqh5364swqxd",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Whittaker vs Aliskerov",
                "info":"[Latino][Estelares]",
                "image": "https://i.postimg.cc/Vvxfp7ZT/ufc.png",
                "url":"https://filemoon.sx/d/2oqth5218k3b",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Perez vs Taira",
         "image": "https://i.postimg.cc/FHJZ3XYT/ufc.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Perez vs Taira",
                "info":"[Español]",
                "image": "https://i.postimg.cc/FHJZ3XYT/ufc.png",
                "url":"https://filemoon.sx/d/my7h6fhytret",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Perez vs Taira",
                "info":"[Latino][Preliminares]",
                "image": "https://i.postimg.cc/FHJZ3XYT/ufc.png",
                "url":"https://filemoon.sx/d/29fsd3w88cpd",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Perez vs Taira",
                "info":"[Latino][Estelares]",
                "image": "https://i.postimg.cc/FHJZ3XYT/ufc.png",
                "url":"https://filemoon.sx/d/saquoptw4suh",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Cannonier vs Imavov",
         "image": "https://i.postimg.cc/fbndZ477/ufc.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Cannonier vs Imavov",
                "info":"[Español]",
                "image": "https://i.postimg.cc/fbndZ477/ufc.png",
                "url":"https://filemoon.sx/d/4ixi9ncz698s",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Cannonier vs Imavov",
                "info":"[Latino][Preliminares]",
                "image": "https://i.postimg.cc/fbndZ477/ufc.png",
                "url":"https://filemoon.sx/d/ed43d04lak77",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Cannonier vs Imavov",
                "info":"[Latino][Estelares]",
                "image": "https://i.postimg.cc/fbndZ477/ufc.png",
                "url":"https://filemoon.sx/d/759zjaw9p40b",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC 302: Makhachev vs Poirier",
         "image": "https://i.postimg.cc/hPph3zrZ/UFC-302.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC 302: Makhachev vs Poirier",
                "info":"[Latino][Preliminares]",
                "image": "https://i.postimg.cc/hPph3zrZ/UFC-302.png",
                "url":"https://filemoon.sx/d/uwhccx0guju9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 302: Makhachev vs Poirier",
                "info":"[Latino][Estelares]",
                "image": "https://i.postimg.cc/hPph3zrZ/UFC-302.png",
                "url":"https://filemoon.sx/d/6ppz5h8a59hx",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 302: Makhachev vs Poirier",
                "info":"[Español]",
                "image": "https://i.postimg.cc/hPph3zrZ/UFC-302.png",
                "url":"https://filemoon.sx/d/hhsmk1uz6kdz",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Barboza Vs Murphy",
         "image": "https://i.postimg.cc/9f5Jzyj6/ufc92.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Barboza Vs Murphy",
                "info":"[Español]",
                "image": "https://i.postimg.cc/9f5Jzyj6/ufc92.png",
                "url":"https://filemoon.sx/d/lmbic7v5ucwt",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Barboza Vs Murphy",
                "info":"[Latino]",
                "image": "https://i.postimg.cc/9f5Jzyj6/ufc92.png",
                "url":"https://listeamed.net/v/MAlwEMY2wlyEJ39",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Lewis vs Nascimento",
         "image": "https://i.postimg.cc/GhzLpcPb/UFC-Fight-Night2.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Lewis vs Nascimento",
                "info":"[Español]",
                "image": "https://i.postimg.cc/GhzLpcPb/UFC-Fight-Night2.png",
                "url":"https://filemoon.sx/d/abk7zhlrbebp",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Lewis vs Nascimento",
                "info":"[Latino][Preliminares]",
                "image": "https://i.postimg.cc/GhzLpcPb/UFC-Fight-Night2.png",
                "url":"https://filemoon.sx/d/rwgbhab010x1",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Lewis vs Nascimento",
                "info":"[Latino][Estelares]",
                "image": "https://i.postimg.cc/GhzLpcPb/UFC-Fight-Night2.png",
                "url":"https://filemoon.sx/d/1aara8yc4nf2",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC 301: Pantoja vs Erceg",
         "image": "https://i.postimg.cc/7ZLF2Q3N/ufc301.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC 301: Pantoja vs Erceg",
                "info":"[Español]",
                "image": "https://i.postimg.cc/7ZLF2Q3N/ufc301.png",
                "url":"https://filemoon.sx/d/38us9t075sg5",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 301: Pantoja vs Erceg",
                "info":"[Latino][Preliminares]",
                "image": "https://i.postimg.cc/7ZLF2Q3N/ufc301.png",
                "url":"https://filemoon.sx/d/4c939s1p2oty",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 301: Pantoja vs Erceg",
                "info":"[Latino][Estelares]",
                "image": "https://i.postimg.cc/7ZLF2Q3N/ufc301.png",
                "url":"https://filemoon.sx/d/9n5mvujggkpi",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Nicolau vs Perez",
         "image": "https://i.postimg.cc/CM4CJsWx/ufc.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Nicolau vs Perez",
                "info":"[Español]",
                "image": "https://i.postimg.cc/CM4CJsWx/ufc.png",
                "url":"https://filemoon.sx/d/9qzvsjif35jy",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Nicolau vs Perez",
                "info":"[Latino][Preliminares]",
                "image": "https://i.postimg.cc/CM4CJsWx/ufc.png",
                "url":"https://filemoon.sx/d/wfpg432yxc8m",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Nicolau vs Perez",
                "info":"[Latino][Estelares]",
                "image": "https://i.postimg.cc/CM4CJsWx/ufc.png",
                "url":"https://filemoon.sx/d/p3on0lr5lmxh",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC 300: Pereira vs Hill",
         "image": "https://i.postimg.cc/FzMSzpMk/33.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC 300: Pereira vs Hill",
                "info":"[Latino].[Preliminares]",
                "image": "https://i.postimg.cc/GhmVxQsn/1.jpg",
                "url":"https://filemoon.sx/d/3vu0uzxndexv",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 300: Pereira vs Hill",
                "info":"[Latino].[Estelares]",
                "image": "https://i.postimg.cc/vmF0kLDB/22.png",
                "url":"https://filemoon.sx/d/dc7w85l5tqqw",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Allen vs Curtis 2",
         "image": "https://i.postimg.cc/13ZBVybH/allenvscurtis.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Allen vs Curtis 2",
                "info":"[Latino]",
                "image": "https://i.postimg.cc/13ZBVybH/allenvscurtis.png",
                "url":"https://bembed.net/v/7QWN5ey083l59oR",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Allen vs Curtis 2",
                "info":"[Español]",
                "image": "https://i.postimg.cc/13ZBVybH/allenvscurtis.png",
                "url":"https://bembed.net/v/njJYOd3Q9XnEe9o",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Blanchfield vs Fiorot",
         "image": "https://i.postimg.cc/52d3y3gq/ufc.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Blanchfield vs Fiorot",
                "info":"[Latino]",
                "image": "https://i.postimg.cc/52d3y3gq/ufc.png",
                "url":"https://bembed.net/v/rabVOQQp2GGOKdW",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Blanchfield vs Fiorot",
                "info":"[Español]",
                "image": "https://i.postimg.cc/52d3y3gq/ufc.png",
                "url":"https://bembed.net/v/mMq75L8pjrV5XPB",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Ribas vs Namajunas",
         "image": "https://i.postimg.cc/Kv15RCM8/UFC-Fight-Night-Ribas-vs-Namajunas.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Ribas vs Namajunas",
                "info":"[Latino]",
                "image": "https://i.postimg.cc/Kv15RCM8/UFC-Fight-Night-Ribas-vs-Namajunas.png",
                "url":"https://filemoon.sx/d/wluzloqlnue6",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Ribas vs Namajunas",
                "info":"[Español]",
                "image": "https://i.postimg.cc/Kv15RCM8/UFC-Fight-Night-Ribas-vs-Namajunas.png",
                "url":"https://filemoon.sx/d/drwulkhxvs9c",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Tuivasa vs Tybura",
         "image": "https://i.postimg.cc/1zJmCWpY/tuivasa-Vs-Tybura.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Tuivasa vs Tybura",
                "info":"[Latino]",
                "image": "https://i.postimg.cc/1zJmCWpY/tuivasa-Vs-Tybura.png",
                "url":"https://fmembed.cc/d/chgsmilu683b",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Tuivasa vs Tybura",
                "info":"[Español]",
                "image": "https://i.postimg.cc/1zJmCWpY/tuivasa-Vs-Tybura.png",
                "url":"https://fmembed.cc/d/mb2wxfovr2v0",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC 299: O'Malley vs Vera 2",
         "image": "https://i.postimg.cc/wxkNvCMB/UFC299.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC 299: O'Malley vs Vera 2",
                "info":"[Preliminares][Latino]",
                "image": "https://i.postimg.cc/wxkNvCMB/UFC299.png",
                "url":"https://embedv.net/v/dNjgOl4G0eqO9Wn",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 299: O'Malley vs Vera 2",
                "info":"[Estelares][Latino]",
                "image": "https://i.postimg.cc/wxkNvCMB/UFC299.png",
                "url":"https://embedv.net/v/P0poO1013PkEz17",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Rozenstruik vs Gaziev",
         "image": "https://i.postimg.cc/ncyMbTFR/ufc.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Rozenstruik vs Gaziev",
                "info":"[Preliminares]",
                "image": "https://i.postimg.cc/ncyMbTFR/ufc.png",
                "url":"https://embedv.net/v/rabVOQQ1Q1NOKdW",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Rozenstruik vs Gaziev",
                "info":"[Estelares]",
                "image": "https://i.postimg.cc/ncyMbTFR/ufc.png",
                "url":"https://embedv.net/v/4bQVOj7m7g35wKm",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Moreno vs Royval 2",
         "image": "https://i.postimg.cc/Ss587xBf/UFC-Fight-Night-Moreno-vs-Royval-2.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Moreno vs Royval 2",
                "info":"[Latino]",
                "image": "https://i.postimg.cc/Ss587xBf/UFC-Fight-Night-Moreno-vs-Royval-2.png",
                "url":"https://filemoon.sx/d/it7cwmsa10yo",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC 298: Topuria vs Volkanovski",
         "image": "https://i.postimg.cc/HL8yPGbt/ufc298.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC 298: Topuria vs Volkanovski",
                "info":"[Preliminares][Latino]",
                "image": "https://i.postimg.cc/HL8yPGbt/ufc298.png",
                "url":"https://embedv.net/v/8lKQxYVQMelEDGY",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 298: Topuria vs Volkanovski",
                "info":"[Estelares][Latino]",
                "image": "https://i.postimg.cc/HL8yPGbt/ufc298.png",
                "url":"https://embedv.net/v/l4vexvDgWpkO8B9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 298: Topuria vs Volkanovski",
                "info":"[Preliminares][Español]",
                "image": "https://i.postimg.cc/HL8yPGbt/ufc298.png",
                "url":"https://embedv.net/v/e028E6RlP9dEYAv",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 298: Topuria vs Volkanovski",
                "info":"[Estelares][Español]",
                "image": "https://i.postimg.cc/HL8yPGbt/ufc298.png",
                "url":"https://embedv.net/v/m7WJxgJBl4j5Bze",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 298: Topuria vs Volkanovski",
                "info":"[Ante Preliminares][Ingles]",
                "image": "https://i.postimg.cc/HL8yPGbt/ufc298.png",
                "url":"https://filemoon.sx/d/cuir8cdpr9ef/VOLKANOVSKI___TOPURIA_-PRELIMINARES_INICIALES.mp4",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 298: Topuria vs Volkanovski",
                "info":"[Preliminares][Ingles]",
                "image": "https://i.postimg.cc/HL8yPGbt/ufc298.png",
                "url":"https://filemoon.sx/d/55qq0n54owuw/VOLKANOVSKI___TOPURIA_-PRELIMINARES.mp4",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 298: Topuria vs Volkanovski",
                "info":"[Estelares][Ingles]",
                "image": "https://i.postimg.cc/HL8yPGbt/ufc298.png",
                "url":"https://filemoon.sx/d/evy9b4g9h8vh/VOLKANOVSKI___TOPURIA_-_MAINCARD.mp4",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Hermansson vs Pyfer",
         "image": "https://i.postimg.cc/CKnjKwjW/UFC-Fight-Night.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Hermansson vs Pyfer",
                "info":"[Latino]",
                "image": "https://i.postimg.cc/CKnjKwjW/UFC-Fight-Night.png",
                "url":"https://embedv.net/v/vQBYEbNBNBmEn1m",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Dolidze vs Imavov",
         "image": "https://i.postimg.cc/VkhzR83s/UFC-Fight-Night.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Dolidze vs Imavov",
                "info":"[Preliminares]",
                "image": "https://i.postimg.cc/VkhzR83s/UFC-Fight-Night.png",
                "url":"https://filemoon.sx/d/6q7xovk1k0fq",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Dolidze vs Imavov",
                "info":"[Estelares]",
                "image": "https://i.postimg.cc/VkhzR83s/UFC-Fight-Night.png",
                "url":"https://filemoon.sx/d/j3k15jtdgt9k",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "BKFC: Noah Cutter vs Donald Sanchez",
         "image": "https://i.postimg.cc/dVbvTK7b/bkfc.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "BKFC: Noah Cutter vs Donald Sanchez",
                "info":"",
                "image": "https://i.postimg.cc/dVbvTK7b/bkfc.png",
                "url":"https://filemoon.sx/d/age07i8zr91k",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC 297: Strickland vs Du Plessis",
         "image": "https://i.postimg.cc/SNxsfqg3/ufc-297.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC 297: Strickland vs Du Plessis",
                "info":"[Preliminares]",
                "image": "https://i.postimg.cc/SNxsfqg3/ufc-297.png",
                "url":"https://filemoon.sx/d/g55gg02cw6lw",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 297: Strickland vs Du Plessis",
                "info":"[Estelares]",
                "image": "https://i.postimg.cc/SNxsfqg3/ufc-297.png",
                "url":"https://filemoon.sx/d/nr6cdq48feqy",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC Fight Night: Ankalaev vs Walker 2",
         "image": "https://i.postimg.cc/x8sqrTfk/UFC-Fight-Night.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Ankalaev vs Walker 2",
                "info":"[Preliminares]",
                "image": "https://i.postimg.cc/x8sqrTfk/UFC-Fight-Night.png",
                "url":"https://filemoon.sx/d/84ii9fhgo4mm",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Ankalaev vs Walker 2",
                "info":"[Estelares]",
                "image": "https://i.postimg.cc/x8sqrTfk/UFC-Fight-Night.png",
                "url":"https://filemoon.sx/d/upibbnt6rw56",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
         "name": "UFC 296: Edwards vs Covington",
         "image": "https://i.postimg.cc/ry5vfYnk/UFC-296.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC 296: Edwards vs Covington",
                "info":"[Preliminares]",
                "image": "https://i.postimg.cc/ry5vfYnk/UFC-296.png",
                "url":"https://lbx.to/f/Qp50abC",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 296: Edwards vs Covington",
                "info":"[Estelares]",
                "image": "https://i.postimg.cc/ry5vfYnk/UFC-296.png",
                "url":"https://lbx.to/f/8lSy8al",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
         "name": "UFC Fight Night: Song vs Gutierrez",
         "image": "https://i.postimg.cc/V65rgCBS/UFC-Fight-Night.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Song vs Gutierrez",
                "info":"[Preliminares]",
                "image": "https://i.postimg.cc/V65rgCBS/UFC-Fight-Night.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0OWtvMDAwYXRp0",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Song vs Gutierrez",
                "info":"[Estelares]",
                "image": "https://i.postimg.cc/V65rgCBS/UFC-Fight-Night.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0OWtvMDAzOHJr0",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
         "name": "UFC Fight Night: Dariush vs Tsarukyan",
         "image": "https://i.postimg.cc/Hkgmd8xf/UFC-Fight-Night.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Dariush vs Tsarukyan",
                "info":"[Preliminares]",
                "image": "https://i.postimg.cc/Hkgmd8xf/UFC-Fight-Night.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0OTBrMDA0YzM50",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Dariush vs Tsarukyan",
                "info":"[Estelares]",
                "image": "https://i.postimg.cc/Hkgmd8xf/UFC-Fight-Night.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0OTBvMDAwYm150",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
         "name": "UFC Fight Night: Allen vs Craig",
         "image": "https://i.postimg.cc/K8mm23pR/UFC-Fight-Night.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Allen vs Craig",
                "info":"[Preliminares]",
                "image": "https://i.postimg.cc/K8mm23pR/UFC-Fight-Night.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0ODJrMDAzNHJ20",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Allen vs Craig",
                "info":"[Estelares]",
                "image": "https://i.postimg.cc/K8mm23pR/UFC-Fight-Night.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0ODJrMDA1cDdu0",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
         "name": "UFC 295: Prochazka vs Pereira",
         "image": "https://i.postimg.cc/1z2ts5N2/UFC-295.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC 295: Prochazka vs Pereira",
                "info":"[Preliminares]",
                "image": "https://i.postimg.cc/1z2ts5N2/UFC-295.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0N240MDAzeHN30",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 295: Prochazka vs Pereira",
                "info":"[Estelares]",
                "image": "https://i.postimg.cc/1z2ts5N2/UFC-295.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0N240MDAxYWNh0",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
         "name": "UFC Fight Night: Almeida vs Lewis",
         "image": "https://i.postimg.cc/ZYVq5c36/UFC-Fight-Night.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Almeida vs Lewis",
                "info":"[Preliminares]",
                "image": "https://i.postimg.cc/ZYVq5c36/UFC-Fight-Night.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0Nnl3MDAxajQy0",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Almeida vs Lewis",
                "info":"[Estelares]",
                "image": "https://i.postimg.cc/ZYVq5c36/UFC-Fight-Night.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0NnpjMDAwOHg50",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
         "name": "UFC 294: Makhachev vs Volkanovski 2",
         "image": "https://i.postimg.cc/28WhbMxP/UFC-294.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC 294: Makhachev vs Volkanovski 2",
                "info":"[Preliminares]",
                "image": "https://i.postimg.cc/28WhbMxP/UFC-294.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0NXZrMDAzbXc50",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 294: Makhachev vs Volkanovski 2",
                "info":"[Estelares]",
                "image": "https://i.postimg.cc/28WhbMxP/UFC-294.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0NXZzMDAxcWZ60",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
         "name": "UFC Fight Night: Yusuff vs Barboza",
         "image": "https://i.postimg.cc/sfLgWJfS/UFC-Fight-Night.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Yusuff vs Barboza",
                "info":"[Preliminares]",
                "image": "https://i.postimg.cc/sfLgWJfS/UFC-Fight-Night.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0NXU0MDAwMjBr0",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Yusuff vs Barboza",
                "info":"[Estelares]",
                "image": "https://i.postimg.cc/sfLgWJfS/UFC-Fight-Night.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0NXV3MDA1dHlr0",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
         "name": "UFC Fight Night: Dawson vs Green",
         "image": "https://i.postimg.cc/9MYVnGym/UFC-Fight-Night.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Dawson vs Green",
                "info":"[Preliminares]",
                "image": "https://i.postimg.cc/9MYVnGym/UFC-Fight-Night.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0NWVrMDAwN2d20",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Dawson vs Green",
                "info":"[Estelares]",
                "image": "https://i.postimg.cc/9MYVnGym/UFC-Fight-Night.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0NWVrMDAwdHJ60",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
         "name": "UFC Fight Night: Fiziev vs Gamrot",
         "image": "https://i.postimg.cc/FFx3j8dq/UFC-Fight-Night.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Fiziev vs Gamrot",
                "info":"[Preliminares]",
                "image": "https://i.postimg.cc/FFx3j8dq/UFC-Fight-Night.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0NWVnMDAxdnJ10",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Fiziev vs Gamrot",
                "info":"[Estelares]",
                "image": "https://i.postimg.cc/FFx3j8dq/UFC-Fight-Night.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0NWVnMDAzdnI20",
                "isHost":"true",
                "online":"true"
                }
            ]
        }, 
		{
         "name": "UFC Fight Night: Grasso vs Shevchenko 2",
         "image": "https://i.postimg.cc/RhPTGDFc/UFC-Fight-Night.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Grasso vs Shevchenko 2",
                "info":"[Preliminares]",
                "image": "https://i.postimg.cc/RhPTGDFc/UFC-Fight-Night.png",
                "url":"https://filemoon.sx/d/w7d4a31l5tfx",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Grasso vs Shevchenko 2",
                "info":"[Estelares]",
                "image": "https://i.postimg.cc/RhPTGDFc/UFC-Fight-Night.png",
                "url":"https://filemoon.sx/d/a1ugzs14i4jm",
                "isHost":"true",
                "online":"true"
                }
            ]
        }, 
		{
         "name": "UFC 293: Adesanya vs Strickland",
         "image": "https://www.mmanews.com/.image/t_share/MjAwNTYzNzgwNTc1MzA3MTI4/ufc-293.jpg",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC 293: Adesanya vs Strickland",
                "info":"[Preliminares]",
                "image": "https://www.mmanews.com/.image/t_share/MjAwNTYzNzgwNTc1MzA3MTI4/ufc-293.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MnNzMDAxYWdp0",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 293: Adesanya vs Strickland",
                "info":"[Estelares]",
                "image": "https://www.mmanews.com/.image/t_share/MjAwNTYzNzgwNTc1MzA3MTI4/ufc-293.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MnNzMDA1Z2F60",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
         "name": "UFC Fight Night: Gane vs. Spivak",
         "image": "https://villageinnpizzeria.com/wp-content/uploads/2023/08/090223-UFC-Fight-Night-DIGITAL-FLYER.jpg",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Gane vs. Spivak",
                "info":"[Preliminares]",
                "image": "https://villageinnpizzeria.com/wp-content/uploads/2023/08/090223-UFC-Fight-Night-DIGITAL-FLYER.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0Mjl3MDAydGNl0",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Gane vs. Spivak",
                "info":"[Estelares]",
                "image": "https://villageinnpizzeria.com/wp-content/uploads/2023/08/090223-UFC-Fight-Night-DIGITAL-FLYER.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0Mjl3MDA1bHl60",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
         "name": "UFC Fight Night: Holloway vs. Zombie",
         "image": "https://www.insidesport.in/wp-content/uploads/2023/08/Event-Hero-Banner-1200-x-675.jpg",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Holloway vs. Zombie",
                "info":"[Preliminares]",
                "image": "https://www.insidesport.in/wp-content/uploads/2023/08/Event-Hero-Banner-1200-x-675.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXY0MDAzN3F10",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Holloway vs. Zombie",
                "info":"[Estelares]",
                "image": "https://www.insidesport.in/wp-content/uploads/2023/08/Event-Hero-Banner-1200-x-675.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXY4MDA0a3Zp0",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
         "name": "UFC 292: Sterling vs O'Malley",
         "image": "https://espnpressroom.com/us/files/2023/08/UFC_292_Boston_KA_3840x2160-scaled.jpg",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC 292: Sterling vs O'Malley",
                "info":"[Preliminares]",
                "image": "https://espnpressroom.com/us/files/2023/08/UFC_292_Boston_KA_3840x2160-scaled.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MnRjMDB1N25m0",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC 292: Sterling vs O'Malley",
                "info":"[Estelares]",
                "image": "https://espnpressroom.com/us/files/2023/08/UFC_292_Boston_KA_3840x2160-scaled.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MnRvMDAxMWJ30",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
         "name": "UFC Fight Night: Luque vs Dos Anjos",
         "image": "https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg)/origin-imgresizer.eurosport.com/2023/07/31/3754841-76386748-2560-1440.jpg",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Luque vs Dos Anjos",
                "info":"[Preliminares]",
                "image": "https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg)/origin-imgresizer.eurosport.com/2023/07/31/3754841-76386748-2560-1440.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MHB3MDAyYWMy0",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Luque vs Dos Anjos",
                "info":"[Estelares]",
                "image": "https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg)/origin-imgresizer.eurosport.com/2023/07/31/3754841-76386748-2560-1440.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MHE0MDAzeHFo0",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
         "name": "UFC Fight Night: Sandhagen vs Font",
         "image": "https://phantom-marca.unidadeditorial.es/9efac8fa2bcd5838131fc264f1f92aa2/resize/828/f/jpg/assets/multimedia/imagenes/2023/07/27/16904840088138.jpg",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Sandhagen vs Font",
                "info":"[Preliminares]",
                "image": "https://imgresizer.eurosport.com/unsafe/2560x1440/filters:format(jpeg)/origin-imgresizer.eurosport.com/2023/07/26/3751508-76320088-2560-1440.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MHBvMDA1cm0w0",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "UFC Fight Night: Sandhagen vs Font",
                "info":"[Estelares]",
                "image": "https://imgresizer.eurosport.com/unsafe/2560x1440/filters:format(jpeg)/origin-imgresizer.eurosport.com/2023/07/26/3751508-76320088-2560-1440.jpgg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MHBzMDAwbGE20",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
         "name": "UFC 291: Poirier vs Gaethje 2",
         "image": "https://phantom-marca.unidadeditorial.es/9efac8fa2bcd5838131fc264f1f92aa2/resize/828/f/jpg/assets/multimedia/imagenes/2023/07/27/16904840088138.jpg",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC 291: Poirier vs Gaethje 2",
                "info":"[Preliminares]",
                "image": "https://phantom-marca.unidadeditorial.es/9efac8fa2bcd5838131fc264f1f92aa2/resize/828/f/jpg/assets/multimedia/imagenes/2023/07/27/16904840088138.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MDIwMDBvMjRj0",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "UFC 291: Poirier vs Gaethje 2",
                "info":"[Estelares]",
                "image": "https://phantom-marca.unidadeditorial.es/9efac8fa2bcd5838131fc264f1f92aa2/resize/828/f/jpg/assets/multimedia/imagenes/2023/07/27/16904840088138.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MDI0MDAwazJu0",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
         "name": "UFC Fight Night: Aspinall vs Tybura",
         "image": "https://les-poings.fr/wp-content/uploads/2023/07/UFC-Londres-juillet-2023-741x486.jpg",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Aspinall vs Tybura",
                "info":"[Preeliminares]",
                "image": "https://les-poings.fr/wp-content/uploads/2023/07/UFC-Londres-juillet-2023-741x486.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnAzemIwMDAyeGJp0",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "UFC Fight Night: Aspinall vs Tybura",
                "info":"[Estelares]",
                "image": "https://les-poings.fr/wp-content/uploads/2023/07/UFC-Londres-juillet-2023-741x486.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnAzemI0MDAwMnd60",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
         "name": "UFC Fight Night: Holm vs Bueno Silva",
         "image": "https://espnpressroom.com/us/files/2023/07/UFC-Fight-Night-7.15_KA-1.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Holm vs Bueno Silva",
                "info":"[Preeliminares]",
                "image": "https://espnpressroom.com/us/files/2023/07/UFC-Fight-Night-7.15_KA-1.png",
                "url":"https://www.linkbox.to/f-detail/ZnAzemF3MDBuZDZn0",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "UFC Fight Night: Holm vs Bueno Silva",
                "info":"[Estelares]",
                "image": "https://espnpressroom.com/us/files/2023/07/UFC-Fight-Night-7.15_KA-1.png",
                "url":"https://www.linkbox.to/f-detail/ZnAzemIwMDAwYjVq0",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
         "name": "UFC 290: Volkanovski Vs Rodriguez",
         "image": "https://i.postimg.cc/DfL2fr1V/ufc290.jpg",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC 290: Volkanovski Vs Rodriguez",
                "info":"[ESPN+]",
                "image": "https://i.postimg.cc/DfL2fr1V/ufc290.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnAzeTRnMDAzcXAy0",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
         "name": "UFC Fight Night: Strickland Vs Magomedov",
         "image": "https://espnpressroom.com/us/files/2023/06/UFC-Fight-Night-7.1_LasVegas_KA_1920x1080.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Strickland Vs Magomedov",
                "info":"[ESPN+]",
                "image": "https://espnpressroom.com/us/files/2023/06/UFC-Fight-Night-7.1_LasVegas_KA_1920x1080.png",
                "url":"https://www.linkbox.to/f-detail/ZnAzeTBzMDAwNGcx0",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
		{
         "name": "UFC Fight Night: Emmett Vs Topuria",
         "image": "https://artwork.espncdn.com/programs/98a6af95-0829-4bc1-b496-783f47a96716/16x9/1280x720_20230524235135.jpg",
         "imageScale": "",
         "info":"",
         "stations":
         	[
            	{
                "name": "UFC Fight Night: Emmett Vs Topuria",
                "info":"[ESPN+]",
                "image": "https://artwork.espncdn.com/programs/98a6af95-0829-4bc1-b496-783f47a96716/16x9/1280x720_20230524235135.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnAzeDMwMDAzZW560",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
			]
        },
		{
         "name": "UFC 289: Nuñes.Vs.Aldana",
         "image": "https://i.postimg.cc/G3PyQ5NG/UFC-289.jpg",
         "imageScale": "",
         "info":"",
         "stations":
         	[
            	{
                "name": "UFC 289: Nuñes.Vs.Aldana",
                "info":"[ESPN+]",
                "image": "https://i.postimg.cc/G3PyQ5NG/UFC-289.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnAzdzM0MDAydGxr0",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
			]
        },
		{
         "name": "UFC 288: Sterling Vs Cejudo",
         "image": "https://espnpressroom.com/us/files/2023/05/UFC_288_Newark_KA_3840x2160-scaled.jpg",
         "imageScale": "",
         "info":"",
         "stations":
         	[
            	{
                "name": "UFC 288: Sterling Vs Cejudo",
                "info":"[ESPN+]",
                "image": "https://espnpressroom.com/us/files/2023/05/UFC_288_Newark_KA_3840x2160-scaled.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnAzdzM4MDA0aGN00",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
			]
        },
		{
         "name": "UFC 287: Pereira Vs Adesanya II",
         "image": "https://i.postimg.cc/VN2BpZj1/UFC-287.jpg",
         "imageScale": "",
         "info":"",
         "stations":
         	[
            	{
                "name": "UFC 287: Pereira Vs Adesanya II",
                "info":"[ESPN+]",
                "image": "https://i.postimg.cc/VN2BpZj1/UFC-287.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnAzdzNjMDAydGpn0",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
			]
        },
		{
         "name": "UFC 286: Edwards Vs Usman 3",
         "image": "https://espnpressroom.com/us/files/2023/03/UFC_286_London_KA_1920x1080@2x.png",
         "imageScale": "",
         "info":"",
         "stations":
         	[
            	{
                "name": "UFC 286: Preeliminares",
                "info":"[ESPN+]",
                "image": "https://espnpressroom.com/us/files/2023/03/UFC_286_London_KA_1920x1080@2x.png",
                "url":"https://www.linkbox.to/f-detail/ZnAzdzdrMDBrNjJm0",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "UFC 286: Estelares",
                "info":"[ESPN+]",
                "image": "https://espnpressroom.com/us/files/2023/03/UFC_286_London_KA_1920x1080@2x.png",
                "url":"https://www.linkbox.to/f-detail/ZnAzdzdvMDA0Y2I50",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
			]
        },
		{
         "name": "UFC 285: Jones Vs Gane",
         "image": "https://i.postimg.cc/J0NfGk1D/UFC-285.jpg",
         "imageScale": "",
         "info":"",
         "stations":
         	[
            	{
                "name": "UFC 285: Jones Vs Gane",
                "info":"[ESPN+]",
                "image": "https://i.postimg.cc/J0NfGk1D/UFC-285.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnAzdzg4MDA0M3ds0",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
			]
        },
		{
         "name": "UFC 284: Makhachev Vs Volkanovski",
         "image": "https://artwork.espncdn.com/programs/1e910c6a-cb95-4fcc-b74e-0929d5f1d1a7/16x9/1280x720_20230201172256.jpg",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
        		"name": "Tukhugov vs Brenner",
        		"info":"Fight 01",
        		"image": "https://i.postimg.cc/3xQrTVyG/01.jpg",
        		"url":"https://www.yourupload.com/watch/R7X2OeYoSXYR",
        		"embed":"",
       		 	"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Young vs Bilder",
        		"info":"Fight 02",
        		"image": "https://i.postimg.cc/vBYcdjNh/02.webp",
        		"url":"https://www.yourupload.com/watch/N44uCemn7qr0",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Lookboonmee vs Reed",
        		"info":"Fight 03",
       			"image": "https://i.postimg.cc/2yjv23Yz/03.jpg",
       			"url":"https://www.yourupload.com/watch/73jSpthaB6ok",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Jenkins vs Shainis",
        		"info":"Fight 04",
       	 		"image": "https://i.postimg.cc/6pP0qVXC/04.webp",
        		"url":"https://www.yourupload.com/watch/5n7Uvip8cHCS",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Jamie vs Prado",
        		"info":"Fight 05",
        		"image": "https://i.postimg.cc/0yk3D0F3/05.webp",
        		"url":"https://www.yourupload.com/watch/2Joaa87r442m",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Ross vs Rodrigues",
        		"info":"Fight 06",
        		"image": "https://i.postimg.cc/q7k3kzt2/06.webp",
        		"url":"https://www.yourupload.com/watch/0aS12e68GJk2",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Culibao vs Baghdasaryan",
        		"info":"Fight 07",
        		"image": "https://i.postimg.cc/6q9WZvXh/07.webp",
        		"url":"https://www.yourupload.com/watch/R0OECNr82au0",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
       	 		},
        		{
        		"name": "Pedro vs Bukauskas",
        		"info":"Fight 08",
        		"image": "https://i.postimg.cc/HWBzy10w/08.webp",
        		"url":"https://www.yourupload.com/watch/A7DjwR4FS31r",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Crute vs Menifield",
        		"info":"Fight 09",
        		"image": "https://i.postimg.cc/MHNjm5pS/09.webp",
       			"url":"https://www.yourupload.com/watch/7t6P32BsY1C7",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Tafa vs Porter",
        		"info":"Fight 10",
        		"image": "https://i.postimg.cc/v8kXQFW3/10.webp",
        		"url":"https://www.yourupload.com/watch/nR8CeuMr8q0b",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Maddalena vs Brown",
        		"info":"Fight 11",
        		"image": "https://i.postimg.cc/8cQF0H6B/11.webp",
        		"url":"https://www.yourupload.com/watch/LyCObwMCbj3s",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Rodriguez vs Emmett",
        		"info":"Fight 12",
        		"image": "https://i.postimg.cc/02NxqS0p/12.webp",
        		"url":"https://www.yourupload.com/watch/QwBVjbqF36io",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Makhachev vs Volkanovski",
        		"info":"Fight 13",
        		"image": "https://i.postimg.cc/vBDjN7sB/13.webp",
        		"url":"https://www.yourupload.com/watch/610KCb2Kwu5n",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		}
            ]
        },
		{
         "name": "UFC 283: Teixeira Vs Hill",
         "image": "https://i.postimg.cc/9Ffh5ZNz/ufc-283.webp",
         "imageScale": "",
         "info":"",
         "stations":
         	[
            	{
                "name": "Preeliminares",
                "info":"[ESPN+]",
                "image": "https://i.postimg.cc/9Ffh5ZNz/ufc-283.webp",
                "url":"https://www.linkbox.to/f-detail/ZnAzdzhjMDA1dnR20",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Estelares",
                "info":"[ESPN+]",
                "image": "https://i.postimg.cc/9Ffh5ZNz/ufc-283.webp",
                "url":"https://www.linkbox.to/f-detail/ZnAzdzhjMDAzNjI50",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
			]
        }
	]
}
