{
    "name": "UFC 285: Jones vs. Gane John Jones",
    "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
    "url": "https://pastebin.com/DUYJSpVN",
    "image": "https://images3.alphacoders.com/595/595865.jpg",
    "telegram": "@yIsus_mEx",
    "info": "",
    "stations":
        [
            {
            "name": "UFC 285: Ribovics Vs Radzhabov",
            "info":"[Latino]",
            "image": "https://i.postimg.cc/J4rNsBz7/UFC-285-Odds-Esteban-Ribovics-vs.webp",
            "url":"https://vk.com/video_ext.php?oid=658573886&id=456239276&hash=75bfd5b0a975e5a3&hd=3",
            "embed":"",
            "isHost":"true",
            "online":"true"
            },
            {
            "name": "UFC 285: Blackshear Vs Basharat",
            "info":"[Latino]",
            "image": "https://wp.clutchpoints.com/wp-content/uploads/2023/03/UFC_285_Odds_Da_Mon_Blackshear_vs._Farid_Basharat_prediction_pick_how_to_watch.jpg",
            "url":"https://vk.com/video_ext.php?oid=658573886&id=456239277&hash=bf5946026940456a&hd=3",
            "embed":"",
            "isHost":"true",
            "online":"true"
            },
            {
            "name": "UFC 285: Penne Vs Ricci",
            "info":"[Latino]",
            "image": "https://wp.clutchpoints.com/wp-content/uploads/2023/03/UFC_285_Odds_Jessica_Penne_vs._Tabatha_Ricci_prediction_pick_how_to_watch.jpg",
            "url":"https://vk.com/video_ext.php?oid=658573886&id=456239278&hash=57c915c86266a3d9&hd=3",
            "embed":"",
            "isHost":"true",
            "online":"true"
            },
            {
            "name": "UFC 285: Saaiman Vs Martínez",
            "info":"[Latino]",
            "image": "https://wp.clutchpoints.com/wp-content/uploads/2023/03/UFC_285_Odds_Mana_Martinez_vs._Cameron_Saaiman_prediction_pick_how_to_watch.jpg",
            "url":"https://vk.com/video_ext.php?oid=658573886&id=456239279&hash=f9708a1222b4a515&hd=3",
            "embed":"",
            "isHost":"true",
            "online":"true"
            },
            {
            "name": "UFC 285: Garry Vs Kenan",
            "info":"[Latino]",
            "image": "https://i.postimg.cc/0QnMpcVt/UFC-285-Odds-Ian-Machado-Garry-vs.jpg",
            "url":"https://vk.com/video_ext.php?oid=658573886&id=456239280&hash=d909cceb54b4e254&hd=3",
            "embed":"",
            "isHost":"true",
            "online":"true"
            },
            {
            "name": "UFC 285: Marquez Vs Barriault",
            "info":"[Latino]",
            "image": "https://wp.clutchpoints.com/wp-content/uploads/2023/03/UFC-285-Odds-Julian-Marquez-vs.-Marc-Andre-Barriault-prediction-pick-how-to-watch.jpg",
            "url":"https://vk.com/video_ext.php?oid=658573886&id=456239281&hash=c26f7c0f1a42c725&hd=3",
            "embed":"",
            "isHost":"true",
            "online":"true"
            },
            {
            "name": "UFC 285: Araujo Vs Ribas",
            "info":"[Latino]",
            "image": "https://wp.clutchpoints.com/wp-content/uploads/2023/03/UFC-285-Odds-Viviane-Araujo-vs.-Amanda-Ribas-prediction-pick-how-to-watch.jpg",
            "url":"https://vk.com/video_ext.php?oid=658573886&id=456239282&hash=3b1c81bde41e17d9&hd=3",
            "embed":"",
            "isHost":"true",
            "online":"true"
            },
            {
            "name": "UFC 285: Brunson Vs Plessis",
            "info":"[Latino]",
            "image": "https://i.postimg.cc/fRyGZy4k/UFC-285-Odds-Derek-Brunson-vs.jpg",
            "url":"https://vk.com/video_ext.php?oid=658573886&id=456239284&hash=d7c7c18a5a08223e&hd=3",
            "embed":"",
            "isHost":"true",
            "online":"true"
            },
            {
            "name": "UFC 285: Garbrandt Vs Jones",
            "info":"[Latino]",
            "image": "https://i.postimg.cc/4xjSg1bF/UFC-285-Odds-Cody-Garbrandt-vs.jpg",
            "url":"https://vk.com/video_ext.php?oid=658573886&id=456239285&hash=357673c15370c60e&hd=3",
            "embed":"",
            "isHost":"true",
            "online":"true"
            },
            {
            "name": "UFC 285: Nickal Vs Pickett",
            "info":"[Latino]",
            "image": "https://wp.clutchpoints.com/wp-content/uploads/2023/03/UFC-285-Odds-Bo-Nickal-vs.-Jamie-Pickett-prediction-pick-how-to-watch.jpg",
            "url":"https://vk.com/video_ext.php?oid=658573886&id=456239286&hash=51c7f908313031f6&hd=3",
            "embed":"",
            "isHost":"true",
            "online":"true"
            },
            {
            "name": "UFC 285: Turner Vs Gamrot",
            "info":"[Latino]",
            "image": "https://i.postimg.cc/RFwFRGXr/UFC-285-Odds-Mateusz-Gamrot-vs.jpg",
            "url":"https://vk.com/video_ext.php?oid=658573886&id=456239287&hash=8ba920a5c406a887&hd=3",
            "embed":"",
            "isHost":"true",
            "online":"true"
            },
            {
            "name": "UFC 285: Neal Vs Rakhmonov",
            "info":"[Latino]",
            "image": "https://wp.clutchpoints.com/wp-content/uploads/2023/03/UFC-285-Odds-Geoff-Neal-vs.-Shavkat-Rakhmonov-prediction-pick-how-to-watch.jpg",
            "url":"https://vk.com/video_ext.php?oid=658573886&id=456239288&hash=6b0f303c551a2b27&hd=3",
            "embed":"",
            "isHost":"true",
            "online":"true"
            },
            {
            "name": "UFC 285: Shevchenko Vs Grasso",
            "info":"[Latino]",
            "image": "https://wp.clutchpoints.com/wp-content/uploads/2023/03/UFC-285-Odds-Valentina-Shevchenko-vs.-Alexa-Grasso-prediction-pick-how-to-watch.jpg",
            "url":"https://vk.com/video_ext.php?oid=658573886&id=456239289&hash=5560dec32b649765&hd=3",
            "embed":"",
            "isHost":"true",
            "online":"true"
            },
            {
            "name": "UFC 285: Jones Vs Gane",
            "info":"[Latino]",
            "image": "https://i.ytimg.com/vi/nT4vGXj7u8Q/maxresdefault.jpg",
            "url":"https://vk.com/video_ext.php?oid=658573886&id=456239290&hash=e095248b66eb7762&hd=3",
            "embed":"",
            "isHost":"true",
            "online":"true"
            }
        ]
    }