{
"name": "DoCUmENTaLeS Tv",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/04.0.Menu.DoCUmENTaLeS.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups": 
  [
    {
      "name": "DoCUmENTaLeS TV",
      "url": "https://af1c1onados.vercel.app/14.DoCUmENTaLeS.TV.w3u",
      "image": "https://i.postimg.cc/KzLPDR3k/documentales.png",
      "info": "bY. Adri",
      "import": false
    },
    {
      "name": "Futbol",
      "image": "https://i.postimg.cc/nrqtxYjF/Zone-Futbol.png",
      "url": "https://af1c1onados.vercel.app/04.1.1.Documentales.FooTbaLL.w3u",
      "info": "bY. yIsus",
      "import": false
    },
    {
      "name": "FoRmuLa 1",
      "image": "https://i.postimg.cc/4dqB5D3y/Zone-F1.png",
      "url": "https://af1c1onados.vercel.app/04.2.1.Menu.Documentales.Formula.1.w3u",
      "info": "bY. yIsus",
      "import": false
    },
    {
      "name": "BoxiNg",
      "image": "https://i.postimg.cc/0NHLTHQR/Zone-boxing.png",
      "url": "https://pastebin.com/S0BPT0sB",
      "info": "bY. Tintxi",
      "import": false
    },
    {
      "name": "Fighting",
      "image": "https://i.postimg.cc/c46jGGjD/zone-Fighting.png",
      "url": "https://pastebin.com/cr2t1Vg6",
      "info": "bY. Tintxi",
      "import": false
    },
    {
      "name": "MotoGP",
      "image": "https://i.postimg.cc/XJjTmGdh/Zone-Moto-GP.png",
      "url": "https://af1cionados.vercel.app/DoCu%20MotoGP.w3u",
      "info": "bY. AdriCai",
      "import": false
    },
    {
      "name": "NFL",
      "image": "https://i.postimg.cc/rwSzFtTD/NFL.png",
      "url": "https://af1c1onados.vercel.app/Documentales.NFL.w3u",
      "info": "bY. yIsus",
      "import": false
    },
    {
      "name": "Surfing",
      "image": "https://i.postimg.cc/YqSthSDM/Surfing-zone.png",
      "url": "https://af1cionados.vercel.app/DoCu%20SuRfiNg.w3u",
      "info": "bY. AdriCai",
      "import": false
    },
    {
      "name": "Motor",
      "image": "https://i.postimg.cc/1zNyKYDt/Zona-Motor.png",
      "url": "https://af1c1onados.vercel.app/Documentales.Zona.Motor.w3u",
      "info": "bY. yIsus",
      "import": false
    },
    {
      "name": "Mix",
      "image": "https://i.postimg.cc/527gbsYf/Mix-Zone.png",
      "url": "https://af1c1onados.vercel.app/Documentales.Mix.Zone.w3u",
      "info": "bY. yIsus",
      "import": false
    }
  ]
}