{
"name": "DoCUmENTaLeS",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/04.0.Menu.DoCUmENTaLeS.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
    	{
        "name": "DoCUmENTaLeS",
        "image": "https://gijn.org/wp-content/uploads/2020/10/Double-scaled.jpeg",
        "url": "https://aficionados.vercel.app/DoCUmENTaLeS.w3u",
        "info":"bY. yIsus",
        "import": false
        },
        {
        "name": "Futbol ZOne",
        "image": "https://www.elindependiente.com/wp-content/uploads/2022/03/documentales-futbolistas.jpg",
        "url": "https://aficionados.vercel.app/04.1.1.Documentales.FooTbaLL.w3u",
        "info":"bY. yIsus",
        "import": false
        },
		{
        "name": "FoRmuLa 1 ZOne",
        "image": "https://i.ytimg.com/vi/0S_H8XeuJbk/maxresdefault.jpg",
        "url": "https://aficionados.vercel.app/04.2.1.Menu.Documentales.Formula.1.w3u",
        "info":"bY. yIsus",
        "import": false
        },
		{
        "name": "BoxiNg ZOne",
        "image": "https://i.postimg.cc/0yMP85h8/boxing.png",
        "url": "https://af1cionados.vercel.app/DoCu%20BoXing.w3u",
        "info":"bY. AdriCai",
        "import": false
        },
		{
        "name": "MMA ZOne",
        "image": "https://i.postimg.cc/J44bkXyW/MmA.jpg",
        "url": "https://af1cionados.vercel.app/DoCu%20MmA.w3u",
        "info":"bY. AdriCai",
        "import": false
        },
		{
        "name": "MotoGP ZOne",
        "image": "https://i.postimg.cc/y6SkB7HK/Documentales-Moto-GP-gratis.jpg",
        "url": "https://af1cionados.vercel.app/DoCu%20MotoGP.w3u",
        "info":"bY. AdriCai",
        "import": false
        },
		{
        "name": "NFL ZOne",
        "image": "https://i.postimg.cc/rwSzFtTD/NFL.png",
        "url": "https://aficionados.vercel.app/Documentales.NFL.w3u",
        "info":"bY. yIsus",
        "import": false
        },
		{
        "name": "Surfing ZOne",
        "image": "https://i.postimg.cc/gkfgVqkF/Su-Rfi-Ng-m-Ix.jpg",
        "url": "https://af1cionados.vercel.app/DoCu%20SuRfiNg.w3u",
        "info":"bY. AdriCai",
        "import": false
        },
		{
        "name": "Mix ZOne",
        "image": "https://media.primicias.ec/2019/10/30131040/Posters.jpeg",
        "url": "https://aficionados.vercel.app/Documentales.Mix.Zone.w3u",
        "info":"bY. yIsus",
        "import": false
        }
	]
}  
