{
"name": "FooTbaLL",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/04.1.1 Documentales.FooTbaLL.mIx.w3u",
"image": "https://i.postimg.cc/sDfFd8yT/this-is-football.png",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"stations":
          [

			{
       			"name": "Pelé, el rey del fútbol",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/pele_king_of_the_game-249162947-large.jpg",
        		"url":"https://upstream.to/xvyjvlndzkm5",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
       			 "name": "Higuita: El Camino del Escorpión",
        		"info":"[Documental][Español]",
        		"image": "https://www17.pelisplushd.to/poster/higuita-el-camino-del-escorpion.jpg",
        		"url":"https://filelions.to/v/doltcmw4wo5c",
        		"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
			{
       			 "name": "Vivir Vale La Pena",
        		"info":"[Documental][Español]",
        		"image": "https://i.postimg.cc/8cXb7JtG/Informe-Vivir-vale-la-pena-2022-Documental.jpg",
        		"url":"https://upstream.to/eouoc7uvx06t",
        		"userAgent":"PlusMediaPlayer/0.0.9",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
			{
        		"name": "En El Corazón De La Decimocuarta 2023",
        		"info":"[Documental][Español]",
        		"image": "https://www.lavanguardia.com/peliculas-series/images/movie/poster/2018/9/w1280/jUeqsV3G8ohcQhdoiat9YRrVOaN.jpg",
        		"url":"https://www.linkbox.to/f-detail/ZnAzd2Q0MDBsZHhx0",
        		"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
			{
        		"name": "Lewandowski Lo Desconocido 2023",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/Lewandowski_Lo_desconocido-642027690-large.jpg",
        		"url":"https://www.linkbox.to/f-detail/ZnAzdXFjMDAzenNz0",
        		"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
			{
        		"name": "Fútbol Club Maradona 2019",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/futbol_club_maradona-250586810-mmed.jpg",
        		"url":"https://www.documaniatv.com/biografias/futbol-club-maradona-video_f80339967.html",
        		"userAgent":"PlusMediaPlayer/0.0.9",
       			"isHost":"true",
        		"online":"true"
       			},
        		{
        		"name": "Maradona confidencial 2018",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/maradona_confidencial-390198629-mmed.jpg",
        		"url":"https://www.documaniatv.com/biografias/maradona-confidencial-video_b0d60ecdf.html",
        		"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Anelka El Incomprendido 2020",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/anelka_l_incompris-568757795-mmed.jpg",
        		"url":"https://www.yourupload.com/watch/5g7bQXONyBhj",
        		"userAgent":"PlusMediaPlayer/0.0.9",
       			"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Diego Maradona 2019",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/diego_maradona-381703784-mmed.jpg",
        		"url":"https://www.yourupload.com/watch/26J7d48ym4PW",
        		"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Hugo Sanchéz: El Gol y La Gloria 2021",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/hugo_sanchez_el_gol_y_la_gloria-853573225-mmed.jpg",
        		"url":"https://www.yourupload.com/watch/88C6fJkI7Nx0",
        		"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "El Caso Figo: El Fichaje Del Siglo 2022",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/the_figo_affair_the_transfer_that_changed_football-784433887-mmed.jpg",
       	 		"url":"https://www.yourupload.com/watch/q6RhdTh5KAa1",
        		"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Pele 2021",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/pele-801713591-mmed.jpg",
        		"url":"https://www.documaniatv.com/biografias/pele-video_aa5adc9e8.html",
        		"userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Ronaldo 2015",
        		"info":"[Documental][Español]",
        		"image": "https://es.web.img3.acsta.net/pictures/15/09/29/12/57/543717.jpg",
        		"url":"https://www.documaniatv.com/biografias/ronaldo-video_2dc9e73d4.html",
        		"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Toca y Pasa el Balon 2018",
       			"info":"[Documental][Español]",
        		"image": "https://i.postimg.cc/nhF0V3rR/toca-y-pasa-el-balon.png",
        		"url":"https://www.documaniatv.com/deporte/toca-y-pasa-el-barcelona-de-guardiola-video_798011c98.html",
        		"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Iniesta de mi vida 2015",
        		"info":"[Documental][Español]",
        		"image": "https://e00-elmundo.uecdn.es/television/programacion-tv/img/programas/4e/885326.png",
        		"url":"https://www.documaniatv.com/biografias/iniesta-de-mi-vida-video_5ccbe6940.html",
        		"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Informe+ La liga de Valdano 2024",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/informe_la_liga_de_valdano-921755742-large.jpg",
        		"url":"https://filemoon.sx/d/o4iqfkupvfoj",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
			{
       			"name": "Años de la Gabarra, Athletic 1983 1984",
        		"info":"[Documental][Español][2024]",
        		"image": "https://pics.filmaffinity.com/los_anos_de_la_gabarra_el_athletic_de_1983_y_1984-611832840-large.jpg",
        		"url":"https://filemoon.sx/d/az08ttvsfukm/Los_a_os_de_la_gabarra._El_Athletic_de_1983_y_1984__2024_.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
			{
       			"name": "Se acabó, Diario de las campeonas (2024)",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/seacabo_diario_de_las_campeonas-765598490-large.jpg",
        		"url":"https://filemoon.sx/d/3h4fbmacpy8i/_SeAcab___Diario_de_las_campeonas.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
			{
          		"name": "Aitana Bonmati Conca (2024)",
          		"info":"[Documental][Español]",
          		"image": "https://i.postimg.cc/XvtvjMc4/IMG-20241119-215404-370.jpg",
          		"url":"https://swishsrv.com/e/7dzazg3m4pq6",
                        "userAgent":"PlusMediaPlayer/0.0.9",
          		"embed":"",
          		"isHost":"true",
          		"online":"true"
          		},
			{
       			"name": "Informe+ Reyes, sonrisa y leyenda (2024)",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/informe_reyes_sonrisa_y_leyenda-322735768-large.jpg",
        		"url":"https://listeamed.net/v/g9Vd5JyDr9AOqQj",
        		"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
			{
       			"name": "Los otros de Brunete (2024)",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/los_otros_los_otros_de_brunete-134869124-large.jpg",
        		"url":"https://listeamed.net/v/pVa4E8v7jo75kzM",
        		"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
			{
       			"name": "Williams, Los (2024)",
        		"image": "https://pics.filmaffinity.com/los_williams-307924063-large.jpg",
        		"url":"https://listeamed.net/v/0DogOGWzoLMOKjM",
        		"info":"[Documental][Español]",
        		"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		}
          
			]
}
