{
"name": "Documentales FooTbaLL",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/04.1.0.Documentales.FooTball.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
		
		{
        "name": "Futbol Mix",
        "image": "https://i.postimg.cc/sDfFd8yT/this-is-football.png",
        "url":"https://af1c1onados.vercel.app/04.1.1 Documentales.FooTbaLL.mIx.w3u",
        "info":""
        },

        {
		"name": "Angel Di Maria: Romper La Pared",
		"image": "https://pics.filmaffinity.com/aAngel_Di_Maraia_Romper_la_pared_Miniserie_de_TV-927820800-large.jpg",
        "url":"https://af1c1onados.vercel.app/Documentales.Angel.Di.Maria.w3u",
        "info":""
		},

		{
		"name": "LaLiga Mas alla del Gol",
		"image": "https://pics.filmaffinity.com/laliga_mas_alla_del_gol-946086125-large.jpg",
        "url":"https://af1c1onados.vercel.app/04.1.2 Documentales.FooTball.LaLiga.Mas.Alla.Gol.w3u",
        "info":""
		},

		{
        "name": "El Fichaje",
        "image": "https://pics.filmaffinity.com/el_fichaje-883343671-large.jpg",
        "url":"https://af1c1onados.vercel.app/04.1.3 Documentales.FooTball.El.Fichaje.w3u",
        "info":""
		},

		{
		"name": "David Beckham, Al rescate del equipo",
		"image": "https://pics.filmaffinity.com/save_our_squad_with_david_beckham-156631152-large.jpg",
        "url":"https://af1c1onados.vercel.app/04.1.4 Documentales.FooTball.David.Beckham.Al.Rescate.w3u",
        "info":""
		},

		{
        "name": "La España de Clemente",
        "image": "https://i.postimg.cc/8cM7d22B/La-Espa-a-de-Clemente-2023-Miniserie-documental.jpg",
        "url":"https://af1c1onados.vercel.app/04.1.5 Documentales.FooTball.La.España.Clemente.w3u",
        "info":""
		},

		{
        "name": "Real Madrid, La Leyenda Blanca",
        "image": "https://pics.filmaffinity.com/real_madrid_la_leyenda_blanca-234926021-mmed.jpg",
        "url":"https://af1c1onados.vercel.app/04.1.6 Documentales.FooTball.Real.Madrid.Leyenda.Blanca.w3u",
        "info":""
		},

		{
        "name": "Barcelona, Matchday",
        "image": "https://cope-cdnmed.agilecontent.com/resources/jpg/7/6/1574951059667.jpg",
        "url":"https://af1c1onados.vercel.app/04.1.7 Documentales.FooTball.Barcelona.Matchday.w3u",
        "info":""
		},

		{
        "name": "Simeone",
        "image": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/simeone-1643121137.jpg",
        "url":"https://af1c1onados.vercel.app/04.1.8 Documentales.FooTball.Simeone.w3u",
        "info":""
		},

		{
        "name": "Neymar: El Caos Perfecto",
        "image": "https://pics.filmaffinity.com/neymar_the_perfect_chaos-264175934-mmed.jpg",
        "url":"https://af1c1onados.vercel.app/04.1.9 Documentales.FooTball.Neymar.Caos.Perfecto.w3u",
        "info":""
		},

		{
        "name": "Capitanes Del Mundo",
        "image": "https://pics.filmaffinity.com/captains_of_the_world-329091694-mmed.jpg",
        "url":"https://af1c1onados.vercel.app/04.1.9.1 Documentales.FooTball.Capitanes.Del.Mundo.w3u",
        "info":""
		},
		{
        "name": "Entresijos de la FiFa",
        "image": "https://pics.filmaffinity.com/fifa_uncovered-670170128-large.jpg",
        "url": "https://raw.githubusercontent.com/AdriDeCai/DoCuSerie/refs/heads/main/DoCuSerie%20ENTRESIJOS%20FIFA.w3u",
        "info":""
		},
    		{
      "name": "Luis Enrique, No teneis ni .... idea",
      "image": "https://pics.filmaffinity.com/luis_enrique_presenta_no_teneis_ni_idea-855733998-large.jpg",
      "url": "https://raw.githubusercontent.com/AdriDeCai/DoCuSerie/refs/heads/main/DoCuSerie%20LUIS%20ENRIQUE.w3u",
      "info": "2024"
		},
		{
	"name": "Como no te voy a querer, Real Madrid",
	"url": "https://af1c1onados.vercel.app/04.1.9.2%20Documentales.FooTball.Como.No.Voy.Querer.w3u",
	"image": "https://pics.filmaffinity.com/real_madrid_como_no_te_voy_a_querer-126793374-large.jpg",
	"info": "2025"
		},
		{
	"name": "Bienvenidos al Wrexham Football Club",
	"image": "https://pics.filmaffinity.com/welcome_to_wrexham-638978679-large.jpg",
	"url": "https://af1c1onados.vercel.app/04.1.9.3%20Documentales.FooTball.Wrexham.Football.Club.w3u",
	"info": "2025"
		}

    ]
}
