



//AVISO: ESTE ARCHIVO FUE MODIFICADO POR 4.1.0 DOCUMENTALES.FOOTBALL Y ACTUALIZADO EN EL MENU DOCUMENTALES



{
"name": "FooTbaLL",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/04.1.1.Documentales.FooTbaLL.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Futbol Mix",
        "image": "https://i.postimg.cc/sDfFd8yT/this-is-football.png",
        "imageScale": "",
        "info":"",
	"stations":
    		[   
			{
       			 "name": "Pelé, el rey del fútbol",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/pele_king_of_the_game-249162947-large.jpg",
        		"url":"https://upstream.to/xvyjvlndzkm5",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
       			 "name": "Higuita: El Camino del Escorpión",
        		"info":"[Documental][Español]",
        		"image": "https://www17.pelisplushd.to/poster/higuita-el-camino-del-escorpion.jpg",
        		"url":"https://filelions.to/v/doltcmw4wo5c",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
       			 "name": "Vivir Vale La Pena",
        		"info":"[Documental][Español]",
        		"image": "https://i.postimg.cc/8cXb7JtG/Informe-Vivir-vale-la-pena-2022-Documental.jpg",
        		"url":"https://upstream.to/eouoc7uvx06t",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "En El Corazón De La Decimocuarta 2023",
        		"info":"[Documental][Español]",
        		"image": "https://www.lavanguardia.com/peliculas-series/images/movie/poster/2018/9/w1280/jUeqsV3G8ohcQhdoiat9YRrVOaN.jpg",
        		"url":"https://www.linkbox.to/f-detail/ZnAzd2Q0MDBsZHhx0",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Lewandowski Lo Desconocido 2023",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/Lewandowski_Lo_desconocido-642027690-large.jpg",
        		"url":"https://www.linkbox.to/f-detail/ZnAzdXFjMDAzenNz0",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Fútbol Club Maradona 2019",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/futbol_club_maradona-250586810-mmed.jpg",
        		"url":"https://www.documaniatv.com/biografias/futbol-club-maradona-video_f80339967.html",
       			"isHost":"true",
        		"online":"true"
       			},
        		{
        		"name": "Maradona confidencial 2018",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/maradona_confidencial-390198629-mmed.jpg",
        		"url":"https://www.documaniatv.com/biografias/maradona-confidencial-video_b0d60ecdf.html",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Anelka El Incomprendido 2020",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/anelka_l_incompris-568757795-mmed.jpg",
        		"url":"https://www.yourupload.com/watch/5g7bQXONyBhj",
       			"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Diego Maradona 2019",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/diego_maradona-381703784-mmed.jpg",
        		"url":"https://www.yourupload.com/watch/26J7d48ym4PW",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Hugo Sanchéz: El Gol y La Gloria 2021",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/hugo_sanchez_el_gol_y_la_gloria-853573225-mmed.jpg",
        		"url":"https://www.yourupload.com/watch/88C6fJkI7Nx0",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "El Caso Figo: El Fichaje Del Siglo 2022",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/the_figo_affair_the_transfer_that_changed_football-784433887-mmed.jpg",
       	 		"url":"https://www.yourupload.com/watch/q6RhdTh5KAa1",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Pele 2021",
        		"info":"[Documental][Español]",
        		"image": "https://pics.filmaffinity.com/pele-801713591-mmed.jpg",
        		"url":"https://www.documaniatv.com/biografias/pele-video_aa5adc9e8.html",
		        "isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Ronaldo 2015",
        		"info":"[Documental][Español]",
        		"image": "https://es.web.img3.acsta.net/pictures/15/09/29/12/57/543717.jpg",
        		"url":"https://www.documaniatv.com/biografias/ronaldo-video_2dc9e73d4.html",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Toca y Pasa el Balon 2018",
       			"info":"[Documental][Español]",
        		"image": "https://i.postimg.cc/nhF0V3rR/toca-y-pasa-el-balon.png",
        		"url":"https://www.documaniatv.com/deporte/toca-y-pasa-el-barcelona-de-guardiola-video_798011c98.html",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Iniesta de mi vida 2015",
        		"info":"[Documental][Español]",
        		"image": "https://e00-elmundo.uecdn.es/television/programacion-tv/img/programas/4e/885326.png",
        		"url":"https://www.documaniatv.com/biografias/iniesta-de-mi-vida-video_5ccbe6940.html",
        		"isHost":"true",
        		"online":"true"
        		}
			]
		},

		{
        	"name": "El Fichaje",
        	"image": "https://pics.filmaffinity.com/el_fichaje-883343671-large.jpg",
        	"imageScale": "",
        	"info":"",
		"stations":
    			[
        		{
        		"name": "EPISODIO 1",
        		"info":"Castellano",
        		"image": "https://pics.filmaffinity.com/el_fichaje-883343671-large.jpg",
        		"url": "https://filemoon.sx/d/w5y3ro40kcdc/El_fichaje_1X1_HDTV_XviD_Castellano.mp4",
        		"userAgent" : "",
        		"online":"true",
        		"embed": "",
        		"isHost": "true"
        		},
        		{
        		"name": "EPISODIO 2",
        		"info":"Castellano",
        		"image": "https://pics.filmaffinity.com/el_fichaje-883343671-large.jpg",
        		"url": "https://filemoon.sx/d/w5os9lo9dyoc/El_fichaje_1X2_HDTV_XviD_Castellano.mp4",
        		"userAgent" : "",
        		"online":"true",
        		"embed": "",
        		"isHost": "true"
        		}
			]
		},

		{
		"name": "David Beckham, Al rescate del equipo",
		"image": "https://pics.filmaffinity.com/save_our_squad_with_david_beckham-156631152-large.jpg",
		"info": "",
		"stations":
		[
	       		{
 	       		"name": "Vuelve a casa",
	        	"image": "https://pics.filmaffinity.com/save_our_squad_with_david_beckham-156631152-large.jpg",
	        	"url": "https://filemoon.sx/d/skkto5kj2k1k/1X01_ESP_David_Beckham._al_rescate_del_equipo.mkv",
        		"info": "1X01",
        		"embed": "",
        		"isHost": "true",
        		"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"import": false
        		},
	       		{
 	       		"name": "Un paso adelante",
	        	"image": "https://pics.filmaffinity.com/save_our_squad_with_david_beckham-156631152-large.jpg",
	        	"url": "https://filemoon.sx/d/rjihcmmcqwnf/1X02_ESP_David_Beckham._al_rescate_del_equipo_By_Luar12.mkv",
        		"info": "1X02",
        		"embed": "",
        		"isHost": "true",
        		"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"import": false
        		},
	       		{
 	       		"name": "Unidos",
	        	"image": "https://pics.filmaffinity.com/save_our_squad_with_david_beckham-156631152-large.jpg",
	        	"url": "https://filemoon.sx/d/dklcgcqqxasz/1X03_ESP_David_Beckham._al_rescate_del_equipo.mkv",
        		"info": "1x03",
        		"embed": "",
        		"isHost": "true",
        		"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"import": false
        		},
	       		{
 	       		"name": "Nunca te rindas",
	        	"image": "https://pics.filmaffinity.com/save_our_squad_with_david_beckham-156631152-large.jpg",
	        	"url": "https://filemoon.sx/d/ai2qe8bbdqur/1X04_ESP_David_Beckham_al_rescate_del_equipo_By_Luar12_FINAL.mkv",
        		"info": "1X04",
        		"embed": "",
        		"isHost": "true",
        		"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"import": false
        		}
		]
		},

		{
        	"name": "La España de Clemente",
        	"image": "https://i.postimg.cc/8cM7d22B/La-Espa-a-de-Clemente-2023-Miniserie-documental.jpg",
        	"imageScale": "",
        	"info":"[Documental][Español]",
		"stations":
    		[
        		{
        		"name": "La España de Clemente",
        		"info":"[E01]",
        		"image": "https://i.postimg.cc/8cM7d22B/La-Espa-a-de-Clemente-2023-Miniserie-documental.jpg",
        		"url":"https://filemoon.sx/d/qm79ykwe3yox",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "La España de Clemente",
        		"info":"[E02]",
        		"image": "https://i.postimg.cc/8cM7d22B/La-Espa-a-de-Clemente-2023-Miniserie-documental.jpg",
        		"url":"https://filemoon.sx/d/nildpure8oge",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "La España de Clemente",
        		"info":"[E03]",
        		"image": "https://i.postimg.cc/8cM7d22B/La-Espa-a-de-Clemente-2023-Miniserie-documental.jpg",
        		"url":"https://filemoon.sx/d/dux2z5jpxdxj",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		}
			]
		},

		{
        	"name": "Real Madrid, La Leyenda Blanca",
        	"image": "https://pics.filmaffinity.com/real_madrid_la_leyenda_blanca-234926021-mmed.jpg",
        	"imageScale": "",
        	"info":"",
		"stations":
    		[
        		{
        		"name": "Real Madrid: Orígenes",
        		"info":"[E01]",
        		"image": "https://pics.filmaffinity.com/real_madrid_la_leyenda_blanca-234926021-mmed.jpg",
        		"url":"https://www.documaniatv.com/deporte/real-madrid-la-leyenda-blanca-1-origenes-video_4b711e095.html",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Real Madrid: Proyección",
        		"info":"[E02]",
        		"image": "https://pics.filmaffinity.com/real_madrid_la_leyenda_blanca-234926021-mmed.jpg",
        		"url":"https://www.documaniatv.com/deporte/real-madrid-la-leyenda-blanca-2-proyeccion-video_e3abd8f27.html",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Real Madrid: Factor Humano",
        		"info":"[E03]",
        		"image": "https://pics.filmaffinity.com/real_madrid_la_leyenda_blanca-234926021-mmed.jpg",
        		"url":"https://www.documaniatv.com/deporte/real-madrid-la-leyenda-blanca-3-factor-humano-video_da8169d36.html",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Real Madrid: El Espíritu De La Quinta",
        		"info":"[E04]",
        		"image": "https://pics.filmaffinity.com/real_madrid_la_leyenda_blanca-234926021-mmed.jpg",
        		"url":"https://www.documaniatv.com/deporte/real-madrid-la-leyenda-blanca-4-el-espiritu-de-la-quinta-video_f4717e752.html",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Real Madrid: Renacimiento",
        		"info":"[E05]",
        		"image": "https://pics.filmaffinity.com/real_madrid_la_leyenda_blanca-234926021-mmed.jpg",
        		"url":"https://www.documaniatv.com/deporte/real-madrid-la-leyenda-blanca-5-renacimiento-video_079097388.html",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Real Madrid: Eterno",
        		"info":"[E06]",
        		"image": "https://pics.filmaffinity.com/real_madrid_la_leyenda_blanca-234926021-mmed.jpg",
        		"url":"https://www.documaniatv.com/deporte/real-madrid-la-leyenda-blanca-6-eterno-video_34b601742.html",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		}
			]
		},

		{
		"name": "LaLiga Mas alla del Gol",
		"image": "https://pics.filmaffinity.com/laliga_mas_alla_del_gol-946086125-large.jpg",
        	"imageScale": "",
        	"info":"",
		"stations":
			[
	      		{
	      		"name": "1. Asalto a los poderosos",
        		"image": "https://occ-0-358-360.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABcu58vz_cW_unmr0SO4WLMv_APPj1mdG-juEcAMeM8rqKfAbQIQJfCoNzqsj6oGsiftG0gIggzly2UVu29yQwpSclAC1YZa3weCFKVBLpHWwk3S6nP0LOjmC.jpg?r=1db",
        		"url": "https://filemoon.sx/d/qcpazdk3rcye/LALIGA__M_s_all__del_gol_S01E01_Asalto_a_los_poderosos.mp4",
       			"info": "[Español 2024]",
       			"embed": "",
       			"isHost": "true",
       			"online": "true",
	      		"userAgent":"PlusMediaPlayer/0.0.9",
       			"import": false
       			},
	      		{
	      		"name": "2. El primer clásico",
        		"image": "https://occ-0-358-360.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABd5sb3ZbegB6F4oGl-O2eroFliT6D69XwHMUaiM-lTK85SjFofvLGgXcsNAQVzCAXXOybc1aCeW8yVI86tePvuU5ww-H3E5CBP0jOnqWHwxPCDTelxHxU0te.jpg?r=be4",
        		"url": "https://filemoon.sx/d/31h9occo635a/LALIGA__M_s_all__del_gol_S01E02_El_primer_cl_sico.mp4",
       			"info": "[Español 2024]",
       			"embed": "",
       			"isHost": "true",
       			"online": "true",
	      		"userAgent":"PlusMediaPlayer/0.0.9",
       			"import": false
       			},
	      		{
	      		"name": "3. Rey del Norte",
        		"image": "https://occ-0-358-360.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABfgFdLf5cImigct7RgLFva0cTtqQIsmu37t4Jlvamgy6GU7ZzimUY0VfwdFLnEkepC0aO8mIlfCMnJ3gKf5Zn24_ej_yPFpVclxjwgarTgmRmnv0sBl1o7u-.jpg?r=13c",
        		"url": "https://filemoon.sx/d/891ek9kp5sav/LALIGA__M_s_all__del_gol_S01E03_Rey_del_Norte.mp4",
       			"info": "[Español 2024]",
       			"embed": "",
       			"isHost": "true",
       			"online": "true",
	      		"userAgent":"PlusMediaPlayer/0.0.9",
       			"import": false
       			},
	      		{
	      		"name": "4. Un invitado sorpresa",
        		"image": "https://occ-0-358-360.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABaVT5ufX9jXJJ6ziJEf6pVgRK2ZpWL0QPkYIrzret8oDqZqnwO9W9nQvT7h3Jdj3PPf3DAq2Dmuf68KH3vOnaLE0UeXOkoq8jnzhGGeGrQnP2hivec5QiDFv.jpg?r=ea8",
        		"url": "https://filemoon.sx/d/6ndz1mz518n5/LALIGA__M_s_all__del_gol_S01E04_Un_invitado_sorpresa.mp4",
       			"info": "[Español 2024]",
       			"embed": "",
       			"isHost": "true",
       			"online": "true",
	      		"userAgent":"PlusMediaPlayer/0.0.9",
       			"import": false
       			},
	      		{
	      		"name": "5. La lucha de los centenarios",
        		"image": "https://occ-0-358-360.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABYfzuKaTJIWWuF9T0SFVOPNQj3ZD2oX3wp_jg_vh-vLrJ09ND-taVhdQJQT68yuEfetJTI_DFhgAjEck3jDj2sANZ2okMBrytA_DdXSc_kxlOVGWJKdtu5NC.jpg?r=9f8",
        		"url": "https://filemoon.sx/d/wufd534bhelv/LALIGA_M_s_all__del_gol_S01E05_La_lucha_de_los_centenarios.mp4",
       			"info": "[Español 2024]",
       			"embed": "",
       			"isHost": "true",
       			"online": "true",
	      		"userAgent":"PlusMediaPlayer/0.0.9",
       			"import": false
       			},
	      		{
	      		"name": "6. Maneras de competir",
        		"image": "https://occ-0-358-360.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABUA7wGnIPl_cIU_1A3CEoasKC4JJqxSMRnvoL1PhXroybE3rT4GsM89j5eMBihwyswkbyTaCGaxpX0ueBahXZ5YinTIrLE5cHnJ_ougz-FyrCeh8U-vtamjH.jpg?r=8ab",
        		"url": "https://filemoon.sx/d/6x3toj9u4i9r/LALIGA__M_s_all__del_gol_S01E06_Maneras_de_competir.mp4",
       			"info": "[Español 2024]",
       			"embed": "",
       			"isHost": "true",
       			"online": "true",
	      		"userAgent":"PlusMediaPlayer/0.0.9",
       			"import": false
       			},
	      		{
	      		"name": "7. Nunca rendirse",
        		"image": "https://occ-0-358-360.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABWKeZ40vINeaO01TV9W9hqbniwIQYwxbgYSBSdduFu5iTquJVGCFewMBcx4oS2-CHqfw3XzbmzB8yAc81fxWwK-7GHbxEvB-_9GaArKYfWxI86daMsO_QjDW.jpg?r=31f",
        		"url": "https://filemoon.sx/d/zm14f08r2wqs/LALIGA__M_s_all__del_gol_S01E07_Nunca_rendirse.mp4",
       			"info": "[Español 2024]",
       			"embed": "",
       			"isHost": "true",
       			"online": "true",
	      		"userAgent":"PlusMediaPlayer/0.0.9",
       			"import": false
       			},
	      		{
	      		"name": "8. El desenlace",
        		"image": "https://occ-0-358-360.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABZPDXbKsrjeFxHGQ9p6IZGvanGYM9I0FfimbjcfSBkEyGRgg_-eOVkUXqdth29oygakcY0PK653-BRj-0uJ6gYED8dpDlSlJ7BdS1vsWwFRW4IPCJpjLx2DW.jpg?r=654",
        		"url": "https://filemoon.sx/d/jpxu04xzwzq4/LALIGA__M_s_all__del_gol_S01E08_El_desenlace.mp4",
       			"info": "[Español 2024]",
       			"embed": "",
       			"isHost": "true",
		       	"online": "true",
	      		"userAgent":"PlusMediaPlayer/0.0.9",
       			"import": false
       			}
			]
		},

		{
        	"name": "Barcelona, Matchday",
        	"image": "https://cope-cdnmed.agilecontent.com/resources/jpg/7/6/1574951059667.jpg",
        	"imageScale": "",
        	"info":"",
		"stations":
    			[
        		 {
        		"name": "Barcelona: El Clásico del Fútbol",
        		"info":"[E01]",
        		"image": "https://cope-cdnmed.agilecontent.com/resources/jpg/7/6/1574951059667.jpg",
        		"url":"https://www.documaniatv.com/deporte/dia-de-partido-fc-barcelona-1-el-clasico-del-futbol-video_21a728cd2.html",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Real Madrid: Territorio Enemigo",
        		"info":"[E02]",
        		"image": "https://cope-cdnmed.agilecontent.com/resources/jpg/7/6/1574951059667.jpg",
        		"url":"https://www.documaniatv.com/deporte/dia-de-partido-fc-barcelona-2-territorio-enemigo-video_206572ec8.html",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Real Madrid: La Maldición de Cuartos",
        		"info":"[E03]",
        		"image": "https://cope-cdnmed.agilecontent.com/resources/jpg/7/6/1574951059667.jpg",
        		"url":"https://www.documaniatv.com/deporte/dia-de-partido-fc-barcelona-3-la-maldicion-de-cuartos-video_7d3a0d299.html",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Real Madrid: Los vecinos",
        		"info":"[E04]",
        		"image": "https://cope-cdnmed.agilecontent.com/resources/jpg/7/6/1574951059667.jpg",
        		"url":"https://www.documaniatv.com/deporte/dia-de-partido-fc-barcelona-4-los-vecinos-video_f3f0cf2a0.html",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Real Madrid: Match Point",
        		"info":"[E05]",
        		"image": "https://cope-cdnmed.agilecontent.com/resources/jpg/7/6/1574951059667.jpg",
        		"url":"https://www.documaniatv.com/deporte/dia-de-partido-fc-barcelona-5-match-point-video_ce10fb3c8.html",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Real Madrid: Una Noche Europea",
        		"info":"[E06]",
        		"image": "https://cope-cdnmed.agilecontent.com/resources/jpg/7/6/1574951059667.jpg",
        		"url":"https://www.documaniatv.com/deporte/dia-de-partido-fc-barcelona-6-una-noche-europea-video_ad85c0e2d.html",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
       	 		{
        		"name": "Real Madrid: 18 Días de Tormenta",
        		"info":"[E07]",
        		"image": "https://cope-cdnmed.agilecontent.com/resources/jpg/7/6/1574951059667.jpg",
        		"url":"https://www.documaniatv.com/deporte/dia-de-partido-fc-barcelona-7-18-dias-de-tormenta-video_6b8919773.html",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Real Madrid: Un Nuevo Comienzo",
        		"info":"[E08]",
        		"image": "https://cope-cdnmed.agilecontent.com/resources/jpg/7/6/1574951059667.jpg",
        		"url":"https://www.documaniatv.com/deporte/dia-de-partido-fc-barcelona-8-un-nuevo-comienzo-video_55e86b295.html",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		}
			]
		},
		{
        	"name": "Simeone",
        	"image": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/simeone-1643121137.jpg",
        	"imageScale": "",
        	"info":"",
		"stations":
    			[
        		{
        		"name": "T1 E1 - Es Mi Vida",
        		"info":"Castellano",
        		"image": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/simeone-1643121137.jpg",
        		"url": "https://ok.ru/video/3846905268787",
        		"userAgent" : "",
        		"online":"true",
        		"embed": "",
        		"isHost": "true"
        		},
        		{
        		"name": "T1 E2 - Pequeños Detalles",
        		"info":"Castellano",
        		"image": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/simeone-1643121137.jpg",
        		"url": "https://ok.ru/video/3849798879795",
        		"userAgent" : "",
        		"online":"true",
        		"embed": "",
        		"isHost": "true"
        		},
        		{
        		"name": "T1 E3 - El Cuchillo Entre Los Dientes",
        		"info":"Castellano",
        		"image": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/simeone-1643121137.jpg",
        		"url": "https://ok.ru/video/3849798683187",
        		"userAgent" : "",
        		"online":"true",
        		"embed": "",
        		"isHost": "true"
        		},
        		{
        		"name": "T1 E4 - Creer",
        		"info":"Castellano",
        		"image": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/simeone-1643121137.jpg",
        		"url": "https://ok.ru/video/3849798486579",
        		"userAgent" : "",
        		"online":"true",
       		 	"embed": "",
        		"isHost": "true"
        		},
        		{
        		"name": "T1 E5 - Mesa Chica",
        		"info":"Castellano",
        		"image": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/simeone-1643121137.jpg",
        		"url": "https://ok.ru/video/3849798355507",
        		"userAgent" : "",
        		"online":"true",
        		"embed": "",
        		"isHost": "true"
        		},
        		{
        		"name": "T1 E6 - Vivir Partido a Partido",
        		"info":"Castellano",
        		"image": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/simeone-1643121137.jpg",
        		"url": "https://ok.ru/video/3849798224435",
        		"userAgent" : "",
        		"online":"true",
        		"embed": "",
        		"isHost": "true"
        		}
			]
		},
		{
        "name": "Neymar: El Caos Perfecto",
        "image": "https://pics.filmaffinity.com/neymar_the_perfect_chaos-264175934-mmed.jpg",
        "imageScale": "",
        "info":"",
		"stations":
    		[
        		{
        		"name": "E1 - La Promesa de Brasil",
        		"info":"Castellano",
        		"image": "https://pics.filmaffinity.com/neymar_the_perfect_chaos-264175934-mmed.jpg",
        		"url": "https://ok.ru/video/3839434951219",
        		"userAgent" : "",
        		"online":"true",
        		"embed": "",
        		"isHost": "true"
        		},
        		{
        		"name": "E2 - El Regreso",
        		"info":"Castellano",
        		"image": "https://pics.filmaffinity.com/neymar_the_perfect_chaos-264175934-mmed.jpg",
        		"url": "https://ok.ru/video/3839434885683",
        		"userAgent" : "",
        		"online":"true",
        		"embed": "",
        		"isHost": "true"
        		},
        		{
        		"name": "E3 - Paris",
        		"info":"Castellano",
        		"image": "https://pics.filmaffinity.com/neymar_the_perfect_chaos-264175934-mmed.jpg",
        		"url": "https://ok.ru/video/3839434754611",
        		"userAgent" : "",
        		"online":"true",
        		"embed": "",
        		"isHost": "true"
        		}
			]
		},

		{
        	"name": "Capitanes Del Mundo",
        	"image": "https://pics.filmaffinity.com/captains_of_the_world-329091694-mmed.jpg",
        	"imageScale": "",
        	"info":"",
		"stations":
    			[
        		{
        		"name": "E1 - Grandes Expectativas",
        		"info":"Castellano",
        		"image": "https://pics.filmaffinity.com/captains_of_the_world-329091694-mmed.jpg",
        		"url": "https://filemoon.sx/d/15vf8tjmyzb5",
        		"online":"true",
        		"embed": "",
        		"isHost": "true"
        		},
        		{
        		"name": "E2 - Dónde está Messi",
        		"info":"Castellano",
        		"image": "https://pics.filmaffinity.com/captains_of_the_world-329091694-mmed.jpg",
        		"url": "https://filemoon.sx/d/hffjb41lsz8v",
        		"online":"true",
        		"embed": "",
        		"isHost": "true"
        		},
        		{
        		"name": "E3 - Contra todo pronóstico",
        		"info":"Castellano",
        		"image": "https://pics.filmaffinity.com/captains_of_the_world-329091694-mmed.jpg",
        		"url": "https://filemoon.sx/d/08ekd2sy2uyl",
        		"online":"true",
        		"embed": "",
        		"isHost": "true"
        		},
				{
        		"name": "E4 - Cuanto más dura sea la caída",
        		"info":"Castellano",
        		"image": "https://pics.filmaffinity.com/captains_of_the_world-329091694-mmed.jpg",
        		"url": "https://filemoon.sx/d/egislac1xkgb",
        		"online":"true",
        		"embed": "",
        		"isHost": "true"
        		},
        		{
        		"name": "E5 - Juegos psicológicos",
        		"info":"Castellano",
        		"image": "https://pics.filmaffinity.com/captains_of_the_world-329091694-mmed.jpg",
        		"url": "https://filemoon.sx/d/s8rkp2e4yx03",
        		"online":"true",
        		"embed": "",
        		"isHost": "true"
        		},
        		{
        		"name": "E6 - Los mejores",
        		"info":"Castellano",
        		"image": "https://pics.filmaffinity.com/captains_of_the_world-329091694-mmed.jpg",
        		"url": "https://filemoon.sx/d/kbbiwoj2y7te",
        		"online":"true",
        		"embed": "",
        		"isHost": "true"
        		}
			]
		}

    ]
}
