{
"name": "Documentales mIx",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://pastebin.com/izdLtrzX",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@yIsus_mEx",
"info": "",
"stations":
    [
		{
		"name": "Senna 2010",
		"info":"[Documental][Vose.Sub]",
		"image": "https://m.media-amazon.com/images/I/61Qu7oogxrL.jpg",
		"url":"https://www.yourupload.com/watch/jOI2bARN17lj",
		"embed":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Schumacher 2021",
		"info":"[Documental][Vose.Sub]",
		"image": "https://www.cinevistablog.com/wp-content/uploads/2021/09/michael-schumacher-documental-rsena.jpg",
		"url":"https://www.yourupload.com/watch/LMHA25ql7Q1p",
		"embed":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Williams 2017",
		"info":"[Documental][Vose.Sub]",
		"image": "https://pics.filmaffinity.com/williams-563951109-mmed.jpg",
		"url":"https://gofile.io/d/oAfy2Q",
		"embed":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "McLaren: La carrera de un campeón 2016",
		"info":"[Documental][Vose.Sub]",
		"image": "https://pics.filmaffinity.com/mclaren-493007829-mmed.jpg",
		"url":"https://www.documaniatv.com/biografias/mclaren-video_ea57fb44a.html",
		"embed":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Parada en Boxes 2018",
		"info":"[Documental][Vose.Sub]",
		"image": "https://i.postimg.cc/1t9ZSL2W/parada-en-boxes.png",
		"url":"https://www.documaniatv.com/deporte/parada-en-boxes-video_ec52b5773.html",
		"embed":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Diego Maradona 2019",
		"info":"[Documental][Español]",
		"image": "https://pics.filmaffinity.com/diego_maradona-381703784-mmed.jpg",
		"url":"https://www.yourupload.com/watch/26J7d48ym4PW",
		"embed":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Fútbol Club Maradona 2019",
		"info":"[Documental][Español]",
		"image": "https://pics.filmaffinity.com/futbol_club_maradona-250586810-mmed.jpg",
		"url":"https://www.documaniatv.com/biografias/futbol-club-maradona-video_f80339967.html",
		"embed":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Maradona confidencial 2018",
		"info":"[Documental][Español]",
		"image": "https://pics.filmaffinity.com/maradona_confidencial-390198629-mmed.jpg",
		"url":"https://www.documaniatv.com/biografias/maradona-confidencial-video_b0d60ecdf.html",
		"embed":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Anelka El Incomprendido 2020",
		"info":"[Documental][Español]",
		"image": "https://pics.filmaffinity.com/anelka_l_incompris-568757795-mmed.jpg",
		"url":"https://www.yourupload.com/watch/5g7bQXONyBhj",
		"embed":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Hugo Sanchéz: El Gol y La Gloria 2021",
		"info":"[Documental][Español]",
		"image": "https://pics.filmaffinity.com/hugo_sanchez_el_gol_y_la_gloria-853573225-mmed.jpg",
		"url":"https://www.yourupload.com/watch/88C6fJkI7Nx0",
		"embed":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "El Caso Figo: El Fichaje Del Siglo 2022",
		"info":"[Documental][Español]",
		"image": "https://pics.filmaffinity.com/the_figo_affair_the_transfer_that_changed_football-784433887-mmed.jpg",
		"url":"https://www.yourupload.com/watch/q6RhdTh5KAa1",
		"embed":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Pele 2021",
		"info":"[Documental][Español]",
		"image": "https://pics.filmaffinity.com/pele-801713591-mmed.jpg",
		"url":"https://www.documaniatv.com/biografias/pele-video_aa5adc9e8.html",
		"embed":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Ronaldo 2015",
		"info":"[Documental][Español]",
		"image": "https://es.web.img3.acsta.net/pictures/15/09/29/12/57/543717.jpg",
		"url":"https://www.documaniatv.com/biografias/ronaldo-video_2dc9e73d4.html",
		"embed":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Toca y Pasa el Balon 2018",
		"info":"[Documental][Español]",
		"image": "https://i.postimg.cc/nhF0V3rR/toca-y-pasa-el-balon.png",
		"url":"https://www.documaniatv.com/deporte/toca-y-pasa-el-barcelona-de-guardiola-video_798011c98.html",
		"embed":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Iniesta de mi vida 2015",
		"info":"[Documental][Español]",
		"image": "https://e00-elmundo.uecdn.es/television/programacion-tv/img/programas/4e/885326.png",
		"url":"https://www.documaniatv.com/biografias/iniesta-de-mi-vida-video_5ccbe6940.html",
		"embed":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "El regreso de Ali 2020",
		"info":"[Documental][Español]",
		"image": "https://pics.filmaffinity.com/ali_s_comeback-747055840-large.jpg",
		"url":"https://www.documaniatv.com/biografias/el-regreso-de-ali-la-historia-jamas-contada-video_8c5404f96.html",
		"embed":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Michael Jordan to the Max 2015",
		"info":"[Documental][Español]",
		"image": "https://m.media-amazon.com/images/I/61+XshOUshL._AC_SY445_.jpg",
		"url":"https://www.documaniatv.com/biografias/dennis-rodman-para-lo-bueno-y-para-lo-malo-video_9e0d2c952.html",
		"embed":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Rodman: para lo bueno y para lo malo 2019",
		"info":"[Documental][Español]",
		"image": "https://pics.filmaffinity.com/30_for_30_rodman_for_better_or_worse-853152931-mmed.jpg",
		"url":"https://www.documaniatv.com/biografias/dennis-rodman-para-lo-bueno-y-para-lo-malo-video_9e0d2c952.html",
		"embed":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Serena 2016",
		"info":"[Documental][Español]",
		"image": "https://image.tmdb.org/t/p/w500/n6RHfOP2tcqhqm26n65Sbq3f2qB.jpg",
		"url":"https://www.documaniatv.com/biografias/serena-video_73d1db0b6.html",
		"embed":"",
		"isHost":"true",
		"online":"true"
		}
	]
}