{
"name": "FoRmuLa 1",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/04.2.1.Menu.Documentales.Formula.1.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
    [
        {
        "name": "FoRmuLa 1 mIx",
        "image": "https://i.ytimg.com/vi/0S_H8XeuJbk/maxresdefault.jpg",
        "url": "https://pastebin.com/1jFTceam",
        "info":"bY. yIsus",
        "import": false
        },
        {
        "name": "Brawn GP una escuderia imposible",
        "image": "https://i.postimg.cc/8zxDbRrC/2023111609333342803.png",
        "url": "https://aficionados.vercel.app/Documentales.Brawn.Una.Escuderia.Imposible.w3u",
        "info":"bY. Paco_iphone",
        "import": false
        },
        {
        "name": "Fernando",
        "info":"bY. yIsus",
        "image": "https://i.postimg.cc/bJ4PWfBv/Fernando.jpg",
        "url": "https://aficionados.vercel.app/Documentales.Alonso.w3u",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Drive To Survive",
        "info":"bY. yIsus",
        "image": "https://i.postimg.cc/cH8Gw2vm/drive-to-survive.webp",
        "url": "https://aficionados.vercel.app/Documentales.Drive.to.Survive.w3u",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "70 Años de Formula 1",
        "info":"bY. yIsus",
        "image": "https://i.postimg.cc/fW0SLzZB/70-a-os-de-formula-1-2.jpg",
        "url": "https://aficionados.vercel.app/Documentales.70.Años.de.Formula.1.w3u",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Grand Prix Driver",
        "info":"bY. yIsus",
        "image": "https://i.postimg.cc/x8F6t9xs/Grand-prix-driver-2.jpg",
        "url": "https://aficionados.vercel.app/Documentales.Grand.Prix.Drive.w3u",
        "embed":"",
        "isHost":"true",
        "online":"true"
        }
    ]
}