{
"name": "MovIEs Principal",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://aficionados.vercel.app/06.0.0.Menu.MovIEs.w3u",
"telegram": "Lista_AF1CIONADOS",
"info":"Lista_AF1CIONADOS",
"groups":
    [
        {
         "name": "CinE En LaTinO",
         "image": "https://i.postimg.cc/y8DcmL7X/Cine-Latino2-new.png",
         "url": "https://aficionados.vercel.app/06.1.0.CinE.LaTinO.w3u",
         "info":"",
         "import": false
        },
	{
         "name": "CinE En eSPañOL",
         "image": "https://i.postimg.cc/Bvq8hN0V/Cine-espa-ol-New.png",
         "url": "https://af1cionados.vercel.app/MovIeS CasTeLlanO.w3u",
         "info":"",
         "import": false
        },
        {
         "name": "CinE oRIenTaL",
         "image": "https://i.postimg.cc/fRfhxk7F/Cine-Oriental-new.png",
         "url": "https://pastebin.com/BfAJgQVR",
         "info":"",
         "import": false
        },
	{
         "name": "CinE iNFantIL",
         "image": "https://i.postimg.cc/Bb3DPGZg/kids-zone-new.png",
         "url": "https://pastebin.com/eStxNb6x",
         "info":"",
         "import": false
        },
	{
         "name": "SeRieS iNFantIL",
         "image": "https://i.postimg.cc/R0MLSDJb/Se-Rie-S-Infantiles.png",
         "url": "https://af1cionados.vercel.app/SeRieS Infantiels.w3u",
         "info":"",
         "import": false
        },
	{
         "name": "CinE sUBtitULadO",
         "image": "https://i.postimg.cc/2yZk2LX6/Cine-Sub-New.png",
         "url": "https://af1cionados.vercel.app/CinE%20SuBTituLaDO.w3u",
         "info":"",
         "import": false
        },
        {
         "name": "CinE: Peticiones",
         "image": "https://i.postimg.cc/hP5NSRPp/cine-22.png",
         "url": "https://aficionados.vercel.app/Movies.Peticiones.w3u",
         "info":"",
         "import": false
        }
    ]
}
