{
"name": "CinE LaTinO",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://giffiles.alphacoders.com/211/211426.gif",
"url": "https://pastebin.com/VVB65PXw",
"telegram": "Lista_AF1CIONADOS",
"info":"",
"groups":
    [
        {
         "name": "MovIeS 2023",
         "image": "https://i.postimg.cc/L6wz3vQP/2023-new.png",
         "url": "https://aficionados.vercel.app/06.1.1.Movies.Latino.23.w3u",
         "info":"",
         "import": false
        },
		{
         "name": "MovIeS 2022",
         "image": "https://i.postimg.cc/YC4wbcHN/2022-new.png",
         "url": "https://aficionados.vercel.app/06.1.2.Movies.Latino.22.w3u",
         "info":"",
         "import": false
        },
        {
         "name": "MovIeS 2021",
         "image": "https://i.postimg.cc/8C2j8fTg/2021-new.png",
         "url": "https://aficionados.vercel.app/06.1.3.Movies.Latino.21.w3u",
         "info":"",
         "import": false
        },
		{
         "name": "MovIeS 2020",
         "image": "https://i.postimg.cc/8PMBRPT9/2020-new.png",
         "url": "https://aficionados.vercel.app/06.1.4.Movies.Latino.20.w3u",
         "info":"",
         "import": false
        },
		{
         "name": "MovIeS 2019",
         "image": "https://i.postimg.cc/pTzxT9FV/2019-new.png",
         "url": "https://aficionados.vercel.app/06.1.5.Movies.Latino.19.w3u",
         "info":"",
         "import": false
        },
		{
         "name": "MovIeS 2018",
         "image": "https://i.postimg.cc/cJ3KwBgf/2018-new.png",
         "url": "https://aficionados.vercel.app/06.1.6.Movies.Latino.18.w3u",
         "info":"",
         "import": false
        },
        {
         "name": "MovIeS 80's & 90's",
         "image": "https://i.postimg.cc/wvqhMKpV/80-90.png",
         "url": "https://pastebin.com/UEYvQPw7",
         "info":"",
         "import": false
        },
		{
         "name": "MovIeS SaGAs",
         "image": "https://i.postimg.cc/R0d07yzw/Sagas-New.png",
         "url": "https://pastebin.com/Nau4kW8v",
         "info":"",
         "import": false
        },
		{
         "name": "Ciencia Ficción",
         "image": "https://i.postimg.cc/cHsmW45z/SyFy-new.png",
         "url": "https://pastebin.com/NRJG5EGk",
         "info":"",
         "import": false
        }
    ]
}