{
"name": "Series",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://giffiles.alphacoders.com/211/211426.gif",
"url": "https://pastebin.com/5bj36DNe",
"telegram": "@yIsus_mEx",
"info":"@yIsus_mEx",
"groups":
    [

		{
		"name": "Juego de Tronos",
		"image": "https://pics.filmaffinity.com/game_of_thrones-293142110-large.jpg",
		"info": "bY. aDri",
		"url": "https://pastebin.com/raw/PbHnZGBA",
		"import": false
		},
		{
		"name": "El Juego del Calamar El Desafio",
		"image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
		"info": "bY. yIsus",
		"url": "https://pastebin.com/raw/nDWWbqVt",
		"import": false
		},
		{
		"name": "Suits, La clave del exito",
		"image": "https://i.postimg.cc/nhD4bkXt/SUITS-LA-CLAVE-DEL-EXITO.png",
		"info": "bY. aDri",
		"url": "https://pastebin.com/kyZp2p8x",
		"import": false
		},
		{
		"name": "The Guardian",
		"image": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
		"info": "bY. aDri",
		"url": "https://pastebin.com/EfthYsQZ",
		"import": false
		},
		{
		"name": "Bad Blood",
		"image": "https://i.postimg.cc/G2TscSyX/Bad-Blood-2017-Serie.png",
		"info": "bY. aDri",
		"url": "https://pastebin.com/kzMWpGsf",
		"import": false
		},
 		{
		"name": "WestWorld",
		"url": "https://pastebin.com/24UfTkrx",
		"image": "https://pics.filmaffinity.com/westworld-449705051-large.jpg",
		"info": "bY. aDri",
        "import": false
		},
 		{
		"name": "La que se avecina Temp14",
		"url": "https://pastebin.com/TMpvUBbX",
		"image": "https://i.postimg.cc/8PwX9KRc/La-que-se-avecina-13-2023-Serie.jpg",
		"info": "bY. aDri",
        "import": false
		},
 		{
		"name": "Line of Duty",
		"url": "https://pastebin.com/B8rLHit0",
		"image": "https://pics.filmaffinity.com/line_of_duty-249873699-large.jpg",
		"info": "bY. aDri",
        "import": false
		},
 		{
		"name": "David Beckham, al rescate del equipo",
		"url": "https://pastebin.com/ij1Je1du",
		"image": "https://pics.filmaffinity.com/save_our_squad_with_david_beckham-156631152-large.jpg",
		"info": "bY. aDri",
        "import": false
		},     
		{
         "name": "See",
         "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
         "url": "https://pastebin.com/w9EsjjEU",
         "info":"bY. aDri",
         "import": false
        },
		{
         "name": "Élite",
         "image": "https://pics.filmaffinity.com/elite-592604275-large.jpg",
         "url": "https://pastebin.com/zamMhiBQ",
         "info":"bY. aDri",
         "import": false
        },
		{
         "name": "The Bear (El oso)",
         "image": "https://pics.filmaffinity.com/the_bear-982511761-large.jpg",
         "url": "https://pastebin.com/54BxAqmX",
         "info":"bY. aDri",
         "import": false
        },
		{
         "name": "La Mesias",
         "image": "https://pics.filmaffinity.com/la_mesias-995616904-large.jpg",
         "url": "https://pastebin.com/yDLHJZGm",
         "info":"bY. aDri",
         "import": false
        },
		{
         "name": "Dopesick",
         "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
         "url": "https://pastebin.com/hU0VUhEC",
         "info":"bY. aDri",
         "import": false
        },
		{
         "name": "30 Monedas",
         "image": "https://pics.filmaffinity.com/30_monedas_t2-490944362-large.jpg",
         "url": "https://pastebin.com/JF5rWySM",
         "info":"bY. aDri",
         "import": false
        },
		{
         "name": "Inside Man",
         "image": "https://pics.filmaffinity.com/inside_man-531226120-large.jpg",
         "url": "https://pastebin.com/awb9yg0Z",
         "info":"bY. aDri",
         "import": false
        },
		{
         "name": "Cancion De Los Bandidos",
         "image": "https://pics.filmaffinity.com/song_of_the_bandits-814833501-large.jpg",
         "url": "https://pastebin.com/TRrFQHvE",
         "info":"bY. aDri",
         "import": false
        },
		{
         "name": "Black Snow",
         "image": "https://pics.filmaffinity.com/black_snow-404340713-large.jpg",
         "url": "https://pastebin.com/JVr3YmuV",
         "info":"bY. aDri",
         "import": false
        },
		{
         "name": "The Winter King",
         "image": "https://pics.filmaffinity.com/the_winter_king-418954050-large.jpg",
         "url": "https://pastebin.com/RjHLQ0kM",
         "info":"bY. aDri",
         "import": false
        },
		{
         "name": "Poker Face",
         "image": "https://pics.filmaffinity.com/poker_face-244843540-large.jpg",
         "url": "https://pastebin.com/HXNSAHp0",
         "info":"bY. aDri",
         "import": false
        },
		{
         "name": "Leo Talks",
         "image": "https://i.postimg.cc/Vv64RZrY/Leo-Talks-1.jpg",
         "url": "https://pastebin.com/N9waSqjA",
         "info":"bY. aDri",
         "import": false
        },
		{
         "name": "Narcos",
         "image": "https://i.postimg.cc/KYKvfm3F/Narcos.png",
         "url": "https://pastebin.com/W069yajH",
         "info":"bY. aDri",
         "import": false
        },
		{
         "name": "Devils",
         "image": "https://i.postimg.cc/vDRSJL33/DEVILS.png",
         "url": "https://pastebin.com/Z9D9iSfq",
         "info":"bY. aDri",
         "import": false
        },
		{
         "name": "Black Mirror",
         "image": "https://i.postimg.cc/MKQYMM4X/Temporada-1-Black-Mirror.jpg",
         "url": "https://pastebin.com/n7n8fdd1",
         "info":"bY. aDri",
         "import": false
        },
		{
         "name": "Veneno, Vida Y Muerte De Un Icono",
         "image": "https://i.postimg.cc/5yWkTxKy/Veneno-2020-Serie.jpg",
         "url": "https://pastebin.com/KsMeHuFr",
         "info":"bY. aDri",
         "import": false
        },
		{
         "name": "One Piece",
         "image": "https://i.postimg.cc/gJR0Rqk9/ONE-PIECE-SERIE.jpg",
         "url": "https://pastebin.com/meQrkbwc",
         "info":"bY. aDri",
         "import": false
        },
		{
         "name": "Rapa",
         "image": "https://pics.filmaffinity.com/Rapa_Serie_de_TV-786208902-large.jpg",
         "url": "https://pastebin.com/QdrE17TM",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "Operativo: Lioness",
         "image": "https://pics.filmaffinity.com/Special_Ops_Lioness_Serie_de_TV-655357732-large.jpg",
         "url": "https://pastebin.com/zZyGffPt",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "Citadel",
         "image": "https://pics.filmaffinity.com/Citadel_Serie_de_TV-151217541-large.jpg",
         "url": "https://pastebin.com/x3f2ythx",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "Bridgerton",
         "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
         "url": "https://pastebin.com/F8a47Awn",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "Ahsoka",
         "image": "https://www.dodmagazine.es/wp-content/uploads/2023/04/poster-de-ashoka.jpg",
         "url": "https://pastebin.com/FKgEUx9C",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "Martin, El Hombre Y La Leyenda",
         "image": "https://www.lavanguardia.com/peliculas-series/images/serie/poster/2018/7/w1280/k3nVYMmO5VHCgIygssyimBtTANK.jpg",
         "url": "https://pastebin.com/vKW8rwg1",
         "info":"bY. Adri",
         "import": false
        },
		{
         "name": "Bandidos De Hoy",
         "image": "https://i.postimg.cc/zXM9RXvq/bandidos-de-hoy.jpg",
         "url": "https://pastebin.com/pYmUR9j0",
         "info":"bY. aDRi",
         "import": false
        },
		{
         "name": "El Arca",
         "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
         "url": "https://pastebin.com/Bp5ewjiF",
         "info":"bY. Adri",
         "import": false
        },
		{
         "name": "Hijack",
         "image": "https://i.postimg.cc/qMJFF5H4/IMG-2680.jpg",
         "url": "https://pastebin.com/LLtGHcZj",
         "info":"bY. Sergi0",
         "import": false
        },
		{
         "name": "Invasion Secreta",
         "image": "https://www.lavanguardia.com/peliculas-series/images/serie/poster/2023/6/w1280/7SAIwUnkDsRjLNGQcsxyVqQny7D.jpg",
         "url": "https://pastebin.com/vjHdQWXX",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "The Last of Us",
         "image": "https://i.postimg.cc/HsB5tjmt/the-last-of-us.jpg",
         "url": "https://pastebin.com/qi8Jt426",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "Obi-Wan Kenobi",
         "image": "https://hips.hearstapps.com/hmg-prod/images/obi-wan-kenobi-serie-disney-poster-1651689693.jpg",
         "url": "https://pastebin.com/pgVL2jsE",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "The Mandalorian",
         "image": "https://m.media-amazon.com/images/M/MV5BN2M5YWFjN2YtYzU2YS00NzBlLTgwZWUtYWQzNWFhNDkyYjg3XkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_.jpg",
         "url": "https://pastebin.com/n9zKWrF1",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "WandaVision",
         "image": "https://www.ecured.cu/images/b/b9/Wandavision.jpg",
         "url": "https://pastebin.com/3k15H6z9",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "LOTR: Los Anillos Del Poder",
         "image": "https://sm.ign.com/t/ign_es/screenshot/default/1_5fgn.600.jpg",
         "url": "https://pastebin.com/qM5CTK4N",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "Tulsa King",
         "image": "https://elcritico.com.ar/wp-content/uploads/2022/12/tulsa-king.jpg",
         "url": "https://pastebin.com/yRKX2WaG",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "Wednesday",
         "image": "https://i.pinimg.com/564x/5f/5f/3e/5f5f3e6e00f9fa2534f5ac0d2236e99b.jpg",
         "url": "https://pastebin.com/GzH0iWQp",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "Peaky Blinders",
         "image": "https://elargentinodiario.com.ar/wp-content/uploads/2022/07/peaky-blinders.jpg",
         "url": "https://pastebin.com/7f9PgkkK",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "El Príncipe Del Rap",
         "image": "https://i.postimg.cc/xCKpnm3q/el-principe-del-rap.png",
         "url": "https://pastebin.com/XV5wVkTq",
         "info":"bY. Carlos",
         "import": false
        },
		{
         "name": "Suits",
         "image": "https://m.media-amazon.com/images/I/71HGgigujnL._AC_UF894,1000_QL80_.jpg",
         "url": "https://pastebin.com/MZ3j9HyQ",
         "info":"bY. Carlos",
         "import": false
        },
		{
         "name": "Gotham",
         "image": "https://i.postimg.cc/RZXLtYbw/Gotham.png",
         "url": "https://pastebin.com/Axv4m7eA",
         "info":"bY. Adri",
         "import": false
        },
		{
         "name": "V Invasión Extraterrestre",
         "image": "https://i.postimg.cc/ydxtHFF0/V.jpg",
         "url": "https://pastebin.com/URxw9bvp",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "Hispania",
         "image": "https://pics.filmaffinity.com/Hispania_la_leyenda_Serie_de_TV-828354436-large.jpg",
         "url": "https://pastebin.com/ULzEGNzs",
         "info":"bY. yIsus",
         "import": false
        }
	]
}