{
"name": " AniME",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://aficionados.vercel.app/08.Menu.AniME.w3u",
"telegram": "Lista_AF1CIONADOS",
"info":"Lista_AF1CIONADOS",
"groups":
    [
        {
         "name": "Samurai X",
         "image": "https://pics.filmaffinity.com/Rurouni_Kenshin_Serie_de_TV-142065586-large.jpg",
         "url": "https://aficionados.vercel.app/Anime.Samurai.X.w3u",
         "info":"bY. yIsus",
         "import": false
        },
        {
         "name": "Yu Yu Hakusho",
         "image": "https://pics.filmaffinity.com/Yu_Yu_Hakusho_Serie_de_TV-786199017-large.jpg",
         "url": "https://aficionados.vercel.app/Anime.Yu.Yu.Hakusho.w3u",
         "info":"bY. yIsus",
         "import": false
        },
        {
         "name": "Kengan Ashura",
         "image": "https://i.postimg.cc/Y0z0CMcz/PCXG-50731.jpg",
         "url": "https://aficionados.vercel.app/Anime.Kengan.Ashura.w3u",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "Jujutsu Kaisen (TV)",
         "image": "https://i.postimg.cc/9MXrpZPP/Jujutsu-No-Kaisen.png",
         "url": "https://aficionados.vercel.app/Anime.Jujutsu.Kaisen.%5BTV%5D.w3u",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "Kimetsu No Yaiba",
         "image": "https://i.postimg.cc/qMW6Tt00/Kimitsu-No-Jaiba.png",
         "url": "https://aficionados.vercel.app/Anime.Kimetsu.No.Yaiba.w3u",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "Death Note",
         "image": "https://i.postimg.cc/FFB7yfYc/Death-Note.png",
         "url": "https://aficionados.vercel.app/Anime.Death.Note.w3u",
         "info":"bY. yIsus",
		 "import": false
        },
		{
         "name": "Dragon Ball",
         "image": "https://mx.web.img3.acsta.net/c_310_420/pictures/22/08/17/02/21/0992049.jpg",
         "url": "https://aficionados.vercel.app/Anime.Dragon.Ball.w3u",
         "info":"bY. yIsus",
		 "import": false
        },
		{
         "name": "Dragon Ball Z",
         "image": "https://pics.filmaffinity.com/Dragon_Ball_Z_Serie_de_TV-697937148-large.jpg",
         "url": "https://aficionados.vercel.app/Anime.Dragon.Ball.Z.w3u",
         "info":"bY. yIsus",
         "import": false
        },
        {
         "name": "Saint Seiya Omega",
         "image": "https://i.postimg.cc/8zW9WMxL/saint-seiya-omega.png",
         "url": "https://aficionados.vercel.app/Anime.Saint.Seiya.Omega.w3u",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "Slam Dunk",
         "image": "https://i.postimg.cc/pdbJQ81z/Slam-Dunk.webp",
         "url": "https://aficionados.vercel.app/Anime.Slam.Dunk.w3u",
         "info":"bY. yIsus",
         "import": false
        }
    ]
}