{
"name": " AniME",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://af1c1onados.vercel.app/08.Menu.AniME.w3u",
"telegram": "Lista_AF1CIONADOS",
"info":"Lista_AF1CIONADOS",
"groups":
    [
        {
         "name": "La Leyenda de Vox Machina",
         "image": "https://static.wikia.nocookie.net/doblaje/images/1/14/La_Leyenda_De_Vox_Machina_-_Poster.jpg/revision/latest?cb=20231120094515&path-prefix=es",
         "url": "https://af1c1onados.vercel.app/Series.Vox.Machina.w3u",
         "info":"bY. yIsus",
         "import": false
        },
        {
         "name": "Batman El Enmascarado",
         "image": "https://pics.filmaffinity.com/batman_caped_crusader-390585213-large.jpg",
         "url": "https://af1c1onados.vercel.app/Anime.Batman.El.Enmascarado.w3u",
         "info":"bY. yIsus",
         "import": false
        },
        {
         "name": "Castlevania",
         "image": "https://i.postimg.cc/RZxY0X5Y/castlevania.png",
         "url": "https://af1c1onados.vercel.app/Anime.Castlevania.w3u",
         "info":"bY. Falken",
         "import": false
        }, 
        {
         "name": "Girls und Panzer",
         "image": "https://i.ibb.co/4gdbBGt/garupan-series-cover.png",
         "url": "https://af1c1onados.vercel.app/Anime.Girls.und.Panzer.w3u",
         "info":"bY. Falken",
         "import": false
        },    
        {
         "name": "Robot Dreams",
         "image": "https://i.ibb.co/yfc0b1v/robotdreams.jpg",
         "url": "https://af1c1onados.vercel.app/Anime.Robot.Dreams.w3u",
         "info":"bY. Falken",
         "import": false
        },         
        {
         "name": "YuYu Hakusho",
         "image": "https://i.postimg.cc/Dfczz4vK/0.png",
         "url": "https://af1c1onados.vercel.app/Anime.Yu.Yu.Hakusho.w3u",
         "info":"bY. Falken",
         "import": false
        }, 
        {
         "name": "Initial D",
         "image": "https://i.postimg.cc/6pFw3PW2/Initial-D-Integrale-First-Stage.png",
         "url": "https://af1c1onados.vercel.app/Anime.Initial.D.w3u",
         "info":"bY. yIsus",
         "import": false
        },        
        {
         "name": "El Espectacular Spider-Man",
         "image": "https://i.postimg.cc/bJzjY8b5/spider.png",
         "url": "https://af1c1onados.vercel.app/Cartoons.El.Espectacular.Spider-Man.w3u",
         "info":"bY. yIsus",
         "import": false
        },
        {
         "name": "Spy X Family",
         "image": "https://i.postimg.cc/MH36rbVL/spyxfamily.png",
         "url": "https://af1c1onados.vercel.app/Anime.SpyXFamily.w3u",
         "info":"bY. yIsus",
         "import": false
        },
        {
         "name": "Scavengers Reign",
         "image": "https://i.ibb.co/S6Rf4hv/portada.jpg",
         "url": "https://af1c1onados.vercel.app/Anime.scavengers.reing.w3u",
         "info":"bY. Falken",
         "import": false
        },
        {
         "name": "Saint Young Men",
         "image": "https://m.media-amazon.com/images/M/MV5BZDE4MzI0OGYtMjYwNS00YTc5LTlhZmYtYjRjMzM5NDgzYTA0XkEyXkFqcGdeQXVyNjgwNTk4Mg@@._V1_.jpg",
         "url": "https://af1c1onados.vercel.app/Anime.Saint.Young.Men.w3u",
         "info":"bY. yIsus",
         "import": false
        },
        {
         "name": "Overtake",
         "image": "https://pictures.betaseries.com/fonds/poster/1546c4e452dd8de1f575acdb558d559a.jpg",
         "url": "https://af1c1onados.vercel.app/Anime.Overtake.w3u",
         "info":"bY. yIsus",
         "import": false
        },
        {
         "name": "Blue Eye Samurai",
         "image": "https://i.postimg.cc/PJ2tS2bR/Samurai.png",
         "url": "https://af1c1onados.vercel.app/Anime.Blue.Eye.Samurai.w3u",
         "info":"bY. Falken",
         "import": false
        },
        {
         "name": "Shin Mazinger Shougeki! Z Hen",
         "image": "https://upload.wikimedia.org/wikipedia/en/c/ce/Shin_Mazinger_Shougeki%21_Z_Hen_pre-release_art_%28DVD%29.jpg",
         "url": "https://af1c1onados.vercel.app/Anime.Shin.Mazinger.Shogeki!.Z.Hen.w3u",
         "info":"bY. Falken",
         "import": false
        },
        {
         "name": "Samurai X",
         "image": "https://i.postimg.cc/wB4h7yfK/kenshin.png",
         "url": "https://af1c1onados.vercel.app/Anime.Samurai.X.w3u",
         "info":"bY. yIsus",
         "import": false
        },
        {
         "name": "Kengan Ashura",
         "image": "https://i.postimg.cc/Y0z0CMcz/PCXG-50731.jpg",
         "url": "https://af1c1onados.vercel.app/Anime.Kengan.Ashura.w3u",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "Jujutsu Kaisen (TV)",
         "image": "https://i.postimg.cc/9MXrpZPP/Jujutsu-No-Kaisen.png",
         "url": "https://af1c1onados.vercel.app/Anime.Jujutsu.Kaisen.%5BTV%5D.w3u",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "Kimetsu No Yaiba",
         "image": "https://i.postimg.cc/qMW6Tt00/Kimitsu-No-Jaiba.png",
         "url": "https://af1c1onados.vercel.app/Anime.Kimetsu.No.Yaiba.w3u",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "Death Note",
         "image": "https://i.postimg.cc/FFB7yfYc/Death-Note.png",
         "url": "https://af1c1onados.vercel.app/Anime.Death.Note.w3u",
         "info":"bY. yIsus",
		 "import": false
        },
		{
         "name": "Dragon Ball",
         "image": "https://mx.web.img3.acsta.net/c_310_420/pictures/22/08/17/02/21/0992049.jpg",
         "url": "https://af1c1onados.vercel.app/Anime.Dragon.Ball.w3u",
         "info":"bY. yIsus",
		 "import": false
        },
		{
         "name": "Dragon Ball Z",
         "image": "https://pics.filmaffinity.com/Dragon_Ball_Z_Serie_de_TV-697937148-large.jpg",
         "url": "https://af1c1onados.vercel.app/Anime.Dragon.Ball.Z.w3u",
         "info":"bY. yIsus",
         "import": false
        },
        {
         "name": "Saint Seiya Omega",
         "image": "https://i.postimg.cc/8zW9WMxL/saint-seiya-omega.png",
         "url": "https://af1c1onados.vercel.app/Anime.Saint.Seiya.Omega.w3u",
         "info":"bY. yIsus",
         "import": false
        },
		{
         "name": "Slam Dunk",
         "image": "https://i.postimg.cc/pdbJQ81z/Slam-Dunk.webp",
         "url": "https://af1c1onados.vercel.app/Anime.Slam.Dunk.w3u",
         "info":"bY. yIsus",
         "import": false
        },
        {
        "name": "Vampire Hunter D Bloodlust",
        "image": "https://i.postimg.cc/mryDL1DR/hunterD.png",
        "imageScale": "",
        "info":"",
        "stations":
            [
                {
                "name": "Vampire Hunter D Bloodlust",
                "info":"[Latino]",
                "image": "https://images2.imgbox.com/b1/ff/CNS0xrBb_o.jpg",
                "url":"https://filemoon.top/e/8dao6ltjbaa5",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Vampire Hunter D Bloodlust",
                "info":"[Español]",
                "image": "https://images2.imgbox.com/b1/ff/CNS0xrBb_o.jpg",
                "url":"https://filemoon.top/e/wg8npqq9whv2",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Vampire Hunter D Bloodlust",
                "info":"[Vose.Sub]",
                "image": "https://images2.imgbox.com/b1/ff/CNS0xrBb_o.jpg",
                "url":"https://filemoon.top/e/ojs6mnax94b2",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "Vampire Hunter D",
        "image": "https://i.postimg.cc/NMybG3TY/vampireD.png",
        "imageScale": "",
        "info":"",
        "stations":
            [
                {
                "name": "Vampire Hunter D",
                "info":"[Vose.Sub]",
                "image": "https://www.gbhbl.com/wp-content/uploads/2016/09/vampire-hunter-d-cover.jpg",
                "url":"https://ok.ru/video/1933589613226",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "Ninja Scroll",
        "image": "https://i.postimg.cc/Dwd4HCty/Ninja-Scroll.png",
        "imageScale": "",
        "info":"",
        "stations":
            [
                {
                "name": "Ninja Scroll",
                "info":"[Latino]",
                "image": "https://www.ecartelera.com/carteles/6000/6061/001_m.jpg",
                "url":"https://embedv.net/v/PlBVEZPB3m5Dv98",
                "isHost":"true",
                "online":"true"
                }
            ]
        }
    ]
}
