{
"name": "NHL StREamS",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/09.3.Deportes.NHL.StREamS.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"stations":
        [
         	{
                "name": "NHL",
                "info":"Canal 01",
                "image": "https://i.postimg.cc/g2j7rnqn/NHL.png",
                "url": "https://markkystreams.com/video/nhl-1/",
                "userAgent" : "",
                "online":"true",
                "embed": "",
                "isHost": "true"
            },
            {
                "name": "NHL",
                "info":"Canal 02",
                "image": "https://i.postimg.cc/g2j7rnqn/NHL.png",
                "url": "https://markkystreams.com/video/nhl-2/",
                "userAgent" : "",
                "online":"true",
                "embed": "",
                "isHost": "true"
            },
            {
                "name": "NHL",
                "info":"Canal 03",
                "image": "https://i.postimg.cc/g2j7rnqn/NHL.png",
                "url": "https://markkystreams.com/video/nhl-3/",
                "userAgent" : "",
                "online":"true",
                "embed": "",
                "isHost": "true"
            },
            {
                "name": "NHL",
                "info":"Canal 04",
                "image": "https://i.postimg.cc/g2j7rnqn/NHL.png",
                "url": "https://markkystreams.com/video/nhl-4/",
                "userAgent" : "",
                "online":"true",
                "embed": "",
                "isHost": "true"
            },
            {
                "name": "NHL",
                "info":"Canal 05",
                "image": "https://i.postimg.cc/g2j7rnqn/NHL.png",
                "url": "https://markkystreams.com/video/nhl-5/",
                "userAgent" : "",
                "online":"true",
                "embed": "",
                "isHost": "true"
            },
            {
                "name": "NHL",
                "info":"Canal 06",
                "image": "https://i.postimg.cc/g2j7rnqn/NHL.png",
                "url": "https://markkystreams.com/video/nhl-6/",
                "userAgent" : "",
                "online":"true",
                "embed": "",
                "isHost": "true"
            },
            {
                "name": "NHL",
                "info":"Canal 07",
                "image": "https://i.postimg.cc/g2j7rnqn/NHL.png",
                "url": "https://markkystreams.com/video/nhl-7/",
                "userAgent" : "",
                "online":"true",
                "embed": "",
                "isHost": "true"
            },
            {
                "name": "NHL",
                "info":"Canal 08",
                "image": "https://i.postimg.cc/g2j7rnqn/NHL.png",
                "url": "https://markkystreams.com/video/nhl-8/",
                "userAgent" : "",
                "online":"true",
                "embed": "",
                "isHost": "true"
            },
            {
                "name": "NHL",
                "info":"Canal 09",
                "image": "https://i.postimg.cc/g2j7rnqn/NHL.png",
                "url": "https://markkystreams.com/video/nhl-9/",
                "userAgent" : "",
                "online":"true",
                "embed": "",
                "isHost": "true"
            },
            {
                "name": "NHL",
                "info":"Canal 10",
                "image": "https://i.postimg.cc/g2j7rnqn/NHL.png",
                "url": "https://markkystreams.com/video/nhl-10/",
                "userAgent" : "",
                "online":"true",
                "embed": "",
                "isHost": "true"
            },
            {
                "name": "NHL",
                "info":"Canal 11",
                "image": "https://i.postimg.cc/g2j7rnqn/NHL.png",
                "url": "https://markkystreams.com/video/nhl-11/",
                "userAgent" : "",
                "online":"true",
                "embed": "",
                "isHost": "true"
            },
            {
                "name": "NHL",
                "info":"Canal 12",
                "image": "https://i.postimg.cc/g2j7rnqn/NHL.png",
                "url": "https://markkystreams.com/video/nhl-12/",
                "userAgent" : "",
                "online":"true",
                "embed": "",
                "isHost": "true"
            },
            {
                "name": "NHL",
                "info":"Canal 13",
                "image": "https://i.postimg.cc/g2j7rnqn/NHL.png",
                "url": "https://markkystreams.com/video/nhl-13/",
                "userAgent" : "",
                "online":"true",
                "embed": "",
                "isHost": "true"
            }       
        ]
}