{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "AdrENaliNa",
        "info": "[ACESTREAM bY. tOkyo]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://proxy.zeronet.dev/18cZ4ehTarf34TCxntYDx9T2NHXiBvsVie/",
        "embed": "true"
        },
        {
        "name": "nEw tIMe",
        "info": "[ACESTREAM bY. trONOs]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://proxy.zeronet.dev/1JKe3VPvFe35bm1aiHdD4p1xcGCkZKhH3Q",
        "embed": "true"
        },
        {
        "name": "WRC: Sweden 2025",
        "info":"[MultiAudio]",
        "online":"true",
        "image": "https://i.postimg.cc/R0PPxHW0/WRC-Sweden.png",
        "url": "https://a.blockblasthehe.xyz/rally/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "embed": "true",
        "isHost":""
        },
        {
        "name": "NASCAR DAYTONA 500",
        "info":"[Español]",
        "online":"true",
        "image": "https://www.tomadadetempo.com.br/wp-content/uploads/2025/02/capa-4.jpg",
        "url": "https://fhlsport101.fas41m2.xyz/token-cUR8k7nFe6WGvzMowfY6m2yBlMDQgCzjOSGsk6ZOQmKk7rCcHUFdCYMrrxFLWExGFiOUwzdpmvY%3Da/cfall/s6/v3b/sp3or2q2nUE0pUZ6Yl9mYJVlYzScp3ElMJ0hozI0/plyvivo/bavo1a9unuloce9a1umi/chunklist.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://teagan.helpwillingv0.shop/",
        "embed": "",
        "isHost":""
        },
 	{
 	"name": "UD Las Palmas VS FC Barcelona",
        "info": "Liga EA Sport",
	"image":"https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/02/21/67b83918e528a.webp",
 	"url":"https://bdd78.4rouwanda-shop.store/live/645587700/index.m3u8",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"referer": "",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
 	{
 	"name": "UD Las Palmas VS FC Barcelona",
        "info": "Liga EA Sport",
	"image":"https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/02/21/67b83918e528a.webp",
 	"url":"https://antenatime.site/movistarplus.php",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"referer": "",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
 	{
 	"name": "UD Las Palmas VS FC Barcelona",
        "info": "Liga EA Sport",
	"image":"https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/02/21/67b83918e528a.webp",
 	"url":"https://geney3vj.activityrearfvk2sk.cfd/es/football/spanish-la-liga-3994987/ud-las-palmas-vs-fc-barcelona.html?icg=RVM",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"referer": "",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
 	{
 	"name": "UD Las Palmas VS FC Barcelona",
        "info": "Liga EA Sport",
	"image":"https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/02/21/67b83918e528a.webp",
 	"url":"https://vkvsd14.okcdn.ru/cmaf/7934175742665/sig/3lEkjmdpYvM/expires/1740333581711/srcIp/79.109.19.88/urls/185.226.53.57/clientType/13/srcAg/CHROME/mid/9308025990089/get/hls_9308025990089.MxU4SusQ3FA.m3u8",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"referer": "",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
 	{
 	"name": "UD Las Palmas VS FC Barcelona",
        "info": "Liga EA Sport",
	"image":"https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/02/21/67b83918e528a.webp",
 	"url":"https://us.jeinzmacias.me/2025/02/las-palmas-vs-barcelona-en-vivo.html",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"referer": "",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
 	{
 	"name": "UD Las Palmas VS FC Barcelona",
        "info": "Liga EA Sport",
	"image":"https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/02/21/67b83918e528a.webp",
 	"url":"",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"referer": "",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
 	{
 	"name": "UD Las Palmas VS FC Barcelona",
        "info": "Liga EA Sport",
	"image":"https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/02/21/67b83918e528a.webp",
 	"url":"",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"referer": "",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
 	{
 	"name": "UD Las Palmas VS FC Barcelona",
        "info": "Liga EA Sport",
	"image":"https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/02/21/67b83918e528a.webp",
 	"url":"",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"referer": "",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
 	{
 	"name": "UD Las Palmas VS FC Barcelona",
        "info": "Liga EA Sport",
	"image":"https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/02/21/67b83918e528a.webp",
 	"url":"",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"referer": "",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
 	{
 	"name": "UD Las Palmas VS FC Barcelona",
        "info": "Liga EA Sport",
	"image":"https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/02/21/67b83918e528a.webp",
 	"url":"",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"referer": "",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        }
    ]
}
