{
"name": "EVEntOs dEl DiA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [

       {
        "name": "1. Atco Madrid VS FC Athletic Bilbao",
        "info":"[DAZN LALIGA FHD]",
        "online":"true",
        "image": "https://i.postimg.cc/VL7X7jY5/Atletico-Madrid-VS-Athletic-Bilbao.jpg",
        "url": "http://508551897241320782.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/320782.t",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "2. Atco Madrid VS FC Athletic Bilbao",
        "info":"[DAZN LALIGA HD]",
        "online":"true",
        "image": "https://i.postimg.cc/VL7X7jY5/Atletico-Madrid-VS-Athletic-Bilbao.jpg",
        "url": "http://508551897241320781.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/320781.t",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "3. Atco Madrid VS FC Athletic Bilbao",
        "info":"[DAZN LALIGA SD]",
        "online":"true",
        "image": "https://i.postimg.cc/VL7X7jY5/Atletico-Madrid-VS-Athletic-Bilbao.jpg",
        "url": "http://508551897241321076.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/321076.t",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "4. Atco Madrid VS FC Athletic Bilbao",
        "info":"[DAZN LALIGA FHD]",
        "online":"true",
        "image": "https://i.postimg.cc/VL7X7jY5/Atletico-Madrid-VS-Athletic-Bilbao.jpg",
        "url": "http://89456777399320782.ofds0328.xyz:80/play/GTQD5D6Q7S/pkDWTH9FcWG/320782.t",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "5. Atco Madrid VS FC Athletic Bilbao",
        "info":"[DAZN LALIGA HD]",
        "online":"true",
        "image": "https://i.postimg.cc/VL7X7jY5/Atletico-Madrid-VS-Athletic-Bilbao.jpg",
        "url": "http://89456777399320781.ofds0328.xyz:80/play/GTQD5D6Q7S/pkDWTH9FcWG/320781.t",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "6. Atco Madrid VS FC Athletic Bilbao",
        "info":"[DAZN LALIGA SD]",
        "online":"true",
        "image": "https://i.postimg.cc/VL7X7jY5/Atletico-Madrid-VS-Athletic-Bilbao.jpg",
        "url": "http://89456777399320792.ofds0328.xyz:80/play/GTQD5D6Q7S/pkDWTH9FcWG/320792.t",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "7. Atco Madrid VS FC Athletic Bilbao",
        "info":"[DAZN LALIGA FHD]",
        "online":"true",
        "image": "https://i.postimg.cc/VL7X7jY5/Atletico-Madrid-VS-Athletic-Bilbao.jpg",
        "url": "http://15564930727320782.ofds0328.xyz:80/play/vi619945/VPPEe@suq@/320782.t",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "8. Atco Madrid VS FC Athletic Bilbao",
        "info":"[DAZN LALIGA HD]",
        "online":"true",
        "image": "https://i.postimg.cc/VL7X7jY5/Atletico-Madrid-VS-Athletic-Bilbao.jpg",
        "url": "http://15564930727320781.ofds0328.xyz:80/play/vi619945/VPPEe@suq@/320781.t",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "9. Atco Madrid VS FC Athletic Bilbao",
        "info":"[DAZN LALIGA SD]",
        "online":"true",
        "image": "https://i.postimg.cc/VL7X7jY5/Atletico-Madrid-VS-Athletic-Bilbao.jpg",
        "url": "http://15564930727320792.ofds0328.xyz:80/play/vi619945/VPPEe@suq@/320792.t",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        }

    ]
}
