{
"name": "EVEntOs dEl DiA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "F1 GP Suzuka 2024",
        "info":"[Acestream].[1080p]",
        "online":"true",
        "image": "https://i.postimg.cc/V65Gh19f/suzuka-F1-2024.png",
        "url": "acestream://5789ca155323664edd293b848606688edf803f4d",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Suzuka 2024",
        "info":"[Acestream].[1080p]",
        "online":"true",
        "image": "https://i.postimg.cc/V65Gh19f/suzuka-F1-2024.png",
        "url": "acestream://9dad717d99b29a05672166258a77c25b57713dd5",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Suzuka 2024",
        "info":"[Acestream].[720p]",
        "online":"true",
        "image": "https://i.postimg.cc/V65Gh19f/suzuka-F1-2024.png",
        "url": "acestream://e1fcad9de0c782c157fde6377805c58297ab65c2",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Suzuka 2024",
        "info":"[DaznF1]",
        "online":"true",
        "image": "https://i.postimg.cc/V65Gh19f/suzuka-F1-2024.png",
        "url": "http://tv.viptvpro.com:25443/live/HAJG6/k7bKPqg05y/139271.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Suzuka 2024",
        "info":"[DaznF1]",
        "online":"true",
        "image": "https://i.postimg.cc/V65Gh19f/suzuka-F1-2024.png",
        "url": "http://pltvsu.info:8080/047telgram/VRNsCknpKbYG/191359",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Suzuka 2024",
        "info":"[DaznF1]",
        "online":"true",
        "image": "https://i.postimg.cc/V65Gh19f/suzuka-F1-2024.png",
        "url": "http://x.v-iptv.com:25443/live/HAJG6/k7bKPqg05y/139270.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Suzuka 2024",
        "info":"[DaznF1]",
        "online":"true",
        "image": "https://i.postimg.cc/V65Gh19f/suzuka-F1-2024.png",
        "url": "http://l1iptv.xyz:80/dani79@dani79/dYcMjJV9bw/88483",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Suzuka 2024",
        "info":"[DaznF1]",
        "online":"true",
        "image": "https://i.postimg.cc/V65Gh19f/suzuka-F1-2024.png",
        "url": "http://home-playtv.com:8080/skyperu2021/APZXnTvQrC6v/59587",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Suzuka 2024",
        "info":"[DaznF1]",
        "online":"true",
        "image": "https://i.postimg.cc/V65Gh19f/suzuka-F1-2024.png",
        "url": "http://pltvsu.info:8080/047telgram/VRNsCknpKbYG/211007",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Suzuka 2024",
        "info":"[DaznF1]",
        "online":"true",
        "image": "https://i.postimg.cc/V65Gh19f/suzuka-F1-2024.png",
        "url": "http://home-playtv.com:8080/UNITY1/9vN3X6jeqg/59587",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Suzuka 2024",
        "info":"[DaznF1]",
        "online":"true",
        "image": "https://i.postimg.cc/V65Gh19f/suzuka-F1-2024.png",
        "url": "http://home-playtv.com:8080/tVRxKnkK6ZAp/X5zbfj7BcuR8/59587",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Suzuka 2024",
        "info":"[DaznF1]",
        "online":"true",
        "image": "https://i.postimg.cc/V65Gh19f/suzuka-F1-2024.png",
        "url": "http://zeuspro.xyz:8080/live/Vikin34343DDFSSafghkqQDD/WGQhe57Fkh/115985.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        }          
    ]
}
