{
"name": "EVEntOs dEl DiA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        
        {
        "name": "WRC Rally Sweden 2024",
        "info":"[MANUJAZ SPORTS]",
        "online":"true",
        "image": "https://i.postimg.cc/T1QcG8NJ/sweden2024.jpg",
        "url": "https://vk.com/video_ext.php?oid=718161690&id=456239385&hd=4",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "WRC Rally Sweden 2024",
        "info":"[BTSPORT]",
        "online":"true",
        "image": "https://i.postimg.cc/T1QcG8NJ/sweden2024.jpg",
        "url": "https://freestreams-live1.se/bt-sport-5/",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "WRC Rally Sweden 2024",
        "info":"[RALLY TV]",
        "online":"true",
        "image": "https://i.postimg.cc/T1QcG8NJ/sweden2024.jpg",
        "url": "http://franarteaga26.chocoplus.xyz:8080/live/RicardMega/Sypd5X3Xyu/24818.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "WRC Rally Sweden 2024",
        "info":"[RALLY TV]",
        "online":"true",
        "image": "https://i.postimg.cc/T1QcG8NJ/sweden2024.jpg",
        "url": "http://franarteaga26.chocoplus.xyz:8080/live/TomasClicKTv/TKm9apZJ2qHP/24818.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "WRC Rally Sweden 2024",
        "info":"[RALLY TV]",
        "online":"true",
        "image": "https://i.postimg.cc/T1QcG8NJ/sweden2024.jpg",
        "url": "http://franarteaga26.chocoplus.xyz:8080/live/OculusNet/QvwW2ZWaK2/24818.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "WRC Rally Sweden 2024",
        "info":"[RALLY TV]",
        "online":"true",
        "image": "https://i.postimg.cc/T1QcG8NJ/sweden2024.jpg",
        "url": "http://franarteaga26.chocoplus.xyz:8080/live/Montoya/YCbzmfft9e/24818.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "WRC Rally Sweden 2024",
        "info":"[RALLY TV]",
        "online":"true",
        "image": "https://i.postimg.cc/T1QcG8NJ/sweden2024.jpg",
        "url": "http://franarteaga26.chocoplus.xyz:8080/live/Leafar/fQE5BM66Hc/24818.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        }
    ]
}
