{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "AdrENaliNa",
        "info": "[ACESTREAM bY. tOkyo]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://proxy.zeronet.dev/18cZ4ehTarf34TCxntYDx9T2NHXiBvsVie/",
        "embed": "true"
        },
        {
        "name": "Eventos Del Dia",
        "info": "[ACESTREAM]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://eventos2023-julio.vercel.app/",
        "embed": "true"
        },
        {
        "name": "Kansas City Chiefs Vs Philadelphia Eagles",
        "info":"[Super Bowl LIX]",
        "image": "https://i.postimg.cc/7Y4Txk4D/super.jpg",
        "url": "https://www.telegratishd.com/azteca-7-en-vivo.html",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Kansas City Chiefs Vs Philadelphia Eagles",
        "info":"[Super Bowl LIx]",
        "image": "https://i.postimg.cc/7Y4Txk4D/super.jpg",
        "url": "https://mdstrm.com/live-stream-playlist/609ad46a7a441137107d7a81.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Kansas City Chiefs Vs Philadelphia Eagles",
        "info":"[Super Bowl LIx]",
        "image": "https://i.postimg.cc/7Y4Txk4D/super.jpg",
        "url": "https://xyzdddd.mizhls.ru/lb/premium844/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "embed": "",
        "isHost":""
        },
        {
        "name": "Kansas City Chiefs Vs Philadelphia Eagles",
        "info":"[Super Bowl LIX]",
        "image": "https://i.postimg.cc/7Y4Txk4D/super.jpg",
        "url": "https://www.telegratishd.com/canal-5-en-vivo.html",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Kansas City Chiefs Vs Philadelphia Eagles",
        "info":"[DAZN]",
        "image": "https://i.postimg.cc/7Y4Txk4D/super.jpg",
        "url": "https://paco@esx1new.iosplayer.ru/esx1/primadazn1pt/mono.m3u8?token=none",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Kansas City Chiefs Vs Philadelphia Eagles",
        "info":"[MOVISTAR]",
        "image": "https://i.postimg.cc/7Y4Txk4D/super.jpg",
        "url": "https://paco@webufffit.mizhls.ru/lb/primamovistar1/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "embed": "",
        "isHost":""
        }
    ]
}
