{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "AdrENaliNa",
        "info": "[ACESTREAM bY. tOkyo]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://proxy.zeronet.dev/18cZ4ehTarf34TCxntYDx9T2NHXiBvsVie/",
        "embed": "true"
        },
        {
        "name": "nEw eRa",
        "info": "[ACESTREAM bY. trONOs]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://proxy.zeronet.dev/1JKe3VPvFe35bm1aiHdD4p1xcGCkZKhH3Q",
        "embed": "true"
        },
        {
        "name": "FC Barcelona vs Benfica",
        "info":"[Fox Premium]",
        "image": "https://www.ole.com.ar/images/2025/03/10/TlzDr_xIL_1290x760__1.jpg",
        "url": "https://deporte-libre.top/stream/stream-830.php",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "FC Barcelona vs Benfica",
        "info":"[]",
        "image": "https://www.ole.com.ar/images/2025/03/10/TlzDr_xIL_1290x760__1.jpg",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "FC Barcelona vs Benfica",
        "info":"[]",
        "image": "https://www.ole.com.ar/images/2025/03/10/TlzDr_xIL_1290x760__1.jpg",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FC Barcelona vs Benfica",
        "info":"[]",
        "image": "https://www.ole.com.ar/images/2025/03/10/TlzDr_xIL_1290x760__1.jpg",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Inter vs Feyenoord",
        "info":"[Espn]",
        "image": "https://www.ole.com.ar/images/2025/03/10/CwPhA1dH6_1290x760__1.jpg",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Inter vs Feyenoord",
        "info":"[Espn]",
        "image": "https://www.ole.com.ar/images/2025/03/10/CwPhA1dH6_1290x760__1.jpg",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Inter vs Feyenoord",
        "info":"[Espn+]",
        "image": "https://www.ole.com.ar/images/2025/03/10/CwPhA1dH6_1290x760__1.jpg",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Inter vs Feyenoord",
        "info":"[Latino]",
        "image": "https://www.ole.com.ar/images/2025/03/10/CwPhA1dH6_1290x760__1.jpg",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Liverpool vs PSG",
        "info":"[]",
        "image": "https://www.ole.com.ar/images/2025/03/10/i97Z9Mx4L_1290x760__1.jpg",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Liverpool vs PSG",
        "info":"[]",
        "image": "https://www.ole.com.ar/images/2025/03/10/i97Z9Mx4L_1290x760__1.jpg",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Liverpool vs PSG",
        "info":"[]",
        "image": "https://www.ole.com.ar/images/2025/03/10/i97Z9Mx4L_1290x760__1.jpg",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Liverpool vs PSG",
        "info":"[]",
        "image": "https://www.ole.com.ar/images/2025/03/10/i97Z9Mx4L_1290x760__1.jpg",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Leverkusen vs Bayern Munich",
        "info":"[]",
        "image": "https://www.ole.com.ar/images/2025/03/10/HCLtuwAgB_1200x630__1.jpg",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Leverkusen vs Bayern Munich",
        "info":"[]",
        "image": "https://www.ole.com.ar/images/2025/03/10/HCLtuwAgB_1200x630__1.jpg",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Leverkusen vs Bayern Munich",
        "info":"[]",
        "image": "https://www.ole.com.ar/images/2025/03/10/HCLtuwAgB_1200x630__1.jpg",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Leverkusen vs Bayern Munich",
        "info":"[]",
        "image": "https://www.ole.com.ar/images/2025/03/10/HCLtuwAgB_1200x630__1.jpg",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        }
    ]
}
