{
  "name": "EVEntOs deL dIA",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Enlace_Af1cionados",
  "info": "",
  "groups": 
  [

    {
      "name": "Real Madrid vs Arsenal",
      "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/16/67feee57e2288.webp",
      "stations": 
      [
        {
          "name": "Real Madrid vs Arsenal",
          "info": "[Acestream]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/16/67feee57e2288.webp",
          "url": "acestream://778f08cbae9596ed9e8b2ae0af33ee7a6fe24c6a",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "Real Madrid vs Arsenal",
          "info": "[Acestream]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/16/67feee57e2288.webp",
          "url": "acestream://c16b4fab1f724c94cad92081cbb7fc7c6fe8a2cc",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "Real Madrid vs Arsenal",
          "info": "[Acestream]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/16/67feee57e2288.webp",
          "url": "acestream://afbf2a479c5a5072698139f0f556ef3e77a99bd0",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "Real Madrid vs Arsenal",
          "info": "[Acestream]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/16/67feee57e2288.webp",
          "url": "acestream://6d88c66c89f3dbe1e6dacb5a8f7c9a98b12e6c63",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "Real Madrid vs Arsenal",
          "info": "[Acestream]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/16/67feee57e2288.webp",
          "url": "acestream://a9025d4e168764248d33129c30940502cea0e1c2",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "Real Madrid vs Arsenal",
          "info": "[Acestream]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/16/67feee57e2288.webp",
          "url": "acestream://47223e64a576c21bd61e818a42397a753d34fba5",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "Real Madrid vs Arsenal",
          "info": "[Acestream]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/16/67feee57e2288.webp",
          "url": "acestream://e572a5178ff72eed7d1d751a18b4b3419699f370",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "Real Madrid vs Arsenal",
          "info": "[ESPN]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/16/67feee57e2288.webp",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://kisskissplay.cfd/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "Real Madrid vs Arsenal",
          "info": "[ESPN]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/16/67feee57e2288.webp",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://kisskissplay.cfd/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "Real Madrid vs Arsenal",
          "info": "[ESPN]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/16/67feee57e2288.webp",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://kisskissplay.cfd/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "Real Madrid vs Arsenal",
          "info": "[ESPN]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/16/67feee57e2288.webp",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://kisskissplay.cfd/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "Real Madrid vs Arsenal",
          "info": "[ESPN]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/16/67feee57e2288.webp",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://kisskissplay.cfd/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "Real Madrid vs Arsenal",
          "info": "[ESPN]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/16/67feee57e2288.webp",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://kisskissplay.cfd/",
          "online":"true",
          "isHost":""
        }
      ]
    },

    {
      "name": "F1: Gran Premio de Bahrain",
      "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
      "stations": 
      [
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[acestream]",
          "online":"true",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "acestream://d6281d4e6310269b416180442a470d23a4a99dc9"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[acestream]",
          "online":"true",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "acestream://2c6e4c897661e6b0257bfe931b66d20b2ec763b6"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[acestream]",
          "online":"true",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "acestream://71eef80158aa8b37f3dc59f6793c6696df9a2dfa"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[acestream]",
          "online":"true",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "acestream://c367738691c63896679e523d4c1c7933729acc7b"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[acestream]",
          "online":"true",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "acestream://268289e7a3c5209960b53b4d43c8c65fab294b85"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[DAZNF1]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://tucanaldeportivo.org/daznf1.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[DanzF1]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://dokko1new.newkso.ru/dokko1/premium537/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://webxzplay.cfd/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[DAZNF1]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://esx1new.newkso.ru/esx1/primadaznf1/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[DAZNF1]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://wikihznew.newkso.ru/wikihz/wikidf1/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[FOX PREMIUM]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://streamtp4.com/global1.php?stream=foxsportspremium",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[FOX PREMIUM]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://ddy6new.newkso.ru/ddy6/premium830/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[FOX 1 ARG]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://streamtp4.com/global1.php?stream=fox1ar",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[ESPN]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://streamtp4.com/global1.php?stream=disney19",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[ESPN]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://streamtp4.com/global1.php?stream=disney5",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[ESPN]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://streamtp4.com/global1.php?stream=espn",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },        
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[ESPN]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://streamtp3.com/global1.php?stream=espndeportes",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[ESPN]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://streamtp4.com/global1.php?stream=espnplus2",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[Onboard]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://streamtp4.com/global1.php?stream=disney6",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[ONBOARD]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://streamtp4.com/global1.php?stream=disney18",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        }
      ]
    },
    {
      "name": "Indycar: Streets of Long Beach",
      "image": "https://i.postimg.cc/DyqTqjSm/indycar.png",
      "stations": 
      [
        {
          "name": "Indycar: Streets of Long Beach",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/DyqTqjSm/indycar.png",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "Indycar: Streets of Long Beach",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/DyqTqjSm/indycar.png",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://kisskissplay.cfd/",
          "online":"true",
          "isHost":""
        }
      ]
    }
  ]
}
