{
"name": "EVEntOs dEl DiA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "MotoGP Las Americas",
        "info":"[America].[Android]",
        "online":"true",
        "image": "https://i.postimg.cc/L6jRGYSG/f93zpr47d2ta1.jpg",
        "url": "https://vkvsd205.mycdn.me:443/hls/6243823520282.m3u8/sig/GuD4_gr80IU/srcIp/138.185.2.178/urls/185.226.52.99/expires/1713502351225/clientType/14/srcAg/CHROME_ANDROID/fromCache/1/mid/7069161564954/id/6243823520282/6243823520282_fullhd/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "MotoGP Las Americas",
        "info":"[America].[Ios]",
        "online":"true",
        "image": "https://i.postimg.cc/L6jRGYSG/f93zpr47d2ta1.jpg",
        "url": "https://vkvsd205.mycdn.me:443/hls/6243823520282.m3u8/sig/gly8JN-AmvA/srcIp/138.185.2.178/urls/185.226.52.99/expires/1713502681897/clientType/14/srcAg/SAFARI_IPHONE_IOS7/fromCache/1/mid/7069161564954/id/6243823520282/6243823520282_fullhd/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "UFC 300",
        "info":"[America]",
        "online":"true",
        "image": "https://pbs.twimg.com/media/GIn9J1ZXgAAATPn.jpg",
        "url": "https://the.streameast.app/stream/ufc/ufc-300-live-stream",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "UFC 300",
        "info":"[America]",
        "online":"true",
        "image": "https://pbs.twimg.com/media/GIn9J1ZXgAAATPn.jpg",
        "url": "https://1stream.eu/title-game/ufc/ufc-300-live-stream/8619",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        }
    ]
}
