{
  "name": "EVEntOs deL dIA",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Enlace_Af1cionados",
  "info": "",
  "groups": 
  [

    {
      "name": "TENIS",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "https://e00-marca.uecdn.es/assets/amp/AMP-DIRECTO-tenis-es.png",
          "url": "https://wikihznew.newkso.ru/wikihz/wikiten5/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "https://e00-marca.uecdn.es/assets/amp/AMP-DIRECTO-tenis-es.png",
          "url": "https://rtvelivestream.rtve.es/rtvesec/tdp/tdp_main_dvr_720.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "https://e00-marca.uecdn.es/assets/amp/AMP-DIRECTO-tenis-es.png",
          "url": "https://ztnr.rtve.es/ztnr/1712295.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "https://e00-marca.uecdn.es/assets/amp/AMP-DIRECTO-tenis-es.png",
          "url": "https://directes-tv-es.3catdirectes.cat/live-content/esport3-hls/master.m3u8?maxres=720",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        }
    ]
    },

    {
      "name": "FORMULA 1",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/13/67fbff518114a.webp",
          "url": "acestream://d6281d4e6310269b416180442a470d23a4a99dc9"
        },
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/13/67fbff518114a.webp",
          "url": "acestream://2c6e4c897661e6b0257bfe931b66d20b2ec763b6"
        },
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/13/67fbff518114a.webp",
          "url": "acestream://71eef80158aa8b37f3dc59f6793c6696df9a2dfa"
        },
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/13/67fbff518114a.webp",
          "url": "acestream://268289e7a3c5209960b53b4d43c8c65fab294b85"
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/13/67fbff518114a.webp",
          "url": "https://streamdx.lat/memfs/5a0cdf2e-02b1-4669-839b-624304ae1eb4_output_0.m3u8?session=hSScJf4M7ysUX9tUQw9ajC",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DanzF1]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/13/67fbff518114a.webp",
          "url": "https://wikihznew.newkso.ru/wikihz/wikidf1/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://webxzplay.cfd/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/13/67fbff518114a.webp",
          "url": "https://windnew.newkso.ru/wind/premium274/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/13/67fbff518114a.webp",
          "url": "https://www.sports803.online/2024/09/dazn-f1-es.html",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[FOX PREMIUM]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/13/67fbff518114a.webp",
          "url": "https://vkvsd248.okcdn.ru/hls/8000050039488.m3u8/sig/Y943EYxhCYE/srcIp/37.14.45.69/urls/185.226.53.55/expires/1745515617588/clientType/14/srcAg/CHROME_ANDROID/fromCache/1/mid/9125513735104/id/8000050039488/8000050039488_high/index.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[FOX PREMIUM]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/13/67fbff518114a.webp",
          "url": "https://vkvsd35.okcdn.ru/hls/8000050039488.m3u8/sig/9RkbLMiGHCs/srcIp/37.14.45.69/urls/45.136.22.39/expires/1745515674047/clientType/14/srcAg/SAFARI_IPHONE_OTHER/fromCache/1/mid/9125513735104/id/8000050039488/8000050039488_high/index.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[FOX 1 ARG]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/13/67fbff518114a.webp",
          "url": "https://vkvsd248.okcdn.ru/hls/8000050039488.m3u8/sig/Y943EYxhCYE/srcIp/37.14.45.69/urls/185.226.53.55/expires/1745515617588/clientType/14/srcAg/CHROME_ANDROID/fromCache/1/mid/9125513735104/id/8000050039488/8000050039488_high/index.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },        
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        }
      ]
    },

    {
      "name": "FUTBOL",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "https://phantom-marca.uecdn.es/3336d9ab23f453144b32a813e0459de0/resize/660/f/webp/assets/multimedia/imagenes/2025/04/19/17450652049595.jpg",
          "url": "acestream://8c8c1e047a1c5ed213ba74722a5345dc55c3c0eb"
        },
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "https://phantom-marca.uecdn.es/3336d9ab23f453144b32a813e0459de0/resize/660/f/webp/assets/multimedia/imagenes/2025/04/19/17450652049595.jpg",
          "url": "acestream://6de4794cd02f88f14354b5996823413a59a1de0f"
        },
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "https://phantom-marca.uecdn.es/3336d9ab23f453144b32a813e0459de0/resize/660/f/webp/assets/multimedia/imagenes/2025/04/19/17450652049595.jpg",
          "url": "acestream://ec29289b0b14756e686c03a501bae1efa05be70c"
        },
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "https://phantom-marca.uecdn.es/3336d9ab23f453144b32a813e0459de0/resize/660/f/webp/assets/multimedia/imagenes/2025/04/19/17450652049595.jpg",
          "url": "acestream://110d441ddc9713a7452588770d2bc85504672f47"
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "https://phantom-marca.uecdn.es/3336d9ab23f453144b32a813e0459de0/resize/660/f/webp/assets/multimedia/imagenes/2025/04/19/17450652049595.jpg",
          "url": "https://bcovlive-a.akamaihd.net/540fcb034b144b848e7ff887f61a293a/eu-central-1/6415845530001/profile_0/chunklist.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DanzF1]",
          "image": "https://phantom-marca.uecdn.es/3336d9ab23f453144b32a813e0459de0/resize/660/f/webp/assets/multimedia/imagenes/2025/04/19/17450652049595.jpg",
          "url": "https://2mw7aazfr.s3.eu-west-1.amazonaws.com/hls/0/stream.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://webxzplay.cfd/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "https://phantom-marca.uecdn.es/3336d9ab23f453144b32a813e0459de0/resize/660/f/webp/assets/multimedia/imagenes/2025/04/19/17450652049595.jpg",
          "url": "https://playasport.envivo.cloud/live/1fc41a2b526e843c.m3u8?txSecret=ab10088c773fae6dd8fc2eb56f38ff40&txTime=680502FA",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "https://phantom-marca.uecdn.es/3336d9ab23f453144b32a813e0459de0/resize/660/f/webp/assets/multimedia/imagenes/2025/04/19/17450652049595.jpg",
          "url": "https://2mw7aazfr.s3.eu-west-1.amazonaws.com/hls/0/stream.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[FOX PREMIUM]",
          "image": "https://phantom-marca.uecdn.es/3336d9ab23f453144b32a813e0459de0/resize/660/f/webp/assets/multimedia/imagenes/2025/04/19/17450652049595.jpg",
          "url": "https://paco@a2lja3m.fubohd.com/espn2/mono.m3u8?token=8217153552b02d3dff74e4a5100fe0fcb2b298ac-d-1745089455-1745071455",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[FOX PREMIUM]",
          "image": "https://phantom-marca.uecdn.es/3336d9ab23f453144b32a813e0459de0/resize/660/f/webp/assets/multimedia/imagenes/2025/04/19/17450652049595.jpg",
          "url": "https://paco@bcovlive-a.akamaihd.net/540fcb034b144b848e7ff887f61a293a/eu-central-1/6415845530001/profile_0/chunklist.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[FOX 1 ARG]",
          "image": "https://phantom-marca.uecdn.es/3336d9ab23f453144b32a813e0459de0/resize/660/f/webp/assets/multimedia/imagenes/2025/04/19/17450652049595.jpg",
          "url": "https://www.pirlotv.pl/2025/barcelona-vs-celta-vigo-j32-en-vivo.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "https://phantom-marca.uecdn.es/3336d9ab23f453144b32a813e0459de0/resize/660/f/webp/assets/multimedia/imagenes/2025/04/19/17450652049595.jpg",
          "url": "https://www.rojadirectaenvivo.pl/2025/barcelona-vs-celta-vigo-j32-en-vivo.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "https://phantom-marca.uecdn.es/3336d9ab23f453144b32a813e0459de0/resize/660/f/webp/assets/multimedia/imagenes/2025/04/19/17450652049595.jpg",
          "url": "https://gg.jeinzmacias.news/2025/04/barcelona-vs-celta-de-vigo-en-vivo.html?m=1",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "https://phantom-marca.uecdn.es/3336d9ab23f453144b32a813e0459de0/resize/660/f/webp/assets/multimedia/imagenes/2025/04/19/17450652049595.jpg",
          "url": "https://hdmatch.xyz/celta-vigo-barcelona-43538",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },        
        {
          "name": "",
          "info": "[ESPN]",
          "image": "https://phantom-marca.uecdn.es/3336d9ab23f453144b32a813e0459de0/resize/660/f/webp/assets/multimedia/imagenes/2025/04/19/17450652049595.jpg",
          "url": "https://www.pelotalibretv.me/2025/barcelona-vs-celta-vigo-j32-en-vivo.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "https://phantom-marca.uecdn.es/3336d9ab23f453144b32a813e0459de0/resize/660/f/webp/assets/multimedia/imagenes/2025/04/19/17450652049595.jpg",
          "url": "https://www.futlibre.net/2025/barcelona-vs-celta-vigo-j32-en-vivo.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "https://phantom-marca.uecdn.es/3336d9ab23f453144b32a813e0459de0/resize/660/f/webp/assets/multimedia/imagenes/2025/04/19/17450652049595.jpg",
          "url": "https://ddy6new.newkso.ru/ddy6/premium426/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "https://phantom-marca.uecdn.es/3336d9ab23f453144b32a813e0459de0/resize/660/f/webp/assets/multimedia/imagenes/2025/04/19/17450652049595.jpg",
          "url": "https://windnew.newkso.ru/wind/premium276/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        }
      ]
    },

    {
      "name": "RALLY",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DanzF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://webxzplay.cfd/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[FOX PREMIUM]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[FOX PREMIUM]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[FOX 1 ARG]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },        
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        }
      ]
    },

    {
      "name": "OTROS EVENTOS",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DanzF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://webxzplay.cfd/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[FOX PREMIUM]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[FOX PREMIUM]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[FOX 1 ARG]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },        
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        }
      ]
    }

  ]
}
