{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Enlace_Af1cionados",
"info": "",
"groups": 
  [
    {
    "name": "Eventos Deportivos Diarios",
    "image": "https://w0.peakpx.com/wallpaper/678/338/HD-wallpaper-sports-other-baseball-basketball-collage-football-hockey-sport.jpg",
    "stations": 
        [
          {
            "name": "Deportes En Vivo",
            "info": "[Celular y Pc]",
            "image": "https://w0.peakpx.com/wallpaper/678/338/HD-wallpaper-sports-other-baseball-basketball-collage-football-hockey-sport.jpg",
            "url": "https://jeinzmacias01.blogspot.com/p/index.html",
            "embed": "true",
            "online": "true"        
          }
        ]
     },

    {
      "name": "FUTBOL",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
          [
            {
              "name": "19:00 🆚 Osasuna - Espanyol",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://elsegd02.slippedducko4u5yk.sbs/es/football/spanish-la-liga-3994949/ca-osasuna-vs-rcd-espanyol-de-barcelona.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 🆚 Osasuna - Espanyol",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://www.fctv77.live/es/football/spanish-la-liga-match-3994949/ca-osasuna-vs-rcd-espanyol-de-barcelona-05-2025.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 🆚 UD Las Palmas - Leganés",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://elsegd02.slippedducko4u5yk.sbs/es/football/spanish-la-liga-3994937/ud-las-palmas-vs-cd-leganes.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 🆚 UD Las Palmas - Leganés",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://www.fctv77.live/es/football/spanish-la-liga-match-3994937/ud-las-palmas-vs-cd-leganes-05-2025.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 🆚 FC Barcelona - Villarreal",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://elsegd02.slippedducko4u5yk.sbs/es/football/spanish-la-liga-3995035/fc-barcelona-vs-villarreal-cf.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 🆚 FC Barcelona - Villarreal",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://www.fctv77.live/es/football/spanish-la-liga-match-3995035/fc-barcelona-vs-villarreal-cf-05-2025.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 🆚 Mallorca - Getafe",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://elsegd02.slippedducko4u5yk.sbs/es/football/spanish-la-liga-3994964/rcd-mallorca-vs-getafe.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 🆚 Mallorca - Getafe",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://www.fctv77.live/es/football/spanish-la-liga-match-3994964/rcd-mallorca-vs-getafe-05-2025.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 🆚 At. Madrid - Real Betis",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://elsegd02.slippedducko4u5yk.sbs/es/football/spanish-la-liga-3994848/atletico-madrid-vs-real-betis.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 🆚 At. Madrid - Real Betis",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://www.fctv77.live/es/football/spanish-la-liga-match-3994848/atletico-madrid-vs-real-betis-05-2025.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 🆚 Valencia CF - Athletic Club",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://elsegd02.slippedducko4u5yk.sbs/es/football/spanish-la-liga-3994857/valencia-cf-vs-athletic-club.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 🆚 Valencia CF - Athletic Club",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://www.fctv77.live/es/football/spanish-la-liga-match-3994857/valencia-cf-vs-athletic-club-05-2025.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 🆚 Sevilla FC - Real Madrid",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://elsegd02.slippedducko4u5yk.sbs/es/football/spanish-la-liga-3995034/sevilla-fc-vs-real-madrid.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 🆚 Sevilla FC - Real Madrid",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://www.fctv77.live/es/football/spanish-la-liga-match-3995034/sevilla-fc-vs-real-madrid-05-2025.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 🆚 Real Sociedad - Girona",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://elsegd02.slippedducko4u5yk.sbs/es/football/spanish-la-liga-3994847/real-sociedad-vs-girona-fc.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 🆚 Real Sociedad - Girona",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://www.fctv77.live/es/football/spanish-la-liga-match-3994847/real-sociedad-vs-girona-fc-05-2025.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 🆚 Celta - Rayo Vallecano",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://elsegd02.slippedducko4u5yk.sbs/es/football/spanish-la-liga-3994935/rc-celta-vs-rayo-vallecano.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 🆚 Celta - Rayo Vallecano",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://www.fctv77.live/es/football/spanish-la-liga-match-3994935/rc-celta-vs-rayo-vallecano-05-2025.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 🆚 Real Valladolid - Alavés",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://www.fctv77.live/es/football/spanish-la-liga-match-3994844/real-valladolid-cf-vs-deportivo-alavs-05-2025.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 🆚 Real Valladolid - Alavés",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://elsegd02.slippedducko4u5yk.sbs/es/football/spanish-la-liga-3994844/real-valladolid-cf-vs-deportivo-alavs.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            }
          ]
        },

        {
          "name": "F1: Imola (Emilia Romagna)",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "stations": 
          [
            {
              "name": "F1: Imola (Emilia Romagna)",
              "info": "[DAZNF1]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://maymx85.thanfarmeraa3fhy.cfd/es/motorsport/formula-1-1925015/formula-1-italian-grand-prix-emilia-romagna-italy---qualification.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: Imola (Emilia Romagna)",
              "info": "[DAZNF1]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://may.evaulthub.com/match.php?id=91",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: Imola (Emilia Romagna)",
              "info": "[DAZNF1]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://maymx85.thanfarmeraa3fhy.cfd/es/motorsport/formula-1-1925015/formula-1-italian-grand-prix-emilia-romagna-italy---qualification.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: Imola (Emilia Romagna)",
              "info": "[DAZNF1]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://maymx85.thanfarmeraa3fhy.cfd/es/motorsport/formula-1-1925015/formula-1-italian-grand-prix-emilia-romagna-italy---qualification.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: Imola (Emilia Romagna)",
              "info": "[DAZNF1]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://maymx85.thanfarmeraa3fhy.cfd/es/motorsport/formula-1-1925015/formula-1-italian-grand-prix-emilia-romagna-italy---qualification.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "F1: Imola (Emilia Romagna)",
              "info": "[DAZNF1]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://drewsx11.t1i4tiplirbspole.shop/es/motorsport/formula-1-1925015/formula-1-italian-grand-prix-emilia-romagna-italy---qualification.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "embed": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: Imola (Emilia Romagna)",
              "info": "[DAZNF1]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://rayne2gmj.29n2cpreventnhip6hay.shop/es/motorsport/formula-1-1925015/formula-1-italian-grand-prix-emilia-romagna-italy---qualification.html?icg=RVM&ilang=es",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "F1: Imola (Emilia Romagna)",
              "info": "[DAZNF1]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://drewsx2.t1i4tiplirbspole.shop/es/motorsport/formula-1-1925015/formula-1-italian-grand-prix-emilia-romagna-italy---qualification.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "F1: ",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "embed": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: ",
              "info": "[FOX PREMIUM]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "F1: ",
              "info": "[FOX PREMIUM]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "F1: ",
              "info": "[ON BOARD]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            }
          ]
        },

        {
          "name": "MOTO GP: ",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "stations": 
          [
            {
              "name": "",
              "info": "[]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            }
          ]
        },

        {
          "name": "Eventos",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "stations": [
            {
              "name": "",
              "info": "[acestream]",
              "online": "true",
              "image": "",
              "url": ""
            },
            {
              "name": "",
              "info": "[acestream]",
              "online": "true",
              "image": "",
              "url": ""
            },
            {
              "name": "",
              "info": "[acestream]",
              "online": "true",
              "image": "",
              "url": ""
            },
            {
              "name": "",
              "info": "[acestream]",
              "online": "true",
              "image": "",
              "url": ""
            },
            {
              "name": "",
              "info": "[acestream]",
              "online": "true",
              "image": "",
              "url": ""
            },
            {
              "name": "",
              "info": "[DAZNF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[DanzF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd/",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[DAZNF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://cookiewebplay.xyz/",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[DAZNF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://cookiewebplay.xyz/",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[FOX PREMIUM]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[FOX PREMIUM]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://cookiewebplay.xyz/",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[FOX 1 ARG]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            }
          ]
        }
      ]
    }
  ]
}
