{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "AdrENaliNa",
        "info": "[ACESTREAM bY. tOkyo]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://proxy.zeronet.dev/18cZ4ehTarf34TCxntYDx9T2NHXiBvsVie/",
        "embed": "true"
        },
        {
        "name": "nEw tIMe",
        "info": "[ACESTREAM bY. trONOs]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://proxy.zeronet.dev/1JKe3VPvFe35bm1aiHdD4p1xcGCkZKhH3Q",
        "embed": "true"
        },
        {
        "name": "Indycar Series: Streets of St. Petersburg",
        "info":"[14:30][Qualifying]",
        "image": "https://i.postimg.cc/J4W0nrx1/INDY.webp",
        "url": "https://streamtp3.com/global1.php?stream=disney13",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Nascar Xfinity Series Focused Health 250",
        "info":"[14:30][Qualifying]",
        "image": "https://i.postimg.cc/BvPSCbBP/nascar.png",
        "url": "https://streamtp3.com/global1.php?stream=foxsports3mx",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "UFC: Manel Kape vs Asu Almabayev",
        "info":"[16:00][Latino]",
        "image": "https://i.postimg.cc/D0Dw7hxX/ufc-vegas-103.jpg",
        "url": "https://streamtp3.com/global1.php?stream=disney2",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Gervonta Davis vs Lamont Roach",
        "info":"",
        "image": "https://a.espncdn.com/photo/2025/0224/box_davis-roach-breakdown_16x9.jpg",
        "url": "https://streamtp3.com/global1.php?stream=disney6",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "WWE: Elimination Chamber 2025",
        "info":"[17:00][Latino]",
        "image": "https://cultaholic.com/media/WWE%20Elimination%20Chamber%202025%20Poster.jpg",
        "url": "https://streamtp3.com/global1.php?stream=peacock1",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        }  
    ]
}
