{
"name": "EVEntOs dEl DiA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [

        {
        "name": "1. Alcaraz vs Rublev FHD",
        "info":"[Mutura Madrid 2024]",
        "image": "https://th.bing.com/th?id=OIF.klMn8J3lkRRrseh%2binLGOw&rs=1&pid=ImgDetMain",
        "url": "http://508551897241538679.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/538679.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "embed": "",
	"isHost":"true",
    	"import": false
        },
        {
        "name": "2. Alcaraz vs Rublev HD",
        "info":"[Mutura Madrid 2024]",
        "image": "https://th.bing.com/th?id=OIF.klMn8J3lkRRrseh%2binLGOw&rs=1&pid=ImgDetMain",
        "url": "http://508551897241538680.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/538680.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "embed": "",
	"isHost":"true",
    	"import": false
        },
        {
        "name": "3. Alcaraz vs Rublev SD",
        "info":"[Mutura Madrid 2024]",
        "image": "https://th.bing.com/th?id=OIF.klMn8J3lkRRrseh%2binLGOw&rs=1&pid=ImgDetMain",
        "url": "http://508551897241538681.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/538681.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "embed": "",
	"isHost":"true",
    	"import": false
        },
        {
        "name": "4. Alcaraz vs Rublev FHD",
        "info":"[Mutura Madrid 2024]",
        "image": "https://th.bing.com/th?id=OIF.klMn8J3lkRRrseh%2binLGOw&rs=1&pid=ImgDetMain",
        "url": "http://89456777399538679.ofds0328.xyz:80/play/GTQD5D6Q7S/pkDWTH9FcWG/538679.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "embed": "",
	"isHost":"true",
    	"import": false
        },
        {
        "name": "5. Alcaraz vs Rublev HD",
        "info":"[Mutura Madrid 2024]",
        "image": "https://th.bing.com/th?id=OIF.klMn8J3lkRRrseh%2binLGOw&rs=1&pid=ImgDetMain",
        "url": "http://89456777399538680.ofds0328.xyz:80/play/GTQD5D6Q7S/pkDWTH9FcWG/538680.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "embed": "",
	"isHost":"true",
    	"import": false
        },
        {
        "name": "6. Alcaraz vs Rublev SD",
        "info":"[Mutura Madrid 2024]",
        "image": "https://th.bing.com/th?id=OIF.klMn8J3lkRRrseh%2binLGOw&rs=1&pid=ImgDetMain",
        "url": "http://89456777399538681.ofds0328.xyz:80/play/GTQD5D6Q7S/pkDWTH9FcWG/538681.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "embed": "",
	"isHost":"true",
    	"import": false
        },
        {
        "name": "7. Alcaraz vs Rublev FHD",
        "info":"[Mutura Madrid 2024]",
        "image": "https://th.bing.com/th?id=OIF.klMn8J3lkRRrseh%2binLGOw&rs=1&pid=ImgDetMain",
        "url": "http://15564930727538679.ofds0328.xyz:80/play/vi619945/VPPEe@suq@/538679.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "embed": "",
	"isHost":"true",
    	"import": false
        },
        {
        "name": "8. Alcaraz vs Rublev HD",
        "info":"[Mutura Madrid 2024]",
        "image": "https://th.bing.com/th?id=OIF.klMn8J3lkRRrseh%2binLGOw&rs=1&pid=ImgDetMain",
        "url": "http://15564930727538680.ofds0328.xyz:80/play/vi619945/VPPEe@suq@/538680.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "embed": "",
	"isHost":"true",
    	"import": false
        },
        {
        "name": "9. Alcaraz vs Rublev SD",
        "info":"[Mutura Madrid 2024]",
        "image": "https://th.bing.com/th?id=OIF.klMn8J3lkRRrseh%2binLGOw&rs=1&pid=ImgDetMain",
        "url": "http://15564930727538681.ofds0328.xyz:80/play/vi619945/VPPEe@suq@/538681.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "embed": "",
	"isHost":"true",
    	"import": false
        }

    ]
}
