{
  "name": "EVEntOs eSpEciALes deL dIA",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Enlace_Af1cionados",
  "info": "",
  "groups": [
    {
      "name": "Argentina vs Austria",
      "image": "https://media.telemundo33.com/2026/06/52944_MATCH43_WC26_16x9_ARG_VS_AUT_FECHA_1230PMET-930AMPT-2.jpg?quality=85&strip=all&resize=850%2C478",
      "stations": [
        {
          "name": "Argentina vs Austria",
          "info": "[acestream]",
          "online": "true",
          "image": "https://media.telemundo33.com/2026/06/52944_MATCH43_WC26_16x9_ARG_VS_AUT_FECHA_1230PMET-930AMPT-2.jpg?quality=85&strip=all&resize=850%2C478",
          "url": "acestream://ccfde4bc75d14c79dd09af72434568a0e732d507"
        },
        {
          "name": "Argentina vs Austria",
          "info": "[acestream]",
          "online": "true",
          "image": "https://media.telemundo33.com/2026/06/52944_MATCH43_WC26_16x9_ARG_VS_AUT_FECHA_1230PMET-930AMPT-2.jpg?quality=85&strip=all&resize=850%2C478",
          "url": "acestream://dda5d2cace9bc4cb0918e62bc50d657d4a10496a"
        },
        {
          "name": "Argentina vs Austria",
          "info": "[acestream]",
          "online": "true",
          "image": "https://media.telemundo33.com/2026/06/52944_MATCH43_WC26_16x9_ARG_VS_AUT_FECHA_1230PMET-930AMPT-2.jpg?quality=85&strip=all&resize=850%2C478",
          "url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
        },
        {
          "name": "Argentina vs Austria",
          "info": "[DSport]",
          "online": "true",
          "image": "https://media.telemundo33.com/2026/06/52944_MATCH43_WC26_16x9_ARG_VS_AUT_FECHA_1230PMET-930AMPT-2.jpg?quality=85&strip=all&resize=850%2C478",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://sudamericaplay2.com/canal_8112/cza_dsports.html",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Argentina vs Austria",
          "info": "[DSport]",
          "online": "true",
          "image": "https://media.telemundo33.com/2026/06/52944_MATCH43_WC26_16x9_ARG_VS_AUT_FECHA_1230PMET-930AMPT-2.jpg?quality=85&strip=all&resize=850%2C478",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=dsports",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Argentina vs Austria",
          "info": "[Telemundo]",
          "online": "true",
          "image": "https://media.telemundo33.com/2026/06/52944_MATCH43_WC26_16x9_ARG_VS_AUT_FECHA_1230PMET-930AMPT-2.jpg?quality=85&strip=all&resize=850%2C478",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://sudamericaplay2.com/canal_8112/74telemundo.html",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Argentina vs Austria",
          "info": "[Telemundo]",
          "online": "true",
          "image": "https://media.telemundo33.com/2026/06/52944_MATCH43_WC26_16x9_ARG_VS_AUT_FECHA_1230PMET-930AMPT-2.jpg?quality=85&strip=all&resize=850%2C478",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=telemundousa",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Argentina vs Austria",
          "info": "[TyC]",
          "online": "true",
          "image": "https://media.telemundo33.com/2026/06/52944_MATCH43_WC26_16x9_ARG_VS_AUT_FECHA_1230PMET-930AMPT-2.jpg?quality=85&strip=all&resize=850%2C478",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=tycsports",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Argentina vs Austria",
          "info": "[ViX]",
          "online": "true",
          "image": "https://media.telemundo33.com/2026/06/52944_MATCH43_WC26_16x9_ARG_VS_AUT_FECHA_1230PMET-930AMPT-2.jpg?quality=85&strip=all&resize=850%2C478",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=vix1",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Francia vs Iraq,",
      "image": "https://betbrothers.es/wp-content/uploads/2026/06/jugadores-clave-a-seguir-francia-vs-irak.jpg.webp",
      "stations": [
        {
          "name": "Francia vs Iraq",
          "info": "[acestream]",
          "online": "true",
          "image": "https://betbrothers.es/wp-content/uploads/2026/06/jugadores-clave-a-seguir-francia-vs-irak.jpg.webp",
          "url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
        },
        {
          "name": "Francia vs Iraq",
          "info": "[acestream]",
          "online": "true",
          "image": "https://betbrothers.es/wp-content/uploads/2026/06/jugadores-clave-a-seguir-francia-vs-irak.jpg.webp",
          "url": "acestream://dda5d2cace9bc4cb0918e62bc50d657d4a10496a"
        },
        {
          "name": "Francia vs Iraq",
          "info": "[acestream]",
          "online": "true",
          "image": "https://betbrothers.es/wp-content/uploads/2026/06/jugadores-clave-a-seguir-francia-vs-irak.jpg.webp",
          "url": "acestream://ccfde4bc75d14c79dd09af72434568a0e732d507"
        },
        {
          "name": "Francia vs Iraq",
          "info": "[DSport]",
          "online": "true",
          "image": "https://betbrothers.es/wp-content/uploads/2026/06/jugadores-clave-a-seguir-francia-vs-irak.jpg.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://sudamericaplay2.com/canal_8112/cza_dsports.html",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Francia vs Iraq",
          "info": "[DSport]",
          "online": "true",
          "image": "https://betbrothers.es/wp-content/uploads/2026/06/jugadores-clave-a-seguir-francia-vs-irak.jpg.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=dsports",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Francia vs Iraq",
          "info": "[Telemundo]",
          "online": "true",
          "image": "https://betbrothers.es/wp-content/uploads/2026/06/jugadores-clave-a-seguir-francia-vs-irak.jpg.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://sudamericaplay2.com/canal_8112/74telemundo.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Francia vs Iraq",
          "info": "[Telemundo]",
          "online": "true",
          "image": "https://betbrothers.es/wp-content/uploads/2026/06/jugadores-clave-a-seguir-francia-vs-irak.jpg.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=telemundousa",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Francia vs Iraq",
          "info": "[Trece]",
          "online": "true",
          "image": "https://betbrothers.es/wp-content/uploads/2026/06/jugadores-clave-a-seguir-francia-vs-irak.jpg.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://sudamericaplay2.com/canal_41/trecepy.php",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Noruega vs Senegal",
      "image": "https://holamusica.com/wp-content/uploads/2026/06/Noruega-vs-Senegal.jpg",
      "stations": [
        {
          "name": "Noruega vs Senegal",
          "info": "[acestream]",
          "online": "true",
          "image": "https://holamusica.com/wp-content/uploads/2026/06/Noruega-vs-Senegal.jpg",
          "url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
        },
        {
          "name": "Noruega vs Senegal",
          "info": "[acestream]",
          "online": "true",
          "image": "https://holamusica.com/wp-content/uploads/2026/06/Noruega-vs-Senegal.jpg",
          "url": "acestream://dda5d2cace9bc4cb0918e62bc50d657d4a10496a"
        },
        {
          "name": "Noruega vs Senegal",
          "info": "[acestream]",
          "online": "true",
          "image": "https://holamusica.com/wp-content/uploads/2026/06/Noruega-vs-Senegal.jpg",
          "url": "acestream://ccfde4bc75d14c79dd09af72434568a0e732d507"
        },
        {
          "name": "Noruega vs Senegal",
          "info": "[DSport]",
          "online": "true",
          "image": "https://holamusica.com/wp-content/uploads/2026/06/Noruega-vs-Senegal.jpg",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://sudamericaplay2.com/canal_8112/cza_dsports.html",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Noruega vs Senegal",
          "info": "[DSport]",
          "online": "true",
          "image": "https://holamusica.com/wp-content/uploads/2026/06/Noruega-vs-Senegal.jpg",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=dsports",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Noruega vs Senegal",
          "info": "[Telemundo]",
          "online": "true",
          "image": "https://holamusica.com/wp-content/uploads/2026/06/Noruega-vs-Senegal.jpg",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://sudamericaplay2.com/canal_8112/74telemundo.html",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Noruega vs Senegal",
          "info": "[Telemundo]",
          "online": "true",
          "image": "https://holamusica.com/wp-content/uploads/2026/06/Noruega-vs-Senegal.jpg",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=telemundousa",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Noruega vs Senegal",
          "info": "[Canal 5]",
          "online": "true",
          "image": "https://holamusica.com/wp-content/uploads/2026/06/Noruega-vs-Senegal.jpg",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://sudamericaplay2.com/canal_8112/21canalfive.html",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Noruega vs Senegal",
          "info": "[ViX]",
          "online": "true",
          "image": "https://holamusica.com/wp-content/uploads/2026/06/Noruega-vs-Senegal.jpg",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=vix1",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Jordania vs Argelia",
      "image": "https://vstatic.vietnam.vn/vietnam/resource/IMAGE/2026/06/22/1782112672635_jorrdan-17821113525291692169827.webp",
      "stations": [
        {
          "name": "Jordania vs Argelia",
          "info": "[acestream]",
          "online": "true",
          "image": "https://vstatic.vietnam.vn/vietnam/resource/IMAGE/2026/06/22/1782112672635_jorrdan-17821113525291692169827.webp",
          "url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
        },
        {
          "name": "Jordania vs Argelia",
          "info": "[acestream]",
          "online": "true",
          "image": "https://vstatic.vietnam.vn/vietnam/resource/IMAGE/2026/06/22/1782112672635_jorrdan-17821113525291692169827.webp",
          "url": "acestream://dda5d2cace9bc4cb0918e62bc50d657d4a10496a"
        },
        {
          "name": "Jordania vs Argelia",
          "info": "[acestream]",
          "online": "true",
          "image": "https://vstatic.vietnam.vn/vietnam/resource/IMAGE/2026/06/22/1782112672635_jorrdan-17821113525291692169827.webp",
          "url": "acestream://ccfde4bc75d14c79dd09af72434568a0e732d507"
        },
        {
          "name": "Jordania vs Argelia",
          "info": "[DSport]",
          "online": "true",
          "image": "https://vstatic.vietnam.vn/vietnam/resource/IMAGE/2026/06/22/1782112672635_jorrdan-17821113525291692169827.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://sudamericaplay2.com/canal_8112/cza_dsports.html",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Jordania vs Argelia",
          "info": "[DSport]",
          "online": "true",
          "image": "https://vstatic.vietnam.vn/vietnam/resource/IMAGE/2026/06/22/1782112672635_jorrdan-17821113525291692169827.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=dsports",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Jordania vs Argelia",
          "info": "[Telemundo]",
          "online": "true",
          "image": "https://vstatic.vietnam.vn/vietnam/resource/IMAGE/2026/06/22/1782112672635_jorrdan-17821113525291692169827.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://sudamericaplay2.com/canal_8112/74telemundo.html",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Jordania vs Argelia",
          "info": "[Telemundo]",
          "online": "true",
          "image": "https://vstatic.vietnam.vn/vietnam/resource/IMAGE/2026/06/22/1782112672635_jorrdan-17821113525291692169827.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=telemundousa",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Jordania vs Argelia",
          "info": "[ViX]",
          "online": "true",
          "image": "https://vstatic.vietnam.vn/vietnam/resource/IMAGE/2026/06/22/1782112672635_jorrdan-17821113525291692169827.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=vix1",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Formula 1: ",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": [
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[Daddy]",
          "online": "true",
          "image": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "",
          "url": "",
          "isHost": "true"
        },
        {
          "name": "DazN F1 🇪🇸",
          "info": "[huhu]",
          "online": "true",
          "image": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "",
          "url": "",
          "isHost": "true"
        },
        {
          "name": "ESPN Deportes",
          "info": "[Stream]",
          "online": "true",
          "image": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "",
          "url": "",
          "isHost": "true"
        },
        {
          "name": "Fox Sports 1",
          "info": "[Stream]",
          "online": "true",
          "image": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "",
          "url": "",
          "isHost": "true"
        },
        {
          "name": "Fox Premium",
          "info": "[Stream]",
          "online": "true",
          "image": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "",
          "url": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Boxing & UFC",
      "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
      "url": "https://raw.githubusercontent.com/TINTXI/Tinworld/main/Af1.Eventos.Boxing.y.Ufc.w3u",
      "info": "by Tintxi"
    },
    {
      "name": "Futbol",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Moto GP",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Eventos",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Eventos del Dia Aces y AceServe",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "url": "https://raw.githubusercontent.com/TINTXI/Tinworld/main/Af1.Multi.Eventos.w3u",
      "info": "by Tintxi"
    }
  ]
}