{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [

        {
        "name": "Eventos Del Dia",
        "info": "[ACESTREAM]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://eventos2023-hulio-6aemcnfgl-aketerajos-projects.vercel.app/",
        "embed": "true"
        },
        {
        "name": "Paul VS Tyson",
        "info": "[23:30 horas España]",
        "online":"true",
        "image": "https://i.postimg.cc/WzZPgrrc/photo-2024-11-15-22-15-54.jpg",
        "url": "https://airevolution11.xyz/live/box/chunks.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://engageboost.xyz/"
        },
        {
        "name": "Paul VS Tyson",
        "info": "[23:30 horas España]",
        "online":"true",
        "image": "https://i.postimg.cc/WzZPgrrc/photo-2024-11-15-22-15-54.jpg",
        "url": "https://aeroshift.store/live/box/chunks.m3u8?bongls.com",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : ""
        },
        {
        "name": "Paul VS Tyson",
        "info": "[23:30 horas España]",
        "online":"true",
        "image": "https://i.postimg.cc/WzZPgrrc/photo-2024-11-15-22-15-54.jpg",
        "url": " https://paco@mycdn.global.ssl.fastly.net/paulvstyson/tracks-v1a1/mono.m3u8  ",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "isHost":"",
        "embed": ""
        }
    ]
}
