{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "WRC Cerdeña 2024",
        "info":"[Español]",
        "online":"true",
        "image": "https://i.postimg.cc/YSDwCYbG/cerde-a-2024.jpg",
        "url": "https://vkvsd35.mycdn.me:443/hls/6479760591386.m3u8/sig/bkm9TF4ffYw/srcIp/177.228.109.117/urls/185.226.53.55/expires/1717744908517/clientType/14/srcAg/CHROME_ANDROID/fromCache/1/mid/7207596403482/id/6479760591386/6479760591386_fullhd/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "Leganes VS Elche",
        "info":"[Español]",
        "online":"true",
        "embed": "true",
        "image": "https://img.asmedia.epimg.net/resizer/v2/PLTZADBX5VB7FFFDY3SSBUCZI4.JPG?auth=3b8f3f7ca5b575c83d16c9275000c9b76c3d555b6b71066fa47afa1f5fcd9e5d&width=644&height=362&focal=2590%2C1020",
        "url": "https://lovewuui.upwardkill4o6.shop/es/football/spanish-segunda-division-3782206/leganes-vs-elche.html",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "Leganes VS Elche",
        "info":"[Español]",
        "online":"true",
        "embed": "true",
        "image": "https://img.asmedia.epimg.net/resizer/v2/PLTZADBX5VB7FFFDY3SSBUCZI4.JPG?auth=3b8f3f7ca5b575c83d16c9275000c9b76c3d555b6b71066fa47afa1f5fcd9e5d&width=644&height=362&focal=2590%2C1020",
        "url": "",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "Eibar VS Oviedo",
        "info":"[Español]",
        "online":"true",
        "embed": "true",
        "image": "https://phantom-marca.unidadeditorial.es/6617c8ee2a6848777d2767df775691fb/resize/660/f/webp/assets/multimedia/imagenes/2024/05/30/17170904599497.jpg",
        "url": "https://love6dhw.upwardkill4o6.shop/es/football/spanish-segunda-division-3782205/eibar-vs-real-oviedo.html",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "Tenerife VS Real Valladolid",
        "info":"[Español]",
        "online":"true",
        "embed": "true",
        "image": "https://phantom-marca.unidadeditorial.es/6617c8ee2a6848777d2767df775691fb/resize/660/f/webp/assets/multimedia/imagenes/2024/05/30/17170904599497.jpg",
        "url": "https://loved0s0.upwardkill4o6.shop/es/football/spanish-segunda-division-3782199/tenerife-vs-real-valladolid.html",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": "true"
        },
        {
        "name": "Mirandes VS Amorebieta",
        "info":"[Español]",
        "online":"true",
        "embed": "true",
        "image": "https://img.asmedia.epimg.net/resizer/v2/T7FFGGLWROUEEMCSBRFX7HKCQ4.jpg?auth=3ac4545155719e53d414b7da076b6d175e515c08c4e3ad6799f87628a59581b0&width=644&height=362&focal=3302%2C726",
        "url": "https://lover6cj.upwardkill4o6.shop/es/football/spanish-segunda-division-3782202/mirandes-vs-sd-amorebieta.html",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "Mirandes VS Amorebieta",
        "info":"[Español]",
        "online":"true",
        "embed": "true",
        "image": "https://img.asmedia.epimg.net/resizer/v2/T7FFGGLWROUEEMCSBRFX7HKCQ4.jpg?auth=3ac4545155719e53d414b7da076b6d175e515c08c4e3ad6799f87628a59581b0&width=644&height=362&focal=3302%2C726",
        "url": "",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "Eldense VS Sporting",
        "info":"[Español]",
        "online":"true",
        "embed": "true",
        "image": "https://img.asmedia.epimg.net/resizer/v2/5AOCB446RI2BS6HHTNOT5Q227A.jpg?auth=83db66cdb33f50425ed0b3213417bd27f7c5ba859563031acc7618b7683466cb&width=644&height=362&focal=2360%2C1320",
        "url": "",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": "true"
        },
        {
        "name": "Eldense VS Sporting",
        "info":"[Español]",
        "online":"true",
        "embed": "true",
        "image": "https://img.asmedia.epimg.net/resizer/v2/5AOCB446RI2BS6HHTNOT5Q227A.jpg?auth=83db66cdb33f50425ed0b3213417bd27f7c5ba859563031acc7618b7683466cb&width=644&height=362&focal=2360%2C1320",
        "url": "https://www.las-ventas.com/assets/uploads/2024/05/31/41398b555cf57b80a9b0f104fa4623578bea3d43ddde7cb9d7b9c4ff30802a1c.jpg",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": "true"
        },
        {
        "name": "Villarreal B VS Racing Santander",
        "info":"[Español]",
        "online":"true",
        "embed": "true",
        "image": "https://img.asmedia.epimg.net/resizer/v2/PRIJ6CZVV4J7D3EX547ZSLB44Y.jpg?auth=9f14f6497f57579cdc3f8dc3090d78c8607121e8727e45ae0a641dbc123cafa6&width=644&height=362&smart=true",
        "url": "https://ganzlg8d.baseclassvt.shop/es/football/spanish-segunda-division-3782203/villarreal-b-vs-racing-santander.html",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "RCD Español VS Cartagena CF",
        "info":"[Español]",
        "online":"true",
        "embed": "true",
        "image": "https://img.asmedia.epimg.net/resizer/v2/SZN5NSWIWVBSHGWNX3LYPKH5RM.jpg?auth=6fe958a4b30387ad130946d72d46700e6b0a3c3ae17de64231a4219efca489e0&width=644&height=362&focal=1485%2C631",
        "url": "https://lovei0f6.upwardkill4o6.shop/es/football/spanish-segunda-division-3782200/rcd-espanyol-vs-fc-cartagena.html",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": "true"
        },
        {
        "name": "TOROS DESDE LAS VENTAS",
        "info":"[Español]",
        "online":"true",
        "embed": "true",
        "image": "https://www.las-ventas.com/assets/uploads/2024/05/31/41398b555cf57b80a9b0f104fa4623578bea3d43ddde7cb9d7b9c4ff30802a1c.jpg",
        "url": "",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "",
        "info":"[Español]",
        "online":"true",
        "embed": "true",
        "image": "",
        "url": "",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "Play Off Liga Endesa FC Barcelona VS Real Madrid",
        "info":"[Español]",
        "online":"true",
        "image": "https://estaticos-cdn.prensaiberica.es/clip/c69f0a96-bba0-433f-a817-6f3123c4590c_16-9-discover-aspect-ratio_default_0.webp",
        "url": "",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        }
    ]
}
