{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
    [

        {
        "name": "BOXEO Tyson Fury VS Oleksandr Usyk",
        "info": "",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "stations": 
        [
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://eu01.flowstreams.pw/fury-usyk/index.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Acestream][Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "acestream://fcdd3f9e4c4e3a9463af1f69064bdcfcd446afd9",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Acestream+VPN][Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "http://127.0.0.1:6878/ace/m/c36cec317e8e53f9a135d237c5b4ea5585126609/fca18cb4644edfdc363e7d72d979d283.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Acestream+VPN][Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "http://127.0.0.1:6878/ace/m/c36cec317e8e53f9a135d237c5b4ea5585126609/afe856cfc2858c24e523f409118da064.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://plpl111.fdhgfdha.space/playlist/22444/redi1111vs.cloudcdn7.net/caxi.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://plpl12.teujyt.space/playlist/22467/jcvjcks.cloudcdn5.com/caxi.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://plpl3.bvxzwwfg56.space/playlist/22444/jcvjcks.cloudcdn5.com/caxi.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://hsfwyo48be.azureedge.net:443/live/box1/chunks.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://yqrstcg6zc.azureedge.net:443/streams/BOX/chunks.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://bszcyf72ji.azureedge.net:443/live/65b9e03a17acb/chunks.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://kiasgv05gs.azureedge.net/live/b1/chunks.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://twoflow.xyz/hls/fury/index.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://rivofutboltv.xyz/to273/2.php",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "true",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://s1.sportea.link/live/embed.php?ch=es27",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"        
        }
        ]
        },

        {
        "name": "UFC VEGAS 92 Barboza VS Murphy",
        "info": "",
        "image": "https://www.ole.com.ar/images/2024/05/17/gp96QPnY7_1290x760__1.jpg",
        "stations": 
        [
        {
        "name": "UFC Vegas 92 Barboza VS Murphy",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://www.ole.com.ar/images/2024/05/17/gp96QPnY7_1290x760__1.jpg",
        "url": "https://paco@inst3.ignores.top/js/ufc-fight-night-prelims/4/playlist.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"        
        },
        {
        "name": "UFC Vegas 92 Barboza VS Murphy",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://www.ole.com.ar/images/2024/05/17/gp96QPnY7_1290x760__1.jpg",
        "url": "https://1.dlhd.sx/embed/stream-409.php",
        "userAgent" : "",
        "embed": "",
        "isHost": "true"        
        },
        {
        "name": "UFC Vegas 92 Barboza VS Murphy",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://www.ole.com.ar/images/2024/05/17/gp96QPnY7_1290x760__1.jpg",
        "url": "https://1.dlhd.sx/embed/stream-105.php",
        "userAgent" : "",
        "embed": "",
        "isHost": "true"        
        },
        {
        "name": "UFC Vegas 92 Barboza VS Murphy",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://www.ole.com.ar/images/2024/05/17/gp96QPnY7_1290x760__1.jpg",
        "url": "https://1.dlhd.sx/embed/stream-31.php",
        "userAgent" : "",
        "embed": "",
        "isHost": "true"        
        },
        {
        "name": "UFC Vegas 92 Barboza VS Murphy",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://www.ole.com.ar/images/2024/05/17/gp96QPnY7_1290x760__1.jpg",
        "url": "https://poscitechs.shop/live/stream-409.php",
        "userAgent" : "",
        "embed": "",
        "isHost": "true"        
        },
        {
        "name": "UFC Vegas 92 Barboza VS Murphy",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://www.ole.com.ar/images/2024/05/17/gp96QPnY7_1290x760__1.jpg",
        "url": "https://poscitechs.shop/live/stream-409.php",
        "userAgent" : "Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14",
        "embed": "",
        "isHost": "true"        
        }
        ]
        }

    ]
}
