{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "AdrENaliNa",
        "info": "[ACESTREAM bY. tOkyo]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://proxy.zeronet.dev/18cZ4ehTarf34TCxntYDx9T2NHXiBvsVie/",
        "embed": "true"
        },
        {
        "name": "nEw tIMe",
        "info": "[ACESTREAM bY. trONOs]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://proxy.zeronet.dev/1JKe3VPvFe35bm1aiHdD4p1xcGCkZKhH3Q",
        "embed": "true"
        },
 	{
 	"name": "Inter Miami VS New York",
        "info": "MLS",
	"image":"https://www.365scores.com/es/news/wp-content/uploads/2025/02/Previa-Inter-Miami-vs-New-York-City-780x470.jpg",
 	"url": "https://librefutbol.su/eventos/?r=aHR0cHM6Ly92aXZvZnkuY2xpY2svY2FuYWwucGhwP3N0cmVhbT1kaXNuZXkx",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "embed": "",
        "isHost":"true"
        },
        {
          "name": "Real Madrid VS Girona CF",
          "image": "https://phantom-marca-us.unidadeditorial.es/dcdb10df49b126277d297e2365e8bf26/resize/660/f/webp/assets/multimedia/imagenes/2025/02/23/17403184113641.jpg",
          "url": "",
          "info": "[LIGA EA SPORT]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "Real Madrid VS Girona CF",
          "image": "https://phantom-marca-us.unidadeditorial.es/dcdb10df49b126277d297e2365e8bf26/resize/660/f/webp/assets/multimedia/imagenes/2025/02/23/17403184113641.jpg",
          "url": "",
          "info": "[LIGA EA SPORT]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "Real Madrid VS Girona CF",
          "image": "https://phantom-marca-us.unidadeditorial.es/dcdb10df49b126277d297e2365e8bf26/resize/660/f/webp/assets/multimedia/imagenes/2025/02/23/17403184113641.jpg",
          "url": "",
          "info": "[LIGA EA SPORT]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "Real Madrid VS Girona CF",
          "image": "https://phantom-marca-us.unidadeditorial.es/dcdb10df49b126277d297e2365e8bf26/resize/660/f/webp/assets/multimedia/imagenes/2025/02/23/17403184113641.jpg",
          "url": "",
          "info": "[LIGA EA SPORT]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "Real Madrid VS Girona CF",
          "image": "https://phantom-marca-us.unidadeditorial.es/dcdb10df49b126277d297e2365e8bf26/resize/660/f/webp/assets/multimedia/imagenes/2025/02/23/17403184113641.jpg",
          "url": "",
          "info": "[LIGA EA SPORT]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "Real Madrid VS Girona CF",
          "image": "https://phantom-marca-us.unidadeditorial.es/dcdb10df49b126277d297e2365e8bf26/resize/660/f/webp/assets/multimedia/imagenes/2025/02/23/17403184113641.jpg",
          "url": "",
          "info": "[LIGA EA SPORT]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "Real Madrid VS Girona CF",
          "image": "https://phantom-marca-us.unidadeditorial.es/dcdb10df49b126277d297e2365e8bf26/resize/660/f/webp/assets/multimedia/imagenes/2025/02/23/17403184113641.jpg",
          "url": "",
          "info": "[LIGA EA SPORT]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "Real Madrid VS Girona CF",
          "image": "https://phantom-marca-us.unidadeditorial.es/dcdb10df49b126277d297e2365e8bf26/resize/660/f/webp/assets/multimedia/imagenes/2025/02/23/17403184113641.jpg",
          "url": "",
          "info": "[LIGA EA SPORT]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
    ]
}
