{
  "name": "EVEntOs deL dIA",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Enlace_Af1cionados",
  "info": "",
  "groups": 
  [

    {
      "name": "Paris Saint-Germain vs Bayern de MГєnich",
      "info": "[]",
      "image": "https://www.tudn.com/api/image/x/us/futbol/uefa-champions-league/psg-vs-bayern-munich-lesionados-y-suspendidos-para-la-semifinal-de-champions-league",
      "stations": 
      [
        {
          "name": "Paris Saint-Germain vs Bayern de MГєnich",
          "info": "[]",
          "image": "https://www.tudn.com/api/image/x/us/futbol/uefa-champions-league/psg-vs-bayern-munich-lesionados-y-suspendidos-para-la-semifinal-de-champions-league",
          "url": "https://bingoe24z.gkplpdsoundhxkgq3fall.cfd/es/football/uefa-champions-league-4390117/paris-saint-germain-vs-fc-bayern-munich.html",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Paris Saint-Germain vs Bayern de MГєnich",
          "info": "[]",
          "image": "https://www.tudn.com/api/image/x/us/futbol/uefa-champions-league/psg-vs-bayern-munich-lesionados-y-suspendidos-para-la-semifinal-de-champions-league",
          "url": "https://bingoe24z.gkplpdsoundhxkgq3fall.cfd/es/football/uefa-champions-league-4390117/paris-saint-germain-vs-fc-bayern-munich.html",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "",
          "isHost": "true"
        },
        {
          "name": "Paris Saint-Germain vs Bayern de MГєnich",
          "info": "[]",
          "image": "https://www.tudn.com/api/image/x/us/futbol/uefa-champions-league/psg-vs-bayern-munich-lesionados-y-suspendidos-para-la-semifinal-de-champions-league",
          "url": "https://bingoe24z.gkplpdsoundhxkgq3fall.cfd/es/football/uefa-champions-league-4390117/paris-saint-germain-vs-fc-bayern-munich.html",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "Paris Saint-Germain vs Bayern de MГєnich",
          "info": "[]",
          "image": "https://www.tudn.com/api/image/x/us/futbol/uefa-champions-league/psg-vs-bayern-munich-lesionados-y-suspendidos-para-la-semifinal-de-champions-league",
          "url": "https://bingoe24z.gkplpdsoundhxkgq3fall.cfd/es/football/uefa-champions-league-4390117/paris-saint-germain-vs-fc-bayern-munich.html",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        }
      ]
    },

    {
      "name": "Formula 1: ",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
        [
        {
          "name": "Dazn F1 рџ‡Єрџ‡ё",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
          "name": "Dazn F1 рџ‡Єрџ‡ё",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
          "name": "Dazn F1 рџ‡Єрџ‡ё",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
        "name": "Dazn F1 рџ‡Єрџ‡ё",
        "info":"[Daddy]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        },
        {
        "name": "DazN F1 рџ‡Єрџ‡ё",
        "info":"[huhu]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        },    
        {
        "name": "ESPN Deportes",
        "info":"[Stream]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        },
        {
        "name": "Fox Sports 1",
        "info":"[Stream]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        },
        {
        "name": "Fox Premium",
        "info":"[Stream]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        }
      ]
    },

    {
      "name": "Eventos",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },

    {
      "name": "Eventos",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },

    {
      "name": "Eventos",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },

    {
      "name": "Eventos",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    }

  ]
}
