{
"name": "EVEntOs dEl DiA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [

       {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 FHD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://508551897241373766.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/373766.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 HD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://508551897241228385.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/228385.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 SD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://508551897241228384.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/228384.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://508551897241228390.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/228390.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 FHD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://89456777399228390.ofds0328.xyz:80/play/GTQD5D6Q7S/pkDWTH9FcWG/228390.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 FHD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://89456777399373766.ofds0328.xyz:80/play/GTQD5D6Q7S/pkDWTH9FcWG/373766.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 HD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://89456777399228385.ofds0328.xyz:80/play/GTQD5D6Q7S/pkDWTH9FcWG/228385.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 SD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://89456777399228384.ofds0328.xyz:80/play/GTQD5D6Q7S/pkDWTH9FcWG/228384.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 FHD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://15564930727228390.ofds0328.xyz:80/play/vi619945/VPPEe@suq@/228390.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 FHD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://15564930727373766.ofds0328.xyz:80/play/vi619945/VPPEe@suq@/373766.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 HD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://15564930727228385.ofds0328.xyz:80/play/vi619945/VPPEe@suq@/228385.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 SD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://15564930727228384.ofds0328.xyz:80/play/vi619945/VPPEe@suq@/228384.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },


        {
        "name": "Nascar Geico 500 Talladega",
        "info":"[Español]",
        "online":"true",
        "image": "https://www.gamblingsites.org/app/uploads/2020/06/Geico-500-Race-Track-1.jpg",
        "url": "https://inst2.ignores.top/js/nascar-cup-series-geico-500-talladega-ala-superspeedway/4/playlist.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Nascar Geico 500 Talladega",
        "info":"[Android]",
        "online":"true",
        "image": "https://www.gamblingsites.org/app/uploads/2020/06/Geico-500-Race-Track-1.jpg",
        "url": "https://vkvsd218.mycdn.me:443/hls/6280258718234.m3u8/sig/XLQ79toRYHE/srcIp/177.228.109.117/urls/45.136.22.40/expires/1714184903588/clientType/14/srcAg/CHROME_ANDROID/fromCache/1/mid/7091245951770/id/6280258718234/6280258718234_fullhd/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Nascar Geico 500 Talladega",
        "info":"[Android]",
        "online":"true",
        "image": "https://www.gamblingsites.org/app/uploads/2020/06/Geico-500-Race-Track-1.jpg",
        "url": "https://vkvsd218.mycdn.me/hls/6280258718234.m3u8/sig/wirg3wP6j5g/srcIp/37.14.45.69/urls/185.226.52.92/expires/1714183753973/clientType/14/srcAg/CHROME_ANDROID/fromCache/1/mid/7091245951770/id/6280258718234/6280258718234_fullhd/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Nascar Geico 500 Talladega",
        "info":"[Iphone]",
        "online":"true",
        "image": "https://www.gamblingsites.org/app/uploads/2020/06/Geico-500-Race-Track-1.jpg",
        "url": "https://vkvsd166.mycdn.me:443/hls/6280258718234.m3u8/sig/SMYiT93uL24/srcIp/177.228.109.117/urls/45.136.22.40/expires/1714185078858/clientType/14/srcAg/SAFARI_IPHONE_IOS7/fromCache/1/mid/7091245951770/id/6280258718234/6280258718234_fullhd/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Nascar Geico 500 Talladega",
        "info":"[Iphone]",
        "online":"true",
        "image": "https://www.gamblingsites.org/app/uploads/2020/06/Geico-500-Race-Track-1.jpg",
        "url": "https://vkvsd218.mycdn.me/hls/6280258718234.m3u8/sig/9qD1aVRQjc0/srcIp/37.14.45.69/urls/45.136.22.40/expires/1714183366524/clientType/14/srcAg/SAFARI_IPHONE_OTHER/fromCache/1/mid/7091245951770/id/6280258718234/6280258718234_fullhd/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "IndyCar Long Beach",
        "info":"[Ingles]",
        "online":"true",
        "image": "https://pbs.twimg.com/media/GLNt3WkWkAA0gQj?format=jpg",
        "url": "https://livecdn-iptv001.rumsport.com/stream/265/tracks-v1a1/mono.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "IndyCar Long Beach",
        "info":"[Ingles]",
        "online":"true",
        "image": "https://pbs.twimg.com/media/GLNt3WkWkAA0gQj?format=jpg",
        "url": "https://inst2.ignores.top/js/sky-f1/1/playlist.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Real Madrid Vs Barcelona",
        "info":"[Español]",
        "online":"true",
        "image": "https://i.postimg.cc/sxRLQb1X/real.jpg",
        "url": "https://linear-490.frequency.stream/mt/studio/490/hls/master/playlist.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Real Madrid Vs Barcelona",
        "info":"[Español]",
        "online":"true",
        "image": "https://i.postimg.cc/sxRLQb1X/real.jpg",
        "url": "https://inst1.ignores.top/js/real-madrid-vs-barcelona/3/playlist.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Real Madrid Vs Barcelona",
        "info":"[Español]",
        "online":"true",
        "image": "https://i.postimg.cc/sxRLQb1X/real.jpg",
        "url": "https://vkvsd86.mycdn.me:443/hls/6240713443974.m3u8/sig/v-M92m3XMJg/srcIp/177.228.109.117/urls/45.136.22.57/expires/1714190898293/clientType/14/srcAg/CHROME_ANDROID/fromCache/1/mid/6885712472966/id/6240713443974/6240713443974_high/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        }

    ]
}
