{
  "name": "EVEntOs deL dIA",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Enlace_Af1cionados",
  "info": "",
  "groups": 
  [

    {
      "name": "Betis VS Sevilla",
      "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/23/67e05aad2ef05.webp",
      "stations": 
      [
        {
          "name": "Betis VS Sevilla",
          "info": "[ACESTREAM 1080p]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/23/67e05aad2ef05.webp",
          "url": "acestream://110d441ddc9713a7452588770d2bc85504672f47",
          "online": "true"
        },
        {
          "name": "Betis VS Sevilla",
          "info": "[ACESTREAM 1080p]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/23/67e05aad2ef05.webp",
          "url": "acestream://ec29289b0b14756e686c03a501bae1efa05be70c",
          "online": "true"
        },
        {
          "name": "Betis VS Sevilla",
          "info": "[ACESTREAM 1080p]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/23/67e05aad2ef05.webp",
          "url": "acestream://6de4794cd02f88f14354b5996823413a59a1de0f",
          "online": "true"
        },
        {
          "name": "Betis VS Sevilla",
          "info": "[ACESTREAM 720p]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/23/67e05aad2ef05.webp",
          "url": "acestream://8c8c1e047a1c5ed213ba74722a5345dc55c3c0eb",
          "online": "true"
        },
        {
          "name": "Betis VS Sevilla",
          "info": "[Dazn La Liga 1]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/23/67e05aad2ef05.webp",
          "url": "https://streamtp3.com/global1.php?stream=dazn_laliga",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "Betis VS Sevilla",
          "info": "[ESPN]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/23/67e05aad2ef05.webp",
          "url": "https://streamtp3.com/global1.php?stream=espnplus2",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "Betis VS Sevilla",
          "info": "[ESPN]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/23/67e05aad2ef05.webp",
          "url": "https://streamtp3.com/global1.php?stream=espnplus1",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "Betis VS Sevilla",
          "info": "[DAZN 1]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/23/67e05aad2ef05.webp",
          "url": "https://hdmatch.xyz/sevilla-real-betis-43168",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "Betis VS Sevilla",
          "info": "[ESPN]",
          "image": "",
          "url": "https://streamtp3.com/global1.php?stream=espndeportes",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        }
      ]
    },

    {
      "name": "F1: Gran Premio de Japon",
      "image": "https://www.suzukacircuit.jp/eng/f1/home/img-main.jpg",
      "stations": 
      [
        {
          "name": "China Gran Prix",
          "info": "[DAZNF1]",
          "image": "F1: Gran Premio de Japon",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[DAZNF1]",
          "image": "F1: Gran Premio de Japon",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[DanzF1]",
          "image": "F1: Gran Premio de Japon",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://gamerushplay.cfd/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[DAZNF1]",
          "image": "F1: Gran Premio de Japon",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[DAZNF1]",
          "image": "F1: Gran Premio de Japon",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://huhu.to/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[Fox Premium]",
          "image": "F1: Gran Premio de Japon",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[Fox Premium]",
          "image": "F1: Gran Premio de Japon",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "China Gran Prix",
          "info": "[Fox Premium]",
          "image": "F1: Gran Premio de Japon",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[FOX 1]",
          "image": "F1: Gran Premio de Japon",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "China Gran Prix",
          "info": "[ESPN]",
          "image": "F1: Gran Premio de Japon",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        }
      ]
    },
    {
      "name": "MotoGP Grand Prix de las Américas",
      "image": "https://estaticos-cdn.prensaiberica.es/clip/b2f47d79-f48a-4809-afa2-9deab2c3e7ec_alta-libre-aspect-ratio_default_0.jpg",
      "stations": 
      [
        {
          "name": "MotoGP Grand Prix de las Américas",
          "info": "[ACESTREAM 1080p]",
          "image": "https://i.postimg.cc/xj3yjJgY/americas.jpg",
          "url": "acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151",
          "online": "true"
        },
        {
          "name": "MotoGP Grand Prix de las Américas",
          "info": "[ACESTREAM 1080p]",
          "image": "https://i.postimg.cc/xj3yjJgY/americas.jpg",
          "url": "acestream://7cf0086fa7d478f51dbba952865c79e66cb9add5",
          "online": "true"
        },
         {
          "name": "MotoGP Grand Prix de las Américas",
          "info": "[ACESTREAM 720p]",
          "image": "https://i.postimg.cc/xj3yjJgY/americas.jpg",
          "url": "acestream://35c7f0c966ecde3390f4510bb4caded40018c07a",
          "online": "true"
        },
        {
          "name": "MotoGP Grand Prix de las Américas",
          "info": "[ACESTREAM 720]",
          "image": "https://i.postimg.cc/xj3yjJgY/americas.jpg",
          "url": "acestream://e6a00cb2912609dceeeee88d3f66a2de9718b421",
          "online": "true"
        },
        {
          "name": "MotoGP Grand Prix de las Américas",
          "info": "[DAZN 1][iPhone]",
          "image": "https://i.postimg.cc/xj3yjJgY/americas.jpg",
          "url": "https://vkvsd171.okcdn.ru/hls/8392708459024.m3u8/sig/Dguo3pF-fDA/srcIp/94.73.58.147/urls/45.136.22.91/expires/1743723154520/clientType/14/srcAg/SAFARI_IPHONE_OTHER/fromCache/1/mid/10478626155280/id/8392708459024/8392708459024_fullhd/index.m3u8",
          "url": "https://deporte.website/4jf0fg/all.php?ch=dz1",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "MotoGP Grand Prix de las Américas",
          "info": "[DAZN 1][Android]",
          "image": "https://i.postimg.cc/xj3yjJgY/americas.jpg",
          "url": "https://vkvsd236.okcdn.ru/hls/8392708459024.m3u8/sig/EHB8dS0nWFo/srcIp/94.73.58.147/urls/45.136.21.40/expires/1743723197426/clientType/14/srcAg/CHROME_ANDROID/fromCache/1/mid/10478626155280/id/8392708459024/8392708459024_fullhd/index.m3u8",
          "url": "https://tucanaldeportivo.org/dazn1.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "MotoGP Grand Prix de las Américas",
          "info": "[DAZN 1]",
          "image": "https://i.postimg.cc/xj3yjJgY/americas.jpg",
          "url": "https://streamtp1.com/global1.php?stream=dazn1",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "MotoGP Grand Prix de las Américas",
          "info": "[DAZN 1]",
          "image": "https://i.postimg.cc/xj3yjJgY/americas.jpg",
          "url": "https://windnew.koskoros.ru/wind/premium445/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "MotoGP Grand Prix de las Américas",
          "info": "[DAZn 1]",
          "image": "https://i.postimg.cc/xj3yjJgY/americas.jpg",
          "url": "https://antenacentral.store/dazn1.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://streamtp3.com/",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "MotoGP Grand Prix de las Américas",
          "info": "[DAZN 1]",
          "image": "https://i.postimg.cc/xj3yjJgY/americas.jpg",
          "url": "https://we.sharkattack.xyz/dazn-1-spain/index.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://wearechecking.live/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "MotoGP Grand Prix de las Américas",
          "info": "[DAZN 1]",
          "image": "https://i.postimg.cc/xj3yjJgY/americas.jpg",
          "url": "https://oha.to/play/2941093452/index.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://www.oha.to/",
          "online":"true",
          "isHost":""
        }
      ]
    }
  ]
}
