{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "AdrENaliNa",
        "info": "[ACESTREAM bY. tOkyo]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://proxy.zeronet.dev/18cZ4ehTarf34TCxntYDx9T2NHXiBvsVie/",
        "embed": "true"
        },
        {
        "name": "nEw eRa",
        "info": "[ACESTREAM bY. trONOs]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://proxy.zeronet.dev/1JKe3VPvFe35bm1aiHdD4p1xcGCkZKhH3Q",
        "embed": "true"
        },
        {
        "name": "Betis 🆚 Guimarães",
        "info":"[Español][Conference League",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c80fda6de03.webp",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Betis 🆚 Guimarães",
        "info":"[Español][Conference League",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c80fda6de03.webp",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Betis 🆚 Guimarães",
        "info":"[Español][Conference League",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c80fda6de03.webp",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },,
        {
        "name": "Betis 🆚 Guimarães",
        "info":"[Español][Conference League",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c80fda6de03.webp",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Betis 🆚 Guimarães",
        "info":"[Español][Conference League",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c80fda6de03.webp",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Real Sociedad 🆚 Manchester United",
        "info":"[Español][ACESTREAM]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c89ad7cd0fa.webp",
        "url": "acestream://840f68a0dc6e27c2927a16b4d42b9401ac50270b",
        "online":"true"
        },
        {
        "name": "Real Sociedad 🆚 Manchester United",
        "info":"[Español][ACESTREAM]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c89ad7cd0fa.webp",
        "url": "acestream://e572a5178ff72eed7d1d751a18b4b3419699f370",
        "online":"true"
        },
        {
        "name": "Real Sociedad 🆚 Manchester United",
        "info":"[Español][ACESTREAM]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c89ad7cd0fa.webp",
        "url": "acestream://ac73acd09d79c46cb818bfd945f20198d1718a85",
        "online":"true"
        },
        {
        "name": "Real Sociedad 🆚 Manchester United",
        "info":"[Español][Europa League]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c89ad7cd0fa.webp",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Real Sociedad 🆚 Manchester United",
        "info":"[Español][Europa League]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c89ad7cd0fa.webp",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Real Sociedad 🆚 Manchester United",
        "info":"[Español][Europa League]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c89ad7cd0fa.webp",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Real Sociedad 🆚 Manchester United",
        "info":"[Español][Europa League]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c89ad7cd0fa.webp",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Real Sociedad 🆚 Manchester United",
        "info":"[Español][Europa League]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c89ad7cd0fa.webp",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Real Sociedad 🆚 Manchester United",
        "info":"[Español][Europa League]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c89ad7cd0fa.webp",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Real Sociedad 🆚 Manchester United",
        "info":"[Español][Europa League]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c89ad7cd0fa.webp",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Real Sociedad 🆚 Manchester United",
        "info":"[Español][Europa League]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c89ad7cd0fa.webp",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Roma 🆚 Athletic",
        "info":"[Español][ACESTREAM]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c880b159a87.webp",
        "url": "acestream://4d754e0b6b583d01668de8544c43cad6a1b253da",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Roma 🆚 Athletic",
        "info":"[Español][Europa League]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c880b159a87.webp",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Roma 🆚 Athletic",
        "info":"[Español][Europa League]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c880b159a87.webp",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Roma 🆚 Athletic",
        "info":"[Español][Europa League]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c880b159a87.webp",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Roma 🆚 Athletic",
        "info":"[Español][Europa League]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c880b159a87.webp",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Roma 🆚 Athletic",
        "info":"[Español][Europa League]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/05/67c880b159a87.webp",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        }
    ]
}
