{
  "name": "EVEntOs deL dIA",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Enlace_Af1cionados",
  "info": "",
  "groups": 
  [

    {
      "name": "Final US Open: Alcaraz vs Sinner",
      "image": "https://i.postimg.cc/65QSwMwJ/Final-Us-Open-2025.jpg",
      "stations": 
      [
        {
          "name": "Alcaraz vs Sinner",
          "info": "[acestream]",
          "image": "https://i.postimg.cc/65QSwMwJ/Final-Us-Open-2025.jpg",
          "url": "edd06f11e1cef292a1d795e15207ef2f580e298c"
        },
        {
          "name": "Alcaraz vs Sinner",
          "info": "[acestream]",
          "image": "https://i.postimg.cc/65QSwMwJ/Final-Us-Open-2025.jpg",
          "url": "f0ee7a2b43c1df5ea9e4fac5bf876d5bef4372b0"
        },
        {
          "name": "Alcaraz vs Sinner",
          "info": "[acestream]",
          "image": "https://i.postimg.cc/65QSwMwJ/Final-Us-Open-2025.jpg",
          "url": "bfa01c11c5c6b7a616a516de4f2c769a89d26b25"
        },
        {
          "name": "Alcaraz vs Sinner",
          "info": "[acestream]",
          "image": "https://i.postimg.cc/65QSwMwJ/Final-Us-Open-2025.jpg",
          "url": ""
        },
        {
          "name": "Alcaraz vs Sinner",
          "info": "[Movistar Deportes]",
          "image": "https://i.postimg.cc/65QSwMwJ/Final-Us-Open-2025.jpg",
          "url": "https://daddylivestream.com/embed/stream-436.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://jxoxkplay.xyz/",
          "embed": "true",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "Alcaraz vs Sinner",
          "info": "[Movistar Deportes 2]",
          "image": "https://i.postimg.cc/65QSwMwJ/Final-Us-Open-2025.jpg",
          "url": "https://daddylivestream.com/embed/stream-438.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://jxoxkplay.xyz/",
          "embed": "true",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "Alcaraz vs Sinner",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/65QSwMwJ/Final-Us-Open-2025.jpg",
          "url": "https://streamtp11.com/global1.php?stream=disney17",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Alcaraz vs Sinner",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/65QSwMwJ/Final-Us-Open-2025.jpg",
          "url": "https://deporte-libre.click/stream/stream-00017.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },

    {
      "name": "Formula 1: ",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
        [
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
        "name": "Dazn F1 🇪🇸",
        "info":"[Daddy]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        },
        {
        "name": "DazN F1 🇪🇸",
        "info":"[huhu]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        },    
        {
        "name": "ESPN Deportes",
        "info":"[Stream]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        },
        {
        "name": "Fox Sports 1",
        "info":"[Stream]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        },
        {
        "name": "Fox Premium",
        "info":"[Stream]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        }
      ]
    },

    {
      "name": "Eventos",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },

    {
      "name": "Eventos",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    }

  ]
}
