{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [

        {
        "name": "Eventos Del Dia",
        "info": "[ACESTREAM]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://eventos-diarios.vercel.app/",
        "embed": "true"
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[ACESTREAM][ESPAÑOL]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "acestream://162942adc047d0f78eac056effbe5bbec54a5e51"
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[LATIN0]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "https://vk.com/video_ext.php?oid=-227716190&id=456239023&hd=4&autoplay=1",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "referer" : "",
        "embed": "true",
        "isHost":""
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[INGLES][OP1]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "https://www.streameast.gd/main-event/ufc/888129",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "referer" : "",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[INGLES][OP2]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "https://thedaddy.to/embed/stream-153.php",
        "userAgent": "",
        "online":"true",
        "referer" : "",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[INGLES][OP3]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "https://histeriamuter.lol/live/ufc/chunks.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "referer" : "https://streammaxcash.com/",
        "embed": "",
        "isHost":""
        },
        {
        "name": "UFC 308: Topuria vs Holl0way",
        "info":"[INGLES][OP4]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "https://main.clmbosean.space/playlist/27082/main.clmbosean.space/caxi.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "referer" : "https://www.streameast.gd/",
        "embed": "",
        "isHost":""
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[INGLES][OP5]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "https://marctires-auto-care-incbusiness.store/chunklist/hlsch2.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9MTAvMjYvMjAyNCA2IDozOSA6MzUgIFBNJmhhc2hfdmFsdWU9S0lkM3VFdlBkWDV4V1RjY1hobEtoUT09JnZhbGlkbWludXRlcz03MjAmaWQ9MTM4LjE4NS4yLjE3OCZzdHJtX2xlbj01",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "referer" : "",
        "embed": "",
        "isHost":""
        },
        {
        "name": "Real Madrid vs Barcelona",
        "info":"[ESPAÑOL]",
        "image": "https://www.record.com.mx/sites/default/files/styles/v2-crop768x433/public/articulos/2024/10/24/la_liga_noterfda.jpg",
        "url": "https://en.gdplayertv.to/live-tv/dazn-laliga/?embed=1",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "online":"true",
        "referer" : "",
        "embed": "true",
        "isHost":""
        },
        {
        "name": "Real Madrid vs Barcelona",
        "info":"[ESPAÑOL]",
        "image": "https://www.record.com.mx/sites/default/files/styles/v2-crop768x433/public/articulos/2024/10/24/la_liga_noterfda.jpg",
        "url": "https://xyzdddd.mizhls.ru/lb/premium538/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "online":"true",
        "referer" : "https://qqwebplay.xyz/",
        "embed": "",
        "isHost":""
        },
        {
        "name": "Real Madrid vs Barcelona",
        "info":"[ESPAÑOL]",
        "image": "https://www.record.com.mx/sites/default/files/styles/v2-crop768x433/public/articulos/2024/10/24/la_liga_noterfda.jpg",
        "url": "https://paco@www.oha.to/play/1980907224/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "online":"true",
        "referer" : "",
        "embed": "",
        "isHost":""
        },
        {
        "name": "Real Madrid vs Barcelona",
        "info":"[INGLES]",
        "image": "https://www.record.com.mx/sites/default/files/styles/v2-crop768x433/public/articulos/2024/10/24/la_liga_noterfda.jpg",
        "url": "https://paco@fs.fscdn.fun/laliga/tracks-v1a1/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "online":"true",
        "referer" : "",
        "embed": "",
        "isHost":""
        },
        {
        "name": "Real Madrid vs Barcelona",
        "info":"[ESPAÑOL]",
        "image": "https://www.record.com.mx/sites/default/files/styles/v2-crop768x433/public/articulos/2024/10/24/la_liga_noterfda.jpg",
        "url": "https://paco@oha.to/play/3461295847/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "online":"true",
        "referer" : "",
        "embed": "",
        "isHost":""
        },        
        {
        "name": "Real Madrid vs Barcelona",
        "info":"[ESPAÑOL]",
        "image": "https://www.record.com.mx/sites/default/files/styles/v2-crop768x433/public/articulos/2024/10/24/la_liga_noterfda.jpg",
        "url": "https://paco@www.oha.to/play/2178025822/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "online":"true",
        "referer" : "",
        "embed": "",
        "isHost":""
        }
    ]
}
