{
  "name": "EVEntOs eSpEciALes deL dIA",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Enlace_Af1cionados",
  "info": "",
  "groups": [
    {
      "name": "España vs Austria",
      "image": "https://i.postimg.cc/bvZnPvbn/Espana-vs-Austria.png",
      "stations": [
        {
          "name": "España vs Austria",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://i.postimg.cc/bvZnPvbn/Espana-vs-Austria.png",
          "url": "acestream://ccfde4bc75d14c79dd09af72434568a0e732d507"
        },
        {
          "name": "España vs Austria",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://i.postimg.cc/bvZnPvbn/Espana-vs-Austria.png",
          "url": "acestream://dda5d2cace9bc4cb0918e62bc50d657d4a10496a"
        },
        {
          "name": "España vs Austria",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://i.postimg.cc/bvZnPvbn/Espana-vs-Austria.png",
          "url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
        },
        {
          "name": "España vs Austria",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://i.postimg.cc/bvZnPvbn/Espana-vs-Austria.png",
          "url": "acestream://414222dc7b69a626f29eb964450dae44b3bc9b36"
        },
        {
          "name": "España vs Austria",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://i.postimg.cc/bvZnPvbn/Espana-vs-Austria.png",
          "url": "acestream://dac18df259f44258d81aa8f31cb343bb837f5ac7"
        },
        {
          "name": "España vs Austria",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://i.postimg.cc/bvZnPvbn/Espana-vs-Austria.png",
          "url": "acestream://63b1933154919d116f08e33ffcb31a23f9483989"
        },
        {
          "name": "España vs Austria",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://i.postimg.cc/bvZnPvbn/Espana-vs-Austria.png",
          "url": "acestream://f28f558a7699237cb4ec1e0075db4073ffc3a415"
        },
        {
          "name": "España vs Austria",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://i.postimg.cc/bvZnPvbn/Espana-vs-Austria.png",
          "url": "acestream://7cf306fc097deca7005b220b1f6206bd654b5ca5"
        },
        {
          "name": "España vs Austria",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://i.postimg.cc/bvZnPvbn/Espana-vs-Austria.png",
          "url": "acestream://584e20154750a15d14cb59953bb9cdd923c331bb"
        },
        {
          "name": "España vs Austria",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://i.postimg.cc/bvZnPvbn/Espana-vs-Austria.png",
          "url": "acestream://aab0be9632ef2f53e99f2e596a8e6a30ed34a29c"
        },
        {
          "name": "España vs Austria",
          "info": "[Canal 5]",
          "online": "true",
          "image": "https://i.postimg.cc/bvZnPvbn/Espana-vs-Austria.png",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "",
          "url": "https://futbollibree.pe/embed/eventos.html?r=aHR0cHM6Ly90dmhkMS5jb20vY2FuYWxlcy9jYW5hbDUucGhw",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "España vs Austria",
          "info": "[LA1]",
          "online": "true",
          "image": "https://i.postimg.cc/bvZnPvbn/Espana-vs-Austria.png",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "",
          "url": "https://latamplay1.click/channel/la1.html",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "España vs Austria",
          "info": "[DSport]",
          "online": "true",
          "image": "https://i.postimg.cc/bvZnPvbn/Espana-vs-Austria.png",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "",
          "url": "https://futbollibree.pe/embed/eventos.html?r=aHR0cHM6Ly9sYTE2aGQuY29tL2RzcG9ydHNhci5waHA=",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "España vs Austria",
          "info": "[DSport]",
          "online": "true",
          "image": "https://i.postimg.cc/bvZnPvbn/Espana-vs-Austria.png",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "",
          "url": "https://futbollibree.pe/embed/eventos.html?r=aHR0cHM6Ly9sYTIwaGQuY29tL3Zpdm8vY2FuYWwucGhwP3N0cmVhbT12dHZwbHVz",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "España vs Austria",
          "info": "[Telemundo]",
          "online": "true",
          "image": "https://i.postimg.cc/bvZnPvbn/Espana-vs-Austria.png",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://futbollibree.pe/embed/eventos.html?r=aHR0cHM6Ly9sYTIwaGQuY29tL3Zpdm8vY2FuYWwucGhwP3N0cmVhbT10ZWxlbXVuZG8=",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Portugal vs Croacia",
      "image": "https://i.postimg.cc/8ccQKxxp/portugal-vs-croacia.png",
      "stations": [
        {
          "name": "Portugal vs Croacia",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://i.postimg.cc/8ccQKxxp/portugal-vs-croacia.png",
          "url": "acestream://ccfde4bc75d14c79dd09af72434568a0e732d507"
        },
        {
          "name": "Portugal vs Croacia",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://i.postimg.cc/8ccQKxxp/portugal-vs-croacia.png",
          "url": "acestream://dda5d2cace9bc4cb0918e62bc50d657d4a10496a"
        },
        {
          "name": "Portugal vs Croacia",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://i.postimg.cc/8ccQKxxp/portugal-vs-croacia.png",
          "url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
        },
        {
          "name": "Portugal vs Croacia",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://i.postimg.cc/8ccQKxxp/portugal-vs-croacia.png",
          "url": "acestream://414222dc7b69a626f29eb964450dae44b3bc9b36"
        },
        {
          "name": "Portugal vs Croacia",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://i.postimg.cc/8ccQKxxp/portugal-vs-croacia.png",
          "url": "acestream://dac18df259f44258d81aa8f31cb343bb837f5ac7"
        },
        {
          "name": "Portugal vs Croacia",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://i.postimg.cc/8ccQKxxp/portugal-vs-croacia.png",
          "url": "acestream://63b1933154919d116f08e33ffcb31a23f9483989"
        },
        {
          "name": "Portugal vs Croacia",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://i.postimg.cc/8ccQKxxp/portugal-vs-croacia.png",
          "url": "acestream://f28f558a7699237cb4ec1e0075db4073ffc3a415"
        },
        {
          "name": "Portugal vs Croacia",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://i.postimg.cc/8ccQKxxp/portugal-vs-croacia.png",
          "url": "acestream://7cf306fc097deca7005b220b1f6206bd654b5ca5"
        },
        {
          "name": "Portugal vs Croacia",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://i.postimg.cc/8ccQKxxp/portugal-vs-croacia.png",
          "url": "acestream://584e20154750a15d14cb59953bb9cdd923c331bb"
        },
        {
          "name": "Portugal vs Croacia",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://i.postimg.cc/8ccQKxxp/portugal-vs-croacia.png",
          "url": "acestream://aab0be9632ef2f53e99f2e596a8e6a30ed34a29c"
        },
        {
          "name": "Portugal vs Croacia",
          "info": "[Canal 5]",
          "online": "true",
          "image": "https://i.postimg.cc/8ccQKxxp/portugal-vs-croacia.png",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://futbollibree.pe/embed/eventos.html?r=aHR0cHM6Ly90dmhkMS5jb20vY2FuYWxlcy9jYW5hbDUucGhw",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Portugal vs Croacia",
          "info": "[DSport]",
          "online": "true",
          "image": "https://i.postimg.cc/8ccQKxxp/portugal-vs-croacia.png",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://futbollibree.pe/embed/eventos.html?r=aHR0cHM6Ly9sYTE2aGQuY29tL2RzcG9ydHNhci5waHA=",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Portugal vs Croacia",
          "info": "[DSport]",
          "online": "true",
          "image": "https://i.postimg.cc/8ccQKxxp/portugal-vs-croacia.png",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://futbollibree.pe/embed/eventos.html?r=aHR0cHM6Ly9sYTIwaGQuY29tL3Zpdm8vY2FuYWwucGhwP3N0cmVhbT1kc3BvcnRz",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Portugal vs Croacia",
          "info": "[DSport]",
          "online": "true",
          "image": "https://i.postimg.cc/8ccQKxxp/portugal-vs-croacia.png",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://futbollibree.pe/embed/eventos.html?r=aHR0cHM6Ly9sYTIwaGQuY29tL3Zpdm8vY2FuYWwucGhwP3N0cmVhbT12dHZwbHVz",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Portugal vs Croacia",
          "info": "[Telemundo]",
          "online": "true",
          "image": "https://i.postimg.cc/8ccQKxxp/portugal-vs-croacia.png",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://futbollibree.pe/embed/eventos.html?r=aHR0cHM6Ly9sYTIwaGQuY29tL3Zpdm8vY2FuYWwucGhwP3N0cmVhbT10ZWxlbXVuZG8=",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Portugal vs Croacia",
          "info": "[America Tv]",
          "online": "true",
          "image": "https://i.postimg.cc/8ccQKxxp/portugal-vs-croacia.png",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://futbollibree.pe/embed/eventos.html?r=aHR0cHM6Ly90dmhkMi5jb20vY2FuYWxlcy5waHA/c3RyZWFtPWFtZXJpY2F0dg==",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Suiza vs Argelia",
      "image": "https://www.jornadaperfecta.com/blog/wp-content/uploads/sites/2/2026/06/Suiza-Argelia.webp",
      "stations": [
        {
          "name": "Suiza vs Argelia",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://www.jornadaperfecta.com/blog/wp-content/uploads/sites/2/2026/06/Suiza-Argelia.webp",
          "url": "acestream://ccfde4bc75d14c79dd09af72434568a0e732d507"
        },
        {
          "name": "Suiza vs Argelia",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://www.jornadaperfecta.com/blog/wp-content/uploads/sites/2/2026/06/Suiza-Argelia.webp",
          "url": "acestream://dda5d2cace9bc4cb0918e62bc50d657d4a10496a"
        },
        {
          "name": "Suiza vs Argelia",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://www.jornadaperfecta.com/blog/wp-content/uploads/sites/2/2026/06/Suiza-Argelia.webp",
          "url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
        },
        {
          "name": "Suiza vs Argelia",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://www.jornadaperfecta.com/blog/wp-content/uploads/sites/2/2026/06/Suiza-Argelia.webp",
          "url": "acestream://414222dc7b69a626f29eb964450dae44b3bc9b36"
        },
        {
          "name": "Suiza vs Argelia",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://www.jornadaperfecta.com/blog/wp-content/uploads/sites/2/2026/06/Suiza-Argelia.webp",
          "url": "acestream://dac18df259f44258d81aa8f31cb343bb837f5ac7"
        },
        {
          "name": "Suiza vs Argelia",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://www.jornadaperfecta.com/blog/wp-content/uploads/sites/2/2026/06/Suiza-Argelia.webp",
          "url": "acestream://63b1933154919d116f08e33ffcb31a23f9483989"
        },
        {
          "name": "Suiza vs Argelia",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://www.jornadaperfecta.com/blog/wp-content/uploads/sites/2/2026/06/Suiza-Argelia.webp",
          "url": "acestream://f28f558a7699237cb4ec1e0075db4073ffc3a415"
        },
        {
          "name": "Suiza vs Argelia",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://www.jornadaperfecta.com/blog/wp-content/uploads/sites/2/2026/06/Suiza-Argelia.webp",
          "url": "acestream://7cf306fc097deca7005b220b1f6206bd654b5ca5"
        },
        {
          "name": "Suiza vs Argelia",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://www.jornadaperfecta.com/blog/wp-content/uploads/sites/2/2026/06/Suiza-Argelia.webp",
          "url": "acestream://584e20154750a15d14cb59953bb9cdd923c331bb"
        },
        {
          "name": "Suiza vs Argelia",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "https://www.jornadaperfecta.com/blog/wp-content/uploads/sites/2/2026/06/Suiza-Argelia.webp",
          "url": "acestream://aab0be9632ef2f53e99f2e596a8e6a30ed34a29c"
        },
        {
          "name": "Suiza vs Argelia",
          "info": "[DSport]",
          "online": "true",
          "image": "https://www.jornadaperfecta.com/blog/wp-content/uploads/sites/2/2026/06/Suiza-Argelia.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://futbollibree.pe/embed/eventos.html?r=aHR0cHM6Ly9sYTE2aGQuY29tL2RzcG9ydHNhci5waHA=",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Suiza vs Argelia",
          "info": "[DSport]",
          "online": "true",
          "image": "https://www.jornadaperfecta.com/blog/wp-content/uploads/sites/2/2026/06/Suiza-Argelia.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://futbollibree.pe/embed/eventos.html?r=aHR0cHM6Ly9sYTIwaGQuY29tL3Zpdm8vY2FuYWwucGhwP3N0cmVhbT1kc3BvcnRz",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Suiza vs Argelia",
          "info": "[Telemundo]",
          "online": "true",
          "image": "https://www.jornadaperfecta.com/blog/wp-content/uploads/sites/2/2026/06/Suiza-Argelia.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://futbollibree.pe/embed/eventos.html?r=aHR0cHM6Ly9sYTIwaGQuY29tL3Zpdm8vY2FuYWwucGhwP3N0cmVhbT10ZWxlbXVuZG8=",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Suiza vs Argelia",
          "info": "[Universo]",
          "online": "true",
          "image": "https://www.jornadaperfecta.com/blog/wp-content/uploads/sites/2/2026/06/Suiza-Argelia.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://futbollibree.pe/embed/eventos.html?r=aHR0cHM6Ly9sYTIwaGQuY29tL3Zpdm8vY2FuYWwucGhwP3N0cmVhbT11bml2ZXJzbw==",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Formula 1: ",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": [
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream][Dazn]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[Daddy]",
          "online": "true",
          "image": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "",
          "url": "",
          "isHost": "true"
        },
        {
          "name": "DazN F1 🇪🇸",
          "info": "[huhu]",
          "online": "true",
          "image": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "",
          "url": "",
          "isHost": "true"
        },
        {
          "name": "ESPN Deportes",
          "info": "[Stream]",
          "online": "true",
          "image": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "",
          "url": "",
          "isHost": "true"
        },
        {
          "name": "Fox Sports 1",
          "info": "[Stream]",
          "online": "true",
          "image": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "",
          "url": "",
          "isHost": "true"
        },
        {
          "name": "Fox Premium",
          "info": "[Stream]",
          "online": "true",
          "image": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "",
          "url": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Boxing & UFC",
      "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
      "url": "https://raw.githubusercontent.com/TINTXI/Tinworld/main/Af1.Eventos.Boxing.y.Ufc.w3u",
      "info": "by Tintxi"
    },
    {
      "name": "Futbol",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": [
        {
          "name": "",
          "info": "[acestream][Dazn]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream][Dazn]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Moto GP",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": [
        {
          "name": "",
          "info": "[acestream][Dazn]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream][Dazn]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Eventos",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": [
        {
          "name": "",
          "info": "[acestream][Dazn]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream][Dazn]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Eventos del Dia Aces y AceServe",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "url": "https://raw.githubusercontent.com/TINTXI/Tinworld/main/Af1.Multi.Eventos.w3u",
      "info": "by Tintxi"
    }
  ]
}