{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://eu01.flowstreams.pw/fury-usyk/index.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Acestream][Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "acestream://fcdd3f9e4c4e3a9463af1f69064bdcfcd446afd9",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://plpl111.fdhgfdha.space/playlist/22444/redi1111vs.cloudcdn7.net/caxi.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://plpl12.teujyt.space/playlist/22467/jcvjcks.cloudcdn5.com/caxi.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://plpl3.bvxzwwfg56.space/playlist/22444/jcvjcks.cloudcdn5.com/caxi.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://hsfwyo48be.azureedge.net:443/live/box1/chunks.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://yqrstcg6zc.azureedge.net:443/streams/BOX/chunks.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://bszcyf72ji.azureedge.net:443/live/65b9e03a17acb/chunks.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://kiasgv05gs.azureedge.net/live/b1/chunks.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://twoflow.xyz/hls/fury/index.m3u8",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""        
        },
        {
        "name": "Tyson Fury vs Oleksandr Usyk",
        "info":"[Ingles]",
        "online": "true",
        "image": "https://liveevents.exeter.ac.uk/wp-content/uploads/2024/04/Ring-of-Fire-FURY-V-OLEKSANDR-USK.jpg",
        "url": "https://s1.sportea.link/live/embed.php?ch=es27",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"        
        }
    ]
}
