{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "Champions League Borussia Dortmund vs Real Madrid",
        "info":"[Latino]",
        "online":"true",
        "image": "https://i.postimg.cc/VNWtMhWt/realvsboru.png",
        "url": "https://inst3.ignores.top/js/uefa-champions-league-final-borussia-dortmund-vs-real-madrid/4/playlist.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "Champions League Borussia Dortmund vs Real Madrid",
        "info":"[Español]",
        "online":"true",
        "image": "https://i.postimg.cc/VNWtMhWt/realvsboru.png",
        "url": "https://vkvsd198.mycdn.me:443/hls/6445504858789.m3u8/sig/hWfaOmqwDbU/srcIp/138.185.2.178/urls/45.136.22.55/expires/1717727205554/clientType/14/srcAg/CHROME_ANDROID/fromCache/1/mid/7118237608869/id/6445504858789/6445504858789_fullhd/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "Champions League Borussia Dortmund vs Real Madrid",
        "info":"[Español]",
        "online":"true",
        "image": "https://i.postimg.cc/VNWtMhWt/realvsboru.png",
        "url": "https://zona.gt/star/stream.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "Champions League Borussia Dortmund vs Real Madrid",
        "info":"[ingles]",
        "online":"true",
        "image": "https://i.postimg.cc/VNWtMhWt/realvsboru.png",
        "url": "https://live.notebulk.xyz/vnzKRLov7xAhvSvRcf0HEg/1717288676/uk_bts1/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "UFC 302: Makhachev vs Poirier",
        "info":"[Español]",
        "online":"",
        "image": "https://i.postimg.cc/cL8mrY4n/islam-makhachev-vs-dustin-poirier-a41oanvoglx91gzgakv3luogq.jpg",
        "url": "",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "UFC 302: Makhachev vs Poirier",
        "info":"[Ingles]",
        "online":"",
        "image": "https://i.postimg.cc/cL8mrY4n/islam-makhachev-vs-dustin-poirier-a41oanvoglx91gzgakv3luogq.jpg",
        "url": "",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "UFC 302: Makhachev vs Poirier",
        "info":"[Ingles]",
        "online":"",
        "image": "https://i.postimg.cc/cL8mrY4n/islam-makhachev-vs-dustin-poirier-a41oanvoglx91gzgakv3luogq.jpg",
        "url": "",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "UFC 302: Makhachev vs Poirier",
        "info":"[Ingles]",
        "online":"",
        "image": "https://i.postimg.cc/cL8mrY4n/islam-makhachev-vs-dustin-poirier-a41oanvoglx91gzgakv3luogq.jpg",
        "url": "",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        }
    ]
}
