{
  "name": "EVEntOs eSpEciALes deL dIA",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Enlace_Af1cionados",
  "info": "",
  "groups": [
    {
      "name": "Portugal vs Uzbekistán",
      "image": "https://vstatic.vietnam.vn/vietnam/resource/IMAGE/2026/06/23/1782173956353_anh-bo-17821593485561087576714.webp",
      "stations": [
        {
          "name": "Portugal vs Uzbekistán",
          "info": "[acestream]",
          "online": "true",
          "image": "https://vstatic.vietnam.vn/vietnam/resource/IMAGE/2026/06/23/1782173956353_anh-bo-17821593485561087576714.webp",
          "url": "acestream://ccfde4bc75d14c79dd09af72434568a0e732d507"
        },
        {
          "name": "Portugal vs Uzbekistán",
          "info": "[acestream]",
          "online": "true",
          "image": "https://vstatic.vietnam.vn/vietnam/resource/IMAGE/2026/06/23/1782173956353_anh-bo-17821593485561087576714.webp",
          "url": "acestream://dda5d2cace9bc4cb0918e62bc50d657d4a10496a"
        },
        {
          "name": "Portugal vs Uzbekistán",
          "info": "[acestream]",
          "online": "true",
          "image": "https://vstatic.vietnam.vn/vietnam/resource/IMAGE/2026/06/23/1782173956353_anh-bo-17821593485561087576714.webp",
          "url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
        },
        {
          "name": "Portugal vs Uzbekistán",
          "info": "[DSport]",
          "online": "true",
          "image": "https://vstatic.vietnam.vn/vietnam/resource/IMAGE/2026/06/23/1782173956353_anh-bo-17821593485561087576714.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://sudamericaplay2.com/canal_8112/cza_dsports.html",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Portugal vs Uzbekistán",
          "info": "[DSport]",
          "online": "true",
          "image": "https://vstatic.vietnam.vn/vietnam/resource/IMAGE/2026/06/23/1782173956353_anh-bo-17821593485561087576714.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=dsports",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Portugal vs Uzbekistán",
          "info": "[TeleCadena]",
          "online": "true",
          "image": "https://vstatic.vietnam.vn/vietnam/resource/IMAGE/2026/06/23/1782173956353_anh-bo-17821593485561087576714.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://sudamericaplay2.com/canal_41/123tvi.php",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Portugal vs Uzbekistán",
          "info": "[Telemundo]",
          "online": "true",
          "image": "https://vstatic.vietnam.vn/vietnam/resource/IMAGE/2026/06/23/1782173956353_anh-bo-17821593485561087576714.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=telemundousa",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Portugal vs Uzbekistán",
          "info": "[Trece]",
          "online": "true",
          "image": "https://vstatic.vietnam.vn/vietnam/resource/IMAGE/2026/06/23/1782173956353_anh-bo-17821593485561087576714.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://sudamericaplay2.com/canal_41/trecepy.php",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Portugal vs Uzbekistán",
          "info": "[ViX]",
          "online": "true",
          "image": "https://vstatic.vietnam.vn/vietnam/resource/IMAGE/2026/06/23/1782173956353_anh-bo-17821593485561087576714.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=vix1",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Inglaterra vs Ghana",
      "image": "https://media.tycsports.com/files/2026/06/23/961572/inglaterra-vs-ghana_1440x810.webp",
      "stations": [
        {
          "name": "Inglaterra vs Ghana",
          "info": "[acestream]",
          "online": "true",
          "image": "https://media.tycsports.com/files/2026/06/23/961572/inglaterra-vs-ghana_1440x810.webp",
          "url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
        },
        {
          "name": "Inglaterra vs Ghana",
          "info": "[acestream]",
          "online": "true",
          "image": "https://media.tycsports.com/files/2026/06/23/961572/inglaterra-vs-ghana_1440x810.webp",
          "url": "acestream://dda5d2cace9bc4cb0918e62bc50d657d4a10496a"
        },
        {
          "name": "Inglaterra vs Ghana",
          "info": "[acestream]",
          "online": "true",
          "image": "https://media.tycsports.com/files/2026/06/23/961572/inglaterra-vs-ghana_1440x810.webp",
          "url": "acestream://ccfde4bc75d14c79dd09af72434568a0e732d507"
        },
        {
          "name": "Inglaterra vs Ghana",
          "info": "[DSport]",
          "online": "true",
          "image": "https://media.tycsports.com/files/2026/06/23/961572/inglaterra-vs-ghana_1440x810.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://sudamericaplay2.com/canal_8112/cza_dsports.html",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Inglaterra vs Ghana",
          "info": "[DSport]",
          "online": "true",
          "image": "https://media.tycsports.com/files/2026/06/23/961572/inglaterra-vs-ghana_1440x810.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=dsports",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Inglaterra vs Ghana",
          "info": "[LA1]",
          "online": "true",
          "image": "https://media.tycsports.com/files/2026/06/23/961572/inglaterra-vs-ghana_1440x810.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://sudamericaplay2.com/canal_8112/tvla1es.html",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Inglaterra vs Ghana",
          "info": "[Telemundo]",
          "online": "true",
          "image": "https://media.tycsports.com/files/2026/06/23/961572/inglaterra-vs-ghana_1440x810.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=telemundousa",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Inglaterra vs Ghana",
          "info": "[Trece]",
          "online": "true",
          "image": "https://media.tycsports.com/files/2026/06/23/961572/inglaterra-vs-ghana_1440x810.webp",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://sudamericaplay2.com/canal_41/trecepy.php",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Panamá vs Croacia",
      "image": "https://files.sofascore.com/news/2026/06/CD4D09F0-2B6C-4137-AA24-0C0C2144ADB9-1024x576.png",
      "stations": [
        {
          "name": "Panamá vs Croacia",
          "info": "[acestream]",
          "online": "true",
          "image": "https://files.sofascore.com/news/2026/06/CD4D09F0-2B6C-4137-AA24-0C0C2144ADB9-1024x576.png",
          "url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
        },
        {
          "name": "Panamá vs Croacia",
          "info": "[acestream]",
          "online": "true",
          "image": "https://files.sofascore.com/news/2026/06/CD4D09F0-2B6C-4137-AA24-0C0C2144ADB9-1024x576.png",
          "url": "acestream://dda5d2cace9bc4cb0918e62bc50d657d4a10496a"
        },
        {
          "name": "Panamá vs Croacia",
          "info": "[acestream]",
          "online": "true",
          "image": "https://files.sofascore.com/news/2026/06/CD4D09F0-2B6C-4137-AA24-0C0C2144ADB9-1024x576.png",
          "url": "acestream://ccfde4bc75d14c79dd09af72434568a0e732d507"
        },
        {
          "name": "Panamá vs Croacia",
          "info": "[DSport]",
          "online": "true",
          "image": "https://files.sofascore.com/news/2026/06/CD4D09F0-2B6C-4137-AA24-0C0C2144ADB9-1024x576.png",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://sudamericaplay2.com/canal_8112/cza_dsports.html",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Panamá vs Croacia",
          "info": "[DSport]",
          "online": "true",
          "image": "https://files.sofascore.com/news/2026/06/CD4D09F0-2B6C-4137-AA24-0C0C2144ADB9-1024x576.png",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=dsports",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Panamá vs Croacia",
          "info": "[Telemundo]",
          "online": "true",
          "image": "https://files.sofascore.com/news/2026/06/CD4D09F0-2B6C-4137-AA24-0C0C2144ADB9-1024x576.png",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://sudamericaplay2.com/canal_8112/74telemundo.html",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Panamá vs Croacia",
          "info": "[Telemundo]",
          "online": "true",
          "image": "https://files.sofascore.com/news/2026/06/CD4D09F0-2B6C-4137-AA24-0C0C2144ADB9-1024x576.png",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=telemundousa",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Panamá vs Croacia",
          "info": "[ViX]",
          "online": "true",
          "image": "https://files.sofascore.com/news/2026/06/CD4D09F0-2B6C-4137-AA24-0C0C2144ADB9-1024x576.png",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=vix1",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Colombia vs RD del Congo",
      "image": "https://i.ytimg.com/vi/0jUDO4BB3so/hq720.jpg?v=6a39d5d5&sqp=CJSd6dEG-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLB94EqdQ9--isHqOzOvhcLEB6u-KA",
      "stations": [
        {
          "name": "Colombia vs RD del Congo",
          "info": "[acestream]",
          "online": "true",
          "image": "https://i.ytimg.com/vi/0jUDO4BB3so/hq720.jpg?v=6a39d5d5&sqp=CJSd6dEG-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLB94EqdQ9--isHqOzOvhcLEB6u-KA",
          "url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
        },
        {
          "name": "Colombia vs RD del Congo",
          "info": "[acestream]",
          "online": "true",
          "image": "https://i.ytimg.com/vi/0jUDO4BB3so/hq720.jpg?v=6a39d5d5&sqp=CJSd6dEG-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLB94EqdQ9--isHqOzOvhcLEB6u-KA",
          "url": "acestream://dda5d2cace9bc4cb0918e62bc50d657d4a10496a"
        },
        {
          "name": "Colombia vs RD del Congo",
          "info": "[acestream]",
          "online": "true",
          "image": "https://i.ytimg.com/vi/0jUDO4BB3so/hq720.jpg?v=6a39d5d5&sqp=CJSd6dEG-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLB94EqdQ9--isHqOzOvhcLEB6u-KA",
          "url": "acestream://ccfde4bc75d14c79dd09af72434568a0e732d507"
        },
        {
          "name": "Colombia vs RD del Congo",
          "info": "[DSport]",
          "online": "true",
          "image": "https://i.ytimg.com/vi/0jUDO4BB3so/hq720.jpg?v=6a39d5d5&sqp=CJSd6dEG-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLB94EqdQ9--isHqOzOvhcLEB6u-KA",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://sudamericaplay2.com/canal_8112/cza_dsports.html",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Colombia vs RD del Congo",
          "info": "[DSport]",
          "online": "true",
          "image": "https://i.ytimg.com/vi/0jUDO4BB3so/hq720.jpg?v=6a39d5d5&sqp=CJSd6dEG-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLB94EqdQ9--isHqOzOvhcLEB6u-KA",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=dsports",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Colombia vs RD del Congo",
          "info": "[America Tv]",
          "online": "true",
          "image": "https://i.ytimg.com/vi/0jUDO4BB3so/hq720.jpg?v=6a39d5d5&sqp=CJSd6dEG-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLB94EqdQ9--isHqOzOvhcLEB6u-KA",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://sudamericaplay2.com/canal_41/1america.php",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Colombia vs RD del Congo",
          "info": "[Telemundo]",
          "online": "true",
          "image": "https://i.ytimg.com/vi/0jUDO4BB3so/hq720.jpg?v=6a39d5d5&sqp=CJSd6dEG-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLB94EqdQ9--isHqOzOvhcLEB6u-KA",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=telemundousa",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Colombia vs RD del Congo",
          "info": "[ViX]",
          "online": "true",
          "image": "https://i.ytimg.com/vi/0jUDO4BB3so/hq720.jpg?v=6a39d5d5&sqp=CJSd6dEG-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLB94EqdQ9--isHqOzOvhcLEB6u-KA",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "https://streamtpday1.xyz/",
          "url": "https://streamtpday1.xyz/global2.php?stream=vix2",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Formula 1: ",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": [
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[Daddy]",
          "online": "true",
          "image": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "",
          "url": "",
          "isHost": "true"
        },
        {
          "name": "DazN F1 🇪🇸",
          "info": "[huhu]",
          "online": "true",
          "image": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "",
          "url": "",
          "isHost": "true"
        },
        {
          "name": "ESPN Deportes",
          "info": "[Stream]",
          "online": "true",
          "image": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "",
          "url": "",
          "isHost": "true"
        },
        {
          "name": "Fox Sports 1",
          "info": "[Stream]",
          "online": "true",
          "image": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "",
          "url": "",
          "isHost": "true"
        },
        {
          "name": "Fox Premium",
          "info": "[Stream]",
          "online": "true",
          "image": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
          "referer": "",
          "url": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Boxing & UFC",
      "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
      "url": "https://raw.githubusercontent.com/TINTXI/Tinworld/main/Af1.Eventos.Boxing.y.Ufc.w3u",
      "info": "by Tintxi"
    },
    {
      "name": "Futbol",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Moto GP",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Eventos",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Eventos del Dia Aces y AceServe",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "url": "https://raw.githubusercontent.com/TINTXI/Tinworld/main/Af1.Multi.Eventos.w3u",
      "info": "by Tintxi"
    }
  ]
}