{
  "name": "EVEntOs deL dIA",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Enlace_Af1cionados",
  "info": "",
  "groups": 
  [

    {
      "name": "F1: Gran Premio de Japon",
      "image": "https://www.suzukacircuit.jp/eng/f1/home/img-main.jpg",
      "stations": 
      [
        {
          "name": "China Gran Prix",
          "info": "[DAZNF1]",
          "image": "F1: Gran Premio de Japon",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[DAZNF1]",
          "image": "F1: Gran Premio de Japon",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[DanzF1]",
          "image": "F1: Gran Premio de Japon",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://gamerushplay.cfd/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[DAZNF1]",
          "image": "F1: Gran Premio de Japon",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[DAZNF1]",
          "image": "F1: Gran Premio de Japon",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://huhu.to/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[Fox Premium]",
          "image": "F1: Gran Premio de Japon",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[Fox Premium]",
          "image": "F1: Gran Premio de Japon",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "China Gran Prix",
          "info": "[Fox Premium]",
          "image": "F1: Gran Premio de Japon",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[FOX 1]",
          "image": "F1: Gran Premio de Japon",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "China Gran Prix",
          "info": "[ESPN]",
          "image": "F1: Gran Premio de Japon",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        }
      ]
    }

  ]
}
