{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [

        {
        "name": "Eventos Del Dia",
        "info": "[ACESTREAM]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://eventos-diarios.vercel.app/",
        "embed": "true"
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[iPhone]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "https://vkvsd195.mycdn.me/hls/7476672924238.m3u8/sig/GB3wxBgKo6U/srcIp/46.222.60.117/urls/45.136.20.64/expires/1730411339018/clientType/14/srcAg/SAFARI_IPHONE_OTHER/fromCache/1/mid/8200434690894/id/7476672924238/7476672924238_fullhd/index.m3u8",
        "userAgent": "",
        "online":"true",
        "referer" : "",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[Android]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "https://vkvsd195.mycdn.me/hls/7476672924238.m3u8/sig/H4fcM2r-amk/srcIp/92.176.177.81/urls/185.226.53.49/expires/1730411485355/clientType/14/srcAg/CHROME_ANDROID/fromCache/1/mid/8200434690894/id/7476672924238/7476672924238_fullhd/index.m3u8",
        "userAgent": "",
        "online":"true",
        "referer" : "",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[LATIN0]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "https://vk.com/video_ext.php?oid=-227716190&id=456239023&hd=4&autoplay=1",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "referer" : "",
        "embed": "true",
        "isHost":""
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[INGLES]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "https://ok.ru/videoembed/7581127220955?nochat=1&autoplay=1",
        "userAgent": "",
        "online":"true",
        "referer" : "",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[INGLES]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "https://thedaddy.to/embed/stream-153.php",
        "userAgent": "",
        "online":"true",
        "referer" : "",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[INGLES]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "https://masterpro.click/ufc-308-topuria-vs-holloway/",
        "userAgent": "",
        "online":"true",
        "referer" : "",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[INGLES]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "https://5socolive.xyz/live-football-stream-8.html",
        "userAgent": "",
        "online":"true",
        "referer" : "",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[INGLES]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "https://z1.freekicksoccer.org/p/26102024-ufc-308-topuria-vs-holloway.html?m=1",
        "userAgent": "",
        "online":"true",
        "referer" : "",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[INGLES]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "https://thedaddy.to/embed/stream-153.php",
        "userAgent": "",
        "online":"true",
        "referer" : "",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[INGLES]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "https://thedaddy.to/embed/stream-32.php",
        "userAgent": "",
        "online":"true",
        "referer" : "",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[INGLES]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "https://reddit-streams.online/tothd3/ufc308.php",
        "userAgent": "",
        "online":"true",
        "referer" : "",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[INGLES]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "https://wowstreams.co/Total39/T279/2.php",
        "userAgent": "",
        "online":"true",
        "referer" : "",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[INGLES]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "https://b5yucast.com/jefe.php?hd=111",
        "userAgent": "",
        "online":"true",
        "referer" : "",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[ACESTREAM][ESPAÑOL]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "acestream://162942adc047d0f78eac056effbe5bbec54a5e51"
        },
        {
        "name": "Real Madrid vs Barcelona",
        "info":"[ESPAÑOL]",
        "image": "https://www.record.com.mx/sites/default/files/styles/v2-crop768x433/public/articulos/2024/10/24/la_liga_noterfda.jpg",
        "url": "https://en.gdplayertv.to/live-tv/dazn-laliga/?embed=1",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "online":"true",
        "referer" : "",
        "embed": "true",
        "isHost":""
        },
        {
        "name": "Real Madrid vs Barcelona",
        "info":"[ESPAÑOL]",
        "image": "https://www.record.com.mx/sites/default/files/styles/v2-crop768x433/public/articulos/2024/10/24/la_liga_noterfda.jpg",
        "url": "https://xyzdddd.mizhls.ru/lb/premium538/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "online":"true",
        "referer" : "https://qqwebplay.xyz/",
        "embed": "",
        "isHost":""
        }
    ]
}
