{
"name": "EVEntOs dEl DiA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [

        {
        "name": "F1 GP China 2024",
        "info":"[DaznF1]",
        "online":"true",
        "image": "https://i.postimg.cc/7ht0N3B7/china.jpg",
        "url": "https://rpn3.bozztv.com/ssh101/ssh101/ylsus/playlist.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP China 2024",
        "info":"[F1Tv]",
        "online":"true",
        "image": "https://i.postimg.cc/7ht0N3B7/china.jpg",
        "url": "https://ssh101-fl.bozztv.com/ssh101/f1latamracing/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "WRC Rally Croacia 2024",
        "info":"[Rally Tv]",
        "online":"true",
        "image": "https://www.thesportsdb.com/images/media/event/poster/a2p8nw1643379770.jpg",
        "url": "https://ssh101-fl.bozztv.com/ssh101/manujaz/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Ryan García y Devin Haney",
        "info":"[DAzn]",
        "online":"true",
        "image": "https://i.postimg.cc/BZ5mWkz7/garcia.jpg",
        "url": "https://losfwr04tf.azureedge.net:443/live/box1/chunks.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Toros desde Sevilla FHD",
        "info":"[Feria de Abril]",
        "online":"true",
        "image": "https://up6.cc/2023/08/16908979245241.png",
        "url": "http://508551897241558671.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/558671.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Toros desde Sevilla FHD",
        "info":"[Feria de Abril]",
        "online":"true",
        "image": "https://up6.cc/2023/08/16908979245241.png",
        "url": "http://50.7.172.162:2083/Jose2303/HQmxBPLdG5/202784.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Toros desde Sevilla HD",
        "info":"[Feria de Abril]",
        "online":"true",
        "image": "https://up6.cc/2023/08/16908979245241.png",
        "url": "http://508551897241558672.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/558672.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Toros desde Sevilla HD",
        "info":"[Feria de Abril]",
        "online":"true",
        "image": "https://up6.cc/2023/08/16908979245241.png",
        "url": "http://50.7.172.162:2083/Jose2303/HQmxBPLdG5/203113.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Toros desde Sevilla SD",
        "info":"[Feria de Abril]",
        "online":"true",
        "image": "https://up6.cc/2023/08/16908979245241.png",
        "url": "http://508551897241558673.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/558673.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Toros desde Sevilla SD",
        "info":"[Feria de Abril]",
        "online":"true",
        "image": "https://up6.cc/2023/08/16908979245241.png",
        "url": "http://50.7.172.162:2083/Jose2303/HQmxBPLdG5/202785.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Real Madrid VS FC Barcelona",
        "info":"[LALIGA TV BAR FHD]",
        "online":"true",
        "image": "https://www.google.com/url?sa=i&url=https%3A%2F%2Flibero.pe%2Ffutbol-internacional%2Fliga-espanola%2F2024%2F04%2F20%2Freal-madrid-vs-barcelona-en-vivo-en-directo-laliga-via-directv-movistar-plus-cuando-juega-horario-canal-donde-ver-partido-hoy-lbev-191577&psig=AOvVaw3e2hoozMWK18Ctzt5KpKmG&ust=1713782684685000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNjit5qQ04UDFQAAAAAdAAAAABAE",
        "url": "http://508551897241268042.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/268042.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Real Madrid VS FC Barcelona",
        "info":"[LALIGA TV BAR HD 1080]",
        "online":"true",
        "image": "https://www.google.com/url?sa=i&url=https%3A%2F%2Flibero.pe%2Ffutbol-internacional%2Fliga-espanola%2F2024%2F04%2F20%2Freal-madrid-vs-barcelona-en-vivo-en-directo-laliga-via-directv-movistar-plus-cuando-juega-horario-canal-donde-ver-partido-hoy-lbev-191577&psig=AOvVaw3e2hoozMWK18Ctzt5KpKmG&ust=1713782684685000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNjit5qQ04UDFQAAAAAdAAAAABAE",
        "url": "http://50.7.172.162:2083/Jose2303/HQmxBPLdG5/204224.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Real Madrid VS FC Barcelona",
        "info":"[LALIGA TV BAR HD]",
        "online":"true",
        "image": "https://www.google.com/url?sa=i&url=https%3A%2F%2Flibero.pe%2Ffutbol-internacional%2Fliga-espanola%2F2024%2F04%2F20%2Freal-madrid-vs-barcelona-en-vivo-en-directo-laliga-via-directv-movistar-plus-cuando-juega-horario-canal-donde-ver-partido-hoy-lbev-191577&psig=AOvVaw3e2hoozMWK18Ctzt5KpKmG&ust=1713782684685000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNjit5qQ04UDFQAAAAAdAAAAABAE",
        "url": "http://508551897241165407.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/165407.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Real Madrid VS FC Barcelona",
        "info":"[LALIGA TV BAR HD 720P]",
        "online":"true",
        "image": "https://www.google.com/url?sa=i&url=https%3A%2F%2Flibero.pe%2Ffutbol-internacional%2Fliga-espanola%2F2024%2F04%2F20%2Freal-madrid-vs-barcelona-en-vivo-en-directo-laliga-via-directv-movistar-plus-cuando-juega-horario-canal-donde-ver-partido-hoy-lbev-191577&psig=AOvVaw3e2hoozMWK18Ctzt5KpKmG&ust=1713782684685000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNjit5qQ04UDFQAAAAAdAAAAABAE",
        "url": "http://50.7.172.162:2083/Jose2303/HQmxBPLdG5/204225.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Real Madrid VS FC Barcelona",
        "info":"[LALIGA TV BAR SD]",
        "online":"true",
        "image": "https://www.google.com/url?sa=i&url=https%3A%2F%2Flibero.pe%2Ffutbol-internacional%2Fliga-espanola%2F2024%2F04%2F20%2Freal-madrid-vs-barcelona-en-vivo-en-directo-laliga-via-directv-movistar-plus-cuando-juega-horario-canal-donde-ver-partido-hoy-lbev-191577&psig=AOvVaw3e2hoozMWK18Ctzt5KpKmG&ust=1713782684685000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNjit5qQ04UDFQAAAAAdAAAAABAE",
        "url": "http://50.7.172.162:2083/Jose2303/HQmxBPLdG5/204226.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Real Madrid VS FC Barcelona",
        "info":"[M+ LALIGA FHD]",
        "online":"true",
        "image": "https://www.google.com/url?sa=i&url=https%3A%2F%2Flibero.pe%2Ffutbol-internacional%2Fliga-espanola%2F2024%2F04%2F20%2Freal-madrid-vs-barcelona-en-vivo-en-directo-laliga-via-directv-movistar-plus-cuando-juega-horario-canal-donde-ver-partido-hoy-lbev-191577&psig=AOvVaw3e2hoozMWK18Ctzt5KpKmG&ust=1713782684685000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNjit5qQ04UDFQAAAAAdAAAAABAE",
        "url": "http://508551897241165385.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/165385.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Real Madrid VS FC Barcelona",
        "info":"[M+ LALIGA HD]",
        "online":"true",
        "image": "https://www.google.com/url?sa=i&url=https%3A%2F%2Flibero.pe%2Ffutbol-internacional%2Fliga-espanola%2F2024%2F04%2F20%2Freal-madrid-vs-barcelona-en-vivo-en-directo-laliga-via-directv-movistar-plus-cuando-juega-horario-canal-donde-ver-partido-hoy-lbev-191577&psig=AOvVaw3e2hoozMWK18Ctzt5KpKmG&ust=1713782684685000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNjit5qQ04UDFQAAAAAdAAAAABAE",
        "url": "http://508551897241165392.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/165392.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Real Madrid VS FC Barcelona",
        "info":"[M+ LALIGA SD]",
        "online":"true",
        "image": "https://www.google.com/url?sa=i&url=https%3A%2F%2Flibero.pe%2Ffutbol-internacional%2Fliga-espanola%2F2024%2F04%2F20%2Freal-madrid-vs-barcelona-en-vivo-en-directo-laliga-via-directv-movistar-plus-cuando-juega-horario-canal-donde-ver-partido-hoy-lbev-191577&psig=AOvVaw3e2hoozMWK18Ctzt5KpKmG&ust=1713782684685000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNjit5qQ04UDFQAAAAAdAAAAABAE",
        "url": "http://508551897241165393.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/165393.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Real Madrid VS FC Barcelona",
        "info":"[LALIGA FHD]",
        "online":"true",
        "image": "https://www.google.com/url?sa=i&url=https%3A%2F%2Flibero.pe%2Ffutbol-internacional%2Fliga-espanola%2F2024%2F04%2F20%2Freal-madrid-vs-barcelona-en-vivo-en-directo-laliga-via-directv-movistar-plus-cuando-juega-horario-canal-donde-ver-partido-hoy-lbev-191577&psig=AOvVaw3e2hoozMWK18Ctzt5KpKmG&ust=1713782684685000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNjit5qQ04UDFQAAAAAdAAAAABAE",
        "url": "http://508551897241262413.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/262413.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        }

    ]
}
