{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Enlace_Af1cionados",
"info": "",
"groups": 
  [
    {
    "name": "Eventos Deportivos Diarios",
    "image": "https://w0.peakpx.com/wallpaper/678/338/HD-wallpaper-sports-other-baseball-basketball-collage-football-hockey-sport.jpg",
    "stations": 
        [
          {
            "name": "Deportes En Vivo",
            "info": "[Celular y Pc]",
            "image": "https://w0.peakpx.com/wallpaper/678/338/HD-wallpaper-sports-other-baseball-basketball-collage-football-hockey-sport.jpg",
            "url": "https://jeinzmacias01.blogspot.com/p/index.html",
            "embed": "true",
            "online": "true"        
          }
        ]
     },

    {
      "name": "FUTBOL",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
          [
            {
              "name": "16:15 Deportivo La Coruna 🆚 Granada CF",
              "info": "[ESPN]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://paco@x4-cdnnew.newkso.ru/x4-cdn/mono27/mono.m3u8",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "16:15 Deportivo La Coruna 🆚 Granada CF",
              "info": "[ESPN]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://paco@esx1new.newkso.ru/esx1/primaliga1/mono.m3u8",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "16:15 Deportivo La Coruna 🆚 Granada CF",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://brit31ui.carriedstay5thet.cfd/es/football/spanish-segunda-division-4002158/deportivo-la-coruna-vs-granada-cf.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "16:15 Deportivo La Coruna 🆚 Granada CF",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://elsegd02.slippedducko4u5yk.sbs/es/football/spanish-segunda-division-4002158/deportivo-la-coruna-vs-granada-cf.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "16:15 Deportivo La Coruna 🆚 Granada CF",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://www.fctv77.live/es/football/spanish-segunda-division-match-4002158/deportivo-la-coruna-vs-granada-cf-05-2025.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "16:15 Eibar 🆚 Burgos CF",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://paco@x4-cdnnew.newkso.ru/x4-cdn/mono28/mono.m3u8",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "16:15 Eibar 🆚 Burgos CF",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://paco@esx1new.newkso.ru/esx1/primaliga2/mono.m3u8",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "16:15 Eibar 🆚 Burgos CF",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://may2w78.thanfarmeraa3fhy.cfd/es/football/spanish-segunda-division-4002252/eibar-vs-burgos-cf.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "16:15 Eibar 🆚 Burgos CF",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://www.fctv77.live/es/football/spanish-segunda-division-match-4002252/eibar-vs-burgos-cf-05-2025.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "16:15 Eibar 🆚 Burgos CF",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://elsegd02.slippedducko4u5yk.sbs/es/football/spanish-segunda-division-4002252/eibar-vs-burgos-cf.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "17:30 Crystal Palace 🆚 Manchester City",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://brit4op7.carriedstay5thet.cfd/es/football/fa-cup-4176912/crystal-palace-vs-manchester-city.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "17:30 Crystal Palace 🆚 Manchester City",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://brit4op7.carriedstay5thet.cfd/es/football/fa-cup-4176912/crystal-palace-vs-manchester-city.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "17:30 Crystal Palace 🆚 Manchester City",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://brit4op7.carriedstay5thet.cfd/es/football/fa-cup-4176912/crystal-palace-vs-manchester-city.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "17:30 Crystal Palace 🆚 Manchester City",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://evaulthub.com/match/24",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "18:30 🆚 Huesca - Elche",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://elsegd02.slippedducko4u5yk.sbs/es/football/spanish-segunda-division-4002304/sd-huesca-vs-elche.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "18:30 🆚 Huesca - Elche",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://www.fctv77.live/es/football/spanish-segunda-division-match-4002304/sd-huesca-vs-elche-05-2025.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "18:30 🆚 FC Cartagena - CD Tenerife",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://www.fctv77.live/es/football/spanish-segunda-division-match-4001968/fc-cartagena-vs-tenerife-05-2025.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "18:30 🆚 FC Cartagena - CD Tenerife",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://elsegd02.slippedducko4u5yk.sbs/es/football/spanish-segunda-division-4001968/fc-cartagena-vs-tenerife.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 Andorra CF 🆚 Sestao",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://brit5ljw.carriedstay5thet.cfd/es/football/spanish-primera-division-rfef-4023989/andorra-cf-vs-sestao.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 Celta Vigo B 🆚 Athletic Bilbao B",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://brityxgc.carriedstay5thet.cfd/es/football/spanish-primera-division-rfef-4024075/celta-vigo-b-vs-athletic-bilbao-b.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 CD Lugo 🆚 Zamora CF",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://britzck5.carriedstay5thet.cfd/es/football/spanish-primera-division-rfef-4024111/cd-lugo-vs-zamora-cf.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 Ponferradina 🆚 Cultural Leonesa",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://britcrny.carriedstay5thet.cfd/es/football/spanish-primera-division-rfef-4024117/ponferradina-vs-cultural-leonesa.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 Atletico de Madrid B 🆚 Ibiza Eivissa",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://brit5o2t.carriedstay5thet.cfd/es/football/spanish-primera-division-rfef-4024406/atletico-de-madrid-b-vs-ibiza-eivissa.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 Atletico Sanluqueno 🆚 Real Murcia",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://britpq44.carriedstay5thet.cfd/es/football/spanish-primera-division-rfef-4024407/atletico-sanluqueno-vs-real-murcia.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "19:00 AD Ceuta 🆚 Yeclano Deportivo",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://briti5x6.carriedstay5thet.cfd/es/football/spanish-primera-division-rfef-4024595/ad-ceuta-vs-yeclano-deportivo.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "21:00 🆚 Málaga - Sporting Gijón",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://elsegd02.slippedducko4u5yk.sbs/es/football/spanish-segunda-division-4002164/malaga-vs-sporting-gijon.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "21:00 🆚 Málaga - Sporting Gijón",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://www.fctv77.live/es/football/spanish-segunda-division-match-4002164/malaga-vs-sporting-gijon-05-2025.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": "true"
            }
          ]
        },

        {
          "name": "F1: Imola (Emilia Romagna)",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "stations": 
          [
            {
              "name": "F1: Imola (Emilia Romagna)",
              "info": "[DAZNF1]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://maymx85.thanfarmeraa3fhy.cfd/es/motorsport/formula-1-1925015/formula-1-italian-grand-prix-emilia-romagna-italy---qualification.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: Imola (Emilia Romagna)",
              "info": "[DAZNF1]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://may.evaulthub.com/match.php?id=91",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: Imola (Emilia Romagna)",
              "info": "[DAZNF1]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://maymx85.thanfarmeraa3fhy.cfd/es/motorsport/formula-1-1925015/formula-1-italian-grand-prix-emilia-romagna-italy---qualification.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: Imola (Emilia Romagna)",
              "info": "[DAZNF1]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://maymx85.thanfarmeraa3fhy.cfd/es/motorsport/formula-1-1925015/formula-1-italian-grand-prix-emilia-romagna-italy---qualification.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: Imola (Emilia Romagna)",
              "info": "[DAZNF1]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://maymx85.thanfarmeraa3fhy.cfd/es/motorsport/formula-1-1925015/formula-1-italian-grand-prix-emilia-romagna-italy---qualification.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "F1: Imola (Emilia Romagna)",
              "info": "[DAZNF1]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://drewsx11.t1i4tiplirbspole.shop/es/motorsport/formula-1-1925015/formula-1-italian-grand-prix-emilia-romagna-italy---qualification.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "embed": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: Imola (Emilia Romagna)",
              "info": "[DAZNF1]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://rayne2gmj.29n2cpreventnhip6hay.shop/es/motorsport/formula-1-1925015/formula-1-italian-grand-prix-emilia-romagna-italy---qualification.html?icg=RVM&ilang=es",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "F1: Imola (Emilia Romagna)",
              "info": "[DAZNF1]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "https://drewsx2.t1i4tiplirbspole.shop/es/motorsport/formula-1-1925015/formula-1-italian-grand-prix-emilia-romagna-italy---qualification.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "F1: ",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "embed": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: ",
              "info": "[FOX PREMIUM]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "F1: ",
              "info": "[FOX PREMIUM]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "F1: ",
              "info": "[ON BOARD]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            }
          ]
        },

        {
          "name": "MOTO GP: ",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "stations": 
          [
            {
              "name": "",
              "info": "[]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            }
          ]
        },

        {
          "name": "Eventos",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "stations": [
            {
              "name": "",
              "info": "[acestream]",
              "online": "true",
              "image": "",
              "url": ""
            },
            {
              "name": "",
              "info": "[acestream]",
              "online": "true",
              "image": "",
              "url": ""
            },
            {
              "name": "",
              "info": "[acestream]",
              "online": "true",
              "image": "",
              "url": ""
            },
            {
              "name": "",
              "info": "[acestream]",
              "online": "true",
              "image": "",
              "url": ""
            },
            {
              "name": "",
              "info": "[acestream]",
              "online": "true",
              "image": "",
              "url": ""
            },
            {
              "name": "",
              "info": "[DAZNF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[DanzF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd/",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[DAZNF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://cookiewebplay.xyz/",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[DAZNF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://cookiewebplay.xyz/",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[FOX PREMIUM]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[FOX PREMIUM]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://cookiewebplay.xyz/",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[FOX 1 ARG]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            }
          ]
        }
      ]
    }
  ]
}
