{
  "name": "EVEntOs deL dIA",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Enlace_Af1cionados",
  "info": "",
  "groups": 
  [

    {
      "name": "FC Barcelona VS Osasuna",
      "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/26/67e3eb2065970.webp",
      "stations": 
      [
        {
          "name": "FC Barcelona VS Osasuna",
          "info": "[ACESTREAM]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/26/67e3eb2065970.webp",
          "url": "acestream://110d441ddc9713a7452588770d2bc85504672f47"
        },
        {
          "name": "FC Barcelona VS Osasuna",
          "info": "[ACESTREAM]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/26/67e3eb2065970.webp",
          "url": "acestream://ec29289b0b14756e686c03a501bae1efa05be70c"
        },
        {
          "name": "FC Barcelona VS Osasuna",
          "info": "[ACESTREAM]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/26/67e3eb2065970.webp",
          "url": "acestream://6de4794cd02f88f14354b5996823413a59a1de0f"
        },
        {
          "name": "FC Barcelona VS Osasuna",
          "info": "[ACESTREAM]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/26/67e3eb2065970.webp",
          "url": "acestream://8c8c1e047a1c5ed213ba74722a5345dc55c3c0eb"
        },
        {
          "name": "FC Barcelona VS Osasuna",
          "info": "[iPHONE][DAZN LALIGA]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/26/67e3eb2065970.webp",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "FC Barcelona VS Osasuna",
          "info": "[ANDROID][DAZN LALIGA]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/26/67e3eb2065970.webp",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "FC Barcelona VS Osasuna",
          "info": "[DAZN LALIGA]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/26/67e3eb2065970.webp",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "FC Barcelona VS Osasuna",
          "info": "[DAZN LALIGA]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/26/67e3eb2065970.webp",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "FC Barcelona VS Osasuna",
          "info": "[DAZN LALIGA]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/26/67e3eb2065970.webp",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "FC Barcelona VS Osasuna",
          "info": "[DAZN LALIGA]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/26/67e3eb2065970.webp",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "FC Barcelona VS Osasuna",
          "info": "[DAZN LALIGA]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/26/67e3eb2065970.webp",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "FC Barcelona VS Osasuna",
          "info": "[ESPN]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/26/67e3eb2065970.webp",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "FC Barcelona VS Osasuna",
          "info": "[ESPN]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/26/67e3eb2065970.webp",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "FC Barcelona VS Osasuna",
          "info": "[ESPN+]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/26/67e3eb2065970.webp",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "FC Barcelona VS Osasuna",
          "info": "[ESPN]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/26/67e3eb2065970.webp",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "FC Barcelona VS Osasuna",
          "info": "[DSPORTS]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/26/67e3eb2065970.webp",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "FUTBOL",
          "info": "[]",
          "image": "https://th.bing.com/th/id/OIP.V3nYJiYBqhvoEWYZ9crA7gHaEo?rs=1&pid=ImgDetMain",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        }
      ]
    },

    {
      "name": "The Thermal Club INDYCAR Grand Prix",
      "image": "https://i.postimg.cc/Y95pfWYK/race-week-2025-thermal-club-indycar-grand-prix.webp",
      "stations": 
      [
        {
          "name": "The Thermal Club Grand Prix",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/gcgd41pk/R02-Indy-Cars.jpg",
          "url": "https://streamtp3.com/global1.php?stream=disney19",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "The Thermal Club Grand Prix",
          "info": "[#VAMOS]",
          "image": "https://i.postimg.cc/gcgd41pk/R02-Indy-Cars.jpg",
          "url": "https://windnew.koskoros.ru/wind/premium521/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://gamerushplay.cfd/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "The Thermal Club Grand Prix",
          "info": "[#VAMOS]",
          "image": "https://i.postimg.cc/gcgd41pk/R02-Indy-Cars.jpg",
          "url": "https://streamtp3.com/global1.php?stream=vamoses",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "The Thermal Club Grand Prix",
          "info": "[FOX USA]",
          "image": "https://i.postimg.cc/gcgd41pk/R02-Indy-Cars.jpg",
          "url": "https://zekonew.koskoros.ru/zeko/premium54/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://gamerushplay.cfd/",
          "embed": "",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "The Thermal Club Grand Prix",
          "info": "[SKYF1]",
          "image": "https://i.postimg.cc/gcgd41pk/R02-Indy-Cars.jpg",
          "url": "https://windnew.koskoros.ru/wind/premium60/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://gamerushplay.cfd/",
          "embed": "",
          "online": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "F1: Gran Premio de China",
      "image": "https://i.postimg.cc/wxXLrkhF/china-2025.jpg",
      "stations": 
      [
        {
          "name": "China Gran Prix",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
          "url": "https://ssh101-fl.bozztv.com/ssh101/racingf1latam/index.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
          "url": "https://tucanaldeportivo.org/daznf1.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[DanzF1]",
          "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
          "url": "https://dokko1new.koskoros.ru/dokko1/premium537/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://gamerushplay.cfd/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
          "url": "https://tv1.strm2234.xyz/f1/index.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
          "url": "https://www.oha.to/play/270716645/index.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://huhu.to/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[Fox Premium]",
          "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
          "url": "https://tucanaldeportivo.org/foxsportspremium.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[Fox Premium]",
          "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
          "url": "https://streamtp1.com/global1.php?stream=foxsportspremium",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "China Gran Prix",
          "info": "[Fox Premium]",
          "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
          "url": "https://ddy6new.iosplayer.ru/ddy6/premium830/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "China Gran Prix",
          "info": "[FOX 1]",
          "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
          "url": "https://streamtp3.com/global1.php?stream=fox1ar",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "China Gran Prix",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
          "url": "https://streamtp3.com/global1.php?stream=espndeportes",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        }
      ]
    },

    {
      "name": "MOTOCICLISMO",
      "image": "https://www.jahnnoom.com/wp-content/uploads/2025/03/motogp-2025.jpg",
      "stations": 
      [
        {
          "name": "MOTOCICLISMO",
          "info": "[ACESTREAM 1080]",
          "image": "https://www.jahnnoom.com/wp-content/uploads/2025/03/motogp-2025.jpg",
          "url": "acestream:",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "MOTOCICLISMO",
          "info": "[ACESTREAM 720]",
          "image": "https://www.jahnnoom.com/wp-content/uploads/2025/03/motogp-2025.jpg",
          "url": "acestream:",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "MOTOCICLISMO",
          "info": "[DAZN 1]",
          "image": "https://www.jahnnoom.com/wp-content/uploads/2025/03/motogp-2025.jpg",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "MOTOCICLISMO",
          "info": "[DAZN 1]",
          "image": "https://www.jahnnoom.com/wp-content/uploads/2025/03/motogp-2025.jpg",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "MOTOCICLISMO",
          "info": "[DAZN 1]",
          "image": "https://www.jahnnoom.com/wp-content/uploads/2025/03/motogp-2025.jpg",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "MOTOCICLISMO",
          "info": "[ESPN]",
          "image": "https://www.jahnnoom.com/wp-content/uploads/2025/03/motogp-2025.jpg",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "MOTOCICLISMO",
          "info": "[ESPN]",
          "image": "https://www.jahnnoom.com/wp-content/uploads/2025/03/motogp-2025.jpg",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "MOTOCICLISMO",
          "info": "[ESPN]",
          "image": "https://www.jahnnoom.com/wp-content/uploads/2025/03/motogp-2025.jpg",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "MOTOCICLISMO",
          "info": "[ESPN]",
          "image": "https://www.jahnnoom.com/wp-content/uploads/2025/03/motogp-2025.jpg",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "MOTOCICLISMO",
          "info": "[ESPN]",
          "image": "https://www.jahnnoom.com/wp-content/uploads/2025/03/motogp-2025.jpg",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "MOTOCICLISMO",
          "info": "[iPHONE 1080]",
          "image": "https://www.jahnnoom.com/wp-content/uploads/2025/03/motogp-2025.jpg",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "MOTOCICLISMO",
          "info": "[ANDROID 1080]",
          "image": "https://www.jahnnoom.com/wp-content/uploads/2025/03/motogp-2025.jpg",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "MOTOCICLISMO",
          "info": "[iPHONE 720]",
          "image": "https://www.jahnnoom.com/wp-content/uploads/2025/03/motogp-2025.jpg",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "MOTOCICLISMO",
          "info": "[ANDROID 720]",
          "image": "https://www.jahnnoom.com/wp-content/uploads/2025/03/motogp-2025.jpg",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "online": "true",
          "isHost": ""
        }
      ]
    }

  ]
}
