{
  "name": "EVEntOs deL dIA",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Enlace_Af1cionados",
  "info": "",
  "groups": 
  [

    {
      "name": "Futbol",
      "image": "https://www.gironafc.cat/es/noticias/bienvenidos-a-laliga-ea-sports",
      "stations": 
      [
        {
          "name": "18:30 Getafe - Celta de Vigo ",
          "info": "[]",
          "image": "https://www.gironafc.cat/es/noticias/bienvenidos-a-laliga-ea-sports",
          "url": "https://gened03n.6l76pilot4rjvhearn.sbs/es/football/laliga-santander-4209697/getafe-vs-rc-celta.html",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "18:30 Huesca - Cádiz",
          "info": "[]",
          "image": "https://www.dazn.com/es-ES/news/f%C3%BAtbol/calendario-liga-hypermotion-202425-jornadas-partidos-fechas-horarios-canal-tv-donde-ver-online-liga-espanola-futbol/grf7x9b66jlq13r0rd8xdfwh0",
          "url": "https://gened03n.6l76pilot4rjvhearn.sbs/es/football/laliga-smartbank-4212780/sd-huesca-vs-cadiz.html",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        },
       {
          "name": "18:30 Castellón - Andorra",
          "info": "[]",
          "image": "https://www.dazn.com/es-ES/news/f%C3%BAtbol/calendario-liga-hypermotion-202425-jornadas-partidos-fechas-horarios-canal-tv-donde-ver-online-liga-espanola-futbol/grf7x9b66jlq13r0rd8xdfwh0",
          "url": "https://gened03n.6l76pilot4rjvhearn.sbs/es/football/laliga-smartbank-4212932/castellon-vs-andorra-cf.html",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "21:00 Athletic Club - Real Sociedad",
          "info": "[]",
          "image": "https://www.gironafc.cat/es/noticias/bienvenidos-a-laliga-ea-sports",
          "url": "https://gened03n.6l76pilot4rjvhearn.sbs/es/football/laliga-santander-4209834/athletic-club-vs-real-sociedad.html",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        },
       {
          "name": "21:00 Granada - R. Racing Club Santander",
          "info": "[]",
          "image": "https://www.dazn.com/es-ES/news/f%C3%BAtbol/calendario-liga-hypermotion-202425-jornadas-partidos-fechas-horarios-canal-tv-donde-ver-online-liga-espanola-futbol/grf7x9b66jlq13r0rd8xdfwh0",
          "url": "https://gened03n.6l76pilot4rjvhearn.sbs/es/football/laliga-smartbank-4212896/granada-cf-vs-racing-santander.html",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },

    {
      "name": "Formula 1: ",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
        [
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
        "name": "Dazn F1 🇪🇸",
        "info":"[Daddy]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        },
        {
        "name": "DazN F1 🇪🇸",
        "info":"[huhu]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        },    
        {
        "name": "ESPN Deportes",
        "info":"[Stream]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        },
        {
        "name": "Fox Sports 1",
        "info":"[Stream]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        },
        {
        "name": "Fox Premium",
        "info":"[Stream]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        }
      ]
    },

    {
      "name": "Eventos",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },

    {
      "name": "Eventos",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },

    {
      "name": "Eventos",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },

    {
      "name": "Eventos",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    }

  ]
}
