{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [

	        {
                "name": "09:00h ERC JDS Machinery Rali Ceredigion 2024 - Dia 3",
                "info":"[iPhone 720]",
                "image": "https://i.postimg.cc/T1s1b18f/photo-2024-08-18-12-00-07.jpg",
                "url":"https://vkvsd20.mycdn.me/hls/6891817404954.m3u8/sig/oUyxp_2JkRc/srcIp/83.41.113.29/urls/185.226.52.91/expires/1725631035069/clientType/14/srcAg/SAFARI_IPHONE_OTHER/fromCache/1/mid/7482487876378/id/6891817404954/6891817404954_high/index.m3u8",
                "userAgent" : "",
		"embed": "",
		"isHost": "true",
                "online":"true"
                },
	        {
                "name": "09:00h ERC JDS Machinery Rali Ceredigion 2024 - Dia 3",
                "info":"[Android 720]",
                "image": "https://i.postimg.cc/T1s1b18f/photo-2024-08-18-12-00-07.jpg",
                "url":"https://vkvsd165.mycdn.me/hls/6891817404954.m3u8/sig/gUuTnvBwfuQ/srcIp/83.41.113.29/urls/45.136.20.58/expires/1725631099730/clientType/14/srcAg/CHROME_ANDROID/fromCache/1/mid/7482487876378/id/6891817404954/6891817404954_high/index.m3u8",
                "userAgent" : "",
		"embed": "",
		"isHost": "true",
                "online":"true"
                },
	        {
                "name": "Real Madrid vs Real Betis,
                "info":"[]",
                "image": "https://phantom-marca.unidadeditorial.es/4853de9da60407433ed5b427ae67991b/resize/660/f/webp/assets/multimedia/imagenes/2024/08/31/17251309857203.jpg",
                "url":"https://paco@oha.to/play/3461295847/index.m3u8",
                "userAgent" : "",
		"embed": "",
		"isHost": "true",
                "online":"true"
                },
	        {
                "name": "Real Madrid vs Real Betis,
                "info":"[]",
                "image": "https://phantom-marca.unidadeditorial.es/4853de9da60407433ed5b427ae67991b/resize/660/f/webp/assets/multimedia/imagenes/2024/08/31/17251309857203.jpg",
                "url":"hhttps://oha.to/play/3996529465/index.m3u8",
                "userAgent" : "",
		"embed": "",
		"isHost": "true",
                "online":"true"
                },
	        {
                "name": "Real Madrid vs Real Betis,
                "info":"[]",
                "image": "https://phantom-marca.unidadeditorial.es/4853de9da60407433ed5b427ae67991b/resize/660/f/webp/assets/multimedia/imagenes/2024/08/31/17251309857203.jpg",
                "url":"http://paco@181.78.105.146:2000/play/a08m/index.m3u8",
                "userAgent" : "",
		"embed": "",
		"isHost": "true",
                "online":"true"
                },
	        {
                "name": "Real Madrid vs Real Betis,
                "info":"[]",
                "image": "https://phantom-marca.unidadeditorial.es/4853de9da60407433ed5b427ae67991b/resize/660/f/webp/assets/multimedia/imagenes/2024/08/31/17251309857203.jpg",
                "url":"https://paco@www.oha.to/play/427708442/index.m3u8",
                "userAgent" : "",
		"embed": "",
		"isHost": "true",
                "online":"true"
                }

    ]
}
