{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "AdrENaliNa",
        "info": "[ACESTREAM bY. tOkyo]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://proxy.zeronet.dev/18cZ4ehTarf34TCxntYDx9T2NHXiBvsVie/",
        "embed": "true"
        },
        {
        "name": "nEw eRa",
        "info": "[ACESTREAM bY. trONOs]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://proxy.zeronet.dev/1JKe3VPvFe35bm1aiHdD4p1xcGCkZKhH3Q",
        "embed": "true"
        },
        {
        "name": "FC Barcelona vs Benfica",
        "info":"[ACESTREAM]",
        "image": "https://www.ole.com.ar/images/2025/03/10/TlzDr_xIL_1290x760__1.jpg",
        "url": "acestream://e572a5178ff72eed7d1d751a18b4b3419699f370",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "FC Barcelona vs Benfica",
        "info":"[ACESTREAM]",
        "image": "https://www.ole.com.ar/images/2025/03/10/TlzDr_xIL_1290x760__1.jpg",
        "url": "acestream://840f68a0dc6e27c2927a16b4d42b9401ac50270b",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "FC Barcelona vs Benfica",
        "info":"[Movistar Campeones]",
        "image": "https://www.ole.com.ar/images/2025/03/10/TlzDr_xIL_1290x760__1.jpg",
        "url": "https://streamtp3.com/global1.php?stream=movistarligadecampeones",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "FC Barcelona vs Benfica",
        "info":"[TNT Sport]",
        "image": "https://www.ole.com.ar/images/2025/03/10/TlzDr_xIL_1290x760__1.jpg",
        "url": "https://ai.evaulthub.com/match.php?id=528",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "FC Barcelona vs Benfica",
        "info":"[Fox Premium]",
        "image": "https://www.ole.com.ar/images/2025/03/10/TlzDr_xIL_1290x760__1.jpg",
        "url": "https://deporte-libre.top/stream/stream-830.php",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FC Barcelona vs Benfica",
        "info":"[Movistar Campeones]",
        "image": "https://www.ole.com.ar/images/2025/03/10/TlzDr_xIL_1290x760__1.jpg",
        "url": "https://ai.evaulthub.com/match.php?id=519",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "FC Barcelona vs Benfica",
        "info":"[TUDN USA]",
        "image": "https://www.ole.com.ar/images/2025/03/10/TlzDr_xIL_1290x760__1.jpg",
        "url": "https://ai.evaulthub.com/match.php?id=529",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "FC Barcelona vs Benfica",
        "info":"[Movistar Campeones Back Up]",
        "image": "https://www.ole.com.ar/images/2025/03/10/TlzDr_xIL_1290x760__1.jpg",
        "url": "https://ai.evaulthub.com/match.php?id=530",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "FC Barcelona vs Benfica",
        "info":"[ESPN]",
        "image": "https://www.ole.com.ar/images/2025/03/10/TlzDr_xIL_1290x760__1.jpg",
        "url": "https://pelotalibrehd.online/eventos.html?r=aHR0cHM6Ly9zdHJlYW1kejQubGF0L3BsYXllci9lbWJlZC5waHA/Y2hhbm5lbD1lc3Bu",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "FC Barcelona vs Benfica",
        "info":"[ESPN internet bajo]",
        "image": "https://www.ole.com.ar/images/2025/03/10/TlzDr_xIL_1290x760__1.jpg",
        "url": "https://pelotalibrehd.online/eventos.html?r=aHR0cHM6Ly9zdHJlYW1kejQubGF0L3BsYXllci9lbWJlZC5waHA/Y2hhbm5lbD1ldmVudG9zMQ==",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "FC Barcelona vs Benfica",
        "info":"[Disney+ 1]",
        "image": "https://www.ole.com.ar/images/2025/03/10/TlzDr_xIL_1290x760__1.jpg",
        "url": "https://pelotalibrehd.online/eventos.html?r=aHR0cHM6Ly9zdHJlYW1kejQubGF0L3BsYXllci9lbWJlZC5waHA/Y2hhbm5lbD1kaXNuZXkx",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "FC Barcelona vs Benfica",
        "info":"[TUDN USA]",
        "image": "https://www.ole.com.ar/images/2025/03/10/TlzDr_xIL_1290x760__1.jpg",
        "url": "https://pelotalibrehd.online/eventos.html?r=aHR0cHM6Ly9zdHJlYW1kejQubGF0L3BsYXllci9lbWJlZC5waHA/Y2hhbm5lbD1tYXgx",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "FC Barcelona vs Benfica",
        "info":"[TUDN USA]",
        "image": "https://www.ole.com.ar/images/2025/03/10/TlzDr_xIL_1290x760__1.jpg",
        "url": "https://windnew.koskoros.ru/wind/premium66/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Inter vs Feyenoord",
        "info":"[Espn]",
        "image": "https://www.ole.com.ar/images/2025/03/10/CwPhA1dH6_1290x760__1.jpg",
        "url": "https://streamtp3.com/global1.php?stream=paramount6",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Inter vs Feyenoord",
        "info":"[Espn]",
        "image": "https://www.ole.com.ar/images/2025/03/10/CwPhA1dH6_1290x760__1.jpg",
        "url": "https://streamtp3.com/global1.php?stream=max3",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Inter vs Feyenoord",
        "info":"[Fox Sports 2]",
        "image": "https://www.ole.com.ar/images/2025/03/10/CwPhA1dH6_1290x760__1.jpg",
        "url": "https://streamtp3.com/global1.php?stream=fox2ar",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Inter vs Feyenoord",
        "info":"[Liga de Campeones]",
        "image": "https://www.ole.com.ar/images/2025/03/10/CwPhA1dH6_1290x760__1.jpg",
        "url": "https://nfsnew.koskoros.ru/nfs/premium19/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Liverpool vs PSG",
        "info":"[Movistar Campeones]",
        "image": "https://www.ole.com.ar/images/2025/03/10/i97Z9Mx4L_1290x760__1.jpg",
        "url": "https://nfsnew.koskoros.ru/nfs/premium21/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Liverpool vs PSG",
        "info":"[TUDN USA]",
        "image": "https://www.ole.com.ar/images/2025/03/10/i97Z9Mx4L_1290x760__1.jpg",
        "url": "https://windnew.koskoros.ru/wind/premium66/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Liverpool vs PSG",
        "info":"[TUDN USA]",
        "image": "https://www.ole.com.ar/images/2025/03/10/i97Z9Mx4L_1290x760__1.jpg",
        "url": "https://streamtp3.com/global1.php?stream=tudn_usa",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Liverpool vs PSG",
        "info":"[Fox Sport 1]",
        "image": "https://www.ole.com.ar/images/2025/03/10/i97Z9Mx4L_1290x760__1.jpg",
        "url": "https://streamtp3.com/global1.php?stream=fox1ar",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Liverpool vs PSG",
        "info":"[]",
        "image": "https://www.ole.com.ar/images/2025/03/10/i97Z9Mx4L_1290x760__1.jpg",
        "url": "https://streamtp3.com/global1.php?stream=paramount7",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Leverkusen vs Bayern Munich",
        "info":"[ESPN]",
        "image": "https://www.ole.com.ar/images/2025/03/10/HCLtuwAgB_1200x630__1.jpg",
        "url": "https://ddy6new.koskoros.ru/ddy6/premium149/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Leverkusen vs Bayern Munich",
        "info":"[Movistar Campeones]",
        "image": "https://www.ole.com.ar/images/2025/03/10/HCLtuwAgB_1200x630__1.jpg",
        "url": "https://esx1new.koskoros.ru/esx1/primacampeones3/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Leverkusen vs Bayern Munich",
        "info":"[]",
        "image": "https://www.ole.com.ar/images/2025/03/10/HCLtuwAgB_1200x630__1.jpg",
        "url": "https://streamtp3.com/global1.php?stream=paramount5",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Leverkusen vs Bayern Munich",
        "info":"[MAX]",
        "image": "https://www.ole.com.ar/images/2025/03/10/HCLtuwAgB_1200x630__1.jpg",
        "url": "https://streamtp3.com/global1.php?stream=max2",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Leverkusen vs Bayern Munich",
        "info":"[ESPN]",
        "image": "https://www.ole.com.ar/images/2025/03/10/HCLtuwAgB_1200x630__1.jpg",
        "url": "https://streamtp3.com/global1.php?stream=espn",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        }
    ]
}
