{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
       {
        "name": "08:23h Barum Czech Rally Zlín 2024 Dia 3",
        "info":"Para Android 720p",
        "image": "https://i.postimg.cc/T1s1b18f/photo-2024-08-18-12-00-07.jpg",
        "url": "https://vkvsd80.mycdn.me/hls/6824969767450.m3u8/sig/PHj5ZVTLLzg/srcIp/83.41.108.123/urls/185.226.53.65/expires/1724423880825/clientType/14/srcAg/CHROME_ANDROID/fromCache/1/mid/7438624238362/id/6824969767450/6824969767450_high/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost": ""
        },
       {
        "name": "08:23h Barum Czech Rally Zlín 2024 Dia 3",
        "info":"Para iPhone 720p",
        "image": "https://i.postimg.cc/T1s1b18f/photo-2024-08-18-12-00-07.jpg",
        "url": "https://vkvsd52.mycdn.me/hls/6824969767450.m3u8/sig/Z8NIqgVATHM/srcIp/83.41.108.123/urls/45.136.21.85/expires/1724423218793/clientType/14/srcAg/SAFARI_IPHONE_OTHER/fromCache/1/mid/7438624238362/id/6824969767450/6824969767450_high/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost": ""
        },
       {
        "name": "08:23h Barum Czech Rally Zlín 2024 Dia 3",
        "info":"Para iphone 1080p",
        "image": "https://i.postimg.cc/T1s1b18f/photo-2024-08-18-12-00-07.jpg",
        "url": "https://vkvsd97.mycdn.me/hls/6824969767450.m3u8/sig/um-fZBTPV80/srcIp/83.45.176.129/urls/45.136.21.85/expires/1724432120181/clientType/14/srcAg/SAFARI_IPHONE_OTHER/fromCache/1/mid/7438624238362/id/6824969767450/6824969767450_fullhd/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost": ""
        },
       {
        "name": "08:23h Barum Czech Rally Zlín 2024 Dia 3",
        "info":"Para Android 1080p",
        "image": "https://i.postimg.cc/T1s1b18f/photo-2024-08-18-12-00-07.jpg",
        "url": "https://vkvsd80.mycdn.me/hls/6824969767450.m3u8/sig/JbX_cF82DO4/srcIp/83.45.176.129/urls/45.136.20.64/expires/1724432020745/clientType/14/srcAg/CHROME_ANDROID/fromCache/1/mid/7438624238362/id/6824969767450/6824969767450_fullhd/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost": ""
        }
    ]
}
