{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Enlace_Af1cionados",
"info": "",
"groups": 
  [
    {
      "name": "FUTBOL",
      "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/05/05/6818e89be95ba.webp",
      "stations": 
          [
            {
              "name": "Inter Milan vs FC Barcelona",
              "info": "[]",
              "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/05/05/6818e89be95ba.webp",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "Inter Milan vs FC Barcelona",
              "info": "[]",
              "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/05/05/6818e89be95ba.webp",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "Inter Milan vs FC Barcelona",
              "info": "[]",
              "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/05/05/6818e89be95ba.webp",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "Inter Milan vs FC Barcelona",
              "info": "[]",
              "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/05/05/6818e89be95ba.webp",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "Inter Milan vs FC Barcelona",
              "info": "[]",
              "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/05/05/6818e89be95ba.webp",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": "true"
            }
          ]
        },

        {
          "name": "F1: ",
          "image": "https://dependable-horse-aad000b3ea.media.strapiapp.com/Belgian_GP_1920_ad13062647.png",
          "stations": 
          [
            {
              "name": "F1: ",
              "info": "[AceStream]",
              "image": "",
              "url": "acestream://"
            },
            {
              "name": "F1: ",
              "info": "[AceStream]",
              "image": "",
              "url": "acestream://"
            },
            {
              "name": "F1: ",
              "info": "[AceStream]",
              "image": "",
              "url": "acestream://"
            },
            {
              "name": "F1: ",
              "info": "[AceStream]",
              "image": "",
              "url": "acestream://"
            },
            {
              "name": "F1: ",
              "info": "[DAZNF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: ",
              "info": "[DAZNF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: ",
              "info": "[DAZNF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: ",
              "info": "[DAZNF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: ",
              "info": "[FOX 1 ARG]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "F1: ",
              "info": "[FOX Sport 1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "embed": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: ",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "F1: ",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "F1: ",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "embed": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: ",
              "info": "[FOX PREMIUM]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "F1: ",
              "info": "[FOX PREMIUM]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "F1: ",
              "info": "[ON BOARD]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            }
          ]
        },

        {
          "name": "MOTO GP",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "stations": 
          [
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            }
          ]
        },

        {
          "name": "Eventos",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "stations": [
            {
              "name": "",
              "info": "[acestream]",
              "online": "true",
              "image": "",
              "url": ""
            },
            {
              "name": "",
              "info": "[acestream]",
              "online": "true",
              "image": "",
              "url": ""
            },
            {
              "name": "",
              "info": "[acestream]",
              "online": "true",
              "image": "",
              "url": ""
            },
            {
              "name": "",
              "info": "[acestream]",
              "online": "true",
              "image": "",
              "url": ""
            },
            {
              "name": "",
              "info": "[acestream]",
              "online": "true",
              "image": "",
              "url": ""
            },
            {
              "name": "",
              "info": "[DAZNF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[DanzF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd/",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[DAZNF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://cookiewebplay.xyz/",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[DAZNF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://cookiewebplay.xyz/",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[FOX PREMIUM]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[FOX PREMIUM]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://cookiewebplay.xyz/",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[FOX 1 ARG]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            }
          ]
        }
      ]
    }
  ]
}
