{
  "name": "EVEntOs eSpEciALes deL dIA",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Enlace_Af1cionados",
  "info": "",
  "groups": 
  [
    {
      "name": "España vs Islas de Cabo Verde",
      "image": "https://depor.com/resizer/v2/AJOS237GERDOJILQTFC7NIWBQY.jpg?auth=30e04866c11f886d11cc6f35b57ceed229fb42428c9123e325333c62f967a531&width=1200&height=600&quality=90&smart=true",
      "stations": 
      [
        {
          "name": "España vs Islas de Cabo Verde",
          "info": "[acestream]",
          "online": "true",
          "image": "https://depor.com/resizer/v2/AJOS237GERDOJILQTFC7NIWBQY.jpg?auth=30e04866c11f886d11cc6f35b57ceed229fb42428c9123e325333c62f967a531&width=1200&height=600&quality=90&smart=true",
          "url": "acestream://ccfde4bc75d14c79dd09af72434568a0e732d507"
        },
        {
          "name": "España vs Islas de Cabo Verde",
          "info": "[acestream]",
          "online": "true",
          "image": "https://depor.com/resizer/v2/AJOS237GERDOJILQTFC7NIWBQY.jpg?auth=30e04866c11f886d11cc6f35b57ceed229fb42428c9123e325333c62f967a531&width=1200&height=600&quality=90&smart=true",
          "url": "acestream://dda5d2cace9bc4cb0918e62bc50d657d4a10496a"
        },
        {
          "name": "España vs Islas de Cabo Verde",
          "info": "[acestream]",
          "online": "true",
          "image": "https://depor.com/resizer/v2/AJOS237GERDOJILQTFC7NIWBQY.jpg?auth=30e04866c11f886d11cc6f35b57ceed229fb42428c9123e325333c62f967a531&width=1200&height=600&quality=90&smart=true",
          "url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
        },
        {
        "name": "España vs Islas de Cabo Verde",
        "info":"[DSport]",
        "online":"true",
        "image": "https://depor.com/resizer/v2/AJOS237GERDOJILQTFC7NIWBQY.jpg?auth=30e04866c11f886d11cc6f35b57ceed229fb42428c9123e325333c62f967a531&width=1200&height=600&quality=90&smart=true",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/cza_dsports.html",
        "embed": "true",
        "isHost":""
        },
        {
        "name": "España vs Islas de Cabo Verde",
        "info":"[DSport]",
        "online":"true",
        "image": "https://depor.com/resizer/v2/AJOS237GERDOJILQTFC7NIWBQY.jpg?auth=30e04866c11f886d11cc6f35b57ceed229fb42428c9123e325333c62f967a531&width=1200&height=600&quality=90&smart=true",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=dsports",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "España vs Islas de Cabo Verde",
        "info":"[Telemundo]",
        "online":"true",
        "image": "https://depor.com/resizer/v2/AJOS237GERDOJILQTFC7NIWBQY.jpg?auth=30e04866c11f886d11cc6f35b57ceed229fb42428c9123e325333c62f967a531&width=1200&height=600&quality=90&smart=true",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/74telemundo.html",
        "embed": "true",
        "isHost":""
        },
        {
        "name": "España vs Islas de Cabo Verde",
        "info":"[Telemundo]",
        "online":"true",
        "image": "https://depor.com/resizer/v2/AJOS237GERDOJILQTFC7NIWBQY.jpg?auth=30e04866c11f886d11cc6f35b57ceed229fb42428c9123e325333c62f967a531&width=1200&height=600&quality=90&smart=true",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=telemundousa",
        "embed": "",
        "isHost":"true"
        },    
        {
        "name": "España vs Islas de Cabo Verde",
        "info":"[Caracol Tv]",
        "online":"true",
        "image": "https://depor.com/resizer/v2/AJOS237GERDOJILQTFC7NIWBQY.jpg?auth=30e04866c11f886d11cc6f35b57ceed229fb42428c9123e325333c62f967a531&width=1200&height=600&quality=90&smart=true",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_41/caracoltv.php",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "España vs Islas de Cabo Verde",
        "info":"[Caeacol Tv]",
        "online":"true",
        "image": "https://depor.com/resizer/v2/AJOS237GERDOJILQTFC7NIWBQY.jpg?auth=30e04866c11f886d11cc6f35b57ceed229fb42428c9123e325333c62f967a531&width=1200&height=600&quality=90&smart=true",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=caracoltv",
        "embed": "",
        "isHost":"true"
        },    
        {
        "name": "España vs Islas de Cabo Verde",
        "info":"[La1]",
        "online":"true",
        "image": "https://depor.com/resizer/v2/AJOS237GERDOJILQTFC7NIWBQY.jpg?auth=30e04866c11f886d11cc6f35b57ceed229fb42428c9123e325333c62f967a531&width=1200&height=600&quality=90&smart=true",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/tvla1es.html",
        "embed": "true",
        "isHost":""
        }
      ]
    },
    {
      "name": "Bélgica vs Egipto",
      "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/14/6a2f35688f58e6baee03aaff.webp",
      "stations": 
      [
        {
          "name": "Bélgica vs Egipto",
          "info": "[acestream]",
          "online": "true",
          "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/14/6a2f35688f58e6baee03aaff.webp",
          "url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
        },
        {
          "name": "Bélgica vs Egipto",
          "info": "[acestream]",
          "online": "true",
          "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/14/6a2f35688f58e6baee03aaff.webp",
          "url": "acestream://dda5d2cace9bc4cb0918e62bc50d657d4a10496a"
        },
        {
          "name": "Bélgica vs Egipto",
          "info": "[acestream]",
          "online": "true",
          "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/14/6a2f35688f58e6baee03aaff.webp",
          "url": "acestream://ccfde4bc75d14c79dd09af72434568a0e732d507"
        },
        {
        "name": "Bélgica vs Egipto",
        "info":"[DSport+]",
        "online":"true",
        "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/14/6a2f35688f58e6baee03aaff.webp",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/1dzportsplus.html",
        "embed": "true",
        "isHost":""
        },
        {
        "name": "Bélgica vs Egipto",
        "info":"[Telemundo]",
        "online":"true",
        "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/14/6a2f35688f58e6baee03aaff.webp",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/74telemundo.html",
        "embed": "true",
        "isHost":"true"
        },
        {
        "name": "Bélgica vs Egipto",
        "info":"[Telemundo]",
        "online":"true",
        "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/14/6a2f35688f58e6baee03aaff.webp",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=telemundousa",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "Bélgica vs Egipto",
        "info":"[TyC]",
        "online":"true",
        "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/14/6a2f35688f58e6baee03aaff.webp",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/541tyc.html",
        "embed": "true",
        "isHost":""
        }
      ]
    },
    {
      "name": "Arabia Saudita vs Uruguay",
      "image": "https://f.rpp-noticias.io/2026/06/14/arabia-saudita-vs-uruguay-evento_1878046.jpg?width=1020&quality=80",
      "stations": 
      [
        {
          "name": "Arabia Saudita vs Uruguay",
          "info": "[acestream]",
          "online": "true",
          "image": "https://f.rpp-noticias.io/2026/06/14/arabia-saudita-vs-uruguay-evento_1878046.jpg?width=1020&quality=80",
          "url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
        },
        {
          "name": "Arabia Saudita vs Uruguay",
          "info": "[acestream]",
          "online": "true",
          "image": "https://f.rpp-noticias.io/2026/06/14/arabia-saudita-vs-uruguay-evento_1878046.jpg?width=1020&quality=80",
          "url": "acestream://dda5d2cace9bc4cb0918e62bc50d657d4a10496a"
        },
        {
          "name": "Arabia Saudita vs Uruguay",
          "info": "[acestream]",
          "online": "true",
          "image": "https://f.rpp-noticias.io/2026/06/14/arabia-saudita-vs-uruguay-evento_1878046.jpg?width=1020&quality=80",
        "url": "acestream://ccfde4bc75d14c79dd09af72434568a0e732d507"
        },
        {
        "name": "Arabia Saudita vs Uruguay",
        "info":"[DSport]",
        "online":"true",
        "image": "https://f.rpp-noticias.io/2026/06/14/arabia-saudita-vs-uruguay-evento_1878046.jpg?width=1020&quality=80",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/cza_dsports.html",
        "embed": "true",
        "isHost":"true"
        },
        {
        "name": "Arabia Saudita vs Uruguay",
        "info":"[DSport]",
        "online":"true",
        "image": "https://f.rpp-noticias.io/2026/06/14/arabia-saudita-vs-uruguay-evento_1878046.jpg?width=1020&quality=80",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=dsports",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "Arabia Saudita vs Uruguay",
        "info":"[TyC]",
        "online":"true",
        "image": "https://f.rpp-noticias.io/2026/06/14/arabia-saudita-vs-uruguay-evento_1878046.jpg?width=1020&quality=80",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/541tyc.html",
        "embed": "true",
        "isHost":"true"
        },
        {
        "name": "Arabia Saudita vs Uruguay",
        "info":"[TyC]",
        "online":"true",
        "image": "https://f.rpp-noticias.io/2026/06/14/arabia-saudita-vs-uruguay-evento_1878046.jpg?width=1020&quality=80",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=tycsports",
        "embed": "",
        "isHost":"true"
        },    
        {
        "name": "Arabia Saudita vs Uruguay",
        "info":"[Telemundo]",
        "online":"true",
        "image": "https://f.rpp-noticias.io/2026/06/14/arabia-saudita-vs-uruguay-evento_1878046.jpg?width=1020&quality=80",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/74telemundo.html",
        "embed": "true",
        "isHost":"true"
        },
        {
        "name": "Arabia Saudita vs Uruguay",
        "info":"[Telemundo]",
        "online":"true",
        "image": "https://f.rpp-noticias.io/2026/06/14/arabia-saudita-vs-uruguay-evento_1878046.jpg?width=1020&quality=80",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=telemundousa",
        "embed": "",
        "isHost":"true"
        }
      ]
    },
    {
      "name": "Irán vs Nueva Zelanda",
      "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/14/6a2f3e00d3a1d14a7f0527f9.webp",
      "stations": 
      [
        {
          "name": "Irán vs Nueva Zelanda",
          "info": "[acestream]",
          "online": "true",
          "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/14/6a2f3e00d3a1d14a7f0527f9.webp",
          "url": "acestream://ccfde4bc75d14c79dd09af72434568a0e732d507"
        },
        {
          "name": "Irán vs Nueva Zelanda",
          "info": "[acestream]",
          "online": "true",
          "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/14/6a2f3e00d3a1d14a7f0527f9.webp",
          "url": "acestream://dda5d2cace9bc4cb0918e62bc50d657d4a10496a"
        },
        {
          "name": "Irán vs Nueva Zelanda",
          "info": "[acestream]",
          "online": "true",
          "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/14/6a2f3e00d3a1d14a7f0527f9.webp",
          "url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
        },
        {
        "name": "Irán vs Nueva Zelanda",
        "info":"[DSport]",
        "online":"true",
        "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/14/6a2f3e00d3a1d14a7f0527f9.webp",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/cza_dsports.html",
        "embed": "true",
        "isHost":""
        },
        {
        "name": "Irán vs Nueva Zelanda",
        "info":"[DSport]",
        "online":"true",
        "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/14/6a2f3e00d3a1d14a7f0527f9.webp",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=dsports",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "Irán vs Nueva Zelanda",
        "info":"[Telemundo]",
        "online":"true",
        "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/14/6a2f3e00d3a1d14a7f0527f9.webp",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/74telemundo.html",
        "embed": "true",
        "isHost":""
        },
        {
        "name": "Irán vs Nueva Zelanda",
        "info":"[Telemundo]",
        "online":"true",
        "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/14/6a2f3e00d3a1d14a7f0527f9.webp",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=telemundousa",
        "embed": "",
        "isHost":"true"
        },    
        {
        "name": "Irán vs Nueva Zelanda",
        "info":"[TyC]",
        "online":"true",
        "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/14/6a2f3e00d3a1d14a7f0527f9.webp",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/541tyc.html",
        "embed": "true",
        "isHost":""
        }
      ]
    },
    {
      "name": "Formula 1: ",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
        [
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
        "name": "Dazn F1 🇪🇸",
        "info":"[Daddy]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        },
        {
        "name": "DazN F1 🇪🇸",
        "info":"[huhu]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        },    
        {
        "name": "ESPN Deportes",
        "info":"[Stream]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        },
        {
        "name": "Fox Sports 1",
        "info":"[Stream]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        },
        {
        "name": "Fox Premium",
        "info":"[Stream]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        }
      ]
    },

    {
      "name": "Boxing & UFC",
      "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
      "url": "https://raw.githubusercontent.com/TINTXI/Tinworld/main/Af1.Eventos.Boxing.y.Ufc.w3u",
      "info": "by Tintxi"
    },

    {
      "name": "Futbol",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },

    {
      "name": "Moto GP",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },

    {
      "name": "Eventos",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },

    {
      "name": "Eventos del Dia Aces y AceServe",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "url": "https://raw.githubusercontent.com/TINTXI/Tinworld/main/Af1.Multi.Eventos.w3u",
      "info": "by Tintxi"
    }

  ]
}
