{
"name": "EVEntOs dEl DiA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
       	{
        "name": "Rallye WRC Monte-Carlo 2024",
        "info":"[MAnujaz Sports]",
        "online":"true",
        "image": "https://i.postimg.cc/tgBb3XZ0/hq720-live.jpg",
        "url": "https://vk.com/video_ext.php?oid=718161690&id=456239375&hd=4",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "Rallye WRC Monte-Carlo 2024",
        "info":"[TNTSPORT 4]",
        "online":"true",
        "image": "https://i.postimg.cc/tgBb3XZ0/hq720-live.jpg",
        "url": "https://cdn.livetv754.me/webplayer.php?t=ifr&c=2321322&lang=ru&eid=189086562&lid=2321322&uid=1157892&fwm",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "Rallye WRC Monte-Carlo 2024",
        "info":"[TNTSPORT 4]",
        "online":"true",
        "image": "https://i.postimg.cc/tgBb3XZ0/hq720-live.jpg",
        "url": "https://cdn.livetv754.me/webplayer2.php?t=ifr&c=2322668&lang=ru&eid=189086562&lid=2322668&ci=547&si=7",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "Rallye WRC Monte-Carlo 2024",
        "info":"[TNTSPORT 4]",
        "online":"true",
        "image": "https://i.postimg.cc/tgBb3XZ0/hq720-live.jpg",
        "url": "https://tv.fsl-stream.im/bt-sport-4-uk/",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
		"name": "24 Horas de Daytona 2024",
		"info":"[MAnujaz Sports]",
        "online":"true",
		"image": "https://i.postimg.cc/6pJ2trrq/3.png",
		"url": "https://vk.com/video_ext.php?oid=718161690&id=456239374&hd=4",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": "true"
		},
        {
		"name": "24 Horas de Daytona 2024",
		"info":"[ESPAÑOL]",
        "online":"true",
		"image": "https://i.postimg.cc/6pJ2trrq/3.png",
		"url": "http://polcalminei.online:2082/viktor22/newJdqR5ksgQ3YKYnew/392318",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
		},
        {
		"name": "24 Horas de Daytona 2024",
		"info":"[IMSA]",
        "online":"true",
		"image": "https://i.postimg.cc/6pJ2trrq/3.png",
		"url": "https://d22t65jbw0v36j.cloudfront.net/imsa_international/master_03.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
		},
        {
		"name": "24 Horas de Daytona 2024",
		"info":"[IMSA]",
        "online":"true",
		"image": "https://i.postimg.cc/6pJ2trrq/3.png",
		"url": "https://d22t65jbw0v36j.cloudfront.net/imsa_international/master_04.m3u88",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
		},
        {
		"name": "24 Horas de Daytona 2024",
		"info":"[IMSA]",
        "online":"true",
		"image": "https://i.postimg.cc/6pJ2trrq/3.png",
		"url": "https://d22t65jbw0v36j.cloudfront.net/imsa_international/master_05.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
		},
        {
		"name": "24 Horas de Daytona 2024",
		"info":"[IMSA]",
        "online":"true",
		"image": "https://i.postimg.cc/6pJ2trrq/3.png",
		"url": "https://d22t65jbw0v36j.cloudfront.net/imsa_international/master_06.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
		},
        {
		"name": "ONE 165: Superlek vs Takeru",
		"info":"",
        "online":"true",
		"image": "https://cdn.onefc.com/wp-content/uploads/2024/01/ONE165-Poster.jpeg",
		"url": "https://tv.fsl-stream.im/mma/",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "true",
        "isHost": ""
		}
    ]
}