{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Enlace_Af1cionados",
"info": "",
"groups": 
  [
    {
    "name": "EVENTOS DEL DIA",
    "image": "",
    "stations": 
        [
          {
            "name": "DeporteS De HOY",
            "info": "[Celular y Pc]",
            "image": "",
            "url": "https://jeinzmacias01.blogspot.com/p/index.html",
            "userAgent": "",
            "referer": "",
            "embed": "",
            "online": "true",
            "isHost": ""
          }
        ]
     },
    {
      "name": "FUTBOL",
      "image": "https://images.supersport.com/media/3dlddjta/web-ucl-sf-2nd-leg-arsenal-v-psg.jpg",
      "stations": 
          [
            {
              "name": "PSG vs Arsenal",
              "info": "[AceStream]",
              "image": "https://images.supersport.com/media/3dlddjta/web-ucl-sf-2nd-leg-arsenal-v-psg.jpg",
              "url": "acestream://e572a5178ff72eed7d1d751a18b4b3419699f370"
            },
            {
              "name": "PSG vs Arsenal",
              "info": "[AceStream]",
              "image": "https://images.supersport.com/media/3dlddjta/web-ucl-sf-2nd-leg-arsenal-v-psg.jpg",
              "url": "acestream://47223e64a576c21bd61e818a42397a753d34fba5"
            },
             {
              "name": "PSG vs Arsenal",
              "info": "[AceStream]",
              "image": "https://images.supersport.com/media/3dlddjta/web-ucl-sf-2nd-leg-arsenal-v-psg.jpg",
              "url": "acestream://a9025d4e168764248d33129c30940502cea0e1c2"
            },
             {
              "name": "PSG vs Arsenal",
              "info": "[AceStream]",
              "image": "https://images.supersport.com/media/3dlddjta/web-ucl-sf-2nd-leg-arsenal-v-psg.jpg",
              "url": "acestream://6d88c66c89f3dbe1e6dacb5a8f7c9a98b12e6c63"
            },
            {
              "name": "PSG vs Arsenal",
              "info": "[M CAMPEONES]",
              "image": "https://images.supersport.com/media/3dlddjta/web-ucl-sf-2nd-leg-arsenal-v-psg.jpg",
              "url": "https://zekonew.newkso.ru/zeko/premium435/mono.m3u8",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "embed": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "PSG vs Arsenal",
              "info": "[M CAMPEONES]",
              "image": "https://images.supersport.com/media/3dlddjta/web-ucl-sf-2nd-leg-arsenal-v-psg.jpg",
              "url": "https://esx1new.newkso.ru/esx1/primacampeones/mono.m3u8",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "embed": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "PSG vs Arsenal",
              "info": "[TUDN]",
              "image": "https://images.supersport.com/media/3dlddjta/web-ucl-sf-2nd-leg-arsenal-v-psg.jpg",
              "url": "https://windnew.newkso.ru/wind/premium66/mono.m3u8",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "embed": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "PSG vs Arsenal",
              "info": "[TUDN]",
              "image": "https://images.supersport.com/media/3dlddjta/web-ucl-sf-2nd-leg-arsenal-v-psg.jpg",
              "url": "https://streamtp4.com/global1.php?stream=tudn_usa",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "PSG vs Arsenal",
              "info": "[UNIVISION]",
              "image": "https://images.supersport.com/media/3dlddjta/web-ucl-sf-2nd-leg-arsenal-v-psg.jpg",
              "url": "https://nfsnew.newkso.ru/nfs/premium132/mono.m3u8",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "embed": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "PSG vs Arsenal",
              "info": "[UNIVISION]",
              "image": "https://images.supersport.com/media/3dlddjta/web-ucl-sf-2nd-leg-arsenal-v-psg.jpg",
              "url": "https://streamtp4.com/global1.php?stream=univision_usa",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "PSG vs Arsenal",
              "info": "[FOX SPORT 1]",
              "image": "https://images.supersport.com/media/3dlddjta/web-ucl-sf-2nd-leg-arsenal-v-psg.jpg",
              "url": "https://windnew.newkso.ru/wind/premium787/mono.m3u8",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "embed": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "PSG vs Arsenal",
              "info": "[FOX SPORT 1]",
              "image": "https://images.supersport.com/media/3dlddjta/web-ucl-sf-2nd-leg-arsenal-v-psg.jpg",
              "url": "https://streamtp4.com/global1.php?stream=fox1ar",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "PSG vs Arsenal",
              "info": "[FOX SPORT 1]",
              "image": "https://images.supersport.com/media/3dlddjta/web-ucl-sf-2nd-leg-arsenal-v-psg.jpg",
              "url": "https://chimisafc.site/eventos1%20copy%209.html",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "PSG vs Arsenal",
              "info": "[ESPN]",
              "image": "https://images.supersport.com/media/3dlddjta/web-ucl-sf-2nd-leg-arsenal-v-psg.jpg",
              "url": "https://ddy6new.newkso.ru/ddy6/premium149/mono.m3u8",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "embed": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "PSG vs Arsenal",
              "info": "[ESPN]",
              "image": "https://images.supersport.com/media/3dlddjta/web-ucl-sf-2nd-leg-arsenal-v-psg.jpg",
              "url": "https://streamtp4.com/global1.php?stream=espn",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            }
          ]
        },

        {
          "name": "F1: ",
          "image": "https://dependable-horse-aad000b3ea.media.strapiapp.com/Belgian_GP_1920_ad13062647.png",
          "stations": 
          [
            {
              "name": "F1: ",
              "info": "[AceStream]",
              "image": "",
              "url": "acestream://"
            },
            {
              "name": "F1: ",
              "info": "[AceStream]",
              "image": "",
              "url": "acestream://"
            },
            {
              "name": "F1: ",
              "info": "[AceStream]",
              "image": "",
              "url": "acestream://"
            },
            {
              "name": "F1: ",
              "info": "[AceStream]",
              "image": "",
              "url": "acestream://"
            },
            {
              "name": "F1: ",
              "info": "[DAZNF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: ",
              "info": "[DAZNF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: ",
              "info": "[DAZNF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: ",
              "info": "[DAZNF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: ",
              "info": "[FOX 1 ARG]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "F1: ",
              "info": "[FOX Sport 1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "embed": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: ",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "F1: ",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "F1: ",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd",
              "embed": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "F1: ",
              "info": "[FOX PREMIUM]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "F1: ",
              "info": "[FOX PREMIUM]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "F1: ",
              "info": "[ON BOARD]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            }
          ]
        },

        {
          "name": "MOTO GP",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "stations": 
          [
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            }
          ]
        },

        {
          "name": "Eventos",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "stations": [
            {
              "name": "",
              "info": "[acestream]",
              "online": "true",
              "image": "",
              "url": ""
            },
            {
              "name": "",
              "info": "[acestream]",
              "online": "true",
              "image": "",
              "url": ""
            },
            {
              "name": "",
              "info": "[acestream]",
              "online": "true",
              "image": "",
              "url": ""
            },
            {
              "name": "",
              "info": "[acestream]",
              "online": "true",
              "image": "",
              "url": ""
            },
            {
              "name": "",
              "info": "[acestream]",
              "online": "true",
              "image": "",
              "url": ""
            },
            {
              "name": "",
              "info": "[DAZNF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "true",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[DanzF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://webxzplay.cfd/",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[DAZNF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://cookiewebplay.xyz/",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[DAZNF1]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://cookiewebplay.xyz/",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[FOX PREMIUM]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[FOX PREMIUM]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "https://cookiewebplay.xyz/",
              "online": "true",
              "isHost": ""
            },
            {
              "name": "",
              "info": "[FOX 1 ARG]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[ESPN]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            },
            {
              "name": "",
              "info": "[]",
              "image": "",
              "url": "",
              "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
              "referer": "",
              "embed": "",
              "online": "true",
              "isHost": "true"
            }
          ]
        }
      ]
    }
  ]
}
