{
  "name": "EVEntOs deL dIA",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Enlace_Af1cionados",
  "info": "",
  "groups": 
  [

    {
      "name": "F1: Gran Premio de Bahrain",
      "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
      "stations": 
      [
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[acestream]",
          "online":"true",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "acestream://d6281d4e6310269b416180442a470d23a4a99dc9"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[acestream]",
          "online":"true",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "acestream://2c6e4c897661e6b0257bfe931b66d20b2ec763b6"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[acestream]",
          "online":"true",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "acestream://71eef80158aa8b37f3dc59f6793c6696df9a2dfa"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[acestream]",
          "online":"true",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "acestream://c367738691c63896679e523d4c1c7933729acc7b"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[acestream]",
          "online":"true",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "acestream://268289e7a3c5209960b53b4d43c8c65fab294b85"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[DAZNF1]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://tucanaldeportivo.org/daznf1.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[DanzF1]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://dokko1new.newkso.ru/dokko1/premium537/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://webxzplay.cfd/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[DAZNF1]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://esx1new.newkso.ru/esx1/primadaznf1/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[DAZNF1]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://wikihznew.newkso.ru/wikihz/wikidf1/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[FOX PREMIUM]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://streamtp4.com/global1.php?stream=foxsportspremium",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[FOX PREMIUM]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://ddy6new.newkso.ru/ddy6/premium830/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[FOX 1 ARG]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://streamtp4.com/global1.php?stream=fox1ar",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[ESPN]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://streamtp4.com/global1.php?stream=disney19",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[ESPN]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://streamtp4.com/global1.php?stream=disney5",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[ESPN]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://streamtp4.com/global1.php?stream=espn",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },        
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[ESPN]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://streamtp3.com/global1.php?stream=espndeportes",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[ESPN]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://streamtp4.com/global1.php?stream=espnplus2",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[Onboard]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://streamtp4.com/global1.php?stream=disney6",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "F1: Gran Premio de bahrain",
          "info": "[ONBOARD]",
          "image": "https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2025/04/11092057/bahrain-gp-race-poster.jpg",
          "url": "https://streamtp4.com/global1.php?stream=disney18",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        }
      ]
    },
    {
      "name": "MotoGp Qatar Airways Grand Prix",
      "image": "https://kuluqatar.com/storage/images/events/2025-motogp-qatar-airways-grand-prix-of-qatar.jpg",
      "stations": 
      [
        {
          "name": "MotoGp Qatar Airways Grand Prix",
          "info": "[acestream]",
          "online":"true",
          "image": "https://kuluqatar.com/storage/images/events/2025-motogp-qatar-airways-grand-prix-of-qatar.jpg",
          "url": "acestream://50a8a13c474848d1efbd5586efdb5b6cdd173fa9"
        },
        {
          "name": "MotoGp Qatar Airways Grand Prix",
          "info": "[acestream]",
          "online":"true",
          "image": "https://kuluqatar.com/storage/images/events/2025-motogp-qatar-airways-grand-prix-of-qatar.jpg",
          "url": "acestream://35c7f0c966ecde3390f4510bb4caded40018c07a"
        },
        {
          "name": "MotoGp Qatar Airways Grand Prix",
          "info": "[acestream]",
          "online":"true",
          "image": "https://kuluqatar.com/storage/images/events/2025-motogp-qatar-airways-grand-prix-of-qatar.jpg",
          "url": "acestream://4141892f5df7d6474bf0279895ce02b7336c9928"
        },
        {
          "name": "MotoGp Qatar Airways Grand Prix",
          "info": "[acestream]",
          "online":"true",
          "image": "https://kuluqatar.com/storage/images/events/2025-motogp-qatar-airways-grand-prix-of-qatar.jpg",
          "url": "acestream://6a1703a6bbe6110a1d27f35a41c88661e1740bfa"
        },
        {
          "name": "MotoGp Qatar Airways Grand Prix",
          "info": "[acestream]",
          "online":"true",
          "image": "https://kuluqatar.com/storage/images/events/2025-motogp-qatar-airways-grand-prix-of-qatar.jpg",
          "url": "acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151"
        },
        {
          "name": "MotoGp Qatar Airways Grand Prix",
          "info": "[DAZN 1]",
          "image": "https://kuluqatar.com/storage/images/events/2025-motogp-qatar-airways-grand-prix-of-qatar.jpg",
          "url": "https://windnew.newkso.ru/wind/premium445/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "MotoGp Qatar Airways Grand Prix",
          "info": "[DAZN 1]",
          "image": "https://kuluqatar.com/storage/images/events/2025-motogp-qatar-airways-grand-prix-of-qatar.jpg",
          "url": "https://tucanaldeportivo.org/dazn1.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "MotoGp Qatar Airways Grand Prix",
          "info": "[DAZN 1]",
          "image": "https://kuluqatar.com/storage/images/events/2025-motogp-qatar-airways-grand-prix-of-qatar.jpg",
          "url": "https://nuskt.directory/canal/?id=DAZN_1_ES",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "MotoGp Qatar Airways Grand Prix",
          "info": "[DAZN 1]",
          "image": "https://kuluqatar.com/storage/images/events/2025-motogp-qatar-airways-grand-prix-of-qatar.jpg",
          "url": "https://streamtp1.com/global1.php?stream=dazn1",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "MotoGp Qatar Airways Grand Prix",
          "info": "[DAZN 1]",
          "image": "https://kuluqatar.com/storage/images/events/2025-motogp-qatar-airways-grand-prix-of-qatar.jpg",
          "url": "https://welivesport.shop/embed/dazn1es.php",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "MotoGp Qatar Airways Grand Prix",
          "info": "[DAZN 1]",
          "image": "https://kuluqatar.com/storage/images/events/2025-motogp-qatar-airways-grand-prix-of-qatar.jpg",
          "url": "https://la12hd.com/vivo/canal.php?stream=dazn1",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "MotoGp Qatar Airways Grand Prix",
          "info": "[ESPN]",
          "image": "https://kuluqatar.com/storage/images/events/2025-motogp-qatar-airways-grand-prix-of-qatar.jpg",
          "url": "https://ddy6new.newkso.ru/ddy6/premium149/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://webxzplay.cfd",
          "online":"true",
          "isHost":""
        },
        {
          "name": "MotoGp Qatar Airways Grand Prix",
          "info": "[TNT 2]",
          "image": "https://kuluqatar.com/storage/images/events/2025-motogp-qatar-airways-grand-prix-of-qatar.jpg",
          "url": "https://nfsnew.newkso.ru/nfs/premium32/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://webxzplay.cfd",
          "online":"true",
          "isHost":""
        },
        {
          "name": "MotoGp Qatar Airways Grand Prix",
          "info": "[TNT 2]",
          "image": "https://kuluqatar.com/storage/images/events/2025-motogp-qatar-airways-grand-prix-of-qatar.jpg",
          "url": "https://streamtp4.com/global1.php?stream=tnt_2_gb",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        }
      ]
    },
    {
      "name": "WorldSBK Netherlands",
      "image": "https://i.postimg.cc/tTZXHPh8/image.jpg",
      "stations": 
      [
        {
          "name": "WorldSBK Netherlands",
          "info": "[TNT 3]",
          "image": "https://i.postimg.cc/tTZXHPh8/image.jpg",
          "url": "https://nfsnew.newkso.ru/nfs/premium33/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://webxzplay.cfd",
          "online":"true",
          "isHost":""
        },
        {
          "name": "WorldSBK Netherlands",
          "info": "[TNT 3]",
          "image": "https://i.postimg.cc/tTZXHPh8/image.jpg",
          "url": "https://azonew.newkso.ru/azo/eplayerdigitvbt3/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://webxzplay.cfd",
          "online":"true",
          "isHost":""
        },
        {
          "name": "WorldSBK Netherlands",
          "info": "[TNT 3]",
          "image": "https://i.postimg.cc/tTZXHPh8/image.jpg",
          "url": "https://streamtp4.com/global1.php?stream=tnt_3_gb",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "WorldSBK Netherlands",
          "info": "[TNT 3]",
          "image": "https://i.postimg.cc/tTZXHPh8/image.jpg",
          "url": "https://wikihznew.newkso.ru/wikihz/wiki67/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://kisskissplay.cfd/",
          "online":"true",
          "isHost":""
        }
      ]
    }
  ]
}
