{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "AdrENaliNa",
        "info": "[ACESTREAM bY. tOkyo]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://proxy.zeronet.dev/18cZ4ehTarf34TCxntYDx9T2NHXiBvsVie/",
        "embed": "true"
        },
        {
        "name": "nEw eRa",
        "info": "[ACESTREAM bY. trONOs]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://proxy.zeronet.dev/1JKe3VPvFe35bm1aiHdD4p1xcGCkZKhH3Q",
        "embed": "true"
        },
        {
        "name": "Lille VS Borussia Dortmund",
        "info":"[ACESTREAM]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/10/67cec1dce83c3.webp",
        "url": "acestream://abdf9058786a48623d0de51a3adb414ae10b6e72",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Lille VS Borussia Dortmund",
        "info":"[MOVISTAR CAMPEONES 2]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/10/67cec1dce83c3.webp",
        "url": "https://esx1new.koskoros.ru/esx1/primacampeones2/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Lille VS Borussia Dortmund",
        "info":"[UNIMAS]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/10/67cec1dce83c3.webp",
        "url": "https://nfsnew.koskoros.ru/nfs/premium133/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Lille VS Borussia Dortmund",
        "info":"[TUDN USA]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/10/67cec1dce83c3.webp",
        "url": "https://streamtp3.com/global1.php?stream=tudn_usa",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Lille VS Borussia Dortmund",
        "info":"[ESPN]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/10/67cec1dce83c3.webp",
        "url": "https://streamtp3.com/global1.php?stream=espn",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Lille VS Borussia Dortmund",
        "info":"[MAX]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/10/67cec1dce83c3.webp",
        "url": "https://streamtp3.com/global1.php?stream=max1",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Lille VS Borussia Dortmund",
        "info":"[ESPN 2]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/10/67cec1dce83c3.webp",
        "url": "https://windnew.koskoros.ru/wind/premium150/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Atletico Madrid VS Real Madrid",
        "info":"[ACESTREAM]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/11/67d069c3b879a.webp",     						
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Atletico Madrid VS Real Madrid",
        "info":"[MOVISTAR CAMPEONES]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/11/67d069c3b879a.webp",     						
        "url": "https://zekonew.koskoros.ru/zeko/premium435/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Atletico Madrid VS Real Madrid",
        "info":"[MOVISTAR CAMPEONES]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/11/67d069c3b879a.webp",     						
        "url": "https://esx1new.koskoros.ru/esx1/primacampeones/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Atletico Madrid VS Real Madrid",
        "info":"[FOX SPORT]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/11/67d069c3b879a.webp",     						
        "url": "https://streamtp3.com/global1.php?stream=fox1ar",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Atletico Madrid VS Real Madrid",
        "info":"[MAX]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/11/67d069c3b879a.webp",     						
        "url": "https://streamtp3.com/global1.php?stream=max4",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Atletico Madrid VS Real Madrid",
        "info":"[TUDN USA]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/11/67d069c3b879a.webp",     						
        "url": "https://streamtp3.com/global1.php?stream=tudn_usa",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Atletico Madrid VS Real Madrid",
        "info":"[ESPN]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/11/67d069c3b879a.webp",     						
        "url": "https://streamtp3.com/global1.php?stream=paramount5",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Arsenal VS PSV",
        "info":"[ACESTREAM]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/12/67d14e987b908.webp",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Arsenal VS PSV",
        "info":"[MOVISTAR CAMPEONES 3]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/12/67d14e987b908.webp",
        "url": "https://nfsnew.koskoros.ru/nfs/premium11/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Arsenal VS PSV",
        "info":"[MOVISTAR CAMPEONES 3]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/12/67d14e987b908.webp",
        "url": "https://esx1new.koskoros.ru/esx1/primacampeones3/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Arsenal VS PSV",
        "info":"[ESPN]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/12/67d14e987b908.webp",
        "url": "https://streamtp3.com/global1.php?stream=disney1",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Arsenal VS PSV",
        "info":"[FOXSPORT 2]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/12/67d14e987b908.webp",
        "url": "https://streamtp3.com/global1.php?stream=fox2ar",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Arsenal VS PSV",
        "info":"[ESPN]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/03/12/67d14e987b908.webp",
        "url": "https://streamtp3.com/global1.php?stream=paramount5",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Aston Villa VS Brujas",
        "info":"[ACESTREAM]",
        "image": "https://www.ole.com.ar/images/2025/03/11/Y3xyPuYmE_1290x760__1.jpg",
        "url": "",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Aston Vila VS Brujas",
        "info":"[MOVISTAR CAMPEONES 2]",
        "image": "https://www.ole.com.ar/images/2025/03/11/Y3xyPuYmE_1290x760__1.jpg",
        "url": "https://nfsnew.koskoros.ru/nfs/premium3/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Aston Villa VS Brujas",
        "info":"[MOVISTAR CAMPEONES 2]",
        "image": "https://www.ole.com.ar/images/2025/03/11/Y3xyPuYmE_1290x760__1.jpg",
        "url": "https://esx1new.koskoros.ru/esx1/primacampeones2/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Aston Villa VS Brujas",
        "info":"[ESON 2]",
        "image": "https://www.ole.com.ar/images/2025/03/11/Y3xyPuYmE_1290x760__1.jpg",
        "url": "https://streamtp3.com/global1.php?stream=espn2",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Aston Villa VS Brujas",
        "info":"[ESPN]",
        "image": "https://www.ole.com.ar/images/2025/03/11/Y3xyPuYmE_1290x760__1.jpg",
        "url": "https://streamtp3.com/global1.php?stream=paramount4",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Copa De La Reyna",
        "info":"[DSPORTS]",
        "image": "https://estaticos.esmadrid.com/cdn/farfuture/4-xI8dyVm2iCPNfPDBuGf_x2Hdwy96dHVTJgaeIQQSQ/mtime:1739891303/sites/default/files/eventos/eventos/real_madrid_-_fc_barcelona_copa_de_la_reina.jpg",
        "url": "https://streamtp3.com/global1.php?stream=dsportsplus",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        }
    ]
}
