{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "AdrENaliNa",
        "info": "[ACESTREAM bY. tOkyo]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://proxy.zeronet.dev/18cZ4ehTarf34TCxntYDx9T2NHXiBvsVie/",
        "embed": "true"
        },
        {
        "name": "nEw tIMe",
        "info": "[ACESTREAM bY. trONOs]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://proxy.zeronet.dev/1JKe3VPvFe35bm1aiHdD4p1xcGCkZKhH3Q",
        "embed": "true"
        },
        {
        "name": "WRC: Sweden 2025",
        "info":"[MultiAudio]",
        "online":"true",
        "image": "https://i.postimg.cc/R0PPxHW0/WRC-Sweden.png",
        "url": "https://a.blockblasthehe.xyz/rally/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "embed": "true",
        "isHost":""
        },
        {
        "name": "NASCAR DAYTONA 500",
        "info":"[Español]",
        "online":"true",
        "image": "https://www.tomadadetempo.com.br/wp-content/uploads/2025/02/capa-4.jpg",
        "url": "https://fhlsport101.fas41m2.xyz/token-cUR8k7nFe6WGvzMowfY6m2yBlMDQgCzjOSGsk6ZOQmKk7rCcHUFdCYMrrxFLWExGFiOUwzdpmvY%3Da/cfall/s6/v3b/sp3or2q2nUE0pUZ6Yl9mYJVlYzScp3ElMJ0hozI0/plyvivo/bavo1a9unuloce9a1umi/chunklist.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://teagan.helpwillingv0.shop/",
        "embed": "",
        "isHost":""
        },
 	    {
 	    "name": "Real Madrid VS Manchester City",
        "info": "Champions League",
 	    "image":"https://s1.abcstatics.com/abc/www/multimedia/deportes/2025/02/19/rmad-mancity-RW9FNZF7pw1CFg1UK5FGggM-1200x840@diario_abc.jpg",
 	    "url":"https://antenatime.site/movistarplus.php",
	    "userAgent":"PlusMediaPlayer/0.0.9",
	    "referer": "",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
 	    {
 	    "name": "Real Madrid VS Manchester City",
        "info": "Champions League",
 	    "image":"https://s1.abcstatics.com/abc/www/multimedia/deportes/2025/02/19/rmad-mancity-RW9FNZF7pw1CFg1UK5FGggM-1200x840@diario_abc.jpg",
 	    "url":"https://oha.to/play/2881668464/index.m3u8",
	    "userAgent":"PlusMediaPlayer/0.0.9",
	    "referer": "",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
 	    {
 	    "name": "Real Madrid VS Manchester City",
        "info": "Champions League",
 	    "image":"https://s1.abcstatics.com/abc/www/multimedia/deportes/2025/02/19/rmad-mancity-RW9FNZF7pw1CFg1UK5FGggM-1200x840@diario_abc.jpg",
 	    "url":"https://abbasport.site/movistarcampeones.php",
	    "userAgent":"PlusMediaPlayer/0.0.9",
	    "referer": "",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
 	    {
 	    "name": "Real Madrid VS Manchester City",
        "info": "Champions League",
 	    "image":"https://s1.abcstatics.com/abc/www/multimedia/deportes/2025/02/19/rmad-mancity-RW9FNZF7pw1CFg1UK5FGggM-1200x840@diario_abc.jpg",
 	    "url":"https://antenatime.site/movistarcampeones.php",
	    "userAgent":"PlusMediaPlayer/0.0.9",
	    "referer": "",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
 	    {
 	    "name": "Real Madrid VS Manchester City",
        "info": "Champions League",
 	    "image":"https://s1.abcstatics.com/abc/www/multimedia/deportes/2025/02/19/rmad-mancity-RW9FNZF7pw1CFg1UK5FGggM-1200x840@diario_abc.jpg",
 	    "url":"https://oha.to/play/2726712057/index.m3u8",
	    "userAgent":"PlusMediaPlayer/0.0.9",
	    "referer": "",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
 	    {
 	    "name": "Real Madrid VS Manchester City",
        "info": "Champions League",
 	    "image":"https://s1.abcstatics.com/abc/www/multimedia/deportes/2025/02/19/rmad-mancity-RW9FNZF7pw1CFg1UK5FGggM-1200x840@diario_abc.jpg",
 	    "url":"http://03d99f1d.ottolok.net/iptv/GDNAENHLZRFTWB/6074/index.m3u8",
	    "userAgent":"PlusMediaPlayer/0.0.9",
	    "referer": "",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
 	    {
 	    "name": "Real Madrid VS Manchester City",
        "info": "Champions League",
 	    "image":"https://s1.abcstatics.com/abc/www/multimedia/deportes/2025/02/19/rmad-mancity-RW9FNZF7pw1CFg1UK5FGggM-1200x840@diario_abc.jpg",
 	    "url":"https://antenatime.site/laligatvbar.php",
	    "userAgent":"PlusMediaPlayer/0.0.9",
	    "referer": "",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
 	    {
 	    "name": "Real Madrid VS Manchester City",
        "info": "Champions League",
 	    "image":"https://s1.abcstatics.com/abc/www/multimedia/deportes/2025/02/19/rmad-mancity-RW9FNZF7pw1CFg1UK5FGggM-1200x840@diario_abc.jpg",
 	    "url":"https://loveb4.gasolineblocky24tje.cfd/es/football/uefa-champions-league-4126794/real-madrid-vs-manchester-city.html",
	    "userAgent":"PlusMediaPlayer/0.0.9",
	    "referer": "",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        },
 	    {
 	    "name": "Real Madrid VS Manchester City",
        "info": "Champions League",
 	    "image":"https://s1.abcstatics.com/abc/www/multimedia/deportes/2025/02/19/rmad-mancity-RW9FNZF7pw1CFg1UK5FGggM-1200x840@diario_abc.jpg",
 	    "url":"https://www.rbtv77.bio/es/football/uefa-champions-league-4126794/real-madrid-vs-manchester-city.html",
	    "userAgent":"PlusMediaPlayer/0.0.9",
	    "referer": "",
        "embed":"",
        "isHost":"true",
        "online":"true",
        "import": false
        }
    ]
}
