{
"name": "EVEntOs dEl DiA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "MotoGP Las Americas",
        "info":"[America].[Android]",
        "online":"true",
        "image": "https://i.postimg.cc/L6jRGYSG/f93zpr47d2ta1.jpg",
        "url": "https://vkvsd205.mycdn.me:443/hls/6243823520282.m3u8/sig/GuD4_gr80IU/srcIp/138.185.2.178/urls/185.226.52.99/expires/1713502351225/clientType/14/srcAg/CHROME_ANDROID/fromCache/1/mid/7069161564954/id/6243823520282/6243823520282_fullhd/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "MotoGP Las Americas",
        "info":"[America].[Ios]",
        "online":"true",
        "image": "https://i.postimg.cc/L6jRGYSG/f93zpr47d2ta1.jpg",
        "url": "https://vkvsd205.mycdn.me:443/hls/6243823520282.m3u8/sig/gly8JN-AmvA/srcIp/138.185.2.178/urls/185.226.52.99/expires/1713502681897/clientType/14/srcAg/SAFARI_IPHONE_IOS7/fromCache/1/mid/7069161564954/id/6243823520282/6243823520282_fullhd/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "UFC 300",
        "info":"[Español].[Eurosport]",
        "online":"true",
        "image": "https://pbs.twimg.com/media/GIn9J1ZXgAAATPn.jpg",
        "url": "https://dplus-eu-cloudfront.prod-live.h264.io/primary/2/c6442c168e174812a2c88abe29ccbb8e/x-discovery-token=Expires=1713099573&KeyName=primary&Signature=CGqvuF1kAGaCKidlkwIyHXyirtw/start/1713045279/index.m3u8?aws.manifestfilter=audio_codec:AACL;video_codec:h264;video_dynamic_range:sdr;video_height:1-1080&hdnts=exp=1713099573~acl=/primary/2/c6442c168e174812a2c88abe29ccbb8e/start/1713045279/index.m3u8%3Faws.manifestfilter%3Daudio_codec%3AAACL%3Bvideo_codec%3Ah264%3Bvideo_dynamic_range%3Asdr%3Bvideo_height%3A1-1080*~hmac=b88d93ede6e6898e93203db954facffb4bc39470df268e8319d1d4dcd2c3441d",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "UFC 300",
        "info":"[America]",
        "online":"true",
        "image": "https://pbs.twimg.com/media/GIn9J1ZXgAAATPn.jpg",
        "url": "https://the.streameast.app/stream/ufc/ufc-300-live-stream",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "UFC 300",
        "info":"[America]",
        "online":"true",
        "image": "https://pbs.twimg.com/media/GIn9J1ZXgAAATPn.jpg",
        "url": "https://1stream.eu/title-game/ufc/ufc-300-live-stream/8619",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        }
    ]
}
