{
"name": "EVEntOs dEl DiA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        
        {
        "name": "Prueba bahrein",
        "info":"[Android]",
        "online":"true",
        "image": "",
        "url": "https://vkvsd11.mycdn.me:443/hls/5974854142526.m3u8/sig/PxfYIqXT9Lg/srcIp/177.228.111.213/urls/45.136.22.63/expires/1709823992998/clientType/14/srcAg/CHROME_ANDROID/fromCache/1/mid/6740716759870/id/5974854142526/5974854142526_fullhd/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "WSBK Motul  - Phillip Island",
        "info":"[Iphone]",
        "online":"true",
        "image": "https://d35kvm5iuwjt9t.cloudfront.net/dbimages/sfx305209.jpg",
        "url": "https://vkvsd205.mycdn.me:443/hls/6025226881562.m3u8/sig/jiR5bTQILro/srcIp/177.228.111.213/urls/185.226.53.49/expires/1709294351513/clientType/14/srcAg/SAFARI_IPAD_IOS7/fromCache/1/mid/6924916697882/id/6025226881562/6025226881562_fullhd/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "UFC Fight Night: Moreno vs Royval 2",
        "info":"[Latino]",
        "online":"true",
        "image": "https://upload.wikimedia.org/wikipedia/en/thumb/5/5e/UFC_Fight_Night_237_poster.jpg/220px-UFC_Fight_Night_237_poster.jpg",
        "url": "http://disfruta.net:80/Justplay/CRYrHtUeVf/1074",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "UFC Fight Night: Moreno vs Royval 2",
        "info":"[Latino]",
        "online":"true",
        "image": "https://upload.wikimedia.org/wikipedia/en/thumb/5/5e/UFC_Fight_Night_237_poster.jpg/220px-UFC_Fight_Night_237_poster.jpg",
        "url": "http://disfruta.net:80/Justplay/CRYrHtUeVf/1073",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "UFC Fight Night: Moreno vs Royval 2",
        "info":"[Latino]",
        "online":"true",
        "image": "https://upload.wikimedia.org/wikipedia/en/thumb/5/5e/UFC_Fight_Night_237_poster.jpg/220px-UFC_Fight_Night_237_poster.jpg",
        "url": "http://emuligl.info:8080/x7WMBqSJtyBP/Bf95dGa4NsJq/375",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "UFC Fight Night: Moreno vs Royval 2",
        "info":"[Latino]",
        "online":"true",
        "image": "https://upload.wikimedia.org/wikipedia/en/thumb/5/5e/UFC_Fight_Night_237_poster.jpg/220px-UFC_Fight_Night_237_poster.jpg",
        "url": "http://emuligl.info:8080/x7WMBqSJtyBP/Bf95dGa4NsJq/376",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "UFC Fight Night: Moreno vs Royval 2",
        "info":"[Ingles]",
        "online":"true",
        "image": "https://upload.wikimedia.org/wikipedia/en/thumb/5/5e/UFC_Fight_Night_237_poster.jpg/220px-UFC_Fight_Night_237_poster.jpg",
        "url": "https://freestreams-live1se.nu/ufc/",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "UFC Fight Night: Moreno vs Royval 2",
        "info":"[Ingles]",
        "online":"true",
        "image": "https://upload.wikimedia.org/wikipedia/en/thumb/5/5e/UFC_Fight_Night_237_poster.jpg/220px-UFC_Fight_Night_237_poster.jpg",
        "url": "https://freestreams-live1se.nu/ufc-sp/",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        }
    ]
}
