{
  "name": "EVEntOs deL dIA",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Enlace_Af1cionados",
  "info": "",
  "groups": [

    {
      "name": "Mundialito de Clubes",
      "image": "https://tse2.mm.bing.net/th/id/OIP.zkvVE58ZWLQo5RMnYBo7SAHaFu?cb=thvnextc1&rs=1&pid=ImgDetMain",
      "stations": 
        [
        {
          "name": "Chelsea vs Los Angeles FC",
          "image": "https://static.sportytrader.com/betting-tip-thumbnail/prod/272299.webp",
          "info": "",
          "url": "https://www.rbtv77.beer/es/football/fifa-club-world-cup-4101280/chelsea-vs-los-angeles-fc.html",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "Chelsea vs Los Angeles FC",
          "image": "https://static.sportytrader.com/betting-tip-thumbnail/prod/272299.webp",
          "info": "",
          "url": "https://lolasy4.j3tl3explainmxz5wfeature.shop/es/football/fifa-club-world-cup-4101280/chelsea-vs-los-angeles-fc.html",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "Boca Juniors vs Benfica",
          "image": "",
          "info": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "Boca Juniors vs Benfica",
          "image": "",
          "info": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "CR Flamengo vs Sportive de Tunis",
          "image": "",
          "info": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "Boca Juniors vs Benfica",
          "image": "",
          "info": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": ""
        }
      ]
    },

    {
      "name": "F1: GP Canada 2025",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
        [
        {
          "name": "",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "",
          "info": "[DanzF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://webxzplay.cfd/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "",
          "info": "[FOX PREMIUM]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[FOX PREMIUM]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "",
          "info": "[FOX 1 ARG]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },

    {
      "name": "24 Horas de Le Mans",
      "image": "https://i.postimg.cc/1tk93TzQ/lemans-2025.webp",
      "stations": [
        {
          "name": "24 Horas de Le Mans",
          "info": "[FOX DEPORTES]",
          "online": "true",
          "image": "https://i.postimg.cc/1tk93TzQ/lemans-2025.webp",
          "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://alldownplay.xyz",
          "url": "https://aegis-akamai.tubi.video/c5dacf9a-08c0-4d28-9e76-a26dbc575267/playlist720p.m3u8",
          "isHost": ""
        },
        {
          "name": "24 Horas de Le Mans",
          "info": "[Daddy][Eurosport 1]",
          "online": "true",
          "image": "https://i.postimg.cc/1tk93TzQ/lemans-2025.webp",
          "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://alldownplay.xyz",
          "url": "https://tinworld-myproxy.hf.space/proxy?url=https://zekonew.newkso.ru/zeko/premium524/mono.m3u8",
          "isHost": ""
        },
        {
          "name": "24 Horas de Le Mans",
          "info": "[IP][Eurosport 1]",
          "online": "true",
          "image": "https://i.postimg.cc/1tk93TzQ/lemans-2025.webp",
          "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "url": "http://185.189.225.157/EuroSport1/index.m3u8",
          "isHost": ""
        },
        {
          "name": "24 Horas de Le Mans",
          "info": "[Daddy][Eurosport 2]",
          "online": "true",
          "image": "https://i.postimg.cc/1tk93TzQ/lemans-2025.webp",
          "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://alldownplay.xyz",
          "url": "https://tinworld-myproxy.hf.space/proxy?url=https://ddy6new.newkso.ru/ddy6/premium525/mono.m3u8",
          "isHost": ""
        },
        {
          "name": "24 Horas de Le Mans",
          "info": "[IP][Eurosport 2]",
          "online": "true",
          "image": "https://i.postimg.cc/1tk93TzQ/lemans-2025.webp",
          "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "url": "http://185.189.225.157/EuroSport2/index.m3u8",
          "isHost": ""
        },
        {
          "name": "24 Horas de Le Mans",
          "info": "[TNT Sport 4]",
          "online": "true",
          "image": "https://i.postimg.cc/1tk93TzQ/lemans-2025.webp",
          "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://alldownplay.xyz",
          "url": "https://sporturi-live.ro/rapid2.html?id=tnt4uk",
          "embed": "true"
        },
        {
          "name": "24 Horas de Le Mans",
          "info": "[Daddy][Motor]",
          "online": "true",
          "image": "https://i.postimg.cc/1tk93TzQ/lemans-2025.webp",
          "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://alldownplay.xyz",
          "url": "https://dokko1new.newkso.ru/dokko1/premium661/mono.m3u8",
          "isHost": ""
        }
      ]
    },

    {
      "name": "UFC Fight Night: ",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": [
        {
          "name": "",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "",
          "info": "[DanzF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://webxzplay.cfd/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "",
          "info": "[FOX PREMIUM]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[FOX PREMIUM]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "",
          "info": "[FOX 1 ARG]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },

    {
      "name": "Moto GP: ",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": [
        {
          "name": "",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "",
          "info": "[DanzF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://webxzplay.cfd/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "",
          "info": "[FOX PREMIUM]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[FOX PREMIUM]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "",
          "info": "[FOX 1 ARG]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },

    {
      "name": "Eventos",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": [
        {
          "name": "",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "",
          "info": "[DanzF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://webxzplay.cfd/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "",
          "info": "[FOX PREMIUM]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[FOX PREMIUM]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "https://cookiewebplay.xyz/",
          "online": "true",
          "isHost": ""
        },
        {
          "name": "",
          "info": "[FOX 1 ARG]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    }
  ]
}
