{
"name": "EVEntOs dEl DiA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [

        {
        "name": "GP JEREZ MOTOGP",
        "info":"[Español]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "https://spa-ha-p004.cdn.masmediatv.es/SVoriginOperatorEdge2/smil:11_HD.smil/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 HD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://508551897241228385.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/228385.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 SD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://508551897241228384.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/228384.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://508551897241228390.ofg0316.xyz:80/play/Txibon731LA/TxibonM123/228390.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 FHD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://89456777399228390.ofds0328.xyz:80/play/GTQD5D6Q7S/pkDWTH9FcWG/228390.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 FHD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://89456777399373766.ofds0328.xyz:80/play/GTQD5D6Q7S/pkDWTH9FcWG/373766.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 HD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://89456777399228385.ofds0328.xyz:80/play/GTQD5D6Q7S/pkDWTH9FcWG/228385.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 SD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://89456777399228384.ofds0328.xyz:80/play/GTQD5D6Q7S/pkDWTH9FcWG/228384.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 FHD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://15564930727228390.ofds0328.xyz:80/play/vi619945/VPPEe@suq@/228390.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 FHD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://15564930727373766.ofds0328.xyz:80/play/vi619945/VPPEe@suq@/373766.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 HD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://15564930727228385.ofds0328.xyz:80/play/vi619945/VPPEe@suq@/228385.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "GP JEREZ MOTOGP",
        "info":"[M+ DAZN 1 SD]",
        "online":"true",
        "image": "https://i.postimg.cc/DfcRtFPM/MOTOGP-JEREZ-2024.jpg",
        "url": "http://15564930727228384.ofds0328.xyz:80/play/vi619945/VPPEe@suq@/228384.ts",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "IndyCar Gran Prix Barber Alabama",
        "info":"[Ingles]",
        "online":"true",
        "image": "https://i.postimg.cc/xC4zsbLM/barber-alabama.jpg",
        "url": "https://sportsleading.online/live/stream_f1.m3u8",
        "embed": "",
        "isHost": ""
        }

    ]
}
