{
  "name": "EVEntOs deL dIA",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Enlace_Af1cionados",
  "info": "",
  "groups": 
  [

    {
      "name": "FC Barcelona VS Inter Milan",
      "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/29/6810ee65b2f63.webp",
      "stations": 
      [
        {
	        "name": "FC Barcelona VS Inter Milan",
	        "info":"[acestream]",
	        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/29/6810ee65b2f63.webp",
	        "url": "acestream://e572a5178ff72eed7d1d751a18b4b3419699f370"
	      },
        {
	        "name": "FC Barcelona VS Inter Milan",
	        "info":"[acestream]",
	        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/29/6810ee65b2f63.webp",
	        "url": "acestream://b2a4d1eba9b46df5f52a87105df779f9d39abeb4"
	      },
        {
	        "name": "FC Barcelona VS Inter Milan",
	        "info":"[acestream]",
	        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/29/6810ee65b2f63.webp",
	        "url": "acestream://56ac8e227d526e722624675ccdd91b0cc850582f"
	      },
        {
          "name": "FC Barcelona VS Inter Milan",
          "info": "[CAMPEONES]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/29/6810ee65b2f63.webp",
          "url": "https://zekonew.newkso.ru/zeko/premium435/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://webxzplay.cfd",
          "embed": "",
          "online":"true",
          "isHost":""
        },
        {
          "name": "FC Barcelona VS Inter Milan",
          "info": "[CAMPEONES]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/29/6810ee65b2f63.webp",
          "url": "https://esx1new.newkso.ru/esx1/primacampeones/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://webxzplay.cfd",
          "embed": "",
          "online":"true",
          "isHost":""
        },
        {
          "name": "FC Barcelona VS Inter Milan",
          "info": "[Fox 1 🇦🇷]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/29/6810ee65b2f63.webp",
          "url": "https://streamtp4.com/global1.php?stream=fox1ar",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "FC Barcelona VS Inter Milan",
          "info": "[Fox 1 🇦🇷]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/29/6810ee65b2f63.webp",
          "url": "https://windnew.newkso.ru/wind/premium787/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://webxzplay.cfd",
          "online":"true",
          "isHost":""
        },
        {
          "name": "FC Barcelona VS Inter Milan",
          "info": "[ESPN]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/29/6810ee65b2f63.webp",
          "url": "https://streamtp4.com/global1.php?stream=espn",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "FC Barcelona VS Inter Milan",
          "info": "[ESPN]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/29/6810ee65b2f63.webp",
          "url": "https://ddy6new.newkso.ru/ddy6/premium149/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://webxzplay.cfd",
          "embed": "",
          "online":"true",
          "isHost":""
        },
        {
          "name": "FC Barcelona VS Inter Milan",
          "info": "[TUDN]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/29/6810ee65b2f63.webp",
          "url": "https://streamtp4.com/global1.php?stream=tudn_usa",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "FC Barcelona VS Inter Milan",
          "info": "[TUDN]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/29/6810ee65b2f63.webp",
          "url": "https://windnew.newkso.ru/wind/premium66/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://webxzplay.cfd",
          "embed": "",
          "online":"true",
          "isHost":""
        },
        {
          "name": "FC Barcelona VS Inter Milan",
          "info": "[Univision]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/29/6810ee65b2f63.webp",
          "url": "https://streamtp4.com/global1.php?stream=univision_usa",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "FC Barcelona VS Inter Milan",
          "info": "[Univision]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/29/6810ee65b2f63.webp",
          "url": "https://nfsnew.newkso.ru/nfs/premium132/mono.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://webxzplay.cfd",
          "embed": "",
          "online":"true",
          "isHost":""
        },
        {
          "name": "FC Barcelona VS Inter Milan",
          "info": "[Paramount]",
          "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/04/29/6810ee65b2f63.webp",
          "url": "https://streamtp4.com/global1.php?stream=paramount1",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        }
      ]
    },

    {
      "name": "MOTO GP",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[]",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[]",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[]",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[]",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[]",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[]",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },        
        {
          "name": "",
          "info": "[]",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        }
      ]
    },

    {
      "name": "FORMULA 1",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[FOX PREMIUM]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[FOX PREMIUM]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[FOX 1 ARG]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[FOX 1 ARG]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },        
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        }
      ]
    },
    {
      "name": "OTROS EVENTOS",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "online":"true",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "true",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DanzF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://webxzplay.cfd/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[DAZNF1]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[FOX PREMIUM]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[FOX PREMIUM]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "https://cookiewebplay.xyz/",
          "online":"true",
          "isHost":""
        },
        {
          "name": "",
          "info": "[FOX 1 ARG]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },        
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[ESPN]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "embed": "",
          "online":"true",
          "isHost":"true"
        }
      ]
    }
  ]
}
