{
"name": "EVEntOs dEl DiA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
       	{
        "name": "Rallye WRC Monte-Carlo 2024",
        "info":"[MAnujaz Sports]",
        "online":"true",
        "image": "https://i.postimg.cc/tgBb3XZ0/hq720-live.jpg",
        "url": "https://vk.com/video_ext.php?oid=718161690&id=456239373&hd=4",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "Rallye WRC Monte-Carlo 2024",
        "info":"[Rally Tv]",
        "online":"true",
        "image": "https://i.postimg.cc/tgBb3XZ0/hq720-live.jpg",
        "url": "http://polcalminei.online:2082/viktor22/newJdqR5ksgQ3YKYnew/459532",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Rallye WRC Monte-Carlo 2024",
        "info":"[Rally Tv]",
        "online":"true",
        "image": "https://i.postimg.cc/tgBb3XZ0/hq720-live.jpg",
        "url": "http://polcalminei.online:2082/zoomnew/uXgVnHsS92V267new2xd/459532",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Rallye WRC Monte-Carlo 2024",
        "info":"[Rally Tv]",
        "online":"true",
        "image": "https://i.postimg.cc/tgBb3XZ0/hq720-live.jpg",
        "url": "http://polcalminei.online:2082/movinew/uPEkpZfx4W3Rnew/459532",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Rallye WRC Monte-Carlo 2024",
        "info":"[Rally Tv]",
        "online":"true",
        "image": "https://i.postimg.cc/tgBb3XZ0/hq720-live.jpg",
        "url": "http://blackpanther.life:8080/$4859430302$gjhfjghruvygfenkhghegeh$9885869568565093943359359/$4$9885869568565093943359359/4870",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
		"name": "24 Horas de Daytona 2024",
		"info":"[MAnujaz Sports]",
		"image": "https://i.postimg.cc/T3NjhbPm/Daytona-24.png",
		"url": "https://vk.com/video_ext.php?oid=718161690&id=456239374&hd=4",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": "true"
		},
        {
		"name": "24 Horas de Daytona 2024",
		"info":"[ESPAÑOL]",
		"image": "https://i.postimg.cc/T3NjhbPm/Daytona-24.png",
		"url": "http://polcalminei.online:2082/viktor22/newJdqR5ksgQ3YKYnew/392617",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
		},
        {
		"name": "24 Horas de Daytona 2024",
		"info":"[ESPAÑOL]",
		"image": "https://i.postimg.cc/T3NjhbPm/Daytona-24.png",
		"url": "http://polcalminei.online:2082/viktor22/newJdqR5ksgQ3YKYnew/392318",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
		},
        {
		"name": "24 Horas de Daytona 2024",
		"info":"[ESPAÑOL]",
		"image": "https://i.postimg.cc/T3NjhbPm/Daytona-24.png",
		"url": "http://home-playtv.com:8080/Granav803/S032PEWQQDxm/19496",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
		},
        {
		"name": "24 Horas de Daytona 2024",
		"info":"[Cbs Sport]",
		"image": "https://i.postimg.cc/T3NjhbPm/Daytona-24.png",
		"url": "https://cdn.livetv754.me/webplayer.php?t=ifr&c=2322151&lang=ru&eid=190363721&lid=2322151&uid=1157892&fwm",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": "true"
		}
	]
}