{
  "name": "EVEntOs eSpEciALes deL dIA",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Enlace_Af1cionados",
  "info": "",
  "groups": 
  [
    {
      "name": "Holanda vs Japón",
      "image": "https://i.ytimg.com/vi/fC99vuX47pc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAhnWZVs6n0pyZ2khmJgpGzosVBtA",
      "stations": 
      [
        {
          "name": "Holanda vs Japón",
          "info": "[acestream]",
          "online": "true",
          "image": "https://i.ytimg.com/vi/fC99vuX47pc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAhnWZVs6n0pyZ2khmJgpGzosVBtA",
          "url": "acestream://ccfde4bc75d14c79dd09af72434568a0e732d507"
        },
        {
          "name": "Holanda vs Japón",
          "info": "[acestream]",
          "online": "true",
          "image": "https://i.ytimg.com/vi/fC99vuX47pc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAhnWZVs6n0pyZ2khmJgpGzosVBtA",
          "url": "acestream://dda5d2cace9bc4cb0918e62bc50d657d4a10496a"
        },
        {
          "name": "Holanda vs Japón",
          "info": "[acestream]",
          "online": "true",
          "image": "https://i.ytimg.com/vi/fC99vuX47pc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAhnWZVs6n0pyZ2khmJgpGzosVBtA",
          "url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
        },
        {
        "name": "Holanda vs Japón",
        "info":"[DSport 2]",
        "online":"true",
        "image": "https://i.ytimg.com/vi/fC99vuX47pc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAhnWZVs6n0pyZ2khmJgpGzosVBtA",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/dsports2.html",
        "embed": "true",
        "isHost":"true"
        },
        {
        "name": "Holanda vs Japón",
        "info":"[DSport 2]",
        "online":"true",
        "image": "https://i.ytimg.com/vi/fC99vuX47pc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAhnWZVs6n0pyZ2khmJgpGzosVBtA",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=dsports2",
        "embed": "",
        "isHost":"true"
        },
         {
        "name": "Holanda vs Japón",
        "info":"[TUDN]",
        "online":"true",
        "image": "https://i.ytimg.com/vi/fC99vuX47pc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAhnWZVs6n0pyZ2khmJgpGzosVBtA",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/tudnmx.html",
        "embed": "true",
        "isHost":"true"
        },
         {
        "name": "Holanda vs Japón",
        "info":"[TUDN]",
        "online":"true",
        "image": "https://i.ytimg.com/vi/fC99vuX47pc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAhnWZVs6n0pyZ2khmJgpGzosVBtA",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=tudnmx",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "Holanda vs Japón",
        "info":"[Telemundo]",
        "online":"true",
        "image": "https://i.ytimg.com/vi/fC99vuX47pc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAhnWZVs6n0pyZ2khmJgpGzosVBtA",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/74telemundo.html",
        "embed": "true",
        "isHost":"true"
        },
        {
        "name": "Holanda vs Japón",
        "info":"[Telemundo]",
        "online":"true",
        "image": "https://i.ytimg.com/vi/fC99vuX47pc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAhnWZVs6n0pyZ2khmJgpGzosVBtA",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=telemundousa",
        "embed": "",
        "isHost":"true"
        },    
        {
        "name": "Holanda vs Japón",
        "info":"[Caracol]",
        "online":"true",
        "image": "https://i.ytimg.com/vi/fC99vuX47pc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAhnWZVs6n0pyZ2khmJgpGzosVBtA",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_41/caracoltv.php",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "Holanda vs Japón",
        "info":"[Disney]",
        "online":"true",
        "image": "https://i.ytimg.com/vi/fC99vuX47pc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAhnWZVs6n0pyZ2khmJgpGzosVBtA",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=caracoltv",
        "embed": "",
        "isHost":"true"
        },    
        {
        "name": "Holanda vs Japón",
        "info":"[Disney]",
        "online":"true",
        "image": "https://i.ytimg.com/vi/fC99vuX47pc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAhnWZVs6n0pyZ2khmJgpGzosVBtA",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=disney2",
        "embed": "",
        "isHost":"true"
        }
      ]
    },
    {
      "name": "Costa de Marfil vs Ecuador",
      "image": "https://deportesalinstante.news/wp-content/uploads/2026/06/costa-de-marfil-vs-ecuador-mundial-2026-lincoln-financial-field.webp",
      "stations": 
      [
        {
          "name": "Costa de Marfil vs Ecuador",
          "info": "[acestream]",
          "online": "true",
          "image": "https://deportesalinstante.news/wp-content/uploads/2026/06/costa-de-marfil-vs-ecuador-mundial-2026-lincoln-financial-field.webp",
          "url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
        },
        {
          "name": "Costa de Marfil vs Ecuador",
          "info": "[acestream]",
          "online": "true",
          "image": "https://deportesalinstante.news/wp-content/uploads/2026/06/costa-de-marfil-vs-ecuador-mundial-2026-lincoln-financial-field.webp",
          "url": "acestream://dda5d2cace9bc4cb0918e62bc50d657d4a10496a"
        },
        {
          "name": "Costa de Marfil vs Ecuador",
          "info": "[acestream]",
          "online": "true",
          "image": "https://deportesalinstante.news/wp-content/uploads/2026/06/costa-de-marfil-vs-ecuador-mundial-2026-lincoln-financial-field.webp",
          "url": "acestream://ccfde4bc75d14c79dd09af72434568a0e732d507"
        },
        {
        "name": "Costa de Marfil vs Ecuador",
        "info":"[DSport]",
        "online":"true",
        "image": "https://deportesalinstante.news/wp-content/uploads/2026/06/costa-de-marfil-vs-ecuador-mundial-2026-lincoln-financial-field.webp",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/cza_dsports.html",
        "embed": "true",
        "isHost":"true"
        },
        {
        "name": "Costa de Marfil vs Ecuador",
        "info":"[DSport]",
        "online":"true",
        "image": "https://deportesalinstante.news/wp-content/uploads/2026/06/costa-de-marfil-vs-ecuador-mundial-2026-lincoln-financial-field.webp",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=dsports",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "Costa de Marfil vs Ecuador",
        "info":"[Telemundo]",
        "online":"true",
        "image": "https://deportesalinstante.news/wp-content/uploads/2026/06/costa-de-marfil-vs-ecuador-mundial-2026-lincoln-financial-field.webp",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/74telemundo.html",
        "embed": "true",
        "isHost":"true"
        },
        {
        "name": "Costa de Marfil vs Ecuador",
        "info":"[Telemundo]",
        "online":"true",
        "image": "https://deportesalinstante.news/wp-content/uploads/2026/06/costa-de-marfil-vs-ecuador-mundial-2026-lincoln-financial-field.webp",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=telemundousa",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "Costa de Marfil vs Ecuador",
        "info":"[Win+]",
        "online":"true",
        "image": "https://deportesalinstante.news/wp-content/uploads/2026/06/costa-de-marfil-vs-ecuador-mundial-2026-lincoln-financial-field.webp",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=winsports",
        "embed": "",
        "isHost":"true"
        }
      ]
    },
    {
      "name": "Suecia vs Túnez",
      "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/13/6a2d786a8f58e6baee03aab1.webp",
      "stations": 
      [
        {
          "name": "Suecia vs Túnez",
          "info": "[acestream]",
          "online": "true",
          "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/13/6a2d786a8f58e6baee03aab1.webp",
          "url": "acestream://71cb5e2567a8b39f5bdc4fa791992781b052f0bc"
        },
        {
          "name": "Suecia vs Túnez",
          "info": "[acestream]",
          "online": "true",
          "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/13/6a2d786a8f58e6baee03aab1.webp",
          "url": "acestream://dda5d2cace9bc4cb0918e62bc50d657d4a10496a"
        },
        {
          "name": "Suecia vs Túnez",
          "info": "[acestream]",
          "online": "true",
          "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/13/6a2d786a8f58e6baee03aab1.webp",
        "url": "acestream://ccfde4bc75d14c79dd09af72434568a0e732d507"
        },
        {
        "name": "Suecia vs Túnez",
        "info":"[DSport]",
        "online":"true",
        "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/13/6a2d786a8f58e6baee03aab1.webp",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/cza_dsports.html",
        "embed": "true",
        "isHost":"true"
        },
        {
        "name": "Suecia vs Túnez",
        "info":"[DSport]",
        "online":"true",
        "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/13/6a2d786a8f58e6baee03aab1.webp",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=dsports",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "Suecia vs Túnez",
        "info":"[TyC]",
        "online":"true",
        "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/13/6a2d786a8f58e6baee03aab1.webp",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/541tyc.html",
        "embed": "true",
        "isHost":"true"
        },
        {
        "name": "Suecia vs Túnez",
        "info":"[TyC]",
        "online":"true",
        "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/13/6a2d786a8f58e6baee03aab1.webp",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=tycsports",
        "embed": "",
        "isHost":"true"
        },    
        {
        "name": "Suecia vs Túnez",
        "info":"[Telemundo]",
        "online":"true",
        "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/13/6a2d786a8f58e6baee03aab1.webp",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/74telemundo.html",
        "embed": "true",
        "isHost":"true"
        },
        {
        "name": "Suecia vs Túnez",
        "info":"[Telemundo]",
        "online":"true",
        "image": "https://imgmedia.larepublica.pe/1000x590/larepublica/original/2026/06/13/6a2d786a8f58e6baee03aab1.webp",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=telemundousa",
        "embed": "",
        "isHost":"true"
        }
      ]
    },
    {
      "name": "UFC: Ilia Topuria vs Justin Gaethje",
      "image": "https://cloudfront-us-east-1.images.arcpublishing.com/infobae/7I5WFUMFEJGSVJSK7NODGS7GIM.jpg",
      "stations": 
        [
        {
        "name": "UFC: Ilia Topuria vs Justin Gaethje",
        "info":"[Paramount+]",
        "online":"true",
        "image": "https://cloudfront-us-east-1.images.arcpublishing.com/infobae/7I5WFUMFEJGSVJSK7NODGS7GIM.jpg",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/ufc/player_espa1.php",
        "embed": "true",
        "isHost":"true"
        },
        {
        "name": "UFC: Ilia Topuria vs Justin Gaethje",
        "info":"[Paramount+]",
        "online":"true",
        "image": "https://cloudfront-us-east-1.images.arcpublishing.com/infobae/7I5WFUMFEJGSVJSK7NODGS7GIM.jpg",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=paramount1",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "UFC: Ilia Topuria vs Justin Gaethje",
        "info":"[Paramount+][Ingles]",
        "online":"true",
        "image": "https://cloudfront-us-east-1.images.arcpublishing.com/infobae/7I5WFUMFEJGSVJSK7NODGS7GIM.jpg",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://sudamericaplay2.com/canal_8112/tnt1.html",
        "embed": "true",
        "isHost":"true"
        },
        {
        "name": "UFC: Ilia Topuria vs Justin Gaethje",
        "info":"[Paramount+][Ingles]",
        "online":"true",
        "image": "https://cloudfront-us-east-1.images.arcpublishing.com/infobae/7I5WFUMFEJGSVJSK7NODGS7GIM.jpg",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://streamtpday1.xyz/",
        "url": "https://streamtpday1.xyz/global2.php?stream=paramount1",
        "embed": "",
        "isHost":"true"
        }
      ]
    },
    {
      "name": "Formula 1: ",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
        [
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "",
          "url": "acestream://"
        },
        {
        "name": "Dazn F1 🇪🇸",
        "info":"[Daddy]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        },
        {
        "name": "DazN F1 🇪🇸",
        "info":"[huhu]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        },    
        {
        "name": "ESPN Deportes",
        "info":"[Stream]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        },
        {
        "name": "Fox Sports 1",
        "info":"[Stream]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        },
        {
        "name": "Fox Premium",
        "info":"[Stream]",
        "online":"true",
        "image": "",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "",
        "isHost":"true"
        }
      ]
    },

    {
      "name": "Boxing & UFC",
      "image": "https://i.postimg.cc/1t8KPTXv/1001091456-removebg-preview.png",
      "url": "https://raw.githubusercontent.com/TINTXI/Tinworld/main/Af1.Eventos.Boxing.y.Ufc.w3u",
      "info": "by Tintxi"
    },

    {
      "name": "Futbol",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },

    {
      "name": "Moto GP",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },

    {
      "name": "Eventos",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    },

    {
      "name": "Eventos del Dia Aces y AceServe",
      "image": "https://i.postimg.cc/D0Lr3DRF/logo5-14-202112.png",
      "url": "https://raw.githubusercontent.com/TINTXI/Tinworld/main/Af1.Multi.Eventos.w3u",
      "info": "by Tintxi"
    }

  ]
}
