{
"name": "EVEntOs dEl DiA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "Manchester City VS Real Madrid",
        "info":"[TUDN]",
        "online":"true",
        "image": "https://phantom-marca.unidadeditorial.es/410dae65f3dad4eb8fb666b0dfc9dc93/resize/660/f/webp/assets/multimedia/imagenes/2024/04/08/17125975709301.jpg",
        "url": "https://linear-361.frequency.stream/mt/studio/361/hls/master/playlist.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Borussia Dortmund vs Atlético Madrid",
        "info":"[Español]",
        "online":"true",
        "image": "https://phantom-marca.unidadeditorial.es/776302879d6d702e658a3460b9180c3a/resize/828/f/jpg/assets/multimedia/imagenes/2024/04/08/17125911534727.jpg",
        "url": "https://linear-360.frequency.stream/mt/studio/360/hls/master/playlist.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Barcelona vs PSG",
        "info":"[Español]",
        "online":"true",
        "image": "https://phantom-marca.unidadeditorial.es/2cd1dd8d25a9f1c86c21afe162098112/resize/828/f/jpg/assets/multimedia/imagenes/2024/04/14/17131100816932.jpg",
        "url": "https://4e593aa86058.us-west-2.playback.live-video.net/api/video/v1/us-west-2.891377052850.channel.6KxGRwtR4V7R.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Barcelona vs PSG",
        "info":"[Ingles]",
        "online":"true",
        "image": "https://phantom-marca.unidadeditorial.es/2cd1dd8d25a9f1c86c21afe162098112/resize/828/f/jpg/assets/multimedia/imagenes/2024/04/14/17131100816932.jpg",
        "url": "https://s@goozl.aqwccmbkg558.shop/playlist/21611/gooz.nbuiykg4dd56g.shop/caxi.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Borussia Dortmund vs Atlético Madrid",
        "info":"[Español]",
        "online":"true",
        "image": "https://phantom-marca.unidadeditorial.es/776302879d6d702e658a3460b9180c3a/resize/828/f/jpg/assets/multimedia/imagenes/2024/04/08/17125911534727.jpg",
        "url": "https://linear-360.frequency.stream/mt/studio/360/hls/master/playlist.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Borussia Dortmund vs Atlético Madrid",
        "info":"[Español]",
        "online":"true",
        "image": "https://phantom-marca.unidadeditorial.es/776302879d6d702e658a3460b9180c3a/resize/828/f/jpg/assets/multimedia/imagenes/2024/04/08/17125911534727.jpg",
        "url": "https://4e593aa86058.us-west-2.playback.live-video.net/api/video/v1/us-west-2.891377052850.channel.XZS7hMeNdPpX.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "Borussia Dortmund vs Atlético Madrid",
        "info":"[Español]",
        "online":"true",
        "image": "https://phantom-marca.unidadeditorial.es/776302879d6d702e658a3460b9180c3a/resize/828/f/jpg/assets/multimedia/imagenes/2024/04/08/17125911534727.jpg",
        "url": "https://telerium.icu/hd/ch-2.php",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "Borussia Dortmund vs Atlético Madrid",
        "info":"[Ingles]",
        "online":"true",
        "image": "https://phantom-marca.unidadeditorial.es/776302879d6d702e658a3460b9180c3a/resize/828/f/jpg/assets/multimedia/imagenes/2024/04/08/17125911534727.jpg",
        "url": "https://s@cdn.laligastreams100.com/live/ss200/chunks.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        }
    ]
}
