{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "El Cano Top",
        "info": "[ACESTREAM]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://ipfs.io/ipns/elcano.top",
        "embed": "true"
        },
        {
        "name": "Eventos Del Dia",
        "info": "[ACESTREAM]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://eventos2023-julio.vercel.app/",
        "embed": "true"
        },
        {
        "name": "FC Barcelona VS Valencia CF",
        "info":"[Liga EA Sport][ANDROID]",
        "image": "https://phantom-marca-us.unidadeditorial.es/5cf832c37c3fb142aa5e89ac2657de95/resize/660/f/webp/assets/multimedia/imagenes/2025/01/26/17379156527365.jpg",
        "url": "https://vkvsd193.okcdn.ru/hls/7556222880415.m3u8/sig/_Lmmj_vNnW4/srcIp/94.73.56.147/urls/45.136.21.44/expires/1738379781290/clientType/14/srcAg/CHROME_ANDROID/fromCache/1/mid/8613618592671/id/7556222880415/7556222880415_fullhd/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FC Barcelona VS Valencia CF",
        "info":"[Liga EA Sport][iPHONE]",
        "image": "https://phantom-marca-us.unidadeditorial.es/5cf832c37c3fb142aa5e89ac2657de95/resize/660/f/webp/assets/multimedia/imagenes/2025/01/26/17379156527365.jpg",
        "url": "https://vkvsd175.okcdn.ru/hls/7556222880415.m3u8/sig/_hSCEx3cuxw/srcIp/94.73.56.147/urls/45.136.20.86/expires/1738379651801/clientType/14/srcAg/SAFARI_IPHONE_OTHER/fromCache/1/mid/8613618592671/id/7556222880415/7556222880415_fullhd/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FC Barcelona VS Valencia CF",
        "info":"[Liga EA Sport]",
        "image": "https://phantom-marca-us.unidadeditorial.es/5cf832c37c3fb142aa5e89ac2657de95/resize/660/f/webp/assets/multimedia/imagenes/2025/01/26/17379156527365.jpg",
        "url": "https://paco@oha.to/play/3461295847/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FC Barcelona VS Valencia CF",
        "info":"[Liga EA Sport]",
        "image": "https://phantom-marca-us.unidadeditorial.es/5cf832c37c3fb142aa5e89ac2657de95/resize/660/f/webp/assets/multimedia/imagenes/2025/01/26/17379156527365.jpg",
        "url": "https://paco@vavoo.to/play/3461295847/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FC Barcelona VS Valencia CF",
        "info":"[Liga EA Sport]",
        "image": "https://phantom-marca-us.unidadeditorial.es/5cf832c37c3fb142aa5e89ac2657de95/resize/660/f/webp/assets/multimedia/imagenes/2025/01/26/17379156527365.jpg",
        "url": "https://paco@liveua.score806.cc/espn5/tracks-v1a1/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FC Barcelona VS Valencia CF",
        "info":"[Liga EA Sport]",
        "image": "https://phantom-marca-us.unidadeditorial.es/5cf832c37c3fb142aa5e89ac2657de95/resize/660/f/webp/assets/multimedia/imagenes/2025/01/26/17379156527365.jpg",
        "url": "https://paco@liveua.score806.cc/espn5/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FC Barcelona VS Valencia CF",
        "info":"[Liga EA Sport]",
        "image": "https://phantom-marca-us.unidadeditorial.es/5cf832c37c3fb142aa5e89ac2657de95/resize/660/f/webp/assets/multimedia/imagenes/2025/01/26/17379156527365.jpg",
        "url": "https://es.xtratime.top/fgyu5gfgdfg",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FC Barcelona VS Valencia CF",
        "info":"[Liga EA Sport]",
        "image": "https://phantom-marca-us.unidadeditorial.es/5cf832c37c3fb142aa5e89ac2657de95/resize/660/f/webp/assets/multimedia/imagenes/2025/01/26/17379156527365.jpg",
        "url": "https://antenaradio.site/dazn1laliga.php",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Rally Tv 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/SQn6YZXg/Rally-TV.png",
        "url": "https://bigembed.mizhls.ru/lb/eplayerrallytv_uk/playlist.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://topembed.pw/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Rally Tv 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/SQn6YZXg/Rally-TV.png",
        "url": "https://hztnew.iosplayer.ru/hzt/eplayerrallytv_uk/mono.m3u8?token=none",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://topembed.pw/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Rally Tv 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/SQn6YZXg/Rally-TV.png",
        "url": "https://enz.gdplayertv.to/live-tv/rally-tv/?embed=1",
        "userAgent": "",
        "embed": "true",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Dakar 2025",
        "info": "[ACESTREAM][Ingles]",
        "online":"true",
        "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.rcnradio.com%2F_next%2Fimage%3Furl%3Dhttps%253A%252F%252Ffiles.rcnradio.com%252Fpublic%252Fstyles%252F16_9%252Fpublic%252F2025-01%252FRallyDakar.jpg%253FVersionId%253DoetFGb9lyFhzZIsIXimPQughgSiEMZ05%2526h%253Dc74750f6%2526itok%253D-k9kZkqM%26w%3D3840%26q%3D75&f=1&nofb=1&ipt=a19207f9b150c8fb57abcd17be8d7f766ee0418a44c8e437f6322e2b165a4b2e&ipo=images",
        "url": "acestream://f8a1acbf088e8484d178b52e86ab2510f8417de9"
        }

    ]
}
