{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [

        {
        "name": "UFC 312 Du Plessis VS. Strickland 2",
        "info":"[ANDROID]",
        "image": "https://cdn.vox-cdn.com/thumbor/KC4wc4a7AjyVOvDUOgr3jbfkIys=/0x0:3303x2202/920x613/filters:focal(1421x39:1949x567):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/73894236/2198124257.0.jpg",
        "url": "https://vkvsd54.okcdn.ru/hls/7719387335194.m3u8/sig/bD6JWl8ODzU/srcIp/37.14.45.69/urls/45.136.20.58/expires/1739511881941/clientType/14/srcAg/CHROME_ANDROID/fromCache/1/mid/9045847321370/id/7719387335194/7719387335194_fullhd/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "UFC 312 Du Plessis VS. Strickland 2",
        "info":"[iPHONE]",
        "image": "https://cdn.vox-cdn.com/thumbor/KC4wc4a7AjyVOvDUOgr3jbfkIys=/0x0:3303x2202/920x613/filters:focal(1421x39:1949x567):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/73894236/2198124257.0.jpg",
        "url": "https://vkvsd91.okcdn.ru/hls/7719387335194.m3u8/sig/LVIgCK7gWEg/expires/1739139161919/srcIp/37.14.45.69/urls/185.226.53.67/clientType/14/srcAg/SAFARI_IPHONE_OTHER/mid/9045847321370/7719387335194_fullhd/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "AdrENaliNa",
        "info": "[ACESTREAM bY. tOkyo]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://proxy.zeronet.dev/18cZ4ehTarf34TCxntYDx9T2NHXiBvsVie/",
        "embed": "true"
        },
        {
        "name": "Eventos Del Dia",
        "info": "[ACESTREAM]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://eventos2023-julio.vercel.app/",
        "embed": "true"
        },
        {
        "name": "Rally Tv 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/SQn6YZXg/Rally-TV.png",
        "url": "https://bigembed.mizhls.ru/lb/eplayerrallytv_uk/playlist.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://topembed.pw/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Rally Tv 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/SQn6YZXg/Rally-TV.png",
        "url": "https://hztnew.iosplayer.ru/hzt/eplayerrallytv_uk/mono.m3u8?token=none",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://topembed.pw/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Rally Tv 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/SQn6YZXg/Rally-TV.png",
        "url": "https://enz.gdplayertv.to/live-tv/rally-tv/?embed=1",
        "userAgent": "",
        "embed": "true",
        "online":"true",
        "isHost":""
        }

    ]
}
