{
"name": "EVEntOs dEl DiA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "ILIA TOPURIA VS ALEXANDER VOLKANOVSKI",
        "info":"0710",
        "online":"true",
        "image": "https://i.postimg.cc/HkpndxxG/Topuria.png",
        "url": "acestream://600222a4f98df80a2c0df2d60cb5ff3df9620710",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "ILIA TOPURIA VS ALEXANDER VOLKANOVSKI",
        "info":"496e",
        "online":"true",
        "image": "https://i.postimg.cc/HkpndxxG/Topuria.png",
        "url": "acestream://d6cdd724a97fcf851e7ef641c28d6beb8663496e",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "ILIA TOPURIA VS ALEXANDER VOLKANOVSKI",
        "info":"EN DIRECTO",
        "online":"true",
        "image": "https://i.postimg.cc/HkpndxxG/Topuria.png",
        "url": "https://www.sportshub.to/total/sports/2024/ufc-298-volkanovski-vs-topuria-s1/",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "ILIA TOPURIA VS ALEXANDER VOLKANOVSKI",
        "info":"EN DIRECTO",
        "online":"true",
        "image": "https://i.postimg.cc/HkpndxxG/Topuria.png",
        "url": "https://top.toptengen.com/18-ufc-298-vs-ufc-298/",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
       {
        "name": "ILIA TOPURIA VS ALEXANDER VOLKANOVSKI",
        "info":"EN DIRECTO",
        "online":"true",
        "image": "https://i.postimg.cc/HkpndxxG/Topuria.png",
        "url": "https://freesportstime.com/total/ufc.php",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "ILIA TOPURIA VS ALEXANDER VOLKANOVSKI",
        "info":"EN DIRECTO",
        "online":"true",
        "image": "https://i.postimg.cc/HkpndxxG/Topuria.png",
        "url": "https://sportsurge.stream/embed/ufc.php",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
       {
        "name": "ILIA TOPURIA VS ALEXANDER VOLKANOVSKI",
        "info":"EN DIRECTO",
        "online":"true",
        "image": "https://i.postimg.cc/HkpndxxG/Topuria.png",
        "url": "https://sons-stream.com/tvon.php?hd=112",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "ILIA TOPURIA VS ALEXANDER VOLKANOVSKI",
        "info":"EN DIRECTO",
        "online":"true",
        "image": "https://i.postimg.cc/HkpndxxG/Topuria.png",
        "url": "https://sons-stream.com/tvon.php?hd=111",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "WRC Rally Sweden 2024",
        "info":"[MANUJAZ SPORTS]",
        "online":"true",
        "image": "https://i.postimg.cc/T1QcG8NJ/sweden2024.jpg",
        "url": "https://vk.com/video_ext.php?oid=718161690&id=456239385&hd=4",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "WRC Rally Sweden 2024",
        "info":"[BTSPORT]",
        "online":"true",
        "image": "https://i.postimg.cc/T1QcG8NJ/sweden2024.jpg",
        "url": "https://freestreams-live1.se/bt-sport-5/",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "WRC Rally Sweden 2024",
        "info":"[RALLY TV]",
        "online":"true",
        "image": "https://i.postimg.cc/T1QcG8NJ/sweden2024.jpg",
        "url": "http://franarteaga26.chocoplus.xyz:8080/live/RicardMega/Sypd5X3Xyu/24818.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "WRC Rally Sweden 2024",
        "info":"[RALLY TV]",
        "online":"true",
        "image": "https://i.postimg.cc/T1QcG8NJ/sweden2024.jpg",
        "url": "http://franarteaga26.chocoplus.xyz:8080/live/TomasClicKTv/TKm9apZJ2qHP/24818.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "WRC Rally Sweden 2024",
        "info":"[RALLY TV]",
        "online":"true",
        "image": "https://i.postimg.cc/T1QcG8NJ/sweden2024.jpg",
        "url": "http://franarteaga26.chocoplus.xyz:8080/live/OculusNet/QvwW2ZWaK2/24818.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "WRC Rally Sweden 2024",
        "info":"[RALLY TV]",
        "online":"true",
        "image": "https://i.postimg.cc/T1QcG8NJ/sweden2024.jpg",
        "url": "http://franarteaga26.chocoplus.xyz:8080/live/Montoya/YCbzmfft9e/24818.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "WRC Rally Sweden 2024",
        "info":"[RALLY TV]",
        "online":"true",
        "image": "https://i.postimg.cc/T1QcG8NJ/sweden2024.jpg",
        "url": "http://franarteaga26.chocoplus.xyz:8080/live/Leafar/fQE5BM66Hc/24818.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        }
    ]
}
