{
"name": "EVEntOs dEl DiA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "Anthony Joshua vs Francis Ngannou",
        "info":"[Dazn]",
        "online":"true",
        "image": "https://e00-us-marca.uecdn.es/assets/multimedia/imagenes/2024/03/04/17095600209717.jpg",
        "url": "https://the.streameast.app/stream/boxing/anthony-joshua-vs-francis-ngannou-live-stream",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "Anthony Joshua vs Francis Ngannou",
        "info":"[Dazn]",
        "online":"true",
        "image": "https://e00-us-marca.uecdn.es/assets/multimedia/imagenes/2024/03/04/17095600209717.jpg",
        "url": "https://mrgamingstreams.com/ppv-1",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "Anthony Joshua vs Francis Ngannou",
        "info":"[Dazn]",
        "online":"true",
        "image": "https://e00-us-marca.uecdn.es/assets/multimedia/imagenes/2024/03/04/17095600209717.jpg",
        "url": "https://1stream.eu/title-game/boxing/anthony-joshua-vs-francis-ngannou-live-stream/8687",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "Anthony Joshua vs Francis Ngannou",
        "info":"[Dazn]",
        "online":"true",
        "image": "https://e00-us-marca.uecdn.es/assets/multimedia/imagenes/2024/03/04/17095600209717.jpg",
        "url": "https://buffstreams.app/title-game/boxing/anthony-joshua-vs-francis-ngannou-live-streams-links",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": "true"
        },
        {
        "name": "F1 GP Jeddah",
        "info":"[Dazn F1]",
        "online":"true",
        "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
        "url": "http://home-playtv.com:8080/live/skyperu2021/APZXnTvQrC6v/33523.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Jeddah",
        "info":"[Dazn F1]",
        "online":"true",
        "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
        "url": "http://home-playtv.com:8080/live/skyperu2021/APZXnTvQrC6v/59587.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Jeddah",
        "info":"[Dazn F1]",
        "online":"true",
        "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
        "url": "http://lobo-tv.live:8080/live/fenixplay/pZFHj9uMLQXz2S/2144849.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Jeddah",
        "info":"[Dazn F1]",
        "online":"true",
        "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
        "url": "http://lobo-tv.live:8080/live/fenixplay/pZFHj9uMLQXz2S/2133206.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Jeddah",
        "info":"[Dazn F1]",
        "online":"true",
        "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
        "url": "http://lobo-tv.live:8080/live/Megatvplus/pZNvewtBmjTfAe/158473.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Jeddah",
        "info":"[Dazn F1]",
        "online":"true",
        "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
        "url": "http://lobo-tv.live:8080/live/Megatvplus/pZNvewtBmjTfAe/170225.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Jeddah",
        "info":"[Fox Premium]",
        "online":"true",
        "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
        "url": "http://lobo-tv.live:8080/live/Megatvplus/pZNvewtBmjTfAe/195839.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Jeddah",
        "info":"[Fox Premium]",
        "online":"true",
        "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
        "url": "http://lobo-tv.live:8080/live/Megatvplus/pZNvewtBmjTfAe/10915.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Jeddah",
        "info":"[Fox Premium]",
        "online":"true",
        "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
        "url": "http://home-playtv.com:8080/live/skyperu2021/APZXnTvQrC6v/158454.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Jeddah",
        "info":"[Fox Premium]",
        "online":"true",
        "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
        "url": "http://home-playtv.com:8080/live/skyperu2021/APZXnTvQrC6v/21298.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Jeddah",
        "info":"[Fox Premium]",
        "online":"true",
        "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
        "url": "http://lobo-tv.live:8080/live/fenixplay/pZFHj9uMLQXz2S/195840.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        },
        {
        "name": "F1 GP Jeddah",
        "info":"[Fox Premium]",
        "online":"true",
        "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
        "url": "http://lobo-tv.live:8080/live/fenixplay/pZFHj9uMLQXz2S/2106730.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "embed": "",
        "isHost": ""
        }
    ]
}
