{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "AdrENaliNa",
        "info": "[ACESTREAM bY. tOkyo]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://proxy.zeronet.dev/18cZ4ehTarf34TCxntYDx9T2NHXiBvsVie/",
        "embed": "true"
        },
        {
        "name": "Eventos Del Dia",
        "info": "[ACESTREAM]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://eventos2023-julio.vercel.app/",
        "embed": "true"
        },
        {
        "name": "Real Madrid VS Atletico de Madrid",
        "info":"",
        "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs3.amazonaws.com%2Fprod-wp-tunota%2Fwp-content%2Fuploads%2F2023%2F01%2Freal-madrid-vs-atletico-de-madrid-en-vivo-hora-honduras-canal-donde-ver-juego-copa-del-rey.jpg&f=1&nofb=1&ipt=4835db61a59cc269ae5fc1e509db4aa7025cc26c4fdb2f439056f2ad87b67880&ipo=images",
        "url": "https://sss.vffddd.online/bein1/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Real Madrid VS Atletico de Madrid",
        "info":"",
        "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs3.amazonaws.com%2Fprod-wp-tunota%2Fwp-content%2Fuploads%2F2023%2F01%2Freal-madrid-vs-atletico-de-madrid-en-vivo-hora-honduras-canal-donde-ver-juego-copa-del-rey.jpg&f=1&nofb=1&ipt=4835db61a59cc269ae5fc1e509db4aa7025cc26c4fdb2f439056f2ad87b67880&ipo=images",
        "url": "https://sss.vffddd.online:443/bein1/tracks-v1a1/mono.ts.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Real Madrid VS Atletico de Madrid",
        "info":"",
        "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs3.amazonaws.com%2Fprod-wp-tunota%2Fwp-content%2Fuploads%2F2023%2F01%2Freal-madrid-vs-atletico-de-madrid-en-vivo-hora-honduras-canal-donde-ver-juego-copa-del-rey.jpg&f=1&nofb=1&ipt=4835db61a59cc269ae5fc1e509db4aa7025cc26c4fdb2f439056f2ad87b67880&ipo=images",
        "url": "https://sss.vffddd.online/bein1/tracks-v1a1/mono.ts.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Real Madrid VS Atletico de Madrid",
        "info":"",
        "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs3.amazonaws.com%2Fprod-wp-tunota%2Fwp-content%2Fuploads%2F2023%2F01%2Freal-madrid-vs-atletico-de-madrid-en-vivo-hora-honduras-canal-donde-ver-juego-copa-del-rey.jpg&f=1&nofb=1&ipt=4835db61a59cc269ae5fc1e509db4aa7025cc26c4fdb2f439056f2ad87b67880&ipo=images",
        "url": "https://mut1.mylife1.top:8088/live/bxcbhdh5gfdgh/playlist.m3u8?id=121769&pk=31372af763ccba26d08153587aadd8ea08f07d7a6657805f8ae041e68e45c523e5016968fffef1746cb0c736ffec2125040eb42bc52edb294f25d4556a92a4d0",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Real Madrid VS Atletico de Madrid",
        "info":"",
        "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs3.amazonaws.com%2Fprod-wp-tunota%2Fwp-content%2Fuploads%2F2023%2F01%2Freal-madrid-vs-atletico-de-madrid-en-vivo-hora-honduras-canal-donde-ver-juego-copa-del-rey.jpg&f=1&nofb=1&ipt=4835db61a59cc269ae5fc1e509db4aa7025cc26c4fdb2f439056f2ad87b67880&ipo=images",
        "url": "https://mut1.mylife1.top:8088/live/bxcbhdh5gfdgh/playlist.m3u8?vidictid=201275540916&id=121769&pk=31372af763ccba26d08153587aadd8ea08f07d7a6657805f8ae041e68e45c523e5016968fffef1746cb0c736ffec2125040eb42bc52edb294f25d4556a92a4d0",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Real Madrid VS Atletico de Madrid",
        "info":"",
        "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs3.amazonaws.com%2Fprod-wp-tunota%2Fwp-content%2Fuploads%2F2023%2F01%2Freal-madrid-vs-atletico-de-madrid-en-vivo-hora-honduras-canal-donde-ver-juego-copa-del-rey.jpg&f=1&nofb=1&ipt=4835db61a59cc269ae5fc1e509db4aa7025cc26c4fdb2f439056f2ad87b67880&ipo=images",
        "url": "http://181.78.105.146:2000/play/a08m/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Real Madrid VS Atletico de Madrid",
        "info":"[Android]",
        "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs3.amazonaws.com%2Fprod-wp-tunota%2Fwp-content%2Fuploads%2F2023%2F01%2Freal-madrid-vs-atletico-de-madrid-en-vivo-hora-honduras-canal-donde-ver-juego-copa-del-rey.jpg&f=1&nofb=1&ipt=4835db61a59cc269ae5fc1e509db4aa7025cc26c4fdb2f439056f2ad87b67880&ipo=images",
        "url": "https://vkvsd192.okcdn.ru/hls/7638078065314.m3u8/sig/UyJiX1bm1Do/srcIp/94.73.56.147/urls/185.226.52.92/expires/1739478230747/clientType/14/srcAg/CHROME_ANDROID/fromCache/1/mid/8958498450338/id/7638078065314/7638078065314_high/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Real Madrid VS Atletico de Madrid",
        "info":"[iPhone]",
        "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs3.amazonaws.com%2Fprod-wp-tunota%2Fwp-content%2Fuploads%2F2023%2F01%2Freal-madrid-vs-atletico-de-madrid-en-vivo-hora-honduras-canal-donde-ver-juego-copa-del-rey.jpg&f=1&nofb=1&ipt=4835db61a59cc269ae5fc1e509db4aa7025cc26c4fdb2f439056f2ad87b67880&ipo=images",
        "url": "https://vkvsd166.okcdn.ru/hls/7638078065314.m3u8/sig/-OYsw8Y-GKw/srcIp/94.73.56.147/urls/45.136.20.85/expires/1739478151331/clientType/14/srcAg/SAFARI_IPHONE_OTHER/fromCache/1/mid/8958498450338/id/7638078065314/7638078065314_high/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Rally Tv 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/SQn6YZXg/Rally-TV.png",
        "url": "https://bigembed.mizhls.ru/lb/eplayerrallytv_uk/playlist.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://topembed.pw/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Rally Tv 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/SQn6YZXg/Rally-TV.png",
        "url": "https://hztnew.iosplayer.ru/hzt/eplayerrallytv_uk/mono.m3u8?token=none",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://topembed.pw/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Rally Tv 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/SQn6YZXg/Rally-TV.png",
        "url": "https://enz.gdplayertv.to/live-tv/rally-tv/?embed=1",
        "userAgent": "",
        "embed": "true",
        "online":"true",
        "isHost":""
        }

    ]
}
