{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Enlace_Af1cionados",
"info": "",
"stations":
    [
        {
        "name": "F1 Australian Grand Prix",
        "info":"[ACESTREAM]",
        "image": "https://i.postimg.cc/VkvnzzhF/australia.jpg",
        "url": "acestream://d6281d4e6310269b416180442a470d23a4a99dc9"
        },
        {
        "name": "F1 Australian Grand Prix",
        "info":"[ACESTREAM]",
        "image": "https://i.postimg.cc/VkvnzzhF/australia.jpg",
        "url": "acestream://71eef80158aa8b37f3dc59f6793c6696df9a2dfa"
        },
        {
        "name": "F1 Australian Grand Prix",
        "info":"[ACESTREAM]",
        "image": "https://i.postimg.cc/VkvnzzhF/australia.jpg",
        "url": "acestream://268289e7a3c5209960b53b4d43c8c65fab294b85"
        },
        {
        "name": "F1 Australian Grand Prix",
        "info":"[ACESTREAM]",
        "image": "https://i.postimg.cc/VkvnzzhF/australia.jpg",
        "url": "acestream://2c6e4c897661e6b0257bfe931b66d20b2ec763b6"
        },
        {
        "name": "F1 Australian Grand Prix",
        "info":"[DAZN F1]",
        "image": "https://i.postimg.cc/VkvnzzhF/australia.jpg",
        "url": "https://paco@tv1.strm2234.xyz/f1/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "F1 Australian Grand Prix",
        "info":"[DAZN F1]",
        "image": "https://i.postimg.cc/VkvnzzhF/australia.jpg",
        "url": "https://dokko1new.koskoros.ru/dokko1/premium537/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "F1 Australian Grand Prix",
        "info":"[ESPN]",
        "image": "https://i.postimg.cc/VkvnzzhF/australia.jpg",
        "url": "https://streamtp3.com/global1.php?stream=disney2",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "F1 Australian Grand Prix",
        "info":"[ESPN]",
        "image": "https://i.postimg.cc/VkvnzzhF/australia.jpg",
        "url": "https://zekonew.koskoros.ru/zeko/premium375/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "F1 Australian Grand Prix",
        "info":"[ON BOARD]",
        "image": "https://i.postimg.cc/VkvnzzhF/australia.jpg",
        "url": "https://streamtp3.com/global1.php?stream=disney11",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "F1 Australian Grand Prix",
        "info":"[FOX PREMIUM]",
        "image": "https://i.postimg.cc/VkvnzzhF/australia.jpg",
        "url": "https://streamtp3.com/global1.php?stream=foxsportspremium",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },     
        {
        "name": "F1 Australian Grand Prix",
        "info":"[FOX PREMIUM]",
        "image": "https://i.postimg.cc/VkvnzzhF/australia.jpg",
        "url": "https://streamdz4.lat/player/embed.php?channel=foxpremium",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },     
        {
        "name": "F1 Australian Grand Prix",
        "info":"[FOX SPORT 1]",
        "image": "https://i.postimg.cc/VkvnzzhF/australia.jpg",
        "url": "https://streamtp3.com/global1.php?stream=foxsportsmx",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        }, 
        {
        "name": "F1 Australian Grand Prix",
        "info":"[FOX SPORT 1]",
        "image": "https://i.postimg.cc/VkvnzzhF/australia.jpg",
        "url": "https://streamtp3.com/global1.php?stream=fox1ar",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },    
        {
        "name": "F1 Australian Grand Prix",
        "info":"[FOX SPORT 1]",
        "image": "https://i.postimg.cc/VkvnzzhF/australia.jpg",
        "url": "https://nfsnew.koskoros.ru/nfs/premium929/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "F1 Australian Grand Prix",
        "info":"[SKY F1]",
        "image": "https://i.postimg.cc/VkvnzzhF/australia.jpg",
        "url": "https://streamdz4.lat/player/embed.php?channel=skyf1",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        }
    ]
}
