{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [

        {
        "name": "Eventos Del Dia",
        "info": "[ACESTREAM]",
        "online":"true",
        "image": "https://i.postimg.cc/zGtZL9SY/Ace-Eventos.png",
        "url": "https://eventos-diarios.vercel.app/",
        "embed": "true"
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[INGLES]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "https://ok.ru/videoembed/7581127220955?nochat=1&autoplay=1",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "online":"true",
        "referer" : "",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "UFC 308: Topuria vs Holloway",
        "info":"[ACESTREAM]",
        "image": "https://www.aficioncentral.com/media/cache/lg/uploads/mas-deportes/2024/octubre/UFC-308-Poster.jpg",
        "url": "acestream://162942adc047d0f78eac056effbe5bbec54a5e51"
        },
        {
        "name": "Real Madrid vs Barcelona",
        "info":"[ESPAÑOL]",
        "image": "https://www.record.com.mx/sites/default/files/styles/v2-crop768x433/public/articulos/2024/10/24/la_liga_noterfda.jpg",
        "url": "https://en.gdplayertv.to/live-tv/dazn-laliga/?embed=1",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "online":"true",
        "referer" : "",
        "embed": "true",
        "isHost":""
        },
        {
        "name": "Real Madrid vs Barcelona",
        "info":"[ESPAÑOL]",
        "image": "https://www.record.com.mx/sites/default/files/styles/v2-crop768x433/public/articulos/2024/10/24/la_liga_noterfda.jpg",
        "url": "https://xyzdddd.mizhls.ru/lb/premium538/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "online":"true",
        "referer" : "https://qqwebplay.xyz/",
        "embed": "",
        "isHost":""
        }
    ]
}
