{
  "name": "EVEntOs deL dIA",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Enlace_Af1cionados",
  "info": "",
  "groups": 
  [
    {
      "name": "UFC 317: Oliveira vs Topuria",
      "image": "https://www.lavanguardia.com/peliculas-series/images/movie/poster/2025/6/w1280/nMdjudaUKePXVSaCaqYFTTGZIik.jpg",
      "stations": 
        [
        {
        "name": "ESPN KO",
        "info":"[Stream]",
        "online":"true",
        "image": "https://www.lavanguardia.com/peliculas-series/images/movie/poster/2025/6/w1280/nMdjudaUKePXVSaCaqYFTTGZIik.jpg",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "https://streamtpglobal.com/global1.php?stream=disney2",
        "isHost":"true"
        },
        {
        "name": "Fox Premiun",
        "info":"[Stream]",
        "online":"true",
        "image": "https://www.lavanguardia.com/peliculas-series/images/movie/poster/2025/6/w1280/nMdjudaUKePXVSaCaqYFTTGZIik.jpg",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "https://streamtpglobal.com/global1.php?stream=foxsportspremium",
        "isHost":"true"
        },
        {
        "name": "ESPN Deportes",
        "info":"[Daddy]",
        "online":"true",
        "image": "https://www.lavanguardia.com/peliculas-series/images/movie/poster/2025/6/w1280/nMdjudaUKePXVSaCaqYFTTGZIik.jpg",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://forcedtoplay.xyz/",
        "url": "https://rockhd.lol/live/stream-375.php",
        "isHost":"true"
        },
        {
        "name": "UFC Fight Pass",
        "info":"[Daddy]",
        "online":"true",
        "image": "https://www.lavanguardia.com/peliculas-series/images/movie/poster/2025/6/w1280/nMdjudaUKePXVSaCaqYFTTGZIik.jpg",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://forcedtoplay.xyz/",
        "url": "https://rockhd.lol/live/stream-86.php",
        "isHost":"true"
        },
        {
        "name": "TNT Sports",
        "info":"[Daddy]",
        "online":"true",
        "image": "https://www.lavanguardia.com/peliculas-series/images/movie/poster/2025/6/w1280/nMdjudaUKePXVSaCaqYFTTGZIik.jpg",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://forcedtoplay.xyz/",
        "url": "https://rockhd.lol/live/stream-31.php",
        "isHost":"true"
        }
      ]
    },  
    {
      "name": "Boxing: Jake Paul vs Julio Cesar Chavez Jr",
      "image": "https://i.postimg.cc/5yjvLn8Z/Jake-Paul-vs-Julio-Cesar-Chavez-Jr.jpg",
      "stations": 
        [
        {
        "name": "PPV DAZN",
        "info":"[Daddy]",
        "online":"true",
        "image": "https://i.postimg.cc/5yjvLn8Z/Jake-Paul-vs-Julio-Cesar-Chavez-Jr.jpg",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://forcedtoplay.xyz/",
        "url": "https://rockhd.lol/live/stream-177.php",
        "isHost":"true"
        },
        {
        "name": "PPV DAZN",
        "info":"[Daddy]",
        "online":"true",
        "image": "https://i.postimg.cc/5yjvLn8Z/Jake-Paul-vs-Julio-Cesar-Chavez-Jr.jpg",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://forcedtoplay.xyz/",
        "url": "https://rockhd.lol/live/stream-178.php",
        "isHost":"true"
        },
        {
        "name": "PPV DAZN",
        "info":"[Daddy]",
        "online":"true",
        "image": "https://i.postimg.cc/5yjvLn8Z/Jake-Paul-vs-Julio-Cesar-Chavez-Jr.jpg",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://forcedtoplay.xyz/",
        "url": "https://rockhd.lol/live/stream-69.php",
        "isHost":"true"
        },
        {
        "name": "PPV DAZN",
        "info":"[freestreams]",
        "online":"true",
        "image": "https://i.postimg.cc/5yjvLn8Z/Jake-Paul-vs-Julio-Cesar-Chavez-Jr.jpg",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://forcedtoplay.xyz/",
        "url": "https://wikihznew.newkso.ru/wikihz/wikibox/mono.m3u8",
        "isHost":""
        }
      ]
    },  
    {
      "name": "Formula 1: GP Austria",
      "image": "https://i.postimg.cc/DyhNTGd1/1-Ferrari-Austrian-GP-poster-1.jpg",
      "stations": 
        [
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "https://i.postimg.cc/DyhNTGd1/1-Ferrari-Austrian-GP-poster-1.jpg",
          "url": "acestream://b08e158ea3f5c72084f5ff8e3c30ca2e4d1ff6d1"
        },
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "https://i.postimg.cc/DyhNTGd1/1-Ferrari-Austrian-GP-poster-1.jpg",
          "url": "acestream://bcf9dc38f92e90a71b87bd54b3bac91b76d09a69"
        },
        {
          "name": "Dazn F1 🇪🇸",
          "info": "[acestream]",
          "online": "true",
          "image": "https://i.postimg.cc/DyhNTGd1/1-Ferrari-Austrian-GP-poster-1.jpg",
          "url": "acestream://ed6188dcbb491efeb2092c1a6199226c27f61727"
        },
        {
        "name": "Dazn F1 🇪🇸",
        "info":"[Daddy]",
        "online":"true",
        "image": "https://i.postimg.cc/DyhNTGd1/1-Ferrari-Austrian-GP-poster-1.jpg",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "https://forcedtoplay.xyz/",
        "url": "https://rockhd.lol/live/stream-537.php",
        "isHost":"true"
        },
        {
        "name": "DazN F1 🇪🇸",
        "info":"[huhu]",
        "image": "https://i.postimg.cc/DyhNTGd1/1-Ferrari-Austrian-GP-poster-1.jpg",
        "url": "https://www.oha.to/play/270716645/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://huhu.to/",
        "online":"true",
        "isHost":""
        },    
        {
        "name": "ESPN Deportes",
        "info":"[Stream]",
        "online":"true",
        "image": "https://i.postimg.cc/DyhNTGd1/1-Ferrari-Austrian-GP-poster-1.jpg",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "https://streamtpglobal.com/global1.php?stream=espndeportes",
        "isHost":"true"
        },
        {
        "name": "Fox Sports 1",
        "info":"[Stream]",
        "online":"true",
        "image": "https://i.postimg.cc/DyhNTGd1/1-Ferrari-Austrian-GP-poster-1.jpg",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "https://streamtpglobal.com/global1.php?stream=fox1ar",
        "isHost":"true"
        },
        {
        "name": "Fox Premium",
        "info":"[Stream]",
        "online":"true",
        "image": "https://i.postimg.cc/DyhNTGd1/1-Ferrari-Austrian-GP-poster-1.jpg",        
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1",
        "referer" : "",
        "url": "https://streamtpglobal.com/global1.php?stream=foxsportspremium",
        "isHost":"true"
        }
      ]
    },
    {
      "name": "Mundialito de Clubes",
      "image": "https://tse2.mm.bing.net/th/id/OIP.zkvVE58ZWLQo5RMnYBo7SAHaFu?cb=thvnextc1&rs=1&pid=ImgDetMain",
      "groups": 
        [

        {
        "name": "00:00 ",
        "image": "https://image.discovery.indazn.com/eu/v3/eu/none/cykbukrli9ep2fj0kft53ev6w_image-header_pEs_1750439939000/fill/center/top/none/85/512/288/webp/image",
        "stations":
        [
        {
          "name": "00:00 ",
          "image": "",
          "info": "[]",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": ""
        }
        ]
        },

        {
        "name": "03:00 ",
        "image": "https://image.discovery.indazn.com/eu/v3/eu/none/cykbukrli9ep2fj0kft53ev6w_image-header_pEs_1750439939000/fill/center/top/none/85/512/288/webp/image",
        "stations":
        [
        {
          "name": "03:00 ",
          "image": "",
          "info": "[]",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": ""
        }
        ]
        },

        {
        "name": "00:00 ",
        "image": "https://image.discovery.indazn.com/eu/v3/eu/none/cykbukrli9ep2fj0kft53ev6w_image-header_pEs_1750439939000/fill/center/top/none/85/512/288/webp/image",
        "stations":
        [
        {
          "name": "00:00 ",
          "image": "",
          "info": "[]",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "online": "true",
          "isHost": ""
        }
        ]
        }
      ]
    },
    {
      "name": "Eventos",
      "image": "https://i.postimg.cc/wTyTfgKc/logo4-16-232532.png",
      "stations": 
      [
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[acestream]",
          "image": "",
          "url": ""
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "",
          "info": "[]",
          "image": "",
          "url": "",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    }
  ]
}
