{
"name": "EVEntOs deL dIA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "UFC 302: Makhachev vs Poirier",
        "info":"[Español]",
        "online":"true",
        "image": "https://i.postimg.cc/cL8mrY4n/islam-makhachev-vs-dustin-poirier-a41oanvoglx91gzgakv3luogq.jpg",
        "url": "https://vkvsd35.mycdn.me:443/hls/6479760591386.m3u8/sig/bkm9TF4ffYw/srcIp/177.228.109.117/urls/185.226.53.55/expires/1717744908517/clientType/14/srcAg/CHROME_ANDROID/fromCache/1/mid/7207596403482/id/6479760591386/6479760591386_fullhd/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "UFC 302: Makhachev vs Poirier",
        "info":"[Latino]",
        "online":"true",
        "image": "https://i.postimg.cc/cL8mrY4n/islam-makhachev-vs-dustin-poirier-a41oanvoglx91gzgakv3luogq.jpg",
        "url": "https://paco@inst3.ignores.top/js/ufc-302-early-prelims/2/playlist.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "UFC 302: Makhachev vs Poirier",
        "info":"[ingles]",
        "online":"true",
        "image": "https://i.postimg.cc/cL8mrY4n/islam-makhachev-vs-dustin-poirier-a41oanvoglx91gzgakv3luogq.jpg",
        "url": "https://paco@eu02.flowstreams.top/ufc302/tracks-v1a1/mono.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "UFC 302: Makhachev vs Poirier",
        "info":"[ingles]",
        "online":"true",
        "image": "https://i.postimg.cc/cL8mrY4n/islam-makhachev-vs-dustin-poirier-a41oanvoglx91gzgakv3luogq.jpg",
        "url": "https://paco@goozp.aslfd9okdj4dnn.shop/playlist/22829/afsvvvvv.101streams.online/caxi.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "UFC 302: Makhachev vs Poirier",
        "info":"[ingles]",
        "online":"true",
        "image": "https://i.postimg.cc/cL8mrY4n/islam-makhachev-vs-dustin-poirier-a41oanvoglx91gzgakv3luogq.jpg",
        "url": "https://paco@pl.jhdfybe876fss.shop/playlist/22829/redi512.kfitee.space/caxi.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "UFC 302: Makhachev vs Poirier",
        "info":"[ingles]",
        "online":"true",
        "image": "https://i.postimg.cc/cL8mrY4n/islam-makhachev-vs-dustin-poirier-a41oanvoglx91gzgakv3luogq.jpg",
        "url": "https://paco@pl.gdhggg.shop/playlist/22829/redi1111vs.cloudcdn7.net/caxi.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost": ""
        }
    ]
}
