{
  "name": "AcEStREAM iDs",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/14.AcEStREAM.iDs.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "groups": [

    {
      "name": "DAZN",
      "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "DAZN 1 (1080)(ElCano)",
          "info": "[0363d]",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://dddff67edfa7061f643ec5ae0be110169850363d"
        },
        {
          "name": "DAZN 1 (720)(ElCano)",
          "info": "[7884]",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://a116ce3ff95c41c60e987e2b1aa247007f707884"
        },
        {
          "name": "DAZN 1 (FHD)(Shickat)",
          "info": "f025",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://b03f9310155cf3b4eafc1dfba763781abc3ff025"
        },
        {
          "name": "DAZN 1 (FHD)(Shickat)",
          "info": "94b7",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://36394be1db2e20b5997d987c32fd38c7f0f194b7"
        },
        {
          "name": "DAZN 1 (FHD)(NewEra)",
          "info": "9a0e",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://6538b79ce0da657d8455d1da6a5f342398899a0e"
        },
        {
          "name": "DAZN 1 (FHD)(NewEra)",
          "info": "9928",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://4141892f5df7d6474bf0279895ce02b7336c9928"
        },
        {
          "name": "DAZN 1 (FHD)(NewEra VI)",
          "info": "f025",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://b03f9310155cf3b4eafc1dfba763781abc3ff025"
        },
        {
          "name": "DAZN 1 (FHD)(NewEra VI)",
          "info": "94b7",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://36394be1db2e20b5997d987c32fd38c7f0f194b7"
        },
        {
          "name": "DAZN 2 (1080)(ElCano)",
          "info": "[5c61d]",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://01ce89b571b6c89bc19ccaafc913d483ac65c61d"
        },
        {
          "name": "DAZN 2 (FHD)(Shickat)",
          "info": "ff37",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://43004e955731cd3afcc34d24e5178d4b427bff37"
        },
        {
          "name": "DAZN 2 (FHD)(NewEra)",
          "info": "7a35",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://8b081c8afbd9beafc8c5fbf0115eb36eadb07a35"
        },
        {
          "name": "DAZN 2 (FHD)(NewEra)",
          "info": "a97d",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://fb2dd566824658eeab27aae19a01c09430f1a97d"
        },
        {
          "name": "DAZN 2 (FHD)(NewEra VI)",
          "info": "ff37",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://43004e955731cd3afcc34d24e5178d4b427bff37"
        },
        {
          "name": "DAZN 3 (Elcano)",
          "info": "[a1780]",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://908bc5e7ae52afc06e40793b6db749dba11a1780"
        },
        {
          "name": "DAZN 3 (FHD)(Shickat)",
          "info": "f460",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://4e401fdceebffdf1f09aef954844d09f6c62f460"
        },
        {
          "name": "DAZN 3 FHD (New Era)",
          "info": "8eb1",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://d641cd0fca0f467b3130754a091e2f4d22e68eb1"
        },
        {
          "name": "DAZN 3 FHD (New Era)",
          "info": "a4ea",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://3785f04aa15a5e6ef1484f0bea7f4664f2c1a4ea"
        },
        {
          "name": "DAZN 3 (FHD)(Shickat)",
          "info": "f460",
          "image": "https://i.postimg.cc/bNj2cMvJ/dazn3.png",
          "url": "acestream://4e401fdceebffdf1f09aef954844d09f6c62f460"
        },
        {
          "name": "DAZN 4 (Elcano)",
          "info": "[5b1dc]",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://d669c6cee7173a1c8994075f7050a6526655b1dc"
        },
        {
          "name": "DAZN 4 FHD (New Era)",
          "info": "c1f0",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://7e27e46c25d4308d16098d9dc67fcd8736e8c1f0"
        },
        {
          "name": "DAZN 4 FHD (New Era)",
          "info": "7f50",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://75306ac6ffbe33b08c5c28487674f75f012c7f50"
        },
        {
          "name": "DAZN 4 FHD (Shickat)",
          "info": "1693",
          "image": "https://i.postimg.cc/g0kVtxxx/logo1-17-10546-removebg-preview.png",
          "url": "acestream://eb884f77ce8815cf1028c4d85e8b092c27ea1693"
        }
      ]
    },

    {
      "name": "EUROSPORT",
      "image": "https://i.postimg.cc/W12JpHqR/logo-eurosport.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "EuroSport (1080)(Elcano)",
          "info": "[4cfe9]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://48a589dbeab3544662fafd79888aada7d834cfe9"
        },
        {
          "name": "EuroSport (720) (Shickat)",
          "info": "6df4",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://0ac6524dd3c35ae5fc76e0cfa4faeed4d6ef6df4"
        },
        {
          "name": "EuroSport (FHD) (New Era)",
          "info": "f909",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://bae98f69fbf867550b4f73b4eb176dae84d7f909"
        },
        {
          "name": "EuroSport (FHD) (New Era)",
          "info": "705d",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://714e14e6d6e27660fd25a75b57b0ac5580fe705d"
        },
        {
          "name": "EuroSport 2 (Elcano)",
          "info": "[7a193]",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://f5908690485ae2facecf3074446ba4315f07a193"
        },
        {
          "name": "EuroSport 2 (1080)",
          "info": "[UK-PO][66d8]",
          "image": "https://cdn.broadbandtvnews.com/wp-content/uploads/2015/11/14120519/Eurosport-2-symbol.png",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8"
        },
        {
          "name": "EuroSport 2 (FHD) (New Era)",
          "info": "1ecc",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://dc4ccb9e72550bc72be9360aa7d77e337ad11ecc"
        },
        {
          "name": "EuroSport 2 (FHD) (New Era)",
          "info": "7031",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://2773b39926d15dd3d9495d94c4050604792d7031"
        }
      ]
    },

    {
      "name": "DAZN F1",
      "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "DAZN F1 (1080)(Elcano)",
          "info": "[cc73]",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "acestream://895d08633bb22c2573281655cf3ca44de476cc73"
        },
        {
          "name": "DAZN F1 (1080)(Elcano)",
          "info": "[eaa4]",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "acestream://d719181097d256073844390b3e094fbcb1bceaa4"
        },
        {
          "name": "DAZN F1 (1080)(Elcano)",
          "info": "[be55]",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "acestream://fd53cfa7055fe458d4f5c0ff59a06cd43723be55"
        },
        {
          "name": "DAZN F1 (1080)(Elcano)",
          "info": "f6d1",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "acestream://b08e158ea3f5c72084f5ff8e3c30ca2e4d1ff6d1"
        },
        {
          "name": "DAZN F1 (1080)(Elcano)",
          "info": "[9a69]",
          "image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
          "url": "acestream://bcf9dc38f92e90a71b87bd54b3bac91b76d09a69"
        },
        {
          "name": "DAZN F1 (720)(Elcano)",
          "info": "[1727]",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "acestream://ed6188dcbb491efeb2092c1a6199226c27f61727"
        },
        {
          "name": "DAZN F1 (FHD)(NewEra)",
          "info": "bb29",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "acestream://6422e8bc34282871634c81947be093c04ad1bb29"
        },
        {
          "name": "DAZN F1 (FHD)(NewEra)",
          "info": "a553",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "acestream://c9c18ae7a9dafba1caae5beb22060f9c92bba553"
        },
        {
          "name": "DAZN F1 (FHD)(NewEra)",
          "info": "7494",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "acestream://515efd8115482bda8d92aa6df9a882a5e5797494"
        },
        {
          "name": "DAZN F1 (FHD)(NewEra)",
          "info": "b8cc",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "acestream://82b4f249788f93b8f9ce968803662d7cd4f1b8cc"
        },
        {
          "name": "DAZN F1 (FHD)(NewEra)",
          "info": "7711",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "acestream://d5cf2dfa4fb4165ce58bf9db815088c28fec7711"
        },
        {
          "name": "DAZN F1 (FHD)(NewEra VI)",
          "info": "57c9",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "acestream://8c1155cdfae76eb582290c04904c98da066657c9"
        },
        {
          "name": "DAZN F1 (FHD)(NewEra VI)",
          "info": "0cd0",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "acestream://ba6e1bdc8e03da60ff572557645eb04370af0cd0"
        },
        {
          "name": "DAZN F1 (720)(Shickat)",
          "info": "8fd6",
          "image": "https://i.postimg.cc/6Q926FwQ/logo1-17-101423-removebg-preview.png",
          "url": "acestream://f3b85a5fdd61f23b2c008e0d207786f438088fd6"
        }
      ]
    },

    {
      "name": "LA LIGA HYPERMOTION",
      "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
      "stations": 
      [
        {
          "name": "LaLiga HyperMotion (1080)(Elcano)",
          "info": "[d73f]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://4636ed75106cb00e9c70cc2029edf0a4df7ad73f"
        },
        {
          "name": "LaLiga HyperMotion (720)(Elcano)",
          "info": "[81b0]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://1f75d92098580443857caa95a719103cb83781b0"
        },
        {
          "name": "LaLiga HyperMotion (FHD)(Shickat)",
          "info": "fd1f",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://762b4a6ed2e70441b0374a64f25d8d6571b9fd1f"
        },
        {
          "name": "LaLiga HyperMotion 2 (1080)(Elcano)",
          "info": "[71f8]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://709075831bf5c41ed0a20dfbd640aab6c28971f8"
        },
        {
          "name": "LaLiga HyperMotion 3 (Elcano)",
          "info": "[2f1f]",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://1fdb405a6942da0941266f24cdd1c71b11552f1f"
        }
      ]
    },

    {
      "name": "LA LIGA EA SPORT",
      "image": "https://i.postimg.cc/NM8kNBZq/La-Liga-New.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "MOVISTAR LaLiga (1080)(Elcano)",
          "info": "[0357]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://0febfb5cac3384f487d55c559bbfc877db2d0357"
        },
        {
          "name": "MOVISTAR LaLiga (720)(Elcano)",
          "info": "[3007]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://f863873de9f7b2996dde19a0657dd89835af3007"
        },
        {
          "name": "MOVISTAR LaLiga (720)(Elcano)",
          "info": "[9f1a]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://3ace1463a7cad979c3a4002b245487e9982e9f1a"
        },
        {
          "name": "MOVISTAR LaLiga (FHD)(Shickat)",
          "info": "f231",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://107c3ce5a5d2527c9f06e4eab87477201791f231"
        },
        {
          "name": "MOVISTAR LaLiga (FHD)(Shickat)",
          "info": "38a0",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://d2ddf9802ccfdc456f872eea4d24596880a638a0"
        },
        {
          "name": "MOVISTAR LaLiga (NewLoop)",
          "info": "468b",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://cc9b7f5fe416069a2110da0909b0f915043c468b"
        },
        {
          "name": "MOVISTAR LaLiga 2 (1080)(Elcano)",
          "info": "[94146]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://9b461120d04b7651990c3b54a0821c60c3b94146"
        },
        {
          "name": "MOVISTAR LaLiga 2 (720)(Elcano)",
          "info": "[a894f]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://001a809c577ef916a57340151c6112ebcb7a894f"
        },
        {
          "name": "MOVISTAR LaLiga 2 (720)(Elcano)",
          "info": "[a5404]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://2c01306506e268ba726f5c30222923b6168a5404"
        },
        {
          "name": "MOVISTAR LaLiga 2 (720)(Elcano)",
          "info": "[9ce84]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://b45cfe568e106a7df65c950805d6f123c989ce84"
        },
        {
          "name": "MOVISTAR LaLiga 2 (FHD)(Shickat)",
          "info": "541d",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://911ad127726234b97658498a8b790fdd7516541d"
        },
        {
          "name": "MOVISTAR LaLiga 3 (1080)(Elcano)",
          "info": "[1a87]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://7ad14386deef2f45ffe17d30a631dbf79b6a1a87"
        },
        {
          "name": "MOVISTAR LaLiga 3 (720)(Elcano)",
          "info": "[bd39]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://382b14499e3d76e557d449d2e5bbc4e4bd63bd39"
        },
        {
          "name": "MOVISTAR LaLiga 4 (1080)(Elcano)",
          "info": "[3602]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://2a6b1fd8a24b23747db1ea534a51457708523602"
        },
        {
          "name": "MOVISTAR LaLiga 4 (720)(Elcano)",
          "info": "[85cb]",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://1bcee22d5476f2eae9dc2cb24e3685152cf285cb"
        },
        {
          "name": "DAZN LaLiga (1080)(Elcano)",
          "info": "[7d889]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://cc108ae39f92c48f6c946763047bd1c9b7b7d889"
        },
        {
          "name": "DAZN LaLiga (720)(Elcano)",
          "info": "[9dbb9]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://eb4975702ceadca7ed74f8707e17a9f55569dbb9"
        },
        {
          "name": "DAZN LaLiga (FHD)(New Era VI)",
          "info": "6892",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://f8d5e39a49b9da0215bbd3d9efb8fb3d06b76892"
        },
        {
          "name": "DAZN LaLiga (FHD)(New Era VI)",
          "info": "14ec",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://520950d296c952e1864a08e15af9f89f1ab514ec"
        },
        {
          "name": "DAZN LaLiga (FHD)(Shickat)",
          "info": "f4b1",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://0e50439e68aa2435b38f0563bb2f2e98f32ff4b1"
        },
        {
          "name": "DAZN LaLiga (FHD)(Shickat)",
          "info": "2884",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://1bb5bf76fb2018d6db9aaa29b1467ecdfabe2884"
        },
        {
          "name": "DAZN LaLiga 2 (1080)(Elcano)",
          "info": "[c21a3]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://b63fcadc2390455d8a328f6c16b8b0a9adec21a3"
        },
        {
          "name": "DAZN LaLiga 2 (720)(Elcano)",
          "info": "[bb431]",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://a70a1605f69c8379e04094df96922a42adfbb431"
        },
        {
          "name": "DAZN LaLiga 2 (FHD)(Shickat)",
          "info": "59c3",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://5091ea94b75ba4b50b078b4102a3d0e158ef59c3"
        },
        {
          "name": "DAZN LaLiga 2 (FHD)(New Era)",
          "info": "fee3",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://635b61c1f240449163260cd914d10d886a54fee3"
        },
        {
          "name": "DAZN 1 BAR (FHD)(New Era)",
          "info": "5ae3",
          "image": "https://i.postimg.cc/kGbPhRQw/dazn1bar-new.png",
          "url": "acestream://688e785893b50acc1d00cb37f15bfc42e72f5ae3"
        },
        {
          "name": "DAZN 1 BAR (HD)(New Era)",
          "info": "b8f7",
          "image": "https://i.postimg.cc/kGbPhRQw/dazn1bar-new.png",
          "url": "acestream://97d663cba59ddd8aca032267169019b544dcb8f7"
        },
        {
          "name": "DAZN 2 BAR (FHD)(New Era)",
          "info": "b8f7",
          "image": "https://i.postimg.cc/kGbPhRQw/dazn1bar-new.png",
          "url": "acestream://2f9211669499f413dab1a490198afab2a9b4b57c"
        }
      ]
    },

    {
      "name": "LIGA DE CAMPEONES",
      "image": "https://i.postimg.cc/NFLRGSbF/logo-champions.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "M. Liga de Campeones 1 (1080)(Elcano)",
          "info": "[86920]",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://91b2a1fe85f5bb4a6cf9ef6d01cc65883d986920"
        },
        {
          "name": "M. Liga de Campeones 1 (720)(Elcano)",
          "info": "[7439]",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://63e4713e8379f2ebf5e6ed9aa00fbf78ebae7439"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(NewEra)",
          "info": "a2cc",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://c16b4fab1f724c94cad92081cbb7fc7c6fe8a2cc"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(NewEra)",
          "info": "4c6a",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://778f08cbae9596ed9e8b2ae0af33ee7a6fe24c6a"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(SAT)(NewEra)",
          "info": "9bd0",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://afbf2a479c5a5072698139f0f556ef3e77a99bd0"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(Shickat)",
          "info": "9fda",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://6a6bcf5aa7c9481a74222b89244697b4078d9fda"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(Shickat)",
          "info": "64a2",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://e84ee527e76e12507449b6c92bbeb6b8f01664a2"
        },
        {
          "name": "M. Liga de Campeones 2 (1080)(Elcano)",
          "info": "[7f632]",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://8156912ae14f6174a19c8a4efcf36a06e847f632"
        },
        {
          "name": "M. Liga de Campeones 2 (720)(Elcano)",
          "info": "[78fa6]",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://47188da7d2e4beaee82cff174f223fdd23f78fa6"
        },
        {
          "name": "M. Liga de Campeones 2 (FHD)(NewEra)",
          "info": "fccb",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://c6a3673f6a37b1bd3cf31fdd6404dd33d48cfccb"
        },
        {
          "name": "M. Liga de Campeones 2 (FHD)(NewEra)",
          "info": "c49f",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://4fc6d0331830ad8743abab2fe2473b63bdfbc49f"
        },
        {
          "name": "M. Liga de Campeones 3 (1080)(Elcano)",
          "info": "[f85c9]",
          "image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://320bee0fbdf2a168d47810236985a7c40b4f85c9"
        },
        {
          "name": "M. Liga de Campeones 3 (720)(Elcano)",
          "info": "[03e4e]",
          "image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://5b7f54b12e0f96ceba1299f44eac4b0f97403e4e"
        },
        {
          "name": "M. Liga de Campeones 3 (FHD)(NewEra)",
          "info": "484d",
          "image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://17b8bc4bf8e29547b0071c742e3d7da3bcbc484d"
        },
        {
          "name": "M. Liga de Campeones 4 (1080)(Elcano)",
          "info": "[a74c]",
          "image": "https://i.postimg.cc/HxVSdbJz/Liga-de-Campeones-4-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://e9f4493d2d851f4636720f639113e05b4a21a74c"
        },
        {
          "name": "M. Liga de Campeones 4 (1080)(Elcano)",
          "info": "[7547]",
          "image": "https://i.postimg.cc/HxVSdbJz/Liga-de-Campeones-4-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://64f01629d4a19e70efd9e6778c397282ba087547"
        },
        {
          "name": "M. Liga de Campeones 4 (720)(Elcano)",
          "info": "[11f2]",
          "image": "https://i.postimg.cc/HxVSdbJz/Liga-de-Campeones-4-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://5ba9368d80d2f87ac1c6d71df4e7e6e26e6911f2"
        },
        {
          "name": "M. Liga de Campeones 4 (FHD)(NewEra)",
          "info": "ec29",
          "image": "https://i.postimg.cc/HxVSdbJz/Liga-de-Campeones-4-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://77998f8161373611ff6b348e7eda5b4e97d3ec29"
        },
        {
          "name": "M. Liga de Campeones 5 (1080)(Elcano)",
          "info": "[b97d]",
          "image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://5620c0ce3dcbf14a6375cb2c2d681207f45eb97d"
        },
        {
          "name": "M. Liga de Campeones 5 (FHD)(NewEra)",
          "info": "c2c5",
          "image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://cb6410a6355a645cfc6f6f5a7c7d71298fcbc2c5"
        },
        {
          "name": "M. Liga de Campeones 6 (720)(Elcano)",
          "info": "[2f25]",
          "image": "https://i.postimg.cc/CLNbrz5x/Liga-de-Campeones-6-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://bf10192dc72a98ee835a1b7ccac8b27737d02f25"
        },
        {
          "name": "M. Liga de Campeones 6 (FHD)(NewEra)",
          "info": "6444",
          "image": "https://i.postimg.cc/CLNbrz5x/Liga-de-Campeones-6-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://976983697790ab8a07b764b08843529d38bc6444"
        },
        {
          "name": "M. Liga de Campeones 7 (FHD)(NewEra)",
          "info": "b842",
          "image": "https://i.postimg.cc/0yXDxFpg/Liga-de-Campeones-7-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://83c02982581a536d1321e38a77dc0c520b1cb842"
        },
        {
          "name": "M. Liga de Campeones 8 (FHD)(NewEra)",
          "info": "56c9",
          "image": "https://i.postimg.cc/zGjZ74WJ/Liga-de-Campeones-8-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://97f8a84212fe6b3d2ab15aadc83c7b5e6af656c9"
        }
      ]
    },

    {
      "name": "MOVISTAR PLUS",
      "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "MOVISTAR PLUS (1080)(Elcano)",
          "info": "[15bb]",
          "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
          "url": "acestream://ed74406ccdb3c21941b919db6bffca7f1de015bb"
        },
        {
          "name": "MOVISTAR PLUS (720)(Elcano)",
          "info": "[1a336]",
          "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
          "url": "acestream://d23497596720b47b096ec0f850d6d26a19d1a336"
        },
        {
          "name": "MOVISTAR PLUS (FHD)(Shickat)",
          "info": "b193",
          "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
          "url": "acestream://1d8791bd1972f6159813c2a21d1b649cca79b193"
        },
        {
          "name": "MOVISTAR PLUS (FHD)(Shickat)",
          "info": "ac1a",
          "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
          "url": "acestream://a340c77b773a4a78a6c9aa25245a02698e05ac1a"
        },
        {
          "name": "MOVISTAR PLUS (FHD)(New Era)",
          "info": "0f70",
          "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
          "url": "acestream://8c67cdb5ba81976662c3a67984a9545d9cfb0f70"
        },
        {
          "name": "MOVISTAR PLUS (FHD)(New Era)",
          "info": "933b",
          "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
          "url": "acestream://b6ffbbc72a5b6b579faf79ebac229af7a25b933b"
        },
        {
          "name": "MOVISTAR PLUS VI (FHD)(New Era)",
          "info": "f74a",
          "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
          "url": "acestream://5e24a1b9187fccb91553f7c7da4b36341386f74a"
        },
        {
          "name": "MOVISTAR PLUS VI (FHD)(New Era)",
          "info": "b51a",
          "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
          "url": "acestream://5d9a26e0a5f3e5f2ae027bd05635ab9a4fd4b51a"
        },
        {
          "name": "MOVISTAR PLUS 2 (FHD)(New Era)",
          "info": "e09c",
          "image": "https://i.postimg.cc/YqJpfzfk/logo1-16-175117.png",
          "url": "acestream://fbc39d8a9e5d7c9ac6a1438d440104620f54e09c"
        }
      ]
    },

    {
      "name": "M DEPORTES",
      "image": "https://i.postimg.cc/rmxMT8Rg/Logo-M-Deportes.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "M Deportes (1080)(Elcano)",
          "info": "[45776d]",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://c6a824a81b36f6c3529826477caf2ad94b45776d"
        },
        {
          "name": "M Deportes (720)(Elcano)",
          "info": "[edc77]",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://866a8af8faacf8fc9eb997ab5a68b4dfee4edc77"
        },
        {
          "name": "M Deportes (FHD)(Shickat)",
          "info": "9359",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://5d3f582738467aaf213e408601aca5cc13fa9359"
        },
        {
          "name": "M Deportes (FHD)(Shickat)",
          "info": "bd0b",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://3692ea4cdda97eb0062ed5d656ebd61f149ebd0b"
        },
        {
          "name": "M Deportes FHD (New Era)",
          "info": "071a",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://ef9dcc4eaac36a0f608b52a31f8ab237859e071a"
        },
        {
          "name": "M Deportes FHD (New Era)",
          "info": "c7e5",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://f828a32d8ea03a3cabd3ce3ebecb249ec111c7e5"
        },
        {
          "name": "M Deportes 2 (1080)(Elcano)",
          "info": "[0e0ee]",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://3774d8feab016ca766b35ea8488e7514ca30e0ee"
        },
        {
          "name": "M Deportes 2 (720)(Elcano)",
          "info": "[5da90]",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://6b15368775693c33c49fab02e7900c1976a5da90"
        },
        {
          "name": "M Deportes 2 (FHD)(shickat)",
          "info": "5a61",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://73d38feaa770d788848ec098470e32670fe55a61"
        },
        {
          "name": "M Deportes 2 FHD (New Era)",
          "info": "25a3",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://6e212a916c83638268047dd2757c95b14f7d25a3"
        },
        {
          "name": "M Deportes 2 FHD (New Era)",
          "info": "298c",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://edd06f11e1cef292a1d795e15207ef2f580e298c"
        },
        {
          "name": "M Deportes 3 (1080)(Elcano)",
          "info": "[76a01]",
          "image": "https://i.postimg.cc/DynjPV8K/Deportes-por-Movistar-3-2022-logo.png",
          "url": "acestream://f4d9011721fad5098febbe4d7c078a582e176a01"
        },
        {
          "name": "M Deportes 3 (720)(Elcano)",
          "info": "[b253d]",
          "image": "https://i.postimg.cc/DynjPV8K/Deportes-por-Movistar-3-2022-logo.png",
          "url": "acestream://e9ce6e62ff97f1da7f10fd449a3c8e8ee90b253d"
        },
        {
          "name": "M Deportes 3 FHD (New Era)",
          "info": "4eee",
          "image": "https://i.postimg.cc/DynjPV8K/Deportes-por-Movistar-3-2022-logo.png",
          "url": "acestream://753d4b1f7c4ef43238b5cf23b05572b550a44eee"
        },
        {
          "name": "M Deportes 3 FHD (shickat)",
          "info": "296f",
          "image": "https://i.postimg.cc/DynjPV8K/Deportes-por-Movistar-3-2022-logo.png",
          "url": "acestream://29d786d72d4b53dbc333af3a50f8fb021aa0296f"
        },
        {
          "name": "M Deportes 4 (1080)(Elcano)",
          "info": "[9794f]",
          "image": "https://i.postimg.cc/bN2ykFF8/Deportes-por-Movistar-4-2022-logo.png",
          "url": "acestream://4abe06c5cce7cb3c6bef2c3bccaafefd3299794f"
        },
        {
          "name": "M Deportes 4 (720)(Elcano)",
          "info": "[7b97c]",
          "image": "https://i.postimg.cc/bN2ykFF8/Deportes-por-Movistar-4-2022-logo.png",
          "url": "acestream://2a5d90651e212106434edea5bfbba1a843b7b97c"
        },
        {
          "name": "M Deportes 4 FHD (New Era)",
          "info": "6a53",
          "image": "https://i.postimg.cc/bN2ykFF8/Deportes-por-Movistar-4-2022-logo.png",
          "url": "acestream://3f97bafa133b10cfe5c62311e11501326d886a53"
        },
        {
          "name": "M Deportes 4 FHD (shickat)",
          "info": "5ba5",
          "image": "https://i.postimg.cc/bN2ykFF8/Deportes-por-Movistar-4-2022-logo.png",
          "url": "acestream://37825883ed185365e3194a79207347f6c7bd5ba5"
        },
        {
          "name": "M Deportes 5 (1080)(Elcano)",
          "info": "[06a28]",
          "image": "https://i.postimg.cc/wMRp572F/Deportes-por-Movistar-5-2022-logo.png",
          "url": "acestream://646a1ed4ece843de1979f7888cbdd4d937506a28"
        },
        {
          "name": "M Deportes 5 FHD (New Era)",
          "info": "f916",
          "image": "https://i.postimg.cc/wMRp572F/Deportes-por-Movistar-5-2022-logo.png",
          "url": "acestream://5913205fb6d6d162a50222709aab6129eb7cf916"
        },
        {
          "name": "M Deportes 5 FHD (shickat)",
          "info": "c57c",
          "image": "https://i.postimg.cc/wMRp572F/Deportes-por-Movistar-5-2022-logo.png",
          "url": "acestream://6dc4ac4eeae18e9daec433b01db82435cf84c57c"
        },
        {
          "name": "M Deportes 6 (1080)(Elcano)",
          "info": "[2524a]",
          "image": "https://i.postimg.cc/wMRp572F/Deportes-por-Movistar-5-2022-logo.png",
          "url": "acestream://e6cd9205e26b3b6680f607030c702e911272524a"
        }
      ]
    },

    {
      "name": "M ELLAS #VAMOS",
      "image": "https://i.postimg.cc/HLrDqDkd/logo1-16-171838.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "M Ellas #Vamos (1080)(Elcano)",
          "info": "[5e97]",
          "image": "https://i.postimg.cc/HLrDqDkd/logo1-16-171838.png",
          "url": "acestream://b2ee974d9cd40f2f251656cf5cb9a7a93ed05e97"
        },
        {
          "name": "M Ellas #Vamos (1080)(Elcano)",
          "info": "[c74c8]",
          "image": "https://i.postimg.cc/HLrDqDkd/logo1-16-171838.png",
          "url": "acestream://3040cfbef2d8170ff3909db6f21a6981d9ec74c8"
        }
      ]
    },

    {
      "name": "M #VAMOS",
      "image": "https://i.postimg.cc/XNwR4GkG/logo-canal-vamos.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "M #Vamos (1080)(Elcano)",
          "info": "[67fc]",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
          "url": "acestream://ad5ca6e24f87f47a9c3c5bc10c7e8e5af46767fc"
        },
        {
          "name": "M #Vamos (720)(Elcano)",
          "info": "[dc77]",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
          "url": "acestream://866a8af8faacf8fc9eb997ab5a68b4dfee4edc77"
        },
        {
          "name": "M #Vamos (FHD)(NewEra)",
          "info": "a933",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
          "url": "acestream://3b2a8b41e7097c16b0468b42d7de0320886fa933"
        },
        {
          "name": "M #Vamos (FHD)(NewEra)",
          "info": "2eae",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
          "url": "acestream://2940120bf034db79a7f5849846ccea0255172eae"
        },
        {
          "name": "M #Vamos (FHD)(NewEra)",
          "info": "6b6a",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
          "url": "acestream://57313e1ef438538df4feb5a6028dc78ee4f66b6a"
        },
        {
          "name": "M #Vamos (FHD)(Shickat)",
          "info": "951f",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
          "url": "acestream://cd783ac5f4d902ec6a4f261a4849633df69c951f"
        }
      ]
    },

    {
      "name": "ACB EVENTOS",
      "image": "https://i.postimg.cc/B613K9W3/logo1-16-171737.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "ACB EVENTOS 1 (Elcano)",
          "info": "[9d5d2]",
          "image": "https://i.postimg.cc/B613K9W3/logo1-16-171737.png",
          "url": "acestream://8faa686a99697b99261346e479ead172b1d9d5d2"
        },
        {
          "name": "ACB EVENTOS 2 (Elcano)",
          "info": "[58e0c]",
          "image": "https://i.postimg.cc/B613K9W3/logo1-16-171737.png",
          "url": "acestream://d7e6b6bb1666740a21099fe6ceb0178a14f58e0c"
        },
        {
          "name": "ACB EVENTOS 3 (Elcano)",
          "info": "[2900c]",
          "image": "https://i.postimg.cc/B613K9W3/logo1-16-171737.png",
          "url": "acestream://119087e842ea8857124b9405b10bb6cfffd2900c"
        }
      ]
    },

    {
      "name": "CANALES ESPAÑA",
      "image": "https://i.postimg.cc/NfQ1LMZP/logo-spain.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "LA 1 FHD (New Era)",
          "info": "40ba",
          "image": "https://i.ibb.co/swhGnw4/La1.jpg",
          "url": "acestream://7597d4feb3195079ffa606cf23a183d626ee40ba"
        },
        {
          "name": "LA 1 FHD (New Era)",
          "info": "740c",
          "image": "https://i.ibb.co/swhGnw4/La1.jpg",
          "url": "acestream://dad5e0e0825cb3e410008f1c4252387b868e740c"
        },
        {
          "name": "LA 2 FHD (New Era)",
          "info": "c2ed",
          "image": "https://i.postimg.cc/13XJ1k3Y/Logo-La2.png",
          "url": "acestream://9934906503661142f97a044ae1509a294057c2ed"
        },
        {
          "name": "ANTERNA 3 FHD (New Era)",
          "info": "8496",
          "image": "",
          "url": "acestream://390b5b0fc49a811c5c5ebd6d195b08a48b1e8496"
        },
        {
          "name": "CUATRO TV",
          "info": "42c4",
          "image": "https://i.ibb.co/FJch0Y9/Cuatro.jpg",
          "url": "acestream://e8eec35f4662be1af96963245bfa88fb7d0242c4"
        },
        {
          "name": "CUATRO TV FHD (New Era)",
          "info": "9a91",
          "image": "https://i.ibb.co/FJch0Y9/Cuatro.jpg",
          "url": "acestream://18f63b299de66029e17dc35e12f6c244e1979a91"
        },
        {
          "name": "TELECINCO",
          "info": "76f5",
          "image": "https://www.movistarplus.es/recorte/m-NEO/canal/T5.png",
          "url": "acestream://3d376333ee90d6db3d413fc5764ef635882076f5"
        },
        {
          "name": "TELECINCO FHD (New Era)",
          "info": "f75b",
          "image": "https://www.movistarplus.es/recorte/m-NEO/canal/T5.png",
          "url": "acestream://6d2af61410d7fb6ed46fc7fe0c199951389bf75b"
        },
        {
          "name": "TELECINCO FHD (New Era)",
          "info": "f7bf",
          "image": "https://www.movistarplus.es/recorte/m-NEO/canal/T5.png",
          "url": "acestream://5133d1e8f45095f0b7dabbd78db0ce19a496f7bf"
        },
        {
          "name": "LA SEXTA FHD (New Era)",
          "info": "7e31",
          "image": "",
          "url": "acestream://1c6486082949172d1ffd318db8fb965dd5af7e31"
        },
        {
          "name": "TDP TeleDeporte (1080p)(Elcano)",
          "info": "ee05",
          "image": "https://i.ibb.co/thh1tKH/TDP.jpg",
          "url": "acestream://77cf022557c56cdf8d8115f50e61f846ad72ee05"
        },
        {
          "name": "TDP TeleDeporte (1080p)(Elcano)",
          "info": "74f6",
          "image": "https://i.ibb.co/thh1tKH/TDP.jpg",
          "url": "acestream://3b50a1dca0977e3761d016edd79314ab797f74f6"
        },
        {
          "name": "TDP TeleDeporte (720p)(Elcano)",
          "info": "e5ae",
          "image": "https://i.ibb.co/thh1tKH/TDP.jpg",
          "url": "acestream://b0d1489c9f3239349665ad5ab423363f2b02e5ae"
        },
        {
          "name": "TDP Teledeporte FHD (New Era)",
          "info": "0230",
          "image": "https://i.ibb.co/thh1tKH/TDP.jpg",
          "url": "acestream://138b30c93e8a780ac490a4f6d2181c41f3670230"
        },
        {
          "name": "TDP Teledeporte FHD (New Era)",
          "info": "d9ef",
          "image": "https://i.ibb.co/thh1tKH/TDP.jpg",
          "url": "acestream://bdc32e0f99653f96e0e1a3b98c88764b631ed9ef"
        },
        {
          "name": "GOL PLAY [1080]",
          "info": "eca2",
          "image": "https://i.postimg.cc/cCThLjpn/gol-play.png",
          "url": "acestream://d4627f7b6b237a8556819445b3283d866caceca2"
        },
        {
          "name": "GOL PLAY FHD (New Era)",
          "info": "4a3a",
          "image": "https://i.postimg.cc/cCThLjpn/gol-play.png",
          "url": "acestream://b2d560741c006fc5e4a42412bb52dbd25a6a4a3a"
        },
        {
          "name": "GOL PLAY FHD (New Era)",
          "info": "6175",
          "image": "https://i.postimg.cc/cCThLjpn/gol-play.png",
          "url": "acestream://6ca8e5cb0d48f99f3e4bbd0d34eb4d26c13a6175"
        },
        {
          "name": "GOL PLAY FHD (New Era)",
          "info": "0612",
          "image": "https://i.postimg.cc/cCThLjpn/gol-play.png",
          "url": "acestream://9fb99c40a2c45d5c5342b30626eb56140f980612"
        },
        {
          "name": "BE MAD [1080]",
          "info": "770c",
          "image": "https://i.ibb.co/2qxWsCP/BeMad.jpg",
          "url": "acestream://5c267a00f264736c1d47c1cc3e754447ca8f770c"
        },
        {
          "name": "BARCA TV [720]",
          "info": "3ba7",
          "image": "https://upload.wikimedia.org/wikipedia/commons/1/15/Football_club_barcelona_television.png",
          "url": "acestream://e3362507e7c732b9461bd7bdc74bd054c49b3ba7"
        },
        {
          "name": "ESPORT 3 CAT [1080]",
          "info": "b132   ",
          "image": "https://i.postimg.cc/0yL26PyR/Esport3.jpg",
          "url": "acestream://4c0e50c9cc4971479feb12cc46ab1f5dbce8b132"
        },
        {
          "name": "REAL MADRID TV [1080]",
          "info": "6dcd",
          "image": "https://i.postimg.cc/3NwHYDx6/logo-real-madrid.png",
          "url": "acestream://0827cf7d290967985892965c6e61244a479d6dcd"
        },
        {
          "name": "REAL MADRID TV [1080]",
          "info": "0be8",
          "image": "https://i.postimg.cc/3NwHYDx6/logo-real-madrid.png",
          "url": "acestream://d644f9276c8c204882ccc4e80cc26f7986830be8"
        },
        {
          "name": "REAL MADRID TV [1080]",
          "info": "cd11",
          "image": "https://i.postimg.cc/JhcwXQyv/logo-real-madrid-2.png",
          "url": "acestream://0ec3f3786318acd8dca2588f74c3759cda76cd11"
        }
      ]
    },

    {
      "name": "COPA DEL REY ESPAÑA",
      "image": "https://i.postimg.cc/wxJmVXwW/logo1-17-10039-removebg-preview.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "COPA DEL REY 1 (1080)",
          "info": "e8d1",
          "image": "https://i.postimg.cc/wxJmVXwW/logo1-17-10039-removebg-preview.png",
          "url": "acestream://f785c45f32379c3b0e332c20bbd05a7fb311e8d1"
        },
        {
          "name": "COPA DEL REY 2 (1080)",
          "info": "61b4",
          "image": "https://i.postimg.cc/wxJmVXwW/logo1-17-10039-removebg-preview.png",
          "url": "acestream://f6beccbc4eea4bc0cda43b3e8ac14790a98b61b4"
        },
        {
          "name": "COPA DEL REY (720)",
          "info": "9d9d",
          "image": "https://i.postimg.cc/wxJmVXwW/logo1-17-10039-removebg-preview.png",
          "url": "acestream://b51f2d9a15b6956a44385b6be531bcabeb099d9d"
        }
      ]
    },

    {
      "name": "MOVISTAR",
      "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "ESTRENOS (FHD) (Shickat)",
          "info": "1d38",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://b71478c824f787a6a696139db0d053de6fdd1d38"
        },
        {
          "name": "SERIES (FHD) (New Era)",
          "info": "891a",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://2752dee68a7faa9c847216dc22a6821661db891a"
        },
        {
          "name": "DOCUMENTALES (FHD) (Shickat)",
          "info": "29e6",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://59d7f6da13c21652b1240578fe57dec0cc1529e6"
        },
        {
          "name": "ORIGINALES (FHD) (Shickat)",
          "info": "1c88",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://60fcd59471ac4268e6cd6448f068a2b518841c88"
        },
        {
          "name": "CINE ESPAÑOL (FHD) (Shickat)",
          "info": "8bd07",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://168ad4a958aa6daa26adeee9700ed0312618bd07"
        },
        {
          "name": "VACACIONES (FHD) (Shickat)",
          "info": "a343",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://a0f71ac4897b2ccdf0114b5b3b7877902376a343"
        },
        {
          "name": "WESTERN (FHD) (Shickat)",
          "info": "6765",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://860dd021db341dbd02979eb8ea650d3f9d846765"
        },
        {
          "name": "INDIE (FHD) (Shickat)",
          "info": "ba5af",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://4f35f115971f0b156baabb8efa9926b1eb8ba5af"
        },
        {
          "name": "ACCION (FHD) (Shickat)",
          "info": "fc42",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://93b2f5ede5cf2fa0cdb50419258c4f651aabfc42"
        },
        {
          "name": "ACCION (FHD) (New Era)",
          "info": "59ce",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://102bcb79ca391e37ac1fc9ee77dc53440d0a59ce"
        },
        {
          "name": "COMEDIA (FHD) (Shickat)",
          "info": "798f",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://124aa6d58fd72a763ed0349c874551bd2504798f"
        },
        {
          "name": "DRAMA (FHD) (Shickat)",
          "info": "c983",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://aff9d7e45c4fc0f97ec8ec2b6d80cd3feb87c983"
        },
        {
          "name": "HITS (FHD) (Shickat)",
          "info": "0695",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://28b9b7ba12c0f5c7e097f4b07a547f6eda9a0695"
        },
        {
          "name": "CLASICOS (FHD) (Shickat)",
          "info": "5fd1",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://095134586cd06e1488139842f1183b50b75f5fd1"
        },
        {
          "name": "CLASICOS (FHD) (New Era)",
          "info": "0c0c",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://cf6ffdfa3c51268c0bd216da6b275fb866160c0c"
        },
        {
          "name": "COCINA (FHD) (Shickat)",
          "info": "fbb3",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://db81615f1b2eebaf584edc252ddd73883123fbb3"
        },
        {
          "name": "COCINA (FHD) (New Era)",
          "info": "849b",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://96f092e1fa99062f6da14cae230b877ad3ed849b"
        },
        {
          "name": "MOVISTAR NATIONAL GEOGRAPHIC (FHD) (Shickat)",
          "info": "dfff",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://55230a7a3cc4e8dfd3cecbfb2d68266aa4e5dfff"
        },
        {
          "name": "NATIONAL GEOGRAPHIC WILD (FHD) (Shickat)",
          "info": "6d00",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://51d0b5249e229a07ecc52286f56a67c3d9df6d00"
        },
        {
          "name": "PESCA Y CAZA (FHD) (Shickat)",
          "info": "e10f",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://6f28b1b9eb9f4047a6179b300e65b03c8316e10f"
        },
        {
          "name": "ONE TORO (FHD) (Shickat)",
          "info": "43c0",
          "image": "https://i.postimg.cc/rwqxzDCJ/logo1-17-10114-removebg-preview.png",
          "url": "acestream://1fd3dbb7d39de875ac70059d70c8768d4a2e43c0"
        }
      ]
    },

    {
      "name": "TENNIS CHANNEL (HD)(NewLoop)",
      "image": "https://i.postimg.cc/k4sFB1S7/tennis-channel-new.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "Tennis Channel",
          "info": "23ac",
          "image": "https://i.postimg.cc/3wysQdFn/Tennis-Channel-4.jpg",
          "url": "acestream://039fae21c9e7e5214d3d898cba80863e37e623ac"
        }
      ]
    },

    {
      "name": "MOVISTAR GOLF",
      "image": "https://i.postimg.cc/yx9c39GB/logo1-17-10417-removebg-preview.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "M GOLF 1 [1080]",
          "info": "9afb",
          "image": "https://i.postimg.cc/yx9c39GB/logo1-17-10417-removebg-preview.png",
          "url": "acestream://872608e734992db636eb79426802cd08f4029afb"
        },
        {
          "name": "M GOLF 1 FHD (New Era)",
          "info": "1031",
          "image": "https://i.postimg.cc/yx9c39GB/logo1-17-10417-removebg-preview.png",
          "url": "acestream://8546cff89e4ee8bf3ad31cf6457c3bc2c4341031"
        },
        {
          "name": "M GOLF 1 [1080] (Shickat)",
          "info": "9b48",
          "image": "https://i.postimg.cc/yx9c39GB/logo1-17-10417-removebg-preview.png",
          "url": "acestream://0f5550c9842eac2c295bece78968f77d84159b48"
        },
        {
          "name": "M GOLF 2 FHD (New Era)",
          "info": "e7d7",
          "image": "https://i.postimg.cc/yx9c39GB/logo1-17-10417-removebg-preview.png",
          "url": "acestream://96e82321c731e41768a806992ee4d3b9b7a0e7d7"
        }
      ]
    },

    {
      "name": "SPORT TV",
      "image": "https://i.postimg.cc/QxBhsxCR/Logo-Sport-Tv.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "Sport Tv 1 [1080p]",
          "info": "06de",
          "image": "https://i.postimg.cc/cLP044Gf/Sport-TV-1-logo.png",
          "url": "acestream://ce235921dac95e1da2dd5e54673c2fecb9e806de"
        },
        {
          "name": "Sport Tv 2 [1080p]",
          "info": "2ace",
          "image": "https://i.postimg.cc/7Y2f3cP1/Sport-TV-2-logo.png",
          "url": "acestream://396d82ca6f5445abcd32e6b609d67e332ee12ace"
        },
        {
          "name": "Sport Tv 3 [1080p]",
          "info": "0eb9",
          "image": "https://i.postimg.cc/W3y1rmQf/Sport-TV-3-logo.png",
          "url": "acestream://f8cb9d9e3077eb3ae417b2d95a69c5f590760eb9"
        }
      ]
    },

    {
      "name": "PPVP",
      "image": "https://i.postimg.cc/G3Zj33fR/logo1-17-102315-removebg-preview.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "PPVP 1",
          "info": "0006",
          "image": "https://i.postimg.cc/G3Zj33fR/logo1-17-102315-removebg-preview.png",
          "url": "acestream://6994af284ecab2996f9b140ef44b8da8bfee0006"
        },
        {
          "name": "PPVP 2",
          "info": "22c9",
          "image": "https://i.postimg.cc/G3Zj33fR/logo1-17-102315-removebg-preview.png",
          "url": "acestream://7cf437be950f3525e735be57c63f7824cab822c9"
        },
        {
          "name": "PPVP 3",
          "info": "bb48",
          "image": "https://i.postimg.cc/G3Zj33fR/logo1-17-102315-removebg-preview.png",
          "url": "acestream://ad6f4e8e329d6a97c7e7d7b0b8e5d04d8dd0bb48"
        },
        {
          "name": "PPVP 4",
          "info": "22c9",
          "image": "https://i.postimg.cc/G3Zj33fR/logo1-17-102315-removebg-preview.png",
          "url": "acestream://7cf437be950f3525e735be57c63f7824cab822c9"
        }
      ]
    },

    {
      "name": "ESPN SPORT",
      "image": "https://i.postimg.cc/3JB8nbyw/logo-espn.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "ESPN Argentina [1080]",
          "info": "be00",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "acestream://2492f8aa7cd7c4800e7b22c4ecba05e34c18be00"
        },
        {
          "name": "ESPN 3 Argentina [1080]",
          "info": "7e1e",
          "image": "https://i.postimg.cc/prL9vXKK/espn-3-logo.png",
          "url": "acestream://b9fdac2069dae003e7a2ea94bc3a069b28fb7e1e"
        },
        {
          "name": "ESPN Uruguay [1080]",
          "info": "be00",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "acestream://2492f8aa7cd7c4800e7b22c4ecba05e34c18be00"
        },
        {
          "name": "ESPN 2 Uruguay [1080]",
          "info": "3b9d",
          "image": "https://i.postimg.cc/VsJ1xCCD/espn-2-logo.png",
          "url": "acestream://e40b29774fdfd953751a71f5695f647726623b9d"
        },
        {
          "name": "ESPN 3 Uruguay [1080]",
          "info": "a714",
          "image": "https://i.postimg.cc/prL9vXKK/espn-3-logo.png",
          "url": "acestream://b97f5975dbd067655432512d4693b417bc85a714"
        },
        {
          "name": "ESPN Extra Uruguay [1080]",
          "info": "1612",
          "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/ESPN_Extra_Logo_2022.webp/750px-ESPN_Extra_Logo_2022.webp.png",
          "url": "acestream://9c3feb380cd9bcf9dcb7a9454ca8eb7962201612"
        },
        {
          "name": "ESPN DEPORTES",
          "info": "af63",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "acestream://3ce776c6eac31081239903cd45c152b27f95af63"
        },
        {
          "name": "ESPN HD [US]",
          "info": "f442",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "acestream://4b4907de51ec11087d4bed5876f2a0c68264f442"
        },
        {
          "name": "ESPN 2 [BE]",
          "info": "7e63",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "acestream://3e0ba6867173f345d482d80c771f1a5dc3b37e63"
        },
        {
          "name": "ESPN Colombia",
          "info": "be00",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "acestream://2492f8aa7cd7c4800e7b22c4ecba05e34c18be00"
        },
        {
          "name": "ESPN 2 Colombia",
          "info": "3b9d",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "acestream://e40b29774fdfd953751a71f5695f647726623b9d"
        },
        {
          "name": "ESPN 3 Colombia",
          "info": "a714",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "acestream://b97f5975dbd067655432512d4693b417bc85a714"
        },
        {
          "name": "ESPN Extra Colombia",
          "info": "1612",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "acestream://9c3feb380cd9bcf9dcb7a9454ca8eb7962201612"
        }
      ]
    },
    {
      "name": "BT SPORTS [UK]",
      "image": "https://i.postimg.cc/d1wL0wvF/Logo-Bt-Sport-new.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "BT Sport1 (UK) [1080]",
          "info": "4d9c",
          "image": "https://i.postimg.cc/BZpK313X/BT-Sport-1-new.png",
          "url": "acestream://ab2b69970c0629bf0fa30dd61b0072adb4ac4d9c"
        },
        {
          "name": "BT Sport1 (UK) [1080]",
          "info": "3c5b",
          "image": "https://i.postimg.cc/BZpK313X/BT-Sport-1-new.png",
          "url": "acestream://efc60cfe5e3a349baa02bcc49f6647c21a9c3c5b"
        },
        {
          "name": "BT Sport2 (UK [1080])",
          "info": "a801",
          "image": "https://i.postimg.cc/sD1vR6KN/BT-Sport-2-new.png",
          "url": "acestream://d63d8a57cf471394bfa9f619bbd68b01ae27a801"
        },
        {
          "name": "BT Sport3 (UK) [1080]",
          "info": "2033",
          "image": "https://i.postimg.cc/br5YJPLF/BT-Sport-3-new.png",
          "url": "acestream://5f966c123759de46dff29c379266b7a403452033"
        },
        {
          "name": "BT Sport4 (UK) [1080]",
          "info": "9bce",
          "image": "https://i.postimg.cc/YCY2pJFb/BT-Sport-4-new.png",
          "url": "acestream://fc5089d8e1519872fdf951779ccbca913acc9bce"
        },
        {
          "name": "BT Sport5 (UK) [1080]",
          "info": "7801",
          "image": "https://i.postimg.cc/VvJ12T19/BT-Sport-5-new.png",
          "url": "acestream://c300ecb07d854c1730b04ea022c3fb0a184d7801"
        },
        {
          "name": "BT Sport6 (UK) [1080]",
          "info": "e511",
          "image": "https://i.postimg.cc/6prwsCsP/BT-Sport-6-new.png",
          "url": "acestream://e1d74c79ab7b3991b3ed40b199abd0e8eb0ae511"
        }
      ]
    },
    {
      "name": "SKY SPORTS [UK]",
      "image": "https://i.postimg.cc/Hs1Jjw2H/Logo-Sky-Sport.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "Sky Sport F1 [1080]",
          "info": "b79c",
          "image": "https://i.postimg.cc/Hx1945X3/Sky-Sport-F1.png",
          "url": "acestream://d317a003e8047da2c36a2a2bb2289578c9a3b79c"
        },
        {
          "name": "Sky Sport F1 [1080]",
          "info": "7262",
          "image": "https://i.postimg.cc/Hx1945X3/Sky-Sport-F1.png",
          "url": "acestream://55a762c1e48db88542771a476c65ffc309bd7262"
        },
        {
          "name": "Sky Sport F1",
          "info": "5e02",
          "image": "https://i.postimg.cc/Hx1945X3/Sky-Sport-F1.png",
          "url": "acestream://3251c61c831ddeae6b7feeae704a3f6c5c975e02"
        },
        {
          "name": "Sky Sport F1",
          "info": "6ab3",
          "image": "https://i.postimg.cc/Hx1945X3/Sky-Sport-F1.png",
          "url": "acestream://28710e9057927317c869b11d669c28a4d77a6ab3"
        },
        {
          "name": "Sky Sport Football (UK)",
          "image": "https://cdn.livesoccertv.com/images/channels/thumbnails/sky-sports-football.png",
          "url": "acestream://8dbe2d515e9131fa311353537736f8c94be9b26d"
        },
        {
          "name": "Sky Sport Main Event (UK)",
          "info": "acestream:df5e   [1080p]",
          "image": "https://cdn.livesoccertv.com/images/channels/thumbnails/sky-sports-football.png",
          "url": "acestream://eab7aeef0218ce8b0752e596e4792b69eda4df5e"
        }
      ]
    },
    {
      "name": "VIAPLAY SPORTS [UK]",
      "image": "https://i.postimg.cc/jdPL0ZGP/logo-viaplay.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "ViaPlay Sports 1",
          "info": "acestream:3565   [1080p]",
          "image": "https://i.postimg.cc/zDjFKyBS/premier-sport-1.png",
          "url": "acestream://75a56863b6fe0407ad4305b4d7ee5643c3923565"
        },
        {
          "name": "ViaPlay Sports 2",
          "info": "acestream:9537   [1080p]",
          "image": "https://i.postimg.cc/nLr4Jxt8/premier-sport-2.png",
          "url": "acestream://4903ca695edb64bc72ae29eb85a5333ba0139537"
        }
      ]
    },
    {
      "name": "BeIN SPORTS",
      "image": "https://i.postimg.cc/HxFX3jyg/Logo-Bein-Sport.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "beIN SPORTS 1 [FR]",
          "info": "f811",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "acestream://54cbfaf8ad446499aae28ae50b512d95c263f811"
        },
        {
          "name": "beIN SPORTS 2 [FR]",
          "info": "bebb",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "acestream://705e0086f2156e1d76609393666b95a5bd43bebb"
        },
        {
          "name": "beIN SPORTS 1  [BE]",
          "info": "3fe0",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "acestream://bba1905fcd1c4975aec544047bf8e4cd23ce3fe0"
        },
        {
          "name": "beIN SPORTS 2  [BE]",
          "info": "10bc",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "acestream://edb507e38394d614c9ff55805c9d354ae13210bc"
        },
        {
          "name": "beIN SPORTS 3  [BE]",
          "info": "2cf8",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "acestream://731bd3336ec0986ff9100efe40dbaf1473a22cf8"
        },
        {
          "name": "beIN SPORTS Ñ",
          "info": "748f",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "acestream://41af6926a6010b68ba2540975761436bb077748f"
        },
        {
          "name": "beIN SPORTS XtraÑ",
          "info": "6a6e",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "acestream://92a7dcc55392efc6dd5d012c4ff3878891eb6a6e"
        }
      ]
    },
    {
      "name": "ELEVEN SPORT",
      "image": "https://i.postimg.cc/C18XcBQC/logo-Eleven-Sport.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "Eleven Sport 1 (BE)",
          "info": "acestream:d51b   [1080p]",
          "image": "https://i.postimg.cc/JnytndG2/eleven-sport-1.png",
          "url": "acestream://36cad67fed5a739757a9db844a551aa845a8d51b"
        },
        {
          "name": "Eleven Sport 2 (PL)",
          "info": "acestream:51f9   [1080p]",
          "image": "https://i.postimg.cc/QtP9JZ2D/eleven-sport-2.png",
          "url": "acestream://54a4a28882d3cae1ca19de5d4b022ebea40351f9"
        },
        {
          "name": "Eleven Sport 3 (PL)",
          "info": "acestream:f212   [1080p]",
          "image": "https://i.postimg.cc/pXjcwDJQ/eleven-sport-3.png",
          "url": "acestream://b146ee4b6e16c9df58e27bd02ffd6cea840ff212"
        },
        {
          "name": "Eleven Sport 4 (PL)",
          "info": "acestream:8e09   [1080p]",
          "image": "https://i.postimg.cc/52MKb6sh/eleven-sport-4.png",
          "url": "acestream://458a0ddd7d193f6d2750cd14d03a47f47a808e09"
        }
      ]
    },
    {
      "name": "EXTREME SPORTS",
      "image": "https://i.postimg.cc/3NCP0Gkh/Logo-extreme-canal.png",
      "stations": 
      [
        {
          "name": "Extreme Sports 1",
          "info": " ",
          "image": "https://i.postimg.cc/RhNHN7s6/Logo-extreme-canal-2.png",
          "url": "acestream://fc29afec151a8097ba65241acf3e0da791850e6c"
        },
        {
          "name": "Extreme Sports 2",
          "info": "",
          "image": "https://i.postimg.cc/RhNHN7s6/Logo-extreme-canal-2.png",
          "url": "acestream://56239e8c8257170861da94a32a86d59c716a7071"
        },
        {
          "name": "Extreme Sports 3 (PL)",
          "info": " ",
          "image": "https://i.postimg.cc/RhNHN7s6/Logo-extreme-canal-2.png",
          "url": "acestream://73ff07648e367efebd94636047b07625f664a082"
        }
      ]
    },
    {
      "name": "EUROSPORT 360",
      "image": "https://i.postimg.cc/05LC4FY1/Euro-360-new.png",
      "stations": 
      [
        {
          "name": "Eurosport 360 HD 1 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "acestream://22df9a5fae8cae52fec925c2bb44b74f96a4200c"
        },
        {
          "name": "Eurosport 360 HD 2 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "acestream://57f95543ac41656d473b1a27123fc413388a728c"
        },
        {
          "name": "Eurosport 360 HD 3 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "acestream://7adbca42657ace1fe228142d351d0896974bbe0c"
        },
        {
          "name": "Eurosport 360 HD 4 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "acestream://1b6b6c0ddc0534236b3bae78f41d2bc27cd11f64"
        },
        {
          "name": "Eurosport 360 HD 5 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "acestream://148921c4dda96df445e253d6f26c4d092bf85809"
        },
        {
          "name": "Eurosport 360 HD 6 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "acestream://005ac522315699bd93bbf743329eb2f3c347dc3f"
        },
        {
          "name": "Eurosport 360 HD 7 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "acestream://b18657f64507cc859cd7edef1aef90feb053e791"
        },
        {
          "name": "Eurosport 360 HD 8 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "acestream://8f4f572005ca2557743474087aa622693ba9b5fe"
        },
        {
          "name": "Eurosport 360 HD 9 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "acestream://7993cecc31917793e2bfa2fe98faa9fe1ab62d47"
        }
      ]
    },
    {
      "name": "RED BULL TV",
      "image": "https://i.postimg.cc/8cmv0KdL/Redbull-Tv-new.png",
      "stations": 
      [
        {
          "name": "Red Bull",
          "info": "",
          "image": "https://i.postimg.cc/fThn7HgB/Redbull.png",
          "url": "acestream://62daab1c54565d0c5ba4e3c660f3a4a5c93adc8a"
        },
        {
          "name": "Red Bull TV",
          "info": "",
          "image": "https://i.postimg.cc/fThn7HgB/Redbull.png",
          "url": "acestream://f1e1e9cce7297a749a5bb2e75c1520f9ce73a83b"
        },
        {
          "name": "Red Bull TV HD",
          "info": "",
          "image": "https://i.postimg.cc/fThn7HgB/Redbull.png",
          "url": "acestream://647d19df70ee35100d0e95bc62ddebeebec1fabb"
        },
        {
          "name": "Red Bull TV UHD",
          "info": "",
          "image": "https://i.postimg.cc/fThn7HgB/Redbull.png",
          "url": "acestream://fefd91766cef2af2bf4ded328633fb01051d6df9"
        },
        {
          "name": "RED BULL TV (2+)",
          "info": "",
          "image": "https://i.postimg.cc/fThn7HgB/Redbull.png",
          "url": "acestream://a0270364634d9c49279ba61ae3d8467809fb7095"
        }
      ]
    },
    {
      "name": "UFC",
      "image": "https://i.postimg.cc/Hk6VCHsX/Fight-Sports-new.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "UFC",
          "info": "",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "acestream://822654b2c0db24d1de149cb21fdd44a3b968fbfa"
        },
        {
          "name": "UFC",
          "info": "",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "acestream://0585e09bb8ac9720e4c11934f1b184e309291551"
        },
        {
          "name": "UFC",
          "info": "",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "acestream://5c910d614894635153a7d42de98cc2e4a958a53f"
        },
        {
          "name": "UFC",
          "info": "",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "acestream://dc4ccb9e72550bc72be9360aa7d77e337ad11ecc"
        },
        {
          "name": "UFC",
          "info": "",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "acestream://"
        },
        {
          "name": "UFC",
          "info": "IDIOMA ESPAÑOL",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "acestream://600222a4f98df80a2c0df2d60cb5ff3df9620710"
        },
        {
          "name": "UFC",
          "info": "IDIOMA ESPAÑOL",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "acestream://d6cdd724a97fcf851e7ef641c28d6beb8663496e"
        },
        {
          "name": "UFC",
          "info": "IDIOMA ESPAÑOL",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "acestream://162942adc047d0f78eac056effbe5bbec54a5e51"
        },
        {
          "name": "UFC",
          "info": "IDIOMA ESPAÑOL",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "acestream://e454681a152a86da504e63694f17f90d0586867d"
        }
      ]
    },

    {
      "name": "NBA TV (US)",
      "image": "https://i.postimg.cc/SKjPkzTN/Logo-NBA.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "Nba Tv (US)",
          "info": "ed95",
          "image": "https://i.postimg.cc/SKjPkzTN/Logo-NBA.png",
          "url": "acestream://e72d03fb9694164317260f684470be9ab781ed95"
        }
      ]
    }

  ]
}





























