{
"name": "DoCUmENTaLeS TV",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/14.DoCUmENTaLeS.TV.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
    [

		{
		"name": "Ambicion desmedida, C Tangana",
		"image": "https://pics.filmaffinity.com/esta_ambicion_desmedida_la_serie-140599518-large.jpg",
		"info": "2023",
		"stations":
			[
				{
				"name": "CAPITULO 1",
				"image": "https://pics.filmaffinity.com/esta_ambicion_desmedida_la_serie-140599518-large.jpg",
				"url": "https://upstream.to/ghw8y1awbb3j",
       				"info": "2023",
       				"embed": "",
       				"isHost": "true",
       				"online": "true",
				"userAgent":"PlusMediaPlayer/0.0.9",
       				"import": false
				},
				{
				"name": "CAPITULO 2",
				"image": "https://pics.filmaffinity.com/esta_ambicion_desmedida_la_serie-140599518-large.jpg",
				"url": "https://upstream.to/t4xmdvl5vzn2",
       				"info": "2023",
       				"embed": "",
       				"isHost": "true",
       				"online": "true",
				"userAgent":"PlusMediaPlayer/0.0.9",
       				"import": false
				},
				{
				"name": "CAPITULO 3",
				"image": "https://pics.filmaffinity.com/esta_ambicion_desmedida_la_serie-140599518-large.jpg",
				"url": "https://upstream.to/3wooxw88hutp",
       				"info": "2023",
       				"embed": "",
       				"isHost": "true",
       				"online": "true",
				"userAgent":"PlusMediaPlayer/0.0.9",
       				"import": false
				}
			]
		},

		{
		"name": "Amor, acoso y asesinato",
		"image": "https://pics.filmaffinity.com/lover_stalker_killer-339534823-large.jpg",
		"stations":
			[
   				{
      				"name": "Amor, acoso y asesinato",
      				"image": "https://pics.filmaffinity.com/lover_stalker_killer-339534823-large.jpg",
      				"url": "https://upstream.to/vtwe8oscdchg",
      				"info": "[2024]",
      				"embed": "",
      				"isHost": "true",
      				"online": "true",
      				"userAgent": "PlusMediaPlayer/0.0.9",
      				"import": false
    				}
			]
		},

		{
		"name": "Amy Winehouse, Fallen Star",
		"image": "https://pics.filmaffinity.com/amy_winehouse_fallen_star-918473725-large.jpg",
		"stations":
			[
   				{
      				"name": "Amy Winehouse, Fallen Star",
      				"image": "https://pics.filmaffinity.com/amy_winehouse_fallen_star-918473725-large.jpg",
      				"url": "https://bembed.net/v/vQBYEbNa4d6En1m",
      				"info": "[2012]",
      				"embed": "",
      				"isHost": "true",
      				"online": "true",
      				"userAgent": "PlusMediaPlayer/0.0.9",
      				"import": false
    				}
			]
		},

		{
		"name":"Break Nation: La Electrónica Que Bailó Andalucía",
		"image":"https://pics.filmaffinity.com/Break_Nation_La_electraonica_que_bailao_Andalucaia-218001604-large.jpg",
		"stations":
			[
				{
				"name": "Break Nation",
				"info":"[2023]",
				"image": "https://pics.filmaffinity.com/Break_Nation_La_electraonica_que_bailao_Andalucaia-218001604-large.jpg",
				"url":"https://filemoon.sx/d/f43l0c9xhouq",
				"embed":"",
				"isHost":"true",
				"online":"true"
				}
			]
		},

		{
		"name": "Colgar las alas (Iker Casillas)",
		"image": "https://pics.filmaffinity.com/colgar_las_alas-307527699-large.jpg",
		"url": "https://af1cionados.vercel.app/DocuSerie COLGAR LAS ALAS.w3u",
		"info": "bY AdriDeCai",
		"import": false
		},

		{
		"name":"Concha Velasco, la artista total",
		"image":"https://pics.filmaffinity.com/concha_velasco_la_artista_total-290640008-large.jpg",
		"stations":
			[
				{
				"name": "Concha Velasco, la artista total",
				"info":"[2023]",
				"image": "https://pics.filmaffinity.com/concha_velasco_la_artista_total-290640008-large.jpg",
				"url":"https://filemoon.sx/d/49rkgtkk7ziy/Concha_Velasco_La_artista_total__2023_Documental_.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true"
				}
			]
		},

		{
		"name": "Crims, de Carles Porta",
		"image": "https://pics.filmaffinity.com/crims-190785863-large.jpg",
		"url": "https://af1cionados.vercel.app/DoCu SeRie Crims.w3u",
		"info": "bY. Adri",
		"import": false
		},

		{
		"name":"Criptoestafas",
		"image":"https://pics.filmaffinity.com/bitconned-659212072-large.jpg",
		"stations":
			[
				{
				"name": "Criptoestafas",
				"info":"[2024]",
				"image": "https://pics.filmaffinity.com/bitconned-659212072-large.jpg",
				"url":"https://filemoon.sx/d/r6eguq44iizp/Criptoestafas__2024_Documental_.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true"
				}
			]
		},

		{
		"name":"David Bisbal, El documental",
		"image":"https://i.postimg.cc/vBdyNyZP/David-Bisbal-El-Documental-2023.png",
		"stations":
			[
			{
      			"name": "David Bisbal, El documental",
      			"info": "[Español 2023]",
      			"image": "https://i.postimg.cc/vBdyNyZP/David-Bisbal-El-Documental-2023.png",
      			"url": "https://upstream.to/z50pumaeow55",
      			"embed": "",
      			"isHost": "true",
      			"online": "true",
      			"import": false
    			}
			]
		},

		{
		"name":"Erase una vez un estudio",
		"image":"https://pics.filmaffinity.com/once_upon_a_studio-161910896-large.jpg",
		"stations":
			[
    			{
      			"name": "Erase una vez un estudio",
      			"image": "https://pics.filmaffinity.com/once_upon_a_studio-161910896-large.jpg",
      			"url": "https://upstream.to/7ptei7fdpl0d",
			"info": "2023",
      			"embed": "",
      			"isHost": "true",
      			"online": "true",
      			"userAgent": "PlusMediaPlayer/0.0.9",
      			"import": false
    			}
			]
		},

		{
		"name": "GEO, mas alla del limite",
		"image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
		"url": "https://af1cionados.vercel.app/DoCuSerie GEO.w3u",
		"info": "bY. Adri",
		"import": false
		},

		{
		"name": "Gran estafa de los teleoperadores",
		"image": "https://pics.filmaffinity.com/telemarketers-843564107-large.jpg",
		"url": "https://af1cionados.vercel.app/DoCuSeRie GRAN ESTAFA DE LOS TELEOPERADORES.w3u",
		"info": "bY. Adri",
		"import": false
		},

		{
		"name": "Grandes robos de la historia",
		"image": "https://i.postimg.cc/RFshk8jv/Robos-Historicos-2023-Do-Cu-Serie.png",
		"url": "https://af1cionados.vercel.app/DoCuSerie ROBOS HISTORICOS.w3u",
		"info": "bY. Adri",
		"import": false
		},

		{
		"name": "Historias de Crimenes",
		"image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
		"url": "https://af1cionados.vercel.app/DocuSerie HISTORIA DE CRIMENES.w3u",
		"info": "bY. Adri",
		"import": false
		},

		{
		"name":"Kathrin Bigelow, Hollywood en accion",
		"image":"https://pics.filmaffinity.com/kathryn_bigelow_hollywood_sous_adrenaline-806501527-large.jpg",
		"stations":
			[
    			{
      			"name": "Kathrin Bigelow, Hollywood en accion",
      			"image": "https://pics.filmaffinity.com/kathryn_bigelow_hollywood_sous_adrenaline-806501527-large.jpg",
      			"url": "https://upstream.to/2v8bjutnvu68",
      			"info": "[2023]",
      			"embed": "",
      			"isHost": "true",
      			"online": "true",
      			"userAgent": "PlusMediaPlayer/0.0.9",
      			"import": false
			}
			]
   		},
		{
		"name": "Madoff, El Monstruo de Wall Street",
		"image": "https://pics.filmaffinity.com/madoff_the_monster_of_wall_street-335572694-large.jpg",
		"url": "https://af1cionados.vercel.app/DocuSerie MADOFF.w3u",
		"info": "bY. Adri",
		"import": false
		},

		{
		"name": "Matar Al Presidente",
		"image": "https://pics.filmaffinity.com/Matar_al_presidente_Miniserie_de_TV-918151512-large.jpg",
		"url": "https://af1cionados.vercel.app/DoCuSerie MATAR AL PRESIDENTE.w3u",
		"info": "bY. Adri",
		"import": false
		},

		{
		"name":"Merkel",
		"image":"https://pics.filmaffinity.com/merkel-572914449-large.jpg",
		"stations":
			[
   			{
      			"name": "Merkel",
      			"image": "https://pics.filmaffinity.com/merkel-572914449-large.jpg",
      			"url": "https://upstream.to/5c77ju1qqpbm",
     			 "info": "[2022]",
      			"embed": "",
      			"isHost": "true",
      			"online": "true",
      			"userAgent": "PlusMediaPlayer/0.0.9",
      			"import": false
			}
			]
    		},

		{
		"name":"Miguel Campos, para una vez que hablo",
		"image":"https://pics.filmaffinity.com/miguel_campos_para_una_vez_que_hablo-269203602-large.jpg",
		"stations":
			[
				{
				"name": "Miguel Campos, para una vez que hablo",
				"info":"[2024]",
				"image": "https://pics.filmaffinity.com/miguel_campos_para_una_vez_que_hablo-269203602-large.jpg",
				"url":"https://filemoon.sx/d/r09fmc6o9cil/Miguel_Campos_para_una_vez_que_hablo__2024_Documental_.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true"
				}
			]
		},

		{
		"name":"No me llame Ternera",
		"image":"https://pics.filmaffinity.com/no_me_llame_ternera-164938634-large.jpg",
		"stations":
			[
				{
				"name": "No me llame Ternera",
				"info":"[2023]",
				"image": "https://pics.filmaffinity.com/no_me_llame_ternera-164938634-large.jpg",
				"url":"https://filemoon.sx/d/t730emhs57t0/No_Me_Llame_Ternera__2023_Documental_.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true"
				}
			]
		},

		{
		"name": "Picaro, Pequeño Nicolas, El",
		"image": "https://pics.filmaffinity.com/picaro_el_pequeno_nicolas-161657452-large.jpg",
		"url": "https://af1cionados.vercel.app/DoCuSerie PICARO NICOLAS.w3u",
		"info": "bY. Adri",
		"import": false
		},

		{
		"name":"¿Puedo contarte un secreto?",
		"image":"https://pics.filmaffinity.com/can_i_tell_you_a_secret-359731091-large.jpg",
		"stations":
			[
				{
				"name": "¿Puedo contarte un secreto? I",
				"info":"[2024]",
				"image": "https://pics.filmaffinity.com/can_i_tell_you_a_secret-359731091-large.jpg",
				"url":"https://vidmoly.me/w/olopn0nxslt2",
				"embed":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "¿Puedo contarte un secreto? II",
				"info":"[2024]",
				"image": "https://pics.filmaffinity.com/can_i_tell_you_a_secret-359731091-large.jpg",
				"url":"https://vidmoly.me/w/u8f9pyhxuu8u",
				"embed":"",
				"isHost":"true",
				"online":"true"
				}
			]
		},

		{
		"name": "¿Quien nos protege?",
		"image": "https://pics.filmaffinity.com/quien_nos_protege-487995669-large.jpg",
		"stations":
			[
   				{
      				"name": "¿Quien nos protege?",
      				"image": "https://pics.filmaffinity.com/quien_nos_protege-487995669-large.jpg",
      				"url": "https://bembed.net/v/mMq75L8dNoz5XPB",
      				"info": "[2023]",
      				"embed": "",
      				"isHost": "true",
      				"online": "true",
      				"userAgent": "PlusMediaPlayer/0.0.9",
      				"import": false
    				}
			]
		},

		{
		"name": "Real Madrid Hasta el final",
		"image": "https://pics.filmaffinity.com/real_madrid_hasta_el_final-199921050-large.jpg",
		"url": "https://af1cionados.vercel.app/DoCuSerie REAL MADRID HASTA EL FINAL.w3u",
		"info": "bY AdriDeCai",
		"import": false
		},

		{
		"name":"Social Dilema",
		"image":"https://pics.filmaffinity.com/the_social_dilemma-384147385-large.jpg",
		"stations":
			[
    			{
      			"name": "Social Dilema",
      			"image": "https://pics.filmaffinity.com/the_social_dilemma-384147385-large.jpg",
      			"url": "https://filemoon.sx/d/d869vdjiwpk4/Social_Dilema__2020_Documental_.mp4",
      			"info": "[2020]",
      			"embed": "",
      			"isHost": "true",
      			"online": "true",
      			"userAgent": "PlusMediaPlayer/0.0.9",
      			"import": false
			}
			]
    		},

		{
		"name": "Surf Girl Hawaii [VOSE]",
		"image": "https://i.postimg.cc/50KJRnKs/Surf-Girl-Hawaii-2023-Docu-Serie.jpg",
		"url": "https://af1cionados.vercel.app/DoCuSerie SURF GIRL HAWAII.w3u",
		"info": "bY. Adri",
		"import": false
		},

		{
		"name":"Telarañas, el segundo imperio Británico",
		"image":"https://pics.filmaffinity.com/the_spider_s_web_britain_s_second_empire-853403216-large.jpg",
		"stations":
			[
				{
				"name": "Telarañas, el segundo imperio Británico",
				"info":"[2017]",
				"image": "https://pics.filmaffinity.com/the_spider_s_web_britain_s_second_empire-853403216-large.jpg",
				"url":"https://filemoon.sx/d/owna1rq290pq/Telara_a-_El_segundo_imperio_Brit_nico_-_Documental.mp4",
				"embed":"",
				"isHost":"true",
				"online":"true"
				}
			]
		},

		{
		"name": "Ultimos Zares, Los",
		"image": "https://pics.filmaffinity.com/the_last_czars-588825856-large.jpg",
		"url": "https://af1cionados.vercel.app/DoCuSerie ULTIMOS ZARES.w3u",
		"info": "bY. Adri",
		"import": false
		}

	]
}
