{
"name": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"author": "YIᔕᑌᔕ MΣX",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://aficionados.vercel.app/af1cionados.w3u",
"telegram": "Lista_AF1CIONADOS",
"info":"Agradecimientos Especiales a                                                                                 *Lucas*  *Manujaz*  *AdrideCai*",
"groups":
[
{
"name": "        IDs AceStream",
"image": "https://i.postimg.cc/Wp0X5yWD/logo-acestream-2.png",
"url": "https://boss-ids.vercel.app/af1.txt",
"info":"bY. lUCas",
"import": false
},
{
"name": "           Zona Iptv",
"image": "https://i.postimg.cc/02CXhJ8P/IPTV-new.png",
"url": "https://aficionados.vercel.app/02.Menu.Iptvs.w3u",
"import": false
},
{
"name": "Deportes Diferidos",
"image": "https://i.postimg.cc/sxdBhVKX/logo-diferidos.png",
"url": "https://aficionados.vercel.app/03.0.Menu.DepOrtEs.dIFerIDos.w3u",
"import": false
},
{
"name": "Documentales",
"image": "https://i.postimg.cc/VNFc93y4/documental.png",
"url": "https://aficionados.vercel.app/04.0.Menu.DoCUmENTaLeS.w3u",
"import": false
},
{
"name": "Tv Shows",
"image": "https://i.postimg.cc/B6j2ZjmN/tv-show-new.png",
"url": "https://aficionados.vercel.app/05.Menu.Tv.ShOw.w3u",
"import": false
},
{
"name": "The Movies",
"image": "https://i.postimg.cc/g2m00TYr/movies-new.png",
"url": "https://aficionados.vercel.app/06.0.0.Menu.MovIEs.w3u",
"import": false
},
{
"name": "Series",
"image": "https://i.postimg.cc/fTKYXW1M/series-new.png",
"url": "https://aficionados.vercel.app/07.Menu.SeRies.w3u",
"import": false
},
{
"name": "Anime",
"image": "https://i.postimg.cc/9Fh26Dc7/Anime-new.png",
"url": "https://aficionados.vercel.app/08.Menu.AniME.w3u",
"import": false
},
{
"name": "Zona Deportes",
"image": "https://i.postimg.cc/QMGy2J5L/logo-zona-deportiva-2.png",
"url": "https://aficionados.vercel.app/09.0.Menu.ZoNa.DepOrTiVa.w3u",
"import": false
},
{
"name": "Eventos Del Dia",
"image": "https://i.postimg.cc/TwvMZVSb/PPV-Iive-new.png",
"url": "https://aficionados.vercel.app/10.EVEntOs.dEl.DiA.w3u",
"import": false
},
{
"name": "Manujaz Sports",
"image": "https://i.postimg.cc/9QMxppDM/Manu-Ja2-New.png",
"url": "",
"import": false
},
{
"name": "Telegram y Mas",
"image": "https://i.postimg.cc/d1N8KdMz/Telegram.png",
"url": "https://aficionados.vercel.app/12.TelEGrAm.w3u",
"import": false
}
]
}
