{
"name": "Samurai X",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Samurai X",
        "image": "https://pics.filmaffinity.com/Rurouni_Kenshin_Serie_de_TV-142065586-large.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                {
                "name": "Episodio 01",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"https://filemoon.sx/d/x0uztkla3gx1",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Episodio 02",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"https://filemoon.sx/d/ugjmii412zmg",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Episodio 03",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"https://filemoon.sx/d/kyujg7aco0au",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Episodio 04",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Episodio 05",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"https://filemoon.sx/d/njmfhj04kq2g",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Episodio 06",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"https://filemoon.sx/d/vihx3r1jyr1f",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Episodio 07",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Episodio 08",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Episodio 09",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"https://filemoon.sx/d/q0eu0ts095ro",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Episodio 10",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"https://filemoon.sx/d/7ligx6vvfrnf",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Episodio 11",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"https://filemoon.sx/d/w7cbpbwd6ce9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Episodio 12",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"https://filemoon.sx/d/4vjaf1ix0xy9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Episodio 13",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"https://filemoon.sx/d/a7b4ho5u2mfa",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Episodio 14",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"https://filemoon.sx/d/qubeaqtjcoua",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Episodio 15",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"https://filemoon.sx/d/gy2so0u9k10s",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Episodio 16",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"https://filemoon.sx/d/8c0lvytd339o",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Episodio 17",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"https://filemoon.sx/d/6k8lq39v9sov",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Episodio 18",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"https://filemoon.sx/d/652s8hj74b8l",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Episodio 19",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Episodio 20",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"https://filemoon.sx/d/8146tyk2c16t",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Episodio 21",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"https://filemoon.sx/d/c8a96ikneyks",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Episodio 22",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"https://filemoon.sx/d/8dtlazs09hsz",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Episodio 23",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"https://filemoon.sx/d/ysd4f5ip9czv",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Episodio 24",
                "info":"",
                "image": "https://dw-anime.net/wp-content/uploads/2023/07/rurouni-kenshin_2023.jpg",
                "url":"https://filemoon.sx/d/yhi25mmykjti",
                "isHost":"true",
                "online":"true"
                }
			]
		}
	]
}