{
"name": "Jujutsu Kaisen (TV)",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Anime.Jujutsu.Kaisen.%5BTV%5D.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Jujutsu Kaisen",
        "image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        "imageScale": "",
        "info":"",
		"stations":
    		[
        		{
        		"name": "E01 - Ryomen Sukuna",
        		"info":"Jujutsu Kaisen",
       		 	"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia903403.us.archive.org/35/items/kaisen-1-17-japones/Kaisen%201.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"",
        		"online":"true"
        		},
        		{
        		"name": "E2 - Por mí",
        		"info":"Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia803403.us.archive.org/35/items/kaisen-1-17-japones/Kaisen%202.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"",
        		"online":"true"
        		},
				{
        		"name": "E3 - Chica de acero",
        		"info":"Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia803403.us.archive.org/35/items/kaisen-1-17-japones/Kaisen%203.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"",
        		"online":"true"
        		},
				{
        		"name": "E4 - La existencia terrenal del Vientre Maldito",
        		"info":"Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia903403.us.archive.org/35/items/kaisen-1-17-japones/Kaisen%204.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"",
        		"online":"true"
        		},
        		{
        		"name": "E5 - La existencia terrenal del Vientre Maldito II",
        		"info":"Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia803403.us.archive.org/35/items/kaisen-1-17-japones/Kaisen%205.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"",
        		"online":"true"
        		},
        		{
        		"name": "E6 - Tras la lluvia",
        		"info":"Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia903403.us.archive.org/35/items/kaisen-1-17-japones/Kaisen%206.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"",
        		"online":"true"
        		},
        		{
        		"name": "E7 - Asalto",
        		"info":"Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia903403.us.archive.org/35/items/kaisen-1-17-japones/Kaisen%207.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"",
        		"online":"true"
        		},
        		{
        		"name": "E8 - Aburrimiento",
        		"info":"Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia903403.us.archive.org/35/items/kaisen-1-17-japones/Kaisen%208.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"",
        		"online":"true"
        		},
        		{
        		"name": "E9 - Donnadies y castigo",
        		"info":"Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia903403.us.archive.org/35/items/kaisen-1-17-japones/Kaisen%209.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":""
        		},
        		{
        		"name": "E10 - Mutación Pasiva",
        		"info":"Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia903403.us.archive.org/35/items/kaisen-1-17-japones/Kaisen%2010.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"",
        		"online":"true"
        		},
        		{
        		"name": "E11 - De mente cerrada",
        		"info":"Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia803403.us.archive.org/35/items/kaisen-1-17-japones/Kaisen%2011.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"",
        		"online":"true"
        		},
        		{
        		"name": "E12 - Para ti, algún día",
        		"info":"Jujutsu Kaisen",
       	 		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia803403.us.archive.org/35/items/kaisen-1-17-japones/Kaisen%2012.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"",
        		"online":"true"
        		},
        		{
        		"name": "E13 - Hasta mañana",
        		"info":"Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia903403.us.archive.org/35/items/kaisen-1-17-japones/Kaisen%2013.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"",
        		"online":"true"
        		},
        		{
        		"name": "E14 - El evento de intercambio con la escuela de Kioto Combate grupal parte 0",
        		"info":"Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia903403.us.archive.org/35/items/kaisen-1-17-japones/Kaisen%2014.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"",
        		"online":"true"
       	 		},
        		{
        		"name": "E15 - El evento de intercambio con la escuela de Kioto Combate grupal parte 1",
        		"info":"Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia903403.us.archive.org/35/items/kaisen-1-17-japones/Kaisen%2015.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"",
        		"online":"true"
        		},
        		{
        		"name": "E16 - El evento de intercambio con la escuela de Kioto Combate grupal parte 2",
        		"info":"Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia903403.us.archive.org/35/items/kaisen-1-17-japones/Kaisen%2016.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"",
        		"online":"true"
        		},
        		{
        		"name": "E17 - El evento de intercambio con la escuela de Kioto Combate grupal parte 3",
        		"info":"Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia903403.us.archive.org/35/items/kaisen-1-17-japones/Kaisen%2017.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"",
        		"online":"true"
        		},
        		{
        		"name": "E18 - Sabios",
        		"info":"Jujutsu Kaisen",
       		 	"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia903408.us.archive.org/33/items/kaisen-18-19/Kaisen%2018.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"",
        		"online":"true"
        		},
        		{
        		"name": "E19 - Destello Negro",
        		"info":"Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia903408.us.archive.org/33/items/kaisen-18-19/Kaisen%2019.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"",
        		"online":"true"
        		},
        		{
        		"name": "E20 - Fuera de lo común",
        		"info":"Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia601805.us.archive.org/3/items/kaisen-20/Kaisen%2020.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"",
        		"online":"true"
        		},
        		{
        		"name": "E21 - Jujutsu Koshien",
        		"info":"Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url":"https://ia801806.us.archive.org/31/items/kaisen-21/Kaisen%2021.mp4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"",
        		"online":"true"
        		},
        		{
        		"name": "E22 - El origen de la fe ciega",
        		"info": "Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url": "https://ia601809.us.archive.org/30/items/kaisen-22-23/Kaisen%2022.mp4",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost": "",
        		"online": "true"
        		},
        		{
        		"name": "E23 - El origen de la fe ciega II",
        		"info":"Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url": "https://ia601809.us.archive.org/30/items/kaisen-22-23/Kaisen%2023.mp4",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost": "",
        		"online": "true"
        		},
        		{
        		"name": "E24 - Cómplices",
        		"info": "Jujutsu Kaisen",
        		"image": "https://m.media-amazon.com/images/I/818DUzqnwES.jpg",
        		"url": "https://ia801804.us.archive.org/32/items/kaisen-24/Kaisen%2024.mp4",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost": "",
        		"online": "true"
        		}
    		]
		},
		{
        "name": "Jujutsu Kaisen 2nd Season",
        "image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        "imageScale": "",
        "info":"",
		"stations":
    		[
        		{
        		"name": "Episodio 01",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://filemoon.top/d/ru9kniz15sly",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 02",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://filemoon.top/d/dkfwwvitcasj",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 03",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://uqload.co/embed-tydpzi9nvcsw.html",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 04",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://filemoon.top/d/56s4hxpblydn",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 05",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://filemoon.top/d/om64kbr140h0",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 06",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://filemoon.sx/d/ov9y6qeov4gh",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 07",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://filemoon.sx/d/ds31t9r1hynr",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 08",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://filemoon.sx/d/1wu58fglm419",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 09",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://filemoon.top/d/8o228ghij3d3",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 10",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://filemoon.top/d/qrduxo1dwy13",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 11",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://filemoon.top/d/udg23184b4ay",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 12",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://filemoon.top/d/frbbisurign9",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 13",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://filemooon.top/d/kxtvee3t1fo8",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 14",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://filemooon.top/d/a5q91ru59x4i",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 15",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://filemooon.top/d/jbtjlnm5dmbj",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 16",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://filemooon.top/d/ytk8atfizzex",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 17",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://filemooon.top/d/awl3ra1oe3yk",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 18",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://filemooon.top/d/6ujdgzczc3nv",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 19",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://filemooon.top/d/lfxuvg5fo8zd",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 20",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://filemooon.top/d/fcw28fquchch",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 21",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://streamwish.to/d/qtujyp7l4spv",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		},
				{
        		"name": "Episodio 22",
        		"info":"2nd Season",
        		"online":"true",
        		"image": "https://i.postimg.cc/HxGnPCrJ/kaisen-2do-season.webp",
        		"url":"https://filemooon.top/d/dtp62zd0tg57",
        		"userAgent": "PlusMediaPlayer/0.0.9",
        		"isHost":"true"
        		}
			]
		}
	]
}