{
"name": "Kimetsu No Yaiba",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Anime.Kimetsu.No.Yaiba.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Kimetsu No Yaiba",
        "image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
        "imageScale": "",
        "info":"",
        "stations":
        	[
        		{
        		"name": "E01 - Crueldad",
        		"info":"Kimetsu No Yaiba",
        		"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
        		"url":"https://filemoon.sx/d/nlz56v1pd09k",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "E2 - El instructor Sakonji Urokodaki",
        		"info":"Kimetsu No Yaiba",
        		"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
        		"url":"https://filemoon.sx/d/e76qsjb7ceh2",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "E3 - Sabito y Makomo",
        		"info":"Kimetsu No Yaiba",
        		"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
        		"url":"https://filemoon.sx/d/rm6q2d45zz3z",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "E4 - Selección Final",
        		"info":"Kimetsu No Yaiba",
        		"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
        		"url":"https://filemoon.sx/d/4eavltogl71w",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
            	"name": "E5 - Tu Acero",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/c3fkb40hl06g",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E6 - Espadachín Con Demonio",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/9381upu7oe04",
            	"isHost":"true",
            	"online":"true"
       			},
        		{
            	"name": "E7 - Muzan Kibutsuji",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/3rxbgwk4w45i",
            	"isHost":"true",
            	"online":"true"
        		},
       	 		{
            	"name": "E8 - Cautivador Olor a Sangre",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/x8ha45oah7s2",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E9 - Demonios de Temari y Flechas",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/tawlwu0pykyq",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E10 - Siempre Juntos",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/q3ma5fvviigs",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E11 - La Casa de los Tambores",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/h0dav8pcu6ju",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E12 - El Jabalí Muestra sus Colmillos Mientras Zenitsu Duerme",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/l03l4vfr4f3l",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E13 - Algo Más Importante que la Vida",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/wobo7cgyo6ms",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E14 - La Casa del Blasón de Glicinias",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/g9rhm52a7o1k",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E15 - El Monte Natagumo",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/d135wgxxcjkk",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E16 - Que Otro Vaya al Frente",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/lhp0aoleyi0q",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E17 - Domina una Unica Cosa",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/yycoeh5vvs04",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E18 - Lazos Simulados",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/zw98n9yi5q86",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E19 - Dios del Fuego",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/p9yakbvj449x",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E20 - Una Familia Unida a la Fuerza",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/n3fgzqtjpuqy",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E21 - Violando las Normas",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/y1qu53z83jsq",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E22 - El Patrón",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/93ipqkv5mkjr",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E23 - Reunión de los PilaresI",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/jrc0jetoqpov",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E24 - Entrenamiento Restaurador",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/1ml0w3i3sqiu",
            	"isHost":"true",
            	"online":"true"
        		},
				{
            	"name": "E25 - Kanao Tsuyuri Tsuguko",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/968mwgtoojku",
            	"isHost":"true",
            	"online":"true"
        		},
				{
            	"name": "E26 - Una Nueva Misión",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/d/s2r64l2q3bvt",
            	"isHost":"true",
            	"online":"true"
        		}
    		]
		},
		{
        "name": "Kimetsu no Yaiba: Mugen Ressha-hen Pelicula",
        "image": "https://pics.filmaffinity.com/kimetsu_no_yaiba_mugen_ressha_hen-909654449-mmed.jpg",
        "imageScale": "",
        "info":"",
        "stations":
        	[
        		{
        		"name": "Mugen Ressha-hen Pelicula",
        		"info":"Kimetsu No Yaiba",
        		"image": "https://pics.filmaffinity.com/kimetsu_no_yaiba_mugen_ressha_hen-909654449-mmed.jpg",
        		"url":"https://filemoon.sx/d/ixx5x8ccrk3a",
        		"isHost":"true",
        		"online":"true"
        		}
			]
		},
		{
        "name": "Kimetsu no Yaiba: Mugen Ressha-hen Tv",
        "image": "https://somoskudasai.com/wp-content/uploads/2020/11/ElLNSepVgAAQ9_m-edit-min-1.jpg",
        "imageScale": "",
        "info":"",
        "stations":
        	[
        		{
        		"name": "El Pilar del Fuego, Kyojuro Rengoku",
        		"info":"Capitulo 01",
        		"image": "https://somoskudasai.com/wp-content/uploads/2020/11/ElLNSepVgAAQ9_m-edit-min-1.jpg",
        		"url":"https://filemoon.sx/d/zfk07d04klp4",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Un Sueño Profundo",
        		"info":"Capitulo 02",
        		"image": "https://somoskudasai.com/wp-content/uploads/2020/11/ElLNSepVgAAQ9_m-edit-min-1.jpg",
        		"url":"https://filemoon.sx/d/9ziy24xwdkr0",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Si Fuera Verdad…",
        		"info":"Capitulo 03",
        		"image": "https://somoskudasai.com/wp-content/uploads/2020/11/ElLNSepVgAAQ9_m-edit-min-1.jpg",
        		"url":"https://filemoon.sx/d/qg5preva7v4s",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Agravio",
        		"info":"Capitulo 04",
        		"image": "https://somoskudasai.com/wp-content/uploads/2020/11/ElLNSepVgAAQ9_m-edit-min-1.jpg",
        		"url":"https://filemoon.sx/d/wlic3jsomsmw",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Hacia Delante",
        		"info":"Capitulo 05",
        		"image": "https://somoskudasai.com/wp-content/uploads/2020/11/ElLNSepVgAAQ9_m-edit-min-1.jpg",
        		"url":"https://filemoon.sx/d/d3ida7akdfw6",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Akaza",
        		"info":"Capitulo 06",
        		"image": "https://somoskudasai.com/wp-content/uploads/2020/11/ElLNSepVgAAQ9_m-edit-min-1.jpg",
        		"url":"https://filemoon.sx/d/qy8nnt8dq3ya",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Haz Arder Tu Corazón",
        		"info":"Capitulo 07",
        		"image": "https://somoskudasai.com/wp-content/uploads/2020/11/ElLNSepVgAAQ9_m-edit-min-1.jpg",
        		"url":"https://filemoon.sx/d/thim6czkvzus",
        		"isHost":"true",
        		"online":"true"
        		}
			]
		},
		{
        "name": "Kimetsu no Yaiba: Yuukaku-Hen",
        "image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        "imageScale": "",
        "info":"",
        "stations":
        	[
        		{
        		"name": "Tengen Uzui, Pilar del Sonido",
        		"info":"Capitulo 01",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/d/fis7056v0k7g",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Entrada al Distrito Rojo",
        		"info":"Capitulo 02",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/d/o92tiy7ml2ha",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "¿Quién Es?",
        		"info":"Capitulo 03",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/d/iv20wlhnld5j",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Esta Noche",
        		"info":"Capitulo 04",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/d/fxj4lvqec4uw",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Llamemos la Atención!",
        		"info":"Capitulo 05",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/d/7yr92ylhackk",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Recuerdos Superpuestos",
        		"info":"Capitulo 06",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/d/libv6cp8mm09",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Transformación",
        		"info":"Capitulo 07",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/d/0dqxlwvcx8if",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Reunión",
        		"info":"Capitulo 08",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/d/ss0ksmkfldzv",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Tras Derrotar a una Luna Creciente",
        		"info":"Capitulo 09",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/d/pferjgkguh87",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "¡No Me Rendiré!",
        		"info":"Capitulo 10",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/d/1dbg4wn4q0fi",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Aunque Nos Reencarnemos",
        		"info":"Capitulo 11",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/d/kvjyq1jun6i9",
        		"isHost":"true",
        		"online":"true"
        		}
			]
		},
		{
        "name": "Kimetsu no Yaiba: Katanakaji No Sato-Hen",
        "image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        "imageScale": "",
        "info":"",
        "stations":
        	[
        		{
        		"name": "El Sueño De Alguien",
        		"info":"Capitulo 01",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://filemoon.sx/d/l2d83k8qnh8d",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Yoriichi Modelo Cero",
        		"info":"Capitulo 02",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://upstream.to/a52nroh8u41o",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Una Espada De Hace Más De 300 Años",
        		"info":"Capitulo 03",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://filemoon.sx/d/1jqnrrb5shkl",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Gracias, Tokito",
        		"info":"Capitulo 04",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://upstream.to/qcaq1rcmk5ll",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Espada Al Rojo Vivo",
        		"info":"Capitulo 05",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://filemoon.sx/d/f8woiae650ak",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "¿No Querías Ser Un Pilar?",
        		"info":"Capitulo 06",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://upstream.to/pq2tr5a5mc50",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Los Villanos Más Detestables",
        		"info":"Capitulo 07",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://filemoon.sx/d/2bs71dde160r",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "El Mu de Muichiro",
        		"info":"Capitulo 08",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://upstream.to/p05hkbwf94mk",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Muichiro Tokito, El Pilar De La Neblina",
        		"info":"Capitulo 09",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://upstream.to/yqzpqqlzhgon",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Mitsuri Kanroji, El Pilar Del Amor",
        		"info":"Capitulo 10",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://filemoon.sx/d/x1iwuetunwgj",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Nuestros Lazos y La Luz Del Alba",
        		"info":"Capitulo 11",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://filemoon.sx/d/f9rwfh1ublof",
        		"isHost":"true",
        		"online":"true"
        		}
			]
		}
	]
}