{
"name": "Kimetsu No Yaiba",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Anime.Kimetsu.No.Yaiba.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Kimetsu No Yaiba",
        "image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
        "imageScale": "",
        "info":"",
        "stations":
        	[
        		{
        		"name": "E01 - Crueldad",
        		"info":"Kimetsu No Yaiba",
        		"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
        		"url":"https://filemoon.sx/bdd/nlz56v1pd09k",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "E2 - El instructor Sakonji Urokodaki",
        		"info":"Kimetsu No Yaiba",
        		"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
        		"url":"https://filemoon.sx/bdd/e76qsjb7ceh2",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "E3 - Sabito y Makomo",
        		"info":"Kimetsu No Yaiba",
        		"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
        		"url":"https://filemoon.sx/bdd/rm6q2d45zz3z",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "E4 - Selección Final",
        		"info":"Kimetsu No Yaiba",
        		"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
        		"url":"https://filemoon.sx/bdd/4eavltogl71w",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
            	"name": "E5 - Tu Acero",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/c3fkb40hl06g",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E6 - Espadachín Con Demonio",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/9381upu7oe04",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
       			},
        		{
            	"name": "E7 - Muzan Kibutsuji",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/3rxbgwk4w45i",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		},
       	 		{
            	"name": "E8 - Cautivador Olor a Sangre",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/x8ha45oah7s2",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E9 - Demonios de Temari y Flechas",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/tawlwu0pykyq",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E10 - Siempre Juntos",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/q3ma5fvviigs",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E11 - La Casa de los Tambores",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/h0dav8pcu6ju",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E12 - El Jabalí Muestra sus Colmillos Mientras Zenitsu Duerme",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/l03l4vfr4f3l",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E13 - Algo Más Importante que la Vida",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/wobo7cgyo6ms",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E14 - La Casa del Blasón de Glicinias",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/g9rhm52a7o1k",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E15 - El Monte Natagumo",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/d135wgxxcjkk",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E16 - Que Otro Vaya al Frente",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/lhp0aoleyi0q",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E17 - Domina una Unica Cosa",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/yycoeh5vvs04",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E18 - Lazos Simulados",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/zw98n9yi5q86",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E19 - Dios del Fuego",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/p9yakbvj449x",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E20 - Una Familia Unida a la Fuerza",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/n3fgzqtjpuqy",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E21 - Violando las Normas",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/y1qu53z83jsq",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E22 - El Patrón",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/93ipqkv5mkjr",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E23 - Reunión de los PilaresI",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/jrc0jetoqpov",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		},
        		{
            	"name": "E24 - Entrenamiento Restaurador",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/1ml0w3i3sqiu",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		},
				{
            	"name": "E25 - Kanao Tsuyuri Tsuguko",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/968mwgtoojku",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		},
				{
            	"name": "E26 - Una Nueva Misión",
            	"info":"Kimetsu No Yaiba",
            	"image": "https://m.media-amazon.com/images/I/7105KMnMbhL._AC_SL1500_.jpg",
            	"url":"https://filemoon.sx/bdd/s2r64l2q3bvt",
				"userAgent":"PlusMediaPlayer/0.0.9",
            	"isHost":"true",
            	"online":"true"
        		}
    		]
		},
		{
        "name": "Kimetsu no Yaiba: Mugen Ressha-hen Pelicula",
        "image": "https://pics.filmaffinity.com/kimetsu_no_yaiba_mugen_ressha_hen-909654449-mmed.jpg",
        "imageScale": "",
        "info":"",
        "stations":
        	[
        		{
        		"name": "Mugen Ressha-hen Pelicula",
        		"info":"Kimetsu No Yaiba",
        		"image": "https://pics.filmaffinity.com/kimetsu_no_yaiba_mugen_ressha_hen-909654449-mmed.jpg",
        		"url":"https://filemoon.sx/bdd/ixx5x8ccrk3a",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		}
			]
		},
		{
        "name": "Kimetsu no Yaiba: Mugen Ressha-hen Tv",
        "image": "https://somoskudasai.com/wp-content/uploads/2020/11/ElLNSepVgAAQ9_m-edit-min-1.jpg",
        "imageScale": "",
        "info":"",
        "stations":
        	[
        		{
        		"name": "El Pilar del Fuego, Kyojuro Rengoku",
        		"info":"Capitulo 01",
        		"image": "https://somoskudasai.com/wp-content/uploads/2020/11/ElLNSepVgAAQ9_m-edit-min-1.jpg",
        		"url":"https://filemoon.sx/bdd/zfk07d04klp4",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Un Sueño Profundo",
        		"info":"Capitulo 02",
        		"image": "https://somoskudasai.com/wp-content/uploads/2020/11/ElLNSepVgAAQ9_m-edit-min-1.jpg",
        		"url":"https://filemoon.sx/bdd/9ziy24xwdkr0",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Si Fuera Verdad…",
        		"info":"Capitulo 03",
        		"image": "https://somoskudasai.com/wp-content/uploads/2020/11/ElLNSepVgAAQ9_m-edit-min-1.jpg",
        		"url":"https://filemoon.sx/bdd/qg5preva7v4s",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Agravio",
        		"info":"Capitulo 04",
        		"image": "https://somoskudasai.com/wp-content/uploads/2020/11/ElLNSepVgAAQ9_m-edit-min-1.jpg",
        		"url":"https://filemoon.sx/bdd/wlic3jsomsmw",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Hacia Delante",
        		"info":"Capitulo 05",
        		"image": "https://somoskudasai.com/wp-content/uploads/2020/11/ElLNSepVgAAQ9_m-edit-min-1.jpg",
        		"url":"https://filemoon.sx/bdd/d3ida7akdfw6",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Akaza",
        		"info":"Capitulo 06",
        		"image": "https://somoskudasai.com/wp-content/uploads/2020/11/ElLNSepVgAAQ9_m-edit-min-1.jpg",
        		"url":"https://filemoon.sx/bdd/qy8nnt8dq3ya",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Haz Arder Tu Corazón",
        		"info":"Capitulo 07",
        		"image": "https://somoskudasai.com/wp-content/uploads/2020/11/ElLNSepVgAAQ9_m-edit-min-1.jpg",
        		"url":"https://filemoon.sx/bdd/thim6czkvzus",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		}
			]
		},
		{
        "name": "Kimetsu no Yaiba: Yuukaku-Hen",
        "image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        "imageScale": "",
        "info":"",
        "stations":
        	[
        		{
        		"name": "Tengen Uzui, Pilar del Sonido",
        		"info":"Capitulo 01",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/bdd/fis7056v0k7g",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Entrada al Distrito Rojo",
        		"info":"Capitulo 02",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/bdd/o92tiy7ml2ha",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "¿Quién Es?",
        		"info":"Capitulo 03",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/bdd/iv20wlhnld5j",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Esta Noche",
        		"info":"Capitulo 04",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/bdd/fxj4lvqec4uw",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Llamemos la Atención!",
        		"info":"Capitulo 05",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/bdd/7yr92ylhackk",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Recuerdos Superpuestos",
        		"info":"Capitulo 06",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/bdd/libv6cp8mm09",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Transformación",
        		"info":"Capitulo 07",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/bdd/0dqxlwvcx8if",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Reunión",
        		"info":"Capitulo 08",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/bdd/ss0ksmkfldzv",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Tras Derrotar a una Luna Creciente",
        		"info":"Capitulo 09",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/bdd/pferjgkguh87",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "¡No Me Rendiré!",
        		"info":"Capitulo 10",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/bdd/1dbg4wn4q0fi",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Aunque Nos Reencarnemos",
        		"info":"Capitulo 11",
        		"image": "https://i.ebayimg.com/images/g/YFwAAOSw-bhh5R9z/s-l1200.jpg",
        		"url":"https://filemoon.sx/bdd/kvjyq1jun6i9",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		}
			]
		},
		{
        "name": "Kimetsu no Yaiba: Katanakaji No Sato-Hen",
        "image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        "imageScale": "",
        "info":"",
        "stations":
        	[
        		{
        		"name": "El Sueño De Alguien",
        		"info":"Capitulo 01",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://filemoon.sx/bdd/l2d83k8qnh8d",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Yoriichi Modelo Cero",
        		"info":"Capitulo 02",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://upstream.to/a52nroh8u41o",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Una Espada De Hace Más De 300 Años",
        		"info":"Capitulo 03",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://filemoon.sx/bdd/1jqnrrb5shkl",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Gracias, Tokito",
        		"info":"Capitulo 04",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://upstream.to/qcaq1rcmk5ll",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Espada Al Rojo Vivo",
        		"info":"Capitulo 05",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://filemoon.sx/bdd/f8woiae650ak",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "¿No Querías Ser Un Pilar?",
        		"info":"Capitulo 06",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://upstream.to/pq2tr5a5mc50",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Los Villanos Más Detestables",
        		"info":"Capitulo 07",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://filemoon.sx/bdd/2bs71dde160r",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "El Mu de Muichiro",
        		"info":"Capitulo 08",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://upstream.to/p05hkbwf94mk",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Muichiro Tokito, El Pilar De La Neblina",
        		"info":"Capitulo 09",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://upstream.to/yqzpqqlzhgon",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Mitsuri Kanroji, El Pilar Del Amor",
        		"info":"Capitulo 10",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://filemoon.sx/bdd/x1iwuetunwgj",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Nuestros Lazos y La Luz Del Alba",
        		"info":"Capitulo 11",
        		"image": "https://animefagos.com/wp-content/uploads/2023/03/kimetsunoyaiba303.jpg",
        		"url":"https://filemoon.sx/bdd/f9rwfh1ublof",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		}
			]
		},
		{
        "name": "Kimetsu no Yaiba: Hashira Geiko-hen",
        "image": "https://pics.filmaffinity.com/Kimetsu_no_Yaiba_Hashira_Training_Arc_Serie_de_TV-938758180-large.jpg",
        "imageScale": "",
        "info":"",
        "stations":
        	[
        		{
        		"name": "Para vencer a Muzan Kibutsuji",
        		"info":"Capitulo 01",
        		"image": "https://pics.filmaffinity.com/Kimetsu_no_Yaiba_Hashira_Training_Arc_Serie_de_TV-938758180-large.jpg",
        		"url":"https://filemoon.sx/bdd/xbbptvllqqpy",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "El dolor de Giyu Tomioka, el Pilar del Agua",
        		"info":"Capitulo 02",
        		"image": "https://pics.filmaffinity.com/Kimetsu_no_Yaiba_Hashira_Training_Arc_Serie_de_TV-938758180-large.jpg",
        		"url":"https://filemoon.sx/bdd/71n05c9hcwse",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Tanjiro participa en el entrenamiento de los Pilares",
        		"info":"Capitulo 03",
        		"image": "https://pics.filmaffinity.com/Kimetsu_no_Yaiba_Hashira_Training_Arc_Serie_de_TV-938758180-large.jpg",
        		"url":"https://filemoon.sx/bdd/ryp4y3wsq52y",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Me trae una sonrisa",
        		"info":"Capitulo 04",
        		"image": "https://pics.filmaffinity.com/Kimetsu_no_Yaiba_Hashira_Training_Arc_Serie_de_TV-938758180-large.jpg",
        		"url":"https://filemoon.sx/bdd/eqmftj7hrpz4",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Hasta terminé comiendo demonios",
        		"info":"Capitulo 05",
        		"image": "https://pics.filmaffinity.com/Kimetsu_no_Yaiba_Hashira_Training_Arc_Serie_de_TV-938758180-large.jpg",
        		"url":"https://filemoon.sx/bdd/1zyb0b7ae740",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "El más fuerte en la Compañía Cazademonios",
        		"info":"Capitulo 06",
        		"image": "https://pics.filmaffinity.com/Kimetsu_no_Yaiba_Hashira_Training_Arc_Serie_de_TV-938758180-large.jpg",
        		"url":"https://filemoon.sx/bdd/sefxjjp1yifl",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Gyomei Himejima, el Pilar de la Roca",
        		"info":"Capitulo 07",
        		"image": "https://pics.filmaffinity.com/Kimetsu_no_Yaiba_Hashira_Training_Arc_Serie_de_TV-938758180-large.jpg",
        		"url":"https://filemoon.sx/bdd/bqjpbvv120kx",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "La movilización de los Pilares",
        		"info":"Capitulo 08",
        		"image": "https://pics.filmaffinity.com/Kimetsu_no_Yaiba_Hashira_Training_Arc_Serie_de_TV-938758180-large.jpg",
        		"url":"https://filemoon.sx/bdd/p5a91vpinn02",
				"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost":"true",
        		"online":"true"
        		}
			]
		}
	]
}