{
"name": "Slam Dunk",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/Anime.Slam.Dunk.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Slam Dunk Serie",
        "image": "https://i.postimg.cc/pdbJQ81z/Slam-Dunk.webp",
        "imageScale": "",
        "info":"",
        "stations":
            [
                {
                "name": "El Nacimiento de un Gran Basketbolista",
                "info":"Capitulo 01",
                "image": "https://artworks.thetvdb.com/banners/series/72491/posters/5edd12fa57743.jpg",
                "url":"https://ia601502.us.archive.org/8/items/slam-dunk-latino/Slam%20Dunk%20-%20001.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"",
                "online":"true"
                },
				{
                "name": "Hanamichi v/s Rukawa",
                "info":"Capitulo 02",
                "image": "https://artworks.thetvdb.com/banners/series/72491/posters/5edd12fa57743.jpg",
                "url":"https://ia601502.us.archive.org/8/items/slam-dunk-latino/Slam%20Dunk%20-%20002.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"",
                "online":"true"
                },
				{
                "name": "El capitán Gorila v/s Hanamichi",
                "info":"Capitulo 03",
                "image": "https://artworks.thetvdb.com/banners/series/72491/posters/5edd12fa57743.jpg",
                "url":"https://ia601502.us.archive.org/8/items/slam-dunk-latino/Slam%20Dunk%20-%20003.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"",
                "online":"true"
                },
				{
                "name": "Hanamichi entra al equipo de basketball",
                "info":"Capitulo 04",
                "image": "https://artworks.thetvdb.com/banners/series/72491/posters/5edd12fa57743.jpg",
                "url":"https://ia801502.us.archive.org/8/items/slam-dunk-latino/Slam%20Dunk%20-%20004.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"",
                "online":"true"
                },
				{
                "name": "Hanamichi pierde su tenacidad",
                "info":"Capitulo 05",
                "image": "https://artworks.thetvdb.com/banners/series/72491/posters/5edd12fa57743.jpg",
                "url":"https://ia801502.us.archive.org/8/items/slam-dunk-latino/Slam%20Dunk%20-%20005.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"",
                "online":"true"
                },
				{
                "name": "Rukawa v/s Akagi",
                "info":"Capitulo 06",
                "image": "https://artworks.thetvdb.com/banners/series/72491/posters/5edd12fa57743.jpg",
                "url":"https://ia801502.us.archive.org/8/items/slam-dunk-latino/Slam%20Dunk%20-%20006.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"",
                "online":"true"
                },
				{
                "name": "Hanamichi entra a jugar",
                "info":"Capitulo 07",
                "image": "https://artworks.thetvdb.com/banners/series/72491/posters/5edd12fa57743.jpg",
                "url":"https://ia801502.us.archive.org/8/items/slam-dunk-latino/Slam%20Dunk%20-%20007.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"",
                "online":"true"
                },
				{
                "name": "Hanamichi se encuentra en problemas",
                "info":"Capitulo 08",
                "image": "https://artworks.thetvdb.com/banners/series/72491/posters/5edd12fa57743.jpg",
                "url":"https://ia801502.us.archive.org/8/items/slam-dunk-latino/Slam%20Dunk%20-%20008.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"",
                "online":"true"
                },
				{
                "name": "Me voy a quedar en el equipo de basketball",
                "info":"Capitulo 09",
                "image": "https://artworks.thetvdb.com/banners/series/72491/posters/5edd12fa57743.jpg",
                "url":"https://ia601502.us.archive.org/8/items/slam-dunk-latino/Slam%20Dunk%20-%20009.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"",
                "online":"true"
                },
				{
                "name": "Es difícil realizar un tiro fácil",
                "info":"Capitulo 10",
                "image": "https://artworks.thetvdb.com/banners/series/72491/posters/5edd12fa57743.jpg",
                "url":"https://ia601502.us.archive.org/8/items/slam-dunk-latino/Slam%20Dunk%20-%20010.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"",
                "online":"true"
                },
				{
                "name": "Un entrenamiento en secreto",
                "info":"Capitulo 11",
                "image": "https://artworks.thetvdb.com/banners/series/72491/posters/5edd12fa57743.jpg",
                "url":"https://ia801502.us.archive.org/8/items/slam-dunk-latino/Slam%20Dunk%20-%20011.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"",
                "online":"true"
                },
                {
                "name": "Un entrenamiento nocturno",
                "info":"Capitulo 12",
                "image": "https://artworks.thetvdb.com/banners/series/72491/posters/5edd12fa57743.jpg",
                "url":"https://ia801502.us.archive.org/8/items/slam-dunk-latino/Slam%20Dunk%20-%20012.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"",
                "online":"true"
                },
                {
                "name": "Shohoku v/s Ryonan",
                "info":"Capitulo 13",
                "image": "https://artworks.thetvdb.com/banners/series/72491/posters/5edd12fa57743.jpg",
                "url":"https://ia601502.us.archive.org/8/items/slam-dunk-latino/Slam%20Dunk%20-%20013.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"",
                "online":"true"
                },
                {
                "name": "El súper ataque de Ryonan",
                "info":"Capitulo 14",
                "image": "https://artworks.thetvdb.com/banners/series/72491/posters/5edd12fa57743.jpg",
                "url":"https://ia601502.us.archive.org/8/items/slam-dunk-latino/Slam%20Dunk%20-%20014.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"",
                "online":"true"
                },
                {
                "name": "Hanamichi se pone nervioso en el partido",
                "info":"Capitulo 15",
                "image": "https://artworks.thetvdb.com/banners/series/72491/posters/5edd12fa57743.jpg",
                "url":"https://ia801502.us.archive.org/8/items/slam-dunk-latino/Slam%20Dunk%20-%20015.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"",
                "online":"true"
                },
                {
                "name": "La equivocación de Taoka",
                "info":"Capitulo 16",
                "image": "https://artworks.thetvdb.com/banners/series/72491/posters/5edd12fa57743.jpg",
                "url":"https://ia801502.us.archive.org/8/items/slam-dunk-latino/Slam%20Dunk%20-%20016.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"",
                "online":"true"
                },
                {
                "name": "La angustia de Hanamichi Sakuragi",
                "info":"Capitulo 17",
                "image": "https://artworks.thetvdb.com/banners/series/72491/posters/5edd12fa57743.jpg",
                "url":"https://ia601502.us.archive.org/8/items/slam-dunk-latino/Slam%20Dunk%20-%20017.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"",
                "online":"true"
                },
                {
                "name": "Quedan 2 minutos en el partido",
                "info":"Capitulo 18",
                "image": "https://artworks.thetvdb.com/banners/series/72491/posters/5edd12fa57743.jpg",
                "url":"https://ia801502.us.archive.org/8/items/slam-dunk-latino/Slam%20Dunk%20-%20018.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"",
                "online":"true"
                },
                {
                "name": "El partido ha terminado",
                "info":"Capitulo 19",
                "image": "https://artworks.thetvdb.com/banners/series/72491/posters/5edd12fa57743.jpg",
                "url":"https://ia601502.us.archive.org/8/items/slam-dunk-latino/Slam%20Dunk%20-%20019.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"",
                "online":"true"
                },
                {
                "name": "Los tenis de basketball",
                "info":"Capitulo 20",
                "image": "https://artworks.thetvdb.com/banners/series/72491/posters/5edd12fa57743.jpg",
                "url":"https://ia601502.us.archive.org/8/items/slam-dunk-latino/Slam%20Dunk%20-%20020.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"",
                "online":"true"
                }
			]
		}
	]
}