{
"name": "Death Note",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://pastebin.com/1u9ZUFr3",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"stations":
    [
        {
        "name": "01.-Renacimiento",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://streamwish.to/e/7dk7pk65uix5",
        "userAgent" : "",
        "isHost": "true"
        },
        {
        "name": "02.-Duelo",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://streamwish.to/e/2vurzpy69fqk",
        "userAgent" : "",
        "isHost": "true"
        },
        {
        "name": "03.-Negociaciones",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://streamwish.to/e/bocs45a6nklw",
        "userAgent" : "",
        "isHost": "true"
        },
        {
        "name": "04.-Persecusiones",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://streamwish.to/e/9ua6zawifwcz",
        "userAgent" : "",
        "isHost": "true"
        },
        {
        "name": "05.-Estrategia",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://streamwish.to/e/e2qg6lnjgizu",
        "userAgent" : "",
        "isHost": "true"
        },
        {
        "name": "06.-Florecer",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-06.mkv",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "07.-Nublado",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-07.mkv",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "08.-Mirada",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"hhttps://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-08.mkv",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "09.-Contacto",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-09.mkv",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "10.-Sospecha",
         "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-10.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "11.-Asalto",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-11.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "12.-Enamoramiento",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-12.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "13.-Declaracion",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-13.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "14.-Amigos",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-14.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "15.-Apuesta",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-15.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "16.-Decision",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-16.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "17.-Ejecucion",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-17.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "18.-Compañeros",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-18.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "19.-Matsuda",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-19.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "20.-Improvisacion",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-20.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "21.-Actividad",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-21.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "22.-Induccion",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-22.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "23.-Frenesi",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-23.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "24.-Resurrecion",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-24.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "25.-Silencio",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"hhttps://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-25.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
        {
        "name": "26.-Regeneracion",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-26.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
	    {
        "name": "27.-Secuestro",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-27.mkv",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
	    {
        "name": "28.-Impaciencia",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-28.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
	    {
        "name": "29.-Padre",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-29.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
	    {
        "name": "30.-Justicia",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-30.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
	    {
        "name": "31.-Traspaso",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-31.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
	    {
        "name": "32.-Seleccion",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-32.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
	    {
        "name": "33.-Desprecio",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-33.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
	    {
        "name": "34.-Acecho",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-34.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
	    {
        "name": "35.-Malicia",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-35.mp4",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
	    {
        "name": "36.-28 de Enero",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-36.mkv",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        },
	    {
        "name": "37.-Nuevo Mundo",
        "info":"Death Note",
	    "online":"true",
        "image": "https://i.ibb.co/QXrJmsx/cover00.jpg",
        "url":"https://archive.org/download/4n-0r-4k-30/4nor4k-165%23%24%26%21sd%23%21/4n0r4k-37.mkv",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost": ""
        }
    ]
}