{
    "name": "Scavengers Reign",
    "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
    "url": "https://af1c1onados.vercel.app/Anime.scavengers.reing.w3u",
    "image": "https://i.ibb.co/S6Rf4hv/portada.jpg",
    "telegram": "Lista_AF1CIONADOS",
    "info": "by. Falken",
    "groups":
        [
            {
            "name": "Scavengers Reign",
            "image": "https://i.ibb.co/S6Rf4hv/portada.jpg",
            "imageScale": "",
            "info":"",
            "stations":
                [
                    {
                    "name": "Episodio 01",
                    "info":"The Signal",
                    "image": "https://i.ibb.co/S6Rf4hv/portada.jpg",
                    "url": "https://filemoon.sx/bdd/4306dhjy4o2f",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 02",
                    "info":"The Storm",
                    "image": "https://i.ibb.co/S6Rf4hv/portada.jpg",
                    "url": "https://filemoon.sx/bdd/dfztw0agx5m0",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 03",
                    "info":"The Wall",
                    "image": "https://i.ibb.co/S6Rf4hv/portada.jpg",
                    "url": "https://filemoon.sx/bdd/yrdo5ecehnxw",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 04",
                    "info":"The Dream",
                    "image": "https://i.ibb.co/S6Rf4hv/portada.jpg",
                    "url": "https://filemoon.sx/bdd/h4w9a33yon71",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 05",
                    "info":"The Demeter",
                    "image": "https://i.ibb.co/S6Rf4hv/portada.jpg",
                    "url": "https://filemoon.sx/bdd/j08awfgi3ie6",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 06",
                    "info":"The Fall",
                    "image": "https://i.ibb.co/S6Rf4hv/portada.jpg",
                    "url": "https://filemoon.sx/bdd/newx3vetf2bh",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 07",
                    "info":"The Cure",
                    "image": "https://i.ibb.co/S6Rf4hv/portada.jpg",
                    "url": "https://filemoon.sx/bdd/ccaqf49lk9p6",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 08",
                    "info":"The Nest",
                    "image": "https://i.ibb.co/S6Rf4hv/portada.jpg",
                    "url": "https://filemoon.sx/bdd/nrcj9vqyz30h",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 09",
                    "info":"The Mountain",
                    "image": "https://i.ibb.co/S6Rf4hv/portada.jpg",
                    "url": "https://filemoon.sx/bdd/1ixw4y9bzqtw",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 10",
                    "info":"The Decision",
                    "image": "https://i.ibb.co/S6Rf4hv/portada.jpg",
                    "url": "https://filemoon.sx/bdd/h8s7qrixli0o",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 11",
                    "info":"The Return",
                    "image": "https://i.ibb.co/S6Rf4hv/portada.jpg",
                    "url": "https://filemoon.sx/bdd/bofk986skebb",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 12",
                    "info":"The Reunion",
                    "image": "https://i.ibb.co/S6Rf4hv/portada.jpg",
                    "url": "https://filemoon.sx/bdd/9vul36lxtz37",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    }
                ]
            }
        ]
    }