{
"name": "Blue Eye Samurai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Anime.Blue.Eye.Samurai.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "by. Falken",
"groups":
    [
        {
        "name": "Temporada 1",
        "image": "https://upload.wikimedia.org/wikipedia/en/9/93/Blue_Eye_Samurai_poster.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                {
                "name": "Episodio 01",
                "info":"Subtitulado",
                "image": "https://upload.wikimedia.org/wikipedia/en/9/93/Blue_Eye_Samurai_poster.jpg",
                "url": "https://filemoon.sx/d/luqj1zacv1ew",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 02",
                "info":"Subtitulado",
                "image": "https://upload.wikimedia.org/wikipedia/en/9/93/Blue_Eye_Samurai_poster.jpg",
                "url": "https://filemoon.sx/d/niifcq08lyub",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 03",
                "info":"Subtitulado",
                "image": "https://upload.wikimedia.org/wikipedia/en/9/93/Blue_Eye_Samurai_poster.jpg",
                "url": "https://filemoon.sx/d/wecdbd6j90i6",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 04",
                "info":"Subtitulado",
                "image": "https://upload.wikimedia.org/wikipedia/en/9/93/Blue_Eye_Samurai_poster.jpg",
                "url": "https://filemoon.sx/d/a0m2jxz20n0j",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 05",
                "info":"Subtitulado",
                "image": "https://upload.wikimedia.org/wikipedia/en/9/93/Blue_Eye_Samurai_poster.jpg",
                "url": "https://filemoon.sx/d/9hbx6wqwya0q",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 06",
                "info":"Subtitulado",
                "image": "https://upload.wikimedia.org/wikipedia/en/9/93/Blue_Eye_Samurai_poster.jpg",
                "url": "https://filemoon.sx/d/8szq7at1hgzw",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 07",
                "info":"Subtitulado",
                "image": "https://upload.wikimedia.org/wikipedia/en/9/93/Blue_Eye_Samurai_poster.jpg",
                "url": "https://filemoon.sx/d/siv11yodt0s9",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 08",
                "info":"Subtitulado",
                "image": "https://upload.wikimedia.org/wikipedia/en/9/93/Blue_Eye_Samurai_poster.jpg",
                "url": "https://filemoon.sx/d/wecdbd6j90i6",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                }
            ]
        }
    ]
}