{
  "name": "Castlevania",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/Anime.Castlevania.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Lista_AF1CIONADOS",
  "info": "by. Falken",
  "groups": [
    {
      "name": "Temporada 1",
      "image": "https://i.ibb.co/XYbQTS3/castle-S01.png",
      "imageScale": "",
      "info": "Multi Audio",
      "stations": [
        {
          "name": "Episodio 01",
          "info": "Botella de bruja",
          "image": "https://i.ibb.co/XYbQTS3/castle-S01.png",
          "url": "https://filemoon.sx/d/ti4ed15b4bet",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 02",
          "info": "Necrópolis",
          "image": "https://i.ibb.co/XYbQTS3/castle-S01.png",
          "url": "https://filemoon.sx/d/g6sdzwaadmzp",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 03",
          "info": "Laberinto",
          "image": "https://i.ibb.co/XYbQTS3/castle-S01.png",
          "url": "https://filemoon.sx/d/jt1efqophd1s",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 04",
          "info": "Monumento",
          "image": "https://i.ibb.co/XYbQTS3/castle-S01.png",
          "url": "https://filemoon.sx/d/8nkxs5qdq7u2",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 2",
      "image": "https://i.ibb.co/DV1TmvL/castle-S02.png",
      "imageScale": "",
      "info": "Multi Audio",
      "stations": [
        {
          "name": "Episodio 01",
          "info": "Consejo de guerra",
          "image": "https://i.ibb.co/DV1TmvL/castle-S02.png",
          "url": "https://filemoon.sx/d/rulfcvjqgvzn",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 02",
          "info": "Hogares ancestrales",
          "image": "https://i.ibb.co/DV1TmvL/castle-S02.png",
          "url": "https://filemoon.sx/d/gfs6usg2r0p6",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 03",
          "info": "Batallas ocultas",
          "image": "https://i.ibb.co/DV1TmvL/castle-S02.png",
          "url": "https://filemoon.sx/d/i04qvwzlb6ux",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 04",
          "info": "Mástil roto",
          "image": "https://i.ibb.co/DV1TmvL/castle-S02.png",
          "url": "https://filemoon.sx/d/2h0ta2rfkhvr",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 05",
          "info": "Último hechizo",
          "image": "https://i.ibb.co/DV1TmvL/castle-S02.png",
          "url": "https://filemoon.sx/d/jmn19bg2ry3t",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 06",
          "info": "El río",
          "image": "https://i.ibb.co/DV1TmvL/castle-S02.png",
          "url": "https://filemoon.sx/d/pdt8uxk5xiq4",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 07",
          "info": "Por amor",
          "image": "https://i.ibb.co/DV1TmvL/castle-S02.png",
          "url": "https://filemoon.sx/d/idtmzwkei379",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 08",
          "info": "El fin de los días",
          "image": "https://i.ibb.co/DV1TmvL/castle-S02.png",
          "url": "https://filemoon.sx/d/m339cap3pf0j",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 3",
      "image": "https://i.ibb.co/0nf4TdB/castle-S03.jpg",
      "imageScale": "",
      "info": "Multi Audio",
      "stations": [
        {
          "name": "Episodio 01",
          "info": "Muertos de buen corazón",
          "image": "https://i.ibb.co/0nf4TdB/castle-S03.jpg",
          "url": "https://filemoon.sx/d/lhpclqhabznm",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 02",
          "info": "La reparación de mi corazón",
          "image": "https://i.ibb.co/0nf4TdB/castle-S03.jpg",
          "url": "https://filemoon.sx/d/vmw0fffwpvvu",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 03",
          "info": "Investigadores",
          "image": "https://i.ibb.co/0nf4TdB/castle-S03.jpg",
          "url": "https://filemoon.sx/d/7hd58b847j13",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 04",
          "info": "Tengo un plan",
          "image": "https://i.ibb.co/0nf4TdB/castle-S03.jpg",
          "url": "https://filemoon.sx/d/iyc91vp11ial",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 05",
          "info": "Sede de civilización y refinamiento",
          "image": "https://i.ibb.co/0nf4TdB/castle-S03.jpg",
          "url": "https://filemoon.sx/d/snmfk8fu5qoa",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 06",
          "info": "El buen sueño",
          "image": "https://i.ibb.co/0nf4TdB/castle-S03.jpg",
          "url": "https://filemoon.sx/d/i811rqkhsm7a",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 07",
          "info": "Cosas peores que la traición",
          "image": "https://i.ibb.co/0nf4TdB/castle-S03.jpg",
          "url": "https://filemoon.sx/d/cuzp0ey2hn7z",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 08",
          "info": "Qué depara la noche",
          "image": "https://i.ibb.co/0nf4TdB/castle-S03.jpg",
          "url": "https://filemoon.sx/d/qae8sbmbpy6m",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 09",
          "info": "La cosecha",
          "image": "https://i.ibb.co/0nf4TdB/castle-S03.jpg",
          "url": "https://filemoon.sx/d/kt4c77fwax3e",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 10",
          "info": "Abandone toda esperanza",
          "image": "https://i.ibb.co/0nf4TdB/castle-S03.jpg",
          "url": "https://filemoon.sx/d/0ppfve42yg9v",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 4",
      "image": "https://i.ibb.co/MSDpRDg/castle-S04.png",
      "imageScale": "",
      "info": "Multi Audio",
      "stations": [
        {
          "name": "Episodio 01",
          "info": "La muerte lo activa",
          "image": "https://i.ibb.co/MSDpRDg/castle-S04.png",
          "url": "https://filemoon.sx/d/yf2eed548k0n",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 02",
          "info": "Tener el mundo",
          "image": "https://i.ibb.co/MSDpRDg/castle-S04.png",
          "url": "https://filemoon.sx/d/9d5uz6gtnz4e",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 03",
          "info": "Sigue caminando",
          "image": "https://i.ibb.co/MSDpRDg/castle-S04.png",
          "url": "https://filemoon.sx/d/ie6awe7jkazp",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 04",
          "info": "Sacrificar todo",
          "image": "https://i.ibb.co/MSDpRDg/castle-S04.png",
          "url": "https://filemoon.sx/d/9p06kcdbzw0z",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 05",
          "info": "Volver a la vida",
          "image": "https://i.ibb.co/MSDpRDg/castle-S04.png",
          "url": "https://filemoon.sx/d/khs65ga2a9cy",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 06",
          "info": "No merecen mi sangre",
          "image": "https://i.ibb.co/MSDpRDg/castle-S04.png",
          "url": "https://filemoon.sx/d/v8mq9gke1pdh",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 07",
          "info": "La gran obra",
          "image": "https://i.ibb.co/MSDpRDg/castle-S04.png",
          "url": "https://filemoon.sx/d/baddjzk0pe3l",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 08",
          "info": "Magia de muerte",
          "image": "https://i.ibb.co/MSDpRDg/castle-S04.png",
          "url": "https://filemoon.sx/d/lv33nxfrcujl",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 09",
          "info": "El final",
          "image": "https://i.ibb.co/MSDpRDg/castle-S04.png",
          "url": "https://filemoon.sx/d/8lxzmg9u7igi",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 10",
          "info": "Ha sido un viaje extraño",
          "image": "https://i.ibb.co/MSDpRDg/castle-S04.png",
          "url": "https://filemoon.sx/d/ru0mz9kmuk2s",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Nocturno",
      "image": "https://i.ibb.co/K0TNQFP/castle-Noc.png",
      "imageScale": "",
      "info": "Multi Audio",
      "stations": [
        {
          "name": "Episodio 01",
          "info": "El mal es nuestro enemigo en común",
          "image": "https://i.ibb.co/K0TNQFP/castle-Noc.png",
          "url": "https://filemoon.sx/d/7k7mnnoi7a85",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 02",
          "info": "Horrores nunca antes vistos",
          "image": "https://i.ibb.co/K0TNQFP/castle-Noc.png",
          "url": "https://filemoon.sx/d/y5bbseycm0oa",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 03",
          "info": "La libertad era más dulce",
          "image": "https://i.ibb.co/K0TNQFP/castle-Noc.png",
          "url": "https://filemoon.sx/d/b89k8xsw4dw9",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 04",
          "info": "Cosas terribles surgen de la tierra",
          "image": "https://i.ibb.co/K0TNQFP/castle-Noc.png",
          "url": "https://filemoon.sx/d/lssk0ysywlhg",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 05",
          "info": "El orden natural",
          "image": "https://i.ibb.co/K0TNQFP/castle-Noc.png",
          "url": "https://filemoon.sx/d/f8jpzqljyv1o",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 06",
          "info": "Se levantan los hombres para ser juzgados",
          "image": "https://i.ibb.co/K0TNQFP/castle-Noc.png",
          "url": "https://filemoon.sx/d/73bgoorm5tu1",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 07",
          "info": "La sangre es el único camino",
          "image": "https://i.ibb.co/K0TNQFP/castle-Noc.png",
          "url": "https://filemoon.sx/d/9el1yfbordxi",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Episodio 08",
          "info": "Devoradora de la Luz",
          "image": "https://i.ibb.co/K0TNQFP/castle-Noc.png",
          "url": "https://filemoon.sx/d/v1sg97abxz2a",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "online": "true",
          "isHost": "true"
        }
      ]
    }
  ]
}
