{
"name": "Spy X Family",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Anime.SpyXFamily.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups": 
  [
    {
    "name": "Temporada 01",
    "image": "",
    "imageScale": "",
    "info": "",
    "stations": 
      [
        {
          "name": "Capitulo 01",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/h4o0q9hke5bj",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 02",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/x4ts71iw99eb",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 03",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/z9zqgea7phm0",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 04",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/3fuoj3znyzkt",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 05",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/ew6egla8i8mt",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 06",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/eayob8zgfxi6",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 07",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/p8v994ogffw6",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 08",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/gyveeuchzlka",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 09",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/dz46j0alpmck",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/cdetm8j2s34w",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/cwa3hpkggihx",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/qmy6i02s82ky",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 13",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://upstream.to/ibi5w7t0yyfe",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 14",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/jmkej6o0019h",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 15",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://upstream.to/vr16k6omgmei",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 16",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/31ns42yteshe",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 17",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/v1mqtmmyxmna",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 18",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/4lyd3yw1jec1",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 19",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/g7mr742v629x",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 20",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/n5up3nfm5ef8",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 21",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/pfbvpur4wnog",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 22",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/2hsm1dr2kaiz",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 23",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/e0twv1z1wlln",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 24",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/kejs0fvpbc1v",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 25",
          "info": "[Español]",
          "image": "https://es.web.img3.acsta.net/pictures/21/11/22/10/54/0321052.jpg",
          "url": "https://filemoon.top/e/h8c3ot106h4r",
          "online": "true",
          "isHost": "true"
        }
      ]
    }
  ]
}