{
"name": "Initial D",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Anime.Initial.D.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "by. yIsus_mEx",
"groups":
    [
        {
        "name": "Initial D: First Stage",
        "image": "https://i.postimg.cc/6pFw3PW2/Initial-D-Integrale-First-Stage.png",
        "imageScale": "",
        "info":"",
        "stations":
            [
                {
                "name": "Episodio 01",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/02r2zx2na8gn",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 02",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/uvty53yo5g1a",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 03",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/05jqpkos22pa",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 04",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/hrbumbscc9w3",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 05",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/duq7padp0cdq",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 06",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/d310un9c269v",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 07",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/idgojyzejh0w",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 08",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/am3ch39k4cwr",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 09",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/8b9mqbe0nogr",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 10",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/395d4dg12h4e",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 11",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/mjrprn70u3ug",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 12",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/k93u22qa32xp",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 13",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/wvepl2rw0spl",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 14",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/mjrej31nlb3r",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 15",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/h14vwdehgyc3",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 16",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/3gfwpyhbjihm",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 17",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/qzaibvyv2l48",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 18",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/i5s9ui3xv7hu",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 19",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/s3lvrxu1d5fb",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 20",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/ggzhhiw0ziek",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 21",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/ujeich3d4gy3",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 22",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/7csqe2pgqjjo",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 23",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/a46uqf3nwc3a",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 24",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/fk4tdxv2bywn",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 25",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/aaoe9pfvufiz",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 26",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/I/51R0HNG3YZL._AC_UF894,1000_QL80_.jpg",
                "url": "https://filemoon.sx/bdd/zam44gbq9hzs",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                }
            ]
        }
    ]
}