{
    "name": "Girls und Panzer",
    "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
    "url": "https://raw.githubusercontent.com/yIsus-mEx/AF1CIONADOS/main/Anime.Girls.und.Panzer.w3u",
    "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
    "telegram": "Lista_AF1CIONADOS",
    "info": "by. Falken",
    "groups":
        [
            {
            "name": "Serie",
            "image": "https://i.ibb.co/4gdbBGt/garupan-series-cover.png",
            "imageScale": "",
            "info":"Subtitulado",
            "stations":
                [
                    {
                    "name": "Episodio 01",
                    "info":"¡Tomaré la batalla en tanques!",
                    "image": "https://i.ibb.co/1LZNzpq/garupan-series-inner-cover.jpg",
                    "url": "https://filemoon.sx/d/qzdgw284yofe",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 02",
                    "info":"¡Voy a abordar el tanque!",
                    "image": "https://i.ibb.co/1LZNzpq/garupan-series-inner-cover.jpg",
                    "url": "https://filemoon.sx/d/kve6w8c2lh92",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 03",
                    "info":"¡Me uniré a la batalla!",
                    "image": "https://i.ibb.co/1LZNzpq/garupan-series-inner-cover.jpg",
                    "url": "https://filemoon.sx/d/mjmnclh9xn7e",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 04",
                    "info":"¡Daré mi mejor como comandante!",
                    "image": "https://i.ibb.co/1LZNzpq/garupan-series-inner-cover.jpg",
                    "url": "https://filemoon.sx/d/ldf17mlgrn5m",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 05",
                    "info":"¡Los Veteranos: La fuerza Sherman!",
                    "image": "https://i.ibb.co/1LZNzpq/garupan-series-inner-cover.jpg",
                    "url": "https://filemoon.sx/d/hmi02dvmekbc",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 06",
                    "info":"¡Alcanzando el clímax de nuestra primera batalla!",
                    "image": "https://i.ibb.co/1LZNzpq/garupan-series-inner-cover.jpg",
                    "url": "https://filemoon.sx/d/trtivaa27vgt",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 07",
                    "info":"¡Anzio, es la siguiente!",
                    "image": "https://i.ibb.co/1LZNzpq/garupan-series-inner-cover.jpg",
                    "url": "https://filemoon.sx/d/1eks6mrfybvy",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 08",
                    "info":"¡Contra Pravda!",
                    "image": "https://i.ibb.co/1LZNzpq/garupan-series-inner-cover.jpg",
                    "url": "https://filemoon.sx/d/1gpipm16oazz",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 09",
                    "info":"¡Esta es una situación desesperada!",
                    "image": "https://i.ibb.co/1LZNzpq/garupan-series-inner-cover.jpg",
                    "url": "https://filemoon.sx/d/janknz08e9ha",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 10",
                    "info":"¡Somos Compañeros de Clase!",
                    "image": "https://i.ibb.co/1LZNzpq/garupan-series-inner-cover.jpg",
                    "url": "https://filemoon.sx/d/hvcwynv3ooi4",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 11",
                    "info":"¡Es una batalla feroz!",
                    "image": "https://i.ibb.co/1LZNzpq/garupan-series-inner-cover.jpg",
                    "url": "https://filemoon.sx/d/rnhtrf6i8vfm",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 12",
                    "info":"¡No podemos retroceder de esta batalla!",
                    "image": "https://i.ibb.co/1LZNzpq/garupan-series-inner-cover.jpg",
                    "url": "https://filemoon.sx/d/4psg4r2hiarr",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    }
                ]
            },
            {
                "name": "OVAS",
                "image": "https://i.ibb.co/X3khjgt/ovas.jpg",
                "imageScale": "",
                "info":"Subtitulado",
                "stations":
                    [
                        {
                        "name": "Episodio 01",
                        "info":"Water War!",
                        "image": "https://i.ibb.co/X3khjgt/ovas.jpg",
                        "url": "https://filemoon.sx/d/ol6ex44684hk",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 02",
                        "info":"Survival War!",
                        "image": "https://i.ibb.co/X3khjgt/ovas.jpg",
                        "url": "https://filemoon.sx/d/brvzpfmbzdxs",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 03",
                        "info":"School Ship War!",
                        "image": "https://i.ibb.co/X3khjgt/ovas.jpg",
                        "url": "https://filemoon.sx/d/fo684n8szy6g",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 04",
                        "info":"Anglerfish War!",
                        "image": "https://i.ibb.co/X3khjgt/ovas.jpg",
                        "url": "https://filemoon.sx/d/t2uo30jq12ea",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 05",
                        "info":"Snow War!",
                        "image": "https://i.ibb.co/X3khjgt/ovas.jpg",
                        "url": "https://filemoon.sx/d/t4fmsf6yv1jf",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 06",
                        "info":"Banquet War!",
                        "image": "https://i.ibb.co/X3khjgt/ovas.jpg",
                        "url": "https://filemoon.sx/d/bqvzooinibnv",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 07",
                        "info":"This is the Real Anzio Battle!",
                        "image": "https://i.ibb.co/ZNwtFDY/anzio.jpg",
                        "url": "https://filemoon.sx/d/4x9sb62tzofr",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 08",
                        "info":"Alice War!",
                        "image": "https://i.ibb.co/X3khjgt/ovas.jpg",
                        "url": "https://filemoon.sx/d/g1o9xzecd0hf",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        }
                    ]
                },
                {
                    "name": "Pelicula",
                    "image": "https://i.ibb.co/bLQC0vy/film.jpg",
                    "imageScale": "",
                    "info":"Subtitulado",
                    "stations":
                        [
                            {
                            "name": "Girls und Panzer der Film",
                            "info":"Luego del OVA 6",
                            "image": "https://i.ibb.co/bLQC0vy/film.jpg",
                            "url": "https://filemoon.sx/d/jylfqlj4ykqr",
                            "userAgent":"PlusMediaPlayer/0.0.9",
                            "online": "true",
                            "isHost": "true"
                            }
                        ]
                    },
                    {
                        "name": "Girls und Panzer das Finale",
                        "image": "https://i.ibb.co/d0BzRZm/finale.jpg",
                        "imageScale": "",
                        "info":"Subtitulado",
                        "stations":
                            [
                                {
                                "name": "Parte 1",
                                "info":"Subtitulado",
                                "image": "https://i.ibb.co/d0BzRZm/finale.jpg",
                                "url": "https://filemoon.sx/d/mb1mlvsyxeq4",
                                "userAgent":"PlusMediaPlayer/0.0.9",
                                "online": "true",
                                "isHost": "true"
                                },
                                {
                                "name": "Parte 2",
                                "info":"Subtitulado",
                                "image": "https://i.ibb.co/d0BzRZm/finale.jpg",
                                "url": "https://filemoon.sx/d/45vmjl3glqbl",
                                "userAgent":"PlusMediaPlayer/0.0.9",
                                "online": "true",
                                "isHost": "true"
                                },
                                {
                                "name": "Parte 2 Especial",
                                "info":"Subtitulado",
                                "image": "https://i.ibb.co/d0BzRZm/finale.jpg",
                                "url": "https://filemoon.sx/d/19nu67zjuv00",
                                "userAgent":"PlusMediaPlayer/0.0.9",
                                "online": "true",
                                "isHost": "true"
                                },
                                {
                                "name": "Parte 3",
                                "info":"Subtitulado",
                                "image": "https://i.ibb.co/d0BzRZm/finale.jpg",
                                "url": "https://filemoon.sx/d/1w9tq0fszgkh",
                                "userAgent":"PlusMediaPlayer/0.0.9",
                                "online": "true",
                                "isHost": "true"
                                },
                                {
                                "name": "Parte 3 Especial",
                                "info":"Subtitulado",
                                "image": "https://i.ibb.co/d0BzRZm/finale.jpg",
                                "url": "https://filemoon.sx/d/oydngu8ri3r2",
                                "userAgent":"PlusMediaPlayer/0.0.9",
                                "online": "true",
                                "isHost": "true"
                                },
                                {
                                "name": "Parte 4",
                                "info":"Subtitulado",
                                "image": "https://i.ibb.co/d0BzRZm/finale.jpg",
                                "url": "https://filemoon.sx/d/skbqudh1o612",
                                "userAgent":"PlusMediaPlayer/0.0.9",
                                "online": "true",
                                "isHost": "true"
                                }
                            ]
                        }
        ]
    }
