{
    "name": "YuYu Hakusho",
    "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
    "url": "https://af1c1onados.vercel.app/Anime.YuYu.Hakusho.w3u",
    "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
    "telegram": "Lista_AF1CIONADOS",
    "info": "by. Falken",
    "groups":
        [
            {
            "name": "Temporada 1",
            "image": "https://i.postimg.cc/HkCbCgnZ/1.png",
            "imageScale": "",
            "info":"Saga del Detective Espiritual",
            "stations":
                [
                    {
                    "name": "Episodio 1",
                    "info":"La muerte lo sorprende",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/moeflbjupeh6",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 2",
                    "info":"¡Koenma del mundo espiritual! Prueba para resucitar",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/xpal3aorksvt",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 3",
                    "info":"¡Kuwabara acorralado! La promesa de un hombre",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/tufta82x2djt",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 4",
                    "info":"¡Llamas cálidas! Lazos de enamorados",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/88d2klgpkq96",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 5",
                    "info":"¡La resurrección de Yūsuke! Una nueva misión",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/b6l3czv1idpa",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 6",
                    "info":"¡Los tres yōkai! Hiei, Kurama y Gōki",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/wioi4swrbm56",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 7",
                    "info":"¡¿El secreto de Kurama?! El vínculo entre madre e hijo",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/d7oj7fbknkgi",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 8",
                    "info":"¡Peligro Keiko! Hiei, el mestro de ojos negros",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/ws0oeeqeh8bw",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 9",
                    "info":"El sucesor de Genkai, comienza el torneo",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/30iy49xcvb4v",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 10",
                    "info":"¡Combate a muerte en las tinieblas! La espada espiritual de Kuwabara",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/y67w8pbn3a6p",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 11",
                    "info":"¡La difícil lucha de Yūsuke! Contraataque lleno de heridas",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/p6rrvm7brmpa",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 12",
                    "info":"¡Randō aparece! La grave derrota de Kuwabara",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/bokhx0zdq2t7",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 13",
                    "info":"Yūsuke contra Randō, los hechizos del caos",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/a0f1nkfy6a8g",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 14",
                    "info":"Las 4 bestias sagradas del laberinto del castillo! Reto al mundo espiritual",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/10qzbkhq56gh",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 15",
                    "info":"¡La hermosa danza de las rosas! El elegante Kurama",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/u8rdahyy8n7x",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 16",
                    "info":"¡Crece, Reiken! El enfrentamiento de Kuwabara",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/wf0hnilo7gj8",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 17",
                    "info":"El grito infernal de Byakk",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/kuma1phqu576",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 18",
                    "info":"¡La batalla de Hiei! La espada cortante",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/2pwu4cbvskzt",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 19",
                    "info":"Suzaku, la última de las 4 bestias sagradas",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/w6umln530ie5",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 20",
                    "info":"¡Choque de técnicas secretas! Los siete Suzaku",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/bfavlytek6cq",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 21",
                    "info":"El contraataque a vida o merte de Yūsuke",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/nx1vo5wc3rox",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 22",
                    "info":"La bella y triste Yukina",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/dp1kx9cld86r",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 23",
                    "info":"¡Aliados de la oscuridad! Los hermanos Toguro",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/uy2ino5hy0fh",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 24",
                    "info":"¡Temibles enemigos poderosos! El Sankishū",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/nn7y8i8640x7",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 25",
                    "info":"¡Arde Kuwabara! La profundidad del amor",
                    "image": "https://i.ibb.co/SsWL3s8/yuyu1.jpg",
                    "url": "https://filemoon.sx/bdd/9845yxq3w960",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "online": "true",
                    "isHost": "true"
                    }  
                ]
            },
            {
                "name": "Temporada 2",
                "image": "https://i.postimg.cc/ncfkY5BJ/2.png",
                "imageScale": "",
                "info":"Saga del Torneo Oscuro",
                "stations":
                    [
                        {
                        "name": "Episodio 26",
                        "info":"Invitación al torneo oscuro",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/6b97uvcl3d66",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 27",
                        "info":"¡Viaje de muerte! A la isla del infierno",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/7oetj2decvsp",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 28",
                        "info":"¡Pequeño enemigo temible! La técnica secreta de Rinku",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/xpj5w5k5urc3",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 29",
                        "info":"¡Kurama hace brotar flores de sangre!",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/wi3z3v4d5stz",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 30",
                        "info":"La técnica secreta inacabada, La Onda Ensatsu koku ryu ha",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/g9j6525j7tqu",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 31",
                        "info":"¡Guerrero ébrio! El suiken de Ch",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/hxurjqv3lyvi",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 32",
                        "info":"Duelo a muerte al filo del cuchillo",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/7nzk39vwg138",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 33",
                        "info":"¡Colisión! Decididos los 8 mejores",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/h51c07iauhtd",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 34",
                        "info":"Combate a muerte con una probabilidad para vencer del 0.05%",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/1crshpgih5lb",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 35",
                        "info":"¡¿La verdadera identidad del enmascarado?! Un guerrero bello",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/5bm246y2yynl",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 36",
                        "info":"¡Destrucción de la ambición! Bautismo de luz",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/bam4ghl4u5hj",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 37",
                        "info":"Mashōtsukai, el sigiloso equipo de la oscuridad",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/43d954tpcdiy",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 38",
                        "info":"¡Kurama desesperado! Los cosméticos de la muerte",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/p3snp3i25wq6",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 39",
                        "info":"¡Aniquilación! El puño de hierro de la ira de Yūsuke",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/pbiubzy78hqu",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 40",
                        "info":"¡Jin, el hechicero del viento! Tempestuosa batalla aérea",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/bvd435no6x4w",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 41",
                        "info":"¡Reikō-dan! ¡¿Un giro inesperado?!",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/30v6xyttxdzn",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 42",
                        "info":"¡Kuwabara desesperado! El peso del amor",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/vx4r8lla7wwn",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 43",
                        "info":"El verdadero rostro del guerrero enmascarado",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/t2rwh04dkq0h",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 44",
                        "info":"La prueba final de Genkai",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/j94i3e5tufi8",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 45",
                        "info":"¡La lucha consecuente de Hiei! ¡Lanza el Kokuryūha!",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/s8kr6u8z7f3z",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 46",
                        "info":"¡Tiembla! La transformación de Kuromomotarō",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/qyogjggsvhd1",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 47",
                        "info":"¡El legendario ladrón! Kurama Yoko",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/p85g4gecg2j7",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 48",
                        "info":"Noticias de la oscuridad, La capa de la muerte",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/k3o8a29a6fr7",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 49",
                        "info":"¡Poder acabado! El combate a muerte de Genkai",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/smqqbl1lljdy",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 50",
                        "info":"El desafío de Suzuki",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/8v0w5stx1508",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 51",
                        "info":"¡El desafío del destino! La sombra de Toguro",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/hv8dn2vn0g4m",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 52",
                        "info":"¡La muerte de Genkai! La conclusión de hace 50 años",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/mwdv797riya7",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 53",
                        "info":"¡Antes de la tormenta! Supera la tristeza",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/lomonvp5yl7v",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 54",
                        "info":"¡La tempestuosa ronda final comienza!",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/9getfidf3g05",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 55",
                        "info":"¡Explosión! Yōko ha despertado",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/1n9r4fy1ilgh",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 56",
                        "info":"¡Kurama desesperado! La última opción",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/tgr78c870hlr",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 57",
                        "info":"¡Intimidación! Bui se quita la armadura",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/a5stmk7x67gv",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 58",
                        "info":"¡La técnica secreta definitiva! Ruge el kokuryūha",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/8c9umymo763e",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 59",
                        "info":"La escalofriante sombra del mayor de los Toguro",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/q3p6ebuipx4u",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 60",
                        "info":"¡Explosión de ira! El contraataque de Kuwabara",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/vmfvm8aimdnn",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 61",
                        "info":"¡El desafío del destino! La tempestuosa batalla de capitanes comienza",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/0g2groan8o0s",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 62",
                        "info":"El 100% del terror de Toguro",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/6o1dao3juyq6",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 63",
                        "info":"¡Yūsuke! La prueba de tristeza para Genkai",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/8cmr0qdklnr3",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 64",
                        "info":"¡La batalla mortal acaba! El último poder absoluto",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/d4fn7a971hpy",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 65",
                        "info":"La ambición desaparece juntos en el estadio",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/2j5y4lsk2o2g",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 66",
                        "info":"La recompensa de Toguro, su gran deseo",
                        "image": "https://i.ibb.co/GHfT7zD/torneo.jpg",
                        "url": "https://filemoon.sx/bdd/mjanmsbobosq",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        }
                    ]
            },
            {
                "name": "Temporada 3",
                "image": "https://i.postimg.cc/zvQY4Nr0/3.png",
                "imageScale": "",
                "info":"Saga de la Cinta Negra",
                "stations":
                    [
                        {
                        "name": "Episodio 67",
                        "info":"Un nuevo prólogo",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/fkntx6024wij",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 68",
                        "info":"Trampas ocultas en la mansión de la cuarta dimensión",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/ecgj2ni5me84",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 69",
                        "info":"¡El poder de la palabra prohibida! La inteligencia de Kurama",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/h8tgkikjkmou",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 70",
                        "info":"¡La terrible verdad! Un nuevo misterio",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/7rbr4wfwxj62",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 71",
                        "info":"¡El terror se aproxima! La puerta del mundo espiritual",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/nkeqaqlxizh2",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 72",
                        "info":"¡El mensajero del mundo del mal! La venganza de los 7",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/ne74tdzlxbu4",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 73",
                        "info":"Las sigilosas manos del doctor",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/aqrpr56gr0y2",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 74",
                        "info":"¡Derrota el territorio!",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/zrql66yiwe0e",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 75",
                        "info":"Shīman, la trampa oculta en la lluvia",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/uyy9djr3wc0s",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 76",
                        "info":"¡¿Kuwabara resucita?! El poder despierta",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/uhthig2ubl7e",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 77",
                        "info":"El oscuro pasado del detective del mundo espiritual",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/7dvtpodbvq25",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 78",
                        "info":"¡Asalto! Ángel oscuro",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/xb5j3so43xdw",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 79",
                        "info":"¡Yūsuke fortalecido! Salva a Kuwabara",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/2taz3vyqureb",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 80",
                        "info":"¡El blanco de Hagiri! La marca de la cruz de la muerte",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/z1l7lzfzcpwy",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 81",
                        "info":"El juego de batalla en la cueva",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/56nt189rlht8",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 82",
                        "info":"La gran habilidad del amo del juego",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/dmdag1reszcs",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 83",
                        "info":"¡El último recurso! la decisión de Kurama",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/p9cof9i671rq",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 84",
                        "info":"¡La ira de Kurama! ¿La verdadera identidad revelada?",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/9bj1rdao4i9d",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 85",
                        "info":"Los detectives del Reikai. Los jinetes del destino",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/m75kgyarpt9g",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 86",
                        "info":"¡La dura batalla de Yūsuke! Es el final",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/ysmda0sdonkn",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 87",
                        "info":"Koenma ¡El mahokan decisivo!",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/8cjrm5wyw0qj",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 88",
                        "info":"Sensui muestra el seikoki",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/rxbmi1s8c41v",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 89",
                        "info":"¡Presentimiento! El momento en que todo se detiene",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/74vc2lsqypgi",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 90",
                        "info":"Cumple los deseos de tu amigo",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/i01i6hm5nw31",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 91",
                        "info":"¡Hora de despertar! Retorna la batalla",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/g130lyu787yf",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 92",
                        "info":"¡La batalla final! la prueba del Mazoku",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/ta4gq24k1rxt",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 93",
                        "info":"¡Decisión! Combate a muerte en el mundo del mal",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/d8at4o0lp7gr",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 94",
                        "info":"¡Epílogo! ¡Hacia el mañana!",
                        "image": "https://i.ibb.co/VgkSfyv/season3.png",
                        "url": "https://filemoon.sx/bdd/3wnfeeboknwc",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        }
                    ]
            },
            {
                "name": "Temporada 4",
                "image": "https://i.postimg.cc/9QbHjyCD/4.png",
                "imageScale": "",
                "info":"Saga de Los Tres Reyes",
                "stations":
                    [
                        {
                        "name": "Episodio 95",
                        "info":"El destino de Yusuke",
                        "image": "https://i.ibb.co/9vs8jRw/season4.png",
                        "url": "https://filemoon.sx/bdd/ts7r8esyajln",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 96",
                        "info":"Los visitantes de la oscuridad",
                        "image": "https://i.ibb.co/9vs8jRw/season4.png",
                        "url": "https://filemoon.sx/bdd/aimb842mp67a",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 97",
                        "info":"Adiós, la despedida de todos",
                        "image": "https://i.ibb.co/9vs8jRw/season4.png",
                        "url": "https://filemoon.sx/bdd/irznb7gukdan",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 98",
                        "info":"El encuentro con mi padre",
                        "image": "https://i.ibb.co/9vs8jRw/season4.png",
                        "url": "https://filemoon.sx/bdd/szxoek3z7rum",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 99",
                        "info":"El nacimiento, recuerdo imborrable",
                        "image": "https://i.ibb.co/9vs8jRw/season4.png",
                        "url": "https://filemoon.sx/bdd/d3vxep58tme3",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 100",
                        "info":"Revelando el secreto del Yagan",
                        "image": "https://i.ibb.co/9vs8jRw/season4.png",
                        "url": "https://filemoon.sx/bdd/318ar4c59u1u",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 101",
                        "info":"Los bandidos del mundo del mal",
                        "image": "https://i.ibb.co/9vs8jRw/season4.png",
                        "url": "https://filemoon.sx/bdd/55itz0jehyxq",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 102",
                        "info":"La transformación de Yoko",
                        "image": "https://i.ibb.co/9vs8jRw/season4.png",
                        "url": "https://filemoon.sx/bdd/5u0mc24hhlpv",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 103",
                        "info":"La última voluntad de mi padre",
                        "image": "https://i.ibb.co/9vs8jRw/season4.png",
                        "url": "https://filemoon.sx/bdd/f9mujon3w0po",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 104",
                        "info":"Mi propuesta cambia el mundo del mal",
                        "image": "https://i.ibb.co/9vs8jRw/season4.png",
                        "url": "https://filemoon.sx/bdd/9bdeop9risiq",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 105",
                        "info":"Inician las eliminatorias del torneo",
                        "image": "https://i.ibb.co/9vs8jRw/season4.png",
                        "url": "https://filemoon.sx/bdd/2z85nt1a74zm",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 106",
                        "info":"La batalla entre padre e hijo",
                        "image": "https://i.ibb.co/9vs8jRw/season4.png",
                        "url": "https://filemoon.sx/bdd/vq65odjmoypm",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 107",
                        "info":"El sueño de cada peleador",
                        "image": "https://i.ibb.co/9vs8jRw/season4.png",
                        "url": "https://filemoon.sx/bdd/ptxeabs2mua6",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 108",
                        "info":"Kurama: adiós al pasado",
                        "image": "https://i.ibb.co/9vs8jRw/season4.png",
                        "url": "https://filemoon.sx/bdd/hb6d77q2eu0j",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 109",
                        "info":"Pelea a muerte: Hiei contra Mokuro",
                        "image": "https://i.ibb.co/9vs8jRw/season4.png",
                        "url": "https://filemoon.sx/bdd/gxp4n1nyqm6o",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 110",
                        "info":"Mi poder es todo lo que tengo",
                        "image": "https://i.ibb.co/9vs8jRw/season4.png",
                        "url": "https://filemoon.sx/bdd/w145n5u96wd9",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 111",
                        "info":"El final, después de la batalla",
                        "image": "https://i.ibb.co/9vs8jRw/season4.png",
                        "url": "https://filemoon.sx/bdd/okhnfgjm7zlq",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 112",
                        "info":"Por siempre Yu Yu Hakusho",
                        "image": "https://i.ibb.co/9vs8jRw/season4.png",
                        "url": "https://filemoon.sx/bdd/utetdumsjys0",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        }
                    ]
            },
            {
                "name": "Especiales 25 Aniversario",
                "image": "https://i.postimg.cc/Z5Mj3qLf/25.png",
                "imageScale": "",
                "info":"OVAS",
                "stations":
                    [
                        {
                        "name": "Especial 1",
                        "info":"Two Shots",
                        "image": "https://i.ibb.co/17KRJw2/two-shots.jpg",
                        "url": "https://filemoon.sx/bdd/6urzj7hknik8",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Especial 2",
                        "info":"All or Nothing",
                        "image": "https://i.ibb.co/Yf2XyWs/All-or-Nothing.jpg",
                        "url": "https://filemoon.sx/bdd/nigtmavlygy0",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        }
                    ]
            },
            {
                "name": "Peliculas",
                "image": "https://i.postimg.cc/rmW8TvKj/0.png",
                "imageScale": "",
                "info":"Subtitulado",
                "stations":
                    [
                        {
                        "name": "El secuestro de Koenma",
                        "info":"Subtitulado",
                        "image": "https://i.ibb.co/V95kVwt/pelicula1.jpg",
                        "url": "https://filemoon.sx/bdd/ydng21r3kljc",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Los invasores del infierno",
                        "info":"subtitulado",
                        "image": "https://i.ibb.co/SX73Zmw/pelicula2.jpg",
                        "url": "https://filemoon.sx/bdd/e2okzpenhuzb",
                        "userAgent":"PlusMediaPlayer/0.0.9",
                        "online": "true",
                        "isHost": "true"
                        }
                    ]
            }
        ]
    }
    