{
"name": "Bt Sports",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://pastebin.com/wBiYENgJ",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@yIsus_mEx",
"info": "@yIsus_mEx",
"stations":
    [
        {
        "name": "BT Sports 1",
        "image": "https://i.postimg.cc/XqNjdvnc/BT-1.png",
        "url": "https://fotnet24.com/bt-sport-1fskdcoe1odef/",
        "userAgent": "",
        "isHost": "true",
        "embed": ""
        },
		{
        "name": "BT Sports 1",
        "image": "https://i.postimg.cc/XqNjdvnc/BT-1.png",
        "url": "https://www.rofootball.com/bt-sport-1-hd-uk-S2/",
        "userAgent": "",
        "isHost": "true",
        "embed": ""
        },
		{
        "name": "BT Sports 2",
        "image": "https://i.postimg.cc/C1G5btkY/BT-2.png",
        "url": "https://fotnet24.com/bt-sport-2-live-stream/",
        "userAgent": "",
        "isHost": "true",
        "embed": ""
        },
		{
        "name": "BT Sports 2",
        "image": "https://i.postimg.cc/C1G5btkY/BT-2.png",
        "url": "https://www.rofootball.com/bt-sport-2-hd-uk-S3/",
        "userAgent": "",
        "isHost": "true",
        "embed": ""
        },
		{
        "name": "BT Sports 3",
        "image": "https://i.postimg.cc/NfcX58hR/BT-3.png",
        "url": "https://fotnet24.com/bt-sport-3/",
        "userAgent": "",
        "isHost": "true",
        "embed": ""
        },
		{
        "name": "BT Sports 3",
        "image": "https://i.postimg.cc/NfcX58hR/BT-3.png",
        "url": "https://www.rofootball.com/bt-sport-3-hd-uk/",
        "userAgent": "",
        "isHost": "true",
        "embed": ""
        },
		{
        "name": "BT Sports 4",
        "image": "https://i.postimg.cc/Pqz9nQkK/BT-4.png",
        "url": "https://fotnet24.com/bt-sport-4/",
        "userAgent": "",
        "isHost": "true",
        "embed": ""
        },
		{
        "name": "BT Sports 4",
        "image": "https://i.postimg.cc/Pqz9nQkK/BT-4.png",
        "url": "https://www.rofootball.com/bt-sport-4-hd-uk/",
        "userAgent": "",
        "isHost": "true",
        "embed": ""
        },
		{
        "name": "BT Sports 5",
        "image": "https://i.postimg.cc/4xpFpQnZ/BT-5.png",
        "url": "https://fotnet24.com/bt-sport-5-live/",
        "userAgent": "",
        "isHost": "true",
        "embed": ""
        },
		{
        "name": "BT Sports 5",
        "image": "https://i.postimg.cc/4xpFpQnZ/BT-5.png",
        "url": "https://www.rofootball.com/bt-sport-5-uk/",
        "userAgent": "",
        "isHost": "true",
        "embed": ""
        }
	]   
}