{
"name": "Peliculas Animadas",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/Cartoons.Peliculas.Animadas.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
    [
        {
        "name": "            LETRA",
        "image": "https://i.postimg.cc/yxjLQ7n2/A1.png",
        "imageScale": "",
        "info":"",
        "stations":
        	[
            	{
                "name": "Angry Birds 2: La Película",
                "info":"2019",
                "image": "https://es.web.img3.acsta.net/pictures/19/05/14/11/36/1079776.jpg",
                "url": "https://www.tokyvideo.com/es/video/angry-birds-2-la-pelicula-pelicula-en-latino",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Aladdín: La Película",
                "info":"2019",
                "image": "https://es.web.img3.acsta.net/pictures/19/05/08/16/59/2526525.jpg",
                "url": "https://filemoon.sx/d/z8r8j16vvrgp",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Angry Birds: La Película",
                "info":"2016",
                "image": "https://static-sg.winudf.com/video/image/6d2f1767-f076-4666-90ed-abbcba02a308.jpg",
                "url": "https://www.tokyvideo.com/es/video/angry-birds-la-pelicula-pelicula-en-latino",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Aviones 2: Equipo De Rescate",
                "info":"2014",
                "image": "https://images-na.ssl-images-amazon.com/images/S/pv-target-images/9ae57cd5b41718c52c37cbb50878e585bdc4cfbc27d91e53c4a45c550bbfea84._RI_TTW_.jpg",
                "url": "https://filemoon.sx/d/07hu39erxrae",
                "embed": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Aviones",
                "info":"2013",
                "image": "https://m.media-amazon.com/images/S/pv-target-images/092d5d3d67380c00a21361f4b643f09f572e455ebd05cb4cdd424232c4c4e43d.jpg",
                "url": "https://filemoon.sx/d/py3cezlgvjon",
                "embed": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Atlantis: El Imperio Perdido",
                "info":"2001",
                "image": "https://pics.filmaffinity.com/atlantis_the_lost_empire-149874847-mmed.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHk0MDByNG9u0",
                "embed": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Aladdín",
                "info":"1992",
                "image": "https://es.web.img3.acsta.net/medias/nmedia/18/73/54/02/20415767.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzdDRnMDAwOWxo0",
                "embed": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
            	{
                "name": "Aladdín El Retorno de Jafar",
                "info":"1994",
                "image": "https://es.web.img3.acsta.net/pictures/14/10/23/11/21/510331.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzdDRnMDAweGlj0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
            	{
                "name": "Aladdín y Los 40 Ladrones",
                "info":"1996",
                "image": "https://pics.filmaffinity.com/aladdin_and_the_king_of_thieves-477752056-mmed.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzdDVzMDAzaDd50",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Alicia En El Pais De Las Maravillas",
                "info":"1951",
                "image": "https://www.ecured.cu/images/6/6b/Alicia_en_el_pais_de_las_maravillas01.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHkwMDA0Y2c50",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	}
			]
        },
		{
        "name": "            LETRA",
        "image": "https://i.postimg.cc/VLsGSbkw/B1.png",
        "imageScale": "",
        "info":"",
        "stations":
        	[
            	{
                "name": "Bob Esponja: Al Rescate",
                "info":"2020",
                "image": "https://es.web.img3.acsta.net/pictures/19/11/13/16/57/1990423.jpg",
                "url": "https://www.tokyvideo.com/es/video/bob-esponja-al-rescate-luigi",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Buscando a Dory",
                "info":"2016",
                "image": "https://pics.filmaffinity.com/finding_dory-418749314-mmed.jpg",
                "url": "https://filemoon.sx/d/5f6u1724qjsc",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Bob Esponja: Un Héroe Fuera Del Agua",
                "info":"2015",
                "image": "https://pics.filmaffinity.com/the_spongebob_movie_sponge_out_of_water_aka_spongebob_squarepants_2-704310225-large.jpg",
                "url": "https://www.tokyvideo.com/es/video/bob-esponja-un-heroe-fuera-del-agua-2015-cinelatino",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Big Hero",
                "info":"2014",
                "image": "https://pics.filmaffinity.com/big_hero_6-799861615-mmed.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHk4MDAwdzJn0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Bolt",
                "info":"2008",
                "image": "https://www.aceprensa.com/wp-content/uploads/2008/12/13053-0.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHk4MDAweWVr0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Bambi II",
                "info":"2006",
                "image": "https://i.postimg.cc/RhgzQgjP/bambi2.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHk4MDAycmZr0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Buscando a Nemo",
                "info":"2003",
                "image": "https://m.media-amazon.com/images/I/81eQIfxQzVL._AC_UF1000,1000_QL80_.jpg",
                "url": "https://filemoon.sx/d/96t34x12zrb0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Babe: El Puerquito Va a La Ciudad",
                "info":"1998",
                "image": "https://pics.filmaffinity.com/Babe_el_cerdito_en_la_ciudad-587736802-large.jpg",
                "url": "https://www.tokyvideo.com/es/video/sc-babe-2-el-puerquito-va-a-la-ciudad-espanol-latino-full-hd",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Babe: El Puerquito Valiente",
                "info":"1995",
                "image": "https://pics.filmaffinity.com/Babe_el_cerdito_valiente-962740879-large.jpg",
                "url": "https://www.tokyvideo.com/es/video/moviesmoon-babe-1-el-cerdito-valiente-espanol-latino",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Basil El Raton Superdetective",
                "info":"1986",
                "image": "https://pics.filmaffinity.com/the_great_mouse_detective-699298002-mmed.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHk0MDAwMTJj0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Bernardo y Bianca",
                "info":"1977",
                "image": "https://i.postimg.cc/t4N3bT1G/berbia.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHkwMDBhOG9q0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Bambi",
                "info":"1943",
                "image": "https://m.media-amazon.com/images/I/91kIVpKqLsL._AC_UF1000,1000_QL80_.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHkwMDAwMWxt0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Blancanieves Y Los Siete Enanitos",
                "info":"1937",
                "image": "https://es.web.img3.acsta.net/medias/nmedia/18/80/55/35/19549001.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHh3MDAzY2Zq0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	}
			]
        },
		{
        "name": "             LETRA",
        "image": "https://i.postimg.cc/LX6YkRYJ/C1.png",
        "imageScale": "",
        "info":"",
        "stations":
        	[
            	{
                "name": "Coco",
                "info":"2017",
                "image": "https://m.media-amazon.com/images/I/91veNXoonHL._AC_UF1000,1000_QL80_.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeTF3MDAwOWZ40",
                "userAgent": "",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Cars 3",
                "info":"2017",
                "image": "https://es.web.img2.acsta.net/pictures/17/06/09/13/42/187933.jpg",
                "url": "",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Cars",
                "info":"2006",
                "image": "https://m.media-amazon.com/images/M/MV5BMzE1NmE0Y2YtYjMxOC00MWJhLWFiZjAtYTA1MmE4OWZjZjMxXkEyXkFqcGdeQXVyMTA0MTM5NjI2._V1_.jpg",
                "url": "",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Chicken Little",
                "info":"2005",
                "image": "https://i.postimg.cc/pr9cSxrn/Chicken-little-5a6018f1edf2c.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHk4MDAwYm9k0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	}
			]
        },
		{
        "name": "             LETRA",
        "image": "https://i.postimg.cc/DwvS3n6B/D1.png",
        "imageScale": "",
        "info":"",
        "stations":
        	[
            	{
                "name": "Dumbo: La Pelicula",
                "info":"2019",
                "image": "https://pics.filmaffinity.com/Dumbo-807586129-mmed.jpg",
                "url": "https://ia802608.us.archive.org/15/items/dumbo_20230522/Dumbo.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": ""
            	},
				{
                "name": "Descubriendo a los Robinsons",
                "info":"2007",
                "image": "https://pics.filmaffinity.com/Descubriendo_a_los_Robinsons-197812331-large.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHk4MDAwNW5s0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Dinoraurio",
                "info":"2000",
                "image": "https://i.postimg.cc/Zqbcg35d/dinossauro-2000-disney1-2a53cd8b5ce34fcf6816755254130884-1024-1024.webp",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHk0MDBkamp40",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "101 Dalmatas",
                "info":"1961",
                "image": "https://images-1.rakuten.tv/storage/global-movie/translation/artwork/4f9c7e70-843c-4ab2-8319-38460a7992b3-101-dalmatas-1646661667.jpeg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHkwMDA0ZXRn0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Dumbo",
                "info":"1941",
                "image": "https://cdn.kobo.com/book-images/8ac31a63-8c34-493b-bc91-ed278f75b73c/1200/1200/False/dumbo-1.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHh3MDA3ZDh10",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	}
			]
        },
		{
        "name": "             LETRA",
        "image": "https://i.postimg.cc/28BwLFNP/E1.png",
        "imageScale": "",
        "info":"",
        "stations":
        	[
            	{
                "name": "Elemental (Ts)",
                "info":"2023",
                "image": "https://pbs.twimg.com/media/FzEsZ1EaAAEv5t9.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeGk0MDAyYnR40",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Encanto",
                "info":"2021",
                "image": "https://pics.filmaffinity.com/Encanto-246546841-large.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHk4MDAwcnht0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "El Dragón De La Tetera",
                "info":"2021",
                "image": "https://elcritico.com.ar/wp-content/uploads/2021/06/dragon-poster-2.jpg",
                "url": "https://ia804704.us.archive.org/31/items/el-drg-0n-d-3-l-t-3t-3r/El%20Dr%40g0n%20D3%20L%40%20T3t3r%40.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": ""
            	},
				{
                "name": "Espías con Disfraz",
                "info":"2019",
                "image": "https://pics.filmaffinity.com/Espaias_con_disfraz-545630264-large.jpg",
                "url": "https://ia803208.us.archive.org/8/items/peliculas_202003/Esp%C3%ADas%20con%20disfraz%20%282019%29.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": ""
            	},
				{
                "name": "El Rey León: La Pelicula",
                "info":"2019",
                "image": "https://es.web.img3.acsta.net/pictures/19/07/09/11/22/4517830.jpg",
                "url": "https://ia802602.us.archive.org/18/items/elreyleon_202305/elreyleon.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": ""
            	},
				{
                "name": "El Grinch",
                "info":"2018",
                "image": "https://www.ecartelera.com.mx/carteles/13900/13957/003_m.jpg",
                "url": "https://ia803208.us.archive.org/8/items/peliculas_202003/El%20Grinch%202018.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": ""
            	},
				{
                "name": "El Cascanueces y Los Cuatro Reinos",
                "info":"2018",
                "image": "https://pics.filmaffinity.com/El_cascanueces_y_los_cuatro_reinos-246152539-large.jpg",
                "url": "https://ia803208.us.archive.org/8/items/peliculas_202003/El%20cascanueces%20y%20los%20cuatro%20reinos%20%282018%29.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": ""
            	},
				{
                "name": "Emoji: La Pelicula",
                "info":"2017",
                "image": "https://pics.filmaffinity.com/Emoji_La_pelaicula-172311166-large.jpg",
                "url": "https://ia903208.us.archive.org/8/items/peliculas_202003/Emoji%20la%20pelicula%20%282017%29.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": ""
            	},
				{
                "name": "El Origen de los Guardianes",
                "info":"2012",
                "image": "https://es.web.img3.acsta.net/c_310_420/medias/nmedia/18/91/56/29/20282576.jpg",
                "url": "https://ia902703.us.archive.org/25/items/el-origen-de-los-guardianes_202306/ElOrigenDeLosGuardianes.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": ""
            	},
				{
                "name": "El Lórax",
                "info":"2012",
                "image": "https://m.media-amazon.com/images/M/MV5BMTU1MTAwMjk1NF5BMl5BanBnXkFtZTcwMDI5NDc4Ng@@._V1_.jpg",
                "url": "https://ia601601.us.archive.org/13/items/el-lorax_202306/ElLorax.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": ""
            	},
				{
                "name": "Enredados",
                "info":"2010",
                "image": "https://pics.filmaffinity.com/tangled-708117517-mmed.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHk4MDAwZ2s10",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "El Planeta del Tesoro",
                "info":"2002",
                "image": "https://www.ecured.cu/images/b/bc/Planeta_del_t.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHk0MDB4MWZ10",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "El Emperador y sus Locuras",
                "info":"2000",
                "image": "https://www.aceprensa.com/wp-content/uploads/2001/06/11688-0.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHk0MDBmMG9x0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "El Rey Leon 2: El Tesoro de Simba",
                "info":"1998",
                "image": "https://www.ecartelera.com.mx/carteles/4600/4616/001_m.jpg",
                "url": "https://ia803208.us.archive.org/8/items/peliculas_202003/El%20Rey%20leon%202%20el%20tesoro%20de%20simba.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": ""
            	},
				{
                "name": "El Jorobado de Notre Dame",
                "info":"1996",
                "image": "https://www.aceprensa.com/wp-content/uploads/1996/11/10545-0.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHk0MDB6eXB00",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "El Rey Leon",
                "info":"1994",
                "image": "https://image.tmdb.org/t/p/original/r7DEmhFWpXWnYU9nbQhx3gPJovS.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHk0MDB6d3Vp0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "El zorro y el sabueso",
                "info":"1981",
                "image": "https://www.maxcine.net/wp-content/uploads/2013/11/MV5BMTQ3Njc0MjU4NF5BMl5BanBnXkFtZTcwMzcxMzUzMQ@@._V1_SX300.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHkwMDBjMHZ00",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "El Libro De La Selva",
                "info":"1967",
                "image": "https://i.pinimg.com/474x/eb/ec/e3/ebece3365dbe117272f0d81d64e4a08c.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHkwMDB1MzI20",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
                }
			]
        },
		{
        "name": "             LETRA",
        "image": "https://i.postimg.cc/2jJKbSMX/F1.png",
        "imageScale": "",
        "info":"",
        "stations":
        	[
            	{
                "name": "Frozen II",
                "info":"2019",
                "image": "https://lumiere-a.akamaihd.net/v1/images/frozen2-wallpaper-1_6e82a1c2.jpeg",
                "url": "https://www.linkbox.to/f-detail/ZnA0NG1zMDA1dnZm0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": ""
            	},
				{
                "name": "Frozen: El Reino Del Hielo",
                "info":"2013",
                "image": "https://pics.filmaffinity.com/Frozen_El_reino_del_hielo-680009505-large.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHk4MDAwNnFy0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Fantasia",
                "info":"1999",
                "image": "https://pics.filmaffinity.com/fantasia_2000_fantasia_2000-725427506-mmed.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHk0MDBpeHU40",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	},
				{
                "name": "Fantasia",
                "info":"1940",
                "image": "https://pics.filmaffinity.com/fantasia-929802744-mmed.jpg",
                "url": "https://www.linkbox.to/f-detail/ZnAzeHh3MDA0ejhn0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true",
                "embed": "",
                "isHost": "true"
            	}
			]
        },
				{
                "name": "             LETRA",
                "image": "https://i.postimg.cc/xTHws8QH/G1.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                		"name": "Gato con Botas: El Ultimo Deseo",
                		"info":"2022",
                		"image": "https://versusmedia.mx/wp-content/uploads/2022/03/PussInBoots.jpg",
                		"url": "https://ia902705.us.archive.org/21/items/el-gato-con-botas-2_202306/ElGatoConBotas2.mp4",
                		"embed": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Garfield 2",
                		"info":"2006",
                		"image": "https://es.web.img3.acsta.net/pictures/14/04/28/10/46/191508.jpg",
                		"url": "https://ia802704.us.archive.org/22/items/garfield-2_202306/Garfield2.mp4",
                		"embed": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Garfield",
                		"info":"2004",
                		"image": "https://es.web.img3.acsta.net/pictures/14/04/28/10/52/049944.jpg",
                		"url": "https://ia902700.us.archive.org/3/items/garfield-la-pelicula_202306/GarfieldLaPelicula.mp4",
                		"embed": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			}
					]
                },
				{
                "name": "             LETRA",
                "image": "https://i.postimg.cc/nzr8T1Vc/H1.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                		"name": "Hotel Transilvania 4",
                		"info":"2022",
                		"image": "https://es.web.img3.acsta.net/pictures/21/06/18/13/22/0727455.jpg",
                		"url": "https://ia903208.us.archive.org/8/items/peliculas_202003/Hotel%20transylvania%204%20%282022%29.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Hotel Transilvania 3",
                		"info":"2018",
                		"image": "https://mx.web.img2.acsta.net/pictures/18/07/11/16/41/5039635.jpg",
                		"url": "https://ia903208.us.archive.org/8/items/peliculas_202003/Hotel%20Transilvania%203%20Unas%20vacaciones%20monstruosas%20%282018%29%20.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Hotel Transilvania 2",
                		"info":"2015",
                		"image": "https://pics.filmaffinity.com/Hotel_Transilvania_2-144535509-large.jpg",
                		"url": "https://ia803208.us.archive.org/8/items/peliculas_202003/Hotel%20Transilvania%202%20%282015%29%20.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Hotel Transilvania",
                		"info":"2012",
                		"image": "https://es.web.img3.acsta.net/medias/nmedia/18/90/47/93/20254074.jpg",
                		"url": "https://ia803208.us.archive.org/8/items/peliculas_202003/Hotel%20Transilvania%20%282012%29.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Hercules",
                		"info":"1997",
                		"image": "https://m.media-amazon.com/images/I/810kZPAPTgL._AC_UF894,1000_QL80_.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk0MDBua21j0",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			}
					]
                },
				{
                "name": "             LETRA",
                "image": "https://i.postimg.cc/9F5mXvFd/I1.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                		"name": "I",
                		"info":"",
                		"image": "",
                		"url": "",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			}
					]
                },
				{
                "name": "             LETRA",
                "image": "https://i.postimg.cc/Qx3DZ10S/J1.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                		"name": "J",
                		"info":"",
                		"image": "",
                		"url": "",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"isHost": ""
            			}
					]
                },
				{
                "name": "             LETRA",
                "image": "https://i.postimg.cc/CM63tvFD/K1.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                		"name": "Krakens y Sirenas: Conoce a los Gillman",
                		"info":"2023",
                		"image": "https://pics.filmaffinity.com/Ruby_aventuras_de_una_kraken_adolescente-515967294-large.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeXdrMDAyYmFq0",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"isHost": "true"
            			},
						{
                		"name": "Kung Fu Panda 2",
                		"info":"2011",
                		"image": "https://pics.filmaffinity.com/Kung_Fu_Panda_2-863602215-large.jpg",
                		"url": "https://ia902602.us.archive.org/31/items/kung.fu.panda.-2.2011.1080p-dual-lat.mp-4/Kung.fu.panda.2.2011.1080p-dual-lat.mp4.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online": "true",
                		"isHost": ""
            			}
					]
                },
				{
                "name": "             LETRA",
                "image": "https://i.postimg.cc/5tzP7VxK/L1.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                		"name": "Las aventuras de Maurice",
                		"info":"2023",
                		"image": "https://static.cinepolis.com/resources/mx/movies/posters/414x603/41400-762207-20230116050831.jpg",
                		"url": "https://www.linkbox.to/a/f/HD6K5BN?d=true",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                		"name": "Las Momias y El Anillo Perdido",
                		"info":"2023",
                		"image": "https://880noticias.info/wp-content/uploads/2023/02/f1eb292a7d46-warner_momias_web_480x670.jpg",
                		"url": "https://ia902608.us.archive.org/25/items/las-momias-hbo-max/LAS%20MOMIAS%20HBO%20MAX.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "La Sirenita",
                		"info":"2023",
                		"image": "https://www.aceprensa.com/wp-content/uploads/2023/05/la-sirenita.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzemJnMDAwdzRr0",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"isHost": "true"
            			},
						{
                		"name": "Lightyear",
               			"info":"2022",
                		"image": "https://pics.filmaffinity.com/Lightyear-529062623-large.jpg",
                		"url": "https://ia902706.us.archive.org/17/items/buz-litgear/buz%20litgear.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "La Era de Hielo: Las Aventuras de Buck",
               			"info":"2022",
                		"image": "https://pics.filmaffinity.com/Ice_Age_Las_aventuras_de_Buck-115600317-large.jpg",
                		"url": "https://ia902602.us.archive.org/21/items/la-era-de-hielo-las-aventuras-de-buck-2022-peliculas-hd-4-k/La_era_de_hielo_las_aventuras_de_Buck_2022_%40Peliculas_HD_4K.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Luck",
                		"info":"2022",
                		"image": "https://pics.filmaffinity.com/Luck-722224530-large.jpg",
                		"url": "https://ia802608.us.archive.org/28/items/luck_20230527/luck.ts",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Los Tipos Malos",
                		"info":"2022",
                		"image": "https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2022/11/tipos-malos-2869551.jpg",
                		"url": "https://ia801602.us.archive.org/16/items/los-tipos-malos_202306/LOS%20TIPOS%20MALOS.ts",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Los locos Addams 2",
                		"info":"2021",
                		"image": "https://mx.web.img2.acsta.net/c_310_420/pictures/21/10/13/22/58/2803877.jpg",
                		"url": "https://ia803103.us.archive.org/28/items/loslocosaddams-2.mp-4-at-streamtape.com/loslocosaddams2.mp4%20at%20Streamtape.com.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Los Croods 2: Una Nueva Era",
                		"info":"2020",
                		"image": "https://mx.web.img2.acsta.net/pictures/20/12/09/01/31/3603579.jpg",
                		"url": "https://ia902307.us.archive.org/7/items/los-croods-2_202109/LOS%20CROODS%202.mkv",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Latte y La Piedra de Agua Mágica",
                		"info":"2019",
                		"image": "https://www.lavanguardia.com/peliculas-series/images/movie/poster/2019/12/w1280/5B36DEulWanKgXUEscrEEs2bTfP.jpg",
                		"url": "https://ia804701.us.archive.org/30/items/ltt-3-y-l-pedr-d-3-agu-mgc/L%40tt3%20Y%20L%40%20P%21edr%40%20D3%20Agu%40%20M%40g%21c%40.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "La Era Del Hielo 5: Choque de Mundos",
                		"info":"2016",
                		"image": "https://www.tematika.com/media/catalog/Ilhsa/Imagenes/622968.jpg",
                		"url": "https://ia802502.us.archive.org/22/items/la.era.de.hielo.-choque.de.mundos.-2016.1080p-dual-lat/La.era.de.hielo.Choque.de.mundos.2016.1080p-dual-lat.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Los Croods",
                		"info":"2013",
                		"image": "https://pics.filmaffinity.com/the_croods-675771807-large.jpg",
                		"url": "https://ia902307.us.archive.org/27/items/los-croods/LOS%20CROODS.mkv",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "La Era de Hielo 4: La Formación De Los Continentes",
                		"info":"2012",
                		"image": "https://theworldwentaway.files.wordpress.com/2012/06/432053_343248002384261_691368871_n.jpg",
                		"url": "https://ia802500.us.archive.org/12/items/la-era-de-hielo-4-la-formacion-de-los-continentes/la%20era%20de%20hielo%204%20La%20formacion%20de%20los%20continentes.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "La Era de Hielo 3: El Origen de los Dinosaurios",
                		"info":"2009",
                		"image": "https://tupersonajefavorito.com/wp-content/uploads/2018/05/54d2ae177b565-1.jpg",
                		"url": "https://ia801705.us.archive.org/0/items/la-era-de-hielo-3_202010/La_Era_De_Hielo_3.mkv",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "La Era de Hielo 2",
                		"info":"2006",
                		"image": "https://tupersonajefavorito.com/wp-content/uploads/2018/06/Ice-Age-The-Meltdown.jpg",
                		"url": "https://ia802502.us.archive.org/18/items/la-era-de-hielo-2_202205/La%20Era%20de%20Hielo%202.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "La Era de Hielo",
                		"info":"2002",
                		"image": "https://tupersonajefavorito.com/wp-content/uploads/2018/05/la-era-de-hielo-1.jpg",
                		"url": "https://ia803204.us.archive.org/8/items/la-era-de-hielo-calidad-alexiusyt/La%20era%20de%20hielo%20calidad%20alexiusyt.mkv",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Lili & Stitch",
                		"info":"2002",
                		"image": "https://pics.filmaffinity.com/lilo_stitch_the_series-735365606-mmed.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk0MDBneXpp0",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                		"name": "Las Locuras del Emperador",
                		"info":"2002",
                		"image": "https://pics.filmaffinity.com/El_emperador_y_sus_locuras-560507685-large.jpg",
                		"url": "https://ia802604.us.archive.org/11/items/las-locuras-del-emperador_202306/LasLocurasDelEmperador.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "La Bella y La Bestia",
                		"info":"1991",
                		"image": "https://m.media-amazon.com/images/I/81dQQqVyBFL._AC_UF1000,1000_QL80_.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk0MDAwdWN30",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                		"name": " Los Rescatadores en Cangurolandia",
                		"info":"1990",
                		"image": "https://pics.filmaffinity.com/the_rescuers_down_under-570780090-mmed.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk0MDAwdHpx0",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                		"name": " La Sirenita",
                		"info":"1989",
                		"image": "https://m.media-amazon.com/images/S/pv-target-images/983ec6e66f8365b4458d951f7a81fa0666d2d0b76c2355879fb1fde235261dc9.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk0MDAwNmw50",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                        "name": "Los Aristogatos",
                        "info":"1978",
                        "image": "https://pics.filmaffinity.com/Los_aristogatos-399923643-large.jpg",
                        "url": "https://www.linkbox.to/f-detail/ZnAzeHkwMDB2bmQ00",
                        "userAgent": "PlusMediaPlayer/0.0.9",
                        "online":"true",
                        "embed": "",
                        "isHost": "true"
                        },
						{
                        "name": "Lo Mejor de Winnie Pooh",
                        "info":"1977",
                        "image": "https://pics.filmaffinity.com/the_many_adventures_of_winnie_the_pooh-101997574-mmed.jpg",
                        "url": "https://www.linkbox.to/f-detail/ZnAzeHkwMDAzbHYz0",
                        "userAgent": "PlusMediaPlayer/0.0.9",
                        "online":"true",
                        "embed": "",
                        "isHost": "true"
                        },
						{
                        "name": "La Espada En La Piedra",
                        "info":"1964",
                        "image": "https://www.mexicoescultura.com/galerias/actividades/principal/laespadaenlapiedra.jpg",
                        "url": "https://www.linkbox.to/f-detail/ZnAzeHkwMDAyMGpj0",
                        "userAgent": "PlusMediaPlayer/0.0.9",
                        "online":"true",
                        "embed": "",
                        "isHost": "true"
                        },
						{
                        "name": "La Bella Durmiente",
                        "info":"1959",
                        "image": "https://images-na.ssl-images-amazon.com/images/S/pv-target-images/f02226fe661c0bc11edefae4caa36d7d80118b2b472164b516dd83718844042c._RI_TTW_.jpg",
                        "url": "https://www.linkbox.to/f-detail/ZnAzeHkwMDB0Ync30",
                        "userAgent": "PlusMediaPlayer/0.0.9",
                        "online":"true",
                        "embed": "",
                        "isHost": "true"
                        },
						{
                        "name": "La Dama y El Vagabundo",
                        "info":"1955",
                        "image": "https://www.ecured.cu/images/0/0c/1369-la.dama.y.el.vagabundo-.jpg",
                        "url": "https://www.linkbox.to/f-detail/ZnAzeHkwMDAyZHEw0",
                        "userAgent": "PlusMediaPlayer/0.0.9",
                        "online":"true",
                        "embed": "",
                        "isHost": "true"
                        },
						{
                        "name": "La Cenicienta",
                        "info":"1950",
                        "image": "https://www.lavanguardia.com/peliculas-series/images/movie/poster/1950/2/w1280/5kqNkGE5PFt4EOloc90LMUoXqxb.jpg",
                        "url": "https://www.linkbox.to/f-detail/ZnAzeHkwMDAwcm840",
                        "userAgent": "PlusMediaPlayer/0.0.9",
                        "online":"true",
                        "embed": "",
                        "isHost": "true"
                        },
						{
                        "name": "La Leyenda de Sleepy Hollow ",
                        "info":"1949",
                        "image": "https://1.bp.blogspot.com/_2ucMreS1bpQ/TN2F7NRJp5I/AAAAAAAAGFw/WaOi5mPFvog/s1600/la-leyenda-de-sleepy-hollow.jpg",
                        "url": "https://www.linkbox.to/f-detail/ZnAzeHkwMDA0aWl20",
                        "userAgent": "PlusMediaPlayer/0.0.9",
                        "online":"true",
                        "embed": "",
                        "isHost": "true"
                        },
						{
                        "name": " Las Aventuras de Bongo Mickey",
                        "info":"1947",
                        "image": "https://images-eu.ssl-images-amazon.com/images/I/51Y9Nb4X9tL.jpg",
                        "url": "https://www.linkbox.to/f-detail/ZnAzeHkwMDAwamVq0",
                        "userAgent": "PlusMediaPlayer/0.0.9",
                        "online":"true",
                        "embed": "",
                        "isHost": "true"
                        },
						{
                        "name": " Los 3 Caballeros",
                        "info":"1944",
                        "image": "https://pics.filmaffinity.com/the_three_caballeros-427815233-mmed.jpg",
                        "url": "https://www.linkbox.to/f-detail/ZnAzeHkwMDA0ZjI20",
                        "userAgent": "PlusMediaPlayer/0.0.9",
                        "online":"true",
                        "embed": "",
                        "isHost": "true"
                        }
					]
                },
				{
                "name": "             LETRA",
                "image": "https://i.postimg.cc/C5BmWp0Q/M1.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                		"name": "Minions: Nace un Villano",
                		"info":"2022",
                		"image": "https://www.ecartelera.com/carteles/14500/14511/002_m.jpg",
                		"url": "https://ia802706.us.archive.org/9/items/minions-el-origen-de-gru_202306/MinionsElOrigenDeGru.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Mulan",
                		"info":"2020",
                		"image": "https://peliculasmaslibros.com/wp-content/uploads/2020/02/mulan-2020-1.jpg",
                		"url": "https://ia802603.us.archive.org/23/items/mulan720/mulan.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Mascotas 2",
                		"info":"2019",
                		"image": "https://es.web.img3.acsta.net/pictures/19/07/15/12/22/5316533.jpg",
                		"url": "https://ia802608.us.archive.org/20/items/mascotas-2_202306/Mascotas2.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Mowgli",
                		"info":"2018",
                		"image": "https://m.media-amazon.com/images/M/MV5BMjMzODc2NzU5MV5BMl5BanBnXkFtZTgwNTMwMTE3NjM@._V1_.jpg",
                		"url": "https://ia902602.us.archive.org/35/items/mowgli_202305/Mowgli.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Moana",
                		"info":"2016",
                		"image": "https://m.media-amazon.com/images/I/71uDI79CywL._AC_UF1000,1000_QL80_.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk4MDAzdWc50",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                		"name": "Mascotas",
                		"info":"2016",
                		"image": "https://www.tematika.com/media/catalog/Ilhsa/Imagenes/622981.jpg",
                		"url": "https://ia802703.us.archive.org/33/items/mascotas_202306/Mascotas.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Madagascar",
                		"info":"2005",
                		"image": "https://pics.filmaffinity.com/Madagascar-361011039-large.jpg",
                		"url": "https://ia802709.us.archive.org/14/items/madagascar_202306/Madagascar.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Mulan 2",
                		"info":"2004",
                		"image": "https://pics.filmaffinity.com/Mulan_2-261384016-large.jpg",
                		"url": "https://ia803208.us.archive.org/8/items/peliculas_202003/Mulan%202%20%282004%29%20.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Mulan",
                		"info":"1998",
                		"image": "https://pics.filmaffinity.com/mulan-995439146-mmed.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk0MDB6NGh20",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                		"name": "Musica Maestro",
                		"info":"1946",
                		"image": "https://pics.filmaffinity.com/mulan-995439146-mmed.jpg",
                		"url": "https://pics.filmaffinity.com/make_mine_music-410496823-mmed.jpg",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			}
					]
                },
				{
                "name": "             LETRA",
                "image": "https://i.postimg.cc/GmT25M6S/N1.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                		"name": "N",
                		"info":"",
                		"image": "",
                		"url": "",
                		"embed": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			}
					]
                },
				{
                "name": "             LETRA",
                "image": "https://i.postimg.cc/yxZpQ6m6/O1.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                		"name": "Oliver y su Pandilla",
                		"info":"1988",
                		"image": "https://pics.filmaffinity.com/oliver_company-226062115-mmed.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk0MDAwMWZ60",
                		"embed": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			}
					]
                },
				{
                "name": "             LETRA",
                "image": "https://i.postimg.cc/VN07LLhq/P1.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                		"name": "Pinocho La Pelicula",
                		"info":"2022",
                		"image": "https://pics.filmaffinity.com/Pinocho-648416324-large.jpg",
                		"url": "https://ia902603.us.archive.org/35/items/pinocho_202306/Pinocho.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Pokémon: Detective Pikachu",
                		"info":"2019",
                		"image": "https://nintheorist.files.wordpress.com/2019/04/pokemon_detective-pikachu_nuevo-poster_aleman.jpg",
                		"url": "https://ia802604.us.archive.org/28/items/pokemon_202306/Pokemon.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Peter Rabbit",
                		"info":"2018",
                		"image": "https://pics.filmaffinity.com/Peter_Rabbit-719043688-large.jpg",
                		"url": "https://ia802608.us.archive.org/17/items/peter-rabbit_202305/PeterRabbit.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Pixeles",
                		"info":"2015",
                		"image": "https://es.web.img3.acsta.net/pictures/15/07/08/14/59/530666.jpg",
                		"url": "https://ia802602.us.archive.org/35/items/pixels_202306/Pixels.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Pocahontas",
                		"info":"1995",
                		"image": "https://m.media-amazon.com/images/I/819XgcxM-RL.__AC_SX300_SY300_QL70_ML2_.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk0MDBnMWNu0",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                		"name": "Peter Pan",
                		"info":"1953",
                		"image": "https://pics.filmaffinity.com/Peter_Pan-737307919-large.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHkwMDBmdjFq0",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                		"name": "Pinocho",
                		"info":"1940",
                		"image": "https://pics.filmaffinity.com/disney_s_pinocchio-304581719-mmed.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHh3MDA0YmFs0",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			}
					]
                },
				{
                "name": "             LETRA",
                "image": "https://i.postimg.cc/fbvVdY1D/Q1.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                		"name": "Q",
                		"info":"",
                		"image": "",
                		"url": "",
                		"embed": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			}
					]
                },
				{
                "name": "             LETRA",
                "image": "https://i.postimg.cc/Y9Z8ccRX/R1.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                		"name": "RED",
                		"info":"2022",
                		"image": "https://es.web.img3.acsta.net/pictures/21/11/17/16/03/3925548.jpg",
                		"url": "https://ia902603.us.archive.org/5/items/turning-red-disney/turning%20red%20disney%20%2B.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Raya y El Ultimo Dragón",
                		"info":"2021",
                		"image": "https://pics.filmaffinity.com/Raya_y_el_aultimo_dragaon-478061589-large.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk4MDAxM25w0",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                		"name": "Ralph WIFI",
                		"info":"2018",
                		"image": "https://3.bp.blogspot.com/-zv1Be0KqpLE/VT2GsNSNGAI/AAAAAAAABiU/fsZeBhilvno/s1600/RALPH%2BEL%2BDEMOLEDOR.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk4MDAyMnl30",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                		"name": "Robot 7723",
                		"info":"2018",
                		"image": "https://static.wikia.nocookie.net/doblaje/images/b/b1/Robot_7723.jpg/revision/latest?cb=20190106000509&path-prefix=es",
                		"url": "https://ia804701.us.archive.org/28/items/n-3xt-g-3n/N3xt%20G3n.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Ralph El Demoledor",
                		"info":"2012",
                		"image": "https://3.bp.blogspot.com/-zv1Be0KqpLE/VT2GsNSNGAI/AAAAAAAABiU/fsZeBhilvno/s1600/RALPH%2BEL%2BDEMOLEDOR.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk4MDAwZGYz0",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                		"name": "Ratatouille",
                		"info":"2007",
                		"image": "https://m.media-amazon.com/images/I/51bOQKCq1ZL._AC_UF894,1000_QL80_.jpg",
                		"url": "https://ia902706.us.archive.org/2/items/ratatouille_202306/Ratatouille.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Robin Hood",
                		"info":"1973",
                		"image": "https://m.media-amazon.com/images/I/51EQ8BW13JL._AC_UF894,1000_QL80_.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHkwMDBqNWw00",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			}
					]
                },
				{
                "name": "             LETRA",
                "image": "https://i.postimg.cc/T1jkn7jC/S1.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                		"name": "Sonic 2: La Pelicula",
                		"info":"2022",
                		"image": "https://pics.filmaffinity.com/Sonic_2_La_pelaicula-654800633-large.jpg",
                		"url": "https://ia802707.us.archive.org/5/items/sonic-2_202305/sonic%202.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Sonic: La Pelicula",
                		"info":"2020",
                		"image": "https://mx.web.img3.acsta.net/pictures/20/02/14/00/02/4260336.jpg",
                		"url": "https://ia802705.us.archive.org/28/items/sonic_20230531/sonic.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "¡Scooby!",
                		"info":"2020",
                		"image": "https://pics.filmaffinity.com/aScooby-798511662-large.jpg",
                		"url": "https://ia902607.us.archive.org/3/items/scooby_20230525/Scooby.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Spider-Man: Un Nuevo Universo",
                		"info":"2018",
                		"image": "https://pics.filmaffinity.com/spider_man_into_the_spider_verse-917347027-mmed.jpg",
                		"url": "https://ia802604.us.archive.org/29/items/spider-man-un-nuevo-universo_202306/SpiderManUnNuevoUniverso.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Sing",
                		"info":"2016",
                		"image": "https://m.media-amazon.com/images/I/81tzQvUuorL._AC_UF894,1000_QL80_.jpg",
                		"url": "https://ia903208.us.archive.org/8/items/peliculas_202003/%C2%A1Canta%21%282016%29.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Shrek 4",
                		"info":"2010",
                		"image": "https://pics.filmaffinity.com/Shrek_felices_para_siempre_Shrek_4-573083189-large.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeDlzMDAzcXFh0",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                		"name": "Shrek 3",
                		"info":"2007",
                		"image": "https://moviepostermexico.com/cdn/shop/products/shrek_the_third_ver8_xlg_1200x1200.jpg?v=1581225283",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeDlzMDAxb3Br0",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                		"name": "Shrek 2",
                		"info":"2004",
                		"image": "https://elfinalde.s3-accelerate.amazonaws.com/2017/11/rD8SvOTCCJ2VIpIV7GUwUKD1Kzc.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeDlzMDA1ZTg20",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                		"name": "Spirit: El Corcel Indomable",
                		"info":"2002",
                		"image": "https://64.media.tumblr.com/5b084491af94fcb5fdce949ca9254c74/tumblr_inline_p8hchyWzw41thno99_540.jpg",
                		"url": "https://ia803403.us.archive.org/29/items/spirit-el-corcel-indomable-hd-720p-221790/Spirit%2C_el_corcel_indomable_HD_%28720p%29__221790.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Shrek",
                		"info":"2001",
                		"image": "https://pics.filmaffinity.com/Shrek-903764423-large.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeDlzMDAxYmxi0",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                		"name": "Saludos Amigos",
                		"info":"1942",
                		"image": "https://pics.filmaffinity.com/saludos_amigos-896468428-mmed.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHkwMDA1bm1h0",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			}
					]
                },
				{
                "name": "             LETRA",
                "image": "https://i.postimg.cc/d3zqT0B8/T1.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                		"name": "Toy Story 4",
                		"info":"2019",
                		"image": "https://pics.filmaffinity.com/Toy_Story_4-462756582-large.jpg",
                		"url": "https://ia903208.us.archive.org/8/items/peliculas_202003/Toy%20story%204%20%282019%29.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Turbo",
                		"info":"2013",
                		"image": "https://pics.filmaffinity.com/Turbo-297054389-large.jpg",
                		"url": "https://ia803208.us.archive.org/8/items/peliculas_202003/Turbo%20%282013%29.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Toy Story 3",
                		"info":"2010",
                		"image": "https://pics.filmaffinity.com/Toy_Story_3-691147043-large.jpg",
                		"url": "https://ia903208.us.archive.org/8/items/peliculas_202003/Toy%20Story%203%20%282010%29.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Tiana y El Sapo",
                		"info":"2009",
                		"image": "https://es.web.img2.acsta.net/medias/nmedia/18/70/57/70/19255639.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk4MDAwYTI20",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                		"name": "Tierra De Osos II",
                		"info":"2006",
                		"image": "https://pics.filmaffinity.com/Hermano_oso_2-683245554-large.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk4MDAxdmM00",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                		"name": "Tierra De Osos",
                		"info":"2003",
                		"image": "https://pics.filmaffinity.com/Hermano_oso-269720633-large.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk4MDAwMmd00",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                		"name": "Tarzan",
                		"info":"1999",
                		"image": "https://m.media-amazon.com/images/I/51PE5MN0SWL._AC_UF1000,1000_QL80_.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk0MDBwYnJt0",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                		"name": "Toy Story 2",
                		"info":"1999",
                		"image": "https://pics.filmaffinity.com/Toy_Story_2-644514250-large.jpg",
                		"url": "https://ia803208.us.archive.org/8/items/peliculas_202003/Toy%20Story%202%20%281999%29.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Toy Story",
                		"info":"1994",
                		"image": "https://pics.filmaffinity.com/Toy_Story-626273371-large.jpg",
                		"url": "https://ia903208.us.archive.org/8/items/peliculas_202003/Toy%20Story%20%281994%29.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Taron y el Caldero Magico",
                		"info":"1985",
                		"image": "https://pics.filmaffinity.com/the_black_cauldron-416073175-mmed.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk0MDAwMnEw0",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},
						{
                		"name": "Tiempo de Melodia",
                		"info":"1948",
                		"image": "https://www.elozetes.hu/img/w300/LtcJp4CEVz4fBs5mpium6SUBHR.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHkwMDAxa2Fs0",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			}
					]
                },
				{
                "name": "             LETRA",
                "image": "https://i.postimg.cc/Hx85GrVM/U1.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
				        {
                		"name": "Un Mundo Extraño",
                		"info":"2022",
                		"image": "https://pics.filmaffinity.com/strange_world-991340546-mmed.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk4MDAzbGM30",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			},                
						{
                		"name": "Un Amigo Abominable",
                		"info":"2019",
                		"image": "https://pics.filmaffinity.com/Abominable-320900881-large.jpg",
                		"url": "https://ia601408.us.archive.org/6/items/un-mg-0-ab-0mnbl-3/Un%20%40m%21g0%20Ab0m%21n%40bl3.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Up",
                		"info":"2009",
                		"image": "https://pics.filmaffinity.com/Up-672315222-large.jpg",
                		"url": "https://ia803208.us.archive.org/8/items/peliculas_202003/Up.mp4",
                		"userAgent": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			}
					]
                },
				{
                "name": "             LETRA",
                "image": "https://i.postimg.cc/85qZxFmJ/V1.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                		"name": "Vacas Vaqueras",
                		"info":"2004",
                		"image": "https://images-na.ssl-images-amazon.com/images/S/pv-target-images/dc6cff677e12a4ac2695d71fa84da809fbd91e25f62a748f074472838a18e636._RI_V_TTW_.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk4MDAwMTcw0",
                		"embed": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			}
					]
                },
				{
                "name": "             LETRA",
                "image": "https://i.postimg.cc/ZYpHC5LH/W1.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                		"name": "WALL·E",
                		"info":"2008",
                		"image": "https://pics.filmaffinity.com/WALL_AaE-973488527-large.jpg",
                		"url": "https://ia804704.us.archive.org/16/items/wall-e-pelicula-hd/WALL-E%20Pel%C3%ADculaHD.mp4",
                		"embed": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			},
						{
                		"name": "Winnie The Pooh",
                		"info":"2011",
                		"image": "https://pics.filmaffinity.com/winnie_the_pooh-264435005-mmed.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk4MDAwOGhx0",
                		"embed": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			}
					]
                },
				{
                "name": "             LETRA",
                "image": "https://i.postimg.cc/ZKLLxs2y/X1.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                		"name": "X",
                		"info":"",
                		"image": "",
                		"url": "",
                		"embed": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			}
					]
                },
				{
                "name": "             LETRA",
                "image": "https://i.postimg.cc/FHR0gr02/Y1.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                		"name": "Y",
                		"info":"",
                		"image": "",
                		"url": "",
                		"embed": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": ""
            			}
					]
                },
				{
                "name": "             LETRA",
                "image": "https://i.postimg.cc/yxLkkRpW/Z1.png",
                "imageScale": "",
                "info":"",
                "groups":
                    [
                        {
                		"name": "zootopia",
                		"info":"2016",
                		"image": "https://image.tmdb.org/t/p/original/lCCkDggLS1dvPwkUUvxdExFTvVa.jpg",
                		"url": "https://www.linkbox.to/f-detail/ZnAzeHk4MDAwZGtx0",
                		"embed": "PlusMediaPlayer/0.0.9",
                		"online":"true",
                		"embed": "",
                		"isHost": "true"
            			}
					]
                }
			]
}