{
"name": "Hazbin Hotel",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Cartoons.Hazbin.Hotel.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/kXWpSCWn/Hazbin-Hotel.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/hazbin_hotel-352787477-mmed.jpg",
 				"url":"https://filemoon.sx/d/zy25388codra",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://pics.filmaffinity.com/hazbin_hotel-352787477-mmed.jpg",
				"url":"https://filemoon.sx/d/xy3otok86w7b",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://pics.filmaffinity.com/hazbin_hotel-352787477-mmed.jpg",
				"url":"https://filemoon.sx/d/s8z2xvdcf3tk",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://pics.filmaffinity.com/hazbin_hotel-352787477-mmed.jpg",
				"url":"https://upstream.to/wi62rqzkrhw0",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://pics.filmaffinity.com/hazbin_hotel-352787477-mmed.jpg",
				"url":"https://upstream.to/3ty0l9noo29x",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://pics.filmaffinity.com/hazbin_hotel-352787477-mmed.jpg",
				"url":"https://upstream.to/ic80zxokv9tz",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://pics.filmaffinity.com/hazbin_hotel-352787477-mmed.jpg",
				"url":"https://upstream.to/lylesc1jqj6o",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://pics.filmaffinity.com/hazbin_hotel-352787477-mmed.jpg",
				"url":"https://upstream.to/y2fq0b6rjoar",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}