{
"name": "Bluey",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Cartoons.Bluey.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
 		"imageScale": "",
 		"stations":
			[
 				{
 				"name": "El xilófono mágico",
 				"info":"[MultiAudio]",
 				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
 				"url":"https://filemoon.to/d/wa6lp4rdon7z",
				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Hospital",
				"info":"[MultiAudio]",
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/hg50fkv9vby7",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Que no toque el suelo",
				"info":"[MultiAudio]",
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/39kd08ggctwp",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Papá Robot",
				"info":"[MultiAudio]",
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/mcbo8zq82h41",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Tierra a la sombra",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/juxmk8kbhvah",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "El fin de semana",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/ar3fb8nt6euc",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Barbacoa",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/ey1wd3ggnk0i",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Murciélago de la fruta",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/yh6fxgp6pay8",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Los caballitos",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/pos0s5dijw6j",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Hotel",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/a1slnkivg0ck",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "La bici",
 				"info":"[MultiAudio]",
 				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
 				"url":"https://filemoon.to/d/yz79lhenjhpw",
				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "César Conejo",
				"info":"[MultiAudio]",
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/jii390oi19n3",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Juego de espías",
				"info":"[MultiAudio]",
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/emk6zcbji0ds",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Para llevar",
				"info":"[MultiAudio]",
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/zn4jkewdi3n5",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Mariposas",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/yux0z84bz0gg",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "La pelota de yoga",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/sfbn4fkx9f91",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Calipso",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/8eka4e0wa1nx",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "La doctora",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/x9ca2urjkft5",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "La garra",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/8r8i5g03jue8",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "El mercadillo",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/ygxg55djitfw",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Las Montañas Azules",
 				"info":"[MultiAudio]",
 				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
 				"url":"https://filemoon.to/d/5rc0zxyi61cy",
				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "La piscina",
				"info":"[MultiAudio]",
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/ufj90u0aza8t",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Tiendas",
				"info":"[MultiAudio]",
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/96ol9lebozfw",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Paseo en carro",
				"info":"[MultiAudio]",
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/fkqlqdojfba1",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Taxi",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/s4m4cyib0omz",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "La playa",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/1wrqlo1681ty",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Piratas",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/157lc7l2in6y",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Abuelitas",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/bcpjpcn1ejjt",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "El arroyo",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/x9b1wajlrdqr",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Hadas",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/jzbvhb3tjx3c",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Trabajo",
 				"info":"[MultiAudio]",
 				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
 				"url":"https://filemoon.to/d/zr8i7yfgql5s",
				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Tornado y el viejo perro lobo sabio",
				"info":"[MultiAudio]",
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/fhsno4mudnwv",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "La cama elástica",
				"info":"[MultiAudio]",
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/y1rkn40z1iwz",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "El punto limpio",
				"info":"[MultiAudio]",
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/zuxt4lxgcjup",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "El zoo",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/992azxee621z",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Mochileros",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/h6j1494x7xd7",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "La aventura",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/xgxkt6dj1rnz",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Imitaciones",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/8kneiylsu7ae",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "La fiesta del pijama",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/vs8diqhztl8p",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Bebé prematuro",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/k8fd212m6nkm",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Mamás y papás",
 				"info":"[MultiAudio]",
 				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
 				"url":"https://filemoon.to/d/d1yx0snvvukb",
				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "El escondite",
				"info":"[MultiAudio]",
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/hrl0gj2nr0ml",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Acampada",
				"info":"[MultiAudio]",
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/4d2v1ynmqk2t",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Monte Mamaypapá",
				"info":"[MultiAudio]",
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/pkakwhe7py6t",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Niños",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/s6m57ks7tee5",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "ERatallina",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/vkb734z6w3mw",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Vecinas",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/qm4bp1bt4nw4",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Tomar el pelo",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/1f1wsglvpyqn",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Espárrago",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/3frsa316jpoq",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Shaun",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/jucaw05ppmu5",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "A la cama",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/0otn2kbg48g3",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "El Papá Noél de la terraza",
				"info":"[MultiAudio]",  
				"image":"https://images.justwatch.com/poster/306965974/s718/temporada-1.jpg",
				"url":"https://filemoon.to/d/wcd76gxotgce",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}