{
"name": "America 2024",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Diferidos.Copa.America.2024.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Grupo A",
 		"image": "https://i.postimg.cc/L8Q5vFV2/a.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Argentina VS Canada",
 				"info":"[21-Junio-24]",
 				"image":"https://i.postimg.cc/fTk6m4kx/01.png",
 				"url":"https://filemoon.sx/d/31ft52f4a1r4/Copa_America_Argentina_VS_Canada_200624.mkv",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Peru VS Chile",
 				"info":"[22-Junio-24]",
 				"image":"https://i.postimg.cc/9Q7KgGd0/02.png",
 				"url":"https://filemoon.sx/d/sk6nujizf1ww/Copa_America_Peru_VS_Chile_210424_1080.mkv",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Peru VS Canada",
 				"info":"[26-Junio-24]",
 				"image":"https://i.postimg.cc/MGsLvdxs/01.png",
 				"url":"https://filemoon.sx/d/t52zf70beixi/Copa_America_Peru_VS_Canada_250624.mkv",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Chile VS Argentina",
 				"info":"[26-Junio-24]",
 				"image":"https://i.postimg.cc/nzCP7Bhn/02.png",
 				"url":"https://filemoon.sx/d/pusr3e5z1kdr/Copa_America_Chile_VS_Argentina_250624.mkv",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Canada VS Chile",
 				"info":"[30-Junio-24]",
 				"image":"https://i.postimg.cc/3J3hw22x/01.png",
 				"url":"https://filemoon.sx/d/kwhf4bih7aig/Copa_America_Canada_VS_Chile_290624.mkv",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Argentina VS Peru",
 				"info":"[30-Junio-24]",
 				"image":"https://i.postimg.cc/VvpXKzq7/02.png",
 				"url":"https://filemoon.sx/d/zmhd1rcgzkrr/Copa_America_Argentina_VS_Peru_290624.mkv",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},

		{
		"name": "Grupo B",
 		"image": "https://i.postimg.cc/FK2R5bq6/b.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
  				{
 				"name": "Ecuador VS Venezuela",
 				"info":"[23-Junio-24]",
 				"image":"https://i.postimg.cc/cJGjprhm/03.png",
 				"url":"https://filemoon.sx/d/26fk6vnzg0zq/Copa_America_Ecuador_VS_Venezuela_220624_1080.mkv",
 				"isHost":"true",
 				"online":"true"
				},
  				{
 				"name": "Mexico VS Jamaica",
 				"info":"[23-Junio-24]",
 				"image":"https://i.postimg.cc/XvKh44D0/04.png",
 				"url":"https://filemoon.sx/d/8v9do1st9ohd/Copa_America_Mexico_VS_Jamaica_220624_1080.mkv",
 				"isHost":"true",
 				"online":"true"
				},
  				{
 				"name": "Ecuador VS Jamaica",
 				"info":"[27-Junio-24]",
 				"image":"https://i.postimg.cc/QtwnqCF1/03.png",
 				"url":"https://filemoon.sx/d/g131hupz8eur/Copa_America_Ecuador_VS_Jamaica_260624.mkv",
 				"isHost":"true",
 				"online":"true"
				},
  				{
 				"name": "Venezuela VS Mexico",
 				"info":"[27-Junio-24]",
 				"image":"https://i.postimg.cc/v8xKZrKz/04.png",
 				"url":"https://filemoon.sx/d/kwprvcrhqucg/Copa_America_Venezuela_VS_Mexico_260624.mkv",
 				"isHost":"true",
 				"online":"true"
				},
  				{
 				"name": "Mexico VS Ecuador",
 				"info":"[01-Julio-24]",
 				"image":"https://i.postimg.cc/DZD6m9jK/03.png",
 				"url":"https://filemoon.sx/d/yhwe1uchtt7e/Copa_America_Mexico_VS_Ecuador_300624.mkv",
 				"isHost":"true",
 				"online":"true"
				},
  				{
 				"name": "Jamaica VS Venezuela",
 				"info":"[01-Julio-24]",
 				"image":"https://i.postimg.cc/y6LBpvJC/04.png",
 				"url":"https://filemoon.sx/d/hyhb3wke5u87/Copa_America_Jamaica_VS_Venezuela_300624.mkv",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},

 		{
		"name": "Grupo C",
 		"image": "https://i.postimg.cc/Qt1MX9Zd/c.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
  				{
 				"name": "Estados Unidos VS Bolivia",
 				"info":"[24-Junio-24]",
 				"image":"https://i.postimg.cc/tTXcgwLn/05.png",
 				"url":"https://filemoon.sx/d/258g55bhz0kt/Copa_America_Estados_Unidos_VS_Bolivia_230624.mkv",
 				"isHost":"true",
 				"online":"true"
				},
  				{
 				"name": "Uruguay VS Panama",
 				"info":"[24-Junio-24]",
 				"image":"https://i.postimg.cc/C556GDMF/06.png",
 				"url":"https://filemoon.sx/d/al9xqtcowj79/Copa_America_Uruguay_VS_Panama_230624.mkv",
 				"isHost":"true",
 				"online":"true"
				},
  				{
 				"name": "Panama VS Estados Unidos",
 				"info":"[28-Junio-24]",
 				"image":"https://i.postimg.cc/2SGcK2qz/05.png",
 				"url":"https://filemoon.sx/d/2flkanqor5a3/Copa_America_Panama_VS_Estados_Unidos_270624.mkv",
 				"isHost":"true",
 				"online":"true"
				},
  				{
 				"name": "Uruguay VS Bolivia",
 				"info":"[28-Junio-24]",
 				"image":"https://i.postimg.cc/d0SWq3mp/06.png",
 				"url":"https://filemoon.sx/d/mneid31z6v72/Copa_America_Uruguay_VS_Bolivia_270624.mkv",
 				"isHost":"true",
 				"online":"true"
				},
  				{
 				"name": "Estados Unidos VS Uruguay",
 				"info":"[02-Julio-24]",
 				"image":"https://i.postimg.cc/pLHHp748/05.png",
 				"url":"https://filemoon.sx/d/on0qp3fzt67f/Copa_America_Estados_Unidos_VS_Uruguay_020724.mkv",
 				"isHost":"true",
 				"online":"true"
				},
  				{
 				"name": "Bolivia VS Panama",
 				"info":"[02-Julio-24]",
 				"image":"https://i.postimg.cc/5NmPSRj8/06.png",
 				"url":"https://filemoon.sx/d/23td51mq0v4b",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},

		{
		"name": "Grupo D",
 		"image": "https://i.postimg.cc/hvnthDKb/d.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
  				{
 				"name": "Colombia VS Paraguay",
 				"info":"[25-Junio-24]",
 				"image":"https://i.postimg.cc/kMYHnjwD/07.png",
 				"url":"https://filemoon.sx/d/qkx7nqzntyby/Copa_America_Colombia_VS_Paraguay_240624.mkv",
 				"isHost":"true",
 				"online":"true"
				},
  				{
 				"name": "Brasil VS Costa Rica",
 				"info":"[25-Junio-24]",
 				"image":"https://i.postimg.cc/GmGgxbRs/08.png",
 				"url":"https://filemoon.sx/d/vahcel603tva/Copa_America_Brasil_VS_Costa_Rica_240624.mkv",
 				"isHost":"true",
 				"online":"true"
				},
  				{
 				"name": "Colombia VS Costa Rica",
 				"info":"[29-Junio-24]",
 				"image":"https://i.postimg.cc/zBbx3NxB/07.png",
 				"url":"https://filemoon.sx/d/zv5umyn00x5j/Copa_America_Colombia_VS_Costa_Rica_280624.mkv",
 				"isHost":"true",
 				"online":"true"
				},
  				{
 				"name": "Paraguay VS Brasil",
 				"info":"[29-Junio-24]",
 				"image":"https://i.postimg.cc/pVj0H29c/08.png",
 				"url":"https://filemoon.sx/d/dkpzin5up0ak/Copa_America_Paraguay_VS_Brasil_290624.mkv",
 				"isHost":"true",
 				"online":"true"
				},
  				{
 				"name": "Costa Rica VS Paraguay",
 				"info":"[03-Julio-24]",
 				"image":"https://i.postimg.cc/hPJj9H25/07.png",
 				"url":"https://filemoon.sx/d/ue8id1xt1rt6/Copa_America_Costa_Rica_VS_Paraguay_010724.mkv",
 				"isHost":"true",
 				"online":"true"
				},
  				{
 				"name": "Brasil VS Colombia",
 				"info":"[03-Julio-24]",
 				"image":"https://i.postimg.cc/SxSmg3d4/08.png",
 				"url":"https://filemoon.sx/d/xecpunj3edhd/Copa_America_Brasil_VS_Colombia_010724.mkv",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},

		{
		"name": "CUARTOS",
 		"image": "https://i.postimg.cc/hvnthDKb/d.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
  				{
 				"name": "Argentina VS Ecuador",
 				"info":"[05-JuLio-24]",
 				"image":"https://phantom-marca-us.unidadeditorial.es/590b433422cc6de2e45ee848ca4058a4/resize/660/f/webp/assets/multimedia/imagenes/2024/07/04/17201290745992.jpg",
 				"url":"https://filemoon.sx/d/sc3ae5gusgbz/Copa_America_Cuartos_Argentina_VS_Ecuador_040724.mkv",
 				"isHost":"true",
 				"online":"true"
				},
  				{
 				"name": "Venezuela VS Canada",
 				"info":"[06-JuLio-24]",
 				"image":"https://phantom-marca-us.unidadeditorial.es/851c63ab80dfa837009a9f9921529492/resize/660/f/webp/assets/multimedia/imagenes/2024/07/06/17202208551622.jpg",
 				"url":"https://filemoon.sx/d/24jhdkp2gh0i/Copa_America_Cuartos_Venezuela_VS_Canada_060724.mkv",
 				"isHost":"true",
 				"online":"true"
				},
  				{
 				"name": "Colombia VS Panamá",
 				"info":"[07-JuLio-24]",
 				"image":"https://phantom-marca-us.unidadeditorial.es/d0569994f1ad1aa223774e2837744200/resize/660/f/webp/assets/multimedia/imagenes/2024/07/05/17201868229813.jpg",
 				"url":"https://filemoon.sx/d/n7f6es1l1k1g/Copa_America_Cuartos_Colombia_VS_Panama_070724.mkv",
 				"isHost":"true",
 				"online":"true"
				},
  				{
 				"name": "Uruguay VS Brasil",
 				"info":"[07-JuLio-24]",
 				"image":"https://phantom-marca-us.unidadeditorial.es/c4daead99fee2016eb24a4a5f157a93a/resize/660/f/webp/assets/multimedia/imagenes/2024/07/07/17203096673143.jpg",
 				"url":"https://filemoon.sx/d/rofyktpd8bxd/Copa_America_Cuartos_Uruguay_VS_Brasil_070724.mkv",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},

		{
		"name": "SEMIFINALES",
 		"image": "https://i.postimg.cc/hvnthDKb/d.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
  				{
 				"name": "Argentina VS Canadá",
 				"info":"[10-JuLio-24]",
 				"image":"https://phantom-marca-us.unidadeditorial.es/be5c714bff9534c39020467b2a60da82/resize/660/f/webp/assets/multimedia/imagenes/2024/07/10/17205653799823.jpg",
 				"url":"https://filemoon.sx/d/v9ovddfp41dk/Copa_America_Semifinal_Argentina_VS_Canada_090724.mkv",
 				"isHost":"true",
 				"online":"true"
				},
  				{
 				"name": "Uruguay VS Colombia",
 				"info":"[11-JuLio-24]",
 				"image":"https://phantom-marca-us.unidadeditorial.es/ce5d30b318778457f907a615504a17b1/resize/660/f/webp/assets/multimedia/imagenes/2024/07/11/17206510024815.jpg",
 				"url":"https://filemoon.sx/d/dqr727f9g0ba/Copa_America_Semifinales_Uruguay_VS_Colombia_100724.mkv",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},

		{
		"name": "3 y 4 PUESTO",
 		"image": "https://i.postimg.cc/hvnthDKb/d.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
  				{
 				"name": "Canada VS Uruguay",
 				"info":"[14-JuLio-24]",
 				"image":"",
 				"url":"https://filemoon.sx/d/wqvej7q0772w/Copa_America_2024_Canada_VS_Uruguay_140724.mkv",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},

		{
		"name": "FINAL",
 		"image": "https://i.postimg.cc/hvnthDKb/d.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
  				{
 				"name": "Argentina VS Colombia",
 				"info":"[14-JuLio-24]",
 				"image":"https://phantom-marca-us.unidadeditorial.es/f1c3fb722e4619c7ed89ec64519bab90/resize/660/f/webp/assets/multimedia/imagenes/2024/07/11/17206943488519.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				}
			]
		}

	]
}
