{
"name": "Indycar Series 2025",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Diferidos.Indycar.Series.2025.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [

        {
        "name": "WeatherTech Raceway Laguna Seca",
        "image": "https://digbza2f4g9qo.cloudfront.net/-/media/IndyCar/News/Standard/2018/07/07-17-LagunaSeca-Announcement-WithLogo.jpg?h=564&iar=0&w=940&vs=1&d=20180716T173549Z",
        "info": "[27-07-2025]",
        "stations":
            [
                {
                "name": "Carrera",
                "info":"[Español]",
                "online": "true",
                "image": "https://digbza2f4g9qo.cloudfront.net/-/media/IndyCar/News/Standard/2018/07/07-17-LagunaSeca-Announcement-WithLogo.jpg?h=564&iar=0&w=940&vs=1&d=20180716T173549Z",
                "url" :"https://pixeldrain.com/u/w78pYqb8",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                }
            ]
        },

        {
        "name": "13. Streets of Toronto",
        "image": "https://th.bing.com/th/id/R.ee41a7c2853abe40a4d47fb2c9e9fa03?rik=ttxeltHRs%2bjh1A&riu=http%3a%2f%2fd2i8ejbvsgsqtt.cloudfront.net%2fgallery%2ftoronto%2f2022%2f20220715-cjones%2fmed%2f_4CJ7590.jpg&ehk=CbdSihkSWioN78shOidU0NkGjP2ifgvOzbkR6%2bsa1cw%3d&risl=&pid=ImgRaw&r=0",
        "info": "[20-07-2025]",
        "stations":
            [
                {
                "name": "Carrera",
                "info":"[Español]",
                "online": "true",
                "image": "https://th.bing.com/th/id/R.ee41a7c2853abe40a4d47fb2c9e9fa03?rik=ttxeltHRs%2bjh1A&riu=http%3a%2f%2fd2i8ejbvsgsqtt.cloudfront.net%2fgallery%2ftoronto%2f2022%2f20220715-cjones%2fmed%2f_4CJ7590.jpg&ehk=CbdSihkSWioN78shOidU0NkGjP2ifgvOzbkR6%2bsa1cw%3d&risl=&pid=ImgRaw&r=0",
                "url" :"https://pixeldrain.com/u/GZaic8v9",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                }
            ]
        },

        {
        "name": "Iowa Speedway",
        "image": "https://tse1.mm.bing.net/th/id/OIP.UqpeheMIz_xHqVbzG9GQhAHaEK?rs=1&pid=ImgDetMain&o=7&rm=3",
        "info": "[12-07-2025]",
        "stations":
            [
                {
                "name": "Carrera",
                "info":"[Español]",
                "online": "true",
                "image": "https://tse1.mm.bing.net/th/id/OIP.UqpeheMIz_xHqVbzG9GQhAHaEK?rs=1&pid=ImgDetMain&o=7&rm=3",
                "url" :"https://pixeldrain.com/u/GZaic8v9",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                }
            ]
        },

        {
        "name": "R010 IndyCar Mid Ohio",
        "image": "https://i.postimg.cc/k4kYnjZt/Mid-Ohio.png",
        "info": "[06-07-2025]",
        "stations":
            [
                {
                "name": "Carrera",
                "info":"[Latino]",
                "online": "true",
                "image": "https://i.postimg.cc/k4kYnjZt/Mid-Ohio.png",
                "url" :"https://pixeldrain.com/u/7RXiNAZo",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Carrera",
                "info":"[Español]",
                "online": "true",
                "image": "https://i.postimg.cc/k4kYnjZt/Mid-Ohio.png",
                "url" :"https://pixeldrain.com/u/jBWu74re",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                }
            ]
        },
        {
        "name": "R09 IndyCar Road America",
        "image": "https://i.postimg.cc/9FPdvJby/indycar-road-america.png",
        "info": "[22-06-2025]",
        "stations":
            [
                {
                "name": "Carrera",
                "info":"[Latino]",
                "online": "true",
                "image": "https://i.postimg.cc/9FPdvJby/indycar-road-america.png",
                "url" :"https://pixeldrain.com/u/ykfV3o8u",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Carrera",
                "info":"[Español]",
                "online": "true",
                "image": "https://i.postimg.cc/9FPdvJby/indycar-road-america.png",
                "url" :"https://pixeldrain.com/u/E1EBhHta",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                }
            ]
        },
        {
        "name": "R08 IndyCar iLLinois",
        "image": "https://i.postimg.cc/Y2sCtTCS/indycar-illinois.png",
        "info": "[15-06-2025]",
        "stations":
            [
                {
                "name": "Carrera",
                "info":"[Latino]",
                "online": "true",
                "image": "https://i.postimg.cc/Y2sCtTCS/indycar-illinois.png",
                "url" :"https://pixeldrain.com/u/ET4wCNYL",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Carrera",
                "info":"[Español]",
                "online": "true",
                "image": "https://i.postimg.cc/Y2sCtTCS/indycar-illinois.png",
                "url" :"https://pixeldrain.com/u/X3fP2Goy",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                }
            ]
        },
        {
        "name": "R07 IndyCar Detroit",
        "image": "https://i.postimg.cc/kGW2F93k/Detroit.png",
        "info": "[01-06-2025]",
        "stations":
            [
                {
                "name": "Carrera",
                "info":"[Latino]",
                "online": "true",
                "image": "https://i.postimg.cc/kGW2F93k/Detroit.png",
                "url" :"https://pixeldrain.com/u/ZUpsoiAW",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Carrera",
                "info":"[Español]",
                "online": "true",
                "image": "https://i.postimg.cc/kGW2F93k/Detroit.png",
                "url" :"https://filemoon.to/d/9rebegfhfyx5",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                }
            ]
        },
        {
        "name": "R06 IndyCar Indianapolis 500",
        "image": "https://i.postimg.cc/zfzWwx45/Indy500.png",
        "info": "[25-05-2025]",
        "stations":
            [
                {
                "name": "Carrera",
                "info":"[Latino]",
                "online": "true",
                "image": "https://i.postimg.cc/zfzWwx45/Indy500.png",
                "url" :"https://pixeldrain.com/u/Kdkt49Hm",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Carrera",
                "info":"[Español]",
                "online": "true",
                "image": "https://i.postimg.cc/zfzWwx45/Indy500.png",
                "url" :"https://pixeldrain.com/u/GA16rPQD",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                }
            ]
        },
        {
        "name": "R05 IndyCar Indy Road Course",
        "image": "https://i.postimg.cc/Y9K0yKh6/indycar-Road-Course.png",
        "info": "[10-05-2025]",
        "stations":
            [
                {
                "name": "Carrera",
                "info":"[Latino]",
                "online": "true",
                "image": "https://i.postimg.cc/Y9K0yKh6/indycar-Road-Course.png",
                "url" :"https://pixeldrain.com/u/ojfggWDx",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Carrera",
                "info":"[Español]",
                "online": "true",
                "image": "https://i.postimg.cc/Y9K0yKh6/indycar-Road-Course.png",
                "url" :"https://pixeldrain.com/u/sp2m8L6k",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                }
            ]
        },
        {
        "name": "R04 IndyCar Grand Prix Alabama",
        "image": "https://i.postimg.cc/FHjmYmmk/Hotfooting-to-Barber-Motorsports.png",
        "info": "[04-05-2025]",
        "stations":
            [
                {
                "name": "Carrera",
                "info":"[Latino]",
                "online": "true",
                "image": "https://i.postimg.cc/FHjmYmmk/Hotfooting-to-Barber-Motorsports.png",
                "url" :"https://pixeldrain.com/u/m2pk4Wzv",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Carrera",
                "info":"[Español]",
                "online": "true",
                "image": "https://i.postimg.cc/FHjmYmmk/Hotfooting-to-Barber-Motorsports.png",
                "url" :"https://pixeldrain.com/u/TkrgtLd3",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                }
            ]
        },
        {
        "name": "R03 IndyCar Acura Long Beach Grand Prix",
        "image": "https://i.postimg.cc/4NZLRmrM/Long-Beach.png",
        "info": "[13-04-2025]",
        "stations":
            [
                {
                "name": "Carrera",
                "info":"[Latino]",
                "online": "true",
                "image": "https://i.postimg.cc/4NZLRmrM/Long-Beach.png",
                "url" :"https://pixeldrain.com/u/zB5qHvbV",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Carrera",
                "info":"[Español]",
                "online": "true",
                "image": "https://i.postimg.cc/4NZLRmrM/Long-Beach.png",
                "url" :"https://pixeldrain.com/u/E2pVgvqv",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                }
            ]
        },

        {
        "name": "R02 IndyCar The Thermal Club Grand Prix",
        "image": "https://i.postimg.cc/9F7SsnKg/Indycar.png",
        "stations":
            [
                {
                "name": "Carrera",
                "info":"[Latino]",
                "online": "true",
                "image": "https://i.postimg.cc/9F7SsnKg/Indycar.png",
                "url" :"https://pixeldrain.com/u/wGqbXqVB",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Carrera",
                "info":"[Español]",
                "online": "true",
                "image": "https://i.postimg.cc/9F7SsnKg/Indycar.png",
                "url" :"https://pixeldrain.com/u/A89wXrWS",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                }
            ]
        },
        {
        "name": "R01 IndyCar Grand Prix of St. Petersburg",
        "image": "https://i.postimg.cc/X7DPh14Z/St-Peterburgo.png",
        "stations":
            [
                {
                "name": "Carrera",
                "info":"[Latino]",
                "online": "true",
                "image": "https://i.postimg.cc/CKxc61sq/St-Peterburgo.png",
                "url" :"https://filemoon.to/d/vyvbbncr1jhn",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Carrera",
                "info":"[Español]",
                "online": "true",
                "image": "https://i.postimg.cc/CKxc61sq/St-Peterburgo.png",
                "url" :"https://filemoon.to/d/htal4krnl61p",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                }
            ]
        }
    ]
}
