{
"name": "DakAr Rally",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
		"name": "Dakar 2024",
		"image": "https://i.postimg.cc/yNMSwJ8w/Dakar-2024-new.png",
		"imageScale": "",
		"info":"",
		"stations":
			[
				{
				"name": "PRESENTACION OFICIAL",
				"image": "https://i.postimg.cc/QtBY7Bc7/Dakar-2024-Presentacion.png",
				"url": "https://filemoon.sx/d/lzzqh13rqbo4/Presentaci_n_oficial_del_Dakar_2024.mp4",
				"info": "2023",
				"isHost": "true",
				"online": "true"
				},
			 	{
				"name": "PRESENTACION",
				"image": "https://i.postimg.cc/QtBY7Bc7/Dakar-2024-Presentacion.png",
				"url": "https://filemoon.sx/d/a7l6ug53p53e/Presentaci_n_Rally_Dakar_2024_ES.mp4",
				"info": "2023",
				"isHost": "true",
				"online": "true"
			 	},
			 	{
				"name": "PROTAGONISTAS",
				"image": "",
				"url": "https://filemoon.sx/d/w9hejjyn23r9/Protagonistas_Dakar_2024_ES.mp4",
				"info": "2023",
				"isHost": "true",
				"online": "true"
				},				
			 	{
				"name": "PROLOGO (RESUMEN)",
				"image": "https://i.postimg.cc/ZR79GRQw/Dakar-2024-Prologo.png",
				"url": "",
				"info": "2023",
				"isHost": "true",
				"online": "true"
			 	},
			 	{
				"name": "ETAPA 1",
				"image": "https://i.postimg.cc/tgJB01Sc/Dakar-2024-Etapa-1.png",
				"url": "",
				"info": "2023",
				"isHost": "true",
				"online": "true"
			 	},
			 	{
				"name": "ETAPA 1 (RESUMEN)",
				"image": "https://i.postimg.cc/tgJB01Sc/Dakar-2024-Etapa-1.png",
				"url": "",
				"info": "2023",
				"isHost": "true",
				"online": "true"
			 	},
			 	{
				"name": "ETAPA 2",
				"image": "https://i.postimg.cc/sxsSrqf2/Dakar-2024-Etapa-2.png",
				"url": "https://filemoon.sx/d/9zt1iwsoich1/Dakar_Express_2024_Etapa_2_TDP.mp4",
				"info": "2023",
				"isHost": "true",
				"online": "true"
			 	},
			 	{
				"name": "ETAPA 2 (RESUMEN)",
				"image": "https://i.postimg.cc/sxsSrqf2/Dakar-2024-Etapa-2.png",
				"url": "https://filemoon.sx/d/8ohm6411quq8/Dakar_2024_Etapa_2_TDP_Resumen_de_la_jornada.mp4",
				"info": "2023",
				"isHost": "true",
				"online": "true"
			 	},
			 	{
				"name": "ETAPA 3",
				"image": "https://i.postimg.cc/RFXCWDQh/Dakar-2024-Etapa-3.png",
				"url": "https://filemoon.sx/d/afo9g42hftaj/Dakar_Express_2024_Etapa_3_TDP.mp4",
				"info": "2023",
				"isHost": "true",
				"online": "true"
			 	},
			 	{
				"name": "ETAPA 3 (RESUMEN)",
				"image": "https://i.postimg.cc/RFXCWDQh/Dakar-2024-Etapa-3.png",
				"url": "https://filemoon.sx/d/fqolni29f2oh/Dakar_2024_Etapa_3_TDP_Resumen_de_la_jornada.mp4",
				"info": "2023",
				"isHost": "true",
				"online": "true"
			 	},
			 	{
				"name": "ETAPA 4",
				"image": "https://i.postimg.cc/W33LHbgp/Dakar-2024-Etapa-4.png",
				"url": "",
				"info": "2023",
				"isHost": "true",
				"online": "true"
				},
			 	{
				"name": "ETAPA 4 (RESUMEN)",
				"image": "https://i.postimg.cc/W33LHbgp/Dakar-2024-Etapa-4.png",
				"url": "",
				"info": "2023",
				"isHost": "true",
				"online": "true"
				}	
			]
		},
		{
        "name": "Dakar 2023",
        "image": "https://i.postimg.cc/L6DLn6x1/Dakar2023-2.png",
        "imageScale": "",
        "info":"",
		"stations":
			[
				{
				"name": "Dakar 2023",
				"info":"Etapa 01",
				"image": "https://i.postimg.cc/hPDJv4sh/stage-01.jpg",
				"url":"https://www.yourupload.com/embed/2osc5HC437eK",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Dakar 2023",
				"info":"Etapa 02",
				"image": "https://i.postimg.cc/66hvKbRr/stage-02.jpg",
				"url":"https://www.yourupload.com/embed/Sa2Q8K03843O",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Dakar 2023",
				"info":"Etapa 03",
				"image": "https://i.postimg.cc/zXtpzGWF/stage-03.jpg",
				"url":"https://www.yourupload.com/embed/QgIIW6WUG2Xa",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Dakar 2023",
				"info":"Etapa 04",
				"image": "https://i.postimg.cc/T3kPNBzw/stage-04.jpg",
				"url":"https://www.yourupload.com/embed/63nqEHA7tLf5",
				"isHost":"true",
				"online":"true"
				},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 05",
        		"image": "https://i.postimg.cc/GpVgKhzj/stage-05.jpg",
        		"url":"https://www.yourupload.com/embed/B6Q58pFXI61y",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 06",
        		"image": "https://i.postimg.cc/Z5shkNJP/stage-06.jpg",
        		"url":"https://www.yourupload.com/embed/j03dKbb22H50",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 07",
        		"image": "https://i.postimg.cc/0yS4dXHK/stage-07.jpg",
        		"url":"https://www.yourupload.com/embed/JU7c851tCh5h",
        		"isHost":"true",
       			 "online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 08",
        		"image": "https://i.postimg.cc/SRjTXgMs/stage-08.jpg",
        		"url":"https://www.yourupload.com/embed/63HFr2p53yAf",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 09",
        		"image": "https://i.postimg.cc/Kv6qzrvG/stage-09.jpg",
        		"url":"https://www.yourupload.com/embed/5O520miyVMww",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 10",
       		 	"image": "https://i.postimg.cc/kMZw1FSQ/stage-10.jpg",
       		 	"url":"https://www.yourupload.com/embed/eF8302Yvd3VM",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 11",
        		"image": "https://i.postimg.cc/NLq6gD8Z/stage-11.jpg",
        		"url":"https://www.yourupload.com/embed/5jS8IxVIUR86",
       			"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 12",
        		"image": "https://i.postimg.cc/9Q2kbY3x/stage-12.jpg",
        		"url":"https://www.yourupload.com/embed/07T0hCM027Ba",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 13",
        		"image": "https://i.postimg.cc/yd2QZFXy/stage-13.jpg",
        		"url":"https://www.yourupload.com/embed/JfKKXruQK6s8",
        		"isHost":"true",
        		"online":"true"
       	 		},
				{
        		"name": "Dakar 2023 Final",
        		"info":"Etapa 14",
        		"image": "https://i.postimg.cc/fbkNsc1N/stage-14.jpg",
        		"url":"https://www.yourupload.com/embed/m8Q33t3Hth5K",
        		"isHost":"true",
        		"online":"true"
        		}
			]
		}
	]
}