{
"name": "Open Australia 2025",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Diferidos.Tennis.Open.Australia.2025.w3u",
"image": "https://img.jagranjosh.com/images/2025/January/1612025/Australia-Open-2025.jpg",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"stations": 
    [
                {
                "name": "Lucas Pouille VS Alexander Zverev",
                "info": "[12.01.25]",
                "image": "https://img.jagranjosh.com/images/2025/January/1612025/Australia-Open-2025.jpg",
                "url": "https://filemoon.to/d/6bdi96qp6b9u/Lucas_Pouille_-_Alexander_Zverev___Max.mkv",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Casper Ruud VS Jaume Munar",
                "info": "[12.01.25]",
                "image": "https://img.jagranjosh.com/images/2025/January/1612025/Australia-Open-2025.jpg",
                "url": "https://filemoon.to/d/gmi80qjzwbnm/Casper_Ruud_-_Jaume_Munar___Max.mkv",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Novak Djokovic VS N Basavareddy",
                "info": "[13.01.25]",
                "image": "https://img.jagranjosh.com/images/2025/January/1612025/Australia-Open-2025.jpg",
                "url": "https://filemoon.to/d/3e1pnjjoa31c/open_Australia_Djokovic_VS_Basavareddy_130125.mkv",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Alexander Shvchenko VS Carlos Alcaraz",
                "info": "[13.01.25]",
                "image": "https://img.jagranjosh.com/images/2025/January/1612025/Australia-Open-2025.jpg",
                "url": "https://filemoon.to/d/3pyfv5giaz5t/Alexander_Shevchenko_-_Carlos_Alcaraz_2025.mkv",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Pedro Martinez VS Alexander Zverev",
                "info": "[13.01.25]",
                "image": "https://img.jagranjosh.com/images/2025/January/1612025/Australia-Open-2025.jpg",
                "url": "https://filemoon.to/d/653ruya7119c/Pedro_Martinez_-_Alexander_Zverev_2025.mkv",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Y. Nichioka VS Carlos Alcaraz",
                "info": "[15.01.25]",
                "image": "https://img.jagranjosh.com/images/2025/January/1612025/Australia-Open-2025.jpg",
                "url": "https://filemoon.to/d/ktj5j70qjdl1/Open_Australia_Nishioka_VS_Alcaraz_150124.mkv",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Carlos Alcaraz VS Nuno Borges",
                "info": "[17.01.25]",
                "image": "https://img.jagranjosh.com/images/2025/January/1612025/Australia-Open-2025.jpg",
                "url": "",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Carlos Alcaraz VS Jack Draper",
                "info": "[19.01.25]",
                "image": "https://img.jagranjosh.com/images/2025/January/1612025/Australia-Open-2025.jpg",
                "url": "",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Novak Djokovic VS Jiri Lehecka",
                "info": "[19.01.25]",
                "image": "https://img.jagranjosh.com/images/2025/January/1612025/Australia-Open-2025.jpg",
                "url": "",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Alexander Zverev VS Tommy Paul",
                "info": "[21.01.25]",
                "image": "https://img.jagranjosh.com/images/2025/January/1612025/Australia-Open-2025.jpg",
                "url": "https://filemoon.to/d/rbzh8jeqyw7i/Open_Australia_Paul_VS_Zverev_210125.UHDmkv.mkv",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "Novak Djokovic VS Carlos Alcaraz",
                "info": "[21.01.25]",
                "image": "https://img.jagranjosh.com/images/2025/January/1612025/Australia-Open-2025.jpg",
                "url": "",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "",
                "info": "[]",
                "image": "",
                "url": "",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "",
                "info": "[]",
                "image": "",
                "url": "",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "",
                "info": "[]",
                "image": "",
                "url": "",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "",
                "info": "[]",
                "image": "",
                "url": "",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "",
                "info": "[]",
                "image": "",
                "url": "",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "",
                "info": "[]",
                "image": "",
                "url": "",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "",
                "info": "[]",
                "image": "",
                "url": "",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "",
                "info": "[]",
                "image": "",
                "url": "",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "",
                "info": "[]",
                "image": "",
                "url": "",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "",
                "info": "[]",
                "image": "",
                "url": "",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "",
                "info": "[]",
                "image": "",
                "url": "",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                },
                {
                "name": "",
                "info": "[]",
                "image": "",
                "url": "",
            	"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online": "true"
                }
    ]
}
