{
  "name": "ForMUlA E 2025",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/Diferidos.ForMUlA.E.2025.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Lista_AF1CIONADOS",
  "info": "",
  "groups": 
  [
    {
      "name": "R10 & R11 Shanghai E-Prix",
      "image": "https://i.postimg.cc/x8LMDVJY/Shanghai.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "R10 Shanghai E-Prix",
          "info": "[Latino]",
          "image": "https://i.postimg.cc/x8LMDVJY/Shanghai.png",
          "url": "https://filemoon.to/d/wx152ij08ych",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "R10 Shanghai E-Prix",
          "info": "[Español]",
          "image": "https://i.postimg.cc/x8LMDVJY/Shanghai.png",
          "url": "https://filemoon.to/d/qhn7mtkuetv2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "R11 Shanghai E-Prix",
          "info": "[Latino]",
          "image": "https://i.postimg.cc/x8LMDVJY/Shanghai.png",
          "url": "https://filemoon.to/d/neiwbf7mbo1c",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "R11 Shanghai E-Prix",
          "info": "[Español]",
          "image": "https://i.postimg.cc/x8LMDVJY/Shanghai.png",
          "url": "https://filemoon.to/d/qt8x9wb2ds3h",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "R08 & R09 Tokyo E-Prix",
      "image": "https://i.postimg.cc/hjg23s3X/tokyo.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "R08 Tokyo E-Prix",
          "info": "[Latino]",
          "image": "https://i.postimg.cc/hjg23s3X/tokyo.png",
          "url": "https://filemoon.to/d/8dgjo671xwei",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "R08 Tokyo E-Prix",
          "info": "[Español]",
          "image": "https://i.postimg.cc/hjg23s3X/tokyo.png",
          "url": "https://filemoon.to/d/eifoedu3y8or",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "R09 Tokyo E-Prix",
          "info": "[Latino]",
          "image": "https://i.postimg.cc/hjg23s3X/tokyo.png",
          "url": "https://filemoon.to/d/h1ua5wvh39p6",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "R09 Tokyo E-Prix",
          "info": "[Español]",
          "image": "https://i.postimg.cc/hjg23s3X/tokyo.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": ""
        }
      ]
    },
    {
      "name": "R06 & R07 Monaco E-Prix",
      "image": "https://i.postimg.cc/CLNGXbY6/formula-e-monaco.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "R07 Monaco E-Prix",
          "info": "[Latino]",
          "image": "https://i.postimg.cc/CLNGXbY6/formula-e-monaco.png",
          "url": "https://filemoon.to/d/6zgn50moqpmk",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "R07 Monaco E-Prix",
          "info": "[Español]",
          "image": "https://i.postimg.cc/CLNGXbY6/formula-e-monaco.png",
          "url": "https://filemoon.to/d/igl0sf4wyll8",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "R06 Monaco E-Prix",
          "info": "[Latino]",
          "image": "https://i.postimg.cc/CLNGXbY6/formula-e-monaco.png",
          "url": "https://filemoon.to/d/14nbgycuvjdy",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "R06 Monaco E-Prix",
          "info": "[Español]",
          "image": "https://i.postimg.cc/CLNGXbY6/formula-e-monaco.png",
          "url": "https://filemoon.to/d/ebqq7s4l2zw9",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "R05 Miami E-Prix",
      "image": "https://i.postimg.cc/Gh1dBsWK/formula-e-miami.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "Jeddah E-Prix Carrera",
          "info": "[Latino]",
          "image": "https://i.postimg.cc/Gh1dBsWK/formula-e-miami.png",
          "url": "https://filemoon.to/d/3orsichyngwk",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Jeddah E-Prix Carrera",
          "info": "[Español]",
          "image": "https://i.postimg.cc/Gh1dBsWK/formula-e-miami.png",
          "url": "https://filemoon.to/d/4k424ds5ensd",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "R04 Jeddah E-Prix",
      "image": "https://i.postimg.cc/3w8kDL3t/Jeddah.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "Jeddah E-Prix Carrera",
          "info": "[Latino]",
          "image": "https://i.postimg.cc/3w8kDL3t/Jeddah.png",
          "url": "https://filemoon.to/d/r0lanm1wkneq",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Jeddah E-Prix Carrera",
          "info": "[Español]",
          "image": "https://i.postimg.cc/3w8kDL3t/Jeddah.png",
          "url": "https://filemoon.to/d/9bzsucax9e4n",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "R03 Jeddah E-Prix",
      "image": "https://i.postimg.cc/3w8kDL3t/Jeddah.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "Jeddah E-Prix Carrera",
          "info": "[Latino]",
          "image": "https://i.postimg.cc/3w8kDL3t/Jeddah.png",
          "url": "https://filemoon.to/d/ugwaxg5hwihe",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Jeddah E-Prix Carrera",
          "info": "[Español]",
          "image": "https://i.postimg.cc/3w8kDL3t/Jeddah.png",
          "url": "https://filemoon.to/d/tvrc5af8cewz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "R02 Mexico E-Prix",
      "image": "https://i.postimg.cc/xTYQ4WCh/mexico-city-e-prix-2025.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "R02 Mexico E-Prix Carrera",
          "info": "[Latino]",
          "image": "https://i.postimg.cc/xTYQ4WCh/mexico-city-e-prix-2025.png",
          "url": "https://filemoon.to/d/mdjbc5fsvjoq",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "R02 Mexico E-Prix Carrera",
          "info": "[Español]",
          "image": "https://i.postimg.cc/xTYQ4WCh/mexico-city-e-prix-2025.png",
          "url": "https://filemoon.to/d/f0wds5wcp85g",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "R01 Brasil E-Prix",
      "image": "https://i.postimg.cc/BZmprFQ3/s-o-paulo-eprix-2025.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "R01 Brasil E-Prix Carrera",
          "info": "[Latino]",
          "image": "https://i.postimg.cc/BZmprFQ3/s-o-paulo-eprix-2025.png",
          "url": "https://filemoon.to/d/fs1rite2dk60",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "R01 Brasil E-Prix Carrera",
          "info": "[Español]",
          "image": "https://i.postimg.cc/BZmprFQ3/s-o-paulo-eprix-2025.png",
          "url": "https://listeamed.net/v/0DogOGW2neKOKjM",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    }
  ]
}