{
"name": "Liga Europea 2024",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Diferidos.Euroliga.2024.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups": 
	[
 		{
        	"name": "JORNADA 1",
        	"image": "https://th.bing.com/th/id/OIP.FXoRP7u4LOzmoJEoBYdY7AHaE8?rs=1&pid=ImgDetMain",
        	"info": "",
        	"stations":
            	[
				      {
       				"name": "Bayern Munich VS Real Madrid",
	        		"info": "[03/10/24]",
				      "online": "true",
	        		"image": "https://aficiondeportiva.es/2024/07/15/la-euroliga-da-a-conocer-el-calendario-de-la-temporada-2024-2025/",
	        		"url": "https://filemoon.sx/d/6c9tal4tjtbw/Euroliga_Bayer_Munich_VS_Real_Madrid_031024.mkv",
				      "userAgent":"PlusMediaPlayer/0.0.9",
        			"isHost": "true"
        			},
	       		{
 	       		"name": "Zalguires VS FC Barcelona",
	        	"info": "[03/10/24]",
				    "online": "true",
	        	"image": "https://aficiondeportiva.es/2024/07/15/la-euroliga-da-a-conocer-el-calendario-de-la-temporada-2024-2025/",
	        	"url": "https://filemoon.sx/d/2kvz4uvyk81l/Euroliga_Zalguiris_VS_FC_Barcelona_031024.mkv",
				    "userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
	       		{
 	       		"name": "Monaco VS Milan",
	        	"info": "[03/10/24]",
				    "online": "true",
	        	"image": "https://aficiondeportiva.es/2024/07/15/la-euroliga-da-a-conocer-el-calendario-de-la-temporada-2024-2025/",
	        	"url": "https://filemoon.sx/d/r4tmvj2gffcu/Euroliga_Monaco_VS_Milan_031024.mkv",
				    "userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
	       		{
 	       		"name": "Alba Berlin VS Panathinaikos",
	        	"info": "[03/10/24]",
				    "online": "true",
	        	"image": "https://aficiondeportiva.es/2024/07/15/la-euroliga-da-a-conocer-el-calendario-de-la-temporada-2024-2025/",
	        	"url": "https://filemoon.sx/d/ng51lzn7lafj/Euroliga_Alba_Berlin_VS_Panathinaikos_031024.mkv",
				    "userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
	       		{
 	       		"name": "Maccabi VS LDLC Asvel",
	        	"info": "[03/10/24]",
				    "online": "true",
	        	"image": "https://aficiondeportiva.es/2024/07/15/la-euroliga-da-a-conocer-el-calendario-de-la-temporada-2024-2025/",
	        	"url": "https://filemoon.sx/d/i58ukumngabk/Euroliga_Maccabi_VS_LDLC_Asvel_031024.mkv",
				    "userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
	       		{
 	       		"name": "Baskonia VS Partizan Belgrado",
	        	"info": "[03/10/24]",
				    "online": "true",
	        	"image": "https://aficiondeportiva.es/2024/07/15/la-euroliga-da-a-conocer-el-calendario-de-la-temporada-2024-2025/",
	        	"url": "https://filemoon.sx/d/um24c5v4hs1s/Euroliga_Baskonia_VS_Partizan_031024.mkv",
				    "userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
	       		{
 	       		"name": "Virtus Bologna VS Anadolu Efes",
	        	"info": "[04/10/24]",
			"online": "true",
	        	"image": "https://aficiondeportiva.es/2024/07/15/la-euroliga-da-a-conocer-el-calendario-de-la-temporada-2024-2025/",
	        	"url": "https://filemoon.sx/d/nnge2d97kv8w/Euroliga_Virtus_Bologna_VS_Anadolu_Efes_041024.mkv",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
	       		{
 	       		"name": "Paris VS Crvena Zvezda",
	        	"info": "[04/10/24]",
				    "online": "true",
	        	"image": "https://aficiondeportiva.es/2024/07/15/la-euroliga-da-a-conocer-el-calendario-de-la-temporada-2024-2025/",
	        	"url": "https://filemoon.sx/d/loh0yxiyi4w3/Euroliga_Paris_VS_Crvena_Zvezda_041024.mkv",
				    "userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
	       		{
 	       		"name": "Fenerbache VS Olympiacos",
	        	"info": "[04/10/24]",
				    "online": "true",
	        	"image": "https://aficiondeportiva.es/2024/07/15/la-euroliga-da-a-conocer-el-calendario-de-la-temporada-2024-2025/",
	        	"url": "https://filemoon.sx/d/km9j66oexsv7/Euroliga_Fenerbahce_VS_Olympiacos_041024.mkv",
				    "userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		}
            		]
		        }
  ]
  }
