{
"name": "DakAr Rally",
"author": "ðŸ…°ï¸ðŸ…µ1ðŸ…²ðŸ…¸ðŸ…¾ï¸ðŸ…½ðŸ…°ï¸ðŸ…³ðŸ…¾ï¸ðŸ†‚",
"url": "https://af1c1onados.vercel.app/Diferidos.DakAr.Rally.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
		"name": "Dakar 2025",
		"image": "https://i.postimg.cc/hGp4jpV0/Dakar-2025-new.png",
		"imageScale": "",
		"info":"",
		"stations":
			[
				{
				"name": "Dakar Presentacion 2025",
				"image": "https://i.postimg.cc/4NYtt1kJ/dakar-stages-present.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/f5vk5mfd7ynf",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Extra Prologo: Bisha",
				"image": "https://i.postimg.cc/FKN7Pyqk/dakar-stages-prologo.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/3x4xwmf9hx2e",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Prologo: Bisha",
				"image": "https://i.postimg.cc/FKN7Pyqk/dakar-stages-prologo.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/nb444arzhatg",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Extra Etapa 1: Bisha",
				"image": "https://i.postimg.cc/wjzP3MZQ/dakar-stages-01.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/fojllf30uj06",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Etapa 1: Bisha",
				"image": "https://i.postimg.cc/wjzP3MZQ/dakar-stages-01.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/ttovs4qasjtn",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Extra Etapa 2: Bisha",
				"image": "https://i.postimg.cc/HxrvFy8d/dakar-stages-02.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/qppolkq4dmte",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Etapa 2: Bisha",
				"image": "https://i.postimg.cc/HxrvFy8d/dakar-stages-02.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/xi09lm1mxj71",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Extra Etapa 3: Bisha",
				"image": "https://i.postimg.cc/VkzGmT07/dakar-stages-03.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/gwtvyo1nxecn",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Etapa 3: Bisha",
				"image": "https://i.postimg.cc/VkzGmT07/dakar-stages-03.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/sa5883qmvokn",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Extra Etapa 4: Al Henakiyah",
				"image": "https://i.postimg.cc/85fwZgxC/dakar-stages-04.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/d8f9onn4ffjw",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Etapa 4: Al Henakiyah",
				"image": "https://i.postimg.cc/85fwZgxC/dakar-stages-04.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/f51dy98ck5l0",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Extra Etapa 5: Alula",
				"image": "https://i.postimg.cc/VLWgGRZX/dakar-stages-05.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/a9d26imbhy5g",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Etapa 5: Alula",
				"image": "https://i.postimg.cc/VLWgGRZX/dakar-stages-05.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/dtuw409w3ezf",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Extra Etapa 6: Hail",
				"image": "https://i.postimg.cc/7ZPVp2jd/dakar-stages-06.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/npgbzoima93x",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Etapa 6: Hail",
				"image": "https://i.postimg.cc/7ZPVp2jd/dakar-stages-06.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/ocvzomlptos0",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Extra Etapa 7: Al Duwadimi",
				"image": "https://i.postimg.cc/sX57Bjt5/dakar-stages-07.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/m7ekjj6qf99s",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Etapa 7: Al Duwadimi",
				"image": "https://i.postimg.cc/sX57Bjt5/dakar-stages-07.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/5ns3zl0jcsn6",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Extra Etapa 8: Al Duwadimi",
				"image": "https://i.postimg.cc/DwtSqVQ6/dakar-stages-08.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/7a44g4pyasjb",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Etapa 8: Al Duwadimi",
				"image": "https://i.postimg.cc/DwtSqVQ6/dakar-stages-08.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/61tb3dqk7bcs",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Extra Etapa 9: Riyadh",
				"image": "https://i.postimg.cc/y6vWL3Xk/dakar-stages-09.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/oci9bc3coorh",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Etapa 9: Riyadh",
				"image": "https://i.postimg.cc/y6vWL3Xk/dakar-stages-09.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/kilsux1h8g5x",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Extra Etapa 10: Haradh",
				"image": "https://i.postimg.cc/J400v7PK/dakar-stages-10.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/fhvi01qnsejl",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Etapa 10: Haradh",
				"image": "https://i.postimg.cc/J400v7PK/dakar-stages-10.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/vnpj1ta6wml1",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Extra Etapa 11: Shubaytah",
				"image": "https://i.postimg.cc/WzHNTrX8/dakar-stages-11.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/gvaaobkjtfvu",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Etapa 11: Shubaytah",
				"image": "https://i.postimg.cc/WzHNTrX8/dakar-stages-11.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/7txyzaybt9bx",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Extra Etapa 12: Shubaytah",
				"image": "https://i.postimg.cc/CLRMJPxQ/dakar-stages-12.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/9gb446346tou",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "Dakar Etapa 12: Shubaytah",
				"image": "https://i.postimg.cc/CLRMJPxQ/dakar-stages-12.png",
				"info": "[TDP][2025]",
				"url": "https://filemoon.to/d/eqzukfk44n9h",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				}
			]
		},
		{
		"name": "Dakar 2024",
		"image": "https://i.postimg.cc/yNMSwJ8w/Dakar-2024-new.png",
		"imageScale": "",
		"info":"",
		"stations":
			[
				{
				"name": "PRESENTACION OFICIAL",
				"image": "https://i.postimg.cc/QtBY7Bc7/Dakar-2024-Presentacion.png",
				"url": "https://filemoon.sx/d/lzzqh13rqbo4/Presentaci_n_oficial_del_Dakar_2024.mp4",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
			 	{
				"name": "PRESENTACION",
				"image": "https://i.postimg.cc/QtBY7Bc7/Dakar-2024-Presentacion.png",
				"url": "https://filemoon.sx/d/a7l6ug53p53e/Presentaci_n_Rally_Dakar_2024_ES.mp4",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
			 	},
			 	{
				"name": "PROTAGONISTAS",
				"image": "https://i.postimg.cc/D0pJdRzp/dakar.png",
				"url": "https://filemoon.sx/d/w9hejjyn23r9/Protagonistas_Dakar_2024_ES.mp4",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},				
			 	{
				"name": "PROLOGO (RESUMEN)",
				"image": "https://i.postimg.cc/D0pJdRzp/dakar.png",
				"url": "https://filemoon.sx/d/fu6gqj3aaouw/04_Dakar_2024_Prologo_TDP_Resumen_de_la_jornada.mp4",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
			 	},
			 	{
				"name": "ETAPA 1 Alula > Alula",
				"image": "https://i.postimg.cc/0jWs0k5T/dakar-01.jpg",
				"url": "https://filemoon.sx/d/qgog3xtk3kgb/Dakar_Express_2024_Etapa_1_TDP.mp4",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
			 	},
			 	{
				"name": "ETAPA 1 (RESUMEN)",
				"image": "https://i.postimg.cc/0jWs0k5T/dakar-01.jpg",
				"url": "https://filemoon.sx/d/nxlqcqmomfqo/Dakar_2024_Etapa_1_TDP_Resumen_de_la_jornada.mp4",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
			 	},
			 	{
				"name": "ETAPA 2 Alula > Al Henakiyah",
				"image": "https://i.postimg.cc/Dy0JkmGb/dakar-02.jpg",
				"url": "https://filemoon.sx/d/9zt1iwsoich1/Dakar_Express_2024_Etapa_2_TDP.mp4",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
			 	},
			 	{
				"name": "ETAPA 2 (RESUMEN)",
				"image": "https://i.postimg.cc/Dy0JkmGb/dakar-02.jpg",
				"url": "https://filemoon.sx/d/8ohm6411quq8/Dakar_2024_Etapa_2_TDP_Resumen_de_la_jornada.mp4",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
			 	},
			 	{
				"name": "ETAPA 3 Al Henakiyah > Al Duwadimi",
				"image": "https://i.postimg.cc/9XYFf9Tn/dakar-03.jpg",
				"url": "https://filemoon.sx/d/afo9g42hftaj/Dakar_Express_2024_Etapa_3_TDP.mp4",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
			 	},
			 	{
				"name": "ETAPA 3 (RESUMEN)",
				"image": "https://i.postimg.cc/9XYFf9Tn/dakar-03.jpg",
				"url": "https://filemoon.sx/d/fqolni29f2oh/Dakar_2024_Etapa_3_TDP_Resumen_de_la_jornada.mp4",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
			 	},
			 	{
				"name": "ETAPA 4 Al Duwadimi > Al Salamiya [Maraton]",
				"image": "https://i.postimg.cc/0NsBrz7V/dakar-04.jpg",
				"url": "https://filemoon.sx/d/hbv0296q39ch",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
			 	{
				"name": "ETAPA 4 (RESUMEN)",
				"image": "https://i.postimg.cc/0NsBrz7V/dakar-04.jpg",
				"url": "https://filemoon.sx/d/2jh256wgog04",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "ETAPA 5 Al Salamiya > Al-hofuf",
				"image": "https://i.postimg.cc/G2kYtpJx/dakar-05.jpg",
				"url": "https://filemoon.sx/d/er2khsxrue20/Dakar_Express_2024_Etapa_5_TDP.mp4",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "ETAPA 5 (RESUMEN)",
				"image": "https://i.postimg.cc/G2kYtpJx/dakar-05.jpg",
				"url": "https://filemoon.sx/d/526q10g8jby0",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "ETAPA 6 [Dia 1]Al-hofuf > Shubaytah",
				"image": "https://i.postimg.cc/t4pXG4YH/dakar-06.jpg",
				"url": "https://filemoon.sx/d/ocge8o99y837",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "ETAPA 6 [Dia 1] (RESUMEN)",
				"image": "https://i.postimg.cc/t4pXG4YH/dakar-06.jpg",
				"url": "https://filemoon.sx/d/715avu0b5xw8",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "ETAPA 6 [Dia 2]Al-hofuf > Shubaytah",
				"image": "https://i.postimg.cc/65Qtz5bj/dakar-06-02.png",
				"url": "https://filemoon.sx/d/nebrku93vf2s",
				"info": "[TDP][2024]",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "ETAPA 6 [Dia 2] (RESUMEN)",
				"image": "https://i.postimg.cc/65Qtz5bj/dakar-06-02.png",
				"url": "https://filemoon.sx/d/56drm5nr59n7",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "ETAPA 7 Shubaytah > Shubaytah",
				"image": "https://i.postimg.cc/0N8zXNcp/image.jpg",
				"url": "https://filemoon.sx/d/mhifybv1i9r6/Dakar_2024_Etapa_7_140124.mp4",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "ETAPA 7 (RESUMEN)",
				"image": "https://i.postimg.cc/0N8zXNcp/image.jpg",
				"url": "https://filemoon.sx/d/b9iu9oi3eumd/Dakar_2024_Etapa_7_TDP_Resumen_de_la_jornada.mp4",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "ETAPA 8 Al Duwadimi > Ha'il",
				"image": "https://img2.rtve.es/imagenes/dakarenruta-etapa-8/01705345207508.jpg",
				"url": "https://filemoon.sx/d/6egfgta6bjjp",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "ETAPA 8 (RESUMEN)",
				"image": "https://img2.rtve.es/imagenes/dakarenruta-etapa-8/01705345207508.jpg",
				"url": "https://filemoon.sx/d/abbaovbua2zu/",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "ETAPA 9 Ha'il > Alula",
				"image": "https://img2.rtve.es/imagenes/dakarenruta-etapa-9/01705428582244.jpg",
				"url": "https://filemoon.sx/d/s8oy7b9uawa1",
				"info": "[TDP][2024]",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "ETAPA 9 Ha'il > Alula",
				"image": "https://i.postimg.cc/dQC0TRz1/9.png",
				"url": "https://filemoon.sx/d/19axlv5r5gw4",
				"info": "[EuroSport] [2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "ETAPA 9 (RESUMEN)",
				"image": "https://img2.rtve.es/imagenes/dakarenruta-etapa-9/01705428582244.jpg",
				"url": "https://filemoon.sx/d/nrc8kkwc5wty",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "ETAPA 10 Alula > Alula",
				"image": "https://img2.rtve.es/imagenes/dakarenruta-etapa-10/01705504127172.jpg",
				"url": "https://filemoon.sx/d/lmnl87pv2kvo",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": ""
				},
				{
				"name": "ETAPA 10 (RESUMEN)",
				"image": "https://img2.rtve.es/imagenes/dakarenruta-etapa-10/01705504127172.jpg",
				"url": "https://filemoon.sx/d/03ospoj0p9mq",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "ETAPA 11 Alula > Yanbu",
				"image": "https://img2.rtve.es/imagenes/dakar-ruta-etapa-11/01705576215945.jpg",
				"url": "https://filemoon.sx/d/cccurwg2yyeu",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "ETAPA 11 (RESUMEN)",
				"image": "https://img2.rtve.es/imagenes/dakar-ruta-etapa-11/01705576215945.jpg",
				"url": "https://filemoon.sx/d/wgrbkift2iqr",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "ETAPA 12 Yanbu > Yanbu",
				"image": "https://i.postimg.cc/KcLxbMc7/image.jpg",
				"url": "https://filemoon.sx/d/cgjovcsa4wfh/Dakar_Extra_12.mp4",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "ETAPA 12 (RESUMEN)",
				"image": "https://i.postimg.cc/KcLxbMc7/image.jpg",
				"url": "https://filemoon.sx/d/rgq0lbigq0x0/Dakar_2024_Etapa_12.mp4",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				},
				{
				"name": "PODIUM CEREMONY DAKAR 2024",
				"image": "https://i.postimg.cc/4xRCFnkr/Podium_Ceremony_Dakar_2024.png",
				"url": "https://filemoon.sx/d/c6doqwqat3wl/Podium_Ceremony_Dakar_2024.mp4",
				"info": "[TDP][2024]",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
				"online": "true"
				}
			]
		},

		{
        "name": "Dakar 2023",
        "image": "https://i.postimg.cc/L6DLn6x1/Dakar2023-2.png",
        "imageScale": "",
        "info":"",
		"stations":
			[
				{
				"name": "Dakar 2023",
				"info":"Etapa 01",
				"image": "https://i.postimg.cc/hPDJv4sh/stage-01.jpg",
				"url":"https://www.yourupload.com/embed/2osc5HC437eK",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Dakar 2023",
				"info":"Etapa 02",
				"image": "https://i.postimg.cc/66hvKbRr/stage-02.jpg",
				"url":"https://www.yourupload.com/embed/Sa2Q8K03843O",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Dakar 2023",
				"info":"Etapa 03",
				"image": "https://i.postimg.cc/zXtpzGWF/stage-03.jpg",
				"url":"https://www.yourupload.com/embed/QgIIW6WUG2Xa",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Dakar 2023",
				"info":"Etapa 04",
				"image": "https://i.postimg.cc/T3kPNBzw/stage-04.jpg",
				"url":"https://www.yourupload.com/embed/63nqEHA7tLf5",
				"isHost":"true",
				"online":"true"
				},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 05",
        		"image": "https://i.postimg.cc/GpVgKhzj/stage-05.jpg",
        		"url":"https://www.yourupload.com/embed/B6Q58pFXI61y",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 06",
        		"image": "https://i.postimg.cc/Z5shkNJP/stage-06.jpg",
        		"url":"https://www.yourupload.com/embed/j03dKbb22H50",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 07",
        		"image": "https://i.postimg.cc/0yS4dXHK/stage-07.jpg",
        		"url":"https://www.yourupload.com/embed/JU7c851tCh5h",
        		"isHost":"true",
       			 "online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 08",
        		"image": "https://i.postimg.cc/SRjTXgMs/stage-08.jpg",
        		"url":"https://www.yourupload.com/embed/63HFr2p53yAf",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 09",
        		"image": "https://i.postimg.cc/Kv6qzrvG/stage-09.jpg",
        		"url":"https://www.yourupload.com/embed/5O520miyVMww",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 10",
       		 	"image": "https://i.postimg.cc/kMZw1FSQ/stage-10.jpg",
       		 	"url":"https://www.yourupload.com/embed/eF8302Yvd3VM",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 11",
        		"image": "https://i.postimg.cc/NLq6gD8Z/stage-11.jpg",
        		"url":"https://www.yourupload.com/embed/5jS8IxVIUR86",
       			"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 12",
        		"image": "https://i.postimg.cc/9Q2kbY3x/stage-12.jpg",
        		"url":"https://www.yourupload.com/embed/07T0hCM027Ba",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 13",
        		"image": "https://i.postimg.cc/yd2QZFXy/stage-13.jpg",
        		"url":"https://www.yourupload.com/embed/JfKKXruQK6s8",
        		"isHost":"true",
        		"online":"true"
       	 		},
				{
        		"name": "Dakar 2023 Final",
        		"info":"Etapa 14",
        		"image": "https://i.postimg.cc/fbkNsc1N/stage-14.jpg",
        		"url":"https://www.yourupload.com/embed/m8Q33t3Hth5K",
        		"isHost":"true",
        		"online":"true"
        		}
			]
		}
	]
}
