{
"name": "F1 2024",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/Diferidos.F1.2024.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
		{
        "name": "Bahrein 2023 Bahrein [03-05.Mar23]",
        "info":"",
        "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libres 01",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"https://filemoon.sx/d/dfu9p21czbox",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 01",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"https://filemoon.sx/d/xghgll2cx444",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 02",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"https://filemoon.sx/d/cvsqphnd4khh",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 02",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"https://filemoon.sx/d/4kdyzm6rzc7o",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 03",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"https://filemoon.sx/d/8xng0hzku8yj",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 03",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"https://filemoon.sx/d/mohcji1a55xb",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Qualy",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"https://filemoon.sx/d/5ae8etxskq61",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Qualy",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":""
                },
				{
                "name": "Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"https://filemoon.sx/d/65cslvykuks5",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Carrera",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":""
                },
				{
                "name": "Post Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/L4qrYLw0/sakhir-2023.png",
                "url":"https://filemoon.sx/d/10millfm1ag8",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "Bahrein Test de pretemporada 2024",
        "info":"",
        "image": "https://i.postimg.cc/K8NYk6Tx/f1-testing-2024.png",
        "imageScale": "",
        "stations":
        	[
            	{
                "name": "Test Bahrein Dia 3 [Parte 1]",
                "info":"[Dazn F1]",
                "image": "https://i.postimg.cc/K8NYk6Tx/f1-testing-2024.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0ZjZnMDAweWN00",
				"userAgent" : "",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Test Bahrein Dia 3 [Parte 2]",
                "info":"[Dazn F1]",
                "image": "https://i.postimg.cc/K8NYk6Tx/f1-testing-2024.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0ZjgwMDA1ejBq0",
				"userAgent" : "",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Test Bahrein Dia 2 [Mañana]",
                "info":"[Dazn F1]",
                "image": "https://i.postimg.cc/K8NYk6Tx/f1-testing-2024.png",
                "url":"https://lbx.to/f/61OhYEr",
				"userAgent" : "",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Test Bahrein Dia 2 [Tarde]",
                "info":"[Dazn F1]",
                "image": "https://i.postimg.cc/K8NYk6Tx/f1-testing-2024.png",
                "url":"https://lbx.to/f/RAX4rlX",
				"userAgent" : "",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Test Bahrein Dia 1 [Mañana]",
                "info":"[Dazn F1]",
                "image": "https://i.postimg.cc/K8NYk6Tx/f1-testing-2024.png",
                "url":"https://lbx.to/f/nIT8vNQ",
				"userAgent" : "",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Test Bahrein Dia 1 [Tarde]",
                "info":"[Dazn F1]",
                "image": "https://i.postimg.cc/K8NYk6Tx/f1-testing-2024.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0ZXpjMDAwcHox0",
				"userAgent" : "",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
            ]
        }
	]
}