{
"name": "Nascar 2024",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Diferidos.Nascar.2024.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
		{
        "name": "R07 Federated Auto Parts 400",
        "info":"",
        "image": "https://i.postimg.cc/Jn2MHqBs/federate-400.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Federated Auto Parts 400",
                "info":"[Español]",
                "image": "https://i.postimg.cc/Jn2MHqBs/federate-400.png",
                "url":"https://bembed.net/v/njJYOd3m0XqEe9o",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "R06 EchoPark Automotive",
        "info":"",
        "image": "https://i.postimg.cc/XY36W07C/NASCAR-Echo-Park-Automotive-Grand-Prix.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "EchoPark Automotive",
                "info":"[Español]",
                "image": "https://i.postimg.cc/XY36W07C/NASCAR-Echo-Park-Automotive-Grand-Prix.png",
                "url":"https://filemoon.sx/d/rh9hgyq4zov5",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "R05 Food City 500",
        "info":"",
        "image": "https://i.postimg.cc/CLfThVBc/Foord-City-500.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Food City 500",
                "info":"[Español]",
                "image": "https://i.postimg.cc/CLfThVBc/Foord-City-500.png",
                "url":"https://fmembed.cc/d/6rnf93pqk8xr",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Food City 500",
                "info":"[Latino]",
                "image": "https://i.postimg.cc/CLfThVBc/Foord-City-500.png",
                "url":"https://fmembed.cc/d/oktladtqtntz",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "R04 Shriners Children’s 500",
        "info":"",
        "image": "https://i.postimg.cc/zB53mp7r/phoenix.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Shriners Children’s 500",
                "info":"[DAZN]",
                "image": "https://i.postimg.cc/zB53mp7r/phoenix.png",
                "url":"https://moonembed.xyz/d/qdb026zke7bo",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "R03 Pennzoil 400",
        "info":"",
        "image": "https://i.postimg.cc/xTQQtWct/Pennzoil400.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Pennzoil 400",
                "info":"[DAZN]",
                "image": "https://i.postimg.cc/xTQQtWct/Pennzoil400.png",
                "url":"https://moonembed.xyz/d/voaz6n98yhoe",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "R02 Ambetter Health 400",
        "info":"",
        "image": "https://i.postimg.cc/44wFtqkD/Ambetter.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Ambetter Health 400",
                "info":"[DAZN]",
                "image": "https://i.postimg.cc/44wFtqkD/Ambetter.png",
                "url":"https://moonembed.xyz/d/yiwgxdq44ywd",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "R01 Daytona 500",
        "info":"",
        "image": "https://i.postimg.cc/vmygLP5n/Daytona-500.png",
        "imageScale": "",
        "stations":
        	[
            	{
                "name": "Daytona 500",
                "info":"[Fox Sport]",
                "image": "https://i.postimg.cc/vmygLP5n/Daytona-500.png",
                "url":"https://moonembed.xyz/d/24jrkkna6ext",
				"userAgent" : "",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
            ]
        }
	]
}