{
"name": "EuroLiga Basket 2025-2026",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://cutt.ly/Lr1pcmjx",
"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups": 
	[
  
 	{
    "name": "JORNADA 1",
    "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
    "info": "",
    "stations":
      [
	    {
 	    "name": "Baskonia VS Olympiakos",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/z2lqk6fct7ri/Euroliga_Baskonia_VS_Olympiacos_300925.mkv",
	    "info": "[30/09/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Dubai VS Partizan Belgrado",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/9hg6cipmiix1/Euroliga_Dubai_VS_Partizan_300925.mkv",
	    "info": "[30/09/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Hapoel VS FC Barcelona",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/yrg4gedpykis/Euroliga_Hapoel_VS_FC_Barcelona_300925.mkv",
	    "info": "[30/09/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Virtus VS Real Madrid",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/v86pe1iiaqcu/Euroliga_Virtus_VS_Real_Madrid_300925.mkv",
	    "info": "[30/09/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Panathinaikos VS Bayern",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/13ha9fm1adql/Euroliga_Panathinaikos_VS_Bayern_300925.mkv",
	    "info": "[30/09/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Efes VS Maccabi",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/2g6q9e8kkscg/Euroliga_Efes_VS_Maccabi_300925.mkv",
	    "info": "[30/09/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Crvena VS Milan",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/sc7n7bwasch3/Euroliga_Crvena_VS_Milan_300925.mkv",
	    "info": "[30/09/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Asvel VS Valencia Basket",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/a98e9wox30vh/Euroliga_Asvel_VS_Valencia_011025.mkv",
	    "info": "[01/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Fenerbache VS Paris Saint Germain",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/4rfby7yv93on/Euroliga_Fenerbahce_VS_Paris_011025.mkv",
	    "info": "[01/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Monaco VS Zalguiris",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/lswk8tv0agti/Euroliga_Monaco_VS_Zalguiris_011025.mkv",
	    "info": "[01/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        }
      ]
	},

 	{
    "name": "JORNADA 2",
    "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
    "info": "",
    "stations":
      [
	    {
 	    "name": "Bayern VS Crvena",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/i3f1441rpo1t/Euroliga_Bayern_VS_Crvena_021025.mkv",
	    "info": "[02/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Real Madrid VS Olympiakos",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/218fu2fxlhjz/Euroliga_Real_Madrid_VS_Olympiacos_021025.mkv",
	    "info": "[02/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Partizan VS Milan",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/5pmbp6ciyamz/PARMIL02102025.mkv",
	    "info": "[02/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Valencia VS Virtus",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/pizwf3pkbes0/VALVIR03102025.mkv",
	    "info": "[03/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Zalguiris VS Fenerbache",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/lgfzhe8eatyv/Euroliga_Zalguiris_VS_Fenerbahce_031025.mkv",
	    "info": "[03/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Panathinaikos VS FC Barcelona",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/1twhjei5ifeb/Euroliga_Panathinaikos_VS_FC_Barcelona_031025.mkv",
	    "info": "[03/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Asvel VS Baskonia",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/cbg6fh296qu1/Euroliga_Asvel_VS_Baskonia_031025.mkv",
	    "info": "[03/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Maccabi VS Paris Saint Germain",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/fxdrtseqd16i/Euroliga_Maccabi_VS_Paris_031025.mkv",
	    "info": "[03/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Efes VS Hapoel",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/j2j2lnx6q17s/Euroliga_Efes_VS_Hapoel_031025.mkv",
	    "info": "[03/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Monaco VS Dubai",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/6ye56p06sk7j/Euroliga_Monaco_VS_Dubai_031025.mkv",
	    "info": "[03/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        }
      ]
    },

	{
    "name": "JORNADA 3",
    "image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
    "info": "",
    "stations":
      [
	    {
 	    "name": "Real Madrid VS Asvel",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/0hu2orstm1hf/Euroliga_Real_Madrid_VS_Asvel_091025.mkv",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Baskonia VS Panathinaikos",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/mtjyoqq4nhkg/Euroliga_Baskonia_VS_Panathinaikos_091025.mkv",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Paris VS Virtus",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/esn87ytzkw9q/Euroliga_Paris_VS_Virtus_091025.mkv",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "Milan VS Monaco",
		"image": "https://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "https://filemoon.to/d/it0be2mc14xt/Euroliga_Milan_VS_Monaco_091025.mkv",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        }
      ]
    },

	{
    "name": "JORNADA 4",
    "image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
    "info": "",
    "stations":
      [
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        }
      ]
    },

	{
    "name": "JORNADA 5",
    "image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
    "info": "",
    "stations":
      [
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        }
      ]
    },

	{
    "name": "JORNADA 6",
    "image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
    "info": "",
    "stations":
      [
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
	    {
 	    "name": "",
		"image": "ttps://i.postimg.cc/KcMmPCpp/logo10-1-81046-removebg-preview.png",
	    "url": "",
	    "info": "[09/10/2025]",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        }
      ]
    }


]
}
