{
  "name": "F1 2026",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Diferidos.F1.2026.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Lista_AF1CIONADOS",
  "info": "",
  "groups": 
  [
    {
      "name": "F1 2026 R09 Gran BretaГ±a [Silverstone] [03-05.Jul26]",
      "info": "",
      "image": "https://i.postimg.cc/XvZ1dcTB/1-Ferrari-British-GP.webp",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/XvZ1dcTB/1-Ferrari-British-GP.webp",
          "url": "https://bysetayico.com/e/46sx6hc7bh10/f1-r09-gran-bretaГ±a-silverstone-libres-01-2026espn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/XvZ1dcTB/1-Ferrari-British-GP.webp",
          "url": "https://bysetayico.com/e/42mp8ddimk91/f1-r09-gran-bretaГ±a-silverstone-libres-01-2026daznf1",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy Sprint",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/XvZ1dcTB/1-Ferrari-British-GP.webp",
          "url": "https://bysetayico.com/e/uh6vkwuztubl/f1-r09-gran-bretaГ±a-silverstone-qualy-sprint-2026espn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy Sprint",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/XvZ1dcTB/1-Ferrari-British-GP.webp",
          "url": "https://bysetayico.com/e/n48llt9lkt94/f1-r09-gran-bretaГ±a-silverstone-qualy-sprint-2026daznf1",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera Sprint",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/XvZ1dcTB/1-Ferrari-British-GP.webp",
          "url": "https://bysetayico.com/e/wfxl93unry4c/f1-r09-gran-bretaГ±a-silverstone-carrera-sprint-2026espn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera Sprint",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/XvZ1dcTB/1-Ferrari-British-GP.webp",
          "url": "https://bysetayico.com/e/osgurup9m24j/f1-r09-gran-bretaГ±a-silverstone-carrera-sprint-2026daznf1",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/XvZ1dcTB/1-Ferrari-British-GP.webp",
          "url": "https://bysetayico.com/e/dlmfq772l3qk/f1-r09-gran-bretaГ±a-silverstone-qualy-2026espn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/XvZ1dcTB/1-Ferrari-British-GP.webp",
          "url": "https://bysetayico.com/e/w7905r1jypx6/f1-r09-gran-bretaГ±a-silverstone-qualy-2026daznf1",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/XvZ1dcTB/1-Ferrari-British-GP.webp",
          "url": "https://hgcloud.to/orkwv355kv4j",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "embed": "",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/XvZ1dcTB/1-Ferrari-British-GP.webp",
          "url": "https://hanerix.com/orkwv355kv4j",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "embed": "",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2026 R08 Austria [Red Bull Ring] [26-28.Jun26]",
      "info": "",
      "image": "https://i.postimg.cc/q7ZD46Rw/1-Ferrari-Austrian-GP-poster.webp",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/q7ZD46Rw/1-Ferrari-Austrian-GP-poster.webp",
          "url": "https://bysetayico.com/e/8qnhge5qbghl",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/q7ZD46Rw/1-Ferrari-Austrian-GP-poster.webp",
          "url": "https://bysetayico.com/e/9lh07s2k3iol",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/q7ZD46Rw/1-Ferrari-Austrian-GP-poster.webp",
          "url": "https://bysetayico.com/e/1scpnsxqbm96",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/q7ZD46Rw/1-Ferrari-Austrian-GP-poster.webp",
          "url": "https://bysetayico.com/e/uad35007bz5i",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/q7ZD46Rw/1-Ferrari-Austrian-GP-poster.webp",
          "url": "https://bysetayico.com/d/dz69kz7qhkpv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/q7ZD46Rw/1-Ferrari-Austrian-GP-poster.webp",
          "url": "https://bysetayico.com/d/nql6sqsynlen",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/q7ZD46Rw/1-Ferrari-Austrian-GP-poster.webp",
          "url": "https://bysetayico.com/d/4yr48g88jtqt",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/q7ZD46Rw/1-Ferrari-Austrian-GP-poster.webp",
          "url": "https://bysetayico.com/d/lfxg3sprhdcx",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/q7ZD46Rw/1-Ferrari-Austrian-GP-poster.webp",
          "url": "https://bysetayico.com/d/i4atbohgfza6",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/q7ZD46Rw/1-Ferrari-Austrian-GP-poster.webp",
          "url": "https://bysetayico.com/d/rbfon66y1b2d",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2026 R07 EspaГ±a [Barcelona] [12-14.Jun26]",
      "info": "",
      "image": "https://i.postimg.cc/Qtgv6GSg/1-Williams-Barcelona-GP-poster.webp",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/Qtgv6GSg/1-Williams-Barcelona-GP-poster.webp",
          "url": "https://bysetayico.com/e/cm5kvynxrq76",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/Qtgv6GSg/1-Williams-Barcelona-GP-poster.webp",
          "url": "https://bysetayico.com/e/qnjajglptyex",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/Qtgv6GSg/1-Williams-Barcelona-GP-poster.webp",
          "url": "https://bysetayico.com/e/8i3d8ghegm7h",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/Qtgv6GSg/1-Williams-Barcelona-GP-poster.webp",
          "url": "https://bysetayico.com/e/j4eujw2le7n2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/Qtgv6GSg/1-Williams-Barcelona-GP-poster.webp",
          "url": "https://bysetayico.com/e/o3ngnwcns5w4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/Qtgv6GSg/1-Williams-Barcelona-GP-poster.webp",
          "url": "https://bysetayico.com/e/n79zhis5iqxk",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/Qtgv6GSg/1-Williams-Barcelona-GP-poster.webp",
          "url": "https://bysetayico.com/e/ia4wf61gl9mj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/Qtgv6GSg/1-Williams-Barcelona-GP-poster.webp",
          "url": "https://bysetayico.com/d/j5652pf3xv9h",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/Qtgv6GSg/1-Williams-Barcelona-GP-poster.webp",
          "url": "https://bysetayico.com/e/e9b7nwretmde",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/Qtgv6GSg/1-Williams-Barcelona-GP-poster.webp",
          "url": "https://bysetayico.com/d/mce85h1f1m5r",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2026 R06 Monaco [Montecarlo] [05-07.Jun26]",
      "info": "",
      "image": "https://i.postimg.cc/KzFZfyt5/1-Mc-Laren-Monaco-GP.webp",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/KzFZfyt5/1-Mc-Laren-Monaco-GP.webp",
          "url": "https://bysetayico.com/e/ajou385xrozz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/KzFZfyt5/1-Mc-Laren-Monaco-GP.webp",
          "url": "https://bysetayico.com/e/tolmeuipgrcm",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/KzFZfyt5/1-Mc-Laren-Monaco-GP.webp",
          "url": "https://bysetayico.com/e/1nh7nu2h86yu",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/KzFZfyt5/1-Mc-Laren-Monaco-GP.webp",
          "url": "https://bysetayico.com/e/s38ewjl2auri",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/KzFZfyt5/1-Mc-Laren-Monaco-GP.webp",
          "url": "https://bysetayico.com/e/wf140dk5bnnc",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/KzFZfyt5/1-Mc-Laren-Monaco-GP.webp",
          "url": "https://bysetayico.com/e/9yu8nnzykfzz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/KzFZfyt5/1-Mc-Laren-Monaco-GP.webp",
          "url": "https://bysetayico.com/e/8dhtd95yk0yp",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/KzFZfyt5/1-Mc-Laren-Monaco-GP.webp",
          "url": "https://bysetayico.com/e/9cngqrdb74an",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/KzFZfyt5/1-Mc-Laren-Monaco-GP.webp",
          "url": "https://bysetayico.com/e/4gqnhzb0fypn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/KzFZfyt5/1-Mc-Laren-Monaco-GP.webp",
          "url": "https://bysetayico.com/e/3kqzfvjpdxbv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2026 R05 Canada [Gilles Villeneuve] [22-44.May26]",
      "info": "",
      "image": "https://i.postimg.cc/8P7CZS8y/Canadian-GP-poster.webp",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/8P7CZS8y/Canadian-GP-poster.webp",
          "url": "https://bysetayico.com/e/eh6goq1kkfm6",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/8P7CZS8y/Canadian-GP-poster.webp",
          "url": "https://bysetayico.com/e/yh7p1h7forwm",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy Sprint",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/8P7CZS8y/Canadian-GP-poster.webp",
          "url": "https://bysetayico.com/e/msugzb008kyg",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy Sprint",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/8P7CZS8y/Canadian-GP-poster.webp",
          "url": "https://bysetayico.com/e/skwxefxdxkft",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera Sprint",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/8P7CZS8y/Canadian-GP-poster.webp",
          "url": "https://bysetayico.com/e/9gndmoaqujbl",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera Sprint",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/8P7CZS8y/Canadian-GP-poster.webp",
          "url": "https://bysetayico.com/e/fxxipbcsk7gs",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/8P7CZS8y/Canadian-GP-poster.webp",
          "url": "https://bysetayico.com/e/ruuw896o6vr3",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/8P7CZS8y/Canadian-GP-poster.webp",
          "url": "https://bysetayico.com/e/2pb6pw5xhbe1",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/8P7CZS8y/Canadian-GP-poster.webp",
          "url": "https://bysetayico.com/e/wv89g5koqnwb",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/8P7CZS8y/Canadian-GP-poster.webp",
          "url": "https://bysetayico.com/e/gqi5vd4o9s6m",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2026 R04 Miami [Miami] [01-03.May26]",
      "info": "",
      "image": "https://i.postimg.cc/8PHqx5hh/Miami.jpg",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/8PHqx5hh/Miami.jpg",
          "url": "https://bysetayico.com/e/z7cabvttioqg",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/8PHqx5hh/Miami.jpg",
          "url": "https://bysetayico.com/e/i0af72pu5iy2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy Sprint",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/8PHqx5hh/Miami.jpg",
          "url": "https://bysetayico.com/e/rt8h3q24l8w6",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy Sprint",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/8PHqx5hh/Miami.jpg",
          "url": "https://bysetayico.com/e/44won8nxjvvx",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera Sprint",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/8PHqx5hh/Miami.jpg",
          "url": "https://bysetayico.com/e/ymis3a0x8z55",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera Sprint",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/8PHqx5hh/Miami.jpg",
          "url": "https://bysetayico.com/e/nv0wcxiqzb8l",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/8PHqx5hh/Miami.jpg",
          "url": "https://bysetayico.com/e/8cbpalc3gtwo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/8PHqx5hh/Miami.jpg",
          "url": "https://bysetayico.com/e/zs227lfypu7y",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/8PHqx5hh/Miami.jpg",
          "url": "https://bysetayico.com/e/9x2cyqxfi508",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/8PHqx5hh/Miami.jpg",
          "url": "https://bysetayico.com/e/4pugkjwqnm7c",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2026 R03 Japon [Suzuka] [12-14.Mar26]",
      "info": "",
      "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
          "url": "https://bysetayico.com/e/qifq6sz1opwn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
          "url": "https://bysetayico.com/e/3gp7y4hycjzt",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
          "url": "https://bysetayico.com/e/1lokuq6noo8u",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
          "url": "https://bysetayico.com/e/k5uuh61hrmwa",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
          "url": "https://bysetayico.com/e/n18nw1r7x6um",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
          "url": "https://bysetayico.com/e/aniqw492zu73",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
          "url": "https://bysetayico.com/e/7ta6ajd81sht",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
          "url": "https://bysetayico.com/e/2rac80hj305q",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
          "url": "https://bysetayico.com/e/pf41yswphhpj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
          "url": "https://bysetayico.com/e/ui8skap5zrwr",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2026 R02 China [Shanghai] [12-14.Mar26]",
      "info": "",
      "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
          "url": "https://bysetayico.com/d/5gqiukkvcik7",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
          "url": "https://bysetayico.com/d/rni4ns2ege9h",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy Sprint",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
          "url": "https://bysetayico.com/d/emvvveu47c2m",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy Sprint",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
          "url": "https://bysetayico.com/d/q85onux7a3uo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera Sprint",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
          "url": "https://bysetayico.com/d/cgi6q3rqhoyj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera Sprint",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
          "url": "https://bysetayico.com/d/c4ayeuwid1ec",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
          "url": "https://bysetayico.com/d/tcaq5n0yctdw",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
          "url": "https://bysetayico.com/d/vjcvo9d8xvs7",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
          "url": "https://bysetayico.com/d/4k6nouldwott",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
          "url": "https://bysetayico.com/d/nwns0kcxfw5j",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2026 R01 Australia [05-07.Mar26]",
      "info": "",
      "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
          "url": "https://pixeldrain.com/u/UPhb8nRo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
          "url": "https://pixeldrain.com/u/zsh4ahdA",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
          "url": "https://pixeldrain.com/u/4UBJvqH4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
          "url": "https://pixeldrain.com/u/hoYe7R51",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
          "url": "https://pixeldrain.com/u/s2LHYymj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
          "url": "https://pixeldrain.com/u/eHeaCZ8j",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
          "url": "https://pixeldrain.com/u/6WVNHUgS",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
          "url": "https://pixeldrain.com/u/aGvxQtZz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
          "url": "https://pixeldrain.com/u/BBsoZhzf",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
          "url": "https://pixeldrain.com/u/MNUhv1Ei",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "",
          "embed": "true",
          "online": "true"
        }
      ]
    }
  ]
}
