{
  "name": "Indycar Series 2026",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/Diferidos.Indycar.Series.2026.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Lista_AF1CIONADOS",
  "info": "",
  "groups": 
  [
    {
      "name": "R04 IndyCar Grand Prix of Alabama",
      "image": "https://i.postimg.cc/fRSt3NMb/Back-in-Barber-Its-Race-Week.jpg",
      "stations": 
      [
        {
          "name": "Carrera",
          "info": "[Latino]",
          "online": "true",
          "image": "https://i.postimg.cc/fRSt3NMb/Back-in-Barber-Its-Race-Week.jpg",
          "url": "https://bysetayico.com/d/ei7fmbc5yc0b",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "R03 IndyCar Grand Prix of Arlington",
      "image": "https://i.postimg.cc/5ykv5fFy/indycar-Arlintong.jpg",
      "stations": 
      [
        {
          "name": "Carrera",
          "info": "[Latino]",
          "online": "true",
          "image": "https://i.postimg.cc/5ykv5fFy/indycar-Arlintong.jpg",
          "url": "https://pixeldrain.com/u/BbzjVdcA",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "R02 IndyCar Phoenix Raceway",
      "image": "https://i.postimg.cc/TY9v3ZG1/Indycar-phoenix.webp",
      "stations": 
      [
        {
          "name": "Carrera",
          "info": "[Latino]",
          "online": "true",
          "image": "https://i.postimg.cc/TY9v3ZG1/Indycar-phoenix.webp",
          "url": "https://pixeldrain.com/u/WY3DYX52",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "R01 IndyCar Grand Prix of St. Petersburg",
      "image": "https://i.postimg.cc/63qz6WRM/indycar-st-petersburg.png",
      "stations": 
      [
        {
          "name": "Carrera",
          "info": "[Latino]",
          "online": "true",
          "image": "https://i.postimg.cc/63qz6WRM/indycar-st-petersburg.png",
          "url": "https://pixeldrain.com/u/31PKaVjY",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true"
        }
      ]
    }
  ]
}