{
"name": "Tennis",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Diferidos.Tennis.2024.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
         {
         "name": "Tennis Mix",
         "image": "https://i.postimg.cc/GpBsTtsV/Tennis-Mix.png",
         "url": "https://aficionados.vercel.app/Diferidos.Tennis.mIx.w3u",
         "info":"",
         "import": false
         },
         {
         "name": "Australian Open 2024",
         "image": "https://i.postimg.cc/FzLq1YhZ/open-aust.png",
         "url": "https://aficionados.vercel.app/Diferidos.Tennis.Open.Australia.2024.w3u",
         "info":"[VIC, Australia]",
         "import": false
         },
         {
         "name": "Open BNP Paribas 2024",
         "image": "https://i.postimg.cc/SNFcgTyr/indian-wells.png",
         "url": "https://aficionados.vercel.app/Diferidos.Tennis.Open.Indian.Wells.2024.w3u",
         "info":"[Indian Wells, USA]",
         "import": false
         },
         {
         "name": "Miami Open 2024",
         "image": "https://i.postimg.cc/15Pk1xzC/Miami-Open-2024-Tenis.jpg",
         "url": "https://aficionados.vercel.app/Diferidos.Tennis.Miami.Open.2024.w3u",
         "info":"[Miami Open, USA]",
         "import": false
         },
         {
         "name": "Barcelona Open Banc Sabadell 2024",
         "image": "https://i.postimg.cc/hPtg859C/2024-04-10-Open-Barcelona-2024.jpg",
         "url": "",
         "info":"[Barcelona, España]",
         "import": false
         },
         {
         "name": "Mutua Madrid Open 2024",
         "image": "https://i.postimg.cc/0QnFb9H9/2024-0-10-Open-Mutua-Madrid-2024.jpg",
         "url": "",
         "info":"[Madrid, España]",
         "import": false
         },
         {
         "name": "Open Roland Garros 2024",
         "image": "https://i.postimg.cc/kG98phtD/2024-05-10-Open-Roland-Garros-2024.jpg",
         "url": "",
         "info":"[Paris, Francia]",
         "import": false
         },
         {
         "name": "Open Wimbledon 2024",
         "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
         "url": "",
         "info":"[Londres, UK]",
         "import": false
         },
         {
         "name": "US Open 2024",
         "image": "https://i.postimg.cc/3NP7nzqD/2024-08-10-Open-US-2024.png",
         "url": "",
         "info":"[Nueva York, USA]",
         "import": false
         }
     ]
}
