{
"name": "Tennis Wimbledon",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Diferidos.Tennis.Open.Wimbledon.2024.w3u",
"image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Open Wimbledon 2024",
        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
        "imageScale": "",
        "info":"",
        "groups":
            [
                {
                "name": "Primera Ronda",
                "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
		]
                },

                {
                "name": "Segunda Ronda",
                "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
		        ]
                },

                {
                "name": "Tercera Ronda",
                "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
		        ]
                },

                {
                "name": "Octavos",
                "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
			]
		},

                {
                "name": "Cuartos",
                "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
			]
		},

                {
                "name": "Semifinales Masculinas",
                "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
			]
		},

                {
                "name": "Semifinales Femeninas",
                "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
			]
		},

                {
                "name": "Finales",
                "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                        "url":"h",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/prStG3mt/2024-07-10-Open-Wimbledon-2024.png",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
                    ]
		}
            ]
        }
    ]
}
