{
"name": "DakAr Rally",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Diferidos.DakAr.Rally.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [

        {
		"name": "Dakar 2026",
		"image": "https://i.postimg.cc/MKwwvF92/logo1-16-171810.png",
		"imageScale": "",
		"info":"",
		"stations":
			[
				{
				"name": "Dakar Presentacion 2026 (Programa Previo),
				"image": "https://i.postimg.cc/MKwwvF92/logo1-16-171810.png",
				"info": "[TDP][2026]",
				"url": "https://bysekoze.com/d/gd8ahs4dpysh/dakar-programa-previo",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "",
                "isHost": "true",
                "online": "true",
                "import": false
				},
				{
				"name": "Dakar Presentacion 2026 (Prologo)",
				"image": "https://i.postimg.cc/MKwwvF92/logo1-16-171810.png",
				"info": "[TDP][2026]",
				"url": "https://bysekoze.com/d/5t37junvykun/dakar-prologo",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "",
                "isHost": "true",
                "online": "true",
                "import": false
				},
				{
				"name": "Etapa 1",
				"image": "https://i.postimg.cc/MKwwvF92/logo1-16-171810.png",
				"info": "[TDP][2026]",
				"url": "https://bysekoze.com/d/e21psf5sxzsn/dakar-etapa-1",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "",
                "isHost": "true",
                "online": "true",
                "import": false
				},
				{
				"name": "Etapa 2",
				"image": "https://i.postimg.cc/MKwwvF92/logo1-16-171810.png",
				"info": "[TDP][2026]",
				"url": "https://bysekoze.com/d/p75j2nn8p0u6/dakar-etapa-2",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "",
                "isHost": "true",
                "online": "true",
                "import": false
                },
				{
				"name": "Etapa 3",
				"image": "https://i.postimg.cc/MKwwvF92/logo1-16-171810.png",
				"info": "[TDP][2026]",
				"url": "https://bysekoze.com/d/1w4hk2xpcwsm/dakar-etapa-3",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "",
                "isHost": "true",
                "online": "true",
                "import": false
				},
				{
				"name": "Etapa 4",
				"image": "https://i.postimg.cc/MKwwvF92/logo1-16-171810.png",
				"info": "[TDP][2026]",
				"url": "https://bysekoze.com/d/ltlnh8hhmyz5/dakar-etapa-4",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "",
                "isHost": "true",
                "online": "true",
                "import": false
				},
				{
				"name": "Etapa 5",
				"image": "https://i.postimg.cc/MKwwvF92/logo1-16-171810.png",
				"info": "[TDP][2026]",
				"url": "https://bysekoze.com/d/ydt5uyx8zshg/dakar-etapa-5",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "",
                "isHost": "true",
                "online": "true",
                "import": false
				},
				{
				"name": "Etapa 6",
				"image": "https://i.postimg.cc/MKwwvF92/logo1-16-171810.png",
				"info": "[TDP][2026]",
				"url": "https://bysekoze.com/d/i0xs6aposxkb/dakar-etapa-6",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "",
                "isHost": "true",
                "online": "true",
                "import": false
				},
				{
				"name": "Etapa 7",
				"image": "https://i.postimg.cc/MKwwvF92/logo1-16-171810.png",
				"info": "[TDP][2026]",
				"url": "https://bysekoze.com/d/feg3h2691u69/dakar-etapa-7",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "",
                "isHost": "true",
                "online": "true",
                "import": false
				},
				{
				"name": "Etapa 8",
				"image": "https://i.postimg.cc/MKwwvF92/logo1-16-171810.png",
				"info": "[TDP][2026]",
				"url": "https://bysekoze.com/d/jm6gnj0fspro/dakar-etapa-8",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "",
                "isHost": "true",
                "online": "true",
                "import": false
				},
				{
				"name": "Etapa 9",
				"image": "https://i.postimg.cc/MKwwvF92/logo1-16-171810.png",
				"info": "[TDP][2026]",
				"url": "https://bysekoze.com/d/jrlzt2i2vozx/dakar-etapa-9",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "",
                "isHost": "true",
                "online": "true",
                "import": false
				},
				{
				"name": "Etapa 10",
				"image": "https://i.postimg.cc/MKwwvF92/logo1-16-171810.png",
				"info": "[TDP][2026]",
				"url": "https://bysekoze.com/d/8p0i5gy5jpsy/dakar-etapa-10",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "",
                "isHost": "true",
                "online": "true",
                "import": false
				},
				{
				"name": "Etapa 11",
				"image": "ttps://i.postimg.cc/MKwwvF92/logo1-16-171810.png",
				"info": "[TDP][2026]",
				"url": "",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "",
                "isHost": "true",
                "online": "true",
                "import": false
				}
			]
		},

		{
        "name": "Dakar 2023",
        "image": "https://i.postimg.cc/L6DLn6x1/Dakar2023-2.png",
        "imageScale": "",
        "info":"",
		"stations":
			[
				{
				"name": "Dakar 2023",
				"info":"Etapa 01",
				"image": "https://i.postimg.cc/hPDJv4sh/stage-01.jpg",
				"url":"https://www.yourupload.com/embed/2osc5HC437eK",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Dakar 2023",
				"info":"Etapa 02",
				"image": "https://i.postimg.cc/66hvKbRr/stage-02.jpg",
				"url":"https://www.yourupload.com/embed/Sa2Q8K03843O",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Dakar 2023",
				"info":"Etapa 03",
				"image": "https://i.postimg.cc/zXtpzGWF/stage-03.jpg",
				"url":"https://www.yourupload.com/embed/QgIIW6WUG2Xa",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Dakar 2023",
				"info":"Etapa 04",
				"image": "https://i.postimg.cc/T3kPNBzw/stage-04.jpg",
				"url":"https://www.yourupload.com/embed/63nqEHA7tLf5",
				"isHost":"true",
				"online":"true"
				},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 05",
        		"image": "https://i.postimg.cc/GpVgKhzj/stage-05.jpg",
        		"url":"https://www.yourupload.com/embed/B6Q58pFXI61y",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 06",
        		"image": "https://i.postimg.cc/Z5shkNJP/stage-06.jpg",
        		"url":"https://www.yourupload.com/embed/j03dKbb22H50",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 07",
        		"image": "https://i.postimg.cc/0yS4dXHK/stage-07.jpg",
        		"url":"https://www.yourupload.com/embed/JU7c851tCh5h",
        		"isHost":"true",
       			 "online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 08",
        		"image": "https://i.postimg.cc/SRjTXgMs/stage-08.jpg",
        		"url":"https://www.yourupload.com/embed/63HFr2p53yAf",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 09",
        		"image": "https://i.postimg.cc/Kv6qzrvG/stage-09.jpg",
        		"url":"https://www.yourupload.com/embed/5O520miyVMww",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 10",
       		 	"image": "https://i.postimg.cc/kMZw1FSQ/stage-10.jpg",
       		 	"url":"https://www.yourupload.com/embed/eF8302Yvd3VM",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 11",
        		"image": "https://i.postimg.cc/NLq6gD8Z/stage-11.jpg",
        		"url":"https://www.yourupload.com/embed/5jS8IxVIUR86",
       			"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 12",
        		"image": "https://i.postimg.cc/9Q2kbY3x/stage-12.jpg",
        		"url":"https://www.yourupload.com/embed/07T0hCM027Ba",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Dakar 2023",
        		"info":"Etapa 13",
        		"image": "https://i.postimg.cc/yd2QZFXy/stage-13.jpg",
        		"url":"https://www.yourupload.com/embed/JfKKXruQK6s8",
        		"isHost":"true",
        		"online":"true"
       	 		},
				{
        		"name": "Dakar 2023 Final",
        		"info":"Etapa 14",
        		"image": "https://i.postimg.cc/fbkNsc1N/stage-14.jpg",
        		"url":"https://www.yourupload.com/embed/m8Q33t3Hth5K",
        		"isHost":"true",
        		"online":"true"
        		}
			]
		}
	]
}
