{
"name": "ForMUlA E",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Diferidos.ForMUlA.E.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 2024",
        "image": "https://i.postimg.cc/FzmTdNDD/Formula-E-2024-new.png",
        "imageScale": "",
        "info":"",
        "groups":
            [
                {
                "name": "R12 Shanghai E-Prix [2024]",
                "image": "https://i.postimg.cc/ydCR3gFb/2024-shanghai-e-prix.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "R12 Shanghai E-Prix Carrera",
                        "info":"Latino [26.05.24]",
                        "image": "https://i.postimg.cc/ydCR3gFb/2024-shanghai-e-prix.png",
                        "url":"https://filemoon.sx/d/36qmv4yr83f0",
                        "isHost":"true",
                        "online":"true"
                        },
						{
                        "name": "R12 Shanghai E-Prix Carrera",
                        "info":"Español [26.05.24]",
                        "image": "https://i.postimg.cc/ydCR3gFb/2024-shanghai-e-prix.png",
                        "url":"https://filemoon.sx/d/ql2zr1zqq9cn",
                        "isHost":"true",
                        "online":"true"
                        }
					]
                },
                {
                "name": "R11 Shanghai E-Prix [2024]",
                "image": "https://i.postimg.cc/ydCR3gFb/2024-shanghai-e-prix.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "R11 Shanghai E-Prix Carrera",
                        "info":"Latino [25.05.24]",
                        "image": "https://i.postimg.cc/ydCR3gFb/2024-shanghai-e-prix.png",
                        "url":"https://filemoon.sx/d/hvffprj5gs4b",
                        "isHost":"true",
                        "online":"true"
                        },
						{
                        "name": "R11 Shanghai E-Prix Carrera",
                        "info":"Español [25.05.24]",
                        "image": "https://i.postimg.cc/ydCR3gFb/2024-shanghai-e-prix.png",
                        "url":"https://filemoon.sx/d/npcfpg2vp7fz",
                        "isHost":"true",
                        "online":"true"
                        }
					]
                },
                {
                "name": "R10 Berlin E-Prix [2024]",
                "image": "https://i.postimg.cc/RVdcp0FS/berlin.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "R10 Berlin E-Prix Carrera",
                        "info":"Latino [11.05.24]",
                        "image": "https://i.postimg.cc/RVdcp0FS/berlin.png",
                        "url":"https://filemoon.sx/d/208fn0c0p39p",
                        "isHost":"true",
                        "online":"true"
                        },
						{
                        "name": "R10 Berlin E-Prix Carrera",
                        "info":"Español [11.05.24]",
                        "image": "https://i.postimg.cc/RVdcp0FS/berlin.png",
                        "url":"https://filemoon.sx/d/fzrn03pyik1c",
                        "isHost":"true",
                        "online":"true"
                        }
					]
                },
                {
                "name": "R09 Berlin E-Prix [2024]",
                "image": "https://i.postimg.cc/RVdcp0FS/berlin.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "R09 Berlin E-Prix Carrera",
                        "info":"Latino [10.05.24]",
                        "image": "https://i.postimg.cc/RVdcp0FS/berlin.png",
                        "url":"https://filemoon.sx/d/6rdppzj7d4sh",
                        "isHost":"true",
                        "online":"true"
                        },
						{
                        "name": "R09 Berlin E-Prix Carrera",
                        "info":"Español [10.05.24]",
                        "image": "https://i.postimg.cc/RVdcp0FS/berlin.png",
                        "url":"https://filemoon.sx/d/r7r9v1epxk9p",
                        "isHost":"true",
                        "online":"true"
                        }
					]
                },
                {
                "name": "R08 Monaco E-Prix [2024]",
                "image": "https://i.postimg.cc/Y9m5pxRn/monaco.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "R08 Monaco E-Prix Carrera",
                        "info":"Latino [27.04.24]",
                        "image": "https://i.postimg.cc/Y9m5pxRn/monaco.png",
                        "url":"https://filemoon.sx/d/w3vda9xni331",
                        "isHost":"true",
                        "online":"true"
                        },
						{
                        "name": "R08 Monaco E-Prix Carrera",
                        "info":"Español [27.04.24]",
                        "image": "https://i.postimg.cc/Y9m5pxRn/monaco.png",
                        "url":"https://filemoon.sx/d/es1njq4f8uov",
                        "isHost":"true",
                        "online":"true"
                        }
					]
                },
                {
                "name": "06-07.Missano E-Prix [2024]",
                "image": "https://i.postimg.cc/C5m3RkRt/misano2024.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "R06 Missano E-Prix Carrera",
                        "info":"Latino [13.04.24]",
                        "image": "https://i.postimg.cc/C5m3RkRt/misano2024.png",
                        "url":"https://filemoon.sx/d/a0wg90j7i160",
                        "isHost":"true",
                        "online":"true"
                        },
						{
                        "name": "R06 Missano E-Prix Carrera",
                        "info":"Español [13.04.24]",
                        "image": "https://i.postimg.cc/C5m3RkRt/misano2024.png",
                        "url":"https://filemoon.sx/d/5n435qvn830n",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "R07 Missano E-Prix Carrera",
                        "info":"Latino [14.04.24]",
                        "image": "https://i.postimg.cc/C5m3RkRt/misano2024.png",
                        "url":"https://filemoon.sx/d/00avy20ngyu0",
                        "isHost":"true",
                        "online":"true"
                        },
						{
                        "name": "R07 Missano E-Prix Carrera",
                        "info":"Español [14.04.24]",
                        "image": "https://i.postimg.cc/C5m3RkRt/misano2024.png",
                        "url":"https://filemoon.sx/d/z6zhtsroju5o",
                        "isHost":"true",
                        "online":"true"
                        }
					]
                },
                {
                "name": "05.Tokyo E-Prix [2024]",
                "image": "https://i.postimg.cc/zDdL6yYn/tokyo-2024.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "Tokyo E-Prix Carrera",
                        "info":"Latino [30.03.24]",
                        "image": "https://i.postimg.cc/zDdL6yYn/tokyo-2024.png",
                        "url":"https://filemoon.sx/d/8f87jcr3ebkq",
                        "isHost":"true",
                        "online":"true"
                        },
						{
                        "name": "Tokyo E-Prix Carrera",
                        "info":"Español [30.03.24]",
                        "image": "https://i.postimg.cc/zDdL6yYn/tokyo-2024.png",
                        "url":"https://bembed.net/v/4bQVOj7eRr95wKm",
                        "isHost":"true",
                        "online":"true"
                        }
					]
                },
                {
                "name": "04.Sau Pablo E-Prix [2024]",
                "image": "https://i.postimg.cc/5NGzDLG9/04-brasil.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "Sau Pablo E-Prix Carrera",
                        "info":"Latino [16.03.24]",
                        "image": "https://i.postimg.cc/5NGzDLG9/04-brasil.png",
                        "url":"https://fmembed.cc/d/og9rdljy4kvw",
                        "isHost":"true",
                        "online":"true"
                        },
						{
                        "name": "Sau Pablo E-Prix Carrera",
                        "info":"Español [16.03.24]",
                        "image": "https://i.postimg.cc/5NGzDLG9/04-brasil.png",
                        "url":"https://fmembed.cc/d/swj0d196r91e",
                        "isHost":"true",
                        "online":"true"
                        }
					]
                },
                {
                "name": "03.Diriyah E-Prix [2024]",
                "image": "https://i.postimg.cc/SKCBFLxW/02-03-dariyah.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "Diriyah E-Prix Carrera",
                        "info":"Latino [27.01.24]",
                        "image": "https://i.postimg.cc/SKCBFLxW/02-03-dariyah.png",
                        "url":"https://filemoon.sx/d/to8h81kkwdt3",
                        "isHost":"true",
                        "online":"true"
                        },
						{
                        "name": "Diriyah E-Prix Carrera",
                        "info":"Español [27.01.24]",
                        "image": "https://i.postimg.cc/SKCBFLxW/02-03-dariyah.png",
                        "url":"https://filemoon.sx/d/va8vq0s1mgci",
                        "isHost":"true",
                        "online":"true"
                        }
					]
                },
                {
                "name": "02.Diriyah E-Prix [2024]",
                "image": "https://i.postimg.cc/SKCBFLxW/02-03-dariyah.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "Diriyah E-Prix Carrera",
                        "info":"Latino [26.01.24]",
                        "image": "https://i.postimg.cc/SKCBFLxW/02-03-dariyah.png",
                        "url":"https://filemoon.sx/d/1o0pr64sg3y7",
                        "isHost":"true",
                        "online":"true"
                        },
						{
                        "name": "Diriyah E-Prix Carrera",
                        "info":"Español [26.01.24]",
                        "image": "https://i.postimg.cc/SKCBFLxW/02-03-dariyah.png",
                        "url":"https://filemoon.sx/d/uldikedf6wd6",
                        "isHost":"true",
                        "online":"true"
                        }
					]
                },
                {
                "name": "01.MExico E-Prix [2024]",
                "image": "https://i.postimg.cc/DzMB54gG/01-Mexico.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "MExico E-Prix Carrera",
                        "info":"Latino [13.01.24]",
                        "image": "https://i.postimg.cc/DzMB54gG/01-Mexico.png",
                        "url":"https://filemoon.sx/d/c43p1t5bgl5m",
                        "isHost":"true",
                        "online":"true"
                        },
						{
                        "name": "MExico E-Prix Carrera",
                        "info":"Español [13.01.24]",
                        "image": "https://i.postimg.cc/DzMB54gG/01-Mexico.png",
                        "url":"https://filemoon.sx/d/y3w3dlcesykq",
                        "isHost":"true",
                        "online":"true"
                        }
					]
                }
			]
        }
    ]
}