{
"name": "Liga Endesa 2024",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Diferidos.Liga.Endesa.2024.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups": 
    [

	{
        "name": "JORNADA 01",
        "image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
        "info": "",
        "stations":
            [
			{
       			"name": "Leyma Coruña vs Real Madrid",
	        	"info": "29/09/24",
			"online": "true",
	        	"image": "https://basketballsphere.com/en/wp-content/uploads/2024/09/Coruna-vs-Real-Madrid.jpg",
	        	"url": "https://filemoon.sx/d/cwyalo8ufsfr",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "Bilbao Basket vs Breogan",
	        	"info": "29/09/24",
			"online": "true",
	        	"image": "https://basketballsphere.com/en/wp-content/uploads/2024/09/Bilbao-vs-Breogan.jpg",
	        	"url": "https://filemoon.sx/d/ld738jwxlk3w",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "CB Canarias vs Baskonia",
	        	"info": "29/09/24",
			"online": "true",
	        	"image": "https://basketballsphere.com/en/wp-content/uploads/2024/09/Tenerife-vs-Baskonia.jpg",
	        	"url": "https://filemoon.sx/d/63oxd4gof53j",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "FC Barcelona vs Granada",
	        	"info": "29/09/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/xdkFkh8B/Barcelona-vs-Granada.jpg",
	        	"url": "https://filemoon.sx/d/l2atnpb3g088",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "Zaragoza VS LLeida",
	        	"info": "29/09/24",
			"online": "true",
	        	"image": "https://basketballsphere.com/en/wp-content/uploads/2024/09/Zaragoza-vs-Lleida.jpg",
	        	"url": "https://filemoon.sx/d/efbln6s9t8zx",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
	       		{
 	       		"name": "Andorra vs Gran Canaria",
	        	"info": "28/09/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/Y0SrYtFt/Andorra-vs-Gran-Canaria.jpg",
	        	"url": "https://filemoon.sx/d/uvp78rs6b6nm",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "Baxi Manresa vs Valencia Basket",
	        	"info": "28/09/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/RF79jN7S/Manresa-vs-Valencia.jpg",
	        	"url": "https://filemoon.sx/d/evppriy3jvzr",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
	       		{
 	       		"name": "Joventut vs Murcia",
	        	"info": "28/09/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/8PFPtP7Y/Joventut-vs-Murcia.jpg",
	        	"url": "https://filemoon.sx/d/9bycw96apc70",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
 	       		"name": "Unicaja vs Basquet Girona",
	        	"info": "28/09/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/L5D4wntd/Unicaja-vs-Girona.jpg",
	        	"url": "https://filemoon.sx/d/yeyik0u06tkg",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		}
            	]
	},

	{
        "name": "JORNADA 02",
        "image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
        "info": "",
        "stations":
            [
			{
       			"name": "Valencia Basket VS Juventut Badalona",
	        	"info": "05/10/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "https://filemoon.sx/d/umf6vwkweyku/Liga_Endesa_Valencia_Basket_VS_Juventut_Badalona_051024.mkv",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "Baskonia VS Morabanc Andorra",
	        	"info": "05/10/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "https://filemoon.sx/d/txkhs5y4fqtu/Liga_Endesa_Baskonia_VS_Morabanc_Andorra_051024.mkv",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "UCAM Murcia VS Bilbao Basket",
	        	"info": "05/10/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "https://filemoon.sx/d/cmprko5ukl14/Liga_Endesa_Ucam_Murcia_vs_Bilbao_Basket_051024.mkv",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "Basquet Girona VS Baxi Manresa",
	        	"info": "06/10/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "https://filemoon.sx/d/e4r496rc8o4j/Liga_Endesa_Basquet_Girona_VS_Baxi_Manresa_061024.mkv",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "Dreamland Gran Canaria VS Leyma Coruña",
	        	"info": "06/10/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "https://filemoon.sx/d/w3gj9p8eguce/Liga_Endesa_Dreamland_Gran_Canaria_VS_Leyma_Coru_a_061024.mkv",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "Real Madrid VS Casademont Zaragoza",
	        	"info": "06/10/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "https://filemoon.sx/d/cqgou83a72ql/Liga_Endesa_Real_Madrid_VS_Casademont_Zaragoza_061024.mkv",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "Hiopos Lleida VS FC Barcelona",
	        	"info": "06/10/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "https://filemoon.sx/d/yet1i8x3ob64/Liga_Endesa_Hiopos_Lleida_VS_FC_Barcelona_061024.mkv",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "Coviran Granada VS Unicaja",
	        	"info": "06/10/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "https://filemoon.sx/d/q1f6274n98as/Liga_Endesa_Coviran_Granada_VS_Unicaja_061024.mkv",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		}
            	]
	},

	{
        "name": "JORNADA 03",
        "image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
        "info": "",
        "stations":
            [
			{
       			"name": "Unicaja VS Hiopos LLeida",
	        	"info": "12/10/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "https://filemoon.sx/d/zw31uu4byvei/Liga_Endesa_Unicaja_VS_Hiopos_Lleida_121024.mkv",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "Baskonia VS UCAM Murcia",
	        	"info": "12/10/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "https://filemoon.sx/d/9kv2nv624ufe/ACB_24-25_-_J3_-_Baskonia_vs_Ucam_Murcia.mkv",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "Basquet Girona VS Coviran Granada",
	        	"info": "12/10/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "https://filemoon.sx/d/6v17tpjyygot/Liga_Endesa_UBasquet_Girona_VS_Coviran_Granada_121024.mkv",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "Morabanc Andorra VS Leyma Basket",
	        	"info": "12/10/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "https://filemoon.sx/d/adduye9cbkan/Liga_Endesa_MoraBanc_Andorra_vs_Leyma_Basket_121024.mkv",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "Breogan VS Valencia Basket",
	        	"info": "13/10/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "https://filemoon.sx/d/noy4d4p37ene/Liga_Endesa_Breog_n_vs_Valencia_131024.mkv",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "Surne Bilbao VS Real Madrid",
	        	"info": "13/10/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "https://filemoon.sx/d/27w3rqcfjs9v/Liga_Endesa_Surne_Bilbao_Basket_VS_Real_Madrid_131024.mkv",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "Laguna Tenerife VS FC Barcelona",
	        	"info": "13/10/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "https://filemoon.sx/d/xbmfl9obs43c/Liga_Endesa_La_Laguna_Tenerife_VS_FC_Barcelona_131024.mkv",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "Casademont Zaragoza VS Juventut Badalona",
	        	"info": "13/10/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "https://filemoon.sx/d/pgxbepf6hbia/Liga_Endesa_Casademont_Zaragoza_VS_Juventut_Badalona_131024.mkv",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "Baxi Manresa VS Gran Canaria",
	        	"info": "13/10/24",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "https://filemoon.sx/d/kmrcyd3138ji/Liga_Endesa_Baxi_Manresa_VS_Gran_Canaria_131024.mkv",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		}
            	]
	},

	{
        "name": "JORNADA 04",
        "image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
        "info": "",
        "stations":
            [
			{
       			"name": "",
	        	"info": "",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "",
	        	"info": "",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "",
	        	"info": "",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "",
	        	"info": "",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "",
	        	"info": "",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "",
	        	"info": "",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "",
	        	"info": "",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		},
			{
       			"name": "",
	        	"info": "",
			"online": "true",
	        	"image": "https://i.postimg.cc/jd4yq2S1/66f55cde47003.jpg",
	        	"url": "",
			"userAgent":"PlusMediaPlayer/0.0.9",
        		"isHost": "true"
        		}
            	]
	}


	]
}
