{
"name": "Nascar 2025",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Diferidos.Nascar.2025.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "R03 EchoPark Automotive",
        "info":"",
        "image": "https://i.postimg.cc/XY36W07C/NASCAR-Echo-Park-Automotive-Grand-Prix.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "EchoPark Automotive",
                "info":"[Español]",
                "image": "https://i.postimg.cc/XY36W07C/NASCAR-Echo-Park-Automotive-Grand-Prix.png",
                "url":"https://pd.cybar.xyz/8viJrj9o",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "EchoPark Automotive",
                "info":"[Ingles]",
                "image": "https://i.postimg.cc/XY36W07C/NASCAR-Echo-Park-Automotive-Grand-Prix.png",
                "url":"https://ok.ru/video/9470183803539",
				"userAgent" : "",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "R02 Ambetter Health 400",
        "info":"",
        "image": "https://i.postimg.cc/44wFtqkD/Ambetter.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Ambetter Health 400",
                "info":"[DAZN]",
                "image": "https://i.postimg.cc/44wFtqkD/Ambetter.png",
                "url":"https://filemoon.to/d/edt3rc8yefx3",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Ambetter Health 400",
                "info":"[Ingles]",
                "image": "https://i.postimg.cc/44wFtqkD/Ambetter.png",
                "url":"https://luluvdo.com/e/x168sbue0rrk",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "R01 Daytona 500",
        "info":"",
        "image": "https://i.postimg.cc/vmygLP5n/Daytona-500.png",
        "imageScale": "",
        "stations":
        	[
            	{
                "name": "Daytona 500",
                "info":"[DAZN]",
                "online":"true",
                "image": "https://i.postimg.cc/vmygLP5n/Daytona-500.png",
                "url":"https://listeamed.net/v/ZMVoEroaGYqO9Pa",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        }
	]
}