

{
"name": "EuroBAsket 2025         bY Ronki",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://i.postimg.cc/Mp3bHcqL/Logo-Euro-Basket-2025.jpg",
"url": "https://af1c1onados.vercel.app/Diferidos.EuroBasket.2025.w3u",
"telegram": "Lista_AF1CIONADOS",
"info": "By af1cionados",
"stations": 
	[

	{
	"name": "Georgia VS España",
	"info": "[03/10/24]",
	"online": "true",
    "image": "https://i.postimg.cc/Mp3bHcqL/Logo-Euro-Basket-2025.jpg",
	"url": "https://pixeldrain.com/u/eb8nVvF1",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"referer": "",
    "embed":"",
    "isHost":"true",        
    "online":"true",
    "import": false
    },
	{
	"name": "España VS Bosnia",
	"info": "[30/08/2025]",
	"online": "true",
    "image": "https://i.postimg.cc/Mp3bHcqL/Logo-Euro-Basket-2025.jpg",
	"url": "https://pixeldrain.com/u/ZLpABpbi",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"referer": "",
    "embed":"",
    "isHost":"true",        
    "online":"true",
    "import": false
    },
	{
	"name": "España VS Chipre",
	"info": "[31/08/2025]",
	"online": "true",
    "image": "https://i.postimg.cc/Mp3bHcqL/Logo-Euro-Basket-2025.jpg",
	"url": "https://pixeldrain.com/u/WY8A91mJ",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
	"referer": "",
    "embed":"",
    "isHost":"true",        
    "online":"true",
    "import": false
    },
	{
	"name": "España VS Italia",
	"info": "[02/09/2025]",
	"online": "true",
	"image": "https://i.postimg.cc/Mp3bHcqL/Logo-Euro-Basket-2025.jpg",
	"url": "https://pixeldrain.com/u/KW4MPcS8",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
    "embed":"",
    "isHost":"true",        
    "online":"true",
    "import": false
    },
	{
	"name": "España VS Grecia",
	"info": "[04/09/2025]",
	"online": "true",
	"image": "https://i.postimg.cc/Mp3bHcqL/Logo-Euro-Basket-2025.jpg",
	"url": "https://filemoon.to/d/w2iwbd1uf9o2/2025.09.04_Eurobasket_Espa_a_VS_Grecia.mkv",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
    "embed":"",
    "isHost":"true",        
    "online":"true",
    "import": false
    },
	{
	"name": "Cuartos Final EuroBasket 2025 Turquia VS Polonia",
	"info": "[07/09/2025]",
	"image": "https://i.postimg.cc/Mp3bHcqL/Logo-Euro-Basket-2025.jpg",
	"url": "https://pixeldrain.com/u/T6PypBvK",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
    "embed":"",
    "isHost":"true",        
    "online":"true",
    "import": false
    },
	{
	"name": "Cuartos Final EuroBasket 2025 Lituania VS Grecia",
	"info": "[09/09/2025]",
	"image": "https://i.postimg.cc/Mp3bHcqL/Logo-Euro-Basket-2025.jpg",
	"url": "https://pixeldrain.com/u/4HHS1Pee",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
    "embed":"",
    "isHost":"true",        
    "online":"true",
    "import": false
    },
	{
	"name": "Cuartos Final EuroBasket 2025 Finlandia VS Georgia",
	"info": "[10/09/2025]",
	"image": "https://i.postimg.cc/Mp3bHcqL/Logo-Euro-Basket-2025.jpg",
	"url": "https://pixeldrain.com/u/8erwVafe",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
    "embed":"",
    "isHost":"true",        
    "online":"true",
    "import": false
    },
	{
	"name": "Cuartos Final EuroBasket 2025 Alemania VS Eslovenia",
	"info": "[10/09/2025]",
	"image": "https://i.postimg.cc/Mp3bHcqL/Logo-Euro-Basket-2025.jpg",
	"url": "https://pixeldrain.com/u/jXQoQYTB",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
    "embed":"",
    "isHost":"true",        
    "online":"true",
    "import": false
    },
	{
	"name": "Semifinal 1 EuroBasket 2025 Alemania VS Finlandia",
	"info": "[12/09/2025]",
	"image": "https://i.postimg.cc/Mp3bHcqL/Logo-Euro-Basket-2025.jpg",
	"url": "https://pixeldrain.com/u/qB2hKWbJ",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
    "embed":"",
    "isHost":"true",        
    "online":"true",
    "import": false
    },
	{
	"name": "Semifinal 2 EuroBasket 2025 Grecia VS Turquia",
	"info": "[12/09/2025]",
	"image": "https://i.postimg.cc/Mp3bHcqL/Logo-Euro-Basket-2025.jpg",
	"url": "https://pixeldrain.com/u/F8ykLZab",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
    "embed":"",
    "isHost":"true",        
    "online":"true",
    "import": false
    },
	{
	"name": "Final EuroBasket 2025",
	"info": "[14/09/2025]",
	"image": "https://i.postimg.cc/Mp3bHcqL/Logo-Euro-Basket-2025.jpg",
	"url": "https://pixeldrain.com/u/tRXCmr9m",
	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
	"referer": "",
    "embed":"",
    "isHost":"true",        
    "online":"true",
    "import": false
    }

]
}
