
{
"name": "Tennis Open Mutua Madrid",
"image": "https://phantom-marca.unidadeditorial.es/ae560e4dfbf67e309a861365ca75731b/resize/660/f/webp/assets/multimedia/imagenes/2024/04/24/17139665310048.jpg",
"url": "https://af1c1onados.vercel.app/Diferidos.Tennis.Open.Madrid.2024.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "Blanch VS Nadal",
        "image": "https://phantom-marca.unidadeditorial.es/c116c4154c7e210551870c297881029e/resize/660/f/webp/assets/multimedia/imagenes/2024/04/25/17140643539710.jpg",
        "url": "https://filemoon.sx/d/3h3h29kcjins/ATP_Madrid_Open_Blanch_VS_Rafa_Nadal_250424.mkv",
       	"info": "[25/04/2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Alcaraz VS Shevchenko",
        "image": "https://phantom-marca.unidadeditorial.es/9274ea22aa3703c3a4e9468989472c62/resize/660/f/webp/assets/multimedia/imagenes/2024/04/24/17139727418805.jpg",
        "url": "https://filemoon.sx/d/8gvilwwzzsa4/ATP_Madrid_Open_Aleksandr_Shevchenko_VS_Alcaraz_260424.mkv",
       	"info": "[25/04/2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Alex de Minaur VS Nadal",
        "image": "https://phantom-marca.unidadeditorial.es/95652c3aa9ffb2dd75bd83c23c0abc06/resize/660/f/webp/assets/multimedia/imagenes/2024/04/26/17141259830760.jpg",
        "url": "https://filemoon.sx/d/9do87lqbu7yt/ATP_Madrid_Open_Alex_de_Minaur_VS_Rafa_Nadal_270424.mkv",
       	"info": "[27/04/2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Alcaraz VS Seyboth",
        "image": "https://i.postimg.cc/tTWk9x35/Alcaraz-vs-Seyboth.jpg",
        "url": "https://filemoon.sx/d/2obmpmjc55cp/Thiago_Seyboth_Wild_VS_Carlos_Alcaraz_280424.mkv",
       	"info": "[28/04/2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Nadal VS Cachin",
        "image": "https://i.postimg.cc/pdnYBF6H/Nadal-vs-Cachin.jpg",
        "url": "https://filemoon.sx/d/ywjhccjgs39w/Rafa_Nadal_VS_Pedro_Cachin_290424.mkv",
       	"info": "[29/04/2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Alcaraz VS Struff",
        "image": "https://phantom-marca.unidadeditorial.es/af0bb9bc0dcc9975d1798dd208278bd9/resize/660/f/webp/assets/multimedia/imagenes/2024/04/30/17144783753931.jpg",
        "url": "",
       	"info": "[30/04/2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Nadal VS Lehecka",
        "image": "https://phantom-marca.unidadeditorial.es/805a52eb0957fd18e3dc528b0d674a89/resize/660/f/webp/assets/multimedia/imagenes/2024/04/30/17145000163560.jpg",
        "url": "",
       	"info": "[30/04/2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Rublev VS Alcaraz",
        "image": "https://phantom-marca.unidadeditorial.es/04f283c2b972faea69ba97f89d07e694/resize/660/f/webp/assets/multimedia/imagenes/2024/04/30/17145000690651.jpg",
        "url": "",
       	"info": "[01/05/2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
