{
"name": "UFC: 2025",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Diferidos.UFC.2025.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
         "name": "UFC Fight Night: Dern vs Ribas II",
         "image": "https://i.postimg.cc/wv8wMk8R/Dern-vs-Ribas-2.png",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "UFC Fight Night: Dern vs Ribas II",
                "info":"[Latino][Parte 01]",
                "online":"true",
                "image": "https://i.postimg.cc/wv8wMk8R/Dern-vs-Ribas-2.png",
                "url":"https://ryderjet.com/file/azw7844dznjv",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "referer" : "",
                "embed": ""
                },
                {
                "name": "UFC Fight Night: Dern vs Ribas II",
                "info":"[Latino][Parte 02]",
                "online":"true",
                "image": "https://i.postimg.cc/wv8wMk8R/Dern-vs-Ribas-2.png",
                "url":"https://ryderjet.com/file/ovr5gbi9u8tf",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "referer" : "",
                "embed": ""
                },
                {
                "name": "UFC Fight Night: Dern vs Ribas II",
                "info":"[Español][Parte 01]",
                "online":"true",
                "image": "https://i.postimg.cc/wv8wMk8R/Dern-vs-Ribas-2.png",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "referer" : "",
                "embed": ""
                },
                {
                "name": "UFC Fight Night: Dern vs Ribas II",
                "info":"[Español][Parte 02]",
                "online":"true",
                "image": "https://i.postimg.cc/wv8wMk8R/Dern-vs-Ribas-2.png",
                "url":"https://filemoon.to/d/6o60gfa01kw8",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "referer" : "",
                "embed": ""
                }
            ]
        },

        {
         "name": "311 UFC Fight Night: Islam Makhachev VS Renaoto Moicano",
         "image": "",
         "imageScale": "",
         "info":"",
         "stations":
            [
                {
                "name": "311 UFC Fight Night: Islam Makhachev VS Renaoto Moicano",
                "info":"[español][Parte 01]",
                "online":"true",
                "image": "",
                "url":"https://filemoon.to/d/rohjt3rzv4vm/Ufc_311_Islam_Makhachev_-_Renato_Moicano_2025_Part1.mkv",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "referer" : "",
                "embed": ""
                },
                {
                "name": "311 UFC Fight Night: Islam Makhachev VS Renaoto Moicano",
                "info":"[español][Parte 02]",
                "online":"true",
                "image": "",
                "url":"https://filemoon.to/d/45ol4yw7ql80/Ufc_311_Islam_Makhachev_-_Renato_Moicano_2025_Part2.mkv",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "referer" : "",
                "embed": ""
                }
            ]
        }

    ]
}
