{
"name": "WRC 2024",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://aficionados.vercel.app/Diferidos.WRC.2024.w3u",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups": 
    [
        {
        "name": "WRC: Rally Suecia 2024",
        "image": "https://i.postimg.cc/6q4LCL37/image.jpg",
        "stations": 
            [
                {
                "name": "Stage 00",
                "info": " [Español]",
                "online": "true",
                "image": "https://i.postimg.cc/6q4LCL37/image.jpg",
                "url": "https://embedv.net/v/wP2050e1dNaxdmy",
                "userAgent": "",
                "isHost": "true"
                },
                {
                "name": "Stage 01",
                "info": " [Español]",
                "online": "true",
                "image": "https://i.postimg.cc/6q4LCL37/image.jpg",
                "url": "https://embedv.net/v/qM1VOPNeqwnxo4k",
                "userAgent": "",
                "isHost": "true"
                },
                {
                "name": "Stage 01_2",
                "info": " [Español]",
                "online": "true",
                "image": "https://i.postimg.cc/6q4LCL37/image.jpg",
                "url": "https://embedv.net/v/KrdZ5kdMpXaxmX4",
                "userAgent": "",
                "isHost": "true"
                }
            ]
        },
        {
        "name": "WRC: Rally MonteCarlo 2024",
        "image": "https://i.postimg.cc/NFTQwjtz/montecarlo2024.png",
        "stations": 
            [
                {
                "name": "Stage 01",
                "info": " [Ingles]",
                "online": "true",
                "image": "https://i.postimg.cc/NFTQwjtz/montecarlo2024.png",
                "url": "https://filemoon.sx/d/qt1a07g69oh2",
                "userAgent": "",
                "isHost": "true"
                },
                {
                "name": "Stage 02",
                "info": " [Ingles]",
                "online": "true",
                "image": "https://i.postimg.cc/NFTQwjtz/montecarlo2024.png",
                "url": "https://filemoon.sx/d/0q2b2t1664q4",
                "userAgent": "",
                "isHost": "true"
                },
                {
                "name": "Stage 03",
                "info": " [Ingles]",
                "online": "true",
                "image": "https://i.postimg.cc/NFTQwjtz/montecarlo2024.png",
                "url": "https://filemoon.sx/d/elloai23guf8",
                "userAgent": "",
                "isHost": "true"
                },
                {
                "name": "Stage 04",
                "info": " [Ingles]",
                "online": "true",
                "image": "https://i.postimg.cc/NFTQwjtz/montecarlo2024.png",
                "url": "https://filemoon.sx/d/m81wvo0jsuhh",
                "userAgent": "",
                "isHost": "true"
                },
                {
                "name": "Stage 05",
                "info": " [Ingles]",
                "online": "true",
                "image": "https://i.postimg.cc/NFTQwjtz/montecarlo2024.png",
                "url": "https://filemoon.sx/d/13xlzg3lodjp",
                "userAgent": "",
                "isHost": "true"
                },
                {
                "name": "Stage 06",
                "info": " [Ingles]",
                "online": "true",
                "image": "https://i.postimg.cc/NFTQwjtz/montecarlo2024.png",
                "url": "https://filemoon.sx/d/gltfm431ooeh",
                "userAgent": "",
                "isHost": "true"
                },
                {
                "name": "Stage 07",
                "info": " [Ingles]",
                "online": "true",
                "image": "https://i.postimg.cc/NFTQwjtz/montecarlo2024.png",
                "url": "https://filemoon.sx/d/hgfe91remk2n",
                "userAgent": "",
                "isHost": "true"
                },
                {
                "name": "Stage 08",
                "info": " [Ingles]",
                "online": "true",
                "image": "https://i.postimg.cc/NFTQwjtz/montecarlo2024.png",
                "url": "https://filemoon.sx/d/v9qepwd8y3pp",
                "userAgent": "",
                "isHost": "true"
                },
                {
                "name": "Stage 09",
                "info": " [Ingles]",
                "online": "true",
                "image": "https://i.postimg.cc/NFTQwjtz/montecarlo2024.png",
                "url": "https://filemoon.sx/d/bps3im3tncda",
                "userAgent": "",
                "isHost": "true"
                },
                {
                "name": "Stage 10",
                "info": " [Ingles]",
                "online": "true",
                "image": "https://i.postimg.cc/NFTQwjtz/montecarlo2024.png",
                "url": "https://filemoon.sx/d/dq5gswfs7oik",
                "userAgent": "",
                "isHost": "true"
                },
                {
                "name": "Stage 11",
                "info": " [Ingles]",
                "online": "true",
                "image": "https://i.postimg.cc/NFTQwjtz/montecarlo2024.png",
                "url": "https://filemoon.sx/d/lghahj3lh0ub",
                "userAgent": "",
                "isHost": "true"
                },
                {
                "name": "Stage 12",
                "info": " [Ingles]",
                "online": "true",
                "image": "https://i.postimg.cc/NFTQwjtz/montecarlo2024.png",
                "url": "https://filemoon.sx/d/nm87xl0bn6aq",
                "userAgent": "",
                "isHost": "true"
                },
                {
                "name": "Stage 13",
                "info": " [Ingles]",
                "online": "true",
                "image": "https://i.postimg.cc/NFTQwjtz/montecarlo2024.png",
                "url": "https://filemoon.sx/d/7skft0xdppvk",
                "userAgent": "",
                "isHost": "true"
                },
                {
                "name": "Stage 14",
                "info": " [Ingles]",
                "online": "true",
                "image": "https://i.postimg.cc/NFTQwjtz/montecarlo2024.png",
                "url": "https://filemoon.sx/d/l6ae37mi92p7",
                "userAgent": "",
                "isHost": "true"
                },
                {
                "name": "Stage 15",
                "info": " [Ingles]",
                "online": "true",
                "image": "https://i.postimg.cc/NFTQwjtz/montecarlo2024.png",
                "url": "https://filemoon.sx/d/q9q3k744ii3p",
                "userAgent": "",
                "isHost": "true"
                },
                {
                "name": "Stage 16",
                "info": " [Ingles]",
                "online": "true",
                "image": "https://i.postimg.cc/NFTQwjtz/montecarlo2024.png",
                "url": "https://filemoon.sx/d/4dwqgnh90fv3",
                "userAgent": "",
                "isHost": "true"
                },
                {
                "name": "Stage 17 Final",
                "info": " [Ingles]",
                "online": "true",
                "image": "https://i.postimg.cc/NFTQwjtz/montecarlo2024.png",
                "url": "https://filemoon.sx/d/ambw6ka8palf",
                "userAgent": "",
                "isHost": "true"
                }
            ]
        }
    ]
}