{
"name": "Codigo F1 2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://pastebin.com/RndmshdK",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"stations":
    [
        {
        "name": "Codigo F1 Abu Dhabi",
        "info":"[Capitulo 23]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0OG9zMDAzYzBj0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Codigo F1 Las Vegas",
        "info":"[Capitulo 22]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0OG9zMDAwb25l0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Codigo F1 Brasil",
        "info":"[Capitulo 21]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0OG9rMDAwZ3By0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Codigo F1 Mexico",
        "info":"[Capitulo 20]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0OG9rMDAyYTNr0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Codigo F1 Estados Unidos",
        "info":"[Capitulo 19]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0OG9rMDA0d29u0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Codigo F1 Catar",
        "info":"[Capitulo 18]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0OG9rMDAzMG8y0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Codigo F1 Japon",
        "info":"[Capitulo 17]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0OG9rMDAwcXgz0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Codigo F1 Singapur",
        "info":"[Capitulo 16]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0OG9rMDAwZ3U50",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Codigo F1 Italia",
        "info":"[Capitulo 15]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0OG9rMDAwN2p60",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Codigo F1 Paises Bajos",
        "info":"[Capitulo 14]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0OG9nMDAyOHJv0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Codigo F1 Belgica",
        "info":"[Capitulo 13]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0OG9nMDAzN21n0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Codigo F1 Hungria",
        "info":"[Capitulo 12]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0OG9nMDAzcm1h0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Codigo F1 Gran Bretaña",
        "info":"[Capitulo 11]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0OG9nMDAxM2Rr0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Codigo F1 Austria",
        "info":"[Capitulo 10].[03.07.23]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnAzeHY4MDA0dDY20",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Codigo F1 Canada",
        "info":"[Capitulo 09].[19.06.23]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnAzd3QwMDA1dTVk0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Codigo F1 España",
        "info":"[Capitulo 08].[05.06.23]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnAzdnBzMDAzOHZ40",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Codigo F1 Monaco",
        "info":"[Capitulo 07].[29.05.23]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnAzdjZjMDA0NXk20",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Codigo F1 Miami",
        "info":"[Capitulo 05].[08.05.23]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnAzdHJ3MDAxb3Js0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Codigo F1 Azerbaiyán",
        "info":"[Capitulo 04].[01.05.23]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnA0OG9rMDAxd2M20",
		"userAgent" : "",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Codigo F1 Australia",
        "info":"[Capitulo 03].[03.04.23]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnA0OG9rMDAxZmJ40",
		"userAgent" : "",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Codigo F1 Arabia Saudí",
        "info":"[Capitulo 02].[20.03.23]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnA0OG9rMDAyZTE40",
		"userAgent" : "",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Codigo F1 Bahréin",
        "info":"[Capitulo 01].[13.03.23]",
        "image": "https://i.postimg.cc/TYZFBfHY/Codigo-F1.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnA0OG9rMDA0M2po0",
		"userAgent" : "",
        "embed":"",
        "isHost":"true",
        "online":"true"
        }
	]
}