{
  "name": "F1 2026",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Diferidos.F1.2026.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Lista_AF1CIONADOS",
  "info": "",
  "groups": 
  [
    {
      "name": "F1 2026 R03 Japon [Suzuka] [12-14.Mar26]",
      "info": "",
      "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
          "url": "https://bysetayico.com/d/qifq6sz1opwn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
          "url": "https://bysetayico.com/d/3gp7y4hycjzt",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
          "url": "https://bysetayico.com/d/1lokuq6noo8u",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
          "url": "https://bysetayico.com/d/k5uuh61hrmwa",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
          "url": "https://bysetayico.com/d/n18nw1r7x6um",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
          "url": "https://bysetayico.com/d/aniqw492zu73",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
          "url": "https://bysetayico.com/d/7ta6ajd81sht",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
          "url": "https://bysetayico.com/d/2rac80hj305q",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
          "url": "https://bysetayico.com/d/pf41yswphhpj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/GmpQyYQt/Ferrari-Japan-GP.webp",
          "url": "https://bysetayico.com/d/ui8skap5zrwr",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2026 R02 China [Shanghai] [12-14.Mar26]",
      "info": "",
      "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
          "url": "https://bysetayico.com/d/5gqiukkvcik7",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
          "url": "https://bysetayico.com/d/rni4ns2ege9h",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy Sprint",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
          "url": "https://bysetayico.com/d/emvvveu47c2m",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy Sprint",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
          "url": "https://bysetayico.com/d/q85onux7a3uo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Sprint",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
          "url": "https://bysetayico.com/d/cgi6q3rqhoyj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Sprint",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
          "url": "https://bysetayico.com/d/c4ayeuwid1ec",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
          "url": "https://bysetayico.com/d/tcaq5n0yctdw",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
          "url": "https://bysetayico.com/d/vjcvo9d8xvs7",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
          "url": "https://bysetayico.com/d/4k6nouldwott",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/9FNnB3t3/Mc-Laren-Chinese-GP-poster.webp",
          "url": "https://bysetayico.com/d/nwns0kcxfw5j",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2026 R01 Australia [05-07.Mar26]",
      "info": "",
      "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
          "url": "https://pixeldrain.com/u/UPhb8nRo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
          "url": "https://pixeldrain.com/u/zsh4ahdA",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
          "url": "https://pixeldrain.com/u/4UBJvqH4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
          "url": "https://pixeldrain.com/u/hoYe7R51",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
          "url": "https://pixeldrain.com/u/s2LHYymj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
          "url": "https://pixeldrain.com/u/eHeaCZ8j",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
          "url": "https://pixeldrain.com/u/6WVNHUgS",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
          "url": "https://pixeldrain.com/u/aGvxQtZz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[ESPN]",
          "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
          "url": "https://pixeldrain.com/u/BBsoZhzf",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/P5VjFLwt/1-Ferrari-Aus-GP-poste.webp",
          "url": "https://pixeldrain.com/u/MNUhv1Ei",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    }
  ]
}
