{
"name": "Tennis mIx",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Diferidos.Tennis.mIx.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"stations":
    [

        {
        "name": "Rafa Nadal VS Cameron Norrie",
        "info": "ATP 250 de Bastad 2024",
        "image": "https://img.asmedia.epimg.net/resizer/v2/7REUCMPGBPYBVJ24VNVEASQQHA.jpg?auth=ade161fe57d8ff6792d25b0df88b77d3bdb06256e281f2e1a87c5db6366f646d&width=644&height=362&focal=2334%2C764",
        "url": "https://filemoon.sx/d/hezyz1lg47c9/Bastad_2024_Norrie_VS_Nadal_180724.mkv",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "online": "true",
        "isHost": "true"
        },
        {
        "name": "Rafa Nadal VS Alex de Minaur",
        "info": "Torneo Conde Godó 2024",
        "image": "https://i.postimg.cc/gjgpBj9d/2024-04-17-Alex-de-Minaur-vs-Nadal.jpg",
        "url": "https://filemoon.sx/d/nmqknrcau6k7/Open_Barcelona_Alex_de_Minaur_VS_Rafa_Nadal_170424.mkv",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "online": "true",
        "isHost": "true"
        },
        {
        "name": "Rafa Nadal VS Flavio Cobolli",
        "info": "Torneo Conde Godó 2024",
        "image": "https://i.postimg.cc/nc4mwPKd/2024-04-16-Nadal-VS-Cobolli.jpg",
        "url": "https://filemoon.sx/d/laty0odbiybr/Cobolli_VS_Nadal_160424.mkv",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "online": "true",
        "isHost": "true"
        },
        {
        "name": "Jason Kubler VS Rafa Nadal",
        "info": "Torneo Brisbane Cup 2024",
        "image": "https://i.ytimg.com/vi/eeDnQXejcwA/maxresdefault.jpg",
        "url": "https://filemoon.sx/d/b37nsv2yz65j/Jason_Kubler_VS_Rafa_Nadal_Torneo_Brisbane_040124.mp4",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "online": "true",
        "isHost": "true"
        },
        {
        "name": "Dominic Thiem VS Rafa Nadal",
        "info": "Torneo Brisbane Cup 2024",
        "image": "https://i.ytimg.com/vi/rdZ2P1bXwgQ/maxresdefault.jpg",
        "url": "https://filemoon.sx/d/d0tk273l1ylg/Dominic_Thiem_VS_Rafa_Nadal_Torneo_Brisbane_020124.mp4",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "online": "true",
        "isHost": "true"
        },
        {
        "name": "Djokovic VS Alcaraz",
        "info": "Riyadh Tennis Cup 2023",
        "image": "https://i.postimg.cc/pTtBYVmb/alcarazvsdjokovic.jpg",
        "url": "https://filemoon.sx/d/9jq02s1pmnhw",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "online": "true",
        "isHost": "true"
        },
	{
        "name": "Alcaraz vs Djokovic",
        "info":"Ingles",
        "image": "https://www.atptour.com/-/media/images/news/2023/08/20/03/13/alcaraz-djokovic-cincinnati-2023-graphic.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0MWJnMDB5a3F20",
        "online":"true",
        "isHost": "true"
        },

        {
        "name": "Zverev VS Fritz",
        "info": "[16-11-2024][Semifinal Nitto ATP]",
        "image": "https://eqs224syqm2.exactdn.com/wp-content/uploads/2021/11/programma-atp-finals-2021-3.jpg?strip=all&lossy=1&quality=75&webp=70&sharp=1&resize=800%2C800&ssl=1",
        "url": "https://filemoon.to/d/cs8fmfqyzqx3/SemiFinal_Nitto_ATP_Zverev_VS_Frizt_161124.mkv",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "online": "true",
        "isHost": "true"
        },
        {
        "name": "Sinner VS Ruud",
        "info": "[16-11-2024][Semifinal Nitto ATP]",
        "image": "https://eqs224syqm2.exactdn.com/wp-content/uploads/2021/11/programma-atp-finals-2021-3.jpg?strip=all&lossy=1&quality=75&webp=70&sharp=1&resize=800%2C800&ssl=1",
        "url": "https://filemoon.to/d/00bcw0np8u1d/SemiFinal_Nitto_ATP_Sinner_VS_Ruud_161124.mkv",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "online": "true",
        "isHost": "true"
        },
        {
        "name": "Sinner VS Fritz",
        "info": "[17-11-2024][Final Nitto ATP]",
        "image": "https://eqs224syqm2.exactdn.com/wp-content/uploads/2021/11/programma-atp-finals-2021-3.jpg?strip=all&lossy=1&quality=75&webp=70&sharp=1&resize=800%2C800&ssl=1",
        "url": "https://filemoon.to/d/pzf6x1yqyb0t/Final_Nitto_ATP_Sinner_VS_Fritz_171124.mkv",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "online": "true",
        "isHost": "true"
        },
        {
        "name": "Carlos Alcaraz VS Alex De Minaur",
        "info": "[09-02-2025][Final ATP Rotterdam 2025]",
        "image": "https://www.atptour.com/-/media/images/news/2025/01/13/11/27/rotterdam-2025-all-you-need-to-know.jpg",
        "url": "https://listeamed.net/v/nyg9EKG6gvrEbk4",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "online": "true",
        "isHost": "true"
        },
        {
        "name": "Homenaje Rafael Nadal",
        "info": "[25-05-2025][Roland Garros]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/05/24/6831c0c92d13b.webp",
        "url": "https://filemoon.to/d/fddj99bfxnrz/Homenaje_a_Rafa_Nadal_en_Roland_Garros_250525_1080_Web-Dl.mkv",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "online": "true",
        "isHost": "true"
        },
        {
        "name": "Dzumhur VS Alcaraz",
        "info": "[10-08-2025][Cincinnati]",
        "image": "https://i.postimg.cc/1tq5ScF5/Torneo-de-Cincinnati-Dzumhur-VS-Alcaraz-100825.jpg",
        "url": "https://filemoon.to/d/p2lamgmx65ul/Torneo_de_Cincinnati_Dzumhur_VS_Alcaraz_100825.mkv",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "online": "true",
        "isHost": "true"
        },
        {
        "name": "Medjedovic VS Alcaraz",
        "info": "[13-08-2025][Cincinnati]",
        "image": "https://i.postimg.cc/ZKrHRGm6/Torneo-de-Cincinnati-Medjedovic-VS-Alcaraz-120825.jpg",
        "url": "https://filemoon.to/d/2ltzn9z4uhyb/Torneo_de_Cincinnati_Medjedovic_VS_Alcaraz_120825.mkv",
        "userAgent":"PlusMediaPlayer/0.0.9",
        "online": "true",
        "isHost": "true"
        }

    ]
}
