{
"name": "EuroCopa 2024",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Diferidos.Euro.Copa.2024.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Grupo A",
 		"image": "https://i.postimg.cc/fRDZMFvr/Grupo-A-de-la-Eurocopa.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Alemania Vs Escocia",
 				"info":"[14-Junio-24]",
 				"image":"https://i.postimg.cc/pL6cXcbH/1.png",
 				"url":"https://filemoon.sx/d/bzlpy4bgjrkl",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Hungría Vs Suiza",
				"info":"[15-Junio-24]",
				"image":"https://i.postimg.cc/ZKyxxbX1/2.png",
				"url":"https://filemoon.sx/d/tylf1yt6hfv7",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Alemania Vs Hungría",
				"info":"[19-Junio-24]",
				"image":"https://i.postimg.cc/bJ4kV3yD/1.png",
				"url":"https://filemoon.sx/d/dgh78pkb0gq8/Eurocopa_2024_Alemania_VS_Hungria_190624_1080.mkv",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Escocia Vs Suiza",
				"info":"[19-Junio-24]",
				"image":"https://i.postimg.cc/qBC86Vw8/2.png",
				"url":"https://filemoon.sx/d/ltx71xdebt7h/Eurocopa_2024_Escocia_VS_Suiza_190624_1080_50FPS.mkv",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Suiza Vs Alemania",
				"info":"[23-Junio-2024]",  
				"image":"https://i.postimg.cc/wMJfwtpz/01.png",
				"url":"https://filemoon.sx/d/avayew2nqc68/Eurocopa_2024_Suiza_VS_Alemania_230624.mkv",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Escocia Vs Hungría",
				"info":"[23-Junio-2024]",  
				"image":"https://i.postimg.cc/CMfQh2f2/02.png",
				"url":"https://filemoon.sx/d/jg762j8fl734/Eurocopa_2024_Escocia_VS_Hungria_230624.mkv",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Grupo B",
 		"image": "https://i.postimg.cc/Kj4gW5cv/Grupo-B-de-la-Eurocopa.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "España Vs Croacia",
 				"info":"[15-Junio-24]",
 				"image":"https://i.postimg.cc/8zrSB6bL/3.png",
 				"url":"https://filemoon.sx/d/rwwcjdoiiang",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Italia Vs Albania",
				"info":"[15-Junio-24]",
				"image":"https://i.postimg.cc/CL3t06jf/4.png",
				"url":"https://filemoon.sx/d/0wb8etuf4uml",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Croacia Vs Albania",
				"info":"[19-Junio-24]",
				"image":"https://i.postimg.cc/YSsWjbmn/3.png",
				"url":"https://filemoon.sx/d/fiz67nem76nw/Eurocopa_2024_Croacia_VS_Albania_190624_1080.mkv",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "España Vs Italia",
				"info":"[20-Junio-24]",
				"image":"https://i.postimg.cc/bJS2nkxz/4.png",
				"url":"https://filemoon.sx/d/5qo6pjixri6l/Eurocopa_2024_Espa_a_VS_Italia_200624_1080_50FPS.mkv",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Albania Vs España",
				"info":"[24-Junio-2024]",  
				"image":"https://i.postimg.cc/KYz0dp2J/04.png",
				"url":"https://filemoon.sx/d/meha7yt5hf0u/Eurocopa_2024_Albania_VS_Espa_a_240624_UHD.mkv",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Croacia Vs Italia",
				"info":"[24-Junio-2024]",  
				"image":"https://i.postimg.cc/LsbxRk4R/03.png",
				"url":"https://filemoon.sx/d/4fxuw0w6w7h5/Eurocopa_2024_Croacia_VS_Italia_240624.mkv",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Grupo C",
 		"image": "https://i.postimg.cc/mgHRwpM2/Grupo-C-de-la-Eurocopa-2024.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Eslovenia Vs Dinamarca",
 				"info":"[16-Junio-24]",
 				"image":"https://i.postimg.cc/MTz0m11T/5.png",
 				"url":"https://filemoon.sx/d/k6vt4posq1zy",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Serbia Vs Inglaterra",
				"info":"[16-Junio-24]",
				"image":"https://i.postimg.cc/HLz8HR7Y/6.png",
				"url":"https://filemoon.sx/d/jmckir454o8q",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Eslovenia Vs Serbia",
				"info":"[20-Junio-24]",
				"image":"https://i.postimg.cc/xT6T0qmg/5.png",
				"url":"https://filemoon.sx/d/fwkst1af48j0/Eurocopa_2024_Eslovenia_VS_Serbia_200624_1080.mkv",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Dinamarca Vs Inglaterra",
				"info":"[20-Junio-24]",
				"image":"https://i.postimg.cc/W1tptj6V/6.png",
				"url":"https://filemoon.sx/d/69rhqvap81mv/Eurocopa_2024_Dinamarca_VS_Inglaterra_200624_1080.mkv",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Inglaterra Vs Eslovenia",
				"info":"[25-Junio-2024]",  
				"image":"https://i.postimg.cc/wT3BH44N/1.png",
				"url":"https://filemoon.sx/d/ofll755zzbyx/Eurocopa_2024_Inglaterra_VS_Eslovenia_250624.mkv",
				"isHost":"true",
				"online":""
				},
				{
				"name": "Dinamarca Vs Serbia",
				"info":"[25-Junio-2024]",  
				"image":"https://i.postimg.cc/q7gf6Wnc/2.png",
				"url":"https://filemoon.sx/d/08v1uz63nnad/Eurocopa_2024_Dinamarca_VS_Serbia_250624.mkv",
				"isHost":"true",
				"online":""
				}
			]
		},
		{
		"name": "Grupo D",
 		"image": "https://i.postimg.cc/wjDwqDLj/Grupo-D-Eurocopa-2024.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Polonia Vs Países Bajos",
 				"info":"[16-Junio-24]",
 				"image":"https://i.postimg.cc/MKFp0BhY/7.png",
 				"url":"https://filemoon.sx/d/km3fjv2ypxp4",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Austria Vs Francia",
				"info":"[17-Junio-24]",
				"image":"https://i.postimg.cc/nh3g9KgH/8.png",
				"url":"https://filemoon.sx/d/qjff0p2xq0hj",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Polonia Vs Austria",
				"info":"[21-Junio-24]",
				"image":"https://i.postimg.cc/2SJkZJ2Z/7.png",
				"url":"https://filemoon.sx/d/o233fupv0f8k/Eurocopa_2024_Polonia_VS_Austria_210624_1080.mkv",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Países Bajos Vs Francia",
				"info":"[21-Junio-24]",
				"image":"https://i.postimg.cc/xdz0yR4F/8.png",
				"url":"https://filemoon.sx/d/w5ny5gzkuqhl/Eurocopa_2024_Paises_Bajos_VS_Francia_210624_1080_50FPS.mkv",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Países Bajos Vs Austria",
				"info":"[25-Junio-2024]",  
				"image":"https://i.postimg.cc/rFqPtv2d/3.png",
				"url":"https://filemoon.sx/d/x5c73kkn155c/Eurocopa_2024_Paises_Bajos_VS_Austris_250624.mkv",
				"isHost":"true",
				"online":""
				},
				{
				"name": "Francia Vs Polonia",
				"info":"[25-Junio-2024]",  
				"image":"https://i.postimg.cc/GpS4k0fb/4.png",
				"url":"https://filemoon.sx/d/yl6gf2mdi5ri/Eurocopa_2024_Francia_VS_Polonia_250624.mkv",
				"isHost":"true",
				"online":""
				}
			]
		},
		{
		"name": "Grupo E",
 		"image": "https://i.postimg.cc/tRSrgXc8/Grupo-E-Eurocopa-2024.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Rumanía Vs Ucrania",
 				"info":"[17-Junio-24]",
 				"image":"https://i.postimg.cc/J7J21CQc/9.png",
 				"url":"https://filemoon.sx/d/2iqyrxrl45xe",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Bélgica Vs Eslovaquia",
				"info":"[17-Junio-24]",
				"image":"https://i.postimg.cc/W1DrvTGs/10.png",
				"url":"https://filemoon.sx/d/f54iaauqez6v",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Eslovaquia Vs Ucrania",
				"info":"[21-Junio-24]",
				"image":"https://i.postimg.cc/Y9BtXFc2/9.png",
				"url":"https://filemoon.sx/d/wbwikz086ype/Eurocopa_2024_Eslovaquia_VS_Ukrania_210624_1080.mkv",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Bélgica Vs Rumanía",
				"info":"[22-Junio-24]",
				"image":"https://i.postimg.cc/j56tBjKH/10.png",
				"url":"https://filemoon.sx/d/mv5t5uwt9dq8/Eurocopa_2024_Belgica_VS_Rumania_220624_1080.mkv",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Eslovaquia Vs Rumanía",
				"info":"[26-Junio-2024]",  
				"image":"https://i.postimg.cc/SNNppXst/5.png",
				"url":"https://filemoon.sx/d/vpi8634x8045/Futbol_Eurocopa2024_FaseGrupos_Eslovaquia_vs_Rumania_26-06-2024.mkv",
				"isHost":"true",
				"online":""
				},
				{
				"name": "Ucrania Vs Bélgica",
				"info":"[26-Junio-2024]",  
				"image":"https://i.postimg.cc/63wmLS41/6.png",
				"url":"https://filemoon.sx/d/6xkrmpbh7pjf/Futbol_Eurocopa2024_FaseGrupos_Ucrania_vs_Belgica_26-06-2024.mkv",
				"isHost":"true",
				"online":""
				}
			]
		},
		{
		"name": "Grupo F",
 		"image": "https://i.postimg.cc/BZDJ2nWP/Grupo-F-Eurocopa-2024.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Turquía Vs Georgia",
 				"info":"[18-Junio-24]",
 				"image":"https://i.postimg.cc/SxWTcBs7/11.png",
 				"url":"https://filemoon.sx/d/evsefyuezbgm/Eurocopa_2024_Turquia_VS_Georgia_180624_1080.mkv",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Portugal Vs República Checa",
				"info":"[18-Junio-24]",
				"image":"https://i.postimg.cc/GhnS933h/12.png",
				"url":"https://filemoon.sx/d/jblordt9vowk/Eurocopa_2024_Portugal_VS_Republica_Checa_180624.mkv",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Georgia Vs República Checa",
				"info":"[22-Junio-24]",
				"image":"https://i.postimg.cc/T1CGYHKh/11.png",
				"url":"https://filemoon.sx/d/a6g0dsdnn339/Eurocopa_2024_Georgia_VS_Chequia_220624_1080.mkv",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Turquía Vs Portugal",
				"info":"[22-Junio-24]",
				"image":"https://i.postimg.cc/43kCZTWB/12.png",
				"url":"",
				"isHost":"true",
				"online":""
				},
				{
				"name": "Georgia Vs Portugal",
				"info":"[26-Junio-2024]",  
				"image":"https://i.postimg.cc/TPc9GPhC/7.png",
				"url":"https://filemoon.sx/d/vfykx5xgi7zh/Futbol_Eurocopa2024_FaseGrupos_Georgia_vs_Portugal_26-06-2024.mkv",
				"isHost":"true",
				"online":""
				},
				{
				"name": "República Checa Vs Turquía",
				"info":"[26-Junio-2024]",  
				"image":"https://i.postimg.cc/65RbgtV1/8.png",
				"url":"https://filemoon.sx/d/r3y7sql044th/Futbol_Eurocopa2024_FaseGrupos_RepCheca_vs_Turquia_26-06-2024.mkv",
				"isHost":"true",
				"online":""
				}
			]
		},

 		{
		"name": "OCTAVOS",
 		"image": "https://i.postimg.cc/L5mkWFmG/octavos.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Suiza VS Italia",
 				"info":"[29-Junio-24]",
 				"image":"https://i.postimg.cc/XqLNMNjX/01.png",
 				"url":"https://filemoon.sx/d/9smkvhgrk0od/Eurocopa_2024_Octavos_Suiza_VS_Italia_290624.mkv",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Alemania VS Dinamarca",
 				"info":"[29-Junio-24]",
 				"image":"https://i.postimg.cc/Gh3hFDKD/02.png",
 				"url":"https://filemoon.sx/d/q9v54qsi88j5/Eurocopa_2024_Octavos_Alemania_VS_Dinamarca_290624.mkv",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Inglaterra VS Eslovaquia",
 				"info":"[30-Junio-24]",
 				"image":"https://i.postimg.cc/prsvG0CF/03.png",
 				"url":"https://filemoon.sx/d/cmx83p5fvg5t/Eurocopa_2024_Octavos_Inglaterra_VS_Eslovaquia_300624.mkv",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "España VS Georgia",
 				"info":"[30-Junio-24]",
 				"image":"https://i.postimg.cc/c4J0gS1M/04.png",
 				"url":"https://filemoon.sx/d/786imgsj9qnf/Eurocopa_2024_Octavos_Espa_a_VS_Georgia_300624_UHD.mkv",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Francia VS Belgica",
 				"info":"[01-Julio-24]",
 				"image":"https://i.postimg.cc/5Nk18R6c/05.png",
 				"url":"https://filemoon.sx/d/aeicebydvuxh/Futbol_Eurocopa2024_8vosFinal_Francia_vs_Belgica_01-07-2024.mkv",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Portugal VS Eslovenia",
 				"info":"[01-Julio-24]",
 				"image":"https://i.postimg.cc/RZ6mdLHW/06.png",
 				"url":"https://filemoon.sx/d/lhph42mtly6w",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Rumania VS Paises Bajos",
 				"info":"[02-Julio-24]",
 				"image":"https://i.postimg.cc/wjCpGRX0/07.png",
 				"url":"https://filemoon.sx/d/pauy8yddyu91/Eurocopa_2024_Octavos_Rumania_VS_Paises_Bajos_020724.mkv",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Austria VS Turquia",
 				"info":"[02-Julio-24]",
 				"image":"https://i.postimg.cc/qMgHBxQ1/08.png",
 				"url":"https://filemoon.sx/d/t3kt5d4rtf7g/Eurocopa_2024_Octavos_Austria_VS_Turquia_020724.mkv",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},

 		{
		"name": "CUARTOS",
 		"image": "",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Alemania VS España",
 				"info":"[05-Julio-24]",
 				"image":"",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Portugal VS Francia",
 				"info":"[05-Julio-24]",
 				"image":"",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Inglaterra VS Suiza",
 				"info":"[06-Julio-24]",
 				"image":"",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Paises Bajos VS Turquia",
 				"info":"[06-Julio-24]",
 				"image":"",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},

 		{
		"name": "SEMIFINALES",
 		"image": "",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "",
 				"info":"[09-Julio-24]",
 				"image":"",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "",
 				"info":"[09-Julio-24]",
 				"image":"",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},

 		{
		"name": "FINAL",
 		"image": "",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "",
 				"info":"[14-Julio-24]",
 				"image":"",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				}
			]
		}

	]
}
