{
"name": "NFL Season 2024",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Diferidos.NFL.2024.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
		{
        "name": "NFL Semana 01",
        "image": "https://i.postimg.cc/HsgLmxpv/Semana-01.jpg",
        "imageScale": "",
        "info":"",
        "stations":
        	[
            	{
                "name": Ravens vs Chiefs:",
                "info":"[05/09/24][Español]",
                "image": "https://nfl-video.com/_pu/19/72294644.jpg",
                "url":"https://filemoon.sx/d/b9bap35d5dma",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": Ravens vs Chiefs:",
                "info":"[05/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/19/72294644.jpg",
                "url":"https://filemoon.sx/e/jmbil4ubmasa",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                }
			]
		},	
		{
        "name": "NFL Pretemporada Semana 02 de 04",
        "image": "https://vamoscowboys.com/wp-content/uploads/2020/07/CFB71EA8-0416-481C-92BB-DFE8EA010D40.jpeg",
        "imageScale": "",
        "info":"",
        "stations":
        	[
            	{
                "name": "Cowboys vs Rams",
                "info":"11/08/24",
                "image": "https://nfl-video.com/_pu/19/45558526.jpg",
                "url":"https://filemoon.sx/e/k08a5xqorsu4",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
				{
                "name": "Broncos vs Colts",
                "info":"11/08/24",
                "image": "https://nfl-video.com/_pu/19/99796012.jpg",
                "url":"https://filemoon.sx/e/fbgxacfjfpb9",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
				{
                "name": "Saints vs Cardinals",
                "info":"10/08/24",
                "image": "https://nfl-video.com/_pu/19/70176394.jpg",
                "url":"https://filemoon.sx/e/9a6pfbosg9z9",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
				{
                "name": "49ers vs Titans",
                "info":"10/08/24",
                "image": "https://nfl-video.com/_pu/19/12047314.jpg",
                "url":"https://filemoon.sx/e/7qdkk6r93dp7",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
				{
                "name": "Chiefs vs Jaguars",
                "info":"10/08/24",
                "image": "https://nfl-video.com/_pu/19/06614228.jpg",
                "url":"https://filemoon.sx/e/pxl7pvrylpkf",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
				{
                "name": "Buccaneers vs Bengals",
                "info":"10/08/24",
                "image": "https://nfl-video.com/_pu/19/28404691.jpg",
                "url":"https://filemoon.sx/e/s0pnpc23v3ge",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
				{
                "name": "Seahawks vs Chargers",
                "info":"10/08/24",
                "image": "https://nfl-video.com/_pu/19/60090797.jpg",
                "url":"https://filemoon.sx/e/mbegdvgvb08e",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
				{
                "name": "Packers vs Browns",
                "info":"10/08/24",
                "image": "https://nfl-video.com/_pu/19/79449659.jpg",
                "url":"https://filemoon.sx/e/1udvhb55jlay",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
				{
                "name": "Raiders vs Vikings",
                "info":"10/08/24",
                "image": "https://nfl-video.com/_pu/19/63792347.jpg",
                "url":"https://filemoon.sx/e/ru7l0uile491",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
				{
                "name": "Bears vs Buffalo Bills",
                "info":"10/08/24",
                "image": "https://nfl-video.com/_pu/19/91715043.jpg",
                "url":"https://filemoon.sx/e/kmbh223g3i2n",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
				{
                "name": "Commanders vs Jets",
                "info":"10/08/24",
                "image": "https://nfl-video.com/_pu/19/64858575.jpg",
                "url":"https://filemoon.sx/e/aho95uxp51zc",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
				{
                "name": "Eagles vs Ravens",
                "info":"09/08/24",
                "image": "https://nfl-video.com/_pu/19/51090847.jpg",
                "url":"https://filemoon.sx/e/do4g4jgr6yim",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
				{
                "name": "Texans vs Steelers",
                "info":"09/08/24",
                "image": "https://nfl-video.com/_pu/19/56282938.jpg",
                "url":"https://filemoon.sx/e/mqdgm432sjdn",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
				{
                "name": "Falcons vs Dolphins",
                "info":"09/08/24",
                "image": "https://nfl-video.com/_pu/19/09237955.jpg",
                "url":"https://filemoon.sx/e/45lqapyld6f9",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
				{
                "name": "Lions vs Giants",
                "info":"08/08/24",
                "image": "https://nfl-video.com/_pu/19/72305981.jpg",
                "url":"https://filemoon.sx/e/ta8qpgybk1c2",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
				{
                "name": "Panthers vs New England",
                "info":"08/08/24",
                "image": "https://nfl-video.com/_pu/19/68253883.jpg",
                "url":"https://filemoon.sx/e/aei88yg0kuny",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                }
			]
		},
		{
        "name": "NFL Pretemporada Semana 01 de 04",
        "image": "https://vamoscowboys.com/wp-content/uploads/2020/07/CFB71EA8-0416-481C-92BB-DFE8EA010D40.jpeg",
        "imageScale": "",
        "info":"",
        "stations":
        	[
            	{
                "name": "Houston Texans vs Chicago Bears",
                "info":"01/08/24",
                "image": "https://nfl-video.com/_pu/19/13476993.jpg",
                "url":"https://filemoon.sx/e/98cc7lpvbf58",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                }
			]
		}	
    ]
}