{
  "name": "F1 2025",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/Diferidos.F1.2025.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Lista_AF1CIONADOS",
  "info": "",
  "groups": 
  [



    {
      "name": "F1 2025 Singapur [Marina Bay][03-05.Oct25]",
      "info": "",
      "image": "https://i.postimg.cc/nc2SsMGH/Formula-1-Singapur-2025.jpg",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/nc2SsMGH/Formula-1-Singapur-2025.jpg",
          "url": "https://filemoon.to/d/871felfnhraz/F1_Singapur_3_oct_25_pr_cticas1",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 2",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/nc2SsMGH/Formula-1-Singapur-2025.jpg",
          "url": "https://filemoon.to/d/8g33evuou284/F1_Singapur_3_oct_25_pr_cticas2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/nc2SsMGH/Formula-1-Singapur-2025.jpg",
          "url": "https://filemoon.to/d/1pyev3q58k81/F1_Singapur_3_oct_25_pr_cticas3",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/nc2SsMGH/Formula-1-Singapur-2025.jpg",
          "url": "https://filemoon.to/d/0s3r4yl47dzq/F1_Singapur_4_oct_25_clasif",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/nc2SsMGH/Formula-1-Singapur-2025.jpg",
          "url": "https://filemoon.to/d/0j7me204ylav/F1_Singapur_5_oct_25_carrera",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2025 Azerbaiyan [Baku][19-21.Sep25]",
      "info": "",
      "image": "https://i.postimg.cc/g2Jz13KR/Azerbaijan.png",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/g2Jz13KR/Azerbaijan.png",
          "url": "https://filemoon.to/d/vs9b1zng9j27",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/g2Jz13KR/Azerbaijan.png",
          "url": "https://filemoon.to/d/da6qcs8xr4gn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 2",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/g2Jz13KR/Azerbaijan.png",
          "url": "https://filemoon.to/d/pppd9vqzcqob",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 2",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/g2Jz13KR/Azerbaijan.png",
          "url": "https://filemoon.to/d/x3w05jqzp5bm",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/g2Jz13KR/Azerbaijan.png",
          "url": "https://filemoon.to/d/27kn97fvg1z9",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/g2Jz13KR/Azerbaijan.png",
          "url": "https://filemoon.to/d/dqvf7tr45buq",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/g2Jz13KR/Azerbaijan.png",
          "url": "https://filemoon.to/d/qhqrvzsq4fed",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/g2Jz13KR/Azerbaijan.png",
          "url": "https://filemoon.to/d/mnye74bwc6e4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/g2Jz13KR/Azerbaijan.png",
          "url": "https://pixeldrain.com/u/G9YQ1gGw",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/g2Jz13KR/Azerbaijan.png",
          "url": "https://pixeldrain.com/u/5tT8ciym",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2025 Italia [Monza][05-07.Sep25]",
      "info": "",
      "image": "https://i.postimg.cc/hj6gNxm0/F1-Italia-2025.png",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/hj6gNxm0/F1-Italia-2025.png",
          "url": "https://filemoon.to/d/3f3dmmirq87s",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/hj6gNxm0/F1-Italia-2025.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 2",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/hj6gNxm0/F1-Italia-2025.png",
          "url": "https://filemoon.to/d/g2zdzbbww26g",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 2",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/hj6gNxm0/F1-Italia-2025.png",
          "url": "https://filemoon.to/d/3mqeqd7iryu5",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/hj6gNxm0/F1-Italia-2025.png",
          "url": "https://filemoon.to/d/hdlzla7jaihg",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/hj6gNxm0/F1-Italia-2025.png",
          "url": "https://filemoon.to/d/emlsb8gbyc7w",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/hj6gNxm0/F1-Italia-2025.png",
          "url": "https://filemoon.to/d/g2lxs7ibpky8",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/hj6gNxm0/F1-Italia-2025.png",
          "url": "https://filemoon.to/d/nrg5h2fvz9mq",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/hj6gNxm0/F1-Italia-2025.png",
          "url": "https://pixeldrain.com/u/Q7YNkof5",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/hj6gNxm0/F1-Italia-2025.png",
          "url": "https://pixeldrain.com/u/xou2bmsv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2025 Gran Bretaña [04-06.Jul25]",
      "info": "",
      "image": "https://i.postimg.cc/k4k88jxT/Silverstone.png",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/k4k88jxT/Silverstone.png",
          "url": "https://filemoon.to/d/s5ib4ovv9gi5",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/k4k88jxT/Silverstone.png",
          "url": "https://filemoon.to/d/4hntwyrxk6i7",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 2",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/k4k88jxT/Silverstone.png",
          "url": "https://filemoon.to/d/cttiaab9hj39",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 2",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/k4k88jxT/Silverstone.png",
          "url": "https://filemoon.to/d/ce96krheua0d",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/k4k88jxT/Silverstone.png",
          "url": "https://filemoon.to/d/61c3wj03qjit",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/k4k88jxT/Silverstone.png",
          "url": "https://filemoon.to/d/dp1lrlbe1351",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/k4k88jxT/Silverstone.png",
          "url": "https://filemoon.to/d/95toj4zrpy91",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/k4k88jxT/Silverstone.png",
          "url": "https://filemoon.to/d/13xhtx08pg62",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/k4k88jxT/Silverstone.png",
          "url": "https://pixeldrain.com/u/ufazK9uC",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/k4k88jxT/Silverstone.png",
          "url": "https://filemoon.to/d/8c07om0jqrq9",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2025 Austria [27-29.Jun25]",
      "info": "",
      "image": "https://i.postimg.cc/pTHBY1Dy/Austria.png",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/pTHBY1Dy/Austria.png",
          "url": "https://filemoon.to/d/16syv5w9jxn5",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/pTHBY1Dy/Austria.png",
          "url": "https://filemoon.to/d/c2pihitxw1vt",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 2",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/pTHBY1Dy/Austria.png",
          "url": "https://filemoon.to/d/7v1euasxhhoe",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 2",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/pTHBY1Dy/Austria.png",
          "url": "https://filemoon.to/d/2aryvw0uh8yv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/pTHBY1Dy/Austria.png",
          "url": "https://filemoon.to/d/bh53p85ykxsl",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/pTHBY1Dy/Austria.png",
          "url": "https://filemoon.to/d/1ezi2upc08zh",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/pTHBY1Dy/Austria.png",
          "url": "https://filemoon.to/d/odzr1e05touo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/pTHBY1Dy/Austria.png",
          "url": "https://filemoon.to/d/alag4ym5l9y1",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/pTHBY1Dy/Austria.png",
          "url": "https://pixeldrain.com/u/wYkDEg3g",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/pTHBY1Dy/Austria.png",
          "url": "https://pixeldrain.com/u/i2htrXzB",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2025 Canada [14-15.Jun25]",
      "info": "",
      "image": "https://i.postimg.cc/zD4bpbK7/CanadaF1.png",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/zD4bpbK7/CanadaF1.png",
          "url": "https://filemoon.to/d/uwwbmkx2aybk",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/zD4bpbK7/CanadaF1.png",
          "url": "https://filemoon.to/d/kqvcs6z7n2ep",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 2",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/zD4bpbK7/CanadaF1.png",
          "url": "https://filemoon.to/d/omvc7fs9m17x",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 2",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/zD4bpbK7/CanadaF1.png",
          "url": "https://filemoon.to/d/5ikur58zs2tg",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/zD4bpbK7/CanadaF1.png",
          "url": "https://filemoon.to/d/j66tpmvizp5i",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/zD4bpbK7/CanadaF1.png",
          "url": "https://filemoon.to/d/xs6rml08ppiv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/zD4bpbK7/CanadaF1.png",
          "url": "https://filemoon.to/d/lozkk3sajiax",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/zD4bpbK7/CanadaF1.png",
          "url": "https://filemoon.to/d/gtlszjrm8fe5",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/zD4bpbK7/CanadaF1.png",
          "url": "https://pixeldrain.com/u/89ReTpVu",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/zD4bpbK7/CanadaF1.png",
          "url": "https://pixeldrain.com/u/ZCpYCtey",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2025 España [30-01.Jun25]",
      "info": "",
      "image": "https://i.postimg.cc/TwZ0vBbZ/ESpa-a.png",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/TwZ0vBbZ/ESpa-a.png",
          "url": "https://filemoon.to/d/lzs654i6yw0a",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/TwZ0vBbZ/ESpa-a.png",
          "url": "https://filemoon.to/d/ntcjekqa1o9t",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 2",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/TwZ0vBbZ/ESpa-a.png",
          "url": "https://filemoon.to/d/o0291565o5yy",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 2",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/TwZ0vBbZ/ESpa-a.png",
          "url": "https://filemoon.to/d/97sn5yywer7n",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/TwZ0vBbZ/ESpa-a.png",
          "url": "https://filemoon.to/d/p09tl91frgak",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/TwZ0vBbZ/ESpa-a.png",
          "url": "https://filemoon.to/d/mxfgettt3vbh",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/TwZ0vBbZ/ESpa-a.png",
          "url": "https://filemoon.to/d/i369j0m04ezv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/TwZ0vBbZ/ESpa-a.png",
          "url": "https://filemoon.to/d/8mddxianuh5h",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/TwZ0vBbZ/ESpa-a.png",
          "url": "https://pixeldrain.com/u/7YpfhWKY",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/TwZ0vBbZ/ESpa-a.png",
          "url": "https://pixeldrain.com/u/fcmwwU7B",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2025 Monaco [23-25.May25]",
      "info": "",
      "image": "https://i.postimg.cc/hvvH9vvb/F1Monaco.png",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/hvvH9vvb/F1Monaco.png",
          "url": "https://filemoon.to/d/bbomq02ep4dl",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/hvvH9vvb/F1Monaco.png",
          "url": "https://filemoon.to/d/cd2cq6iet7ly",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 2",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/hvvH9vvb/F1Monaco.png",
          "url": "https://filemoon.to/d/ypgij22cy00o",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 2",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/hvvH9vvb/F1Monaco.png",
          "url": "https://filemoon.to/d/qq0hocieyuhb",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/hvvH9vvb/F1Monaco.png",
          "url": "https://filemoon.to/d/5gpc8ajd9sgi",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/hvvH9vvb/F1Monaco.png",
          "url": "https://filemoon.to/d/f62mc7eb1odo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/hvvH9vvb/F1Monaco.png",
          "url": "https://filemoon.to/d/hw9cpgh6leje",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/hvvH9vvb/F1Monaco.png",
          "url": "https://filemoon.to/d/8j77m2j3okfz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/hvvH9vvb/F1Monaco.png",
          "url": "https://pixeldrain.com/u/AAB13Eqf",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/hvvH9vvb/F1Monaco.png",
          "url": "https://pixeldrain.com/u/a5TV1coe",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2025 Imola [16-18.May25]",
      "info": "",
      "image": "https://i.postimg.cc/mZmV759d/Imolaf1.png",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/mZmV759d/Imolaf1.png",
          "url": "https://filemoon.to/d/spu4sgbww11w",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/mZmV759d/Imolaf1.png",
          "url": "https://filemoon.to/d/ujiznyfkv7kn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 2",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/mZmV759d/Imolaf1.png",
          "url": "https://filemoon.to/d/ofo7p32fyox7",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 2",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/mZmV759d/Imolaf1.png",
          "url": "https://filemoon.to/d/ucavtsd38uey",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/mZmV759d/Imolaf1.png",
          "url": "https://filemoon.to/d/cr2lpmccjqhi",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/mZmV759d/Imolaf1.png",
          "url": "https://filemoon.to/d/k9yce0sx1wd2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/mZmV759d/Imolaf1.png",
          "url": "https://filemoon.to/d/meyg9x73eipk",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/mZmV759d/Imolaf1.png",
          "url": "https://filemoon.to/d/4qh9jntb2xai",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/mZmV759d/Imolaf1.png",
          "url": "https://pixeldrain.com/u/PmgEmBnk",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/mZmV759d/Imolaf1.png",
          "url": "https://pixeldrain.com/u/U7uPEXga",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2025 Miami [02-03.May25]",
      "info": "",
      "image": "https://i.postimg.cc/ncqVbYxq/F1-Miami-25.png",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/ncqVbYxq/F1-Miami-25.png",
          "url": "https://filemoon.to/d/jwxhoyjzwb5k",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/ncqVbYxq/F1-Miami-25.png",
          "url": "https://filemoon.to/d/mrwce6fq0bo2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy Sprint",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/ncqVbYxq/F1-Miami-25.png",
          "url": "https://filemoon.to/d/7n1ablyhpau8",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy Sprint",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/ncqVbYxq/F1-Miami-25.png",
          "url": "https://filemoon.to/d/gkzj5nb4ghar",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Sprint",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/ncqVbYxq/F1-Miami-25.png",
          "url": "https://filemoon.to/d/g8daj13r988z",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Sprint",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/ncqVbYxq/F1-Miami-25.png",
          "url": "https://filemoon.to/d/01zblbl283rf",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/ncqVbYxq/F1-Miami-25.png",
          "url": "https://filemoon.to/d/8ivs4q3ahya3",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/ncqVbYxq/F1-Miami-25.png",
          "url": "https://filemoon.to/d/oyjbjgngihe2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/ncqVbYxq/F1-Miami-25.png",
          "url": "https://pixeldrain.com/u/yBsxMKrL",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/ncqVbYxq/F1-Miami-25.png",
          "url": "https://pixeldrain.com/u/uVrvpogq",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2025 Jeddah [18-20.Abr25]",
      "info": "",
      "image": "https://i.postimg.cc/ryKPbLPJ/Jeddah-2025.png",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/ryKPbLPJ/Jeddah-2025.png",
          "url": "https://filemoon.to/d/og6wxc5wv4e5",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/ryKPbLPJ/Jeddah-2025.png",
          "url": "https://filemoon.to/d/g95ic646r1ii",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/ryKPbLPJ/Jeddah-2025.png",
          "url": "https://filemoon.to/d/b7l1432vp107",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/ryKPbLPJ/Jeddah-2025.png",
          "url": "https://filemoon.to/d/kkotxz3ld9k2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/ryKPbLPJ/Jeddah-2025.png",
          "url": "https://filemoon.to/d/c4ve90bfx5hh",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/ryKPbLPJ/Jeddah-2025.png",
          "url": "https://filemoon.to/d/iom56tbtjcgi",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/ryKPbLPJ/Jeddah-2025.png",
          "url": "https://filemoon.to/d/v3gendx63ev5",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/ryKPbLPJ/Jeddah-2025.png",
          "url": "https://filemoon.to/d/wb9tgz9feuio",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/ryKPbLPJ/Jeddah-2025.png",
          "url": "https://pixeldrain.com/u/TDjdJKpk",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/ryKPbLPJ/Jeddah-2025.png",
          "url": "https://pixeldrain.com/u/x4xnNMzA",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2025 Sakhir [11-13.Abr25]",
      "info": "",
      "image": "https://i.postimg.cc/3RT5xxgn/Sakhir.png",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/3RT5xxgn/Sakhir.png",
          "url": "https://filemoon.to/d/dlq7rzyoza8w",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/3RT5xxgn/Sakhir.png",
          "url": "https://filemoon.to/d/aayjptdik8ng",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/3RT5xxgn/Sakhir.png",
          "url": "https://filemoon.to/d/2cc10hv6a08d",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/3RT5xxgn/Sakhir.png",
          "url": "https://filemoon.to/d/2r90up3jhqdn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/3RT5xxgn/Sakhir.png",
          "url": "https://filemoon.to/d/ez28fvelf6ir",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/3RT5xxgn/Sakhir.png",
          "url": "https://filemoon.to/d/r0w0iqoo7xx3",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/3RT5xxgn/Sakhir.png",
          "url": "https://filemoon.to/d/55q9egq3b9v9",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/3RT5xxgn/Sakhir.png",
          "url": "https://filemoon.to/d/hlvq4vwky6vm",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/3RT5xxgn/Sakhir.png",
          "url": "https://pixeldrain.com/u/otxADRZC",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/3RT5xxgn/Sakhir.png",
          "url": "https://pixeldrain.com/u/w6jRtr32",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2025 Japon [03-05.Abr25]",
      "info": "",
      "image": "https://i.postimg.cc/PJhxhYqN/F1-Japon-2025.png",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/PJhxhYqN/F1-Japon-2025.png",
          "url": "https://filemoon.to/d/xaop3ek2zg1j",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/PJhxhYqN/F1-Japon-2025.png",
          "url": "https://filemoon.to/d/ih1fnbk1ixof",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/PJhxhYqN/F1-Japon-2025.png",
          "url": "https://filemoon.to/d/v4yqyojx72j4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/PJhxhYqN/F1-Japon-2025.png",
          "url": "https://filemoon.to/d/x7547z8g5sko",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/PJhxhYqN/F1-Japon-2025.png",
          "url": "https://filemoon.to/d/w102xki1vqal",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/PJhxhYqN/F1-Japon-2025.png",
          "url": "https://filemoon.to/d/tqbe02u4ozix",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/PJhxhYqN/F1-Japon-2025.png",
          "url": "https://filemoon.to/d/ujl1zw7xwben",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/PJhxhYqN/F1-Japon-2025.png",
          "url": "https://filemoon.to/d/jufdwchk1562",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/PJhxhYqN/F1-Japon-2025.png",
          "url": "https://pixeldrain.com/u/VwT5Ve4s",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/PJhxhYqN/F1-Japon-2025.png",
          "url": "https://pixeldrain.com/u/btaQoszX",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2025 China [21-23.Mar25]",
      "info": "",
      "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
          "url": "https://filemoon.to/d/65y1rzimz938",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
          "url": "https://filemoon.to/d/mr7yg9jymael",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy Sprint",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
          "url": "https://filemoon.to/d/4dnxojgbdint",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy Sprint",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
          "url": "https://filemoon.to/d/n1g2czp6mmi9",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Sprint",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
          "url": "https://filemoon.to/d/pnr11uuq5xyt",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Sprint",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
          "url": "https://filemoon.to/d/4ebt2db794nv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
          "url": "https://filemoon.to/d/lwlp95aux2l0",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
          "url": "https://filemoon.to/d/9bh81idt6nxr",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
          "url": "https://pixeldrain.com/u/y1T8zpTD",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/zvP3Jpbq/china-2025.png",
          "url": "https://pixeldrain.com/u/HbgmkSZJ",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "F1 2025 Australia [14-16.Mar25]",
      "info": "",
      "image": "https://i.postimg.cc/0jrLJwyM/AUSTRALIA-2025.png",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Libres 01",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/0jrLJwyM/AUSTRALIA-2025.png",
          "url": "https://filemoon.to/d/ny8ijgj9uzwp",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 01",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/0jrLJwyM/AUSTRALIA-2025.png",
          "url": "https://filemoon.to/d/lujtksrws9zn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/0jrLJwyM/AUSTRALIA-2025.png",
          "url": "https://listeamed.net/v/MAlwEMeapeyEJ39",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 02",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/0jrLJwyM/AUSTRALIA-2025.png",
          "url": "https://filemoon.to/d/vsy52i3if777",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/0jrLJwyM/AUSTRALIA-2025.png",
          "url": "https://filemoon.to/d/eyee6feucba3",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Libres 03",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/0jrLJwyM/AUSTRALIA-2025.png",
          "url": "https://filemoon.to/d/e4cvhclhxjpk",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/0jrLJwyM/AUSTRALIA-2025.png",
          "url": "https://filemoon.to/d/2pkx11inxmx5",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Qualy",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/0jrLJwyM/AUSTRALIA-2025.png",
          "url": "https://filemoon.to/d/owv3lrkbuhuw",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[F1TV]",
          "image": "https://i.postimg.cc/0jrLJwyM/AUSTRALIA-2025.png",
          "url": "https://pixeldrain.com/u/M69q63T8",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera",
          "info": "[DAZNF1]",
          "image": "https://i.postimg.cc/0jrLJwyM/AUSTRALIA-2025.png",
          "url": "https://pixeldrain.com/u/9hzqf5ut",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "Test Bahréin 2025 [26-28.Feb25]",
      "info": "",
      "image": "",
      "imageScale": "",
      "stations": 
      [
        {
          "name": "Test Bahréin",
          "info": "[Dia 3][Sesión De Mañana]",
          "image": "https://i.postimg.cc/YqPWs4fH/Test-Day-3.png",
          "url": "https://filemoon.to/d/k2jgh5a335fj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Test Bahréin",
          "info": "[Dia 3][Sesión De Tarde]",
          "image": "https://i.postimg.cc/YqPWs4fH/Test-Day-3.png",
          "url": "https://filemoon.to/d/b5jk277rrgir",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Test Bahréin",
          "info": "[Dia 2][Sesión De Mañana]",
          "image": "https://i.postimg.cc/02jSnGSn/Test-Day-2.png",
          "url": "https://filemoon.to/d/x3j4yk9wp9io",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Test Bahréin",
          "info": "[Dia 2][Sesión De Tarde]",
          "image": "https://i.postimg.cc/02jSnGSn/Test-Day-2.png",
          "url": "https://filemoon.to/d/rsdqtw3c8gcv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Test Bahréin",
          "info": "[Dia 1][Sesión De Mañana]",
          "image": "https://i.postimg.cc/nhT0z3H4/Test.png",
          "url": "https://filemoon.to/d/jve1e69sgz5a",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Test Bahréin",
          "info": "[Dia 1][Sesión De Tarde]",
          "image": "https://i.postimg.cc/nhT0z3H4/Test.png",
          "url": "https://filemoon.to/d/w9jjaokopu78",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    }
  ]
}
