{
"name": "Tennis",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/Diferidos.Tennis.2023.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Open Australia",
        "image": "https://espnpressroom.com/us/files/2024/01/24018253WGR_TEN_AO24_PR_1920x1080.jpg",
        "imageScale": "",
        "info":"",
        "groups":
            [
                {
                "name": "Primera Ronda",
                "image": "https://i.postimg.cc/W1CYQ49N/ao24-rod-laver-arena-round1-13jan-clean-landscape-thumb.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "Djokovic VS Dino Prižmić",
                        "info":"[14.01.24]",
                        "image": "https://i.postimg.cc/tRdTJZPc/djoVsPri.jpg",
                        "url":"https://filemoon.sx/d/xpiysw3sl4f9",
                        "isHost":"true",
                        "online":"true"
                        },
						{
                        "name": "Gasquet VS Alcaraz",
                        "info":"[16.01.24]",
                        "image": "https://i.postimg.cc/qMVj4Y0r/Gasquet-VS-Alcaraz.jpg",
                        "url":"https://filemoon.sx/d/83b5o8srtcdm",
                        "isHost":"true",
                        "online":"true"
                        }
			        ]
                },

                {
                "name": "Segunda Ronda",
                "image": "https://i.postimg.cc/Nj5MbQC7/round2.png",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "Djokovic VS Popyrin",
                        "info":"[17.01.24]",
                        "image": "https://i.postimg.cc/y8NpWbQb/djokovic-vs-popyrin.png",
                        "url":"https://filemoon.sx/d/rwzd2w1xbexm",
                        "isHost":"true",
                        "online":"true"
                        },
						{
                        "name": "Sonego VS Alcaraz",
                        "info":"[17.01.24]",
                        "image": "https://i.postimg.cc/qMVj4Y0r/Gasquet-VS-Alcaraz.jpg",
                        "url":"https://filemoon.sx/d/0gpjmt3flg6o",
                        "isHost":"true",
                        "online":"true"
                        }
		            ]
                },

                {
                "name": "Tercera Ronda",
                "image": "https://origin-staticv2.sonyliv.com/videoasset_images/ao2024_round3_18jan_court3_courtwise_landscape_thumb.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "Djokovic VS Etheverry",
                        "info":"[19.01.24]",
                        "image": "https://i.postimg.cc/MHWbvGVJ/hq720.jpg",
                        "url":"https://filemoon.sx/d/m60v11adja2l/Djokovic_VS_Etheverry_190124.mp4",
                        "isHost":"true",
                        "online":"true"
                        },
			            {
                        "name": "Shang VS Alcaraz",
                        "info":"[20.01.24]",
                        "image": "https://origin-staticv2.sonyliv.com/videoasset_images/ao24_rd3_shang_vs_alcaraz_landscape_thumb_replay.jpg",
                        "url":"https://filemoon.sx/d/ol3a21awevph/Sang_VS_Alcaraz_200124.mp4",
                        "isHost":"true",
                        "online":"true"
                        }
		            ]
                },

                {
                "name": "Cuarta Ronda",
                "image": "https://origin-staticv2.sonyliv.com/videoasset_images/ao24_4rd_rod_laver_arena_generic_landscape_thumb.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "Djokovic VS Mannarino",
                        "info":"[21.01.24]",
                        "image": "https://i.ytimg.com/vi/E-4IvtUr7j8/maxresdefault.jpg",
                        "url":"https://filemoon.sx/d/yfwkispgaoaw/Open_Australia_N.Djokovic_VS_A.Mannarino_210124.mp4",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "Kecmanovic VS Alcaraz",
                        "info":"[22.01.24]",
                        "image": "https://i.ytimg.com/vi/E-4IvtUr7j8/maxresdefault.jpg",
                        "url":"https://filemoon.sx/d/smp2j23p0z2n/Kecmanovic_VS_Alcaraz_220124.mp4",
                        "isHost":"true",
                        "online":"true"
                        }
			]
		}
	        ]
        }

]
}
