{
"name": "NFL Season 2024",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Diferidos.NFL.2024.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
		{
        "name": "NFL Semana 04",
        "image": "https://i.postimg.cc/qqQGZtmz/semana04.jpg",
        "imageScale": "",
        "info":"",
        "stations":
        	[
                {
                "name": "Seahawks vs Lions",
                "info":"[30/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/39749809.jpg",
                "url":"https://filemoon-2ddx0brg.xyz/e/fx58uwvmzwsa",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Titans vs Dolphins",
                "info":"[30/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/45165724.jpg",
                "url":"https://ok.ru/video/8089965300280",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Bills vs Ravens",
                "info":"[29/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/47943049.jpg",
                "url":"https://filemoon-2ddx0brg.xyz/e/0do62n77hrqq",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Chiefs vs Chargers",
                "info":"[29/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/43493772.jpg",
                "url":"https://filemoon-2ddx0brg.xyz/e/vmbzy0vuv15a",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Browns vs Raiders",
                "info":"[29/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/50363721.jpg",
                "url":"https://filemoon-2ddx0brg.xyz/e/oigco94upxtl",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Patriots vs 49ers",
                "info":"[29/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/84771298.jpg",
                "url":"https://filemoon-2ddx0brg.xyz/e/1rkq95ts8btp",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Commanders vs Cardinals",
                "info":"[29/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/04602308.jpg",
                "url":"https://filemoon-2ddx0brg.xyz/e/kra3ihyza4dq",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Vikings vs Packers",
                "info":"[29/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/22320464.jpg",
                "url":"https://filemoon-2ddx0brg.xyz/e/olokp018nvfv",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Steelers vs Colts",
                "info":"[29/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/35796396.jpg",
                "url":"https://filemoon-2ddx0brg.xyz/e/87sp89oqridl",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Broncos vs Jets",
                "info":"[29/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/36187259.jpg",
                "url":"https://filemoon-2ddx0brg.xyz/e/k77kem5yhoea",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Eagles vs Buccaneers",
                "info":"[29/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/01245685.jpg",
                "url":"https://filemoon-2ddx0brg.xyz/e/xn8avdboczjm",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Saints vs Falcons",
                "info":"[29/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/86775093.jpg",
                "url":"https://filemoon-2ddx0brg.xyz/e/kgrm20ryd28u",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Jaguars vs Texans",
                "info":"[29/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/48570243.jpg",
                "url":"https://filemoon-2ddx0brg.xyz/e/vw8i6k82sk57",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Rams vs Bears",
                "info":"[29/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/66064938.jpg",
                "url":"https://filemoon-2ddx0brg.xyz/e/tbmjau5ukubv",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Bengals vs Panthers",
                "info":"[29/09/24][Español]",
                "image": "https://nfl-video.com/_pu/20/98776829.jpg",
                "url":"https://filemoon-2ddx0brg.xyz/e/nv1d42h6wpea",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Cowboys vs Giants",
                "info":"[26/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/06657862.jpg",
                "url":"https://filemoon-2ddx0brg.xyz/e/02sztrwh5zxu",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                }
			]
		},
        {
        "name": "NFL Semana 03",
        "image": "https://i.postimg.cc/K8w1B6Pz/f768x1-140860-140987-5050.jpg",
        "imageScale": "",
        "info":"",
        "stations":
        	[
                {
                "name": "Commanders vs Bengals",
                "info":"[23/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/20599921.jpg",
                "url":"https://filemoon-2ddx0brg.xyz/e/29nu42pkbzci",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Jaguars vs Bills",
                "info":"[23/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/23772146.jpg",
                "url":"https://filemoon-2ddx0brg.xyz/e/bjtek6ks5gmt",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Chiefs vs Falcons",
                "info":"[22/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/55965890.jpg",
                "url":"https://filemoon.sx/e/krfqz9qronam",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "49ers vs Los Rams",
                "info":"[22/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/81121155.jpg",
                "url":"https://filemoon.sx/e/zlxj134xclt2",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Ravens vs Cowboys",
                "info":"[22/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/06344115.jpg",
                "url":"https://filemoon.sx/e/f7mlu45b604r",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Lions vs Cardinals",
                "info":"[22/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/11047628.jpg",
                "url":"https://filemoon.sx/e/4jk7xij425ss",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Dolphins vs Seahawks",
                "info":"[22/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/89378172.jpg",
                "url":"https://filemoon.sx/e/z2rb4n1z8qlv",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Panthers vs Raiders",
                "info":"[22/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/88926141.jpg",
                "url":"https://filemoon.sx/e/phbhqnv9bfjj",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Eagles vs Saints",
                "info":"[22/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/84213994.jpg",
                "url":"https://filemoon.sx/d/rzahka0yju5p",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Texans vs Viking",
                "info":"[22/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/53948921.jpg",
                "url":"https://filemoon.sx/d/xhxkkx16onim",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Bears vs Colts",
                "info":"[22/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/90209522.jpg",
                "url":"https://filemoon.sx/d/1s8ksn3aeu8h",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Chargers vs Steelers",
                "info":"[22/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/57979190.jpg",
                "url":"https://filemoon.sx/d/s3ajjaoxcnom",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Giants vs Cleveland Browns",
                "info":"[22/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/93974438.jpg",
                "url":"https://filemoon.sx/d/jjehk9o77sd8",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Packers vs Titans",
                "info":"[22/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/51801784.jpg",
                "url":"https://filemoon.sx/d/z586v2ky8i0h",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Broncos vs Buccaneers",
                "info":"[22/09/24][Español]",
                "image": "https://nfl-video.com/_pu/20/07402958.jpg",
                "url":"https://filemoon.sx/d/ypvtzr3yocxh",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Patriots vs York Jets",
                "info":"[19/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/84985474.jpg",
                "url":"https://filemoon.sx/e/jgu1rkl8mlo6",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                }
			]
		},
        {
        "name": "NFL Semana 02",
        "image": "https://i.postimg.cc/SswdP1bN/GXFe-Nv-XAAALw-Rd.jpg",
        "imageScale": "",
        "info":"",
        "stations":
        	[
            	{
                "name": "Falcons vs Eagles",
                "info":"[16/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/09565046.jpg",
                "url":"https://filemoon.sx/e/dmsk605rse7z",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Bears vs Texans",
                "info":"[15/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/30029777.jpg",
                "url":"https://filemoon.sx/e/g3e6mp59xbip",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Bengals vs Chiefs",
                "info":"[15/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/61250015.jpg",
                "url":"https://filemoon.sx/e/bvji9ga0tzlg",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Steelers vs Broncos",
                "info":"[15/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/02195875.jpg",
                "url":"https://filemoon.sx/e/tbdgraum31pw",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Rams vs Cardinals",
                "info":"[15/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/93611625.jpg",
                "url":"https://filemoon.sx/e/j07ch7fjp3il",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Buccaneers vs Lions",
                "info":"[15/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/42758642.jpg",
                "url":"https://filemoon.sx/e/8h2dq9324o7d",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "49ers vs Vikings",
                "info":"[15/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/01579079.jpg",
                "url":"https://filemoon.sx/e/gvn718uw6o1r",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Seahawks vs Patriots",
                "info":"[15/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/05500871.jpg",
                "url":"https://filemoon.sx/e/k0dvaj2lws7o",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Jets vs Titans",
                "info":"[15/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/30002627.jpg",
                "url":"https://filemoon.sx/e/su6c1hhcfgkv",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Raiders vs Baltimore Ravens",
                "info":"[15/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/81825335.jpg",
                "url":"https://filemoon.sx/e/x4fay6q0sdgl",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Saints vs Cowboys",
                "info":"[15/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/37454541.jpg",
                "url":"https://filemoon.sx/e/08mlvbckrfhu",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Giants vs Commanders",
                "info":"[15/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/08253661.jpg",
                "url":"https://filemoon.sx/e/ezcy3ogn5h6a",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Colts vs Green Bay Packers",
                "info":"[15/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/20/55981586.jpg",
                "url":"https://filemoon.sx/e/jo8gx4bbj70c",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Browns vs Jaguars",
                "info":"[15/09/24][Español]",
                "image": "https://nfl-video.com/_pu/20/86341437.jpg",
                "url":"https://filemoon.sx/e/ppuf5hkrga84",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Chargers vs Panthers",
                "info":"[15/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/19/86502819.jpg",
                "url":"https://filemoon.sx/e/8kvw9s2rz9tr",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                }
			]
		},
        {
        "name": "NFL Semana 01",
        "image": "https://i.postimg.cc/cCB3cFsz/f768x1-139471-139598-5050.jpg",
        "imageScale": "",
        "info":"",
        "stations":
        	[
            	{
                "name": "Cowboys vs Browns",
                "info":"[08/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/19/87692639.jpg",
                "url":"https://filemoon.sx/e/knr0u779s4c3",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Commanders vs Buccaneers",
                "info":"[08/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/19/51924965.jpg",
                "url":"https://filemoon.sx/e/xo5rodvy4v88",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Broncos vs Seahawks",
                "info":"[08/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/19/96357331.jpg",
                "url":"https://filemoon.sx/e/c7a2ds25672h",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Raiders vs Chargers",
                "info":"[08/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/19/07346968.jpg",
                "url":"https://filemoon.sx/e/q2jgv3hyeuqq",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Jaguars vs Dolphins",
                "info":"[08/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/19/85599622.jpg",
                "url":"https://filemoon.sx/e/ic2u4kdpnlib",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Vikings vs Giants",
                "info":"[08/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/19/69127353.jpg",
                "url":"https://filemoon.sx/e/npr3g5icyuie",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Packers vs Eagles",
                "info":"[08/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/19/58450235.jpg",
                "url":"https://filemoon.sx/e/hdn7k2r4ocaj",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Texans vs Colts",
                "info":"[08/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/19/59729144.jpg",
                "url":"https://filemoon.sx/e/vwfza8ro6ev4",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Cardinals vs Bills",
                "info":"[08/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/19/72831734.jpg",
                "url":"https://filemoon.sx/e/pp68dq8xlycr",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Patriots vs Bengals",
                "info":"[08/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/19/82786356.jpg",
                "url":"https://filemoon.sx/e/8xldsu1mg1tz",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Titans vs Bears",
                "info":"[08/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/19/87329327.jpg",
                "url":"https://filemoon.sx/e/l5mnqf7i3hxf",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Steelers vs Falcons",
                "info":"[08/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/19/48029628.jpg",
                "url":"https://filemoon.sx/e/mxx8139be24b",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Packers vs Eagles",
                "info":"[06/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/19/48683988.jpg",
                "url":"https://filemoon.sx/e/mhr1khq7735m",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Ravens vs Chiefs",
                "info":"[05/09/24][Español]",
                "image": "https://nfl-video.com/_pu/19/72294644.jpg",
                "url":"https://filemoon.sx/d/b9bap35d5dma",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                },
                {
                "name": "Ravens vs Chiefs",
                "info":"[05/09/24][Ingles]",
                "image": "https://nfl-video.com/_pu/19/72294644.jpg",
                "url":"https://filemoon.sx/e/jmbil4ubmasa",
                "userAgent" : "",
				"online":"true",
				"isHost":"true"
                }
			]
		}	
    ]
}