{
"name": "Tennis",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Diferidos.Tennis.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"stations":
    [

        {
        "name": "Sinner VS Alcaraz",
        "info": "[07-09-2025][Semifinal US Open 2025]",
        "image": "https://i.postimg.cc/GtrSp9zg/2025-09-07-Final-US-Open-Sinner-VS-Alcaraz.jpg",
        "url": "https://pixeldrain.com/u/bkvj6CYF",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
        {
        "name": "Djokovic VS Alcaraz",
        "info": "[05-09-2025][Semifinal US Open 2025]",
        "image": "https://i.postimg.cc/fRQXsgVk/2025-09-05-US-Open-Semifinal-Djokovic-vs-Alcaraz.jpg",
        "url": "https://pixeldrain.com/u/Y7tALVLc",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
        {
        "name": "Medjedovic VS Alcaraz",
        "info": "[13-08-2025][Cincinnati]",
        "image": "https://i.postimg.cc/ZKrHRGm6/Torneo-de-Cincinnati-Medjedovic-VS-Alcaraz-120825.jpg",
        "url": "https://filemoon.to/d/2ltzn9z4uhyb/Torneo_de_Cincinnati_Medjedovic_VS_Alcaraz_120825.mkv",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
        {
        "name": "Dzumhur VS Alcaraz",
        "info": "[10-08-2025][Cincinnati]",
        "image": "https://i.postimg.cc/1tq5ScF5/Torneo-de-Cincinnati-Dzumhur-VS-Alcaraz-100825.jpg",
        "url": "https://filemoon.to/d/p2lamgmx65ul/Torneo_de_Cincinnati_Dzumhur_VS_Alcaraz_100825.mkv",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
        {
        "name": "Homenaje Rafael Nadal",
        "info": "[25-05-2025][Roland Garros]",
        "image": "https://e00-xlk-ue-marca.uecdn.es/files/article_660_widen_webp/uploads/2025/05/24/6831c0c92d13b.webp",
        "url": "https://filemoon.to/d/fddj99bfxnrz/Homenaje_a_Rafa_Nadal_en_Roland_Garros_250525_1080_Web-Dl.mkv",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "import": false
        }

     ]
}
