{
"name": "F1 2024",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Diferidos.F1.2024.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "F1 2024 Austin [18-20.Oct24]",
        "info":"",
        "image": "https://i.postimg.cc/TPqyQqgS/F1-Austin-2024.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libres 01",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/TPqyQqgS/F1-Austin-2024.jpg",
                "url":"https://filemoon.sx/d/s1f81y00yyfs",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 01",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/TPqyQqgS/F1-Austin-2024.jpg",
                "url":"https://filemoon.sx/d/pgtc63sa6amq",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 2",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/TPqyQqgS/F1-Austin-2024.jpg",
                "url":"https://filemoon.sx/d/9hj8t23aubog",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 2",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/TPqyQqgS/F1-Austin-2024.jpg",
                "url":"https://filemoon.sx/d/cot5qzcmupbf",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Libres 3",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/TPqyQqgS/F1-Austin-2024.jpg",
                "url":"https://filemoon.sx/d/ga7rhl04floy",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 3",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/TPqyQqgS/F1-Austin-2024.jpg",
                "url":"https://filemoon.sx/d/p2m1lvblil9y",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Clasificacion",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/TPqyQqgS/F1-Austin-2024.jpg",
                "url":"https://filemoon.sx/d/nr1p6o2lh31y",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Clasificacion",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/TPqyQqgS/F1-Austin-2024.jpg",
                "url":"https://filemoon.sx/d/hkjkx48k0zv4",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/TPqyQqgS/F1-Austin-2024.jpg",
                "url":"https://filemoon.sx/d/swbocm0qxif7",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Carrera",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/TPqyQqgS/F1-Austin-2024.jpg",
                "url":"https://filemoon.sx/d/d6f9nbeypwfu",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "F1 2024 Singapore [20-22.Sep24]",
        "info":"",
        "image": "https://i.postimg.cc/DZtvBJNr/Singapore-2024.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libres 01",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/DZtvBJNr/Singapore-2024.png",
                "url":"https://filemoon.sx/d/s1f81y00yyfs",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 01",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/DZtvBJNr/Singapore-2024.png",
                "url":"https://filemoon.sx/d/pgtc63sa6amq",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 2",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/DZtvBJNr/Singapore-2024.png",
                "url":"https://filemoon.sx/d/9hj8t23aubog",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 2",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/DZtvBJNr/Singapore-2024.png",
                "url":"https://filemoon.sx/d/cot5qzcmupbf",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Libres 3",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/DZtvBJNr/Singapore-2024.png",
                "url":"https://filemoon.sx/d/ga7rhl04floy",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 3",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/DZtvBJNr/Singapore-2024.png",
                "url":"https://filemoon.sx/d/p2m1lvblil9y",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Clasificacion",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/DZtvBJNr/Singapore-2024.png",
                "url":"https://filemoon.sx/d/nr1p6o2lh31y",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Clasificacion",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/DZtvBJNr/Singapore-2024.png",
                "url":"https://filemoon.sx/d/hkjkx48k0zv4",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/DZtvBJNr/Singapore-2024.png",
                "url":"https://filemoon.sx/d/swbocm0qxif7",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Carrera",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/DZtvBJNr/Singapore-2024.png",
                "url":"https://filemoon.sx/d/d6f9nbeypwfu",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Post Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/DZtvBJNr/Singapore-2024.png",
                "url":"https://filemoon.sx/d/bj7d6cht9yc1",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "F1 2024 azerbaiyán [13-15.Sep24]",
        "info":"",
        "image": "https://i.postimg.cc/GhXqLZ1W/Ferrari-azerbaiya.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libres 01",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/GhXqLZ1W/Ferrari-azerbaiya.png",
                "url":"https://filemoon.sx/d/4zwtzlcpyqn7",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 01",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/GhXqLZ1W/Ferrari-azerbaiya.png",
                "url":"https://filemoon.sx/d/yi1xgqxq38ng",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 2",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/GhXqLZ1W/Ferrari-azerbaiya.png",
                "url":"https://filemoon.sx/d/wxyqwchw72b9",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 2",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/GhXqLZ1W/Ferrari-azerbaiya.png",
                "url":"https://filemoon.sx/d/lu5afzc2j9cu",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Libres 3",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/GhXqLZ1W/Ferrari-azerbaiya.png",
                "url":"https://filemoon.sx/d/bwm3uja1f2os",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 3",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/GhXqLZ1W/Ferrari-azerbaiya.png",
                "url":"https://filemoon.sx/d/yuu9o2csw51l",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Clasificacion",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/GhXqLZ1W/Ferrari-azerbaiya.png",
                "url":"https://filemoon.sx/d/zsboa501n712",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Clasificacion",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/GhXqLZ1W/Ferrari-azerbaiya.png",
                "url":"https://filemoon.sx/d/i5lcbfq8el26",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/GhXqLZ1W/Ferrari-azerbaiya.png",
                "url":"https://filemoon.sx/d/iy0cges61z01",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Carrera",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/GhXqLZ1W/Ferrari-azerbaiya.png",
                "url":"https://filemoon.sx/d/xhn85mi1kx8c",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "F1 2024 Monza [30-01.Sep24]",
        "info":"",
        "image": "https://i.postimg.cc/9fVjSbRt/Ferrari.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libres 01",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/9fVjSbRt/Ferrari.png",
                "url":"https://listeamed.net/v/JzkPxznoYlLxbyd",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 01",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/9fVjSbRt/Ferrari.png",
                "url":"https://listeamed.net/v/edVqE4r8mMw5YWm",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 2",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/9fVjSbRt/Ferrari.png",
                "url":"https://listeamed.net/v/vQBYEbNnJzQEn1m",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 2",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/9fVjSbRt/Ferrari.png",
                "url":"https://listeamed.net/v/VqbX53gy3p15Qzp",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Libres 3",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/9fVjSbRt/Ferrari.png",
                "url":"https://listeamed.net/v/QNB7xA2Q8n4E0WG",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 3",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/9fVjSbRt/Ferrari.png",
                "url":"https://listeamed.net/v/qA3WOmG3AJ4xKkz",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Clasificacion",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/9fVjSbRt/Ferrari.png",
                "url":"https://listeamed.net/v/MAlwEMYLDblEJ39",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Clasificacion",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/9fVjSbRt/Ferrari.png",
                "url":"https://filemoon.sx/d/91ls8vxirxyh",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/9fVjSbRt/Ferrari.png",
                "url":"https://filemoon.sx/d/h12cqng2pgup",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Carrera",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/9fVjSbRt/Ferrari.png",
                "url":"https://filemoon.sx/d/kahqu4jxf57x",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "P0st Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/9fVjSbRt/Ferrari.png",
                "url":"https://filemoon.sx/d/yfuclmtzz52r",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "F1 2024 Paises Bajos [23-25.Ago24]",
        "info":"",
        "image": "https://i.postimg.cc/dthpbbb2/Ferrari-paises-Bajos.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libres 01",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/dthpbbb2/Ferrari-paises-Bajos.png",
                "url":"https://listeamed.net/v/qM1VOPNKLrJxo4k",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 01",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/dthpbbb2/Ferrari-paises-Bajos.png",
                "url":"https://listeamed.net/v/edVqE4rPPoR5YWm",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 2",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/dthpbbb2/Ferrari-paises-Bajos.png",
                "url":"https://listeamed.net/v/edVqE4rPJdw5YWm",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":""
                },
		        {
                "name": "Libres 2",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/dthpbbb2/Ferrari-paises-Bajos.png",
                "url":"https://listeamed.net/v/7QWN5ey224K59oR",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Libres 3",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/dthpbbb2/Ferrari-paises-Bajos.png",
                "url":"https://filemoon.sx/d/whgcwteth7u7",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 3",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/dthpbbb2/Ferrari-paises-Bajos.png",
                "url":"https://filemoon.sx/d/bmbrv8uefmwj",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Clasificacion",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/dthpbbb2/Ferrari-paises-Bajos.png",
                "url":"https://filemoon.sx/d/dsa8qv8sax3h",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Clasificacion",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/dthpbbb2/Ferrari-paises-Bajos.png",
                "url":"https://filemoon.sx/d/1bani25za7b6",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/dthpbbb2/Ferrari-paises-Bajos.png",
                "url":"https://listeamed.net/v/0DogOGMB3mKxKjM",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Carrera",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/dthpbbb2/Ferrari-paises-Bajos.png",
                "url":"https://listeamed.net/v/b4ZJx21wQ2A52P3",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Post Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/dthpbbb2/Ferrari-paises-Bajos.png",
                "url":"https://listeamed.net/v/JzkPxznb8BMxbyd",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "F1 2024 Belgica [26-28.Jul24]",
        "info":"",
        "image": "https://i.postimg.cc/6p3QN1Xq/spa-2024.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libres 01",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/6p3QN1Xq/spa-2024.png",
                "url":"https://filemoon.sx/d/ck3w9bjcaf3b",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 01",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/6p3QN1Xq/spa-2024.png",
                "url":"https://filemoon.sx/d/kgwr5emaklv7",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 2",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/6p3QN1Xq/spa-2024.png",
                "url":"https://filemoon.sx/d/v58rk2olipe8",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 2",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/6p3QN1Xq/spa-2024.png",
                "url":"https://filemoon.sx/d/uluivkxbtuwj",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Libres 3",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/6p3QN1Xq/spa-2024.png",
                "url":"https://filemoon.sx/d/xj57luxqfvok",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 3",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/6p3QN1Xq/spa-2024.png",
                "url":"https://filemoon.sx/d/kajcmsthun8n",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Clasificacion",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/6p3QN1Xq/spa-2024.png",
                "url":"https://filemoon.sx/d/0pds4k7whrxk",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Clasificacion",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/6p3QN1Xq/spa-2024.png",
                "url":"https://filemoon.sx/d/bnpgm2db62fe",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/6p3QN1Xq/spa-2024.png",
                "url":"https://filemoon.sx/d/kwr8j91cxxp6",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Carrera",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/6p3QN1Xq/spa-2024.png",
                "url":"https://filemoon.sx/d/coduzc85odnq",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Post Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/6p3QN1Xq/spa-2024.png",
                "url":"https://filemoon.sx/d/f9j49h6qyoud",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "F1 2024 Hungria [19-21.Jul24]",
        "info":"",
        "image": "https://i.postimg.cc/yddwHHsc/hungria-f1.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libres 01",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/yddwHHsc/hungria-f1.png",
                "url":"https://filemoon.sx/d/bet1lbq3uclf",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 01",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/yddwHHsc/hungria-f1.png",
                "url":"https://filemoon.sx/d/oqqmifo33kr2",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 2",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/yddwHHsc/hungria-f1.png",
                "url":"https://filemoon.sx/d/vh3h0ibfrglx",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 2",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/yddwHHsc/hungria-f1.png",
                "url":"https://filemoon.sx/d/ym8pj62jj5c6",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Libres 3",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/yddwHHsc/hungria-f1.png",
                "url":"https://filemoon.sx/d/ogj8c852882j",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 3",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/yddwHHsc/hungria-f1.png",
                "url":"https://filemoon.sx/d/pnrndie92aux",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Clasificacion",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/yddwHHsc/hungria-f1.png",
                "url":"https://filemoon.sx/d/gy6dmm70iqnw",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Clasificacion",
                "info":"[ESPNF1]",
                "image": "https://i.postimg.cc/yddwHHsc/hungria-f1.png",
                "url":"https://filemoon.sx/d/ffxxlahnfcjl",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/yddwHHsc/hungria-f1.png",
                "url":"https://filemoon.sx/d/c0l4z1hhz1g8",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Carrera",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/yddwHHsc/hungria-f1.png",
                "url":"https://filemoon.sx/d/pyoql0enraaf",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "F1 2024 Silverstone [05-07.Jul24]",
        "info":"",
        "image": "https://i.postimg.cc/qq8qWS4j/silversote.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libres 01",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/qq8qWS4j/silversote.png",
                "url":"https://filemoon.sx/d/bvs7e3b9lyqt",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 01",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/qq8qWS4j/silversote.png",
                "url":"",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":""
                },
		        {
                "name": "Libres 2",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/qq8qWS4j/silversote.png",
                "url":"https://filemoon.sx/d/6e114ildfkzs",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 2",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/qq8qWS4j/silversote.png",
                "url":"",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":""
                },
                {
                "name": "Libres 3",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/qq8qWS4j/silversote.png",
                "url":"https://filemoon.sx/d/fkwx21bhaq4s",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 3",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/qq8qWS4j/silversote.png",
                "url":"",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":""
                },
                {
                "name": "Clasificacion",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/qq8qWS4j/silversote.png",
                "url":"https://filemoon.sx/d/gsev46yc14t4",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Clasificacion",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/qq8qWS4j/silversote.png",
                "url":"",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":""
                },
                {
                "name": "Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/qq8qWS4j/silversote.png",
                "url":"https://filemoon.sx/d/l01qq2a4mhuf",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Carrera",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/qq8qWS4j/silversote.png",
                "url":"https://filemoon.sx/d/kbt1wrz9hf0t",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "F1 2024 Austria [28-30.Jun24]",
        "info":"",
        "image": "https://i.postimg.cc/fRz7ntWt/austria.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libres 01",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/fRz7ntWt/austria.png",
                "url":"https://filemoon.sx/d/spb798irnh2p",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 01",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/fRz7ntWt/austria.png",
                "url":"https://filemoon.sx/d/65kkilmw6hbm",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Clasificacion Sprint",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/fRz7ntWt/austria.png",
                "url":"https://filemoon.sx/d/8lgadkyj8n5t",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Clasificacion Sprint",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/fRz7ntWt/austria.png",
                "url":"https://filemoon.sx/d/hc3flr10rws5",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Carrera Sprint",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/fRz7ntWt/austria.png",
                "url":"https://filemoon.sx/d/fn1o4av7nze6",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Carrera Sprint",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/fRz7ntWt/austria.png",
                "url":"https://filemoon.sx/d/7qgshs5g23qb",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Clasificacion",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/fRz7ntWt/austria.png",
                "url":"https://filemoon.sx/d/15wp60zuxg24",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Clasificacion",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/fRz7ntWt/austria.png",
                "url":"https://filemoon.sx/d/1csmysgdwv36",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/fRz7ntWt/austria.png",
                "url":"https://filemoon.sx/d/2tcjxengsxg9",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Carrera",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/fRz7ntWt/austria.png",
                "url":"https://filemoon.sx/d/b7x2o513zkmz",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "F1 2024 España [21-23.Jun24]",
        "info":"",
        "image": "https://i.postimg.cc/5yBQbwR4/espa-a.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libres 01",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/5yBQbwR4/espa-a.png",
                "url":"https://filemoon.sx/d/t8043i6odqhc",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 01",
                "info":"[F1Tv][MultiAudio]",
                "image": "https://i.postimg.cc/5yBQbwR4/espa-a.png",
                "url":"https://filemoon.sx/d/chya706q566r",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 02",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/5yBQbwR4/espa-a.png",
                "url":"https://filemoon.sx/d/cxzgwpxsbdjw",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 02",
                "info":"[F1Tv][MultiAudio]",
                "image": "https://i.postimg.cc/5yBQbwR4/espa-a.png",
                "url":"https://filemoon.sx/d/qe7xmlaq8r7b",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Libres 03",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/5yBQbwR4/espa-a.png",
                "url":"https://filemoon.sx/d/1hfdn9l8gcit",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 03",
                "info":"[F1Tv][MultiAudio]",
                "image": "https://i.postimg.cc/5yBQbwR4/espa-a.png",
                "url":"https://filemoon.sx/d/84mzltk3ukox",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Clasificacion",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/5yBQbwR4/espa-a.png",
                "url":"https://filemoon.sx/d/4qig8msx279q",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Clasificacion",
                "info":"[F1Tv][MultiAudio]",
                "image": "https://i.postimg.cc/5yBQbwR4/espa-a.png",
                "url":"https://filemoon.sx/d/5bk5xtssvrfr",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/5yBQbwR4/espa-a.png",
                "url":"https://filemoon.sx/d/9k26tf3jjj6x",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Carrera",
                "info":"[F1Tv][MultiAudi]",
                "image": "https://i.postimg.cc/5yBQbwR4/espa-a.png",
                "url":"https://filemoon.sx/d/lu8ayjco12ma",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "F1 2024 Canada [07-09.Jun24]",
        "info":"",
        "image": "https://i.postimg.cc/CK23pNph/canada2024.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libres 01",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/CK23pNph/canada2024.png",
                "url":"https://filemoon.sx/d/2jh6d658t3f5",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 01",
                "info":"[F1Tv][MultiAudio]",
                "image": "https://i.postimg.cc/CK23pNph/canada2024.png",
                "url":"https://filemoon.sx/d/30rf66x76ozh",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 02",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/CK23pNph/canada2024.png",
                "url":"https://filemoon.sx/d/tk239duhaqxs",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 02",
                "info":"[F1Tv][MultiAudio]",
                "image": "https://i.postimg.cc/CK23pNph/canada2024.png",
                "url":"https://filemoon.sx/d/ifbup9ziah0q",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Libres 03",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/CK23pNph/canada2024.png",
                "url":"https://filemoon.sx/d/722jjaxnev4w",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 03",
                "info":"[F1Tv][MultiAudio]",
                "image": "https://i.postimg.cc/CK23pNph/canada2024.png",
                "url":"https://www.linkbox.to/f-detail/ZnA0bjEwMDAwZjVp0",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Clasificacion",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/CK23pNph/canada2024.png",
                "url":"https://filemoon.sx/d/fk8woili3j4t",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Clasificacion",
                "info":"[F1Tv][MultiAudio]",
                "image": "https://i.postimg.cc/CK23pNph/canada2024.png",
                "url":"https://filemoon.sx/d/sp7rcvrbt16p",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/CK23pNph/canada2024.png",
                "url":"https://filemoon.sx/d/3kn7i79yf1ux",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Carrera",
                "info":"[F1Tv][MultiAudi]",
                "image": "https://i.postimg.cc/CK23pNph/canada2024.png",
                "url":"",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":""
                }
            ]
        },
        {
        "name": "F1 2024 Monaco [24-26.May24]",
        "info":"",
        "image": "https://i.postimg.cc/mDYZ5kmG/f1-monaco-2024.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libres 01",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/mDYZ5kmG/f1-monaco-2024.png",
                "url":"https://filemoon.sx/d/hrcoikk7r3ua",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 01",
                "info":"[F1Tv][MultiAudio]",
                "image": "https://i.postimg.cc/mDYZ5kmG/f1-monaco-2024.png",
                "url":"https://filemoon.sx/d/4u0gl9dlexm2",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 02",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/mDYZ5kmG/f1-monaco-2024.png",
                "url":"https://filemoon.sx/d/iguntq7cdoaa",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 02",
                "info":"[F1Tv][MultiAudio]",
                "image": "https://i.postimg.cc/mDYZ5kmG/f1-monaco-2024.png",
                "url":"https://filemoon.sx/d/u8wwgsyffbc2",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Libres 03",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/mDYZ5kmG/f1-monaco-2024.png",
                "url":"https://filemoon.sx/d/qkipvm2e3msl",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 03",
                "info":"[F1Tv][MultiAudio]",
                "image": "https://i.postimg.cc/mDYZ5kmG/f1-monaco-2024.png",
                "url":"https://filemoon.sx/d/q3kfa329tjto",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Clasificacion",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/mDYZ5kmG/f1-monaco-2024.png",
                "url":"https://filemoon.sx/d/nsyh0svi9xm5",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Clasificacion",
                "info":"[F1Tv][MultiAudio]",
                "image": "https://i.postimg.cc/mDYZ5kmG/f1-monaco-2024.png",
                "url":"https://filemoon.sx/d/giq7tup22k7g",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/mDYZ5kmG/f1-monaco-2024.png",
                "url":"https://filemoon.sx/d/7xghuxacnnns",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Carrera",
                "info":"[F1Tv][MultiAudi]",
                "image": "https://i.postimg.cc/mDYZ5kmG/f1-monaco-2024.png",
                "url":"https://filemoon.sx/d/wncdnhaos8ek",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "F1 2024 Imola [17-19.May24]",
        "info":"",
        "image": "https://i.postimg.cc/Dzjpk2bJ/Imola.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libres 01",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/Dzjpk2bJ/Imola.png",
                "url":"https://filemoon.sx/d/v5ww0oqx7dvb",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 01",
                "info":"[F1Tv][MultiAudio]",
                "image": "https://i.postimg.cc/Dzjpk2bJ/Imola.png",
                "url":"https://filemoon.sx/d/gd4fyem1sbs0",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 02",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/Dzjpk2bJ/Imola.png",
                "url":"https://filemoon.sx/d/j5kqzmsbh22j",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 02",
                "info":"[F1Tv][MultiAudio]",
                "image": "https://i.postimg.cc/Dzjpk2bJ/Imola.png",
                "url":"https://filemoon.sx/d/n6syb2f0bhdk",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Libres 03",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/Dzjpk2bJ/Imola.png",
                "url":"https://filemoon.sx/d/bzb229rkrlzp",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 03",
                "info":"[F1Tv][MultiAudio]",
                "image": "https://i.postimg.cc/Dzjpk2bJ/Imola.png",
                "url":"https://filemoon.sx/d/fddhge72cxg9",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Clasificacion",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/Dzjpk2bJ/Imola.png",
                "url":"https://filemoon.sx/d/d2pqs59l3qme",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Clasificacion",
                "info":"[F1Tv][MultiAudio]",
                "image": "https://i.postimg.cc/Dzjpk2bJ/Imola.png",
                "url":"https://filemoon.sx/d/8rok3ulkiaew",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/Dzjpk2bJ/Imola.png",
                "url":"https://filemoon.sx/d/gdh50guh1snm",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Carrera",
                "info":"[F1Tv][MultiAudi]",
                "image": "https://i.postimg.cc/Dzjpk2bJ/Imola.png",
                "url":"https://filemoon.sx/d/l6qq8eg7b7w6",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "F1 2024 Miami [03-05.May24]",
        "info":"",
        "image": "https://i.postimg.cc/dQgDZLQR/miami.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libres 01",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/dQgDZLQR/miami.png",
                "url":"https://filemoon.sx/d/0e5dbplsm8dh",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Libres 01",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/dQgDZLQR/miami.png",
                "url":"https://filemoon.sx/d/r3pswxhm3uc1",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Clasificacion Sprint",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/dQgDZLQR/miami.png",
                "url":"https://filemoon.sx/d/v9ldorgq5ann",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Clasificacion Sprint",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/dQgDZLQR/miami.png",
                "url":"https://filemoon.sx/d/u5fujak45red",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Carrera Sprint",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/dQgDZLQR/miami.png",
                "url":"https://filemoon.sx/d/sav4wa8pp87z",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Carrera Sprint",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/dQgDZLQR/miami.png",
                "url":"https://filemoon.sx/d/vbtjoqlt9evv",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Clasificacion",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/dQgDZLQR/miami.png",
                "url":"https://filemoon.sx/d/rcbgtg5fkxao",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Clasificacion",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/dQgDZLQR/miami.png",
                "url":"https://filemoon.sx/d/rf4axz933fou",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/dQgDZLQR/miami.png",
                "url":"https://filemoon.sx/d/loulnsn571za",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
		        {
                "name": "Carrera",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/dQgDZLQR/miami.png",
                "url":"https://filemoon.sx/d/78i7o870a5nd",
		        "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
    	{
        "name": "F1 2024 China [19-21.Abr24]",
        "info":"",
        "image": "https://i.postimg.cc/SQP59V1y/china-2024.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libres 01",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/SQP59V1y/china-2024.png",
                "url":"https://filemoon.sx/d/6qm79puw5vrn",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 01",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/SQP59V1y/china-2024.png",
                "url":"https://filemoon.sx/d/lv2sfw1ut20u",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Clasificacion Sprint",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/SQP59V1y/china-2024.png",
                "url":"https://filemoon.sx/d/gckfpdswoali",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Clasificacion Sprint",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/SQP59V1y/china-2024.png",
                "url":"https://filemoon.sx/d/bnj77o00tjz2",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Carrera Sprint",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/SQP59V1y/china-2024.png",
                "url":"https://filemoon.sx/d/azclv9bfnw6d",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Carrera Sprint",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/SQP59V1y/china-2024.png",
                "url":"https://filemoon.sx/d/azclv9bfnw6d",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Clasificacion",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/SQP59V1y/china-2024.png",
                "url":"https://filemoon.sx/d/a37jhvvhlsxh",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Clasificacion",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/SQP59V1y/china-2024.png",
                "url":"",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":""
                },
                {
                "name": "Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/SQP59V1y/china-2024.png",
                "url":"https://filemoon.sx/d/t5ov3v2u7k63",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Carrera",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/SQP59V1y/china-2024.png",
                "url":"https://filemoon.sx/d/ni4zes6ko8if",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },

        {
        "name": "F1 2024 Suzuka [04-06.Abr24]",
        "info":"",
        "image": "https://i.postimg.cc/YSjb22nz/japon-2024.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libres 01",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/YSjb22nz/japon-2024.png",
                "url":"https://bembed.net/v/QNB7xA2pNPRE0WG",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 01",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/YSjb22nz/japon-2024.png",
                "url":"https://bembed.net/v/eL2157dDNkkxrw4",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 02",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/YSjb22nz/japon-2024.png",
                "url":"https://bembed.net/v/k3gG5q3DyryE1N2",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 02",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/YSjb22nz/japon-2024.png",
                "url":"https://bembed.net/v/nyg9EKDmQWQObk4",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Libres 03",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/YSjb22nz/japon-2024.png",
                "url":"https://bembed.net/v/eL2157dDN1yxrw4",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 03",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/YSjb22nz/japon-2024.png",
                "url":"https://bembed.net/v/04rQxWWm4Kpxb2N",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Clasificacion",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/YSjb22nz/japon-2024.png",
                "url":"https://bembed.net/v/LQm9OXNPeDex1lg",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Clasificacion",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/YSjb22nz/japon-2024.png",
                "url":"https://bembed.net/v/KrdZ5kdDqDbxmX4",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/YSjb22nz/japon-2024.png",
                "url":"https://bembed.net/v/pVa4E8MpKLyOkzM",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Carrera",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/YSjb22nz/japon-2024.png",
                "url":"https://bembed.net/v/JzkPxznp3Gkxbyd",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },

        {
        "name": "F1 2024 Australia [22-23.Mar24]",
        "info":"",
        "image": "https://i.postimg.cc/JncRsmgp/ferrari-poster-for-2024-australian.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libres 01",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/JncRsmgp/ferrari-poster-for-2024-australian.png",
                "url":"https://filemoon.sx/d/ug2t3alnhfos",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 01",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/JncRsmgp/ferrari-poster-for-2024-australian.png",
                "url":"https://filemoon.sx/d/itct0pvfi844",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 02",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/JncRsmgp/ferrari-poster-for-2024-australian.png",
                "url":"https://filemoon.sx/d/8nrv4aoy01wc",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 02",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/JncRsmgp/ferrari-poster-for-2024-australian.png",
                "url":"https://filemoon.sx/d/bmi5h57c9jti",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Libres 03",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/JncRsmgp/ferrari-poster-for-2024-australian.png",
                "url":"https://filemoon.sx/d/1ghdlosh9hem",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 03",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/JncRsmgp/ferrari-poster-for-2024-australian.png",
                "url":"https://filemoon.sx/d/wcfp5r7fgxy5",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Clasificacion",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/JncRsmgp/ferrari-poster-for-2024-australian.png",
                "url":"https://filemoon.sx/d/gve9qltu50kp",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Clasificacion",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/JncRsmgp/ferrari-poster-for-2024-australian.png",
                "url":"https://filemoon.sx/d/wsjbetg7fh3j",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/JncRsmgp/ferrari-poster-for-2024-australian.png",
                "url":"https://filemoon.sx/d/5p1y6arz643k",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Carrera",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/JncRsmgp/ferrari-poster-for-2024-australian.png",
                "url":"https://filemoon.sx/d/jzex6ixu9lex",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },

        {
        "name": "F1 2024 Jeedah [07-09.Mar24]",
        "info":"",
        "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libres 01",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
                "url":"https://filemoon.sx/d/sivqqoocd629",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 01",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
                "url":"https://filemoon.sx/d/qqs2s0ejbw9s",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 02",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
                "url":"https://filemoon.sx/d/ikcwtishimre",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 02",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
                "url":"https://embedmoon.xyz/d/nizbwc1nmxue",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Libres 03",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
                "url":"https://embedmoon.xyz/d/y2qgx9b17wdb",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 03",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
                "url":"https://embedmoon.xyz/d/bruxw65v7uxs",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Clasificacion",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
                "url":"https://embedmoon.xyz/d/82xj0wm4i4bx",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Clasificacion",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
                "url":"https://embedmoon.xyz/d/v9vri85x2lg2",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
                "url":"https://embedmoon.xyz/d/qsb34mw0av4q",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Carrera",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/Jzs3n432/ferrari-poster-saudi-arabian.png",
                "url":"https://embedmoon.xyz/d/9yf6gk18jfal",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },

        {
        "name": "Bahrein 2024 Bahrein [03-05.Mar24]",
        "info":"",
        "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libres 01",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"https://filemoon.sx/d/dfu9p21czbox",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 01",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"https://filemoon.sx/d/yxs4ykc7yk5d",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 02",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"https://filemoon.sx/d/cvsqphnd4khh",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 02",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"https://filemoon.sx/d/4kdyzm6rzc7o",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 03",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"https://filemoon.sx/d/8xng0hzku8yj",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Libres 03",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"https://filemoon.sx/d/mohcji1a55xb",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Qualy",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"https://filemoon.sx/d/5ae8etxskq61",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Qualy",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"https://filemoon.sx/d/gtnhh6gpi6qt",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"https://filemoon.sx/d/65cslvykuks5",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Carrera",
                "info":"[F1Tv]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"https://filemoon.sx/d/p5urc6w4ttmj",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Post Carrera",
                "info":"[DAZN F1]",
                "image": "https://i.postimg.cc/28ZXZtqM/Bahrein.png",
                "url":"https://filemoon.sx/d/10millfm1ag8",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        }
    ]
}
