{
"name": "70 Años de Formula 1",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://pastebin.com/8gg24HsN",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@yIsus_mEx",
"info": "",
"stations":
    [
        {
        "name": "70 Años de F1: El Sueño De la F1",
        "info":"[E01]",
        "image": "https://i.postimg.cc/1XzfDr8W/carrera-hacia-la-perfeccion-70-anos-de-f1.png",
        "url":"https://www.documaniatv.com/deporte/70-anos-de-formula-1-1-el-sueno-de-la-f1-video_119b6e516.html",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "70 Años de F1: Decidiendo Campeonatos",
        "info":"[E02]",
        "image": "https://i.postimg.cc/1XzfDr8W/carrera-hacia-la-perfeccion-70-anos-de-f1.png",
        "url":"https://www.documaniatv.com/deporte/70-anos-de-formula-1-2-decidiendo-campeonatos-video_8a4d04458.html",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "70 Años de F1: Fórmulas de Leyenda",
        "info":"[E03]",
        "image": "https://i.postimg.cc/1XzfDr8W/carrera-hacia-la-perfeccion-70-anos-de-f1.png",
        "url":"https://www.documaniatv.com/deporte/70-anos-de-formula-1-3-formulas-de-leyenda-video_4fd7ee0cd.html",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "70 Años de F1: Sonrisas y Lagrimas",
        "info":"[E04]",
        "image": "https://i.postimg.cc/1XzfDr8W/carrera-hacia-la-perfeccion-70-anos-de-f1.png",
        "url":"https://www.documaniatv.com/deporte/70-anos-de-formula-1-4-sonrisas-y-lagrimas-video_084279315.html",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "70 Años de F1: Polémicas Históricas",
        "info":"[E05]",
        "image": "https://i.postimg.cc/1XzfDr8W/carrera-hacia-la-perfeccion-70-anos-de-f1.png",
        "url":"https://www.documaniatv.com/deporte/70-anos-de-formula-1-5-polemicas-historicas-video_6b4fab6b5.html",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "70 Años de F1: Grandes Escuderías",
        "info":"[E06]",
        "image": "https://i.postimg.cc/1XzfDr8W/carrera-hacia-la-perfeccion-70-anos-de-f1.png",
        "url":"https://www.documaniatv.com/deporte/70-anos-de-formula-1-6-grandes-escuderias-video_09822c253.html",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "70 Años de F1: Visionarios",
        "info":"[E07]",
        "image": "https://i.postimg.cc/1XzfDr8W/carrera-hacia-la-perfeccion-70-anos-de-f1.png",
        "url":"https://www.documaniatv.com/deporte/70-anos-de-formula-1-7-visionarios-video_fb061f41b.html",
        "embed":"",
        "isHost":"true",
        "online":"true"
        }
    ]
}