{
"name": "NFL",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://pastebin.com/LYy1jndF",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "",
"info": "",
"groups": 
    [
        {
        "name": "Documentales NFL",
        "image": "https://i.postimg.cc/139f7BXC/Documentales-NFL.png",
        "imageScale": "",
        "info":"",
        "groups":
            [
                {
                "name": "Documental Adios Barry",
                "image": "https://s.movieinsider.com/images/ytimg/kU-zXyOLQNo/maxresdefault_m1699271674.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "Adios Barry",
                        "info":"[Vose.Sub]",
                        "image": "https://s.movieinsider.com/images/ytimg/kU-zXyOLQNo/maxresdefault_m1699271674.jpg",
                        "url":"https://streamtape.com/e/QrLkJBaA8kS068y",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        }
					]
				},
				{
                "name": "Documental Tom Brady",
                "image": "https://i.postimg.cc/YSxdGNHf/Tom-Brady-man-in-the-arena.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
       		 			"name": "Tom Brady En La Arena",
        				"info":"[S01E01]",
       	 				"image": "https://espnpressroom.com/latinamerica/files/2021/11/MITA_Feed_LAS.png",
        				"url":"https://www.yourupload.com/watch/G8N86v8A8qVi",
        				"embed":"",
        				"isHost":"true",
        				"online":"true"
        				},
        				{
        				"name": "Tom Brady Lo Más Difícil",
        				"info":"[S01E02]",
       				 	"image": "https://espnpressroom.com/latinamerica/files/2021/11/MITA_Feed_LAS.png",
        				"url": "https://www.yourupload.com/watch/MgM5Hgcf8Pp1",
        				"online":"true",
        				"embed": "",
        				"isHost": "true"
        				},
        				{
        				"name": "Tom Brady Al Borde",
        				"info":"S01E03]",
        				"image": "https://espnpressroom.com/latinamerica/files/2021/11/MITA_Feed_LAS.png",
       	 				"url": "https://www.yourupload.com/watch/JQ07dFKtYR8T",
        				"userAgent" : "",
        				"online":"true",
        				"embed": "",
        				"isHost": "true"
        				},
        				{
        				"name": "Tom Brady Goliats",
        				"info":"[S01E04]",
        				"image": "https://espnpressroom.com/latinamerica/files/2021/11/MITA_Feed_LAS.png",
        				"url": "https://www.yourupload.com/watch/Pyu8Yp1E34q6",
        				"userAgent" : "",
        				"online":"true",
        				"embed": "",
        				"isHost": "true"
        				},
        				{
        				"name": "Tom Brady Sin Garantías",
        				"info":"[S01E05]",
        				"image": "https://espnpressroom.com/latinamerica/files/2021/11/MITA_Feed_LAS.png",
        				"url": "https://www.yourupload.com/watch/k8lm35m7po2p",
        				"userAgent" : "",
        				"online":"true",
        				"embed": "",
        				"isHost": "true"
        				},
        				{
        				"name": "Tom Brady Detener La Hemorragia",
        				"info":"[S01E06]",
        				"image": "https://espnpressroom.com/latinamerica/files/2021/11/MITA_Feed_LAS.png",
        				"url": "https://www.yourupload.com/watch/Uv01ht6k6sla",
        				"userAgent" : "",
        				"online":"true",
        				"embed": "",
        				"isHost": "true"
        				},
        				{
        				"name": "Tom Brady Ríndete",
        				"info":"[S01E07]",
        				"image": "https://espnpressroom.com/latinamerica/files/2021/11/MITA_Feed_LAS.png",
        				"url": "https://www.yourupload.com/watch/5ji1gj02HaSJ",
        				"userAgent" : "",
        				"online":"true",
        				"embed": "",
        				"isHost": "true"
        				},
        				{
        				"name": "Tom Brady No Es Asunto De Nadie",
       					"info":"[S01E08]",
        				"image": "https://espnpressroom.com/latinamerica/files/2021/11/MITA_Feed_LAS.png",
        				"url": "https://www.yourupload.com/watch/hwA3GCt1GBrT",
        				"userAgent" : "",
        				"online":"true",
        				"embed": "",
        				"isHost": "true"
        				},
        				{
        				"name": "Tom Brady Quizás",
        				"info":"[S01E09]",
        				"image": "https://espnpressroom.com/latinamerica/files/2021/11/MITA_Feed_LAS.png",
        				"url": "https://www.yourupload.com/watch/vU4nTQ818lIn",
        				"userAgent" : "",
        				"online":"true",
        				"embed": "",
        				"isHost": "true"
        				},
        				{
        				"name": "Tom Brady La Rueda",
        				"info":"[S01E10]",
        				"image": "https://espnpressroom.com/latinamerica/files/2021/11/MITA_Feed_LAS.png",
        				"url": "https://www.yourupload.com/watch/n7dlf0AjWNsp",
        				"userAgent" : "",
        				"online":"true",
        				"embed": "",
        				"isHost": "true"
        				}
                    ]
                }
            ]
        },
		{
        "name": "Peliculas Futbol Americano",
        "image": "https://monterreyrock.com/wp-content/uploads/2020/02/peliculas-de-futbol-americano.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                {
                "name": "We Are Marshall",
                "info":"[Castellano].[2006]",
                "image": "https://m.media-amazon.com/images/I/51JPGWbkPeL._AC_UF894,1000_QL80_.jpg",
                "url": "https://upstream.to/d4zqx00fkd62",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Gridiron Gang",
                "info":"[Castellano].[2006]",
                "image": "https://pics.filmaffinity.com/gridiron_gang-259487840-mmed.jpg",
                "url": "https://upstream.to/c407eirk7km7",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Invencible",
                "info":"[Castellano].[2006]",
                "image": "https://pics.filmaffinity.com/invincible-858379108-large.jpg",
                "url": "https://upstream.to/4v8dbv0p5pn1",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "El Clan de los Rompe Huesos",
                "info":"[Castellano].[2005]",
                "image": "https://pics.filmaffinity.com/the_longest_yard-148424084-mmed.jpg",
                "url": "https://upstream.to/edxefh4coue6",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Friday Night Lights",
                "info":"[Castellano].[2004]",
                "image": "https://m.media-amazon.com/images/M/MV5BMTcxMDI5MTM4Ml5BMl5BanBnXkFtZTcwNjA4MDcyMQ@@._V1_.jpg",
                "url": "https://upstream.to/jeb6dq1h2z0n",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Titanes",
                "info":"[Castellano].[2000]",
                "image": "https://pics.filmaffinity.com/remember_the_titans-124859456-mmed.jpg",
                "url": "https://upstream.to/7yiq1n5dzi52",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Los suplentes",
                "info":"[Castellano].[2000]",
                "image": "https://pics.filmaffinity.com/the_replacements-871224603-mmed.jpg",
                "url": "https://upstream.to/ic4e6t4b5yas",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Un Domingo Cualquiera",
                "info":"[Castellano].[1999]",
                "image": "https://es.web.img3.acsta.net/medias/nmedia/18/79/77/91/20140983.jpg",
                "url": "https://upstream.to/a50ztt8zhzmi",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Juego de Campeones",
                "info":"[Castellano].[1999]",
                "image": "https://es.web.img3.acsta.net/medias/nmedia/18/91/34/43/20140945.jpg",
                "url": "https://upstream.to/iezz4tet4w07",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Waterboy",
                "info":"[Castellano].[1998]",
                "image": "https://m.media-amazon.com/images/I/81BeAomXzOL._AC_UF894,1000_QL80_.jpg",
                "url": "https://upstream.to/1qgvgtb1mle2",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Rudy, Reto a la Gloria",
                "info":"[Castellano].[1993]",
                "image": "https://pics.filmaffinity.com/rudy-202861299-large.jpg",
                "url": "https://upstream.to/wcz5npa67wov",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
            ]
        }
    ]
}