{
"name": "Zona Motor",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/Documentales.Zona.Motor.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
	{
        "name": "Nascar: Full Speed",
        "info":"",
        "image": "https://i.postimg.cc/yxzVrX7H/Nas-Full-Speed.png",
        "imageScale": "",
        "stations":
        	[
            	{
                "name": "Eliminatorias o Fracaso",
                "info":"[Episodio 01]",
                "image": "https://s9.opensubtitles.com/features/4/7/6/1776674.jpg",
                "url":"https://filemoon.sx/d/opae89bt6ly6",
		"userAgent" : "",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Engranaje",
                "info":"[Episodio 02]",
                "image": "https://s9.opensubtitles.com/features/4/7/6/1776674.jpg",
                "url":"https://filemoon.sx/d/9nksb7zaxvvv",
		"userAgent" : "",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Un Ultimo Empujon",
                "info":"[Episodio 03]",
                "image": "https://s9.opensubtitles.com/features/4/7/6/1776674.jpg",
                "url":"https://filemoon.sx/d/oqrd7ziiesdo",
		"userAgent" : "",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "No en el Plan",
                "info":"[Episodio 04]",
                "image": "https://s9.opensubtitles.com/features/4/7/6/1776674.jpg",
                "url":"https://filemoon.sx/d/ty6nawtbyykc",
		"userAgent" : "",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Cruzando la Linea",
                "info":"[Episodio 05]",
                "image": "https://s9.opensubtitles.com/features/4/7/6/1776674.jpg",
                "url":"https://filemoon.sx/d/swa9mos4wnu3",
		"userAgent" : "",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
            ]
        },

	{
        "name": "Nascar todo velocidad",
        "info":"2024",
        "image": "https://i.postimg.cc/YCLxP8hk/Nascar__todo_velocidad_(2024)(Documental).jpg",
        "imageScale": "",
        "stations":
        	[
		{
		"name": "CAPITULO 1",
        	"image": "https://i.postimg.cc/YCLxP8hk/Nascar__todo_velocidad_(2024)(Documental).jpg",
        	"url": "https://embedv.net/v/vQBYEbNpJ7wEn1m",
       		"info": "2024",
       		"embed": "",
       		"isHost": "true",
       		"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
       		"import": false
       		},
		{
       		"name": "EPISODIO 2",
       		"image": "https://i.postimg.cc/YCLxP8hk/Nascar__todo_velocidad_(2024)(Documental).jpg",
        	"url": "https://embedv.net/v/KNWlEDNWoNa5kbp",
       		"info": "2024",
       		"embed": "",
       		"isHost": "true",
       		"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
       		"import": false
       		},
		{
       		"name": "EPISODIO 3",
        	"image": "https://i.postimg.cc/YCLxP8hk/Nascar__todo_velocidad_(2024)(Documental).jpg",
        	"url": "https://embedv.net/v/KrdZ5kdPWdoxmX4",
       		"info": "2024",
       		"embed": "",
       		"isHost": "true",
       		"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
       		"import": false
       		},
		{
       		"name": "EPISODIO 4",
	        "image": "https://i.postimg.cc/YCLxP8hk/Nascar__todo_velocidad_(2024)(Documental).jpg",
	        "url": "https://embedv.net/v/wP2050er3Z2xdmy",
	       	"info": "2024",
	       	"embed": "",
	       	"isHost": "true",
	       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
	       	"import": false
	       	},
		{
	       	"name": "EPISODIO 5",
	        "image": "https://i.postimg.cc/YCLxP8hk/Nascar__todo_velocidad_(2024)(Documental).jpg",
	        "url": "https://embedv.net/v/8lKQxYVj4VlEDGY",
	       	"info": "2024",
	       	"embed": "",
	       	"isHost": "true",
 	      	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
	       	"import": false
	       	}
		]
	}

]
}
