{
"name": "MIx Zone",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/Documentales.mIx.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
    [
        {
        "name": "DoCu Mix",
        "image": "",
        "imageScale": "",
        "info":"",
		"stations":
    		[
				{
				"name": "Michael Jordan to the Max 2015",
				"info":"[Documental][Español]",
				"image": "https://m.media-amazon.com/images/I/61+XshOUshL._AC_SY445_.jpg",
				"url":"https://www.documaniatv.com/biografias/dennis-rodman-para-lo-bueno-y-para-lo-malo-video_9e0d2c952.html",
				"embed":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Rodman: para lo bueno y para lo malo 2019",
				"info":"[Documental][Español]",
				"image": "https://pics.filmaffinity.com/30_for_30_rodman_for_better_or_worse-853152931-mmed.jpg",
				"url":"https://www.documaniatv.com/biografias/dennis-rodman-para-lo-bueno-y-para-lo-malo-video_9e0d2c952.html",
				"embed":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Serena 2016",
				"info":"[Documental][Español]",
				"image": "https://image.tmdb.org/t/p/w500/n6RHfOP2tcqhqm26n65Sbq3f2qB.jpg",
				"url":"https://www.documaniatv.com/biografias/serena-video_73d1db0b6.html",
				"embed":"",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
        "name": "Pau Gasol: Lo Importante Es El Viaje",
        "image": "https://pics.filmaffinity.com/Pau_Gasol_Lo_importante_es_el_viaje_Miniserie_de_TV-705389056-large.jpg",
        "imageScale": "",
        "info":"",
		"stations":
    		[
				{
				"name": "Episodio 01",
				"info":"[Documental]",
				"image": "https://pics.filmaffinity.com/Pau_Gasol_Lo_importante_es_el_viaje_Miniserie_de_TV-705389056-large.jpg",
				"url":"https://filemoon.sx/d/8cmze77bx8ku",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"[Documental]",
				"image": "https://pics.filmaffinity.com/Pau_Gasol_Lo_importante_es_el_viaje_Miniserie_de_TV-705389056-large.jpg",
				"url":"https://filemoon.sx/d/t11eehkfabcs",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"[Documental]",
				"image": "https://pics.filmaffinity.com/Pau_Gasol_Lo_importante_es_el_viaje_Miniserie_de_TV-705389056-large.jpg",
				"url":"https://filemoon.sx/d/u89lv50can35",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"[Documental]",
				"image": "https://pics.filmaffinity.com/Pau_Gasol_Lo_importante_es_el_viaje_Miniserie_de_TV-705389056-large.jpg",
				"url":"https://filemoon.sx/d/1i2d1hgv6zos",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}		