{
"name": "Drive to Survive",
"author": "рҹ…°пёҸрҹ…ө1рҹ…Ірҹ…ёрҹ…ҫпёҸрҹ…Ҫрҹ…°пёҸрҹ…ірҹ…ҫпёҸрҹҶӮ",
"url": "https://af1c1onados.vercel.app/Documentales.Drive.to.Survive.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
    [
		{
		"name":"Drive to Survive 8 [Proximamente]",
		"image":"https://i.postimg.cc/Y0cG7dFp/season-08.png",
		"stations":
			[
				{
        		"name": "Drive to Survive - New Kids on the Track ",
        		"info":"[S08.E01].[EspaГұol]",
        		"image": "https://i.postimg.cc/Y0cG7dFp/season-08.png",
        		"url":"",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "true",
        		"online":""
        		},
				{
        		"name": "Drive to Survive - Strictly Business",
        		"info":"[S08.E02].[EspaГұol]",
        		"image": "https://i.postimg.cc/Y0cG7dFp/season-08.png",
        		"url":"",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "true",
        		"online":""
        		},
				{
        		"name": "Drive to Survive - The Number One Problem",
        		"info":"[S08.E03].[EspaГұol]",
        		"image": "https://i.postimg.cc/Y0cG7dFp/season-08.png",
        		"url":"",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "true",
        		"online":""
        		},
				{
        		"name": "Drive to Survive - A Bull with No Horns",
        		"info":"[S08.E04].[EspaГұol]",
        		"image": "https://i.postimg.cc/Y0cG7dFp/season-08.png",
        		"url":"",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "true",
        		"online":""
        		},
				{
        		"name": "Drive to Survive - The Skis the Limit",
        		"info":"[S08.E05].[EspaГұol]",
        		"image": "https://i.postimg.cc/Y0cG7dFp/season-08.png",
        		"url":"",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "true",
        		"online":""
        		},
				{
        		"name": "Drive to Survive - The Duel",
        		"info":"[S08.E06].[EspaГұol]",
        		"image": "https://i.postimg.cc/Y0cG7dFp/season-08.png",
        		"url":"",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "true",
        		"online":""
        		},
				{
        		"name": "Drive to Survive - What Happens in Vegas",
        		"info":"[S08.E07].[EspaГұol]",
        		"image": "https://i.postimg.cc/Y0cG7dFp/season-08.png",
        		"url":"",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "true",
        		"online":""
        		},
				{
        		"name": "Drive to Survive - Call Me Chucky ",
        		"info":"[S08.E08].[EspaГұol]",
        		"image": "https://i.postimg.cc/Y0cG7dFp/season-08.png",
        		"url":"",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "true",
        		"online":""
        		}
			]
		},
		{
		"name":"Drive to Survive 7 [Proximamente]",
		"image":"https://i.postimg.cc/7hg42VWY/season-07.png",
		"stations":
			[
				{
        		"name": "Aqui No Ha Pasado Nada",
        		"info":"[S07.E01].[EspaГұol]",
        		"image": "https://i.postimg.cc/7hg42VWY/season-07.png",
        		"url":"",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "true",
        		"online":""
        		},
				{
        		"name": "Amigos Enemigos",
        		"info":"[S07.E02].[EspaГұol]",
        		"image": "https://i.postimg.cc/7hg42VWY/season-07.png",
        		"url":"",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "true",
        		"online":""
        		},
				{
        		"name": "En Busca De Un No 1",
        		"info":"[S07.E03].[EspaГұol]",
        		"image": "https://i.postimg.cc/7hg42VWY/season-07.png",
        		"url":"",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "true",
        		"online":""
        		},
				{
        		"name": "Carlos Firma",
        		"info":"[S07.E04].[EspaГұol]",
        		"image": "https://i.postimg.cc/7hg42VWY/season-07.png",
        		"url":"",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "true",
        		"online":""
        		},
				{
        		"name": "La Maldicion de Leclerc",
        		"info":"[S07.E05].[EspaГұol]",
        		"image": "https://i.postimg.cc/7hg42VWY/season-07.png",
        		"url":"",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "true",
        		"online":""
        		},
				{
        		"name": "Las Ruedas de la Fortuna",
        		"info":"[S07.E06].[EspaГұol]",
        		"image": "https://i.postimg.cc/7hg42VWY/season-07.png",
        		"url":"",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "true",
        		"online":""
        		},
				{
        		"name": "Al Calor de la Noche",
        		"info":"[S07.E07].[EspaГұol]",
        		"image": "https://i.postimg.cc/7hg42VWY/season-07.png",
        		"url":"",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "true",
        		"online":""
        		},
				{
        		"name": "Sin Miedo a los Choques",
        		"info":"[S07.E08].[EspaГұol]",
        		"image": "https://i.postimg.cc/7hg42VWY/season-07.png",
        		"url":"",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "true",
        		"online":""
        		},
				{
        		"name": "Nueva Direccion",
        		"info":"[S07.E09].[EspaГұol]",
        		"image": "https://i.postimg.cc/7hg42VWY/season-07.png",
        		"url":"",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "true",
        		"online":""
        		},
				{
        		"name": "La Recta Final",
        		"info":"[S07.E10].[EspaГұol]",
        		"image": "https://i.postimg.cc/7hg42VWY/season-07.png",
        		"url":"",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "true",
        		"online":""
        		}
			]
		},
		{
		"name":"Drive to Survive 6",
		"image":"https://www.autoracing1.com/wp-content/uploads/2024/f1/misc/netflix-banner.jpg",
		"stations":
			[
				{
        		"name": "Drive to Survive - Money Talks",
        		"info":"[S06.E01].[EspaГұol]",
        		"image": "https://www.autoracing1.com/wp-content/uploads/2024/f1/misc/netflix-banner.jpg",
        		"url":"https://hgcloud.to/6ymaw36yj6gl",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "",
        		"online":"true"
        		},
				{
        		"name": "Drive to Survive - Fall from Grace",
        		"info":"[S06.E02].[EspaГұol]",
        		"image": "https://www.autoracing1.com/wp-content/uploads/2024/f1/misc/netflix-banner.jpg",
        		"url":"https://hgcloud.to/vuh0j61otg4v",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "",
        		"online":"true"
        		},
				{
        		"name": "Drive to Survive - Under Pressure",
        		"info":"[S06.E03].[EspaГұol]",
        		"image": "https://www.autoracing1.com/wp-content/uploads/2024/f1/misc/netflix-banner.jpg",
        		"url":"https://hgcloud.to/qcjpbxunkg1r",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "",
        		"online":"true"
        		},
				{
        		"name": "Drive to Survive - The Last Chapter",
        		"info":"[S06.E04].[EspaГұol]",
        		"image": "https://www.autoracing1.com/wp-content/uploads/2024/f1/misc/netflix-banner.jpg",
        		"url":"https://hgcloud.to/kzjxgijmkw2x",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "",
        		"online":"true"
        		},
				{
        		"name": "Drive to Survive - Civil War",
        		"info":"[S06.E05].[EspaГұol]",
        		"image": "https://www.autoracing1.com/wp-content/uploads/2024/f1/misc/netflix-banner.jpg",
        		"url":"https://hgcloud.to/5su5hgbq8i9q",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "",
        		"online":"true"
        		},
				{
        		"name": "Drive to Survive - Leap of Faith",
        		"info":"[S06.E06].[EspaГұol]",
        		"image": "https://www.autoracing1.com/wp-content/uploads/2024/f1/misc/netflix-banner.jpg",
        		"url":"https://hgcloud.to/q6me2q77nk0o",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "",
        		"online":"true"
        		},
				{
        		"name": "Drive to Survive - CвҖҷest la Vie",
        		"info":"[S06.E07].[EspaГұol]",
        		"image": "https://www.autoracing1.com/wp-content/uploads/2024/f1/misc/netflix-banner.jpg",
        		"url":"https://hgcloud.to/mux7ndagvp5n",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "true",
        		"online":""
        		},
				{
        		"name": "Drive to Survive - Forza Ferrari",
        		"info":"[S06.E08].[EspaГұol]",
        		"image": "https://www.autoracing1.com/wp-content/uploads/2024/f1/misc/netflix-banner.jpg",
        		"url":"https://hgcloud.to/v0axk1ub066u",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "",
        		"online":"true"
        		},
				{
        		"name": "Drive to Survive - ThreeвҖҷs a Crowd",
        		"info":"[S06.E09].[EspaГұol]",
        		"image": "https://www.autoracing1.com/wp-content/uploads/2024/f1/misc/netflix-banner.jpg",
        		"url":"https://hgcloud.to/j06j4q265tmy",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "",
        		"online":"true"
        		},
				{
        		"name": "Drive to Survive - Red or Black",
        		"info":"[S06.E10].[EspaГұol]",
        		"image": "https://www.autoracing1.com/wp-content/uploads/2024/f1/misc/netflix-banner.jpg",
        		"url":"https://hgcloud.to/assvpscnpwaw",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "",
        		"online":"true"
        		}
			]
		},
		{
		"name":"Drive to Survive 5",
		"image":"https://images.justwatch.com/poster/304395760/s718/temporada-5.jpg",
		"stations":
			[
				{
        		"name": "Drive to Survive - La Nueva Era",
        		"info":"[S05.E01].[EspaГұol]",
        		"image": "https://i.postimg.cc/kD359k2n/drive05.jpg",
        		"url":"https://hgcloud.to/k1cqysijd3sc",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "",
        		"online":"true"
        		},
        		{
        		"name": "Drive to Survive - Toto Contra Todo",
        		"info":"[S05.E02].[EspaГұol]",
        		"image": "https://i.postimg.cc/kD359k2n/drive05.jpg",
        		"url":"https://hgcloud.to/m5uoizx9ij3r",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "",
        		"online":"true"
        		},
        		{
        		"name": "Drive to Survive - Asunto Del Director",
        		"info":"[S05.E03].[EspaГұol]",
        		"image": "https://i.postimg.cc/kD359k2n/drive05.jpg",
        		"url":"https://hgcloud.to/zyeg0k157d49",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "",
        		"online":"true"
        		},
        		{
        		"name": "Drive to Survive - De tal Palo Tal Astilla",
        		"info":"[S05.E04].[EspaГұol]",
        		"image": "https://i.postimg.cc/kD359k2n/drive05.jpg",
        		"url":"https://hgcloud.to/nl05qx3kq2al",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "",
        		"online":"true"
        		},
       			{
        		"name": "Drive to Survive - La Disputa",
        		"info":"[S05.E05].[EspaГұol]",
        		"image": "https://i.postimg.cc/kD359k2n/drive05.jpg",
        		"url":"https://hgcloud.to/iihfih5lh1bt",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "",
        		"online":"true"
        		},
        		{
        		"name": "Drive to Survive - Los Tipos Buenos Terminan Ultimos",
        		"info":"[S05.E06].[EspaГұol]",
        		"image": "https://i.postimg.cc/kD359k2n/drive05.jpg",
        		"url":"https://hgcloud.to/d9i163x36w2o",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "",
        		"online":"true"
        		},
        		{
        		"name": "Drive to Survive - PosiciГіn DifГӯcil",
        		"info":"[S05.E07].[EspaГұol]",
        		"image": "https://i.postimg.cc/kD359k2n/drive05.jpg",
        		"url":"https://hgcloud.to/0dnt48fltym0",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "",
        		"online":"true"
        		},
        		{
        		"name": "Drive to Survive - Macho Alfa",
        		"info":"[S05.E08].[EspaГұol]",
        		"image": "https://i.postimg.cc/kD359k2n/drive05.jpg",
        		"url":"https://hgcloud.to/s15xp5t8u1d4",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "",
        		"online":"true"
        		},
        		{
        		"name": "Drive to Survive - Por Encima Del LГӯmite",
        		"info":"[S05.E09].[EspaГұol]",
        		"image": "https://i.postimg.cc/kD359k2n/drive05.jpg",
        		"url":"https://hgcloud.to/gnxvb9596yl5",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "",
        		"online":"true"
        		},
        		{
        		"name": "Drive to Survive - El Final Del Camino",
        		"info":"[S05.E10].[EspaГұol]",
        		"image": "https://i.postimg.cc/kD359k2n/drive05.jpg",
        		"url":"https://hgcloud.to/eu74vhi90kdf",
        		"userAgent" : "PlusMediaPlayer/0.0.9",
        		"isHost":"true",
				"embed": "",
        		"online":"true"
        		}
			]
		}
	]
}