{
"name": "Drive to Survive",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/Documentales.Drive.to.Survive.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
    [
		{
		"name":"Drive to Survive [Temporada.06]",
		"image":"https://i.postimg.cc/LsCsYVcb/drive06.png",
		"stations":
			[
				{
        		"name": "Drive to Survive - Money Talks",
        		"info":"[S06.E01].[Español]",
        		"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
        		"url":"https://vidmoly.me/w/voozwaku6wqs",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Drive to Survive - Money Talks",
        		"info":"[S06.E01].[Latino]",
        		"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
        		"url":"https://www.linkbox.to/f-detail/ZnA0ZjZ3MDAwY3A30",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
            	"name": "Drive to Survive - Money Talks",
            	"info":"[S06.E01].[Subtitulado]",
            	"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
            	"url":"https://filemoon.sx/d/xuy6qjtyu8s9",
            	"embed":"",
            	"isHost":"true",
            	"online":"true"
            	},
				{
        		"name": "Drive to Survive - Fall from Grace",
        		"info":"[S06.E02].[Español]",
        		"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
        		"url":"https://vidmoly.me/w/xisw5oe48tkf",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Drive to Survive - Fall from Grace",
        		"info":"[S06.E02].[Latino]",
        		"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
        		"url":"https://www.linkbox.to/f-detail/ZnA0ZjZ3MDAwZmdt0",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
				"name": "Drive to Survive - Fall from Grace",
				"info":"[S06.E02].[Subtitulado]",
				"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
				"url":"https://filemoon.sx/d/h14r7bg6l4fx",
				"embed":"",
				"isHost":"true",
				"online":"true"
				},
				{
        		"name": "Drive to Survive - Under Pressure",
        		"info":"[S06.E03].[Español]",
        		"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
        		"url":"https://vidmoly.me/w/m33gwsrsgd4l",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Drive to Survive - Under Pressure",
        		"info":"[S06.E03].[Latino]",
        		"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
        		"url":"https://www.linkbox.to/f-detail/ZnA0ZjZ3MDAyc2R00",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
				"name": "Drive to Survive - Under Pressure",
				"info":"[S06.E03].[Subtitulado]",
				"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
				"url":"https://filemoon.sx/d/rzp6mofegyg1",
				"embed":"",
				"isHost":"true",
				"online":"true"
				},
				{
        		"name": "Drive to Survive - The Last Chapter",
        		"info":"[S06.E04].[Español]",
        		"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
        		"url":"https://vidmoly.me/w/alofdtihdhk9",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Drive to Survive - The Last Chapter",
        		"info":"[S06.E04].[Latino]",
        		"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
        		"url":"https://www.linkbox.to/f-detail/ZnA0ZjZ3MDAzY2ww0",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
				"name": "Drive to Survive - The Last Chapter",
				"info":"[S06.E04].[Subtitulado]",
				"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
				"url":"https://filemoon.sx/d/jqw44dr2uh2f",
				"embed":"",
				"isHost":"true",
				"online":"true"
				},
				{
        		"name": "Drive to Survive - Civil War",
        		"info":"[S06.E05].[Español]",
        		"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
        		"url":"https://vidmoly.me/w/t76mnan0gzb8",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Drive to Survive - Civil War",
        		"info":"[S06.E05].[Latino]",
        		"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
        		"url":"https://www.linkbox.to/f-detail/ZnA0ZjZ3MDAzeDh40",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
				"name": "Drive to Survive - Civil War",
				"info":"[S06.E05].[Subtitulado]",
				"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
				"url":"https://filemoon.sx/d/3mfqhx9whqz8",
				"embed":"",
				"isHost":"true",
				"online":"true"
				},
				{
        		"name": "Drive to Survive - Leap of Faith",
        		"info":"[S06.E06].[Español]",
        		"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
        		"url":"https://vidmoly.me/w/fj164rm1pyst",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Drive to Survive - Leap of Faith",
        		"info":"[S06.E06].[Latino]",
        		"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
        		"url":"https://www.linkbox.to/f-detail/ZnA0ZjZ3MDAwcmpy0",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
				"name": "Drive to Survive - Leap of Faith",
				"info":"[S06.E06].[Subtitulado]",
				"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
				"url":"https://filemoon.sx/d/r3qimhe22p1x",
				"embed":"",
				"isHost":"true",
				"online":"true"
				},
				{
        		"name": "Drive to Survive - C’est la Vie",
        		"info":"[S06.E07].[Español]",
        		"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
        		"url":"https://vidmoly.me/w/oqdwlns6xoqi",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Drive to Survive - C’est la Vie",
        		"info":"[S06.E07].[Latino]",
        		"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
        		"url":"https://www.linkbox.to/f-detail/ZnA0ZjZ3MDAwajhi0",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
				"name": "Drive to Survive - C’est la Vie",
				"info":"[S06.E07].[Subtitulado]",
				"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
				"url":"https://filemoon.sx/d/110pdzgf6ja3",
				"embed":"",
				"isHost":"true",
				"online":"true"
				},
				{
        		"name": "Drive to Survive - Forza Ferrari",
        		"info":"[S06.E08].[Español]",
        		"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
        		"url":"https://vidmoly.me/w/qthnr641dj3i",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Drive to Survive - Forza Ferrari",
        		"info":"[S06.E08].[Latino]",
        		"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
        		"url":"https://www.linkbox.to/f-detail/ZnA0ZjZ3MDAwNXlp0",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				 {
				"name": "Drive to Survive - Forza Ferrari",
				"info":"[S06.E08].[Subtitulado]",
				"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
				"url":"https://filemoon.sx/d/cpevc042pyln",
				"embed":"",
				"isHost":"true",
				"online":"true"
				},
				{
        		"name": "Drive to Survive - Three’s a Crowd",
        		"info":"[S06.E09].[Español]",
        		"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
        		"url":"https://vidmoly.me/w/cw6cap9ahqtk",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Drive to Survive - Three’s a Crowd",
        		"info":"[S06.E09].[Latino]",
        		"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
        		"url":"https://www.linkbox.to/f-detail/ZnA0ZjZ3MDAyNXNy0",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
				"name": "Drive to Survive - Three’s a Crowd",
				"info":"[S06.E09].[Subtitulado]",
				"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
				"url":"https://filemoon.sx/d/z7ib33n1dskj",
				"embed":"",
				"isHost":"true",
				"online":"true"
				},
				{
        		"name": "Drive to Survive - Red or Black",
        		"info":"[S06.E10].[Español]",
        		"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
        		"url":"https://vidmoly.me/w/mcefabvodgk3",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
        		"name": "Drive to Survive - Red or Black",
        		"info":"[S06.E10].[Latino]",
        		"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
        		"url":"https://www.linkbox.to/f-detail/ZnA0ZjZ3MDA0dHl30",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
				{
				"name": "Drive to Survive - Red or Black",
				"info":"[S06.E10].[Subtitulado]",
				"image": "https://i.postimg.cc/fTr5C4xz/drive06.webp",
				"url":"https://filemoon.sx/d/pukgx5qhiyh3",
				"embed":"",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name":"Drive to Survive [Temporada.05]",
		"image":"https://i.postimg.cc/cCZnBgc7/drive05.png",
		"stations":
			[
				{
        		"name": "Drive to Survive - La Nueva Era",
        		"info":"[S05.E01].[Español]",
        		"image": "https://i.postimg.cc/kD359k2n/drive05.jpg",
        		"url":"https://filemoon.sx/d/0e746e0tumr3",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Drive to Survive - Toto Contra Todo",
        		"info":"[S05.E02].[Español]",
        		"image": "https://i.postimg.cc/kD359k2n/drive05.jpg",
        		"url":"https://filemoon.sx/d/vurpim2bcpao",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Drive to Survive - Asunto Del Director",
        		"info":"[S05.E03].[Español]",
        		"image": "https://i.postimg.cc/kD359k2n/drive05.jpg",
        		"url":"https://upstream.to/rkdi4yt5ulcq",
        		"embed":"",
        		"isHost":"true",
        		"online":"online"
        		},
        		{
        		"name": "Drive to Survive - De tal Palo Tal Astilla",
        		"info":"[S05.E04].[Español]",
        		"image": "https://i.postimg.cc/kD359k2n/drive05.jpg",
        		"url":"https://filemoon.sx/d/9y2rwm2wqpwv",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
       			{
        		"name": "Drive to Survive - La Disputa",
        		"info":"[S05.E05].[Español]",
        		"image": "https://i.postimg.cc/kD359k2n/drive05.jpg",
        		"url":"https://upstream.to/ezejghwx5hw6",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Drive to Survive - Los Tipos Buenos Terminan Ultimos",
        		"info":"[S05.E06].[Español]",
        		"image": "https://i.postimg.cc/kD359k2n/drive05.jpg",
        		"url":"",
        		"embed":"",
        		"isHost":"true",
        		"online":""
        		},
        		{
        		"name": "Drive to Survive - Posición Difícil",
        		"info":"[S05.E07].[Español]",
        		"image": "https://i.postimg.cc/kD359k2n/drive05.jpg",
        		"url":"https://filemoon.sx/d/run3p475ht4a",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Drive to Survive - Macho Alfa",
        		"info":"[S05.E08].[Español]",
        		"image": "https://i.postimg.cc/kD359k2n/drive05.jpg",
        		"url":"https://filemoon.sx/d/j3qg93dezvye",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Drive to Survive - Por Encima Del Límite",
        		"info":"[S05.E09].[Español]",
        		"image": "https://i.postimg.cc/kD359k2n/drive05.jpg",
        		"url":"https://upstream.to/nyn5w8fh87ri",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		},
        		{
        		"name": "Drive to Survive - El Final Del Camino",
        		"info":"[S05.E10].[Español]",
        		"image": "https://i.postimg.cc/kD359k2n/drive05.jpg",
        		"url":"https://filemoon.sx/d/bldr15viy6cr",
        		"embed":"",
        		"isHost":"true",
        		"online":"true"
        		}
			]
		},
		{
		"name":"Drive to Survive [Temporada.01]",
		"image":"https://www.tvguide.com/a/img/catalog/provider/1/1/1-8562731548.jpg",
		"stations":
			[
			{
                "name": "Drive to Survive - Todo En Juego",
                "info":"[S01.E01].[Latino]",
                "image": "https://www.tvguide.com/a/img/catalog/provider/1/1/1-8562731548.jpg",
                "url":"https://vk.com/video_ext.php?oid=658573886&id=456239018&hash=c335acbd053959fe&hd=3",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Drive to Survive - El Rey De España",
                "info":"[S01.E02].[Latino]",
                "image": "https://www.tvguide.com/a/img/catalog/provider/1/1/1-8562731548.jpg",
                "url":"https://vk.com/video_ext.php?oid=658573886&id=456239019&hash=c1e9a88a766c0b29&hd=3",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Drive to Survive - Redención",
                "info":"[S01.E03].[Latino]",
                "image": "https://www.tvguide.com/a/img/catalog/provider/1/1/1-8562731548.jpg",
                "url":"https://vk.com/video_ext.php?oid=658573886&id=456239020&hash=be727816bc6282b9&hd=3",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Drive to Survive - El Arte De La Guerra",
                "info":"[S01.E04].[Latino]",
                "image": "https://www.tvguide.com/a/img/catalog/provider/1/1/1-8562731548.jpg",
                "url":"https://vk.com/video_ext.php?oid=658573886&id=456239021&hash=2969512988af113e&hd=3",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Drive to Survive - Problemas De Dirección",
                "info":"[S01.E05].[Latino]",
                "image": "https://www.tvguide.com/a/img/catalog/provider/1/1/1-8562731548.jpg",
                "url":"https://vk.com/video_ext.php?oid=658573886&id=456239022&hash=a56564d9a5621afe&hd=3",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Drive to Survive - Todo o Nada",
                "info":"[S01.E06].[Latino]",
                "image": "https://www.tvguide.com/a/img/catalog/provider/1/1/1-8562731548.jpg",
                "url":"https://vk.com/video_ext.php?oid=658573886&id=456239023&hash=4cbd49c115402868&hd=3",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Drive to Survive - Para No Perder La Cabeza",
                "info":"[S01.E07].[Latino]",
                "image": "https://www.tvguide.com/a/img/catalog/provider/1/1/1-8562731548.jpg",
                "url":"https://vk.com/video_ext.php?oid=658573886&id=456239024&hash=f26419e38baf7523&hd=3",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Drive to Survive - La Próxima Generación",
                "info":"[S01.E08].[Latino]",
                "image": "https://www.tvguide.com/a/img/catalog/provider/1/1/1-8562731548.jpg",
                "url":"https://vk.com/video_ext.php?oid=658573886&id=456239025&hash=08ed696e896e6975&hd=3",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Drive to Survive - Las Barras y Las Estrellas",
                "info":"[S01.E09].[Latino]",
                "image": "https://www.tvguide.com/a/img/catalog/provider/1/1/1-8562731548.jpg",
                "url":"https://vk.com/video_ext.php?oid=658573886&id=456239026&hash=c4394b030451f30b&hd=3",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Drive to Survive - Bandera a Cuadros",
                "info":"[S01.E10].[Latino]",
                "image": "https://www.tvguide.com/a/img/catalog/provider/1/1/1-8562731548.jpg",
                "url":"https://vk.com/video_ext.php?oid=658573886&id=456239027&hash=32b0dd21c8462d8b&hd=3",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }	
			]
		}
	]
}