{
"name": "FoRmuLa 1",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Documentales.FoRmuLa.1.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "Fernando Revelado",
        "info":"[Documental]",
        "image": "https://i.postimg.cc/DZjwYSwX/image.jpg",
        "url":"https://embedv.net/v/NMRLEpNDKQ5XaG2",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Carlos Sainz: Experiencia Demostrable",
        "info":"[Documental]",
        "image": "https://pitlanemotor.com/wp-content/uploads/2023/12/DAZN_Carlos-Sainz-scaled.jpg",
        "url":"https://filemoon.sx/d/qq1o3jgdt4nk",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Verstappen: En La Mente del Campeón",
        "info":"[Documental]",
        "image": "https://pitlanemotor.com/wp-content/uploads/2023/12/WhatsApp-Image-2023-12-05-at-19.29.23-scaled.jpg",
        "url":"https://filemoon.sx/d/7ty601z3hhav",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Senna 2010",
        "info":"[Documental][Vose.Sub]",
        "image": "https://m.media-amazon.com/images/I/61Qu7oogxrL.jpg",
        "url":"https://www.yourupload.com/watch/jOI2bARN17lj",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Schumacher 2021",
        "info":"[Documental][Vose.Sub]",
        "image": "https://www.cinevistablog.com/wp-content/uploads/2021/09/michael-schumacher-documental-rsena.jpg",
        "url":"https://www.yourupload.com/watch/LMHA25ql7Q1p",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Williams 2017",
        "info":"[Documental][Vose.Sub]",
        "image": "https://pics.filmaffinity.com/williams-563951109-mmed.jpg",
        "url":"https://gofile.io/d/oAfy2Q",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "McLaren: La carrera de un campeón 2016",
        "info":"[Documental][Vose.Sub]",
        "image": "https://pics.filmaffinity.com/mclaren-493007829-mmed.jpg",
        "url":"https://www.documaniatv.com/biografias/mclaren-video_ea57fb44a.html",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Parada en Boxes 2018",
        "info":"[Documental][Vose.Sub]",
        "image": "https://i.postimg.cc/1t9ZSL2W/parada-en-boxes.png",
        "url":"https://www.documaniatv.com/deporte/parada-en-boxes-video_ec52b5773.html",
        "embed":"",
        "isHost":"true",
        "online":"true"
        }
    ]
}
 