{
  "name": "Docu-Series",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Docu-Series.2026.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Los Topuria",
      "image": "https://pics.filmaffinity.com/Los_Topuria_Miniserie_de_TV-599564757-large.jpg",
      "imageScale": "",
      "info": "",
      "stations": 
	    [
        {
          "name": "Capitulo 01",
          "info": "[2026][EspaГ±ol]",
          "image": "https://pics.filmaffinity.com/Los_Topuria_Miniserie_de_TV-599564757-large.jpg",
          "url": "https://byseraguci.com/e/legcvcoflhh5/los-topuria-1x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "embed": "true",
          "isHost": "",
          "online": "true"
        },
        {
          "name": "Capitulo 02",
          "info": "[2026][EspaГ±ol]",
          "image": "https://pics.filmaffinity.com/Los_Topuria_Miniserie_de_TV-599564757-large.jpg",
          "url": "https://byseraguci.com/e/u31jwdw8ld0x/los-topuria-1x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "embed": "true",
          "isHost": "",
          "online": "true"
        },
        {
          "name": "Capitulo 03",
          "info": "[2026][EspaГ±ol]",
          "image": "https://pics.filmaffinity.com/Los_Topuria_Miniserie_de_TV-599564757-large.jpg",
          "url": "https://byseraguci.com/e/5s8zzyhfb62d/los-topuria-1x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "embed": "true",
          "isHost": "",
          "online": "true"
        }
      ]
    },
    {
      "name": "Michael Jackson: El veredicto",
      "image": "https://dnm.nflximg.net/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABcnksxDLkY-paMG0YExQHR6irkgvi4jsgDtHIuKTIExlawo4PlWie14uogjUEtuSjyM89xZImPWHdobRNbqAvANL40DefHYHDqFh.jpg?r=fbe",
      "imageScale": "",
      "info": "",
      "stations": 
	    [
        {
          "name": "Capitulo 01",
          "info": "[2026][EspaГ±ol]",
          "image": "https://dnm.nflximg.net/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABcnksxDLkY-paMG0YExQHR6irkgvi4jsgDtHIuKTIExlawo4PlWie14uogjUEtuSjyM89xZImPWHdobRNbqAvANL40DefHYHDqFh.jpg?r=fbe",
          "url": "https://byseraguci.com/e/hs42nc750z22/michael-jackson-el-veredicto-1x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "embed": "true",
          "isHost": "",
          "online": "true"
        },
        {
          "name": "Capitulo 02",
          "info": "[2026][EspaГ±ol]",
          "image": "https://dnm.nflximg.net/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABcnksxDLkY-paMG0YExQHR6irkgvi4jsgDtHIuKTIExlawo4PlWie14uogjUEtuSjyM89xZImPWHdobRNbqAvANL40DefHYHDqFh.jpg?r=fbe",
          "url": "https://byseraguci.com/e/testjblamo4f/michael-jackson-el-veredicto-1x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "embed": "true",
          "isHost": "",
          "online": "true"
        },
        {
          "name": "Capitulo 03",
          "info": "[2026][EspaГ±ol]",
          "image": "https://dnm.nflximg.net/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABcnksxDLkY-paMG0YExQHR6irkgvi4jsgDtHIuKTIExlawo4PlWie14uogjUEtuSjyM89xZImPWHdobRNbqAvANL40DefHYHDqFh.jpg?r=fbe",
          "url": "https://byseraguci.com/e/u6749v9o45se/michael-jackson-el-veredicto-1x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "embed": "true",
          "isHost": "",
          "online": "true"
        }
      ]
    },
    {
      "name": "Nadal",
      "image": "https://pbs.twimg.com/media/HHEmh_9XYAAnIs-.jpg",
      "imageScale": "",
      "info": "",
      "stations": 
	    [
        {
          "name": "Sin MaГ±ana",
          "info": "[2026][EspaГ±ol]",
          "image": "https://pbs.twimg.com/media/HHEmh_9XYAAnIs-.jpg",
          "url": "https://bysejikuar.com/e/6ft2rxhh66t5/rafa-s01e01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "embed": "true",
          "isHost": "",
          "online": "true"
        },
        {
          "name": "Una Bola Mas",
          "info": "[2026][EspaГ±ol]",
          "image": "https://pbs.twimg.com/media/HHEmh_9XYAAnIs-.jpg",
          "url": "https://bysejikuar.com/e/do6ixcre4p7h/rafa-s01e02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "embed": "true",
          "isHost": "",
          "online": "true"
        },
        {
          "name": "El Cazador Cazado",
          "info": "[2026][EspaГ±ol]",
          "image": "https://pbs.twimg.com/media/HHEmh_9XYAAnIs-.jpg",
          "url": "https://bysejikuar.com/e/eiqxyu0mbkb2/rafa-s01e03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "embed": "true",
          "isHost": "",
          "online": "true"
        },
        {
          "name": "Sin Miedo",
          "info": "[2026][EspaГ±ol]",
          "image": "https://pbs.twimg.com/media/HHEmh_9XYAAnIs-.jpg",
          "url": "https://bysejikuar.com/e/qhanbh5oymnu/rafa-s01e04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "embed": "true",
          "isHost": "",
          "online": "true"
        }
      ]
    }
  ]
}
        