{
"name": "Movies Latino 2024",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Movies.Latino.2024.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "Juego de Asesinos",
        "info": "[2024][Latino]",
        "image": "https://m.media-amazon.com/images/M/MV5BODg4MTBiOGQtN2I5Yi00MWY2LWI1ODktZTUzZjhlYmZjMjFkXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
        "url": "https://filemoon.sx/d/8qxidowoxf9w",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Gladiador 2 (Ts)",
        "info": "[2024][Latino]",
        "image": "https://hips.hearstapps.com/hmg-prod/images/gladiator-2-poster-2-66f18818a0141.jpg",
        "url": "https://filemoon.sx/d/td1enm4lfls2",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Código Traje Rojo (Ts)",
        "info": "[2024][Latino]",
        "image": "https://static.cinepolis.com/resources/mx/movies/posters/414x603/47807-327301-20241010043952.jpg",
        "url": "https://filemoon.sx/d/15oex3zegoar",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Terror en Crescent City",
        "info": "[2024][Latino]",
        "image": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/kWwIkWextuqVUvAEM9DwJfEfkKe.jpg",
        "url": "https://filemoon.sx/d/dgdbz8kkn65r",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "No Te Sueltes",
        "info": "[2024][Latino]",
        "image": "https://i.postimg.cc/B6GJY7Bb/no-te-sueltes.webp",
        "url": "https://filemoon.sx/d/v7y6rc2zmjfs",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Entra En Mi Vida",
        "info": "[2024][Latino]",
        "image": "https://static.cinepolis.com/resources/mx/movies/posters/414x603/46659-855262-20240614012354.jpg",
        "url": "https://filemoon.sx/d/t64ea2omw7pl",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Casi El Paraiso",
        "info": "[2024][Latino]",
        "image": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/5fx9WM0skOfLH3lFsfSMp53Gleh.jpg",
        "url": "https://filemoon.sx/d/3kkajkvwewxk",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "La Sustancia",
        "info": "[2024][Latino]",
        "image": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/cQD1qEnPOKUPHAui0okOLZSgitu.jpg",
        "url": "https://filemoon.sx/d/d3ggdlwx7kfj",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Guasón 2: folie à deux (Ts)",
        "info": "[2024][Latino]",
        "image": "https://static.cinepolis.com/resources/mx/movies/posters/414x603/47354-420401-20241002095045.jpg",
        "url": "https://filemoon.sx/d/96yo186t921l",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Alien Romulus",
        "info": "[2024][Latino]",
        "image": "https://es.web.img3.acsta.net/img/94/90/9490f79b647b302cb776e02e7fb2c206.jpg",
        "url": "https://filemoon.sx/d/i2fgtq8j7ujs",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Robot Salvaje",
        "info": "[2024][Latino]",
        "image": "https://www.universalpictures.com.mx/tl_files/content/movies/wild_robot/posters/02.jpg",
        "url": "https://filemoon.sx/d/qyi4qgb04r5q",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Joker 2: Folie à Deux (Ts)",
        "info": "[2024][Latino]",
        "image": "https://hips.hearstapps.com/hmg-prod/images/poster-joker-2-folie-a-deux-joaquin-phoenix-lady-gaga-66d8805e725c1.jpg",
        "url": "https://filemoon.sx/d/fbyjx5v7c559",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "El diario",
        "info": "[2024][Latino]",
        "image": "https://m.media-amazon.com/images/S/pv-target-images/5e9d1df5aabd393e5f5e9e707d5fec13371accff15a4deaab5ad1720a3e72851.jpg",
        "url": "https://filemoon.sx/d/xcd6bory200a",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "MaXXXine",
        "info": "[2024][Latino]",
        "image": "https://image.tmdb.org/t/p/w600_and_h900_bestv2/ArvoFK6nlouZRxYmtIOUzKIrg90.jpg",
        "url": "https://filemoon.sx/d/awt1gwhwh4ou",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "No Hables Con Extraños",
        "info": "[2024][Latino]",
        "image": "https://pics.filmaffinity.com/No_hables_con_extraanos-513657934-large.jpg",
        "url": "https://filemoon.sx/d/6mx32393v9jq",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Wolfs",
        "info": "[2024][Latino]",
        "image": "https://m.media-amazon.com/images/M/MV5BNWI2MzdiM2ItMTg2Zi00MTYwLThlZmItM2FkNWI4NjE3ZjRhXkEyXkFqcGc@._V1_.jpg",
        "url": "https://filemoon.sx/d/38ks4kc2076n",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "El Hombre Celoso",
        "info": "[2024][Latino]",
        "image": "https://i.postimg.cc/hGsDkrqD/El-hombre-celoso.webp",
        "url": "https://filemoon.sx/d/l0k63rkey6la",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Parano-IA",
        "info": "[2024][Latino]",
        "image": "https://static.cinepolis.com/resources/mx/movies/posters/414x603/47292-119868-20240830020557.jpg",
        "url": "https://filemoon.sx/d/xtpp10v6ghr3",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Borderlands",
        "info": "[2024][Latino]",
        "image": "https://s3.amazonaws.com/nightjarprod/content/uploads/sites/130/2024/07/30213849/borderlands-poster-scaled.jpg",
        "url": "https://filemoon.sx/d/qpvh1fr6eg8r",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Vidas Perfectas",
        "info": "[2024][Latino]",
        "image": "https://pics.filmaffinity.com/Vidas_perfectas-447658187-large.jpg",
        "url": "https://filemoon.sx/d/7v9fkwhlr95u",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "The Killer",
        "info": "[2024][Latino]",
        "image": "https://pics.filmaffinity.com/The_Killer-362764949-large.jpg",
        "url": "https://od.lk/d/OTVfNjI3MzM2NzBf/The.Killer.2024.1080P-Dual-Lat%20.mp4",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Tipos de Gentileza",
        "info": "[2024][Latino]",
        "image": "https://mx.web.img2.acsta.net/c_310_420/img/e2/af/e2aff525e44fcd12880e79e7a24b417b.png",
        "url": "https://od.lk/d/OTVfNjI2NjY5MTRf/Kinds%20of%20Kindness%20%28Tipos%20de%20gentileza%29.mp4",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Una Mujer Italiana",
        "info": "[2024][Latino]",
        "image": "https://pics.filmaffinity.com/Una_mujer_italiana_Cabrini-314922899-large.jpg",
        "url": "https://od.lk/d/OTVfNjI2NjY3NTBf/Cabrini-2024.mp4",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Los Feos",
        "info": "[2024][Latino]",
        "image": "https://pics.filmaffinity.com/Los_feos-864545169-large.jpg",
        "url": "https://filemoon.sx/d/4h8utyvdmzy9",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        }, 
        {
        "name": "Beetlejuice Beetlejuice (Ts)",
        "info": "[2024][Latino]",
        "image": "https://m.media-amazon.com/images/M/MV5BYmRlYzE3ZTYtNjIyZi00MWYyLWEzZDItOWI5NzM1Yjc0NmI5XkEyXkFqcGc@._V1_.jpg",
        "url": "https://vidhideplus.com/file/3shjg9zhdihw",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Parpadea Dos Veces (Ts)",
        "info": "[2024][Latino]",
        "image": "https://es.web.img2.acsta.net/img/20/f5/20f53337231bfbc130d2dcc89b42d5af.jpg",
        "url": "https://od.lk/d/OTVfNjI2NjY4Nzdf/Blink%20Twice%20%28Parpadea%20dos%20veces%29%20%282024%29.mp4",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "El Cuervo (Ts)",
        "info": "[2024][Latino]",
        "image": "https://megustaelcine.com/wp-content/uploads/2024/08/POSTER-El-cuervo-2024-717x1024.jpg",
        "url": "https://filemoon.sx/d/evf1axrvhirc",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "El Sindicato",
        "info": "[2024][Latino]",
        "image": "https://decine21.com/img/upload/obras/el-sindicato-48855/el-sindicato-48855-c.jpg",
        "url": "https://filemoon.sx/d/ub8egpch86li",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Un Lugar En Silencio: Día Uno",
        "info": "[2024][Latino]",
        "image": "https://mx.web.img2.acsta.net/img/7e/47/7e474992cc2fe51bae877381df8e3b5c.jpg",
        "url": "https://filemoon.sx/d/mx5fb1kl2aci",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Deadpool & Wolverine",
        "info": "[2024][Latino]",
        "image": "https://i.postimg.cc/nh7WGcW1/deadpool.jpg",
        "url": "https://filemoon.sx/d/a50zcs0s90z4",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Longlegs: Coleccionista De Almas (Ts)",
        "info": "[2024][Latino]",
        "image": "https://images.justwatch.com/poster/318093191/s718/longlegs.jpg",
        "url": "https://od.lk/d/OTVfNjIzMDYyODNf/Longlegs%20coleccionista%20de%20almas.mp4",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Tornados",
        "info": "[2024][Latino]",
        "image": "https://pics.filmaffinity.com/Twisters-938683969-large.jpg",
        "url": "https://filemoon.sx/d/amoc5rl47ka0",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "El Club De Los Bandalos",
        "info": "[2024][Latino]",
        "image": "https://www.universalpictures-latam.com/tl_files/content/movies/bikeriders/posters/01.jpg",
        "url": "https://od.lk/d/OTVfNjIzMDYyODBf/The%20Bikeriders%20El%20Club%20de%20los%20Vandalos.mp4",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Un detective suelto en Hollywood 4",
        "info": "[2024][Latino]",
        "image": "https://pics.filmaffinity.com/Superdetective_en_Hollywood_Axel_F-677302081-large.jpg",
        "url": "https://download2388.mediafire.com/ix0ct4ozxdigjmQvX5BNA16eFelxTZWpCAWYC5RsLmQAnDgy4QfGeCoA8QmwKWRMFdmKVkUJ7klu0dzrpYLV9mpe4ctAAH0z5fgNDUj5c7RyjABOTIa49UwlUn8Ljb_L-p0rHMo44CdF7DVdahkDTRb7UhMnMqw5p-QxSmfoZRIvaAc/3jxacmihvgypm6v/Un+detective+suelto+en+Hollywood+Axel+F.+%282024%29+%281080P%29.mkv",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Monkey Man",
        "info": "[2024][Latino]",
        "image": "https://static.cinepolis.com/resources/mx/movies/posters/414x603/46180-477748-20240426114500.jpg",
        "url": "https://filemoon.sx/d/a9764votstnb",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Los Observados",
        "info": "[2024][Latino]",
        "image": "https://static.cinepolis.com/resources/mx/movies/posters/414x603/46502-315602-20240524031933.jpg",
        "url": "https://filemoon.sx/d/013jvxeko30l",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Los Infalibles",
        "info": "[2024][Latino]",
        "image": "https://www.lavanguardia.com/peliculas-series/images/movie/poster/2024/6/w1280/nDrUZE24mSB54cuHEjslMLvfFRQ.jpg",
        "url": "https://filemoon.sx/d/l0vx8an7eqtd",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Un Asunto Familiar",
        "info": "[2024][Latino]",
        "image": "https://mx.web.img2.acsta.net/c_310_420/img/b9/72/b9728bc0f259e4e470d6ecfa214b9717.jpeg",
        "url": "https://filemoon.sx/d/ontuizldoy3i",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "La Chica Miller",
        "info": "[2024][Latino]",
        "image": "https://pics.filmaffinity.com/Miller_s_Girl-653037205-large.jpg",
        "url": "https://filemoon.sx/d/zwbw0rgnnwz8",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Mi Villano Favorito 4",
        "info": "[2024][Latino]",
        "image": "https://www.universalpictures.com.mx/tl_files/content/movies/despicable_me_4/posters/02.jpg",
        "url": "https://filemoon.sx/d/9iqerhcbf2n7",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "En tierra de Santos y Pecadores",
        "info": "[2024][Latino]",
        "image": "https://pics.filmaffinity.com/En_tierra_de_santos_y_pecadores-844301097-large.jpg",
        "url": "https://filemoon.sx/d/q1sfsivlf1tf",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Garfield La Pelicula",
        "info": "[2024][Latino]",
        "image": "https://es.web.img3.acsta.net/img/c7/8f/c78f03f18bedb20a5bb8171012b053ff.jpg",
        "url": "https://od.lk/s/OTVfNjIzMDYyODdf/Garfield%20Fuera%20de%20Casa.mp4",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Intensamente 2",
        "info": "[2024][Latino]",
        "image": "https://img-tomatazos.buscafs.com/440337/440337.jpg",
        "url": "https://filemoon.sx/d/afg18w8ahuq6",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Bad Boys Hasta La Muerte",
        "info": "[2024][Latino]",
        "image": "https://mx.web.img2.acsta.net/img/2c/28/2c28d9fed637b36d2a740d7752f42dd5.jpeg",
        "url": "https://filemoon.sx/d/padg3u4fq40o",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Guerra Civil",
        "info": "[2024][Latino]",
        "image": "https://pics.filmaffinity.com/Civil_War-397793862-large.jpg",
        "url": "https://filemoon.sx/d/kmjtzgjbzu2c",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "La Primera Profecía",
        "info": "[2024][Latino]",
        "image": "https://pics.filmaffinity.com/La_primera_profecaia-195913205-large.jpg",
        "url": "https://filemoon.sx/d/8unskb10af7g",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Contra Todos",
        "image": "https://mx.web.img2.acsta.net/img/3a/30/3a3061271c218d48fc34c63ce6a338c7.jpg",
        "url": "https://filemoon.sx/d/2m8mlv8k1le8",
        "info": "[2024][Latino]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Sleeping Dogs",
        "image": "https://laz-img-sg.alicdn.com/p/f49a6291513cfe119261f36953a39ecf.jpg",
        "url": "https://filemoon.sx/d/him48vlff2a5",
        "info": "[2024][Latino]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Tarot de la Muerte",
        "image": "https://www.sonypictures.com.mx/sites/mexico/files/2024-02/TAR_1400x2100.jpg",
        "url": "https://filemoon.sx/d/upj3yavymy3p",
        "info": "[2024][Latino]",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Damaged",
        "image": "https://image.tmdb.org/t/p/w500/khWqf8jG3YlzdGGUZd2CF6SFbzx.jpg",
        "url": "https://filemoon.sx/d/wvz55vvj36rx",
        "info": "[2024][Latino]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Furiosa: de la Saga Mad Max",
        "image": "https://mx.web.img2.acsta.net/pictures/23/12/11/22/16/2176192.jpg",
        "url": "https://filemoon.sx/d/2vj7tbvsew0b",
        "info": "[2024][Latino]",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Arthur Una Amistad Sin Límites",
        "image": "https://es.web.img3.acsta.net/c_310_420/pictures/24/01/10/17/08/1200463.jpg",
        "url": "https://www.linkbox.to/a/f/HJZ3u5S?d=true",
        "info": "[2024][Latino]",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
	    {
        "name": "Atlas",
        "image": "https://pbs.twimg.com/media/GNLhDAvXcAA9oxb?format=jpg",
       	"url": "https://www.linkbox.to/a/f/YUXe41q?d=true",
       	"info": "[2024][Latino]",
       	"userAgent": "PlusMediaPlayer/0.0.9",
       	"isHost":"true",
       	"online":"true"
       	},
	    {
        "name": "Profesión Peligro",
        "image": "https://static.wikia.nocookie.net/doblaje/images/5/51/Profesi%C3%B3n_peligro_%282024%29.jpg/revision/latest?cb=20240313135023&path-prefix=es",
       	"url": "https://www.linkbox.to/a/f/9MP8Q3g?d=true",
       	"info": "[2024][Latino]",
       	"userAgent": "PlusMediaPlayer/0.0.9",
       	"isHost":"true",
       	"online":"true"
       	},
        {
        "name": "Garfield Fuera de Casa (TS)",
        "image": "https://pbs.twimg.com/media/GK0wqBKaIAcyS76.jpg",
       	"url": "https://filemoon.sx/d/awnisy9ebfo2",
       	"info": "[2024][Latino]",
       	"userAgent": "PlusMediaPlayer/0.0.9",
       	"isHost":"true",
       	"online":"true"
       	},
	    {
        "name": "Amigos Imaginarios (TS)",
        "info": "[2024][Latino]",
        "image": "https://es.web.img3.acsta.net/img/7b/21/7b214d9219ddd473eb8e1e844408b0f8.jpeg",
        "url": "https://www.linkbox.to/a/f/RpwUYng?d=true",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true",
        "online":"true" 
	    },
        {
        "name": "El Planeta de los Simios: Nuevo Reino (TS)",
        "image": "https://m.media-amazon.com/images/M/MV5BZGI4NTEwNTAtZDcwMi00MDkxLTg1OGYtNTZmMzE3ZDljNzVlXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_.jpg",
        "url": "https://filemoon.sx/d/u8y2wbq2mn5n",
        "info": "[2024][Latino]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Godzilla Y Kong: El Nuevo Imperio",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://static.cinepolis.com/resources/mx/movies/posters/414x603/45592-461175-20240327053152.jpg",
        "url": "https://filemoon.sx/d/typi3oqp8ccx",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Ghostbusters Frozen Empire",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://posterspy.com/wp-content/uploads/2023/11/Ghostbusters_frozen_empire-1.jpg",
        "url": "https://filemoon.sx/d/bye0lo80ozz8",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Dune II",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://es.web.img3.acsta.net/pictures/24/02/20/17/42/2385575.jpg",
        "url": "https://filemoon.sx/d/6n3wdvslb4jt",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Héroe por Encargo",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://static.cinepolis.com/resources/mx/movies/posters/414x603/45053-188703-20240105011147.jpg",
        "url": "https://filemoon.sx/d/f25egzts5wlz",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Jade",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://pics.filmaffinity.com/Jade-762049960-mmed.jpg",
        "url": "https://filemoon.sx/d/7hyi8opgwcl4",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "El Corazón del Cazador",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://pics.filmaffinity.com/El_corazaon_del_cazador-634571352-large.jpg",
        "url": "https://filemoon.sx/d/zycvh47onfht",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "The American Society of Magical Negros",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://images.static-bluray.com/movies/macovers/8695_front.jpg",
        "url": "https://filemoon.sx/d/c55n8c6vw41i",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Road House",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://pics.filmaffinity.com/Road_House_De_profesiaon_duro-208331304-large.jpg",
        "url": "https://filemoon.sx/d/0ya818gcx3qc",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Bob Marley La leyenda",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://pics.filmaffinity.com/Bob_Marley_One_Love-402756132-large.jpg",
        "url": "https://filemoon.sx/d/xhljjeykwj9p",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Los Menospreciados",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://image.tmdb.org/t/p/original/3wu1W6bvNGPm2AvVDP7dkGYF8pd.jpg",
        "url": "https://filemoon.sx/d/4z139wj9z2hc",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Un Ladrón Romántico",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://image.tmdb.org/t/p/original/niVtvS9Kf8G1VDPSqurqHkaSSwm.jpg",
        "url": "https://moonembed.xyz/d/qei21xc85jtl",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Imaginario Juguete diabólico",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://score.procinal.com.co/mobilecomjson/imagenes/991.jpg",
        "url": "https://filemoon.sx/d/p3f6xrr68u9r",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Cazadores en Tierra Inhóspita",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://image.tmdb.org/t/p/original/zVMyvNowgbsBAL6O6esWfRpAcOb.jpg",
        "url": "https://filemoon.sx/d/g1r7sjntn7rs",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "El Astronauta",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://image.tmdb.org/t/p/original/kyYNMXbXzuAw1LpnvzheqTKNaoL.jpg",
        "url": "https://moonembed.xyz/d/kedyd3j6udrq",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Kung Fu Panda 4",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://i.postimg.cc/MpfXVmFW/Kung-Fu-Panda-4.webp",
        "url": "https://filemoon.sx/d/lvbvyq6xfcss",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Damsel",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://www.aceprensa.com/wp-content/uploads/2024/03/damsel.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0Z3I0MDAwZjcy0",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Madame Web",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://i.postimg.cc/zBWbnS2m/madame-web.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0Z3IwMDAwZ2dk0",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Mea Culpa",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://pics.filmaffinity.com/Mea_culpa-660431545-large.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0Z3F3MDAwZmhx0",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Lights Out",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://m.media-amazon.com/images/M/MV5BYjBiNzJhYmItN2FlNi00NjA1LWIzOWYtYTdkZjcyOTdhMmMwXkEyXkFqcGdeQXVyMzQwMTY2Nzk@._V1_.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0Z3F3MDAwMHd50",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Chicas Pesadas",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://masdecibelios.es/wp-content/uploads/2024/01/poster-de-Chicas-malas.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0Z3FzMDAwM3du0",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Argylle Agente Secreto",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://static.cinepolis.com/resources/mx/movies/posters/414x603/45097-526639-20240111044219.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0Z3I4MDA1b2h00",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Ricky Stanicky",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://i.postimg.cc/sXn5bWd3/ry.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0Z3I0MDAwbmhm0",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Beekeeper: Sentencia de Muerte",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://static.cinepolis.com/resources/mx/movies/posters/414x603/44948-420686-20231227092728.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0Z3FzMDAyNmNu0",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Pobres Criaturas",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://pics.filmaffinity.com/Pobres_criaturas-311025824-large.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0Z2drMDAwemhu0",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Ferrari",
        "info": "[2024][Vose]",
        "online":"true",
        "image": "https://pics.filmaffinity.com/Ferrari-253622060-large.jpg",
        "url": "https://filemoon.sx/d/jam33v1lssac",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Venganza Silenciosa",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://static.cinepolis.com/resources/mx/movies/posters/414x603/44447-615394-20231101065410.jpg",
        "url": "https://filemoon.sx/d/0biniygwmsig",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Bosco",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://pics.filmaffinity.com/Bosco-989372814-mmed.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0ZHM0MDAwYmVv0",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Dos Chicas a la Fuga",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://pics.filmaffinity.com/Dos_chicas_a_la_fuga-263402376-large.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0Z3I0MDAwazg00",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Wonka",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://pics.filmaffinity.com/Wonka-476523968-large.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0ZHM0MDAweXR20",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Lift Un Robo de Primera Clase",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://pics.filmaffinity.com/lift-500114909-mmed.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0ZHM0MDA0cHR30",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "El niño y la garza",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://pics.filmaffinity.com/El_chico_y_la_garza-226243829-large.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0ZHM0MDAwbWp10",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Agente X: Última Misión",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://pics.filmaffinity.com/Agente_X_aUltima_misiaon-845840547-large.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0ZHM0MDAwYmFn0",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "60 Minutos",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://pics.filmaffinity.com/60_minutos-607171169-large.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0ZHM0MDAwbXQ10",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Race for Glory: Audi vs Lancia",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://i.postimg.cc/KjsRTZkD/audi.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0ZHM0MDAwZ3A30",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    },
        {
        "name": "Juego de Roles",
        "info": "[2024][Latino]",
        "online":"true",
        "image": "https://i.postimg.cc/pd6pqmmL/Role-play.webp",
        "url": "https://filemoon.sx/d/dsc8eugkitqg",
	    "userAgent": "PlusMediaPlayer/0.0.9",
        "isHost":"true"
	    }
    ]
}
