{
"name": "Movies: Peticiones",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Movies.Peticiones.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "Destino Tokio",
        "info":"[Español][1943]",
        "image": "https://cloud10.todocoleccion.online/cine-peliculas-dvd/tc/2018/01/28/15/110792591.jpg",
        "url": "https://ok.ru/video/2203730578028",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Talladega Nights: The Ballad of Ricky Bobby",
        "info":"[Español][2006]",
        "image": "https://m.media-amazon.com/images/M/MV5BNzAzOTk1OTIyM15BMl5BanBnXkFtZTcwNDIzNTQzMQ@@._V1_.jpg",
        "url": "https://filemoon.sx/d/m5dddv64jmtd",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Jovenes Ocultos 3 Sed de Sangre",
        "info":"[Español][2010]",
        "image": "https://musicart.xboxlive.com/7/9e731100-0000-0000-0000-000000000002/504/image.jpg",
        "url": "https://filemoon.sx/d/7uexz6o2bles",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "The Gentlemen",
        "info":"[Español][2019]",
        "image": "https://m.media-amazon.com/images/S/pv-target-images/cfb3f12f82b18ad989a01e0a2a9bfab06571e6cd94f831b8afbfe6a028e80233.jpg",
        "url": "https://vidhidevip.com/v/trshup26zses",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Salem's Lot",
        "info":"[Español][2004]",
        "image": "https://pics.filmaffinity.com/El_misterio_de_Salem_s_Lot_Miniserie_de_TV-458498565-large.jpg",
        "url": "https://upstream.to/8vqujgw184t0",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Iron Man 2",
        "info":"[Español][2010]",
        "image": "https://i.postimg.cc/HxzCcjFb/iroman-2.webp",
        "url": "https://upstream.to/suz7fm4i9cnq",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Capitan America: El Primer Vengador",
        "info":"[Español][2011]",
        "image": "https://pics.filmaffinity.com/captain_america_the_first_avenger-163477639-mmed.jpg",
        "url": "https://upstream.to/mkzzv3njy5qk",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Thor",
        "info":"[Español][2011]",
        "image": "https://pics.filmaffinity.com/Thor-223512549-large.jpg",
        "url": "https://upstream.to/gu0hcbka9b6d",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Correo",
        "info":"[Español][2023]",
        "image": "https://pics.filmaffinity.com/El_correo-697115920-large.jpg",
        "url": "https://filemoon.sx/d/u3eidrof05g1",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Vive Dentro",
        "info":"[Vose.Sub][2023]",
        "image": "https://s3-eu-west-1.amazonaws.com/abandomedia/db/poster/db_posters_57264.jpg",
        "url": "https://www.tokyvideo.com/es/video/vive-dentro-ver-pelicula-completa-hd-subtitulada",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Vive Dentro",
        "info":"[Latino][2023]",
        "image": "https://s3-eu-west-1.amazonaws.com/abandomedia/db/poster/db_posters_57264.jpg",
        "url": "https://www.tokyvideo.com/es/video/vive-dentro-pelicula-completa-en-espanol",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Past Lives",
        "info":"[Vose.Sub][2023]",
        "image": "https://i.postimg.cc/NG5Pm57K/past.jpg",
        "url": "https://filemoon.sx/d/jfzlx4xg88gy",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Burt Munro: Un Sueño una Leyenda",
        "info":"[Castellano][2005]",
        "image": "https://pics.filmaffinity.com/Burt_Munro_Un_sueano_una_leyenda-825421915-large.jpg",
        "url": "https://embedv.net/v/l4vexvD4JeVO8B9",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Burt Munro: Un Sueño una Leyenda",
        "info":"[Latino][2005]",
        "image": "https://pics.filmaffinity.com/Burt_Munro_Un_sueano_una_leyenda-825421915-large.jpg",
        "url": "https://www.tokyvideo.com/es/video/el-amo-del-viento-2005-720p",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "The Killer",
        "info":"[Vose.Sub][2023]",
        "image": "https://images.saymedia-content.com/.image/t_share/MjAyMDcyNzkxMjk2NzEzOTUw/the-killer-2023-movie-review.jpg",
        "url": "https://filemoon.sx/d/ri3sm99xtey6",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Wish: El Poder de los Deseos",
        "info":"[Castellano][2023]",
        "image": "https://pics.filmaffinity.com/Wish_El_poder_de_los_deseos-138082458-large.jpg",
        "url": "https://filemoon.sx/d/ax28dtb16h40",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "The Game",
        "info":"[Castellano][1997]",
        "image": "https://pics.filmaffinity.com/The_Game-701562383-large.jpg",
        "url": "https://filemoon.sx/d/vowa62zlhmpo",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "La Vida Es Bella",
        "info":"[Castellano][2023]",
        "image": "https://pics.filmaffinity.com/La_vida_es_bella-611574521-large.jpg",
        "url": "https://filemoon.sx/d/sqvmvmwbh4c7",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Evil Dead",
        "info":"[Castellano][1981]",
        "image": "https://pics.filmaffinity.com/Posesiaon_infernal-598287728-large.jpg",
        "url": "https://filemoon.sx/d/c9p6vzg3w09r",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Evil Dead 2",
        "info":"[Castellano][1987]",
        "image": "https://i.postimg.cc/zfPTSQ9r/IMG-20230509-171628.jpg",
        "url": "https://filemoon.sx/d/kzzmnacg1kka",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Evil Dead 3",
        "info":"[Castellano][1992]",
        "image": "https://m.media-amazon.com/images/I/91A0ici0EHL._AC_UF894,1000_QL80_.jpg",
        "url": "https://filemoon.sx/d/gqzcn8du6ikc",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        }
    ]
}