{
"name": "Movies: Peticiones",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/Movies.Peticiones.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "The Killer",
        "info":"[Vose.Sub][2023]",
        "image": "https://images.saymedia-content.com/.image/t_share/MjAyMDcyNzkxMjk2NzEzOTUw/the-killer-2023-movie-review.jpg",
        "url": "https://filemoon.sx/d/ri3sm99xtey6",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Wish: El Poder de los Deseos",
        "info":"[Castellano][2023]",
        "image": "https://pics.filmaffinity.com/Wish_El_poder_de_los_deseos-138082458-large.jpg",
        "url": "https://filemoon.sx/d/ax28dtb16h40",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "The Game",
        "info":"[Castellano][1997]",
        "image": "https://pics.filmaffinity.com/The_Game-701562383-large.jpg",
        "url": "https://filemoon.sx/d/vowa62zlhmpo",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "La Vida Es Bella",
        "info":"[Castellano][2023]",
        "image": "https://pics.filmaffinity.com/La_vida_es_bella-611574521-large.jpg",
        "url": "https://filemoon.sx/d/sqvmvmwbh4c7",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Evil Dead",
        "info":"[Castellano][1981]",
        "image": "https://pics.filmaffinity.com/Posesiaon_infernal-598287728-large.jpg",
        "url": "https://filemoon.sx/d/c9p6vzg3w09r",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Evil Dead 2",
        "info":"[Castellano][1987]",
        "image": "https://i.postimg.cc/zfPTSQ9r/IMG-20230509-171628.jpg",
        "url": "https://filemoon.sx/d/kzzmnacg1kka",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Evil Dead 3",
        "info":"[Castellano][1992]",
        "image": "https://m.media-amazon.com/images/I/91A0ici0EHL._AC_UF894,1000_QL80_.jpg",
        "url": "https://filemoon.sx/d/gqzcn8du6ikc",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        }
    ]
}