{
"name": "Movies Latino 2025",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Movies.Latino.2025.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "La Fuente de la Juventud",
        "info": "[2025][Latino]",
        "image": "https://pics.filmaffinity.com/La_fuente_de_la_eterna_juventud-109538437-large.jpg",
        "url": "https://filemoon.to/d/a1v76izlgvmu",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Ash",
        "info": "[2025][Latino]",
        "image": "https://pics.filmaffinity.com/Ash-296434606-large.jpg",
        "url": "https://filemoon.to/d/ttr0ce3242a7",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "El Maravilloso Mago de Oz",
        "info": "[2025][Latino]",
        "image": "https://m.media-amazon.com/images/M/MV5BNDJmNmRhNjUtN2I4Yi00MjgzLWFlN2EtZTYzOTFiYzE1MGVjXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
        "url": "https://filemoon.to/d/uv2uf5vkoalu",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Minecraft (Ts)",
        "info": "[2025][Latino]",
        "image": "https://wallpapercave.com/wp/wp14534908.jpg",
        "url": "https://filemoon.to/d/s13jdx13fs7l",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Mickey 17",
        "info": "[2025][Latino]",
        "image": "https://wallpapercave.com/wp/wp15089743.webp",
        "url": "https://filemoon.to/d/77gyg95n3xr5",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Mientras Cupido No Esta",
        "info": "[2025][Latino]",
        "image": "https://m.media-amazon.com/images/M/MV5BYWQ4Y2RkZmQtNjRlYy00OGJlLTgzODMtYjYzZmM2YmM3OTg3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
        "url": "https://filemoon.to/d/zgld3m4wt7vz",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Capitán América: un Nuevo Mundo",
        "info": "[2025][Latino]",
        "image": "https://i.postimg.cc/GmjxH96M/67aa52d6f1706-940x940.webp",
        "url": "https://smoothpre.com/file/s3pt12z9i0c9",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "El Abismo Secreto",
        "info": "[2025][Latino]",
        "image": "https://i0.wp.com/mundocine.es/wp-content/uploads/2025/02/e9c0d28749b84f24c778ca4e4af3099b.jpg",
        "url": "https://filemoon.to/d/74mgcsotijhq",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "De Vuelta a la Acción",
        "info": "[2025][Latino]",
        "image": "https://s1.ppllstatics.com/diariosur/www/multimedia/2025/01/17/serie-tv-4030-mini.jpg",
        "url": "https://filemoon.to/d/13omsx5ny33k",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        }
    ]
}
