{
"name": "Movies: Peticiones",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Movies.Peticiones.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [
        {
        "name": "Cara a Cara",
        "image": "https://m.media-amazon.com/images/I/61Dv807JBvL._AC_UF894,1000_QL80_.jpg",
        "url": "https://ok.ru/video/4031053695667",
        "info": "[Español][1997]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
        {
        "name": "T-34",
        "image": "https://pics.filmaffinity.com/t_34-559651330-large.jpg",
        "url": "https://upstream.to/8krshahf2brd",
        "info": "[Español][2018]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
        {
        "name": "Fresh",
        "image": "https://es.web.img2.acsta.net/pictures/22/03/21/17/30/4116877.jpg",
        "url": "https://filemoon.sx/d/8m27ki3o0g8a",
        "info": "[Español][2022]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
        {
        "name": "La Chica del Sotano",
        "image": "https://www.lavanguardia.com/peliculas-series/images/movie/poster/2021/2/w1280/qmddUxRwbsxHa7oEXm4PWh1KZe8.jpg",
        "url": "https://filemoon.sx/d/qa0bbcit6dhr",
        "info": "[Vose.Sub][2021]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
        {
        "name": "Christine",
        "image": "https://pics.filmaffinity.com/john_carpenter_s_christine-110565595-large.jpg",
        "url": "https://upstream.to/gaiz7ppm9w3n",
        "info": "[Español][1983]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
        {
        "name": "Love Story",
        "image": "https://m.media-amazon.com/images/I/A1Z5rN-xRPL._AC_UF894,1000_QL80_.jpg",
        "url": "https://filemoon.sx/d/9lp03z70ci48",
        "info": "[Español][1970]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
        {
        "name": "Like Dogs",
        "image": "https://m.media-amazon.com/images/S/pv-target-images/0a3254da10b1706dd2839943d8e8b48e0be8911792556df6ff44451890792466.jpg",
        "url": "https://filemoon.sx/d/2dd0w4q3i1yc",
        "info": "[Español][2021]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
        {
        "name": "Zodiac",
        "image": "https://pics.filmaffinity.com/zodiac-856909935-large.jpg",
        "url": "https://upstream.to/dqxrse4k9n7b",
        "info": "[Español 2007]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
        {
        "name": "Combustion",
        "image": "https://pics.filmaffinity.com/combustion-398475316-large.jpg",
        "url": "https://filemoon.sx/d/6u11eyeqjhhw",
        "info": "[Español][2013]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
        {
        "name": "Victor Victoria",
        "image": "https://scottross79.wordpress.com/wp-content/uploads/2021/03/victor-victoria-poster-reduced.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0bjM4MDAwaHB50",
        "info": "[Español][1982]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
        {
        "name": "Dark and The Wicked",
        "image": "https://pics.filmaffinity.com/the_dark_and_the_wicked-335778981-large.jpg",
        "url": "https://filemoon.sx/d/6pc0vretrvi4",
        "info": "[VOSE][2020]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Para toda la muerte",
        "image": "https://pics.filmaffinity.com/para_toda_la_muerte-833850323-large.jpg",
        "url": "https://filemoon.sx/d/qfzfyf07rxuk",
        "info": "[Español][2020]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Dejavu",
        "image": "https://es.web.img3.acsta.net/pictures/14/03/14/10/01/583434.jpg",
        "url": "https://ok.ru/video/7607344106031",
        "info": "[Español][2006]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
        {
        "name": "Incendies",
        "image": "https://pics.filmaffinity.com/Incendies-245390654-large.jpg",
        "url": "https://ok.ru/video/2285572983550",
        "info": "[Español][2010]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
        {
        "name": "2 Policias Rebeldes 1",
        "image": "https://pics.filmaffinity.com/bad_boys-129541367-large.jpg",
        "url": "https://upstream.to/q4o6fcf0q25o",
        "info": "[Español][1995]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "2 Policias Rebeldes 2",
        "image": "https://pics.filmaffinity.com/bad_boys_ii-516511431-large.jpg",
        "url": "https://upstream.to/47770x6hn4d8",
        "info": "[Español][2003]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Bad boys for life",
        "image": "https://pics.filmaffinity.com/bad_boys_for_life-343590773-large.jpg",
        "url": "https://upstream.to/sgrnw6u0z1p2",
        "info": "[Español][2020]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Radical",
        "image": "https://pics.filmaffinity.com/Radical-692347754-large.jpg",
        "url": "https://www.linkbox.to/a/f/sIe2EWy?d=true",
        "info": "[Latino] [2023]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Triangle",
        "image": "https://pics.filmaffinity.com/Triangle-730388712-large.jpg",
        "url": "https://filemoon.sx/e/azku5qvctco9",
        "info": "[Vose.Sub] [2019]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "2001 MANIACS: Field of Screams",
        "image": "https://pics.filmaffinity.com/2001_Maniacs_Field_of_Screams-713962749-large.jpg",
        "url": "https://filemoon.sx/d/l6o17bxfklwm",
        "info": "[Vose.Sub] [2010]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Nefarious: La Palabra Del Diablo",
        "image": "https://mx.web.img2.acsta.net/pictures/23/11/06/17/22/0771192.jpg",
        "url": "https://filemoon.sx/e/qdweximlx6e1",
        "info": "[Vose.Sub] [2023]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Sonrisas y Lagrimas",
        "image": "https://pics.filmaffinity.com/the_sound_of_music-366969305-large.jpg",
        "url": "https://upstream.to/v3l2iy966mh7",
        "info": "[Español] [1965]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Maniac",
        "image": "https://pics.filmaffinity.com/maniac-997708578-large.jpg",
        "url": "https://listeamed.net/v/ao9rxoRkpoM5yGe",
        "info": "[Español] [2012]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "13 Fantasmas",
        "image": "https://pics.filmaffinity.com/thirteen_ghosts_aka_thir13en_ghosts_aka_13_ghosts-625408527-large.jpg",
        "url": "https://listeamed.net/v/eL2157d6gmWxrw4",
        "info": "[Español] [2001]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "One Day",
        "image": "https://pics.filmaffinity.com/One_Day_Siempre_el_mismo_daia-871097561-large.jpg",
        "url": "https://filemoon.sx/d/xshg7et6cmpa",
        "info": "[Vose.Sub].[2011]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Lazos De Vida",
        "image": "https://labutacaweb.com/wp-content/uploads/2024/03/65cf6d287d6b2bbc947f154971748299397047693146.jpg",
        "url": "https://filemoon.sx/d/g0sknfkwrvnm",
        "info": "[Vose.Sub].[2023]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Lazos De Vida",
        "image": "https://labutacaweb.com/wp-content/uploads/2024/03/65cf6d287d6b2bbc947f154971748299397047693146.jpg",
        "url": "https://filemoon.sx/d/m5lb9upd037n",
        "info": "[Latino].[2023]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Zindagi Milegi Dobara",
        "image": "https://pics.filmaffinity.com/zindagi_na_milegi_dobara-308043676-large.jpg",
        "url": "https://filemoon.sx/d/8q183vktayga",
        "info": "[2011][VOSE]",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "import": false
        },
        {
        "name": "Civil War",
        "image": "https://pics.filmaffinity.com/civil_war-397793862-large.jpg",
        "url": "https://filemoon.sx/d/o2rx1i7x5cnh",
        "info": "[2024][Latino]",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "import": false
        },
        {
        "name": "Vive Dentro",
        "info":"[Vose.Sub][2023]",
        "image": "https://s3-eu-west-1.amazonaws.com/abandomedia/db/poster/db_posters_57264.jpg",
        "url": "https://www.tokyvideo.com/es/video/vive-dentro-ver-pelicula-completa-hd-subtitulada",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Vive Dentro",
        "info":"[Latino][2023]",
        "image": "https://s3-eu-west-1.amazonaws.com/abandomedia/db/poster/db_posters_57264.jpg",
        "url": "https://www.tokyvideo.com/es/video/vive-dentro-pelicula-completa-en-espanol",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Past Lives",
        "info":"[Vose.Sub][2023]",
        "image": "https://i.postimg.cc/NG5Pm57K/past.jpg",
        "url": "https://filemoon.sx/d/jfzlx4xg88gy",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Burt Munro: Un Sueño una Leyenda",
        "info":"[Latino][2005]",
        "image": "https://pics.filmaffinity.com/Burt_Munro_Un_sueano_una_leyenda-825421915-large.jpg",
        "url": "https://www.tokyvideo.com/es/video/el-amo-del-viento-2005-720p",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "The Killer",
        "info":"[Vose.Sub][2023]",
        "image": "https://images.saymedia-content.com/.image/t_share/MjAyMDcyNzkxMjk2NzEzOTUw/the-killer-2023-movie-review.jpg",
        "url": "https://filemoon.sx/d/ri3sm99xtey6",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        }

    ]
}
