{
"name": "Movies: Peticiones",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Movies.Peticiones.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [

        {
        "name": "Boat. The",
        "info": "[2023][Español]",
        "image": "https://pics.filmaffinity.com/the_boat-434513519-large.jpg",
        "url": "https://filemoon.sx/d/vy15kwf6ibzk",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Oppenheimer",
        "info": "[2023][Español]",
        "image": "https://es.web.img3.acsta.net/pictures/23/05/25/13/41/1835431.jpg",
        "url": "https://filemoon.sx/d/n26qxt2m536v",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Bitelchus Bitelchus",
        "info": "[2024][Latino]",
        "image": "https://pics.filmaffinity.com/beetlejuice_beetlejuice-890586814-large.jpg",
        "url": "https://filemoon.sx/d/s6s5debqvi3v",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Turistas",
        "info": "[2006][Español]",
        "image": "https://pics.filmaffinity.com/Turistas-439075858-mmed.jpg",
        "url": "https://filemoon.sx/d/saw10tl73087",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "El Gato con Botas: El último Deseo",
        "info": "[2022][MultiAudio]",
        "image": "https://www.universalpictures.com.mx/tl_files/content/movies/puss_in_boots_2/posters/01.jpg",
        "url": "https://jwplayerhls.com/e/ovstk20yc3my",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Pearl Harbor",
        "info": "[2001][Español]",
        "image": "https://es.web.img3.acsta.net/pictures/14/02/26/13/43/492816.jpg",
        "url": "https://upstream.to/7utoj1vkn1ix",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Watchers (Los Vigilantes)",
        "info": "[2024][Español]",
        "image": "https://pics.filmaffinity.com/the_watchers-599911256-large.jpg",
        "url": "https://filemoon.sx/d/amcan2ie69ai",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Nefarious, cuando habla el diablo",
        "info": "[2023][Español]",
        "image": "https://pics.filmaffinity.com/nefarious-652173351-large.jpg",
        "url": "https://filemoon.sx/d/0mdo8x24ji1u",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Django Desencadenado",
        "info": "[2012][Español]",
        "image": "https://es.web.img2.acsta.net/medias/nmedia/18/92/38/67/20383018.jpg",
        "url": "https://upstream.to/qn0bb9jd7xmw",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Alone",
        "info": "[2020][Español]",
        "image": "https://pics.filmaffinity.com/Alone-958860872-large.jpg",
        "url": "https://filemoon.sx/d/f1ewbkdme4gd",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Hit Man: Asesino por casualidad",
        "info": "[2023][Español]",
        "image": "https://pics.filmaffinity.com/hit_man-846757571-large.jpg",
        "url": "https://filemoon.sx/d/oofs7pennsv2",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Algo pasa con Mary",
        "info": "[1998][Español]",
        "image": "https://pics.filmaffinity.com/there_s_something_about_mary-465333352-large.jpg",
        "url": "https://filemoon.sx/d/r6yuql63pt3b/Algo_pasa_con_Mary__1998_Pelicula__esp_1080p_mp4.mp4",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Bitelchus",
        "info": "[1988][Español]",
        "image": "https://pics.filmaffinity.com/beetlejuice-194191930-large.jpg",
        "url": "https://filemoon.sx/d/bbbwrmiauhco/Bitelchus__1988_Pelicula__esp_bluray_1080p_mkv.mp4",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "High School Musical I",
        "info": "[2006][Español]",
        "image": "https://pics.filmaffinity.com/high_school_musical_hsm-718907368-large.jpg",
        "url": "https://filemoon.sx/d/1xvnlfgc470g",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "High School Musical II",
        "info": "[2007][Español]",
        "image": "https://pics.filmaffinity.com/high_school_musical_2_hsm_2-318249736-large.jpg",
        "url": "https://filemoon.sx/d/ncnu7d73w5qq",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "High School Musical III",
        "info": "[2008][Español]",
        "image": "https://pics.filmaffinity.com/high_school_musical_3_senior_year_hsm_3-632878795-large.jpg",
        "url": "https://filemoon.sx/d/y2t32whcnet4",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "The Last: Naruto la Película",
        "info": "[2014][Español]",
        "image": "https://pics.filmaffinity.com/The_Last_Naruto_the_Movie-717576587-large.jpg",
        "url": "https://filemoon.top/e/c8vvbwlfl4gm/_AnimeOnlineNinja__Naruto_Shippuden_Movie_Castellano_07",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Inmortales, Los",
        "info": "[1986][Español]",
        "image": "https://pics.filmaffinity.com/highlander-639407404-large.jpg",
        "url": "https://filemoon.sx/d/8jq4tm5xz47r/Ver_Inmortales__1986_Pelicula__esp_dvdrip_mkv.mp4",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Mesita del Comedor, La",
        "info": "[2022][Español]",
        "image": "https://pics.filmaffinity.com/la_mesita_del_comedor-401694950-large.jpg",
        "url": "https://filemoon.sx/d/7ibzwwjb1z2a",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Stephanie",
        "info": "[2017][Vose.Sub]",
        "image": "https://images.justwatch.com/poster/58433700/s718/stephanie.jpg",
        "url": "https://wishembed.pro/e/kx65f35iwzz0",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Fly me to the Moon (La otra cara de la luna)",
        "info": "[2024][Español]",
        "image": "https://pics.filmaffinity.com/fly_me_to_the_moon-279859131-large.jpg",
        "url": "https://filemoon.sx/d/zm92ewuspacz",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Algunos hombres buenos",
        "info": "[1992][Español]",
        "image": "https://pics.filmaffinity.com/a_few_good_men-646229005-large.jpg",
        "url": "https://filemoon.sx/d/rvqlzx0j4edm/Algunos_hombres_buenos__1992_Pelicula_.mp4",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Domingo cualquiera, Un",
        "info": "[1999][Español]",
        "image": "https://pics.filmaffinity.com/any_given_sunday-662031456-large.jpg",
        "url": "https://filemoon.sx/d/5q78ee46hbdm/Domingo_cualquiera__1999_Pelicula_.mp4",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Kung Fu Panda 4",
        "info": "[2024][Español]",
        "image": "https://www.universalpictures.com.mx/tl_files/content/movies/kung_fu_panda_4/posters/01.jpg",
        "url": "https://filemoon.sx/d/gupjp58i018m",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "All The Gods In The Sky",
        "image": "https://cineuropa.org/Galleries/364/336/poster_en_big.jpg",
        "url": "https://filemoon.sx/d/rxi76hf1f0ek",
        "info": "[2018][Vose.Sub]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Savageland",
        "image": "https://image.tmdb.org/t/p/original/1pW7H0WkgSzlgNGzFHeKDDh1Yi2.jpg",
        "url": "https://filemoon.sx/d/4v0kfmzmzjfb",
        "info": "[2015][Vose.Sub]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Simon",
        "image": "https://pics.filmaffinity.com/simon-798533652-large.jpg",
        "url": "https://filemoon.sx/d/mu07t6sq6bdq/Simon__2023_Pelicula_.mp4",
        "info": "[2023][Latino]",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "White Girl",
        "image": "https://i.postimg.cc/NGKVCsF0/white.png",
        "url": "https://filemoon.sx/d/k6txmn3l9e7h",
        "info": "[2018][MultiAudio]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "DeadPool And Lobezno",
        "image": "https://pics.filmaffinity.com/deadpool_wolverine-864471588-large.jpg",
        "url": "https://filemoon.sx/d/9hob52jrelvr",
        "info": "[2024][Latino]",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "La Taberna Fantastica",
        "image": "https://i.postimg.cc/KYG8nkpn/taberna.jpg",
        "url": "https://www.linkbox.to/f-detail/ZnA0cTR3MDAwcTMz0",
        "info": "[1991][Movie]",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "La Taberna Fantastica",
        "image": "https://www.lavanguardia.com/peliculas-series/images/movie/poster/1991/7/w1280/sH6EJhNpOjRzEQL9KDyiaxtlzo6.jpg",
        "url": "https://filemoon.sx/d/l8r550q0nkij",
        "info": "[1991][Teatro]",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
	    {
        "name": "Miss Violence",
        "image": "https://m.media-amazon.com/images/S/pv-target-images/77bfb67bc8a8f881643866f604c5f7e832568e64e43a62f5b1a3b80c0234e112.jpg",
       	"url": "https://filemoon.sx/d/h9rby9flklod",
       	"info":"[Vose.Sub][2013]",
       	"embed":"",
       	"isHost":"true",
       	"online":"true"
       	},
	    {
        "name": "A Writer’s Odyssey",
        "image": "https://shoutfactory.com/cdn/shop/products/AWO_BR_PS_72dpi_600x600.png",
       	"url": "https://streamwish.to/e/56a8yrumv8bt",
       	"info":"[Vose.Sub][2021]",
       	"embed":"",
       	"isHost":"true",
       	"online":"true"
       	},
        {
        "name": "DEL REVÉS 2 (iNSIDE OUT 2)",
        "image": "https://pics.filmaffinity.com/inside_out_2-365634749-large.jpg",
       	"url": "https://filemoon.sx/d/scgjlbz7k3l9/Ver_Inside_Out_2024_1080p_CAMRip_LAT_DUB_1XBET_mp4.mp4",
       	"info":"[Latino 2024]",
       	"embed":"",
       	"isHost":"true",
       	"online":"true",
       	"import": false
       	},
	    {
        "name": "GRU 4, DESPICABLE",
        "info": "[Latino 2024]",
        "image": "https://pics.filmaffinity.com/despicable_me_4-802312771-large.jpg",
        "url": "https://filemoon.sx/d/q9on16im1534",
	    "embed":"",
        "isHost":"true",
        "online":"true" 
	    },
        {
        "name": "En Tierra de Santos y Pecadores",
        "image": "https://pics.filmaffinity.com/En_tierra_de_santos_y_pecadores-844301097-large.jpg",
        "url": "https://filemoon.sx/d/w36jpd5by9f0",
        "info": "[Vose.Sub][2023]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
        {
        "name": "En Tierra de Santos y Pecadores",
        "image": "https://pics.filmaffinity.com/En_tierra_de_santos_y_pecadores-844301097-large.jpg",
        "url": "https://filemoon.sx/d/q1sfsivlf1tf",
        "info": "[Latino][2023]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
        {
        "name": "La Chica del Sotano",
        "image": "https://www.lavanguardia.com/peliculas-series/images/movie/poster/2021/2/w1280/qmddUxRwbsxHa7oEXm4PWh1KZe8.jpg",
        "url": "https://filemoon.sx/d/qa0bbcit6dhr",
        "info": "[Vose.Sub][2021]",
        "isHost": "true",
        "online": "true",
        "userAgent": ""
        },
        {
        "name": "Dark and The Wicked",
        "image": "https://pics.filmaffinity.com/the_dark_and_the_wicked-335778981-large.jpg",
        "url": "https://filemoon.sx/d/6pc0vretrvi4",
        "info": "[VOSE][2020]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Radical",
        "image": "https://pics.filmaffinity.com/Radical-692347754-large.jpg",
        "url": "https://www.linkbox.to/a/f/sIe2EWy?d=true",
        "info": "[Latino] [2023]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Lazos De Vida",
        "image": "https://labutacaweb.com/wp-content/uploads/2024/03/65cf6d287d6b2bbc947f154971748299397047693146.jpg",
        "url": "https://filemoon.sx/d/m5lb9upd037n",
        "info": "[Latino].[2023]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Civil War",
        "image": "https://pics.filmaffinity.com/civil_war-397793862-large.jpg",
        "url": "https://filemoon.sx/d/o2rx1i7x5cnh",
        "info": "[2024][Latino]",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "import": false
        },
        {
        "name": "Vive Dentro",
        "info":"[Latino][2023]",
        "image": "https://s3-eu-west-1.amazonaws.com/abandomedia/db/poster/db_posters_57264.jpg",
        "url": "https://www.tokyvideo.com/es/video/vive-dentro-pelicula-completa-en-espanol",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Burt Munro: Un Sueño una Leyenda",
        "info":"[Latino][2005]",
        "image": "https://pics.filmaffinity.com/Burt_Munro_Un_sueano_una_leyenda-825421915-large.jpg",
        "url": "https://www.tokyvideo.com/es/video/el-amo-del-viento-2005-720p",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        }

    ]
}
