{
"name": "Movies: Peticiones",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Movies.Peticiones.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
    [

        {
        "name": "Sonrisas y Lagrimas",
        "image": "https://pics.filmaffinity.com/the_sound_of_music-366969305-large.jpg",
        "url": "https://upstream.to/v3l2iy966mh7",
        "info": "[Español] [1965]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Maniac",
        "image": "https://pics.filmaffinity.com/maniac-997708578-large.jpg",
        "url": "https://listeamed.net/v/ao9rxoRkpoM5yGe",
        "info": "[Español] [2012]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "13 Fantasmas",
        "image": "https://pics.filmaffinity.com/thirteen_ghosts_aka_thir13en_ghosts_aka_13_ghosts-625408527-large.jpg",
        "url": "https://listeamed.net/v/eL2157d6gmWxrw4",
        "info": "[Español] [2001]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Celda, La",
        "image": "https://pics.filmaffinity.com/the_cell-190951656-large.jpg",
        "url": "https://listeamed.net/v/27BaOn1kLR2EMDX",
        "info": "[Español] [2000]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Mary Poppins",
        "image": "https://pics.filmaffinity.com/mary_poppins-798780385-large.jpg",
        "url": "https://filemoon.sx/d/9bam9t7a6s9a/Mary_Poppins__1964_Pelicula_.mp4",
        "info": "[Español] [1964]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "One Day",
        "image": "https://pics.filmaffinity.com/One_Day_Siempre_el_mismo_daia-871097561-large.jpg",
        "url": "https://filemoon.sx/d/ywp1kh97x5g6",
        "info": "[Español].[2011]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "One Day",
        "image": "https://pics.filmaffinity.com/One_Day_Siempre_el_mismo_daia-871097561-large.jpg",
        "url": "https://filemoon.sx/d/xshg7et6cmpa",
        "info": "[Vose.Sub].[2011]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Lazos De Vida",
        "image": "https://labutacaweb.com/wp-content/uploads/2024/03/65cf6d287d6b2bbc947f154971748299397047693146.jpg",
        "url": "https://filemoon.sx/d/g0sknfkwrvnm",
        "info": "[Vose.Sub].[2023]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Lazos De Vida",
        "image": "https://labutacaweb.com/wp-content/uploads/2024/03/65cf6d287d6b2bbc947f154971748299397047693146.jpg",
        "url": "https://filemoon.sx/d/m5lb9upd037n",
        "info": "[Latino].[2023]",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9"
        },
        {
        "name": "Sin City Ciudad del pecado",
        "image": "https://pics.filmaffinity.com/sin_city_frank_miller_s_sin_city-677469240-large.jpg",
        "url": "https://filemoon.sx/d/r5psxpw4vyzi",
        "info": "[2005]",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "import": false
        },
        {
        "name": "Sin City Una dama por la que matar",
        "image": "https://pics.filmaffinity.com/sin_city_a_dame_to_kill_for_sin_city_2-788175705-large.jpg",
        "url": "https://filemoon.sx/d/eh6jnrp8pzzi",
        "info": "[2014]",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "import": false
        },
        {
        "name": "Tras la pared",
        "image": "https://pics.filmaffinity.com/un_peu_beaucoup_aveuglement-962116609-large.jpg",
        "url": "https://filemoon.sx/d/ijtli8h7nzj6",
        "info": "[2015]",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "import": false
        },
        {
        "name": "Pared con pared",
        "image": "https://pics.filmaffinity.com/pared_con_pared-477471720-large.jpg",
        "url": "https://upstream.to/u1uny6fevq5w",
        "info": "[2024]",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "import": false
        },
        {
        "name": "Paseo por las nubes, Un",
        "image": "https://pics.filmaffinity.com/a_walk_in_the_clouds-243656334-large.jpg",
        "url": "https://upstream.to/wd7o0hw4zbn5",
        "info": "[1995]",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "import": false
        },
        {
        "name": "Un amor",
        "image": "https://pics.filmaffinity.com/un_amor-986488292-large.jpg",
        "url": "https://listeamed.net/v/7QWN5ey632m59oR",
        "info": "[2023]",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "import": false
        },
        {
        "name": "Zindagi Milegi Dobara",
        "image": "https://pics.filmaffinity.com/zindagi_na_milegi_dobara-308043676-large.jpg",
        "url": "https://filemoon.sx/d/8q183vktayga",
        "info": "[2011][VOSE]",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "import": false
        },
        {
        "name": "Civil War",
        "image": "https://pics.filmaffinity.com/civil_war-397793862-large.jpg",
        "url": "https://filemoon.sx/d/o2rx1i7x5cnh",
        "info": "[2024][Latino]",
        "embed": "",
        "isHost": "true",
        "online": "true",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "import": false
        },
        {
        "name": "Destino Tokio",
        "info":"[Español][1943]",
        "image": "https://cloud10.todocoleccion.online/cine-peliculas-dvd/tc/2018/01/28/15/110792591.jpg",
        "url": "https://ok.ru/video/2203730578028",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Talladega Nights: The Ballad of Ricky Bobby",
        "info":"[Español][2006]",
        "image": "https://m.media-amazon.com/images/M/MV5BNzAzOTk1OTIyM15BMl5BanBnXkFtZTcwNDIzNTQzMQ@@._V1_.jpg",
        "url": "https://filemoon.sx/d/m5dddv64jmtd",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Vive Dentro",
        "info":"[Vose.Sub][2023]",
        "image": "https://s3-eu-west-1.amazonaws.com/abandomedia/db/poster/db_posters_57264.jpg",
        "url": "https://www.tokyvideo.com/es/video/vive-dentro-ver-pelicula-completa-hd-subtitulada",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Vive Dentro",
        "info":"[Latino][2023]",
        "image": "https://s3-eu-west-1.amazonaws.com/abandomedia/db/poster/db_posters_57264.jpg",
        "url": "https://www.tokyvideo.com/es/video/vive-dentro-pelicula-completa-en-espanol",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Past Lives",
        "info":"[Vose.Sub][2023]",
        "image": "https://i.postimg.cc/NG5Pm57K/past.jpg",
        "url": "https://filemoon.sx/d/jfzlx4xg88gy",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "Burt Munro: Un Sueño una Leyenda",
        "info":"[Latino][2005]",
        "image": "https://pics.filmaffinity.com/Burt_Munro_Un_sueano_una_leyenda-825421915-large.jpg",
        "url": "https://www.tokyvideo.com/es/video/el-amo-del-viento-2005-720p",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        },
        {
        "name": "The Killer",
        "info":"[Vose.Sub][2023]",
        "image": "https://images.saymedia-content.com/.image/t_share/MjAyMDcyNzkxMjk2NzEzOTUw/the-killer-2023-movie-review.jpg",
        "url": "https://filemoon.sx/d/ri3sm99xtey6",
        "userAgent" : "",
        "online":"true",
        "isHost": "true"
        }

    ]
}
