
{
"name": "Bad Boys",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Saga.Bad.Boys.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
[

{
"name": "BAD BOYS 1",
"image": "https://pics.filmaffinity.com/bad_boys-129541367-large.jpg",
"url": "https://bysesayeveum.com/d/nrqupn2fp75e/dos-policías-rebeldes-1995",
"info": "[Español][1995]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed":"",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "BAD BOYS 2 VUELVEN MAS REBELDES",
"image": "https://pics.filmaffinity.com/bad_boys_ii-516511431-large.jpg",
"url": "https://bysesayeveum.com/d/nrqupn2fp75e/dos-policías-rebeldes-1995",
"info": "[Español][2003]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed":"",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "BAD BOYS 3 PARA SIEMPRE",
"image": "https://pics.filmaffinity.com/bad_boys_for_life-343590773-large.jpg",
"url": "https://bysesayeveum.com/d/nkz8q27a0rxo/bad-boys-for-life-2020",
"info": "[Español][2020]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed":"",
"isHost":"true",
"online":"true",
"import": false
},
{
"name": "BAD BOYS 4 HASTA LA MUERTE",
"image": "https://pics.filmaffinity.com/bad_boys_ride_or_die-651037313-large.jpg",
"url": "https://bysesayeveum.com/d/95msbry8k9if/bad-boys-hasta-la-muerte-2024-1080p-telesync",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed":"",
"isHost":"true",
"online":"true",
"import": false
}

]
}
