{
"name": "Saga Avengers",
"image": "https://i.postimg.cc/k5WpBtMw/Los-Vengadores-2013-Saga.jpg",
"url": "https://af1c1onados.vercel.app/Saga.Avengers.w3u",
"info": "Lista_AF1CIONADOS",
"author": "bY yIsus",
"telegram": "Lista_AF1CIONADOS",
"stations":
	[
		{
		"name": "Avengers",
		"info": "[2012][MultiAudio]",
		"online": "true",
        "image": "https://i.postimg.cc/k5WpBtMw/Los-Vengadores-2013-Saga.jpg",
        "url": "https://filemoon.to/d/jf81p4hpdafb/Los_Vengadores",
       	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true"
       	},
		{
		"name": "Avengers: Infinity War",
		"info": "[2018][MultiAudio]",
		"online": "true",
        "image": "https://i.postimg.cc/K8G9XLvX/AV-INFINITY.png",
        "url": "https://filemoon.to/d/hv6xhixyu9oa/Los_vengadores_Infinity_war",
       	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true"
       	},
		{
		"name": "Avengers: End Game",
		"info": "[2019][MultiAudio]",
		"online": "true",
        "image": "https://i.postimg.cc/tRFDYDsQ/AV-ENDGAME.png",
        "url": "https://filemoon.to/d/mxg1ngyat2aa/Los_vengadores_Endgame",
       	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true"
       	}
	]
}
