
{
"name": "JAMES BOND 007",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/saga.JAMES.BOND.w3u",
"image": "https://pics.filmaffinity.com/dr_no_aka_james_bond-201686869-mmed.jpg",
"telegram": "@yIsus_mEx",
"info": "by YIsus_mEx",
"stations":
	[
                {
                "name": "James Bond 007 Contra el Dr. No",
                "info":"[1962].[Latino]",
                "image": "https://pics.filmaffinity.com/dr_no_aka_james_bond-201686869-mmed.jpg",
                "url":"https://www.mediafire.com/file/tz48qktnez1zrsm/01.007_El_Sat%C3%A1nico_Dr._No_%281962%29_BRRip_1080p_Latino-Ingles.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 Desde Rusia Con Amor",
                "info":"[1964].[Latino]",
                "image": "https://es.web.img3.acsta.net/c_310_420/medias/nmedia/18/68/00/08/20200940.jpg",
                "url":"https://www.mediafire.com/file/lvmog76hp2ttvj1/02.007_De_Rusia_con_Amor_%281963%29_BRRip_1080p_Latino-Ingles.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 Goldfinger",
                "info":"[1964].[Latino]",
                "image": "https://www.themoviedb.org/t/p/original/4zQsSeUAUXgyMfPQa2naDW6qUNf.jpg",
                "url":"https://www.mediafire.com/file/fb5j2imcq6oahr5/03.007_Dedos_De_Oro_%281964%29_BRRip_1080p_Latino-Ingles_PELICULASZI.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 Operación Trueno",
                "info":"[1965].[Latino]",
                "image": "https://eliteentretenimiento.com/525-large_default/cine-club-del-cine-james-bond-operacion-trueno.jpg",
                "url":"https://www.mediafire.com/file/xnk3j2jy0ihedj7/04.007_Operaci%C3%B3n_Trueno_%281965%29_BRRip_1080p_Latino-Ingles.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 Solo se Vive Dos Veces",
                "info":"[1967].[Latino]",
                "image": "https://i1.wp.com/tuxplay.com/wp-content/uploads/2020/10/wMNRcC9NUaR1L5awvfLYGqcLkOq.jpg",
                "url":"https://www.mediafire.com/file/el754mryr8pskru/05.007_S%C3%B3lo_se_Vive_Dos_Veces_%281967%29_BRRip_1080p_Latino-Ingles.MKV/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 Al Servicio Secreto de su Majestad",
                "info":"[1969].[Latino]",
                "image": "https://elfinalde.s3-accelerate.amazonaws.com/2016/05/ymFOrqdGduhsld87ApeirRnO5c8-683x1024.jpg",
                "url":"https://www.mediafire.com/file/v7owr61692plwe9/06.007_Al_Servicio_de_Su_Majestad_%281969%29_BRRip_1080p_Latino-Ingles.MKV/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 Los Diamantes son Eternos",
                "info":"[1971].[Latino]",
                "image": "https://pics.filmaffinity.com/diamonds_are_forever-251370386-mmed.jpg",
                "url":"https://www.mediafire.com/file/rqdfxgj9i5fng1y/07.007_Los_Diamantes_son_Eternos_%281971%29_BRRip_1080p_Latino-Ingles.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 Vive y Deja Morir",
                "info":"[1973].[Latino]",
                "image": "https://es.web.img3.acsta.net/medias/nmedia/18/68/00/01/20201381.jpg",
                "url":"https://www.mediafire.com/file/tvt364e68tnkwq5/08.007_Vive_y_Deja_Morir_%281973%29_BRRip_1080p_Latino-Ingles.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 El Hombre del Revolver de Oro",
                "info":"[1974].[Latino]",
                "image": "https://pics.filmaffinity.com/the_man_with_the_golden_gun-490009569-mmed.jpg",                 
                "url":"https://www.mediafire.com/file/opjyejo11scea0z/09.007_El_Hombre_del_Rev%C3%B3lver_de_Oro_%281974%29_BRRip_1080p_Latino-Ingles.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 La Espía que me Amó",
                "info":"[1977].[Latino]",
                "image": "https://pics.filmaffinity.com/the_spy_who_loved_me-337401476-mmed.jpg",        
                "url":"https://www.mediafire.com/file/x978p2b4e3zw6zn/10._007_La_Esp%C3%ADa_que_me_Am%C3%B3_%281977%29_BRRip_1080p_Latino-Ingles.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 Moonraker",
                "info":"[1979].[Latino]",
                "image": "https://pics.filmaffinity.com/moonraker-827211556-mmed.jpg",                           
                "url":"https://www.mediafire.com/file/9cjwoku96eggzrb/11._007_Misi%C3%B3n_Espacial_%281979%29_BRRip_1080p_Latino-Ingles.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 Solo Para Tus Ojos",
                "info":"[1981].[Latino]",
                "image": "https://es.web.img3.acsta.net/medias/nmedia/18/67/99/94/20201538.JPG",                             
                "url":"https://www.mediafire.com/file/90otez0xqfj7q3q/12._007_S%C3%B3lo_Para_tus_Ojos_%281981%29__BRRip_1080p_Latino-Ingles.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 Octopussy",
                "info":"[1983].[Latino]",
                "image": "https://pics.filmaffinity.com/octopussy-846359533-mmed.jpg",                           
                "url":"https://www.mediafire.com/file/gc2wpkx22d2j7y1/13._007_Contra_las_Chicas_Mortales_%281983%29_BRRip_1080p_Latino-Ingles.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 Never Say Never Again",
                "info":"[1983].[Latino]",
                "image": "https://m.media-amazon.com/images/M/MV5BMTM1NjgzMDkwOF5BMl5BanBnXkFtZTcwMzM4NzI0NA@@._V1_.jpg",                           
                "url":"https://www.tokyvideo.com/es/video/1983-james-bond-nunca-digas-nunca-jamas",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "James Bond 007 En la Mira de los Asesinos",
                "info":"[1985].[Latino]",
                "image": "https://pics.filmaffinity.com/007_En_la_mira_de_los_asesinos-779454111-large.jpg",                             
                "url":"https://www.mediafire.com/file/5tcbc5pu9zxxka0/14._007_En_la_Mira_de_los_Asesinos__%281985%29_BRRip_1080p_Latino-Ingles.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 Su Nombre es Peligro",
                "info":"[1987].[Latino]",
                "image": "https://m.media-amazon.com/images/I/8163bD-nspL._AC_SY445_.jpg",                           
                "url":"https://www.mediafire.com/file/k5lzqzhsn4qpmdw/15._007_Su_Nombre_es_Peligro_%281987%29_BRRip_1080p_Latino-Ingles.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 Licencia para Matar",
                "info":"[1989].[Latino]",
                "image": "https://pics.filmaffinity.com/licence_to_kill-507100461-mmed.jpg",                             
                "url":"https://www.mediafire.com/file/734vtfu3uw4p0jv/16._007_Licencia_Para_Matar_%281989%29_BRRip_1080p_Latino-Ingles.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 Goldeneye",
                "info":"[1995].[Latino]",
                "image": "https://pics.filmaffinity.com/goldeneye-134170799-large.jpg",                             
                "url":"https://www.mediafire.com/file/63nc0x9m55d53xo/17._GoldenEye_El_Regreso_del_Agente_007_%281995%29_BRRip_1080p_Latino-Ingles.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 El Mañana Nunca Muere",
                "info":"[1997].[Latino]",
                "image": "https://pics.filmaffinity.com/tomorrow_never_dies-493956113-mmed.jpg",                             
                "url":"https://www.mediafire.com/file/60vu372o6yjkkbh/18._007_El_Ma%C3%B1ana_Nunca_Muere_%281997%29_BRRip_1080p_Latino-Ingles.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 El Mundo No Basta",
                "info":"[1999].[Latino]",
                "image": "https://image.tmdb.org/t/p/original/mgZsKKSIolNBS3B0hYCcMHhtTwr.jpg",                          
                "url":"https://www.mediafire.com/file/6395kd7jznzalsi/19._007_El_Mundo_no_Basta_%281999%29_BRRip_1080p_Latino-Ingles.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 Otro Dia Para Morir",
                "info":"[2002].[Latino]",
                "image": "https://mx.web.img2.acsta.net/pictures/18/05/16/01/48/3837960.jpg",                                    
                "url":"https://www.mediafire.com/file/6hi0es8r1vpt5p2/20.+007+Otro+Día+para+Morir+(2002)",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 Casino Royale",
                "info":"[2006].[Latino]",
                "image": "https://pics.filmaffinity.com/Casino_Royale-705961145-large.jpg",                                  
                "url":"https://www.mediafire.com/file/4x9dy3h807my9x0/21._007_Casino_Royale_%282006%29_BRRip_1080p_Latino-Ingles.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 Quantum of Solace",
                "info":"[2008].[Latino]",
                "image": "https://pics.filmaffinity.com/quantum_of_solace-911955696-mmed.jpg",                                   
                "url":"https://www.mediafire.com/file/a6pixoqv6j22mvh/22._007_Quantum_%282008%29_BRRip_1080p_Latino-Ingles.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 Skyfall",
                "info":"[2012].[Latino]",
                "image": "https://pics.filmaffinity.com/skyfall-387366879-mmed.jpg",                                     
                "url":"https://www.mediafire.com/file/qczyejcmc6scjfq/23._007_Operaci%C3%B3n_SkyFall_%282012%29_BRRip_1080p_Latino-Ingles.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 Spectre",
                "info":"[2015].[Latino]",
                "image": "https://pics.filmaffinity.com/spectre-683709494-mmed.jpg",                                     
                "url":"http://144.217.70.79/VODS-M/1080P/Spectre 2015.mp4",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 Sin Tiempo Para Morir",
                "info":"[2021].[Latino]",
                "image": "https://es.web.img3.acsta.net/pictures/21/09/09/10/40/0885856.jpg",                                    
                "url":"http://vod.tuxchannel.mx/peliculas/720/no%20time%20to%20die%202021.mkv",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                }
	]
}
