
{
"name": "JAMES BOND 007",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/saga.JAMES.BOND.w3u",
"image": "https://pics.filmaffinity.com/dr_no_aka_james_bond-201686869-mmed.jpg",
"telegram": "@yIsus_mEx",
"info": "by YIsus_mEx",
"stations":
	[
                {
                "name": "James Bond 007 Contra el Dr. No",
                "info":"[1962].[Español]",
                "image": "https://pics.filmaffinity.com/dr_no_aka_james_bond-201686869-mmed.jpg",
                "url":"https://filemoon.to/d/x7k4178s1ccj/James_Bond_007_contra_el_Dr__No",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 Desde Rusia Con Amor",
                "info":"[1963].[Español]",
                "image": "https://es.web.img3.acsta.net/c_310_420/medias/nmedia/18/68/00/08/20200940.jpg",
                "url":"https://filemoon.to/d/j8zer4mdv95y/James_Bond_007__Desde_Rusia_con_amor",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 Goldfinger",
                "info":"[1964].[Español]",
                "image": "https://www.themoviedb.org/t/p/original/4zQsSeUAUXgyMfPQa2naDW6qUNf.jpg",
                "url":"https://filemoon.to/d/3alqy47a6npb/007__James_Bond_contra_Goldfinger",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 Operación Trueno",
                "info":"[1965].[Español]",
                "image": "https://eliteentretenimiento.com/525-large_default/cine-club-del-cine-james-bond-operacion-trueno.jpg",
                "url":"https://filemoon.to/d/7thmiz68b9he/James_Bond_007__Operaci_n_Trueno",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 Solo se Vive Dos Veces",
                "info":"[1967].[Español]",
                "image": "https://i1.wp.com/tuxplay.com/wp-content/uploads/2020/10/wMNRcC9NUaR1L5awvfLYGqcLkOq.jpg",
                "url":"https://filemoon.to/d/6eha75624pd2/007_S_lo_se_vive_dos_veces",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 Al Servicio Secreto de su Majestad",
                "info":"[1969].[Español]",
                "image": "https://elfinalde.s3-accelerate.amazonaws.com/2016/05/ymFOrqdGduhsld87ApeirRnO5c8-683x1024.jpg",
                "url":"https://filemoon.to/d/x8s933h82r68/007_Al_servicio_secreto_de_su_Majestad",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 Los Diamantes son Eternos",
                "info":"[1971].[Español]",
                "image": "https://pics.filmaffinity.com/diamonds_are_forever-251370386-mmed.jpg",
                "url":"https://filemoon.to/d/1gv31txwlt9c/007_Diamantes_para_la_eternidad",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 Vive y Deja Morir",
                "info":"[1973].[Español]",
                "image": "https://es.web.img3.acsta.net/medias/nmedia/18/68/00/01/20201381.jpg",
                "url":"https://filemoon.to/d/jsd04gy0mtdl/007_Vive_y_deja_morir",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 El Hombre del Revolver de Oro",
                "info":"[1974].[Español]",
                "image": "https://pics.filmaffinity.com/the_man_with_the_golden_gun-490009569-mmed.jpg",                 
                "url":"https://filemoon.to/d/owifrwlndyfj/007_El_hombre_de_la_pistola_de_oro",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "James Bond 007 La Espía que me Amó",
                "info":"[1977].[Español]",
                "image": "https://pics.filmaffinity.com/the_spy_who_loved_me-337401476-mmed.jpg",        
                "url":"https://filemoon.to/d/qqxzyoq80kl5/007__La_esp_a_que_me_am_",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 Moonraker",
                "info":"[1979].[Español]",
                "image": "https://pics.filmaffinity.com/moonraker-827211556-mmed.jpg",                           
                "url":"https://filemoon.to/d/xlh7945r3458/007__Moonraker",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 Solo Para Tus Ojos",
                "info":"[1981].[Español]",
                "image": "https://es.web.img3.acsta.net/medias/nmedia/18/67/99/94/20201538.JPG",                             
                "url":"https://filemoon.to/d/x75011mi2we3/007_S_lo_para_sus_ojos",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 Octopussy",
                "info":"[1983].[Español]",
                "image": "https://pics.filmaffinity.com/octopussy-846359533-mmed.jpg",                           
                "url":"https://filemoon.to/d/njwc0wb0miq2/007_Octopussy",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 Never Say Never Again",
                "info":"[1983].[Español]",
                "image": "https://m.media-amazon.com/images/M/MV5BMTM1NjgzMDkwOF5BMl5BanBnXkFtZTcwMzM4NzI0NA@@._V1_.jpg",                           
                "url":"https://filemoon.to/d/y3btcnstqbg8/007_Nunca_digas_nunca_jam_s",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "James Bond 007 Panorama para matar",
                "info":"[1985].[Español]",
                "image": "https://pics.filmaffinity.com/007_En_la_mira_de_los_asesinos-779454111-large.jpg",                             
                "url":"https://filemoon.to/d/xw0fhlm3zrka/007__Panorama_para_matar",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 Alta tension",
                "info":"[1987].[Español]",
                "image": "https://m.media-amazon.com/images/I/8163bD-nspL._AC_SY445_.jpg",                           
                "url":"https://filemoon.to/d/7dtferfjn9xl/007_Alta_tensi_n",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 Licencia para Matar",
                "info":"[1989].[Español]",
                "image": "https://pics.filmaffinity.com/licence_to_kill-507100461-mmed.jpg",                             
                "url":"https://filemoon.to/d/92chw2ynmpe8/007_Licencia_para_matar",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 Goldeneye",
                "info":"[1995].[Español]",
                "image": "https://pics.filmaffinity.com/goldeneye-134170799-large.jpg",                             
                "url":"https://filemoon.to/d/hnuspkopcx7c/007__GoldenEye",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 El Mañana Nunca Muere",
                "info":"[1997].[Español]",
                "image": "https://pics.filmaffinity.com/tomorrow_never_dies-493956113-mmed.jpg",                             
                "url":"https://filemoon.to/d/zgbzlgjadigb/007__El_ma_ana_nunca_muere",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 El Mundo No Basta",
                "info":"[1999].[Español]",
                "image": "https://image.tmdb.org/t/p/original/mgZsKKSIolNBS3B0hYCcMHhtTwr.jpg",                          
                "url":"https://filemoon.to/d/isgculfjx9pl/007__El_mundo_nunca_es_suficiente",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 Otro Dia Para Morir",
                "info":"[2002].[Español]",
                "image": "https://mx.web.img2.acsta.net/pictures/18/05/16/01/48/3837960.jpg",                                    
                "url":"https://filemoon.to/d/vrv16ktvx2ag/007_Muere_otro_d_a",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 Casino Royale",
                "info":"[2006].[Español]",
                "image": "https://pics.filmaffinity.com/Casino_Royale-705961145-large.jpg",                                  
                "url":"https://filemoon.to/d/j1ydw9mpx2vi/007_Casino_Royale",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 Quantum of Solace",
                "info":"[2008].[Español]",
                "image": "https://pics.filmaffinity.com/quantum_of_solace-911955696-mmed.jpg",                                   
                "url":"https://filemoon.to/d/22r7lniqdhbo/007__Quantum_of_Solace",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 Skyfall",
                "info":"[2012].[Español]",
                "image": "https://pics.filmaffinity.com/skyfall-387366879-mmed.jpg",                                     
                "url":"https://filemoon.to/d/3jnwgdctof3y/007__Skyfall",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 Spectre",
                "info":"[2015].[Español]",
                "image": "https://pics.filmaffinity.com/spectre-683709494-mmed.jpg",                                     
                "url":"https://filemoon.to/d/zmo1354lrjg6/007__Spectre",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                },
                {
                "name": "James Bond 007 Sin Tiempo Para Morir",
                "info":"[2021].[Español]",
                "image": "https://es.web.img3.acsta.net/pictures/21/09/09/10/40/0885856.jpg",                                    
                "url":"https://filemoon.to/d/5aq4twun5zql/Sin_tiempo_para_morir",
                "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "online":"true"
                }
	]
}


