
{
"name": "Bad Boys",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Saga.Bad.Boys.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[

	{
	"name": "LATINO",
	"image": "https://i.postimg.cc/sXWwPD1g/1.png",
	"stations":
	[
        {
        "name": "Bad Boys I",
        "info":"[Latino][1995]",
        "image": "https://i.postimg.cc/sXWwPD1g/1.png",
        "url":"https://filemoon.sx/d/5nizfpunb3oe",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Bad Boys II",
        "info":"[Latino][2003]",
        "image": "https://i.postimg.cc/dtw4dFFJ/2.png",
        "url":"https://filemoon.sx/d/ser1gxpiel27",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Bad Boys III",
        "info":"[Latino][2020]",
        "image": "https://i.postimg.cc/VkHR3bCN/3.png",
        "url":"https://filemoon.sx/d/ks9ihnyh9s3s",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Bad Boys IV (Ts)",
        "info":"[Latino][2024]",
        "image": "https://i.postimg.cc/NFJ95RY9/4.png",
        "url":"https://download2349.mediafire.com/ai7ogjcufqfgGJJSGiXyBTg6HMZC1dF7n8ho8xITaXWs5vCJS32XW-hV2b1Z2GTXNfBBFLgu3LiJ1V5pwW_IosFhcqSXXakikEV37b3D3X-V5S1mlmUQW5whT3lpyPdyHX4Rx_6BVU_gYDYnPHZ9K3XeCw0_q5-ylI3TKQLO-sGA5FA/dusp3wau7wx0agz/Bad.Boys.Ride.or.Die.2024.1080P.HDTS.DD2.0.H.264-LMHD.mkv",
        "userAgent" : "PlusMediaPlayer/0.0.9",
        "isHost":"",
        "online":"true"
        }
	]
	},

	{
	"name": "ESPAÑOL",
	"image": "https://i.postimg.cc/sXWwPD1g/1.png",
	"stations":
	[

	]
	}

    ]
}
