{
"name": "Bright Minds",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Bright.Minds.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/bw9FJmNM/bright-minds.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/YCHsM5kY/Bright-Minds.jpg",
 				"url":"https://filemoon.sx/d/jcn0ohtcnnd6",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/YCHsM5kY/Bright-Minds.jpg",
				"url":"https://filemoon.sx/d/7bqtykb238in",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/YCHsM5kY/Bright-Minds.jpg",
				"url":"https://filemoon.sx/d/srn8k2qc11hq",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/YCHsM5kY/Bright-Minds.jpg",
				"url":"https://filemoon.sx/d/ps8bnrtoioc2",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.postimg.cc/YCHsM5kY/Bright-Minds.jpg",
				"url":"https://filemoon.sx/d/vpt7hsnaqlyc",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.postimg.cc/YCHsM5kY/Bright-Minds.jpg",
				"url":"https://filemoon.sx/d/27laesz9nmt1",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://i.postimg.cc/YCHsM5kY/Bright-Minds.jpg",
				"url":"https://filemoon.sx/d/00bvgywswlk1",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://i.postimg.cc/YCHsM5kY/Bright-Minds.jpg",
				"url":"https://filemoon.sx/d/soi21brkqz6s",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://i.postimg.cc/YCHsM5kY/Bright-Minds.jpg",
				"url":"https://filemoon.sx/d/4yb85927walu",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}