{
  "name": "InvasiГіn Secreta",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.InvasiГіn.Secreta.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://image.tmdb.org/t/p/original/7SAIwUnkDsRjLNGQcsxyVqQny7D.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[Latino][2024]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/original/7SAIwUnkDsRjLNGQcsxyVqQny7D.jpg",
          "url": "https://byseraguci.com/d/2gxvad86v43b/g-e-o-mГЎs-allГЎ-del-lГ­mite-1x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[Latino][2024]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/original/7SAIwUnkDsRjLNGQcsxyVqQny7D.jpg",
          "url": "https://byseraguci.com/d/2gxvad86v43b/g-e-o-mГЎs-allГЎ-del-lГ­mite-1x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://image.tmdb.org/t/p/original/jXLhr96JH5DG6TBM8rx8subMpnE.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/original/jXLhr96JH5DG6TBM8rx8subMpnE.jpg",
          "url": "https://byseraguci.com/d/2gxvad86v43b/g-e-o-mГЎs-allГЎ-del-lГ­mite-1x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/original/jXLhr96JH5DG6TBM8rx8subMpnE.jpg",
          "url": "https://byseraguci.com/d/2gxvad86v43b/g-e-o-mГЎs-allГЎ-del-lГ­mite-1x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 03",
      "image": "https://image.tmdb.org/t/p/original/vXPq7G2ClMUYjWNUIvP7w3nzxWB.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[Ingles][2026]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/original/vXPq7G2ClMUYjWNUIvP7w3nzxWB.jpg",
          "url": "https://byseraguci.com/d/2gxvad86v43b/g-e-o-mГЎs-allГЎ-del-lГ­mite-1x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[Ingles][2026]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/original/vXPq7G2ClMUYjWNUIvP7w3nzxWB.jpg",
          "url": "https://byseraguci.com/d/2gxvad86v43b/g-e-o-mГЎs-allГЎ-del-lГ­mite-1x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]
}