{
  "name": "Bad Banks",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Bad.Banks.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://pics.filmaffinity.com/bad_banks-172025153-large.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EsapГ±ol][2018]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/bad_banks-172025153-large.jpg",
          "url": "https://bysetayico.com/e/2yf3yxpgrp2w/bad-banks-cap-101by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EsapГ±ol][2018]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/bad_banks-172025153-large.jpg",
          "url": "https://bysetayico.com/e/znzc87vk9i78/bad-banks-cap-102by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EsapГ±ol][2018]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/bad_banks-172025153-large.jpg",
          "url": "https://bysetayico.com/e/68qbnox8w6y4/bad-banks-cap-103by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EsapГ±ol][2018]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/bad_banks-172025153-large.jpg",
          "url": "https://bysetayico.com/e/fyx1nhkxaerx/bad-banks-cap-104by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EsapГ±ol][2018]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/bad_banks-172025153-large.jpg",
          "url": "https://bysetayico.com/e/zw7be6ikwujv/bad-banks-cap-105by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EsapГ±ol][2018]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/bad_banks-172025153-large.jpg",
          "url": "https://bysetayico.com/e/da27pxne0j9u/bad-banks-cap-106by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://theirisgroup.eu/wp-content/uploads/2022/10/Bad-Banks-Season-2.png",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://theirisgroup.eu/wp-content/uploads/2022/10/Bad-Banks-Season-2.png",
          "url": "https://bysetayico.com/e/1i2hsraaq1dg/bad-banks-cap-201by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://theirisgroup.eu/wp-content/uploads/2022/10/Bad-Banks-Season-2.png",
          "url": "https://bysetayico.com/e/g2s2zwjdgnay/bad-banks-cap-202by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://theirisgroup.eu/wp-content/uploads/2022/10/Bad-Banks-Season-2.png",
          "url": "https://bysetayico.com/e/h6wvp1vzosth/bad-banks-cap-203by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://theirisgroup.eu/wp-content/uploads/2022/10/Bad-Banks-Season-2.png",
          "url": "https://bysetayico.com/e/3670dd35rbnr/bad-banks-cap-204by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://theirisgroup.eu/wp-content/uploads/2022/10/Bad-Banks-Season-2.png",
          "url": "https://bysetayico.com/e/jde0nlm5l7o7/bad-banks-cap-205by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://theirisgroup.eu/wp-content/uploads/2022/10/Bad-Banks-Season-2.png",
          "url": "https://bysetayico.com/e/ox7nxmji8lox/bad-banks-cap-206by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    }
  ]
}