{
  "name": "Fauda",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Fauda.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://images.justwatch.com/poster/185192639/s718/temporada-1.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192639/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/p9a7vvfmdqx5/ver-fauda-1x1-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192639/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/sfx5b7vnug66/ver-fauda-1x2-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192639/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/225e1s66so07/ver-fauda-1x3-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192639/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/hw495e07hbk6/ver-fauda-1x4-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192639/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/1pljh7t9m833/ver-fauda-1x5-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192639/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/12ak81hw9g5w/ver-fauda-1x6-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192639/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/7sfxu1du0zy6/ver-fauda-1x7-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192639/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/g8fp8itc9x9b/ver-fauda-1x8-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192639/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/707hxg8pe16k/ver-fauda-1x9-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192639/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/p7kyd3dv2x1o/ver-fauda-1x10-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192639/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/6fu1fktcxa69/ver-fauda-1x11-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192639/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/cvury3qcmepl/ver-fauda-1x12-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://images.justwatch.com/poster/185192634/s718/temporada-2.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192634/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/kpjl81708xa0/ver-fauda-2x1-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192634/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/hehflm4u101f/ver-fauda-2x2-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192634/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/1089qg364wib/ver-fauda-2x3-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192634/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/a7wdbevcf4qd/ver-fauda-2x4-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192634/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/47grjmdlojhu/ver-fauda-2x5-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192634/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/mcpe29jocjfc/ver-fauda-2x6-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192634/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/jekz9zr64sib/ver-fauda-2x7-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192634/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/3twuuy42f2qq/ver-fauda-2x8-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192634/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/roqpgenkjv21/ver-fauda-2x9-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192634/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/soe2gmmiwz6x/2x10-fauda-la-comunidad",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192634/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/ec3dtznwszke/ver-fauda-2x11-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192634/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/zpmrdukgjtrf/ver-fauda-2x12-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 03",
      "image": "https://images.justwatch.com/poster/185192361/s718/temporada-3.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192361/s718/temporada-3.jpg",
          "url": "https://bysetayico.com/e/s4lwbcduvzn6/ver-fauda-3x1-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192361/s718/temporada-3.jpg",
          "url": "https://bysetayico.com/e/ewhzuz04aoxa/ver-fauda-3x2-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192361/s718/temporada-3.jpg",
          "url": "https://bysetayico.com/e/y6hartdtlwx6/ver-fauda-3x3-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192361/s718/temporada-3.jpg",
          "url": "https://bysetayico.com/e/h9x9bqt3w0cp/ver-fauda-3x4-online-en-castellano-latino-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192361/s718/temporada-3.jpg",
          "url": "https://bysetayico.com/e/wy682btzhuc8/ver-fauda-3x5-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192361/s718/temporada-3.jpg",
          "url": "https://bysetayico.com/e/8lc6mz57auyd/ver-fauda-3x6-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192361/s718/temporada-3.jpg",
          "url": "https://bysetayico.com/e/psz9ea25kop3/ver-fauda-3x7-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192361/s718/temporada-3.jpg",
          "url": "https://bysetayico.com/e/thsn524x9g1p/ver-fauda-3x8-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192361/s718/temporada-3.jpg",
          "url": "https://bysetayico.com/e/ld14i41qap9i/ver-fauda-3x9-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192361/s718/temporada-3.jpg",
          "url": "https://bysetayico.com/e/yxff5ndhh656/ver-fauda-3x10-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192361/s718/temporada-3.jpg",
          "url": "https://bysetayico.com/e/ll6w7ytk4gok/ver-fauda-3x11-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/185192361/s718/temporada-3.jpg",
          "url": "https://bysetayico.com/e/kcrbtl80yiey/ver-fauda-3x12-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 04",
      "image": "https://images.justwatch.com/poster/304113100/s718/temporada-4.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/304113100/s718/temporada-4.jpg",
          "url": "https://bysetayico.com/e/ktj8b2td35wd/ver-fauda-4x1-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/304113100/s718/temporada-4.jpg",
          "url": "https://bysetayico.com/e/nhtbxun72d3o/ver-fauda-4x2-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/304113100/s718/temporada-4.jpg",
          "url": "https://bysetayico.com/e/nivize5g1q89/ver-fauda-4x3-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/304113100/s718/temporada-4.jpg",
          "url": "https://bysetayico.com/e/ermtpmmil6q5/ver-fauda-4x4-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/304113100/s718/temporada-4.jpg",
          "url": "https://bysetayico.com/e/fqbv8jjbt1a1/ver-fauda-4x5-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/304113100/s718/temporada-4.jpg",
          "url": "https://bysetayico.com/e/l6u3m9lg4r9x/ver-fauda-4x6-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/304113100/s718/temporada-4.jpg",
          "url": "https://bysetayico.com/e/gjuouarx3wyq/ver-fauda-4x7-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/304113100/s718/temporada-4.jpg",
          "url": "https://bysetayico.com/e/x2dyj3vgvrp9/ver-fauda-4x8-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/304113100/s718/temporada-4.jpg",
          "url": "https://bysetayico.com/e/t8e66lxzi3b1/ver-fauda-4x9-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/304113100/s718/temporada-4.jpg",
          "url": "https://bysetayico.com/e/60ow6a5fqtti/ver-fauda-4x10-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/304113100/s718/temporada-4.jpg",
          "url": "https://bysetayico.com/e/x09qbcermxh8/ver-fauda-4x11-online-en-castellano-hdfull-tv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    }
  ]
}