{
"name": "Shogun",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Shogun.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://digitalt.tv/wp-content/uploads/2023/11/Shogun_da.webp",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://digitalt.tv/wp-content/uploads/2023/11/Shogun_da.webp",
 				"url":"https://filemoon.sx/d/t81x4jagrxoy",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://digitalt.tv/wp-content/uploads/2023/11/Shogun_da.webp",
				"url":"https://filemoon.sx/d/6be6137zu2pr",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://digitalt.tv/wp-content/uploads/2023/11/Shogun_da.webp",
				"url":"https://filemoon.sx/d/mn076vp48lv0",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://digitalt.tv/wp-content/uploads/2023/11/Shogun_da.webp",
				"url":"https://filemoon.sx/d/z663xhrmwzfz",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",
				"image":"https://digitalt.tv/wp-content/uploads/2023/11/Shogun_da.webp",
				"url":"https://alleneconomicmatter.com/u4nwcdwwbuwm",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",
				"image":"https://digitalt.tv/wp-content/uploads/2023/11/Shogun_da.webp",
				"url":"https://alleneconomicmatter.com/y5ecwmmwj0xi",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",
				"image":"https://digitalt.tv/wp-content/uploads/2023/11/Shogun_da.webp",
				"url":"https://alleneconomicmatter.com/6rlaqu3xhdic",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",
				"image":"https://digitalt.tv/wp-content/uploads/2023/11/Shogun_da.webp",
				"url":"https://filemoon.sx/d/4uaki0usrj5j",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",
				"image":"https://digitalt.tv/wp-content/uploads/2023/11/Shogun_da.webp",
				"url":"https://filemoon.sx/d/pzff806oxks2",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",
				"image":"https://digitalt.tv/wp-content/uploads/2023/11/Shogun_da.webp",
				"url":"https://filemoon.sx/d/y0520ysd15j6",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}