{
"name": "Jovenes y Millonarios",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Jovenes.y.Millonarios.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
	[
 		{
 		"name": "Episodio 01",
 		"info":"[2025]",
 		"image":"https://pics.filmaffinity.com/young_millionaires-991702952-large.jpg",
 		"url":"https://byseraguci.com/d/trom249ecaaw/j%C3%B3venes-y-millonarios-1x01",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
		},
		{
		"name": "Episodio 02",
 		"info":"[2025]",
 		"image":"https://pics.filmaffinity.com/young_millionaires-991702952-large.jpg",
 		"url":"https://byseraguci.com/d/uwv5pntvnc16/j%C3%B3venes-y-millonarios-1x02",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
		},
		{
		"name": "Episodio 03",
 		"info":"[2025]",
 		"image":"https://pics.filmaffinity.com/young_millionaires-991702952-large.jpg",
 		"url":"https://byseraguci.com/d/6ue6u2l52q6a/j%C3%B3venes-y-millonarios-1x03",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
		},
		{
		"name": "Episodio 04",
 		"info":"[2025]",
 		"image":"https://pics.filmaffinity.com/young_millionaires-991702952-large.jpg",
 		"url":"https://byseraguci.com/d/bblp0i0rgyt7/j%C3%B3venes-y-millonarios-1x04",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
		},
		{
		"name": "Episodio 05",
 		"info":"[2025]",
 		"image":"https://pics.filmaffinity.com/young_millionaires-991702952-large.jpg",
 		"url":"https://byseraguci.com/d/pcoz9ugd6x4z/j%C3%B3venes-y-millonarios-1x05",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
		},
		{
		"name": "Episodio 06",
 		"info":"[2025]",
 		"image":"https://pics.filmaffinity.com/young_millionaires-991702952-large.jpg",
 		"url":"https://byseraguci.com/d/k0opq2ona4ku/j%C3%B3venes-y-millonarios-1x06",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
		},
		{
		"name": "Episodio 07",
 		"info":"[2025]",
 		"image":"https://pics.filmaffinity.com/young_millionaires-991702952-large.jpg",
 		"url":"https://byseraguci.com/d/3d0h53999zya/j%C3%B3venes-y-millonarios-1x07",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
		},
		{
		"name": "Episodio 08",
 		"info":"[2025]",
 		"image":"https://pics.filmaffinity.com/young_millionaires-991702952-large.jpg",
 		"url":"https://byseraguci.com/d/i0aboxmufequ/j%C3%B3venes-y-millonarios-1x08",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
		}
	]
}
