{
"name": "Good Boy",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Good.Boy.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
	[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
 				"url":"https://byseqekaho.com/d/dv9px41j68r4",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseqekaho.com/d/8grpe93pcrkl",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseqekaho.com/d/ebmc5t94k1s3",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseqekaho.com/d/20ydeqfmvktz",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseqekaho.com/d/4al1tn0wcnr4",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseqekaho.com/d/6enz7bejl13x",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
 				"url":"https://byseqekaho.com/d/lrhnlnhcggq1",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 08",
				"info":"",
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseqekaho.com/d/uzvvpjjze89b",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 09",
				"info":"",
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseqekaho.com/d/3fe4422qp18a",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 10",
				"info":"",
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseqekaho.com/d/juj1hus1glae",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 11",
				"info":"",  
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseqekaho.com/d/1dt0w5z073t6",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 12",
				"info":"",  
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseqekaho.com/d/rk73ohd3ho7z",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 13",
				"info":"",  
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseqekaho.com/d/dwrelck31zud",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 14",
				"info":"",  
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseqekaho.com/d/m35e7ndn8b53",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 15",
				"info":"",  
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseqekaho.com/d/x33zqben6tdi",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 16",
				"info":"",  
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseqekaho.com/d/wbcq7e1demgj",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				}
	]
}
