{
  "name": "La Caída de la Casa Usher",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/Series.La.Caída.de.la.Casa.Usher.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[Español][2023]",
      "online": "true",
      "image": "https://i.postimg.cc/PqTCNxvf/HOUSE-USHER.webp",
      "url": "https://bysetayico.com/e/3bmbui4c1762/la-caída-de-la-casa-usher-1x01",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 2",
      "info": "[Español][2023]",
      "online": "true",
      "image": "https://i.postimg.cc/PqTCNxvf/HOUSE-USHER.webp",
      "url": "https://bysetayico.com/e/0rtwv3z0tpph/la-caída-de-la-casa-usher-1x02",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 3",
      "info": "[Español][2023]",
      "online": "true",
      "image": "https://i.postimg.cc/PqTCNxvf/HOUSE-USHER.webp",
      "url": "https://bysetayico.com/e/nyi14r853lxn/la-caída-de-la-casa-usher-1x03",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 4",
      "info": "[Español][2023]",
      "online": "true",
      "image": "https://i.postimg.cc/PqTCNxvf/HOUSE-USHER.webp",
      "url": "https://bysetayico.com/e/liet7cfcw3yy/la-caída-de-la-casa-usher-1x04",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 5",
      "info": "[Español][2023]",
      "online": "true",
      "image": "https://i.postimg.cc/PqTCNxvf/HOUSE-USHER.webp",
      "url": "https://bysetayico.com/e/t0n0mb1bl4cz/la-caída-de-la-casa-usher-1x05",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 6",
      "info": "[Español][2023]",
      "online": "true",
      "image": "https://i.postimg.cc/PqTCNxvf/HOUSE-USHER.webp",
      "url": "https://bysetayico.com/e/w70opxedy9df/la-caída-de-la-casa-usher-1x06",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 7",
      "info": "[Español][2023]",
      "online": "true",
      "image": "https://i.postimg.cc/PqTCNxvf/HOUSE-USHER.webp",
      "url": "https://bysetayico.com/e/gsb36t0nbema/la-caída-de-la-casa-usher-1x07",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 8",
      "info": "[Español][2023]",
      "online": "true",
      "image": "https://i.postimg.cc/PqTCNxvf/HOUSE-USHER.webp",
      "url": "https://bysetayico.com/e/kmxo3lfumj4i/la-caída-de-la-casa-usher-1x08-fin",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    }
  ]
}