{
"name": "Fallout",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Fallout.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
        {
		"name": "Temporada 01",
 		"image": "https://www.flixcorn.com/uploads/Fallout737.jpg",
        "imageScale": "",
 		"info":"",
 		"stations":
			[
                {
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://www.flixcorn.com/uploads/Fallout737.jpg",
 				"url":"https://byseraguci.com/d/1udh98rjbh5b/fallout-s01e01-mp4",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://www.flixcorn.com/uploads/Fallout737.jpg",
				"url":"https://byseraguci.com/d/ofekfbaixmye/fallout-s01e02-mp4",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://www.flixcorn.com/uploads/Fallout737.jpg",
				"url":"https://byseraguci.com/d/0n9e8yrkcwie/fallout-s01e03-mp4",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://www.flixcorn.com/uploads/Fallout737.jpg",
				"url":"https://byseraguci.com/d/shltuyopof26/fallout-s01e04-mp4",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://www.flixcorn.com/uploads/Fallout737.jpg",
				"url":"https://byseraguci.com/d/ibe13s2vwtax/fallout-s01e05-mp4",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://www.flixcorn.com/uploads/Fallout737.jpg",
				"url":"https://byseraguci.com/d/wfg13kc0bda9/fallout-s01e06-mp4",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://www.flixcorn.com/uploads/Fallout737.jpg",
				"url":"https://byseraguci.com/d/vbeuoq09cgor/fallout-s01e07-mp4",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://www.flixcorn.com/uploads/Fallout737.jpg",
				"url":"https://byseraguci.com/d/y3ctg6py5net/fallout-s01e08-mp4",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
                }
            ]
        },

        {
        "name": "Temporada 02",
        "image": "https://www.flixcorn.com/uploads/Fallout737.jpg",
        "imageScale": "",
        "info": "",
        "stations": 
            [

                {
                "name": "Episodio 01",
 				"info":"",
 				"image":"https://www.flixcorn.com/uploads/Fallout737.jpg",
 				"url":"https://byseqekaho.com/d/fa9ald5n8tfp/fallout-2x01",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://www.flixcorn.com/uploads/Fallout737.jpg",
				"url":"https://byseqekaho.com/d/go6qlh9jxu41/fallout-2x02",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://www.flixcorn.com/uploads/Fallout737.jpg",
				"url":"https://byseraguci.com/d/d8u4d0ibaok8/fallout-2x03",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://www.flixcorn.com/uploads/Fallout737.jpg",
				"url":"https://byseraguci.com/d/02h5rr7n55hm/fallout-2x04",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://www.flixcorn.com/uploads/Fallout737.jpg",
				"url":"https://byseraguci.com/d/qi0us1w45k7x/fallout-2x05",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://www.flixcorn.com/uploads/Fallout737.jpg",
				"url":"https://byseraguci.com/d/x26ojg1o3k5b/fallout-2x06",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://www.flixcorn.com/uploads/Fallout737.jpg",
				"url":"https://byseraguci.com/d/9jyj1cuirkuz/fallout-2x07",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}
