{
"name": "The Crown",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.The.Crown.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/Ghq4N4m3/season1.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/VvTnx5zV/season01.png",
 				"url":"https://filemoon.sx/d/fxs9fw81kdgf",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/VvTnx5zV/season01.png",
				"url":"https://filemoon.sx/d/5fxlzlmv49q7",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/VvTnx5zV/season01.png",
				"url":"https://filemoon.sx/d/21yq4fxwsftz",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/VvTnx5zV/season01.png",
				"url":"https://filemoon.sx/d/lpgwfd4lwp8m",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.postimg.cc/VvTnx5zV/season01.png",
				"url":"https://filemoon.sx/d/kw5x1mbftht0",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.postimg.cc/VvTnx5zV/season01.png",
				"url":"https://filemoon.sx/d/h1piv60r2er1",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://i.postimg.cc/VvTnx5zV/season01.png",
				"url":"https://filemoon.sx/d/bttjiz7l31u2",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://i.postimg.cc/VvTnx5zV/season01.png",
				"url":"https://filemoon.sx/d/ygghavcwc8xz",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://i.postimg.cc/VvTnx5zV/season01.png",
				"url":"https://filemoon.sx/d/rajprcppiktm",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://i.postimg.cc/VvTnx5zV/season01.png",
				"url":"https://filemoon.sx/d/mqcq20txehbo",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://i.postimg.cc/Nfjr46kf/season2.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/NM1rJYM1/season02.png",
 				"url":"https://filemoon.sx/d/8925hvhtdh59",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://i.postimg.cc/NM1rJYM1/season02.png",
 				"url":"https://filemoon.sx/d/fdod8qgybtqr",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://i.postimg.cc/NM1rJYM1/season02.png",
 				"url":"https://filemoon.sx/d/28chr6cqs7nf",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://i.postimg.cc/NM1rJYM1/season02.png",
 				"url":"https://filemoon.sx/d/hjw9btbc13tc",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://i.postimg.cc/NM1rJYM1/season02.png",
 				"url":"https://filemoon.sx/d/fzosx7pl9uxk",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://i.postimg.cc/NM1rJYM1/season02.png",
 				"url":"https://filemoon.sx/d/73fzw9fp69zy",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://i.postimg.cc/NM1rJYM1/season02.png",
 				"url":"https://filemoon.sx/d/mlt94twcd245",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://i.postimg.cc/NM1rJYM1/season02.png",
 				"url":"https://filemoon.sx/d/cswxxep3opx9",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://i.postimg.cc/NM1rJYM1/season02.png",
 				"url":"https://filemoon.sx/d/l1a46a4ew3in",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://i.postimg.cc/NM1rJYM1/season02.png",
 				"url":"https://filemoon.sx/d/iy81nk0a8b0n",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},

		{
		"name": "Temporada 03",
 		"image": "https://i.postimg.cc/YqGBJxYC/season3.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/gkXq8wF7/season03.png",
 				"url":"https://filemoon.sx/d/xpb3fry5ybd4",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://i.postimg.cc/gkXq8wF7/season03.png",
 				"url":"https://filemoon.sx/d/2tmvayghfesn",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://i.postimg.cc/gkXq8wF7/season03.png",
 				"url":"https://filemoon.sx/d/126kszg9qiua",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://i.postimg.cc/gkXq8wF7/season03.png",
 				"url":"https://filemoon.sx/d/l89802hgl8nt",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://i.postimg.cc/gkXq8wF7/season03.png",
 				"url":"https://filemoon.sx/d/jb4t1mj7ymnu",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://i.postimg.cc/gkXq8wF7/season03.png",
 				"url":"https://filemoon.sx/d/4o6mqxw435bd",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://i.postimg.cc/gkXq8wF7/season03.png",
 				"url":"https://filemoon.sx/d/1rpq2p0dgxl9",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://i.postimg.cc/gkXq8wF7/season03.png",
 				"url":"https://filemoon.sx/d/akxn2nm6949s",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://i.postimg.cc/gkXq8wF7/season03.png",
 				"url":"https://filemoon.sx/d/csuqmkoyoj8v",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://i.postimg.cc/gkXq8wF7/season03.png",
 				"url":"https://filemoon.sx/d/cn9gu57xn7dk",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},

		{
		"name": "Temporada 04",
 		"image": "https://i.postimg.cc/cCn7yHWC/season4.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/7hn3YRCr/season04.png",
 				"url":"https://filemoon.sx/d/7ciku7gfsenx",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://i.postimg.cc/7hn3YRCr/season04.png",
 				"url":"https://filemoon.sx/d/r7w5v8n7ike2",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://i.postimg.cc/7hn3YRCr/season04.png",
 				"url":"https://filemoon.sx/d/gt1d6x6qwz7p",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://i.postimg.cc/7hn3YRCr/season04.png",
 				"url":"https://filemoon.sx/d/3wyotbrsvasu",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://i.postimg.cc/7hn3YRCr/season04.png",
 				"url":"https://filemoon.sx/d/e5nufkb5dpxt",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://i.postimg.cc/7hn3YRCr/season04.png",
 				"url":"https://filemoon.sx/d/n8tombctu54a",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://i.postimg.cc/7hn3YRCr/season04.png",
 				"url":"https://filemoon.sx/d/onbclh8b2c10",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://i.postimg.cc/7hn3YRCr/season04.png",
 				"url":"https://filemoon.sx/d/as47sustwjgt",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://i.postimg.cc/7hn3YRCr/season04.png",
 				"url":"https://filemoon.sx/d/e539oqc0v7ub",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://i.postimg.cc/7hn3YRCr/season04.png",
 				"url":"https://filemoon.sx/d/3gmferbnt54u",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 05",
 		"image": "https://i.postimg.cc/1z448jd1/season5.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/813wrZRw2pL._AC_UF1000,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/rhsze6som52c",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/813wrZRw2pL._AC_UF1000,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/sjksyy7khkrr",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/813wrZRw2pL._AC_UF1000,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/z508dxic065e",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/813wrZRw2pL._AC_UF1000,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/u4jdkwa755tc",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/813wrZRw2pL._AC_UF1000,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/qehtzayzzy3r",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/813wrZRw2pL._AC_UF1000,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/l320ww4rmbgy",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/813wrZRw2pL._AC_UF1000,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/7ktv58ukmek2",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/813wrZRw2pL._AC_UF1000,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/4tqrn9qdxyu5",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/813wrZRw2pL._AC_UF1000,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/rzm6j4ij5fw6",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/813wrZRw2pL._AC_UF1000,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/unzy49u7w7fb",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 06",
 		"image": "https://i.postimg.cc/zv9XRz4s/season6.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
				{
				"name": "Episodio 01",
				"info":"",
				"image":"https://i.postimg.cc/dVFZW6Sz/season06.jpg",
				"url":"https://filemoon.sx/d/g2ift8yvv58i",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/dVFZW6Sz/season06.jpg",
				"url":"https://filemoon.sx/d/zim4mu9zpm4a",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/dVFZW6Sz/season06.jpg",
				"url":"https://filemoon.sx/d/blfgf5ebeoot",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/dVFZW6Sz/season06.jpg",
				"url":"https://filemoon.sx/d/s5kqsx26unkm",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",
				"image":"https://i.postimg.cc/dVFZW6Sz/season06.jpg",
				"url":"https://filemoon.sx/d/sb7qc3wng0jh",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",
				"image":"https://i.postimg.cc/dVFZW6Sz/season06.jpg",
				"url":"https://filemoon.sx/d/t6qdof2ndrft",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",
				"image":"https://i.postimg.cc/dVFZW6Sz/season06.jpg",
				"url":"https://filemoon.sx/d/2vq1vaazg6eg",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",
				"image":"https://i.postimg.cc/dVFZW6Sz/season06.jpg",
				"url":"https://filemoon.sx/d/bmj52471x34o",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",
				"image":"https://i.postimg.cc/dVFZW6Sz/season06.jpg",
				"url":"https://filemoon.sx/d/xbaplk5n8ka8",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",
				"image":"https://i.postimg.cc/dVFZW6Sz/season06.jpg",
				"url":"https://filemoon.sx/d/jxag9izc3tei",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}
