{
"name": "The Chosen",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.The.Chosen.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://i.postimg.cc/8cgqt2yz/los-elegidos-temporada-1.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://i.postimg.cc/P5ddtwQ5/los-elegidos-temporada-01.png",
                "url":"https://filemoon.to/e/2dcdsfcfc3l6",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://i.postimg.cc/P5ddtwQ5/los-elegidos-temporada-01.png",
                "url":"https://filemoon.to/e/9hs2vit9p5l6",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://i.postimg.cc/P5ddtwQ5/los-elegidos-temporada-01.png",
                "url":"https://filemoon.to/e/sfnikivshesb",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://i.postimg.cc/P5ddtwQ5/los-elegidos-temporada-01.png",
                "url":"https://filemoon.to/e/fv1wewnr7v5s",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://i.postimg.cc/P5ddtwQ5/los-elegidos-temporada-01.png",
                "url":"https://filemoon.to/e/h1zok727vbsx",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://i.postimg.cc/P5ddtwQ5/los-elegidos-temporada-01.png",
                "url":"https://filemoon.to/e/h3z6qkawyf8q",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://i.postimg.cc/P5ddtwQ5/los-elegidos-temporada-01.png",
                "url":"https://filemoon.to/e/cbykng8b6txf",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://i.postimg.cc/P5ddtwQ5/los-elegidos-temporada-01.png",
                "url":"https://filemoon.to/e/fhnyu4wtteh6",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        },
		{
        "name": "Temporada 02",
        "info":"",
        "image": "https://i.postimg.cc/SNqB8p2Z/los-elegidos-temporada-2.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://i.postimg.cc/VkZp3r7T/los-elegidos-temporada-02.png",
                "url":"https://filemoon.to/e/7ke7xn3k40l2",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://i.postimg.cc/VkZp3r7T/los-elegidos-temporada-02.png",
                "url":"https://filemoon.to/e/ognutk67icqh",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://i.postimg.cc/VkZp3r7T/los-elegidos-temporada-02.png",
                "url":"https://filemoon.to/e/wo2lrjfhoxcd",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://i.postimg.cc/VkZp3r7T/los-elegidos-temporada-02.png",
                "url":"https://filemoon.to/e/niyhnbj1sbsm",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://i.postimg.cc/VkZp3r7T/los-elegidos-temporada-02.png",
                "url":"https://filemoon.to/e/pvjwd4xsdg4p",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://i.postimg.cc/VkZp3r7T/los-elegidos-temporada-02.png",
                "url":"https://filemoon.to/e/9smz5to9jfcm",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://i.postimg.cc/VkZp3r7T/los-elegidos-temporada-02.png",
                "url":"https://filemoon.to/e/d3ziqqwx6lda",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 08",
                "info":"",
                "image": "https://i.postimg.cc/VkZp3r7T/los-elegidos-temporada-02.png",
                "url":"https://filemoon.to/e/wc6ucrlb8ui6",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 03",
        "info":"",
        "image": "https://i.postimg.cc/15JjqVZt/los-elegidos-temporada-3.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://i.postimg.cc/zBFjY4zB/los-elegidos-temporada-03.png",
                "url":"https://filemoon.to/e/1z0jn42oowho",
                "userAgent": "PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://i.postimg.cc/zBFjY4zB/los-elegidos-temporada-03.png",
                "url":"https://filemoon.to/e/z2ej03wlaskz",
                "userAgent": "PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://i.postimg.cc/zBFjY4zB/los-elegidos-temporada-03.png",
                "url":"https://filemoon.to/e/ud1b7ybhg9qv",
                "userAgent": "PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://i.postimg.cc/zBFjY4zB/los-elegidos-temporada-03.png",
                "url":"https://filemoon.to/e/0e53nusdx0lp",
                "userAgent": "PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://i.postimg.cc/zBFjY4zB/los-elegidos-temporada-03.png",
                "url":"https://filemoon.to/e/x6wiu2tmqvgf",
                "userAgent": "PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 06",
                "info":"",
                "image": "https://i.postimg.cc/zBFjY4zB/los-elegidos-temporada-03.png",
                "url":"https://filemoon.to/e/pdix833srp8t",
                "userAgent": "PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 07",
                "info":"",
                "image": "https://i.postimg.cc/zBFjY4zB/los-elegidos-temporada-03.png",
                "url":"https://filemoon.to/e/rqzclxkepz4m",
                "userAgent": "PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://i.postimg.cc/zBFjY4zB/los-elegidos-temporada-03.png",
                "url":"https://filemoon.to/e/w8zhokx5wnls",
                "userAgent": "PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                }
            ]
        },
        {
        "name": "Temporada 04",
        "info":"",
        "image": "https://i.postimg.cc/8cgqt2yz/los-elegidos-temporada-1.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://i.postimg.cc/8cgqt2yz/los-elegidos-temporada-1.png",
                "url":"https://filemoon.to/d/o0gro6yi1sev/Ver_The_Chosen_4x1_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_1_The_Chosen_castellano_latino_subtitulado_-_HDFull.tv.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://i.postimg.cc/8cgqt2yz/los-elegidos-temporada-1.png",
                "url":"https://filemoon.to/d/6gxrtkfn3dsn/Ver_The_Chosen_4x2_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_2_The_Chosen_castellano_latino_subtitulado_-_HDFull.tv.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://i.postimg.cc/8cgqt2yz/los-elegidos-temporada-1.png",
                "url":"https://filemoon.to/d/wu8ke6rx2s6l/Ver_The_Chosen_4x3_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_3_The_Chosen_castellano_latino_subtitulado_-_HDFull.tv.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://i.postimg.cc/8cgqt2yz/los-elegidos-temporada-1.png",
                "url":"https://filemoon.to/d/b44sz9e1xjrv/Ver_The_Chosen_4x4_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_4_The_Chosen_castellano_latino_subtitulado_-_HDFull.tv.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://i.postimg.cc/8cgqt2yz/los-elegidos-temporada-1.png",
                "url":"https://filemoon.to/d/qywjhlc2mg5o/Ver_The_Chosen_4x5_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_5_The_Chosen_castellano_latino_subtitulado_-_HDFull.tv.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 06",
                "info":"",
                "image": "https://i.postimg.cc/8cgqt2yz/los-elegidos-temporada-1.png",
                "url":"https://filemoon.to/d/i3asmngcdhq9/Ver_The_Chosen_4x6_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_6_The_Chosen_castellano_latino_subtitulado_-_HDFull.tv.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 07",
                "info":"",
                "image": "https://i.postimg.cc/8cgqt2yz/los-elegidos-temporada-1.png",
                "url":"https://filemoon.to/d/5itljn7kr05v/Ver_The_Chosen_4x7_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_7_The_Chosen_castellano_latino_subtitulado_-_HDFull.tv.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://i.postimg.cc/8cgqt2yz/los-elegidos-temporada-1.png",
                "url":"https://filemoon.to/d/y4hn1v1csqju/Ver_The_Chosen_4x8_online_en_castellano_latino_subtitulado_espa_ol_temporada_4_episodio_8_The_Chosen_castellano_latino_subtitulado_-_HDFull.tv.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                }
		    ]
	    }
	]
}
