{
"name": "The Punisher",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.The.Punisher.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://m.media-amazon.com/images/M/MV5BMThiMTJkNzktZGYyMC00NjI1LTk5MDAtODM2OGQzZmQ0MTE5XkEyXkFqcGc@._V1_.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/M/MV5BMThiMTJkNzktZGYyMC00NjI1LTk5MDAtODM2OGQzZmQ0MTE5XkEyXkFqcGc@._V1_.jpg",
 				"url":"",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://m.media-amazon.com/images/M/MV5BMThiMTJkNzktZGYyMC00NjI1LTk5MDAtODM2OGQzZmQ0MTE5XkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/m96lr5o0pzjs",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://m.media-amazon.com/images/M/MV5BMThiMTJkNzktZGYyMC00NjI1LTk5MDAtODM2OGQzZmQ0MTE5XkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/02xb3a6efunc",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://m.media-amazon.com/images/M/MV5BMThiMTJkNzktZGYyMC00NjI1LTk5MDAtODM2OGQzZmQ0MTE5XkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/mpvmb2tdtfag",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BMThiMTJkNzktZGYyMC00NjI1LTk5MDAtODM2OGQzZmQ0MTE5XkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/meq0fuwdu3yk",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BMThiMTJkNzktZGYyMC00NjI1LTk5MDAtODM2OGQzZmQ0MTE5XkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/rsk9h208zz3v",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BMThiMTJkNzktZGYyMC00NjI1LTk5MDAtODM2OGQzZmQ0MTE5XkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/phwkao32pyoc",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BMThiMTJkNzktZGYyMC00NjI1LTk5MDAtODM2OGQzZmQ0MTE5XkEyXkFqcGc@._V1_.jpg",
				"url":"",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BMThiMTJkNzktZGYyMC00NjI1LTk5MDAtODM2OGQzZmQ0MTE5XkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/6k6tevv6z32a",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BMThiMTJkNzktZGYyMC00NjI1LTk5MDAtODM2OGQzZmQ0MTE5XkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/90j3eqoo68e3",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 11",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BMThiMTJkNzktZGYyMC00NjI1LTk5MDAtODM2OGQzZmQ0MTE5XkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/eh2k1swc44qd",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BMThiMTJkNzktZGYyMC00NjI1LTk5MDAtODM2OGQzZmQ0MTE5XkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/vqy5m5xrhhsa",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BMThiMTJkNzktZGYyMC00NjI1LTk5MDAtODM2OGQzZmQ0MTE5XkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/ir8zn914n69m",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://m.media-amazon.com/images/M/MV5BZTI2NDllMjgtOWEyYi00Y2YxLThhYjQtNTQ0NTgwNDE1YmYzXkEyXkFqcGc@._V1_.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
				{
				"name": "Episodio 01",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BZTI2NDllMjgtOWEyYi00Y2YxLThhYjQtNTQ0NTgwNDE1YmYzXkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/q2vdatj59qnh",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BZTI2NDllMjgtOWEyYi00Y2YxLThhYjQtNTQ0NTgwNDE1YmYzXkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/dvwa0eirjst9",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BZTI2NDllMjgtOWEyYi00Y2YxLThhYjQtNTQ0NTgwNDE1YmYzXkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/ut0ky9bjupuv",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BZTI2NDllMjgtOWEyYi00Y2YxLThhYjQtNTQ0NTgwNDE1YmYzXkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/kfazgay4iges",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BZTI2NDllMjgtOWEyYi00Y2YxLThhYjQtNTQ0NTgwNDE1YmYzXkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/xwwelunaaju5",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BZTI2NDllMjgtOWEyYi00Y2YxLThhYjQtNTQ0NTgwNDE1YmYzXkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/yey40tg6krx8",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BZTI2NDllMjgtOWEyYi00Y2YxLThhYjQtNTQ0NTgwNDE1YmYzXkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/6n9txo3orr92",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BZTI2NDllMjgtOWEyYi00Y2YxLThhYjQtNTQ0NTgwNDE1YmYzXkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/ox70nxr3a50m",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BZTI2NDllMjgtOWEyYi00Y2YxLThhYjQtNTQ0NTgwNDE1YmYzXkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/ejg773q8b24r",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BZTI2NDllMjgtOWEyYi00Y2YxLThhYjQtNTQ0NTgwNDE1YmYzXkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/d3bdzjlm95y3",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 11",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BZTI2NDllMjgtOWEyYi00Y2YxLThhYjQtNTQ0NTgwNDE1YmYzXkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/6yhr1gvrqmw3",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BZTI2NDllMjgtOWEyYi00Y2YxLThhYjQtNTQ0NTgwNDE1YmYzXkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/avsmen3cr6y8",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",  
				"image":"https://m.media-amazon.com/images/M/MV5BZTI2NDllMjgtOWEyYi00Y2YxLThhYjQtNTQ0NTgwNDE1YmYzXkEyXkFqcGc@._V1_.jpg",
				"url":"https://filemoon.to/d/x9d07qgau5x0",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}
