{
    "name": "Chucky",
    "url": "https://af1c1onados.vercel.app/Series.Chucky.w3u",
    "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
    "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
    "telegram": "Lista_AF1CIONADOS",
    "info": "by. yIsus",
    "groups": 
    [

            {
            "name": "TEMPORADA 1",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "stations":
            [

            {
            "name": "Capitulo 1",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/5of2793ro6n7/Watch_Chucky_S01E01_mkv.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 2",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/fi68mie6xri3/Watch_Chucky_S01E02_mkv.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 3",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/5amhkxnk6o15/Watch_Chucky_S01E03_mkv.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 4",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/l2b7a9737xy4/Watch_Chucky_S01E04_mkv.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 5",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/zvvyl1m7l9ju/Watch_Chucky_S01E05_mkv.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 6",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/gxo2yeenueou/Watch_Chucky_S01E06_mkv.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 7",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/0kaez6zb8r79/Watch_Chucky_S01E07_mkv.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 8",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/1snpouis7fie/Watch_Chucky_S01E08_mkv.mp4",
            "online": "true",
            "isHost": "true"
            }
            ]
            },

            {
            "name": "TEMPORADA 2",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "stations":
            [

            {
            "name": "Capitulo 1",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/emxnph4hu1i9/Watch_Chucky_S02E01_mkv.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 2",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/v5mam1228s0x/Watch_Chucky_S02E02_mkv.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 3",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/pr2jufpw9h31/Watch_Chucky_S02E03_mkv.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 4",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/c7dmehlk9q0n/Watch_Chucky_S02E04_mkv.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 5",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/erzagr2d2gvn/Watch_Chucky_S02E05_mkv.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 6",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/o46du56rh8lf/Watch_Chucky_S02E06_mkv.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 7",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/adgbdxgs3som/Watch_Chucky_S02E07_mkv.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 8",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/1n0n65iln7aw/Watch_Chucky_S02E08_mkv.mp4",
            "online": "true",
            "isHost": "true"
            }
            ]
            },

            {
            "name": "TEMPORADA 3",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "stations":
            [

            {
            "name": "Capitulo 1",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/vua5xcag9odc/Watch_chucky_3x01_1080p_cast_mp4.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 2",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/d27dt41ohble/Watch_Chucky_3x02__1080__mp4.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 3",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/kgwn2nnh6j44/Watch_Chucky_3x03__1080__mp4.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 4",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/pgyis5jb0me3/Watch_Chucky_3x04__1080__mp4.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 5",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/aiixox5f0v9m/Watch_Chucky_3x05__720__mp4.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 6",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/mt0pq4amevq0/Watch_Chucky_3x06__720__mp4.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 7",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/ve79r4r1adh0/Watch_Chucky_3x07_mp4.mp4",
            "online": "true",
            "isHost": "true"
            },
            {
            "name": "Capitulo 8",
            "info": "",
            "image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
            "url": "https://filemoon.sx/d/gxzqoba7fj5y/Watch_Chucky_3x08_mp4.mp4",
            "online": "true",
            "isHost": "true"
            }
            ]
            }

]
}
