{
  "name": "Los Testamentos",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Los.Testamentos.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[EspaГ±ol][2026]",
      "online": "true",
      "image": "https://es.web.img3.acsta.net/img/71/d4/71d4167562112a273115309cfdde11f1.jpg",
      "url": "https://bysetayico.com/e/b1yx7gs022kt/los-testamentos-s01e01",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 2",
      "info": "[EspaГ±ol][2026]",
      "online": "true",
      "image": "https://es.web.img3.acsta.net/img/71/d4/71d4167562112a273115309cfdde11f1.jpg",
      "url": "https://bysetayico.com/e/ekkcbb74qsex/los-testamentos-s01e02",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 4",
      "info": "[EspaГ±ol][2026]",
      "online": "true",
      "image": "https://es.web.img3.acsta.net/img/71/d4/71d4167562112a273115309cfdde11f1.jpg",
      "url": "https://bysetayico.com/e/u49x8vst5afj/los-testamentos-s01e04",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 5",
      "info": "[EspaГ±ol][2026]",
      "online": "true",
      "image": "https://es.web.img3.acsta.net/img/71/d4/71d4167562112a273115309cfdde11f1.jpg",
      "url": "https://bysetayico.com/e/3meox1lq62km/los-testamentos-s01e05",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 6",
      "info": "[EspaГ±ol][2026]",
      "online": "true",
      "image": "https://es.web.img3.acsta.net/img/71/d4/71d4167562112a273115309cfdde11f1.jpg",
      "url": "https://bysetayico.com/e/mw95ocdoyf2t/los-testamentos-s01e06",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 7",
      "info": "[EspaГ±ol][2026]",
      "online": "true",
      "image": "https://es.web.img3.acsta.net/img/71/d4/71d4167562112a273115309cfdde11f1.jpg",
      "url": "https://bysetayico.com/e/h8a4lpj2g5js/los-testamentos-s01e07",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 8",
      "info": "[EspaГ±ol][2026]",
      "online": "true",
      "image": "https://es.web.img3.acsta.net/img/71/d4/71d4167562112a273115309cfdde11f1.jpg",
      "url": "https://bysetayico.com/e/0tvbz65xwwa2/los-testamentos-s01e08",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 9",
      "info": "[EspaГ±ol][2026]",
      "online": "true",
      "image": "https://es.web.img3.acsta.net/img/71/d4/71d4167562112a273115309cfdde11f1.jpg",
      "url": "https://bysetayico.com/e/q3miyvwgfkcw/los-testamentos-s01e09",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 10",
      "info": "[EspaГ±ol][2026]",
      "online": "true",
      "image": "https://es.web.img3.acsta.net/img/71/d4/71d4167562112a273115309cfdde11f1.jpg",
      "url": "https://bysetayico.com/e/q3jzz7v3bhd8/los-testamentos-s01e10",
      "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    }
  ]
}
