{
  "name": "Narcos Mexico",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Narcos.Mexico.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://i.postimg.cc/1XBbLzY1/narcos-season1.png",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://i.postimg.cc/1XBbLzY1/narcos-season1.png",
          "url": "https://bysesayeveum.com/d/jpmlfyfueexq/narcos-mexico-s01e01-camelot",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://i.postimg.cc/1XBbLzY1/narcos-season1.png",
          "url": "https://bysesayeveum.com/d/v9jldqidpz4t/narcos-mexico-s01e02-el-sistema-de-plazas",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://i.postimg.cc/1XBbLzY1/narcos-season1.png",
          "url": "https://bysesayeveum.com/d/h8jiacf5qju6/narcos-mexico-s01e03-el-padrino",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://i.postimg.cc/1XBbLzY1/narcos-season1.png",
          "url": "https://bysesayeveum.com/d/h6duc3r5k1vk/narcos-mexico-s01e04-rafa-rafa-rafa",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://i.postimg.cc/1XBbLzY1/narcos-season1.png",
          "url": "https://bysesayeveum.com/d/cmylab5pe670/narcos-mexico-s01e05-la-conexiГіn-colombiana",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://i.postimg.cc/1XBbLzY1/narcos-season1.png",
          "url": "https://bysesayeveum.com/d/s8f01noq8vfq/narcos-mexico-s01e06-la-Гєltima-frontera",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://i.postimg.cc/1XBbLzY1/narcos-season1.png",
          "url": "https://bysesayeveum.com/d/ulmqms0lg2rf/narcos-mexico-s01e07-jefe-de-jefes",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://i.postimg.cc/1XBbLzY1/narcos-season1.png",
          "url": "https://bysesayeveum.com/d/dm3qxorws26f/narcos-mexico-s01e08-solo-di-que-no",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://i.postimg.cc/1XBbLzY1/narcos-season1.png",
          "url": "https://bysesayeveum.com/d/rgij5vrbemcw/narcos-mexico-s01e09-lope-de-vega",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://i.postimg.cc/1XBbLzY1/narcos-season1.png",
          "url": "https://bysesayeveum.com/d/0fv5ol626k76/narcos-mexico-s01e10-leyenda",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://i.postimg.cc/W4fmjQpC/narcos-season2.png",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://i.postimg.cc/W4fmjQpC/narcos-season2.png",
          "url": "https://bysesayeveum.com/d/h1utsvly72yv/narcos-mГ©xico-s02e01-salva-al-tigre",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://i.postimg.cc/W4fmjQpC/narcos-season2.png",
          "url": "https://bysesayeveum.com/d/1ny2coapvz6q/narcos-mГ©xico-s02e02-alea-iacta-est",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://i.postimg.cc/W4fmjQpC/narcos-season2.png",
          "url": "https://bysesayeveum.com/d/z3e1c75889i8/narcos-mГ©xico-s02e03-rubГ©n-zuno-arce",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://i.postimg.cc/W4fmjQpC/narcos-season2.png",
          "url": "https://bysesayeveum.com/d/t1pq617ibhoa/narcos-mГ©xico-s02e04-los-tГєneles",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://i.postimg.cc/W4fmjQpC/narcos-season2.png",
          "url": "https://bysesayeveum.com/d/8mlelr9mh2gy/narcos-mГ©xico-s02e05-organizaciГіn-de-arellano-fГ©lix",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://i.postimg.cc/W4fmjQpC/narcos-season2.png",
          "url": "https://bysesayeveum.com/d/oa2ds1m4wzj2/narcos-mГ©xico-s02e06-el-dedazo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://i.postimg.cc/W4fmjQpC/narcos-season2.png",
          "url": "https://bysesayeveum.com/d/z27vwwalz5r9/narcos-mГ©xico-s02e07-verdad-y-reconciliaciГіn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://i.postimg.cc/W4fmjQpC/narcos-season2.png",
          "url": "https://bysesayeveum.com/d/b1xyr0zmxc8g/narcos-mГ©xico-s02e08-se-cayГі-el-sistema",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://i.postimg.cc/W4fmjQpC/narcos-season2.png",
          "url": "https://bysesayeveum.com/d/6l4zt3ormh7d/narcos-mГ©xico-s02e09-crecimiento-prosperidad-y-liberaciГіn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://i.postimg.cc/W4fmjQpC/narcos-season2.png",
          "url": "https://bysesayeveum.com/d/zzj2ragrllx9/narcos-mГ©xico-s02e10-libre-comercio",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 03",
      "image": "https://i.postimg.cc/g21kWsF4/season3.png",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://i.postimg.cc/g21kWsF4/season3.png",
          "url": "https://bysesayeveum.com/d/zrfwwev97m6i/narcos-mГ©xico-s03e01-docepasos",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://i.postimg.cc/g21kWsF4/season3.png",
          "url": "https://bysesayeveum.com/d/0nug8c2diy9r/narcos-mГ©xico-s03e02-como-la-flor",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://i.postimg.cc/g21kWsF4/season3.png",
          "url": "https://bysesayeveum.com/d/dsz4yz77xt00/narcos-mГ©xico-s03e03-los-juniors",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://i.postimg.cc/g21kWsF4/season3.png",
          "url": "https://bysesayeveum.com/d/3y9ypyh55vqu/narcos-mГ©xico-s03e04-guadalajara",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://i.postimg.cc/g21kWsF4/season3.png",
          "url": "https://bysesayeveum.com/d/tt9cybjfwyu0/narcos-mГ©xico-s03e05-agente-en-terreno",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://i.postimg.cc/g21kWsF4/season3.png",
          "url": "https://bysesayeveum.com/d/c9gxstcog9fi/narcos-mГ©xico-s03e06-la-jefa",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://i.postimg.cc/g21kWsF4/season3.png",
          "url": "https://bysesayeveum.com/d/7ecfz7j4hty6/narcos-mГ©xico-s03e07-la-voz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://i.postimg.cc/g21kWsF4/season3.png",
          "url": "https://bysesayeveum.com/d/3cpgpvwamcg4/narcos-mГ©xico-s03e08-el-Гєltimo-danzГіn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://i.postimg.cc/g21kWsF4/season3.png",
          "url": "https://bysesayeveum.com/d/0uy42i9yx2it/narcos-mГ©xico-s03e09-rendiciГіn-de-cuentas",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://i.postimg.cc/g21kWsF4/season3.png",
          "url": "https://bysesayeveum.com/d/x7x1ouxi5x6p/narcos-mГ©xico-s03e10-la-vida-en-tiempos-de-guerra",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]
}