{
"name": "Baby Reindeer",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Baby.Reindeer.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://images.hive.blog/DQmaKgDuoeQ36jWbnEnf271ShdbqtixEmqUVa3sNbK8R7UQ/Bebe-Reno.jpeg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://images.hive.blog/DQmaKgDuoeQ36jWbnEnf271ShdbqtixEmqUVa3sNbK8R7UQ/Bebe-Reno.jpeg",
 				"url":"https://filemoon.sx/d/lbgm2rfqwc9o",
				"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer" : "filemoon.sx",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://images.hive.blog/DQmaKgDuoeQ36jWbnEnf271ShdbqtixEmqUVa3sNbK8R7UQ/Bebe-Reno.jpeg",
				"url":"https://filemoon.sx/d/72599a42ovou",
				"referer" : "",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://images.hive.blog/DQmaKgDuoeQ36jWbnEnf271ShdbqtixEmqUVa3sNbK8R7UQ/Bebe-Reno.jpeg",
				"url":"https://filemoon.sx/d/5o3bnpk22ik5",
				"referer" : "",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://images.hive.blog/DQmaKgDuoeQ36jWbnEnf271ShdbqtixEmqUVa3sNbK8R7UQ/Bebe-Reno.jpeg",
				"url":"https://filemoon.sx/d/bn2wslp7r2fs",
				"referer" : "",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://images.hive.blog/DQmaKgDuoeQ36jWbnEnf271ShdbqtixEmqUVa3sNbK8R7UQ/Bebe-Reno.jpeg",
				"url":"https://filemoon.sx/d/qluejglcw6qz",
				"referer" : "",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://images.hive.blog/DQmaKgDuoeQ36jWbnEnf271ShdbqtixEmqUVa3sNbK8R7UQ/Bebe-Reno.jpeg",
				"url":"https://filemoon.sx/d/93hl2m1em12f",
				"referer" : "",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://images.hive.blog/DQmaKgDuoeQ36jWbnEnf271ShdbqtixEmqUVa3sNbK8R7UQ/Bebe-Reno.jpeg",
				"url":"https://filemoon.sx/d/u5fqevof07ll",
				"referer" : "",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}