{
"name": "Wednesday (Merlina)",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Wednesday.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@yIsus_mEx",
"info": "",
"groups":
    	[
        {
        "name": "Wednesday [Temporada 1]",
        "info":"",
        "image": "https://i.pinimg.com/564x/5f/5f/3e/5f5f3e6e00f9fa2534f5ac0d2236e99b.jpg",
        "imageScale": "",
        "stations":
            [
                 {
                "name": "Capitulo 1",
                "info":"[]",
                "image": "https://i.pinimg.com/564x/97/a8/23/97a823ac604fd4945fb2e3d7364f2923.jpg",
                "url":"https://filemoon.to/d/g5u8pk55p6fi/Miercoles_1x01",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
        		"embed":"",
		        "isHost":"true",
		        "online":"true",
        		"import": false
        		},
				{
                "name": "Capitulo 1",
                "info":"[]",
                "image": "https://i.pinimg.com/564x/73/28/cf/7328cf6fad2feeecb19ef6c39ea2ad7c.jpg",
                "url":"https://filemoon.to/d/bmcdo4xmamjg/Miercoles_1x02",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
        		"embed":"",
		        "isHost":"true",
		        "online":"true",
        		"import": false
        		},
				{
                "name": "Capitulo 1",
                "info":"[]",
                "image": "https://i.pinimg.com/564x/73/28/cf/7328cf6fad2feeecb19ef6c39ea2ad7c.jpg",
                "url":"",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
        		"embed":"",
		        "isHost":"true",
		        "online":"true",
        		"import": false
        		},
				{
                "name": "Capitulo 1",
                "info":"[]",
                "image": "https://i.pinimg.com/564x/73/28/cf/7328cf6fad2feeecb19ef6c39ea2ad7c.jpg",
                "url":"",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
        		"embed":"",
		        "isHost":"true",
		        "online":"true",
        		"import": false
        		},
				{
                "name": "Capitulo 1",
                "info":"[]",
                "image": "https://i.pinimg.com/564x/73/28/cf/7328cf6fad2feeecb19ef6c39ea2ad7c.jpg",
                "url":"",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
        		"embed":"",
		        "isHost":"true",
		        "online":"true",
        		"import": false
        		},
				{
                "name": "Capitulo 1",
                "info":"[]",
                "image": "https://i.pinimg.com/564x/73/28/cf/7328cf6fad2feeecb19ef6c39ea2ad7c.jpg",
                "url":"",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
        		"embed":"",
		        "isHost":"true",
		        "online":"true",
        		"import": false
        		},
				{
                "name": "Capitulo 1",
                "info":"[]",
                "image": "https://i.pinimg.com/564x/73/28/cf/7328cf6fad2feeecb19ef6c39ea2ad7c.jpg",
                "url":"",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
        		"embed":"",
		        "isHost":"true",
		        "online":"true",
        		"import": false
        		},
				{
                "name": "Capitulo 1",
                "info":"[]",
                "image": "https://i.pinimg.com/564x/73/28/cf/7328cf6fad2feeecb19ef6c39ea2ad7c.jpg",
                "url":"",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
        		"embed":"",
		        "isHost":"true",
		        "online":"true",
        		"import": false
        		}
			]
        },

        {
        "name": "Wednesday [Temporada 2]",
        "info":"",
        "image": "https://i.pinimg.com/564x/5f/5f/3e/5f5f3e6e00f9fa2534f5ac0d2236e99b.jpg",
        "imageScale": "",
        "stations":
            [
                 {
                "name": "Capitulo 1",
                "info":"[]",
                "image": "https://i.pinimg.com/564x/73/28/cf/7328cf6fad2feeecb19ef6c39ea2ad7c.jpg",
                "url":"",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
        		"embed":"",
		        "isHost":"true",
		        "online":"true",
        		"import": false
        		},
				{
                "name": "Capitulo 1",
                "info":"[]",
                "image": "https://i.pinimg.com/564x/73/28/cf/7328cf6fad2feeecb19ef6c39ea2ad7c.jpg",
                "url":"",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
        		"embed":"",
		        "isHost":"true",
		        "online":"true",
        		"import": false
        		},
				{
                "name": "Capitulo 1",
                "info":"[]",
                "image": "https://i.pinimg.com/564x/73/28/cf/7328cf6fad2feeecb19ef6c39ea2ad7c.jpg",
                "url":"",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
        		"embed":"",
		        "isHost":"true",
		        "online":"true",
        		"import": false
        		},
				{
                "name": "Capitulo 1",
                "info":"[]",
                "image": "https://i.pinimg.com/564x/73/28/cf/7328cf6fad2feeecb19ef6c39ea2ad7c.jpg",
                "url":"",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
        		"embed":"",
		        "isHost":"true",
		        "online":"true",
        		"import": false
        		},
				{
                "name": "Capitulo 1",
                "info":"[]",
                "image": "https://i.pinimg.com/564x/73/28/cf/7328cf6fad2feeecb19ef6c39ea2ad7c.jpg",
                "url":"",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
        		"embed":"",
		        "isHost":"true",
		        "online":"true",
        		"import": false
        		},
				{
                "name": "Capitulo 1",
                "info":"[]",
                "image": "https://i.pinimg.com/564x/73/28/cf/7328cf6fad2feeecb19ef6c39ea2ad7c.jpg",
                "url":"",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
        		"embed":"",
		        "isHost":"true",
		        "online":"true",
        		"import": false
        		},
				{
                "name": "Capitulo 1",
                "info":"[]",
                "image": "https://i.pinimg.com/564x/73/28/cf/7328cf6fad2feeecb19ef6c39ea2ad7c.jpg",
                "url":"",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
        		"embed":"",
		        "isHost":"true",
		        "online":"true",
        		"import": false
        		},
				{
                "name": "Capitulo 1",
                "info":"[]",
                "image": "https://i.pinimg.com/564x/73/28/cf/7328cf6fad2feeecb19ef6c39ea2ad7c.jpg",
                "url":"",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
        		"embed":"",
		        "isHost":"true",
		        "online":"true",
        		"import": false
        		}
			]
        }

	]
}
