{
"name": "La Red Purpura",
"url": "https://aficionados.vercel.app/Series.La.Red.Purpura.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://pics.filmaffinity.com/la_red_purpura-612214085-mmed.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "En el país de los ciegos",
 				"info":"Capitulo 01",
 				"image":"https://pics.filmaffinity.com/la_red_purpura-612214085-mmed.jpg",
 				"url":"https://filemoon.sx/d/yrdkw7ywgqhg/La_red_purpura_1x01.mp4",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "La caza",
				"info":"Capitulo 02",
				"image":"https://pics.filmaffinity.com/la_red_purpura-612214085-mmed.jpg",
				"url":"https://filemoon.sx/d/jikj2wo5bwst/La_red_purpura_1x02.mp4",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Todas las madres",
				"info":"Capitulo 03",
				"image":"https://pics.filmaffinity.com/la_red_purpura-612214085-mmed.jpg",
				"url":"https://filemoon.sx/d/kg8m071gni8a/La_red_purpura_1x03.mp4",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Donde empieza el monstruo",
				"info":"Capitulo 04",
				"image":"https://pics.filmaffinity.com/la_red_purpura-612214085-mmed.jpg",
				"url":"https://filemoon.sx/d/aft6z6qifcis/La_red_purpura_1x04.mp4",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Todas las hijas",
				"info":"Capitulo 05",  
				"image":"https://pics.filmaffinity.com/la_red_purpura-612214085-mmed.jpg",
				"url":"https://filemoon.sx/d/jpkjo7b4e30k/La_red_purpura_1x05.mp4",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Tú eres el mensaje",
				"info":"Capitulo 06",  
				"image":"https://pics.filmaffinity.com/la_red_purpura-612214085-mmed.jpg",
				"url":"https://filemoon.sx/d/nhj79woari9l/La_red_purpura_1x06.mp4",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "La sangre de los olvidados",
				"info":"Capitulo 07",  
				"image":"https://pics.filmaffinity.com/la_red_purpura-612214085-mmed.jpg",
				"url":"https://filemoon.sx/d/osfkfythz7xw/La_Red_Purpura_S01E07.mp4",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "La madre de Caín",
				"info":"Capitulo 08",  
				"image":"https://pics.filmaffinity.com/la_red_purpura-612214085-mmed.jpg",
				"url":"https://filemoon.sx/d/luk3lm9lrzrt/La_red_purpura_1x08.mp4",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}
