{
"name": "Yellowjackets",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Yellowjackets.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://m.media-amazon.com/images/I/81wyPc3+HxL._AC_UF894,1000_QL80_.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/81wyPc3+HxL._AC_UF894,1000_QL80_.jpg",
 				"url":"https://maxfinishseveral.com/im2ujxtbczgy",
				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/81wyPc3+HxL._AC_UF894,1000_QL80_.jpg",
				"url":"https://maxfinishseveral.com/9gziltlibbjm",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/81wyPc3+HxL._AC_UF894,1000_QL80_.jpg",
				"url":"https://maxfinishseveral.com/slxqwmj2jz01",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/81wyPc3+HxL._AC_UF894,1000_QL80_.jpg",
				"url":"https://maxfinishseveral.com/i6qnxsy8kfg5",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://m.media-amazon.com/images/I/81wyPc3+HxL._AC_UF894,1000_QL80_.jpg",
				"url":"https://maxfinishseveral.com/qotdvcsywvbj",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":""
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://m.media-amazon.com/images/I/81wyPc3+HxL._AC_UF894,1000_QL80_.jpg",
				"url":"https://maxfinishseveral.com/vqh7fyqtmnx6",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://m.media-amazon.com/images/I/81wyPc3+HxL._AC_UF894,1000_QL80_.jpg",
				"url":"https://maxfinishseveral.com/pfileomejerv",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://m.media-amazon.com/images/I/81wyPc3+HxL._AC_UF894,1000_QL80_.jpg",
				"url":"https://maxfinishseveral.com/7bsbxtlvnkda",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://m.media-amazon.com/images/I/81wyPc3+HxL._AC_UF894,1000_QL80_.jpg",
				"url":"https://maxfinishseveral.com/2gr6jzhnapyb",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://m.media-amazon.com/images/I/81wyPc3+HxL._AC_UF894,1000_QL80_.jpg",
				"url":"https://maxfinishseveral.com/99ea7turkubq",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://imgsrc.cineserie.com/2023/04/2366960.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://imgsrc.cineserie.com/2023/04/2366960.jpg",
 				"url":"https://maxfinishseveral.com/62o2z8mf1hw8",
				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://imgsrc.cineserie.com/2023/04/2366960.jpg",
				"url":"https://maxfinishseveral.com/ulgp9gmz6cgv",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://imgsrc.cineserie.com/2023/04/2366960.jpg",
				"url":"https://maxfinishseveral.com/wlzomdt97qlf",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://imgsrc.cineserie.com/2023/04/2366960.jpg",
				"url":"https://maxfinishseveral.com/laob6dstwm9v",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://imgsrc.cineserie.com/2023/04/2366960.jpg",
				"url":"https://maxfinishseveral.com/uhzgxv5mgejb",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://imgsrc.cineserie.com/2023/04/2366960.jpg",
				"url":"https://maxfinishseveral.com/hdtxohsh2p53",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://imgsrc.cineserie.com/2023/04/2366960.jpg",
				"url":"https://maxfinishseveral.com/gzmqcxtgbemm",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://imgsrc.cineserie.com/2023/04/2366960.jpg",
				"url":"https://maxfinishseveral.com/sdocuxr7buxl",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://imgsrc.cineserie.com/2023/04/2366960.jpg",
				"url":"https://maxfinishseveral.com/dcdl7pxkly7m",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 03",
 		"image": "https://i.postimg.cc/g06f8F60/season3.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/g06f8F60/season3.jpg",
 				"url":"https://maxfinishseveral.com/3qwepprm0x3m",
				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":""
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/g06f8F60/season3.jpg",
				"url":"https://maxfinishseveral.com/otiqmmxbpahz",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/g06f8F60/season3.jpg",
				"url":"https://maxfinishseveral.com/jioxx9hdmtyf",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}