{
"name": "Good Boy",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Good.Boy.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
	[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
 				"url":"https://byseraguci.com/d/0tc697fyaig0/good-boy-1x01",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseraguci.com/d/oif3j6oj0hb0/good-boy-1x02",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseraguci.com/d/pkdalks9lf3d/good-boy-1x03",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseraguci.com/d/300gufk8vf2f/good-boy-1x04",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseraguci.com/d/jwkbw3vqhntw/good-boy-1x05",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseraguci.com/d/3frqzffexsny/good-boy-1x06",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
 				"url":"https://byseraguci.com/d/l3ec340m77yg/good-boy-1x07",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 08",
				"info":"",
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseraguci.com/d/6h0oja6mdjta/good-boy-1x08",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 09",
				"info":"",
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseraguci.com/d/ofltv6gzta0q/good-boy-1x09",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 10",
				"info":"",
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseraguci.com/d/cnrf3h1kqv1n/good-boy-1x10",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 11",
				"info":"",  
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseraguci.com/d/a3galaquxgrn/good-boy-1x11",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 12",
				"info":"",  
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseraguci.com/d/20up3fhmnvjk/good-boy-1x12",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 13",
				"info":"",  
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseraguci.com/d/2abtc0e3afgs/good-boy-1x13",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 14",
				"info":"",  
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseraguci.com/d/frr8092x64a0/good-boy-1x14",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 15",
				"info":"",  
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseraguci.com/d/logi1ef8sm72/good-boy-1x15",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 16",
				"info":"",  
				"image":"https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
				"url":"https://byseraguci.com/d/f05dp52288u5/good-boy-1x16",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				}
	]
}
