{
  "name": "La caza Irati",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.La.caza.Irati.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH9UNik21XEQTn9acfDqLPLTn_SNpw5WfB5cD9QaP6HTg-0L77uIW-8gYb&s=10",
      "url": "https://bysefujedu.com/d/hugwveizwek0/la-caza-2025-irati-1",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 2",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH9UNik21XEQTn9acfDqLPLTn_SNpw5WfB5cD9QaP6HTg-0L77uIW-8gYb&s=10",
      "url": "https://bysefujedu.com/d/zgxe3tn1ym4m/la-caza-2025-irati-2",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 3",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH9UNik21XEQTn9acfDqLPLTn_SNpw5WfB5cD9QaP6HTg-0L77uIW-8gYb&s=10",
      "url": "https://bysefujedu.com/d/u2mglbiidcec/la-caza-2025-irati-3",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 4",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH9UNik21XEQTn9acfDqLPLTn_SNpw5WfB5cD9QaP6HTg-0L77uIW-8gYb&s=10",
      "url": "https://bysefujedu.com/d/05t8j8y0r0mc/la-caza-2025-irati-4",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 5",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH9UNik21XEQTn9acfDqLPLTn_SNpw5WfB5cD9QaP6HTg-0L77uIW-8gYb&s=10",
      "url": "https://bysefujedu.com/d/befy1izayyyb/la-caza-2025-irati-5",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 6",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH9UNik21XEQTn9acfDqLPLTn_SNpw5WfB5cD9QaP6HTg-0L77uIW-8gYb&s=10",
      "url": "https://bysefujedu.com/d/8rs8ar4l8n25/la-caza-2025-irati-6",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 7",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH9UNik21XEQTn9acfDqLPLTn_SNpw5WfB5cD9QaP6HTg-0L77uIW-8gYb&s=10",
      "url": "https://bysefujedu.com/d/h8rbc1553opl/la-caza-2025-irati-7",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 8",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH9UNik21XEQTn9acfDqLPLTn_SNpw5WfB5cD9QaP6HTg-0L77uIW-8gYb&s=10",
      "url": "https://bysefujedu.com/d/vxqcgj1qh50f/la-caza-2025-irati-8",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    }
  ]
}