{
  "name": "30 Monedas",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.30.Monedas.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://images.justwatch.com/poster/309322622/s718/temporada-1.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/309322622/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/7b7jb6zk6m78/30-monedas-cap-101by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/309322622/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/yiw9vciuphgl/30-monedas-cap-102by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/309322622/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/jlgamj4t6vdq/30-monedas-cap-103by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/309322622/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/g8sf12uninjj/30-monedas-cap-104by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/309322622/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/72dd46d71aby/30-monedas-cap-105by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/309322622/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/zhu4yzpqvi2i/30-monedas-cap-106by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/309322622/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/fxa368dolfft/30-monedas-cap-107by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/309322622/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/jwp89d6s7b8u/30-monedas-cap-108by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://images.justwatch.com/poster/309322277/s718/temporada-2.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/309322277/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/5j8cyfpkfb0x/30-monedas-cap-201by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/309322277/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/4phv1qseey3o/30-monedas-cap-202by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/309322277/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/raighhkijude/30-monedas-cap-203by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/309322277/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/sijiohpqmbe5/30-monedas-cap-204by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/309322277/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/pn77qisjg1um/30-monedas-cap-205by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/309322277/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/v5e0w4uifdmx/30-monedas-cap-206by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/309322277/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/vefy6ipvshqy/30-monedas-cap-207by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/309322277/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/7k1ki3aalux8/30-monedas-cap-208by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    }
  ]
}