{
"name": "Stranger Things",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Stranger.Things.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/FzXxv82w/season01.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://es.web.img3.acsta.net/pictures/16/11/25/09/38/178576.jpg",
 				"url":"https://upstream.to/w9i4njd7vcao",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://es.web.img3.acsta.net/pictures/16/11/25/09/38/178576.jpg",
				"url":"https://upstream.to/786d1x3phf7v",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://es.web.img3.acsta.net/pictures/16/11/25/09/38/178576.jpg",
				"url":"https://upstream.to/pv02l2c5sbom",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://es.web.img3.acsta.net/pictures/16/11/25/09/38/178576.jpg",
				"url":"https://upstream.to/lqqy76xrwc08",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/16/11/25/09/38/178576.jpg",
				"url":"https://upstream.to/8zghp7h888ud",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/16/11/25/09/38/178576.jpg",
				"url":"https://upstream.to/gfqviividyk3",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/16/11/25/09/38/178576.jpg",
				"url":"https://upstream.to/hppaxg8vmog7",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/16/11/25/09/38/178576.jpg",
				"url":"https://upstream.to/hsajtcvx936c",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://i.postimg.cc/L63hNwvh/season02.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2F3vstjyal88m11.jpg",
 				"url":"https://upstream.to/9tu5ga6duoue",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2F3vstjyal88m11.jpg",
 				"url":"https://upstream.to/cy93s7di627x",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2F3vstjyal88m11.jpg",
 				"url":"https://upstream.to/r3p01fdq5mxf",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2F3vstjyal88m11.jpg",
 				"url":"https://upstream.to/2427kk1mcz1q",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2F3vstjyal88m11.jpg",
 				"url":"https://upstream.to/25hgsi2ztihc",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2F3vstjyal88m11.jpg",
 				"url":"https://upstream.to/hrtmvfjh8n1g",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2F3vstjyal88m11.jpg",
 				"url":"https://upstream.to/pr6xfcq8v604",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2F3vstjyal88m11.jpg",
 				"url":"https://upstream.to/umzcuxyiba44",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2F3vstjyal88m11.jpg",
 				"url":"https://upstream.to/g6zfchx2zqka",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 03",
 		"image": "https://i.postimg.cc/CKGFxft5/season03.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/rmfQ1QbH/3.jpg",
 				"url":"https://upstream.to/u0ho8o1gkz3b",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://i.postimg.cc/rmfQ1QbH/3.jpg",
 				"url":"https://upstream.to/xac5zinzt9yd",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://i.postimg.cc/rmfQ1QbH/3.jpg",
 				"url":"https://upstream.to/6c5iklwi1iu0",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://i.postimg.cc/rmfQ1QbH/3.jpg",
 				"url":"https://upstream.to/taqm4jfih0eh",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://i.postimg.cc/rmfQ1QbH/3.jpg",
 				"url":"https://upstream.to/xnr1tdtb47m7",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://i.postimg.cc/rmfQ1QbH/3.jpg",
 				"url":"https://upstream.to/rcfkafltyw9y",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://i.postimg.cc/rmfQ1QbH/3.jpg",
 				"url":"https://upstream.to/t07dwhwlxugc",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://i.postimg.cc/rmfQ1QbH/3.jpg",
 				"url":"https://upstream.to/gyshe5rpz6hb",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},
		{
  		"name": "Temporada 4",
  		"image": "https://i.postimg.cc/Xvxn5BKv/season4.png",
		"imageScale": "",
		"info": "bY AdriDeCai",
		"stations": 
			[
    			{
				"name": "Capítulo 1",
				"image": "https://www.dl.dropboxusercontent.com/s/ooxuv80tan43fbp/serie-strangerthings4.jpg",
				"url": "https://mixdrop.is/e/mdgl4mgkfxvd3k7",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"embed": "",
				"isHost": ""
				},
				{
				"name": "Capítulo 2",
				"image": "https://www.dl.dropboxusercontent.com/s/ooxuv80tan43fbp/serie-strangerthings4.jpg",
				"url": "https://upstream.to/c1ay4043fzox",
				"embed": "",
				"isHost": "true"
				},
				{
				"name": "Capítulo 3",
				"image": "https://www.dl.dropboxusercontent.com/s/ooxuv80tan43fbp/serie-strangerthings4.jpg",
				"url": "https://upstream.to/xc1jz3hrwm8w",
				"embed": "",
				"isHost": "true"
				},
				{
				"name": "Capítulo 4",
				"image": "https://www.dl.dropboxusercontent.com/s/ooxuv80tan43fbp/serie-strangerthings4.jpg",
				"url": "https://upstream.to/2nk0l37x3347",
				"embed": "",
				"isHost": "true"
				},
				{
				"name": "Capítulo 5",
				"image": "https://www.dl.dropboxusercontent.com/s/ooxuv80tan43fbp/serie-strangerthings4.jpg",
				"url": "https://upstream.to/stf3zr43fngs",
				"embed": "",
				"isHost": "true"
				},
				{
				"name": "Capítulo 6",
				"image": "https://www.dl.dropboxusercontent.com/s/ooxuv80tan43fbp/serie-strangerthings4.jpg",
				"url": "https://upstream.to/ps744gz0pzs1",
				"embed": "",
				"isHost": "true"
				},
				{
				"name": "Capítulo 7",
				"image": "https://www.dl.dropboxusercontent.com/s/ooxuv80tan43fbp/serie-strangerthings4.jpg",
				"url": "https://upstream.to/s4bcgy0wddi6",
				"embed": "",
				"isHost": "true"
				},
				{
				"name": "Capítulo 8",
				"image": "https://www.dl.dropboxusercontent.com/s/ooxuv80tan43fbp/serie-strangerthings4.jpg",
				"url": "https://upstream.to/kteizhdcgch8",
				"embed": "",
				"isHost": "true"
				},
				{
				"name": "Capítulo 9",
				"image": "https://www.dl.dropboxusercontent.com/s/ooxuv80tan43fbp/serie-strangerthings4.jpg",
				"url": "https://upstream.to/1vvz70v11nxg",
				"embed": "",
				"isHost": "true"
				}
 			]
		}
	]
}