{
"name": "Esmeralda",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Esmeralda.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
	[
 		{
 		"name": "Episodio 01",
 		"info":"",
 		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
 		"url":"https://ok.ru/video/1939530189363",
 		"isHost":"true",
 		"online":"true"
		},
		{
		"name": "Episodio 02",
		"info":"",
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939531762227",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 03",
		"info":"",
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939532089907",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 04",
		"info":"",
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939530320435",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 05",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939530451507",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 06",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939531696691",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 07",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939530385971",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 08",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939531827763",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 09",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939532286515",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 10",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939531565619",
		"isHost":"true",
		"online":"true"
		},
		{
 		"name": "Episodio 11",
 		"info":"",
 		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
 		"url":"https://ok.ru/video/1939532352051",
 		"isHost":"true",
 		"online":"true"
		},
		{
		"name": "Episodio 12",
		"info":"",
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939531434547",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 13",
		"info":"",
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939531958835",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 14",
		"info":"",
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939530517043",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 15",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939531500083",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 16",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939531303475",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 17",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939531172403",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 18",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939530713651",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 19",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939531631155",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 20",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939531369011",
		"isHost":"true",
		"online":"true"
		},
		{
 		"name": "Episodio 21",
 		"info":"",
 		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
 		"url":"https://ok.ru/video/1939531369011",
 		"isHost":"true",
 		"online":"true"
		},
		{
		"name": "Episodio 22",
		"info":"",
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939531041331",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 23",
		"info":"",
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939532220979",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 24",
		"info":"",
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939531237939",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 25",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939530975795",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 26",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939531893299",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 27",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939530582579",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 28",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939530779187",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 29",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939530844723",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 30",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939532155443",
		"isHost":"true",
		"online":"true"
		},
		{
 		"name": "Episodio 31",
 		"info":"",
 		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
 		"url":"https://ok.ru/video/1939530844723",
 		"isHost":"true",
 		"online":"true"
		},
		{
		"name": "Episodio 32",
		"info":"",
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939583011379",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 33",
		"info":"",
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939584125491",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 34",
		"info":"",
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939583076915",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 35",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939583863347",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 36",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939582749235",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 37",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939582290483",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 38",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939583404595",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 39",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939582487091",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 40",
		"info":"",  
		"image":"https://i.postimg.cc/SRWS58WP/Esmeralda.webp",
		"url":"https://ok.ru/video/1939584191027",
		"isHost":"true",
		"online":"true"
		}
	]
}