{
  "name": "DopeSick",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.DopeSick.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BYmM0ZGFkZTctZjg2Ny00YmFhLThhNmItZjRjODk4ZGJhNWY3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/qgqqvlwt5xq3/dopesick-historia-de-una-adicciГіn-1x01",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 2",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BYmM0ZGFkZTctZjg2Ny00YmFhLThhNmItZjRjODk4ZGJhNWY3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/f73v14za74d3/dopesick-historia-de-una-adicciГіn-1x02",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 3",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BYmM0ZGFkZTctZjg2Ny00YmFhLThhNmItZjRjODk4ZGJhNWY3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/6wg3rhorqymg/dopesick-historia-de-una-adicciГіn-1x04",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 4",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BYmM0ZGFkZTctZjg2Ny00YmFhLThhNmItZjRjODk4ZGJhNWY3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/8nqiq40ynh8l/dopesick-historia-de-una-adicciГіn-1x05",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 5",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BYmM0ZGFkZTctZjg2Ny00YmFhLThhNmItZjRjODk4ZGJhNWY3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/5qf5qvqesq5m/dopesick-historia-de-una-adicciГіn-1x03",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 6",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BYmM0ZGFkZTctZjg2Ny00YmFhLThhNmItZjRjODk4ZGJhNWY3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/8lultqelse6k/dopesick-historia-de-una-adicciГіn-1x06",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 7",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BYmM0ZGFkZTctZjg2Ny00YmFhLThhNmItZjRjODk4ZGJhNWY3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/t95cf6lu3zzm/dopesick-historia-de-una-adicciГіn-1x07",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 8",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BYmM0ZGFkZTctZjg2Ny00YmFhLThhNmItZjRjODk4ZGJhNWY3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/t9nu4wohfr9a/dopesick-historia-de-una-adicciГіn-1x08",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    }
  ]
}