{
"name": "The Boys",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.The.Boys.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/6QBCvSJr/01.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://img-tomatazos.buscafs.com/422897/422897.jpg",
 				"url":"https://vtube.network/506taonem4ux.html",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://img-tomatazos.buscafs.com/422897/422897.jpg",
				"url":"https://vtube.network/q4g1v612vzlq.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://img-tomatazos.buscafs.com/422897/422897.jpg",
				"url":"https://vtube.network/7oubd5xnbofg.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://img-tomatazos.buscafs.com/422897/422897.jpg",
				"url":"https://vtube.network/vp3hc4s2w5tm.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://img-tomatazos.buscafs.com/422897/422897.jpg",
				"url":"https://vtube.network/h6guzggvz2mw.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://img-tomatazos.buscafs.com/422897/422897.jpg",
				"url":"https://vtube.network/ksl3osnrht8h.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://img-tomatazos.buscafs.com/422897/422897.jpg",
				"url":"https://vtube.network/fcb88w4rdd0o.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://img-tomatazos.buscafs.com/422897/422897.jpg",
				"url":"https://vtube.network/gmmr10pgc498.html",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://i.postimg.cc/Hk6bbzpF/02.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
				{
				"name": "Episodio 01",
				"info":"",  
				"image":"https://w0.peakpx.com/wallpaper/65/883/HD-wallpaper-the-boys-amazon-boys-2-prime-video-season-2.jpg",
				"url":"https://vtube.network/60k0vqceyiul.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",  
				"image":"https://w0.peakpx.com/wallpaper/65/883/HD-wallpaper-the-boys-amazon-boys-2-prime-video-season-2.jpg",
				"url":"https://vtube.network/h70t7lxbasm7.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",  
				"image":"https://w0.peakpx.com/wallpaper/65/883/HD-wallpaper-the-boys-amazon-boys-2-prime-video-season-2.jpg",
				"url":"https://vtube.network/sauv9wj6ug59.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",  
				"image":"https://w0.peakpx.com/wallpaper/65/883/HD-wallpaper-the-boys-amazon-boys-2-prime-video-season-2.jpg",
				"url":"https://vtube.network/bxyq57ocyo6e.html",
				"isHost":"true",
				"online":"true"
				},
				
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://w0.peakpx.com/wallpaper/65/883/HD-wallpaper-the-boys-amazon-boys-2-prime-video-season-2.jpg",
				"url":"https://vtube.network/ww9gtqaknltu.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://w0.peakpx.com/wallpaper/65/883/HD-wallpaper-the-boys-amazon-boys-2-prime-video-season-2.jpg",
				"url":"https://vtube.network/i098nlnrwu9y.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://w0.peakpx.com/wallpaper/65/883/HD-wallpaper-the-boys-amazon-boys-2-prime-video-season-2.jpg",
				"url":"https://vtube.network/jo9aotazeqnt.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://w0.peakpx.com/wallpaper/65/883/HD-wallpaper-the-boys-amazon-boys-2-prime-video-season-2.jpg",
				"url":"https://vtube.network/1dwtuhnfb7hu.html",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 03",
 		"image": "https://i.postimg.cc/X7850LyX/03.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
				{
				"name": "Episodio 01",
				"info":"",  
				"image":"https://d3fa68hw0m2vcc.cloudfront.net/images/autosize/41609600.jpeg",
				"url":"https://vtube.network/9q4vzj5n4xfy.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",  
				"image":"https://d3fa68hw0m2vcc.cloudfront.net/images/autosize/41609600.jpeg",
				"url":"https://vtube.network/uij8i6vnir69.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",  
				"image":"https://d3fa68hw0m2vcc.cloudfront.net/images/autosize/41609600.jpeg",
				"url":"https://vtube.network/tt6935vnfdp6.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",  
				"image":"https://d3fa68hw0m2vcc.cloudfront.net/images/autosize/41609600.jpeg",
				"url":"https://vtube.network/qi4zon3axeqy.html",
				"isHost":"true",
				"online":"true"
				},
				
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://d3fa68hw0m2vcc.cloudfront.net/images/autosize/41609600.jpeg",
				"url":"https://vtube.network/fnrxql81d3dz.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://d3fa68hw0m2vcc.cloudfront.net/images/autosize/41609600.jpeg",
				"url":"https://vtube.network/xvq6ve8ppael.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://d3fa68hw0m2vcc.cloudfront.net/images/autosize/41609600.jpeg",
				"url":"https://vtube.network/7n41krtdgris.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://d3fa68hw0m2vcc.cloudfront.net/images/autosize/41609600.jpeg",
				"url":"https://vtube.network/efegadf92bxv.html",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 04",
 		"image": "https://sm.ign.com/ign_in/image/t/the-boys-s/the-boys-season-4-release-date-announced_6t2t.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
				{
				"name": "Episodio 01",
				"info":"",  
				"image":"https://sm.ign.com/ign_in/image/t/the-boys-s/the-boys-season-4-release-date-announced_6t2t.jpg",
				"url":"https://vtube.network/j59yuii4byu1.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",  
				"image":"https://sm.ign.com/ign_in/image/t/the-boys-s/the-boys-season-4-release-date-announced_6t2t.jpg",
				"url":"https://vtube.network/5rdyojjpwz94.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",  
				"image":"https://sm.ign.com/ign_in/image/t/the-boys-s/the-boys-season-4-release-date-announced_6t2t.jpg",
				"url":"https://vtube.network/dze0wvrcq4do.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",  
				"image":"https://sm.ign.com/ign_in/image/t/the-boys-s/the-boys-season-4-release-date-announced_6t2t.jpg",
				"url":"",
				"isHost":"true",
				"online":""
				},
				
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://sm.ign.com/ign_in/image/t/the-boys-s/the-boys-season-4-release-date-announced_6t2t.jpg",
				"url":"https://loriwithinfamily.com/5v9l28aasy6t",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}