{
  "name": "The Ark",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.The.Ark.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://image.tmdb.org/t/p/w500/6pGiYwbSAscG6YyNzxTR6FNtLnO.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/6pGiYwbSAscG6YyNzxTR6FNtLnO.jpg",
          "url": "https://bysesayeveum.com/d/uzgt7jj3oqk6/1x01-the-ark-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/6pGiYwbSAscG6YyNzxTR6FNtLnO.jpg",
          "url": "https://bysesayeveum.com/d/r8feanq926px/1x02-the-ark-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/6pGiYwbSAscG6YyNzxTR6FNtLnO.jpg",
          "url": "https://bysesayeveum.com/d/h6pe45h5qk9c/1x03-the-ark-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/6pGiYwbSAscG6YyNzxTR6FNtLnO.jpg",
          "url": "https://bysesayeveum.com/d/5cgd8hzklyhm/1x04-the-ark-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/6pGiYwbSAscG6YyNzxTR6FNtLnO.jpg",
          "url": "https://bysesayeveum.com/d/x18q4zzeyw2e/1x05-the-ark-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/6pGiYwbSAscG6YyNzxTR6FNtLnO.jpg",
          "url": "https://bysesayeveum.com/d/syigb3xrvn21/1x06-the-ark-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/6pGiYwbSAscG6YyNzxTR6FNtLnO.jpg",
          "url": "https://bysesayeveum.com/d/80bks4t6x2jp/1x07-the-ark-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/6pGiYwbSAscG6YyNzxTR6FNtLnO.jpg",
          "url": "https://bysesayeveum.com/d/8vzo9bqjzx4i/1x08-the-ark-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/6pGiYwbSAscG6YyNzxTR6FNtLnO.jpg",
          "url": "https://bysesayeveum.com/d/c4dx1zm1eb1j/1x09-the-ark-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/6pGiYwbSAscG6YyNzxTR6FNtLnO.jpg",
          "url": "https://bysesayeveum.com/d/dawtpa3ae0ct/1x10-the-ark-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/6pGiYwbSAscG6YyNzxTR6FNtLnO.jpg",
          "url": "https://bysesayeveum.com/d/vs3qfnry7mo8/1x11-the-ark-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/6pGiYwbSAscG6YyNzxTR6FNtLnO.jpg",
          "url": "https://bysesayeveum.com/d/oi4hi4pefek0/1x12-the-ark-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://images.justwatch.com/poster/318995783/s718/temporada-2.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/318995783/s718/temporada-2.jpg",
          "url": "https://bysesayeveum.com/d/86fhy6kjdset/the-ark-2x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/318995783/s718/temporada-2.jpg",
          "url": "https://bysesayeveum.com/d/b9b663zix9v9/the-ark-2x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/318995783/s718/temporada-2.jpg",
          "url": "https://bysesayeveum.com/d/l0qkiqym3qk3/the-ark-2x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/318995783/s718/temporada-2.jpg",
          "url": "https://bysesayeveum.com/d/n92ke525ufkn/the-ark-2x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/318995783/s718/temporada-2.jpg",
          "url": "https://bysesayeveum.com/d/zsqdxwng5i76/the-ark-2x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/318995783/s718/temporada-2.jpg",
          "url": "https://bysesayeveum.com/d/qofscqzzz8wt/the-ark-2x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]
}