{
  "name": "La Caza. Monteperdido",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.La.Caza..Monteperdido.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[EspaГ±ol][2019]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/La_caza_Monteperdido_Miniserie_de_TV-384669852-large.jpg",
      "url": "https://bysetayico.com/e/g4qvidu4blqq/la-caza-monteperdido-1x01",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 2",
      "info": "[EspaГ±ol][2019]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/La_caza_Monteperdido_Miniserie_de_TV-384669852-large.jpg",
      "url": "https://bysetayico.com/e/mboauaqb7ren/la-caza-monteperdido-1x02",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 3",
      "info": "[EspaГ±ol][2019]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/La_caza_Monteperdido_Miniserie_de_TV-384669852-large.jpg",
      "url": "https://bysetayico.com/e/xhu3wpg76fur/la-caza-monteperdido-1x03",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 4",
      "info": "[EspaГ±ol][2019]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/La_caza_Monteperdido_Miniserie_de_TV-384669852-large.jpg",
      "url": "https://bysetayico.com/e/0dhhzv8kyema/la-caza-monteperdido-1x04",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 5",
      "info": "[EspaГ±ol][2019]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/La_caza_Monteperdido_Miniserie_de_TV-384669852-large.jpg",
      "url": "https://bysetayico.com/e/nuncd2j5k8xc/la-caza-monteperdido-1x05",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 6",
      "info": "[EspaГ±ol][2019]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/La_caza_Monteperdido_Miniserie_de_TV-384669852-large.jpg",
      "url": "https://bysetayico.com/e/czcft3q9os5n/la-caza-monteperdido-1x06",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 7",
      "info": "[EspaГ±ol][2019]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/La_caza_Monteperdido_Miniserie_de_TV-384669852-large.jpg",
      "url": "https://bysetayico.com/e/2017xytzle19/la-caza-monteperdido-1x07",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 8",
      "info": "[EspaГ±ol][2019]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/La_caza_Monteperdido_Miniserie_de_TV-384669852-large.jpg",
      "url": "https://bysetayico.com/e/22r8jg0t854i/la-caza-monteperdido-1x08",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    }
  ]
}