{
  "name": "Berlin: La Casa De Papel",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/Series.Berlin.La.Casa.De.Papel.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[Español][2023]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
          "url": "https://byseraguci.com/e/6v3wyou4h7il/s01-e01-berlín-la-energía-del-amor",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[Español][2023]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
          "url": "https://byseraguci.com/e/rr138vf2d1km/s01-e02-berlín-el-ancla-y-el-lobo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[Español][2023]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
          "url": "https://byseraguci.com/e/460u5qu1rj9g/s01-e03-berlín-póker-de-embriones",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[Español][2023]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
          "url": "https://byseraguci.com/e/yo6dxvlsuwox/s01-e04-berlín-un-aquarium-en-la-espalda",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[Español][2023]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
          "url": "https://byseraguci.com/e/ttoqhxydog5s/s01-e05-berlín-after-love",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[Español][2023]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
          "url": "https://byseraguci.com/e/pa6bcu1f65tn/s01-e06-berlín-la-noche-de-los-limones",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[Español][2023]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
          "url": "https://byseraguci.com/e/706yunicxtv9/s01-e07-berlín-la-última-virgen-de-occidente",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[Español][2023]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
          "url": "https://byseraguci.com/e/s1lvxw5ddcnb/la-casa-de-papel-berlin-1x08-fin",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://i.postimg.cc/hPZs9k1K/Berlin-Temporada-2.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://i.postimg.cc/hPZs9k1K/Berlin-Temporada-2.jpg",
          "url": "https://bysetayico.com/e/45tbvvjc0rke/berlín-y-la-dama-del-armiño",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://i.postimg.cc/hPZs9k1K/Berlin-Temporada-2.jpg",
          "url": "https://bysetayico.com/e/qmn3nqmrffq9/berlín-y-la-dama-del-armiño",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://i.postimg.cc/hPZs9k1K/Berlin-Temporada-2.jpg",
          "url": "https://bysetayico.com/e/7zte6loex5n0/berlín-y-la-dama-del-armiño",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://i.postimg.cc/hPZs9k1K/Berlin-Temporada-2.jpg",
          "url": "https://bysetayico.com/e/pq3sgeo9xqxi/berlín-y-la-dama-del-armiño",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://i.postimg.cc/hPZs9k1K/Berlin-Temporada-2.jpg",
          "url": "https://bysetayico.com/e/ufm9j0h70tym/berlín-y-la-dama-del-armiño",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://i.postimg.cc/hPZs9k1K/Berlin-Temporada-2.jpg",
          "url": "https://bysetayico.com/e/oylcxs18nofo/berlín-y-la-dama-del-armiño",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://i.postimg.cc/hPZs9k1K/Berlin-Temporada-2.jpg",
          "url": "https://bysetayico.com/e/wrlhe515ygdh/berlín-y-la-dama-del-armiño",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://i.postimg.cc/hPZs9k1K/Berlin-Temporada-2.jpg",
          "url": "https://bysetayico.com/e/6469qgxh8gk8/berlín-y-la-dama-del-armiño",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    }
  ]
}