{
"name": "TWD Daryl Dixon",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.TWD.Daryl.Dixon.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://static.cinemagia.ro/img/resize/db/movie/33/04/845/the-walking-dead-daryl-dixon-896541l-0x640-h-f92ca0b0.jpg",
        "imageScale": "",
        "stations":
			[
				{
				"name": "Episodio 01",
				"info":"",
				"image":"https://static.cinemagia.ro/img/resize/db/movie/33/04/845/the-walking-dead-daryl-dixon-896541l-0x640-h-f92ca0b0.jpg",
				"url":"https://filemoon.sx/d/oejiuipz1isk",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://static.cinemagia.ro/img/resize/db/movie/33/04/845/the-walking-dead-daryl-dixon-896541l-0x640-h-f92ca0b0.jpg",
				"url":"https://susanhavekeep.com/qlg0pblashkd",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://static.cinemagia.ro/img/resize/db/movie/33/04/845/the-walking-dead-daryl-dixon-896541l-0x640-h-f92ca0b0.jpg",
				"url":"https://filemoon.sx/d/0otpuk1vffyc",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://static.cinemagia.ro/img/resize/db/movie/33/04/845/the-walking-dead-daryl-dixon-896541l-0x640-h-f92ca0b0.jpg",
				"url":"https://susanhavekeep.com/vuinzhraclb4",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://static.cinemagia.ro/img/resize/db/movie/33/04/845/the-walking-dead-daryl-dixon-896541l-0x640-h-f92ca0b0.jpg",
				"url":"https://susanhavekeep.com/abslbgbxcrji",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://static.cinemagia.ro/img/resize/db/movie/33/04/845/the-walking-dead-daryl-dixon-896541l-0x640-h-f92ca0b0.jpg",
				"url":"https://susanhavekeep.com/bnpthyqyvkdr",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
        "name": "Temporada 02",
        "info":"",
        "image": "https://i.postimg.cc/V6kRLgCb/TWD-Daryl-Dixon.webp",
        "imageScale": "",
        "stations":
			[
				{
				"name": "Episodio 01",
				"info":"[Vose.Sub][2024]",
				"image":"https://i.postimg.cc/V6kRLgCb/TWD-Daryl-Dixon.webp",
				"url":"https://susanhavekeep.com/sbeaw7wvf5pu",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}