{
  "name": "Tierra de Mafiosos",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Tierra.de.Mafiosos.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[MultiAudio][2025]",
      "online": "true",
      "image": "https://i.postimg.cc/gJtcGZyS/Mobland.jpg",
      "url": "https://bysetayico.com/e/g1h20y66y8u2/tierra-de-mafiosos-1x1",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 2",
      "info": "[MultiAudio][2025]",
      "online": "true",
      "image": "https://i.postimg.cc/gJtcGZyS/Mobland.jpg",
      "url": "https://bysetayico.com/e/mjubtwpbaafd/tierra-de-mafiosos-1x2",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 3",
      "info": "[MultiAudio][2025]",
      "online": "true",
      "image": "https://i.postimg.cc/gJtcGZyS/Mobland.jpg",
      "url": "https://bysetayico.com/e/8erb420695uq/tierra-de-mafiosos-1x3",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 4",
      "info": "[MultiAudio][2025]",
      "online": "true",
      "image": "https://i.postimg.cc/gJtcGZyS/Mobland.jpg",
      "url": "https://bysetayico.com/e/c942bbhex1y6/tierra-de-mafiosos-1x4",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 5",
      "info": "[MultiAudio][2025]",
      "online": "true",
      "image": "https://i.postimg.cc/gJtcGZyS/Mobland.jpg",
      "url": "https://bysetayico.com/e/wcq7qoclno7a/tierra-de-mafiosos-1x5",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 6",
      "info": "[MultiAudio][2025]",
      "online": "true",
      "image": "https://i.postimg.cc/gJtcGZyS/Mobland.jpg",
      "url": "https://bysetayico.com/e/zbslsgm4b5gc/tierra-de-mafiosos-1x6",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 7",
      "info": "[MultiAudio][2025]",
      "online": "true",
      "image": "https://i.postimg.cc/gJtcGZyS/Mobland.jpg",
      "url": "https://bysetayico.com/e/e91nnxw4obty/tierra-de-mafiosos-1x7",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 8",
      "info": "[MultiAudio][2025]",
      "online": "true",
      "image": "https://i.postimg.cc/gJtcGZyS/Mobland.jpg",
      "url": "https://bysetayico.com/e/j5bqsr39mnsl/tierra-de-mafiosos-1x8",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 9",
      "info": "[MultiAudio][2025]",
      "online": "true",
      "image": "https://i.postimg.cc/gJtcGZyS/Mobland.jpg",
      "url": "https://bysetayico.com/e/0dz572bcwg8s/tierra-de-mafiosos-1x9",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 10",
      "info": "[MultiAudio][2025]",
      "online": "true",
      "image": "https://i.postimg.cc/gJtcGZyS/Mobland.jpg",
      "url": "https://bysetayico.com/e/fjanr82wv9ev/tierra-de-mafiosos-1x10",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    }
  ]
}