{
"name": "Constellation",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Constellation.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://pics.filmaffinity.com/constellation-688391671-mmed.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/constellation-688391671-mmed.jpg",
 				"url":"https://fmembed.cc/d/1x51omo5nnia",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://pics.filmaffinity.com/constellation-688391671-mmed.jpg",
				"url":"https://fmembed.cc/d/rvt3imfjzgya",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://pics.filmaffinity.com/constellation-688391671-mmed.jpg",
				"url":"https://fmembed.cc/d/6925sb0fuvhc",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://pics.filmaffinity.com/constellation-688391671-mmed.jpg",
				"url":"https://vtube.network/rmt5uclnhigy.html",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://pics.filmaffinity.com/constellation-688391671-mmed.jpg",
				"url":"https://fmembed.cc/d/z8fhzihhzb2k",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://pics.filmaffinity.com/constellation-688391671-mmed.jpg",
				"url":"https://fmembed.cc/d/1coa6saup36e",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://pics.filmaffinity.com/constellation-688391671-mmed.jpg",
				"url":"https://vtube.network/0wygciaibdtj.html",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://pics.filmaffinity.com/constellation-688391671-mmed.jpg",
				"url":"https://vtube.network/g7dehnbne5jl.html",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}
