{
"name": "Monarch: legado de monstruos",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Monarch.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/T1qpG1tC/monarch2.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://mx.web.img3.acsta.net/pictures/23/10/10/14/34/4552606.jpg",
 				"url":"https://filemoon.sx/d/8ejy8ow9bgpb",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://mx.web.img3.acsta.net/pictures/23/10/10/14/34/4552606.jpg",
				"url":"https://filemoon.sx/d/r0par0a6p2ch",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://mx.web.img3.acsta.net/pictures/23/10/10/14/34/4552606.jpg",
				"url":"https://filemoon.sx/d/r59cyf0otasd",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://mx.web.img3.acsta.net/pictures/23/10/10/14/34/4552606.jpg",
				"url":"https://filemoon.sx/d/jkhkmz9ajyp9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://mx.web.img3.acsta.net/pictures/23/10/10/14/34/4552606.jpg",
				"url":"https://filemoon.sx/d/ohvlgti6pbx9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://mx.web.img3.acsta.net/pictures/23/10/10/14/34/4552606.jpg",
				"url":"https://filemoon.sx/d/tsg9dwnan6wj",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://mx.web.img3.acsta.net/pictures/23/10/10/14/34/4552606.jpg",
				"url":"https://filemoon.sx/d/mymzqcj1y4lk",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://mx.web.img3.acsta.net/pictures/23/10/10/14/34/4552606.jpg",
				"url":"https://filemoon.sx/d/3606nv30s0xa",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://mx.web.img3.acsta.net/pictures/23/10/10/14/34/4552606.jpg",
				"url":"https://filemoon.sx/d/qm8xbqfymwau",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://mx.web.img3.acsta.net/pictures/23/10/10/14/34/4552606.jpg",
				"url":"https://filemoon.sx/d/hhqjen23t7ax",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}