{
"name": "Pálpito",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Palpito.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://pics.filmaffinity.com/Paalpito_Serie_de_TV-187571288-large.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/Paalpito_Serie_de_TV-187571288-large.jpg",
 				"url":"https://filemoon.sx/d/ue7sy1270vji",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://pics.filmaffinity.com/Paalpito_Serie_de_TV-187571288-large.jpg",
				"url":"https://filemoon.sx/d/lin874dbnfq4",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://pics.filmaffinity.com/Paalpito_Serie_de_TV-187571288-large.jpg",
				"url":"https://filemoon.sx/d/dabwu5oasouf",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://pics.filmaffinity.com/Paalpito_Serie_de_TV-187571288-large.jpg",
				"url":"https://filemoon.sx/d/1xo1ubtkszfq",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Paalpito_Serie_de_TV-187571288-large.jpg",
				"url":"https://filemoon.sx/d/lwvwutigkxj9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Paalpito_Serie_de_TV-187571288-large.jpg",
				"url":"https://filemoon.sx/d/ocl5rv5ovdyi",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Paalpito_Serie_de_TV-187571288-large.jpg",
				"url":"https://filemoon.sx/d/h0u006iq0uva",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Paalpito_Serie_de_TV-187571288-large.jpg",
				"url":"https://filemoon.sx/d/8hw2d0swtwzx",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Paalpito_Serie_de_TV-187571288-large.jpg",
				"url":"https://filemoon.sx/d/t6zluaw7i8lr",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Paalpito_Serie_de_TV-187571288-large.jpg",
				"url":"https://filemoon.sx/d/gbjwznrs2ts4",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 11",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Paalpito_Serie_de_TV-187571288-large.jpg",
				"url":"https://filemoon.sx/d/lbewmr7ixqdp",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Paalpito_Serie_de_TV-187571288-large.jpg",
				"url":"https://filemoon.sx/d/b8wn2ev021q0",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Paalpito_Serie_de_TV-187571288-large.jpg",
				"url":"https://filemoon.sx/d/ewknnls5mc24",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 14",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Paalpito_Serie_de_TV-187571288-large.jpg",
				"url":"https://filemoon.sx/d/l7uws4qij804",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://www.reflectores.net/wp-content/uploads/2023/04/P_lpito_Serie_de_TV-987046502-large.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://www.reflectores.net/wp-content/uploads/2023/04/P_lpito_Serie_de_TV-987046502-large.jpg",
 				"url":"https://filemoon.sx/d/g6962rdhsiij",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://www.reflectores.net/wp-content/uploads/2023/04/P_lpito_Serie_de_TV-987046502-large.jpg",
				"url":"https://filemoon.sx/d/a13fcsy7rtka",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://www.reflectores.net/wp-content/uploads/2023/04/P_lpito_Serie_de_TV-987046502-large.jpg",
				"url":"https://filemoon.sx/d/eu8maztaqqam",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://www.reflectores.net/wp-content/uploads/2023/04/P_lpito_Serie_de_TV-987046502-large.jpg",
				"url":"https://filemoon.sx/d/cujh4hj9i2fp",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://www.reflectores.net/wp-content/uploads/2023/04/P_lpito_Serie_de_TV-987046502-large.jpg",
				"url":"https://filemoon.sx/d/fdakuhhruqfl",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://www.reflectores.net/wp-content/uploads/2023/04/P_lpito_Serie_de_TV-987046502-large.jpg",
				"url":"https://filemoon.sx/d/asrx8s6w1nxq",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://www.reflectores.net/wp-content/uploads/2023/04/P_lpito_Serie_de_TV-987046502-large.jpg",
				"url":"https://filemoon.sx/d/yhimh3yic9ym",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://www.reflectores.net/wp-content/uploads/2023/04/P_lpito_Serie_de_TV-987046502-large.jpg",
				"url":"https://filemoon.sx/d/j8dukl56k8kk",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://www.reflectores.net/wp-content/uploads/2023/04/P_lpito_Serie_de_TV-987046502-large.jpg",
				"url":"https://filemoon.sx/d/8okh68na9bx6",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://www.reflectores.net/wp-content/uploads/2023/04/P_lpito_Serie_de_TV-987046502-large.jpg",
				"url":"https://filemoon.sx/d/gmpi5otytpb0",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}