{
"name": "Bridgerton",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/Series.Bridgerton.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Diamante de Primera",
                "info":"Capitulo 01",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXJzMDBxcG0w0",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Sorprende y Encanta",
                "info":"Capitulo 02",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXJzMDB0YXM20",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "El Arte del Desmayo",
                "info":"Capitulo 03",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXJzMDBocnRp0",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Asunto de Honor",
                "info":"Capitulo 04",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXJzMDBtZ3Nt0",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "El Duque y Yo",
                "info":"Capitulo 05",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXJzMDBpZnU30",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Frufrú",
                "info":"Capitulo 06",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXJzMDA1MTk40",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Un Abismo Entre Los Dos",
                "info":"Capitulo 07",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXJzMDBzZXQ40",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Después de la Tormenta",
                "info":"Capitulo 08",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXJzMDBmN3Z40",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                }
			]
        },
		{
        "name": "Temporada 02",
        "info":"",
        "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libertino con todas las letras",
                "info":"Capitulo 01",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAwOGYw0",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "La carrera ya va a empezar",
                "info":"Capitulo 02",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDA1YXg20",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Obsesiones",
                "info":"Capitulo 03",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAxaGpv0",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Victoria",
                "info":"Capitulo 04",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAzbGQ50",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Un destino inconcebible",
                "info":"Capitulo 05",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAxOGZj0",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "La decisión",
                "info":"Capitulo 06",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAyN2x20",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Armonía",
                "info":"Capitulo 07",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDA1MXk40",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "El vizconde que me amó",
                "info":"Capitulo 08",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAxeWkw0",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                }
			]
        }
	]
}