{
  "name": "Bandidos",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Bandidos.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://images.justwatch.com/poster/322352968/s718/temporada-1.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/322352968/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/d/4diypbxrtltd/01x01-bandidos",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/322352968/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/d/tr6rql5goju6/01x03-bandidos",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/322352968/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/d/mtd9wlobvlva/01x03-bandidos",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/322352968/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/d/1kjopzge6zvg/01x04-bandidos",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/322352968/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/d/ab9tfcu339nd/01x04-bandidos",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/322352968/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/d/2ze5igxhlbrx/01x05-bandidos",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/322352968/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/d/slaxzphn8k7s/01x05-bandidos",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/322352968/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/d/7oxf0sfdcthu/01x06-bandidos",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/322352968/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/d/qdfnqs1su6sk/01x06-bandidos",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://images.justwatch.com/poster/323554608/s718/temporada-2.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/323554608/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/d/tdvo4ms8b41c/02x01-bandidos",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/323554608/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/d/qsgqk62agy6j/02x02-bandidos",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/323554608/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/d/phno39zdhmyw/02x03-bandidos",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/323554608/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/d/28yqzc8f8f4c/02x04-bandidos",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/323554608/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/d/2qru6way0zsd/02x05-bandidos",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/323554608/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/d/wtvzovzlgooi/02x06-bandidos",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/323554608/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/d/szofslswi39z/02x07-bandidos",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    }
  ]
}