{
"name": "Alba",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Alba.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
	[
 				{
 				"name": "Episodio 01",
				"url":"https://byseqekaho.com/d/m8epivf0zl42/alba-1x1",
				"info":"[2021]",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 02",
				"url":"https://byseqekaho.com/d/qd6xllspevu8/alba-1x2",
				"info":"[2021]",
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 03",
				"url":"https://byseqekaho.com/d/vw0r6uwmw5zs/alba-1x3",
				"info":"[2021]",
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 04",
				"url":"https://byseqekaho.com/d/7e1lnt2asg1y/alba-1x4",
				"info":"[2021]",
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 05",
				"url":"https://byseqekaho.com/d/qgn9uffp8j5o/alba-1x5",
				"info":"[2021]",
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 06",
				"url":"https://byseqekaho.com/d/vu82b5z3sm1x/alba-1x6",  
				"info":"[2021]", 
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 07",
				"url":"https://byseqekaho.com/d/j2bq11zko5n4/alba-1x7",
				"info":"[2021]",
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 08",
				"url":"https://byseqekaho.com/d/g5pwha88xxga/alba-1x8",
				"info":"[2021]",
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 09",
				"url":"https://byseqekaho.com/d/px30qhn4totn/alba-1x9",
				"info":"[2021]", 
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 10",
				"url":"https://byseqekaho.com/d/c7plp6t6pfcq/alba-1x10",
				"info":"[2021]",
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 11",
				"url":"https://byseqekaho.com/d/0fx5sdhm1iyp/alba-1x11",
				"info":"[2021]",
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 12",
				"url":"https://byseqekaho.com/d/7my795w74v5n/alba-1x12",
				"info":"[2021]", 
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				},
				{
				"name": "Episodio 13",
				"url":"https://byseqekaho.com/d/ue5j27vr6ipb/alba-1x13",
				"info":"[2021]", 
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
				"referer": "",
				"embed": "",
				"isHost": "true",
				"online": "true",
				"import": false
				}
	]
}
