{
"name": "Fargo",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Fargo.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 05",
        "info":"",
        "image": "https://i.postimg.cc/L5Mb9fH9/fargo.webp",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://i.postimg.cc/L5Mb9fH9/fargo.webp",
                "url":"https://filemoon.sx/d/yakx23cbtnzy",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://i.postimg.cc/L5Mb9fH9/fargo.webp",
                "url":"https://filemoon.sx/d/yru7naqca8x5",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://i.postimg.cc/L5Mb9fH9/fargo.webp",
                "url":"https://filemoon.sx/d/tbhcmf6wop9q",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://i.postimg.cc/L5Mb9fH9/fargo.webp",
                "url":"https://filemoon.sx/d/z18fa2uprmtz",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://i.postimg.cc/L5Mb9fH9/fargo.webp",
                "url":"https://filemoon.sx/d/02uwty7066to",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://i.postimg.cc/L5Mb9fH9/fargo.webp",
                "url":"https://filemoon.sx/d/mfos5jo7qxow",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://i.postimg.cc/L5Mb9fH9/fargo.webp",
                "url":"https://filemoon.sx/d/yj43j55pd92c",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 08",
                "info":"",
                "image": "https://i.postimg.cc/L5Mb9fH9/fargo.webp",
                "url":"https://filemoon.sx/d/frtfb8ot1b2i",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://i.postimg.cc/L5Mb9fH9/fargo.webp",
                "url":"https://filemoon.sx/d/9w4f5x8e32px",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 10",
                "info":"",
                "image": "https://i.postimg.cc/L5Mb9fH9/fargo.webp",
                "url":"https://filemoon.sx/d/dih6tva5hwqj",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        }
	]
}