{
  "name": "G.E.O.: Más allá del límite",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/series.G.E.O.Mas.Alla.Del.Limite",
  "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": [
    {
      "name": "Temporada 01",
      "image": "https://m.media-amazon.com/images/I/91VpfDxHI5L._AC_UF894,1000_QL80_.jpg",
      "info": "",
      "stations": [
        {
          "name": "CAPITULO 1",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91VpfDxHI5L._AC_UF894,1000_QL80_.jpg",
          "url": "https://byseraguci.com/d/2gxvad86v43b/g-e-o-más-allá-del-límite-1x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "CAPITULO 2",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91VpfDxHI5L._AC_UF894,1000_QL80_.jpg",
          "url": "https://byseraguci.com/d/sk3kjma6pg64/g-e-o-más-allá-del-límite-1x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "CAPITULO 3",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91VpfDxHI5L._AC_UF894,1000_QL80_.jpg",
          "url": "https://byseraguci.com/d/8nuqcvnqhqvz/g-e-o-más-allá-del-límite-1x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "CAPITULO 4",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91VpfDxHI5L._AC_UF894,1000_QL80_.jpg",
          "url": "https://byseraguci.com/d/rear0vcfe93z/g-e-o-más-allá-del-límite-1x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "CAPITULO 5",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91VpfDxHI5L._AC_UF894,1000_QL80_.jpg",
          "url": "https://byseraguci.com/d/p7tl6aqn1bay/g-e-o-más-allá-del-límite-1x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "CAPITULO 6",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91VpfDxHI5L._AC_UF894,1000_QL80_.jpg",
          "url": "https://byseraguci.com/d/7vr3vdlbgtg4/g-e-o-más-allá-del-límite-1x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "CAPITULO 7",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91VpfDxHI5L._AC_UF894,1000_QL80_.jpg",
          "url": "https://byseraguci.com/d/nbpqrqz9y7un/g-e-o-más-allá-del-límite-1x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "CAPITULO 8",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91VpfDxHI5L._AC_UF894,1000_QL80_.jpg",
          "url": "https://byseraguci.com/d/4ep01x7ejs3t/g-e-o-más-allá-del-límite-1x08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://m.media-amazon.com/images/I/91+xqDlk-2L._AC_UF894,1000_QL80_.jpg",
      "info": "",
      "stations": [
        {
          "name": "CAPITULO 1",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91+xqDlk-2L._AC_UF894,1000_QL80_.jpg",
          "url": "https://byseraguci.com/d/2gxvad86v43b/g-e-o-más-allá-del-límite-1x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "CAPITULO 2",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91+xqDlk-2L._AC_UF894,1000_QL80_.jpg",
          "url": "https://byseraguci.com/d/sk3kjma6pg64/g-e-o-más-allá-del-límite-1x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "CAPITULO 3",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91+xqDlk-2L._AC_UF894,1000_QL80_.jpg",
          "url": "https://byseraguci.com/d/8nuqcvnqhqvz/g-e-o-más-allá-del-límite-1x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "CAPITULO 4",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91+xqDlk-2L._AC_UF894,1000_QL80_.jpg",
          "url": "https://byseraguci.com/d/rear0vcfe93z/g-e-o-más-allá-del-límite-1x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "CAPITULO 5",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91+xqDlk-2L._AC_UF894,1000_QL80_.jpg",
          "url": "https://byseraguci.com/d/p7tl6aqn1bay/g-e-o-más-allá-del-límite-1x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "CAPITULO 6",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91+xqDlk-2L._AC_UF894,1000_QL80_.jpg",
          "url": "https://byseraguci.com/d/7vr3vdlbgtg4/g-e-o-más-allá-del-límite-1x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "CAPITULO 7",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91+xqDlk-2L._AC_UF894,1000_QL80_.jpg",
          "url": "https://byseraguci.com/d/nbpqrqz9y7un/g-e-o-más-allá-del-límite-1x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "CAPITULO 8",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91+xqDlk-2L._AC_UF894,1000_QL80_.jpg",
          "url": "https://byseraguci.com/d/4ep01x7ejs3t/g-e-o-más-allá-del-límite-1x08Fin",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]
}