{
"name": "Baby Reindeer",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Baby.Reindeer.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://images.hive.blog/DQmaKgDuoeQ36jWbnEnf271ShdbqtixEmqUVa3sNbK8R7UQ/Bebe-Reno.jpeg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://images.hive.blog/DQmaKgDuoeQ36jWbnEnf271ShdbqtixEmqUVa3sNbK8R7UQ/Bebe-Reno.jpeg",
 				"url":"https://vtube.network/7cyf50j5z1mm.html",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://images.hive.blog/DQmaKgDuoeQ36jWbnEnf271ShdbqtixEmqUVa3sNbK8R7UQ/Bebe-Reno.jpeg",
				"url":"https://vtube.network/zl8s7oqmwocc.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://images.hive.blog/DQmaKgDuoeQ36jWbnEnf271ShdbqtixEmqUVa3sNbK8R7UQ/Bebe-Reno.jpeg",
				"url":"https://vtube.network/81qfz0lox4j2.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://images.hive.blog/DQmaKgDuoeQ36jWbnEnf271ShdbqtixEmqUVa3sNbK8R7UQ/Bebe-Reno.jpeg",
				"url":"https://vtube.network/g2bwbas2d3e8.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://images.hive.blog/DQmaKgDuoeQ36jWbnEnf271ShdbqtixEmqUVa3sNbK8R7UQ/Bebe-Reno.jpeg",
				"url":"https://vtube.network/mdmjwb1ulmz2.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://images.hive.blog/DQmaKgDuoeQ36jWbnEnf271ShdbqtixEmqUVa3sNbK8R7UQ/Bebe-Reno.jpeg",
				"url":"https://vtube.network/59756p9hvtse.html",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://images.hive.blog/DQmaKgDuoeQ36jWbnEnf271ShdbqtixEmqUVa3sNbK8R7UQ/Bebe-Reno.jpeg",
				"url":"https://vtube.network/1r1fvcdc6vsu.html",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}