{
"name": "Sucesor Designado",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Sucesor.Designado.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Episodio 01",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://listeamed.net/v/ZMVoEro9dR7O9Pa",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Episodio 02",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://filemoon.to/d/pueee4mo0to5",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Episodio 03",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://filemoon.to/d/wsdir90sz8jt",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Episodio 04",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://filemoon.to/d/m5o965ymlm7r",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Episodio 05",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://filemoon.to/d/u0jh3vvkj3sd",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Episodio 06",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://filemoon.to/d/p7evbon3to6t",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Episodio 07",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://filemoon.to/d/utp3h03ce21w",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Episodio 08",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://filemoon.to/d/y2z92ijensvt",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 09",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://filemoon.to/d/t8y4ohm2w8jp",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 10",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://filemoon.to/d/efl3gmardvh2",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 11",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://filemoon.to/d/1vdzoebcpjlx",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 12",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://filemoon.to/d/jb5u1cahuzrr",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 13",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://filemoon.to/d/jmk51hqloe5c",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 14",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://filemoon.to/d/5oe9cyn9dl9h",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 15",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://filemoon.to/d/5cdlpieo9tkm",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 16",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://filemoon.to/d/n9li1ypkpdtv",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 17",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://filemoon.to/d/nj0s8h2za9fc",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 18",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://filemoon.to/d/5ukmvzqqdsxg",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 19",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://filemoon.to/d/xdjn0hcliqtc",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 20",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://filemoon.to/d/g6c5le4gged7",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 21",
                "info":"[MultiAudio]",
                "image": "https://www.aceprensa.com/wp-content/uploads/2019/08/sucesor-designado_cartel_v-1.jpg",
                "url":"https://filemoon.to/d/6r2syxz5d6rj",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                }
			]
        }
	]
}