{
"name": "Prison Break",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Prison.Break.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://i.postimg.cc/pXTwgwX9/1.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/UeJcx1hV0gJkvZEvv7t6PjtBq2.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/UeJcx1hV0gJkvZEvv7t6PjtBq2.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/UeJcx1hV0gJkvZEvv7t6PjtBq2.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/UeJcx1hV0gJkvZEvv7t6PjtBq2.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/UeJcx1hV0gJkvZEvv7t6PjtBq2.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/UeJcx1hV0gJkvZEvv7t6PjtBq2.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/UeJcx1hV0gJkvZEvv7t6PjtBq2.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/UeJcx1hV0gJkvZEvv7t6PjtBq2.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 09",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/UeJcx1hV0gJkvZEvv7t6PjtBq2.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 10",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/UeJcx1hV0gJkvZEvv7t6PjtBq2.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 11",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/UeJcx1hV0gJkvZEvv7t6PjtBq2.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 12",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/UeJcx1hV0gJkvZEvv7t6PjtBq2.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 13",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/UeJcx1hV0gJkvZEvv7t6PjtBq2.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 14",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/UeJcx1hV0gJkvZEvv7t6PjtBq2.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 15",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/UeJcx1hV0gJkvZEvv7t6PjtBq2.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 16",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/UeJcx1hV0gJkvZEvv7t6PjtBq2.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 17",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/UeJcx1hV0gJkvZEvv7t6PjtBq2.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 18",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/UeJcx1hV0gJkvZEvv7t6PjtBq2.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 19",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/UeJcx1hV0gJkvZEvv7t6PjtBq2.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 20",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/UeJcx1hV0gJkvZEvv7t6PjtBq2.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                }
			]
        },
		{
        "name": "Temporada 02",
        "info":"",
        "image": "https://i.postimg.cc/QdNFGxKQ/2.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/81LmREb73OL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/81LmREb73OL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/81LmREb73OL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/81LmREb73OL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/81LmREb73OL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/81LmREb73OL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/81LmREb73OL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 08",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/81LmREb73OL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/81LmREb73OL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 10",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/81LmREb73OL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 11",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/81LmREb73OL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 12",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/81LmREb73OL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 13",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/81LmREb73OL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 14",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/81LmREb73OL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 15",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/81LmREb73OL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 16",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/81LmREb73OL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 17",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/81LmREb73OL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 18",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/81LmREb73OL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 19",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/81LmREb73OL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 20",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/81LmREb73OL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 03",
        "info":"",
        "image": "https://i.postimg.cc/BZ1DM62t/3.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91Nqo0Jls0L._SL1500_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91Nqo0Jls0L._SL1500_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91Nqo0Jls0L._SL1500_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91Nqo0Jls0L._SL1500_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91Nqo0Jls0L._SL1500_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 06",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91Nqo0Jls0L._SL1500_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 07",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91Nqo0Jls0L._SL1500_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91Nqo0Jls0L._SL1500_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91Nqo0Jls0L._SL1500_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 10",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91Nqo0Jls0L._SL1500_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 11",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91Nqo0Jls0L._SL1500_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 12",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91Nqo0Jls0L._SL1500_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 13",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91Nqo0Jls0L._SL1500_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 14",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91Nqo0Jls0L._SL1500_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 15",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91Nqo0Jls0L._SL1500_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 16,
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91Nqo0Jls0L._SL1500_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 17",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91Nqo0Jls0L._SL1500_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 18",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91Nqo0Jls0L._SL1500_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 19",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91Nqo0Jls0L._SL1500_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 20",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91Nqo0Jls0L._SL1500_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                }
	        ]
        },
        {
        "name": "Temporada 04",
        "info":"",
        "image": "https://i.postimg.cc/8Pjd848k/4.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91-ZCQEunSL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91-ZCQEunSL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91-ZCQEunSL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91-ZCQEunSL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91-ZCQEunSL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 06",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91-ZCQEunSL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 07",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91-ZCQEunSL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91-ZCQEunSL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91-ZCQEunSL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 10",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91-ZCQEunSL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 11",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91-ZCQEunSL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 12",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91-ZCQEunSL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 13",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91-ZCQEunSL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 14",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91-ZCQEunSL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 15",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91-ZCQEunSL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 16",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91-ZCQEunSL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 17",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91-ZCQEunSL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 18",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91-ZCQEunSL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 19",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91-ZCQEunSL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 20",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91-ZCQEunSL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                }
            ]
        },
        {
        "name": "Temporada 05",
        "info":"",
        "image": "https://i.postimg.cc/4yfh4yjV/05.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 06",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 07",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 10",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 11",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 12",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 13",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 14",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 15",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 16",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 17",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 18",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 19",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 20",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                }
            ]
        }
	]
}
