{
"name": "Berlin: La Casa De Papel",
"author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
"url": "https://af1c1onados.vercel.app/Series.Berlin.La.Casa.De.Papel.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
 				"url":"https://filemoon.to/e/3p3d09mvx9ir",
				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://filemoon.to/e/fvk2vdkcm9ns",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://filemoon.to/e/ibem863jgkb6",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://filemoon.to/e/nsfp0qgf21z2",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://filemoon.to/e/j3pgjhw11nrv",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://filemoon.to/e/5w87kqq45st0",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://filemoon.to/e/psx8jq38rod0",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://filemoon.to/e/q32pfk070nou",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		},

 		{
		"name": "Temporada 02",
 		"image": "https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
 				"url":"https://bysetayico.com/d/45tbvvjc0rke/berl%C3%ADn-y-la-dama-del-armi%C3%B1o-s01e01-la-colecci%C3%B3n",
				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://bysetayico.com/d/qmn3nqmrffq9/berl%C3%ADn-y-la-dama-del-armi%C3%B1o-s01e02-un-canto-a-la-vida",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://bysetayico.com/d/7zte6loex5n0/berl%C3%ADn-y-la-dama-del-armi%C3%B1o-s01e03-el-s%C3%ADndrome-de-stendhal",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://bysetayico.com/d/pq3sgeo9xqxi/berl%C3%ADn-y-la-dama-del-armi%C3%B1o-s01e04-naranjas-de-la-china",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://bysetayico.com/d/ufm9j0h70tym/berl%C3%ADn-y-la-dama-del-armi%C3%B1o-s01e05-demolition-boys",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://bysetayico.com/d/oylcxs18nofo/berl%C3%ADn-y-la-dama-del-armi%C3%B1o-s01e06-pomelo-loves-mandarina",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://bysetayico.com/d/wrlhe515ygdh/berl%C3%ADn-y-la-dama-del-armi%C3%B1o-s01e07-la-noche-de-las-dos-cobras",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://bysetayico.com/d/6469qgxh8gk8/berl%C3%ADn-y-la-dama-del-armi%C3%B1o-s01e08-la-felicidad-es-del-que-ama",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		}

	]
}
