{
"name": "The Blacklist",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/Series.The.Blacklist.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 10",
 		"image": "https://i.postimg.cc/fbrk26hp/10.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
 				"url":"https://filemoon.sx/d/vyhwtfbujitu",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
				"url":"https://filemoon.sx/d/nb8u01ltiox9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
				"url":"https://filemoon.sx/d/h2mdfi9cbhpv",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
				"url":"https://filemoon.sx/d/jqjfhxcifyw9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
				"url":"https://filemoon.sx/d/hwjtiukdrl5h",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
				"url":"https://filemoon.sx/d/thvbncpw5yy0",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
				"url":"https://filemoon.sx/d/1yvslcl1psum",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
				"url":"https://filemoon.sx/d/5p8l2ye1g3lo",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
				"url":"https://filemoon.sx/d/5jvwsij2pkcp",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
				"url":"https://filemoon.sx/d/okow88lc2qk7",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
 				"url":"https://filemoon.sx/d/8k11bw5ew6hn",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",
				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
				"url":"https://filemoon.sx/d/7ckold09plh5",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",
				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
				"url":"https://filemoon.sx/d/rpdpf7ppfyr3",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 14",
				"info":"",
				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
				"url":"https://filemoon.sx/d/na59g3yx5tqr",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 15",
				"info":"",  
				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
				"url":"https://filemoon.sx/d/s37w9y8rkuzb",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 16",
				"info":"",  
				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
				"url":"https://filemoon.sx/d/utvbg446qcg9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 17",
				"info":"",  
				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
				"url":"https://filemoon.sx/d/4xmv9g4zu5dz",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 18",
				"info":"",  
				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
				"url":"https://filemoon.sx/d/d9m13mqq2cjh",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 19",
				"info":"",  
				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
				"url":"https://filemoon.sx/d/s8emqkrraqt3",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 20",
				"info":"",  
				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
				"url":"https://filemoon.sx/d/l2gcrp4kzk10",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 21",
				"info":"",  
				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
				"url":"https://filemoon.sx/d/yaoj082sqt7g",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 22",
				"info":"",  
				"image":"https://i.postimg.cc/52BHtY19/10.jpg",
				"url":"https://filemoon.sx/d/jg9kuw9hvuui",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}