{
"name": "El Juego de la Pirámide",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.El.Juego.de.la.Piramide.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
	[
 		{
 		"name": "Episodio 01",
 		"info":"[2024][Español]",
 		"image":"https://m.media-amazon.com/images/M/MV5BZDg5ZDkwODUtOTdkNy00NWM5LWFiNjUtYjc5NWRhMDQ3YmNlXkEyXkFqcGc@._V1_.jpg",
 		"url":"https://filemoon.to/d/kd8x698fs8vi",
		"userAgent":"PlusMediaPlayer/0.0.9",
 		"isHost":"true",
 		"online":"true"
		},
		{
		"name": "Episodio 02",
		"info":"[2024][Español]",
		"image":"https://m.media-amazon.com/images/M/MV5BZDg5ZDkwODUtOTdkNy00NWM5LWFiNjUtYjc5NWRhMDQ3YmNlXkEyXkFqcGc@._V1_.jpg",
		"url":"https://filemoon.to/d/w8rbkxlsusnu",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 03",
		"info":"[2024][Español]",
		"image":"https://m.media-amazon.com/images/M/MV5BZDg5ZDkwODUtOTdkNy00NWM5LWFiNjUtYjc5NWRhMDQ3YmNlXkEyXkFqcGc@._V1_.jpg",
		"url":"https://filemoon.to/d/srjlgwy2pmuy",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 04",
		"info":"[2024][Español]",
		"image":"https://m.media-amazon.com/images/M/MV5BZDg5ZDkwODUtOTdkNy00NWM5LWFiNjUtYjc5NWRhMDQ3YmNlXkEyXkFqcGc@._V1_.jpg",
		"url":"https://filemoon.to/d/ifhtppxpqidn",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 05",
		"info":"[2024][Español]",  
		"image":"https://m.media-amazon.com/images/M/MV5BZDg5ZDkwODUtOTdkNy00NWM5LWFiNjUtYjc5NWRhMDQ3YmNlXkEyXkFqcGc@._V1_.jpg",
		"url":"https://filemoon.to/d/sk0ehelzly87",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 06",
		"info":"[2024][Español]",  
		"image":"https://m.media-amazon.com/images/M/MV5BZDg5ZDkwODUtOTdkNy00NWM5LWFiNjUtYjc5NWRhMDQ3YmNlXkEyXkFqcGc@._V1_.jpg",
		"url":"https://filemoon.to/d/hsijiihwoz8c",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 07",
		"info":"[2024][Español]",  
		"image":"https://m.media-amazon.com/images/M/MV5BZDg5ZDkwODUtOTdkNy00NWM5LWFiNjUtYjc5NWRhMDQ3YmNlXkEyXkFqcGc@._V1_.jpg",
		"url":"https://filemoon.to/d/2r9yrc0vbpvr",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 08",
		"info":"[2024][Español]",  
		"image":"https://m.media-amazon.com/images/M/MV5BZDg5ZDkwODUtOTdkNy00NWM5LWFiNjUtYjc5NWRhMDQ3YmNlXkEyXkFqcGc@._V1_.jpg",
		"url":"https://filemoon.to/d/88dcdu9dmtsw",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 09",
		"info":"[2024][Español]",  
		"image":"https://m.media-amazon.com/images/M/MV5BZDg5ZDkwODUtOTdkNy00NWM5LWFiNjUtYjc5NWRhMDQ3YmNlXkEyXkFqcGc@._V1_.jpg",
		"url":"https://filemoon.to/d/z1e812l3u1zz",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 10",
		"info":"[2024][Español]",  
		"image":"https://m.media-amazon.com/images/M/MV5BZDg5ZDkwODUtOTdkNy00NWM5LWFiNjUtYjc5NWRhMDQ3YmNlXkEyXkFqcGc@._V1_.jpg",
		"url":"https://filemoon.to/d/1an8r35219o1",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		}
	]
}