{
  "name": "Terapia sin Filtro",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Terapia.sin.Filtro.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://estudiolambda.es/wp-content/uploads/2025/09/3993753-683x1024.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://estudiolambda.es/wp-content/uploads/2025/09/3993753-683x1024.jpg",
          "url": "https://bysefujedu.com/d/kbkwwacdgm25/1x01-terapia-sin-filtro",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://estudiolambda.es/wp-content/uploads/2025/09/3993753-683x1024.jpg",
          "url": "https://bysefujedu.com/d/ya1p39zzdmna/1x02-terapia-sin-filtro",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://estudiolambda.es/wp-content/uploads/2025/09/3993753-683x1024.jpg",
          "url": "https://bysefujedu.com/d/3bj1ugzu79ls/1x03-terapia-sin-filtro",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://estudiolambda.es/wp-content/uploads/2025/09/3993753-683x1024.jpg",
          "url": "https://bysefujedu.com/d/w0rv6gcrtq8g/1x04-terapia-sin-filtro",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://estudiolambda.es/wp-content/uploads/2025/09/3993753-683x1024.jpg",
          "url": "https://bysefujedu.com/d/c220jcersxdu/1x05-terapia-sin-filtro",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://estudiolambda.es/wp-content/uploads/2025/09/3993753-683x1024.jpg",
          "url": "https://bysefujedu.com/d/7vgaum5d6a29/1x06-terapia-sin-filtro",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://estudiolambda.es/wp-content/uploads/2025/09/3993753-683x1024.jpg",
          "url": "https://bysefujedu.com/d/go006dl33v28/1x07-terapia-sin-filtro",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://estudiolambda.es/wp-content/uploads/2025/09/3993753-683x1024.jpg",
          "url": "https://bysefujedu.com/d/123f063qzalk/1x08-terapia-sin-filtro",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://estudiolambda.es/wp-content/uploads/2025/09/3993753-683x1024.jpg",
          "url": "https://bysefujedu.com/d/fyf50r0z69s6/1x09-terapia-sin-filtro",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://estudiolambda.es/wp-content/uploads/2025/09/3993753-683x1024.jpg",
          "url": "https://bysefujedu.com/d/jarsd6011iun/1x10-terapia-sin-filtro",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://images.justwatch.com/poster/341389756/s718/temporada-2.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389756/s718/temporada-2.jpg",
          "url": "https://bysefujedu.com/d/kufwbjz3lgg4/terapia-sin-filtro-hdtv-720pcap-201wolfmax4k-com",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389756/s718/temporada-2.jpg",
          "url": "https://bysefujedu.com/d/yym20yvu27jj/terapia-sin-filtro-hdtv-720pcap-202wolfmax4k-com",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389756/s718/temporada-2.jpg",
          "url": "https://bysefujedu.com/d/ji85ew2koxp9/terapia-sin-filtro-hdtv-720pcap-203wolfmax4k-com",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389756/s718/temporada-2.jpg",
          "url": "https://bysefujedu.com/d/rqytz85t1hik/terapia-sin-filtro-hdtv-720pcap-204wolfmax4k-com",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389756/s718/temporada-2.jpg",
          "url": "https://bysefujedu.com/d/ruo8ow55vsmx/terapia-sin-filtro-hdtv-720pcap-205wolfmax4k-com",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389756/s718/temporada-2.jpg",
          "url": "https://bysefujedu.com/d/9orup1agcim2/terapia-sin-filtro-hdtv-720pcap-206wolfmax4k-com",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389756/s718/temporada-2.jpg",
          "url": "https://bysefujedu.com/d/m5uomgp84hgw/terapia-sin-filtro-hdtv-720pcap-207wolfmax4k-com",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389756/s718/temporada-2.jpg",
          "url": "https://bysefujedu.com/d/4avdgtdep7z1/terapia-sin-filtro-hdtv-720pcap-208wolfmax4k-com",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389756/s718/temporada-2.jpg",
          "url": "https://bysefujedu.com/d/yax73mjwnzor/terapia-sin-filtro-hdtv-720pcap-209wolfmax4k-com",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389756/s718/temporada-2.jpg",
          "url": "https://bysefujedu.com/d/tccfs8nj00u1/terapia-sin-filtro-hdtv-720pcap-210wolfmax4k-com",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389756/s718/temporada-2.jpg",
          "url": "https://bysefujedu.com/d/q3utxjgn1syr/terapia-sin-filtro-hdtv-720pcap-211wolfmax4k-com",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389756/s718/temporada-2.jpg",
          "url": "https://bysefujedu.com/d/bue8s9ptbv94/terapia-sin-filtro-hdtv-720pcap-212wolfmax4k-com",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 03",
      "image": "https://images.justwatch.com/poster/341389769/s718/temporada-3.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389769/s718/temporada-3.jpg",
          "url": "https://bysefujedu.com/d/obhtaavaswdi/3x01-terapia-sin-filtro-fallo-mГ­o",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389769/s718/temporada-3.jpg",
          "url": "https://bysefujedu.com/d/od5yuyaviybt/3x02-terapia-sin-filtro-misiГіn-por-la-felicidad",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389769/s718/temporada-3.jpg",
          "url": "https://bysefujedu.com/d/60daeacff66r/3x03-terapia-sin-filtro-dГ­a-d",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389769/s718/temporada-3.jpg",
          "url": "https://bysefujedu.com/d/mmk8oc252yo1/3x04-terapia-sin-filtro-el-campo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389769/s718/temporada-3.jpg",
          "url": "https://bysefujedu.com/d/vc46urdvccid/3x05-terapia-sin-filtro-amarrar-los-caballos",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389769/s718/temporada-3.jpg",
          "url": "https://bysefujedu.com/d/b5chib0ek7l7/3x06-terapia-sin-filtro-los-dereks-no-mueren",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389769/s718/temporada-3.jpg",
          "url": "https://bysefujedu.com/d/ikgm0ndei0ko/3x07-terapia-sin-filtro-serГ©-caliente",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389769/s718/temporada-3.jpg",
          "url": "https://bysefujedu.com/d/ppgj8tymocdy/3x08-terapia-sin-filtro-dieta-de-depresiГіn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389769/s718/temporada-3.jpg",
          "url": "https://bysefujedu.com/d/mdlc3gab86de/3x09-terapia-sin-filtro-trauma-paterno",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389769/s718/temporada-3.jpg",
          "url": "https://bysefujedu.com/d/q9gbtqkze1wb/3x10-terapia-sin-filtro-el-guardaespaldas-de-la-tristeza",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/341389769/s718/temporada-3.jpg",
          "url": "https://bysefujedu.com/d/rxvefnq6iktk/3x11-terapia-sin-filtro-eso-es-todo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]
}