{
  "name": "Todo esto te dar√©",
  "author": "рЯЕ∞пЄПрЯЕµ1рЯЕ≤рЯЕЄрЯЕЊпЄПрЯЕљрЯЕ∞пЄПрЯЕ≥рЯЕЊпЄПрЯЖВ",
  "url": "https://af1c1onados.vercel.app/Series.Todo.esto.te.dar√©.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[Espa√±ol][2024]",
      "online": "true",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8R2EPn67rfQQso2s34-FeHZqTN50EHYlM2F_F8G6kXg&s=10",
      "url": "https://byseraguci.com/e/on5b7hetqxlc/todo-esto-te-dar√©-1x01",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 2",
      "info": "[Espa√±ol][2024]",
      "online": "true",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8R2EPn67rfQQso2s34-FeHZqTN50EHYlM2F_F8G6kXg&s=10",
      "url": "https://byseraguci.com/e/jrrs3oq603vu/todo-esto-te-dar√©-1x02",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 3",
      "info": "[Espa√±ol][2024]",
      "online": "true",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8R2EPn67rfQQso2s34-FeHZqTN50EHYlM2F_F8G6kXg&s=10",
      "url": "https://byseraguci.com/e/9x1wg6rx22wl/todo-esto-te-dar√©-1x03",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 4",
      "info": "[Espa√±ol][2024]",
      "online": "true",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8R2EPn67rfQQso2s34-FeHZqTN50EHYlM2F_F8G6kXg&s=10",
      "url": "https://byseraguci.com/e/sarca7y00xyj/todo-esto-te-dar√©-1x04",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 5",
      "info": "[Espa√±ol][2024]",
      "online": "true",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8R2EPn67rfQQso2s34-FeHZqTN50EHYlM2F_F8G6kXg&s=10",
      "url": "https://byseraguci.com/e/lpjfcafe9lrd/todo-esto-te-dar√©-1x05",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 6",
      "info": "[Espa√±ol][2024]",
      "online": "true",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8R2EPn67rfQQso2s34-FeHZqTN50EHYlM2F_F8G6kXg&s=10",
      "url": "https://byseraguci.com/e/u3pye1japtw9/todo-esto-te-dar√©-1x06",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    }
  ]
}