{
"name": "Gomorra",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Gomorra.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups": 
  [
    {
    "name": "Temporada 01",
    "image": "https://i.postimg.cc/0ycGWRkC/gomorra.png",
    "imageScale": "",
    "info": "",
    "stations": 
      [
        {
          "name": "Capitulo 01",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/P0poO10dpzREz17",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 02",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/eL2157d3wwkxrw4",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 03",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/8ozgENLpVZL5mjA",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 04",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/mMq75L8pAY75XPB",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 05",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/4bQVOj7ejNX5wKm",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 06",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/04rQxWWyAQVxb2N",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 07",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/qL0YEyPDbqvxDRX",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 08",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/m7WJxgJMAyn5Bze",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 09",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/Ro7kOVV7ALqOZWB",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/QNB7xA2vgAXE0WG",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/YWA8E9wPJ3Q5GmM",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/04rQxWWyAMVxb2N",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
    "name": "Temporada 02",
    "image": "https://i.postimg.cc/WbtJNFT0/gomorra2.png",
    "imageScale": "",
    "info": "",
    "stations": 
      [
        {
          "name": "Capitulo 01",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "https://bembed.net/v/njJYOd3Qbk6Ee9o",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 02",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "https://bembed.net/v/edVqE4rv9Q15YWm",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 03",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "https://bembed.net/v/l4vexvDV4YGO8B9",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 04",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "https://bembed.net/v/rabVOQQZV6GOKdW",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 05",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "https://bembed.net/v/m7WJxgJvlmG5Bze",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 06",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "https://bembed.net/v/Ro7kOVV301WOZWB",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 07",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "https://bembed.net/v/wP2050evPgLxdmy",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 08",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "https://bembed.net/v/LQm9OXNPK1Yx1lg",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 09",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "https://bembed.net/v/04rQxWWmgBZxb2N",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "https://bembed.net/v/ZMVoEr8VmzY59Pa",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "https://bembed.net/v/P0poO10WmwXEz17",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "https://bembed.net/v/3Q0lxBW28mGEj1J",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
    "name": "Temporada 03",
    "image": "https://i.postimg.cc/nV2bb0NG/gomorra03.png",
    "imageScale": "",
    "info": "",
    "stations": 
      [
        {
          "name": "Capitulo 01",
          "info": "[Español]",
          "image": "https://images.justwatch.com/poster/310232515/s718/temporada-3.jpg",
          "url": "https://filemoon.sx/d/99vg5s82xz9f",
          "online": "true",
          "isHost": "true"
        },
         {
          "name": "Capitulo 02",
          "info": "[Español]",
          "image": "https://images.justwatch.com/poster/310232515/s718/temporada-3.jpg",
          "url": "https://filemoon.sx/d/abniy6vplo22",
          "online": "true",
          "isHost": "true"
        },
         {
          "name": "Capitulo 03",
          "info": "[Español]",
          "image": "https://images.justwatch.com/poster/310232515/s718/temporada-3.jpg",
          "url": "https://filemoon.sx/d/5va1gyil8eua",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 04",
          "info": "[Español]",
          "image": "https://images.justwatch.com/poster/310232515/s718/temporada-3.jpg",
          "url": "https://filemoon.sx/d/31806niansae",
          "online": "true",
          "isHost": "true"
        },
         {
          "name": "Capitulo 05",
          "info": "[Español]",
          "image": "https://images.justwatch.com/poster/310232515/s718/temporada-3.jpg",
          "url": "https://filemoon.sx/d/hw36w4qe30fw",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 06",
          "info": "[Español]",
          "image": "https://images.justwatch.com/poster/310232515/s718/temporada-3.jpg",
          "url": "https://filemoon.sx/d/iaw37lt0vg5q",
          "online": "true",
        },
        {
          "name": "Capitulo 07",
          "info": "[Español]",
          "image": "https://images.justwatch.com/poster/310232515/s718/temporada-3.jpg",
          "url": "https://filemoon.sx/d/xnp2edmrj2z7",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 08",
          "info": "[Español]",
          "image": "https://images.justwatch.com/poster/310232515/s718/temporada-3.jpg",
          "url": "https://filemoon.sx/d/8wsgs9lfz5lo",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 09",
          "info": "[Español]",
          "image": "https://images.justwatch.com/poster/310232515/s718/temporada-3.jpg",
          "url": "https://filemoon.sx/d/26vkvqbudgy8",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[Español]",
          "image": "https://images.justwatch.com/poster/310232515/s718/temporada-3.jpg",
          "url": "https://filemoon.sx/d/lnqamb0qknnu",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[Español]",
          "image": "https://images.justwatch.com/poster/310232515/s718/temporada-3.jpg",
          "url": "https://filemoon.sx/d/92k2z88o0nm5",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[Español]",
          "image": "https://images.justwatch.com/poster/310232515/s718/temporada-3.jpg",
          "url": "https://filemoon.sx/d/4pqyoia7jgs2",
          "online": "true",
          "isHost": "true"
        }
      ]
    }
  ]
}