{
  "name": "The White Queen",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.The.White.Queen.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://pics.filmaffinity.com/the_white_queen-783510379-large.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2013]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_queen-783510379-large.jpg",
          "url": "https://pixeldrain.net/api/file/QL5F1ch2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2013]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_queen-783510379-large.jpg",
          "url": "https://pixeldrain.net/api/file/pDNUt8nq",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2013]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_queen-783510379-large.jpg",
          "url": "https://pixeldrain.net/api/file/2H8Ek9Qn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2013]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_queen-783510379-large.jpg",
          "url": "https://pixeldrain.net/api/file/q2QkuFWr",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2013]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_queen-783510379-large.jpg",
          "url": "https://pixeldrain.net/api/file/qsiu1Cgw",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2013]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_queen-783510379-large.jpg",
          "url": "https://pixeldrain.net/api/file/1mjAMNUD",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2013]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_queen-783510379-large.jpg",
          "url": "https://pixeldrain.net/api/file/KZ68G3Mr",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2013]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_queen-783510379-large.jpg",
          "url": "https://pixeldrain.net/api/file/Rtvh9rUK",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2013]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_queen-783510379-large.jpg",
          "url": "https://pixeldrain.net/api/file/9tKUyW95",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2013]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_queen-783510379-large.jpg",
          "url": "https://pixeldrain.net/api/file/SS9TNkdq",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]
}