{
"name": "Bridgerton",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Bridgerton.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Diamante de Primera",
                "info":"Capitulo 01",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://bysekoze.com/d/0cvezkv272wc",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Sorprende y Encanta",
                "info":"Capitulo 02",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://bysekoze.com/d/yc4it2pprrg0",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "El Arte del Desmayo",
                "info":"Capitulo 03",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://bysekoze.com/d/196sqx39ubwl",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Asunto de Honor",
                "info":"Capitulo 04",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://bysekoze.com/d/avmjq165pqkp",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "El Duque y Yo",
                "info":"Capitulo 05",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://bysekoze.com/d/whcr86czd6gp",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Frufrú",
                "info":"Capitulo 06",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://bysekoze.com/d/5j7ykpac75ai",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Un Abismo Entre Los Dos",
                "info":"Capitulo 07",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://bysekoze.com/d/leyz3ayfg012",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Después de la Tormenta",
                "info":"Capitulo 08",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://bysekoze.com/d/kci962bwhqlp",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        },
		{
        "name": "Temporada 02",
        "info":"",
        "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libertino con todas las letras",
                "info":"Capitulo 01",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAwOGYw0",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "La carrera ya va a empezar",
                "info":"Capitulo 02",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDA1YXg20",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Obsesiones",
                "info":"Capitulo 03",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAxaGpv0",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Victoria",
                "info":"Capitulo 04",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAzbGQ50",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Un destino inconcebible",
                "info":"Capitulo 05",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAxOGZj0",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "La decisión",
                "info":"Capitulo 06",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAyN2x20",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Armonía",
                "info":"Capitulo 07",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDA1MXk40",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "El vizconde que me amó",
                "info":"Capitulo 08",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAxeWkw0",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 03",
        "info":"",
        "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
        "imageScale": "",
        "stations":
            [
                {
                "name": "En el candelero",
                "info":"[Multiaudio]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"https://filemoon.to/e/no823mhptv22",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Bajo la luz de la luna",
                "info":"[Multiaudio]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"https://filemoon.to/e/5cee6sc87kvb",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Fuerzas de la naturaleza",
                "info":"[Multiaudio]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"https://filemoon.to/e/iyo1e8ckocqz",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Viejas amistades",
                "info":"[Multiaudio]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"https://filemoon.to/e/29wq3v0cjy2g",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Tick Tock",
                "info":"[Multiaudio]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"https://filemoon.to/e/uzt4yt182jhh",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Mister Bridgerton",
                "info":"[Multiaudio]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"https://filemoon.to/e/yuicfatl994k",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "De la mano",
                "info":"[Multiaudio]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"https://filemoon.to/e/72zs2v4z85p8",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "La Luz",
                "info":"[Multiaudio]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"https://filemoon.to/e/kysipbf8asfp",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                }
	        ]
        },
        {
        "name": "Temporada 04",
        "info":"",
        "image": "https://i.postimg.cc/nc9LG5CL/bridgerton04.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "El Vals",
                "info":"[Multiaudio]",
                "image": "https://i.postimg.cc/nc9LG5CL/bridgerton04.jpg",
                "url":"https://bysekoze.com/d/4vihipg7opdf",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Tiempo paralizado",
                "info":"[Multiaudio]",
                "image": "https://i.postimg.cc/nc9LG5CL/bridgerton04.jpg",
                "url":"https://bysekoze.com/d/bt1e4lc9q3c5",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "El Campo Junto al Otro Camino",
                "info":"[Multiaudio]",
                "image": "https://i.postimg.cc/nc9LG5CL/bridgerton04.jpg",
                "url":"https://bysekoze.com/d/2ukfyc4ru30b",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Te Doy Mi Corazón",
                "info":"[Multiaudio]",
                "image": "https://i.postimg.cc/nc9LG5CL/bridgerton04.jpg",
                "url":"https://bysekoze.com/d/8g1ijv9zhgk3",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                }
            ]
        }
	]
}
