{
  "name": "La Más Grande",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/Series.La.Más.Grande.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[Español][2026]",
      "online": "true",
      "image": "https://es.web.img2.acsta.net/img/6f/27/6f27392069b9a999fbe3ea6381d94dcb.jpg",
      "url": "https://bysezoxexe.com/e/hfj26jqc0pkm/la-más-grande-1x01",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 2",
      "info": "[Español][2026]",
      "online": "true",
      "image": "https://es.web.img2.acsta.net/img/6f/27/6f27392069b9a999fbe3ea6381d94dcb.jpg",
      "url": "https://bysezoxexe.com/e/4yvu29tzeb6c/la-más-grande-1x02",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 3",
      "info": "[Español][2026]",
      "online": "true",
      "image": "https://es.web.img2.acsta.net/img/6f/27/6f27392069b9a999fbe3ea6381d94dcb.jpg",
      "url": "https://bysezoxexe.com/e/pgcag370a0am/la-más-grande-1x03",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 4",
      "info": "[Español][2026]",
      "online": "true",
      "image": "https://es.web.img2.acsta.net/img/6f/27/6f27392069b9a999fbe3ea6381d94dcb.jpg",
      "url": "https://bysezoxexe.com/e/mck5d86y5usd/la-más-grande-1x04",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    }
  ]
}