{
  "name": "El Encargado",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.El.Encargado.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://lumiere-a.akamaihd.net/v1/images/el_encargado_-_star_d94fb5e4.jpeg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/el_encargado_-_star_d94fb5e4.jpeg",
          "url": "https://bysekoze.com/d/2vl5dhlonkwp",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/el_encargado_-_star_d94fb5e4.jpeg",
          "url": "https://bysekoze.com/d/c25xqjwo86a6",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/el_encargado_-_star_d94fb5e4.jpeg",
          "url": "https://bysekoze.com/d/nm3vbk3leum2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/el_encargado_-_star_d94fb5e4.jpeg",
          "url": "https://bysekoze.com/d/h8nh2uag1qq5",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/el_encargado_-_star_d94fb5e4.jpeg",
          "url": "https://bysekoze.com/d/7g650txbdyya",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/el_encargado_-_star_d94fb5e4.jpeg",
          "url": "https://bysekoze.com/d/wzixedhkpw86",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/el_encargado_-_star_d94fb5e4.jpeg",
          "url": "https://bysekoze.com/d/uvdqry2zie3m",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/el_encargado_-_star_d94fb5e4.jpeg",
          "url": "https://bysekoze.com/d/wwnj5jw2yc2y",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/el_encargado_-_star_d94fb5e4.jpeg",
          "url": "https://bysekoze.com/d/8auwn0xtc1gx",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/el_encargado_-_star_d94fb5e4.jpeg",
          "url": "https://bysekoze.com/d/mi3wzls8mi7k",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/el_encargado_-_star_d94fb5e4.jpeg",
          "url": "https://bysekoze.com/d/y08couj9s98u",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://lumiere-a.akamaihd.net/v1/images/s_el_encargado_s2_main_1_1080x1350_pre_sin-faldon_es_914d3b62.jpeg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/s_el_encargado_s2_main_1_1080x1350_pre_sin-faldon_es_914d3b62.jpeg",
          "url": "https://bysekoze.com/d/ctvrs8leabqt",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/s_el_encargado_s2_main_1_1080x1350_pre_sin-faldon_es_914d3b62.jpeg",
          "url": "https://bysekoze.com/d/bgojloebtqqi",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/s_el_encargado_s2_main_1_1080x1350_pre_sin-faldon_es_914d3b62.jpeg",
          "url": "https://bysekoze.com/d/wudefyelhhyi",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/s_el_encargado_s2_main_1_1080x1350_pre_sin-faldon_es_914d3b62.jpeg",
          "url": "https://bysekoze.com/d/eg3qe88lkow4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/s_el_encargado_s2_main_1_1080x1350_pre_sin-faldon_es_914d3b62.jpeg",
          "url": "https://bysekoze.com/d/ym33ssxott29",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/s_el_encargado_s2_main_1_1080x1350_pre_sin-faldon_es_914d3b62.jpeg",
          "url": "https://bysekoze.com/d/ggqbyo81m96d",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/s_el_encargado_s2_main_1_1080x1350_pre_sin-faldon_es_914d3b62.jpeg",
          "url": "https://bysekoze.com/d/93oep0ac9ecz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 03",
      "image": "https://lumiere-a.akamaihd.net/v1/images/d_el_encargado_s3_mainposter_1080x1350_pre_las_68decf8c.png",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/d_el_encargado_s3_mainposter_1080x1350_pre_las_68decf8c.png",
          "url": "https://bysekoze.com/d/vo00d0l9i91l",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/d_el_encargado_s3_mainposter_1080x1350_pre_las_68decf8c.png",
          "url": "https://bysekoze.com/d/w4oylg3blk1q",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/d_el_encargado_s3_mainposter_1080x1350_pre_las_68decf8c.png",
          "url": "https://bysekoze.com/d/yb6u1in602ar",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/d_el_encargado_s3_mainposter_1080x1350_pre_las_68decf8c.png",
          "url": "https://bysekoze.com/d/84r13e64strm",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/d_el_encargado_s3_mainposter_1080x1350_pre_las_68decf8c.png",
          "url": "https://bysekoze.com/d/do5p5a2j1poa",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/d_el_encargado_s3_mainposter_1080x1350_pre_las_68decf8c.png",
          "url": "https://bysekoze.com/d/ytuu8q9puen2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://lumiere-a.akamaihd.net/v1/images/d_el_encargado_s3_mainposter_1080x1350_pre_las_68decf8c.png",
          "url": "https://bysekoze.com/d/ip1z1ge5zt2d",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]
}