{
"name": "Angela",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Angela.w3u",
"image":"https://pics.filmaffinity.com/angela-386948672-large.jpg",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 				{
 				"name": "Episodio 01",
 				"info":"[2024]",
 				"image":"https://pics.filmaffinity.com/angela-386948672-large.jpg",
 				"url":"https://filemoon.to/d/cj11z29zw14b/Angela_1x01_Capitulo_1_A3P_WEB_DL_1080p_AVC_Castellano_AAC_2_0_Bryan.mkv",
				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"[2024]",
 				"image":"https://pics.filmaffinity.com/angela-386948672-large.jpg",
 				"url":"https://filemoon.to/d/q3se0qq5o9gg/Angela_1x02_Capitulo_2_A3P_WEB_DL_1080p_AVC_Castellano_AAC_2_0_Bryan.mkv",
				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 03",
 				"info":"[2024]",
 				"image":"https://pics.filmaffinity.com/angela-386948672-large.jpg",
 				"url":"https://filemoon.to/d/mrjng1owy1nc/Angela_1x03_Capitulo_3_A3P_WEB_DL_1080p_AVC_Castellano_AAC_2_0_Bryan.mkv",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
 				"info":"[2024]",
 				"image":"https://pics.filmaffinity.com/angela-386948672-large.jpg",
 				"url":"https://filemoon.to/d/klwxvsk5ucbc/Angela_1x04_Capitulo_4_A3P_WEB_DL_1080p_AVC_Castellano_AAC_2_0_Bryan.mkv",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
 				"info":"[2024]",
 				"image":"https://pics.filmaffinity.com/angela-386948672-large.jpg",
 				"url":"https://filemoon.to/d/zpx047a2wv2s/Angela_1x05_Capitulo_5_A3P_WEB_DL_1080p_AVC_Castellano_AAC_2_0_Bryan.mkv",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
 				"info":"[2024]",
 				"image":"https://pics.filmaffinity.com/angela-386948672-large.jpg",
 				"url":"https://filemoon.to/d/viakbtdxmafp/Angela_1x06_Capitulo_6_A3P_WEB_DL_1080p_AVC_Castellano_AAC_2_0_Bryan.mkv",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}

    ]
    }
