{
  "name": "AllГӯ Abajo",
  "author": "рҹ…°пёҸрҹ…ө1рҹ…Ірҹ…ёрҹ…ҫпёҸрҹ…Ҫрҹ…°пёҸрҹ…ірҹ…ҫпёҸрҹҶӮ",
  "url": "https://af1c1onados.vercel.app/Series.AllГӯ.Abajo.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/etp1lgozihkv/alli-abajo-s01e01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/jj1xm910iq4n/alli-abajo-s01e02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/j2l0s9u6phkd/alli-abajo-s01e03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/bp8p741cn7ns/alli-abajo-s01e04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/4a237lbvdulg/alli-abajo-s01e05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/lqqh9crg0k5s/alli-abajo-s01e06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/y36usffi4kkn/alli-abajo-s01e07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/w5v4aj317xxg/alli-abajo-s01e08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/wdt4qvebpejw/alli-abajo-s01e09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/hmadjde6nta7/alli-abajo-s01e10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/vhn0u5uv446q/alli-abajo-s01e11",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/n62itap03n74/alli-abajo-s01e12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 13",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/a1kvglj4ejhg/alli-abajo-s01e13",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/f0o187lz10yy/alli-abajo-s021e01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/mb4ve3rkpmdz/alli-abajo-s021e02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/cgmkk4zfaknj/alli-abajo-s021e03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/9xgtutsu8ere/alli-abajo-s021e04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/ttvb6aia459g/alli-abajo-s021e05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/spljkhx19g04/alli-abajo-s021e06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/jnvwg8d7ktlb/alli-abajo-s021e07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/bj9bmjsx9c4a/alli-abajo-s021e08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/pjgq1snp83mm/alli-abajo-s021e09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/yhvabhbshjus/alli-abajo-s021e10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/stce3hrhyz6m/alli-abajo-s021e11",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/2c8kj124n6s0/alli-abajo-s021e12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 13",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/n5u9wq1teps6/alli-abajo-s021e13",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 14",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/sv0o2oh0wzrt/alli-abajo-s021e14",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 15",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/f3nwcvodgise/alli-abajo-s021e15",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 03",
      "image": "https://images.justwatch.com/poster/81158730/s332/temporada-3",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГұol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81158730/s332/temporada-3",
          "url": "https://bysekoze.com/d/khg9mmxtxy6v/alli-abajo-s03e01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГұol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81158730/s332/temporada-3",
          "url": "https://bysekoze.com/d/uw7e0dwbcw4h/alli-abajo-s03e02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГұol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81158730/s332/temporada-3",
          "url": "https://bysekoze.com/d/29gas5mtemne/alli-abajo-s03e03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГұol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81158730/s332/temporada-3",
          "url": "https://bysekoze.com/d/7ydas0m72ytx/alli-abajo-s03e04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГұol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81158730/s332/temporada-3",
          "url": "https://bysekoze.com/d/d3z8uk6wrcfq/alli-abajo-s03e05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГұol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81158730/s332/temporada-3",
          "url": "https://bysekoze.com/d/flszt2izcrwi/alli-abajo-s03e06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГұol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81158730/s332/temporada-3",
          "url": "https://bysekoze.com/d/eqoxeydaotrq/alli-abajo-s03e07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГұol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81158730/s332/temporada-3",
          "url": "https://bysekoze.com/d/ollhnu8htec4/alli-abajo-s03e08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГұol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81158730/s332/temporada-3",
          "url": "https://bysekoze.com/d/9lssup7itb0o/alli-abajo-s03e09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГұol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81158730/s332/temporada-3",
          "url": "https://bysekoze.com/d/1m9wtmajt6qf/alli-abajo-s03e10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГұol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81158730/s332/temporada-3",
          "url": "https://bysekoze.com/d/ty4qhtgapnlk/alli-abajo-s03e11",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГұol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81158730/s332/temporada-3",
          "url": "https://bysekoze.com/d/t3qvs1eu2usk/alli-abajo-s03e12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 13",
          "info": "[EspaГұol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81158730/s332/temporada-3",
          "url": "https://bysekoze.com/d/qfwdtumnmnmg/alli-abajo-s03e13",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 14",
          "info": "[EspaГұol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81158730/s332/temporada-3",
          "url": "https://bysekoze.com/d/c2d1s3rmdj4q/alli-abajo-s03e14",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 15",
          "info": "[EspaГұol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81158730/s332/temporada-3",
          "url": "https://bysekoze.com/d/ektspu9pev44/alli-abajo-s03e15",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 16",
          "info": "[EspaГұol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81158730/s332/temporada-3",
          "url": "https://bysekoze.com/d/xaud0rwdlud4/alli-abajo-s03e16",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 04",
      "image": "https://images.justwatch.com/poster/81113674/s332/temporada-4",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГұol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81113674/s332/temporada-4",
          "url": "https://bysekoze.com/d/3qsb2m9idegl/alli-abajo-401by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГұol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81113674/s332/temporada-4",
          "url": "https://bysekoze.com/d/pfuj55gpz0fm/alli-abajo-402by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГұol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81113674/s332/temporada-4",
          "url": "https://bysekoze.com/d/q0phd2cxs66q/alli-abajo-403by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГұol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81113674/s332/temporada-4",
          "url": "https://bysekoze.com/d/aknuoxazvvqw/alli-abajo-404by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГұol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81113674/s332/temporada-4",
          "url": "https://bysekoze.com/d/e9m8ykpxjd8t/alli-abajo-405by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГұol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81113674/s332/temporada-4",
          "url": "https://bysekoze.com/d/hfn8nu541f6g/alli-abajo-406by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГұol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81113674/s332/temporada-4",
          "url": "https://bysekoze.com/d/fwpb857k36q4/alli-abajo-407by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГұol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81113674/s332/temporada-4",
          "url": "https://bysekoze.com/d/jkfvh701mb2l/alli-abajo-408by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГұol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81113674/s332/temporada-4",
          "url": "https://bysekoze.com/d/jg96i72vskum/alli-abajo-409by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГұol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81113674/s332/temporada-4",
          "url": "https://bysekoze.com/d/c3zhb7b1jut7/alli-abajo-410by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГұol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81113674/s332/temporada-4",
          "url": "https://bysekoze.com/d/n47qbfo8wbdl/alli-abajo-411by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГұol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81113674/s332/temporada-4",
          "url": "https://bysekoze.com/d/s1gxr9qah8zd/alli-abajo-412by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 13",
          "info": "[EspaГұol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81113674/s332/temporada-4",
          "url": "https://bysekoze.com/d/vnrlo5ebyz6e/alli-abajo-413by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 14",
          "info": "[EspaГұol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81113674/s332/temporada-4",
          "url": "https://bysekoze.com/d/my8plx35sbeb/alli-abajo-414by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 15",
          "info": "[EspaГұol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/81113674/s332/temporada-4",
          "url": "https://bysekoze.com/d/8r2eoc1qjeth/alli-abajo-415by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 05",
      "image": "https://images.justwatch.com/poster/121220584/s332/temporada-5",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГұol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/121220584/s332/temporada-5",
          "url": "https://bysekoze.com/d/vmvuvfarr2cl/alli-abajo-501by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГұol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/121220584/s332/temporada-5",
          "url": "https://bysekoze.com/d/hoas4fl43533/alli-abajo-502by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГұol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/121220584/s332/temporada-5",
          "url": "https://bysekoze.com/d/5mpvsofp1f9x/alli-abajo-503by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГұol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/121220584/s332/temporada-5",
          "url": "https://bysekoze.com/d/soejule07618/alli-abajo-504by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГұol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/121220584/s332/temporada-5",
          "url": "https://bysekoze.com/d/u48vnyecld0z/alli-abajo-505by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГұol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/121220584/s332/temporada-5",
          "url": "https://bysekoze.com/d/67kymtle8gii/alli-abajo-506by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГұol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/121220584/s332/temporada-5",
          "url": "https://bysekoze.com/d/yyppvxw3jlmp/alli-abajo-507by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГұol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/121220584/s332/temporada-5",
          "url": "https://bysekoze.com/d/5nr94xk4g8jq/alli-abajo-508by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГұol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/121220584/s332/temporada-5",
          "url": "https://bysekoze.com/d/guzkqw3hfdna/alli-abajo-509by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГұol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/121220584/s332/temporada-5",
          "url": "https://bysekoze.com/d/19htfbmq4jf0/alli-abajo-510by-erpiyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]
}