{
"name": "Juzgado de Guardia",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Juzgado.de.Guardia.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"[Español]",
        "image": "https://i.postimg.cc/5NJyQH95/image.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"[Español]",
                "image": "https://i.postimg.cc/5NJyQH95/image.jpg",
                "url":"https://filemoon.to/d/y8bpwatzj4l5",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"[Español]",
                "image": "https://i.postimg.cc/5NJyQH95/image.jpg",
                "url":"https://filemoon.to/d/e81i2gm6qd1j",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"[Español]",
                "image": "https://i.postimg.cc/5NJyQH95/image.jpg",
                "url":"https://filemoon.to/d/qomkco9gsrt9",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"[Español]",
                "image": "https://i.postimg.cc/5NJyQH95/image.jpg",
                "url":"https://filemoon.to/d/qwjx88yqcvf7",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"[Español]",
                "image": "https://i.postimg.cc/5NJyQH95/image.jpg",
                "url":"https://filemoon.to/d/5o8h2945f8ex",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"[Español]",
                "image": "https://i.postimg.cc/5NJyQH95/image.jpg",
                "url":"https://filemoon.to/d/9d3ao9xubqjp",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"[Español]",
                "image": "https://i.postimg.cc/5NJyQH95/image.jpg",
                "url":"https://filemoon.to/d/bpsf32ja0k6h",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 08",
                "info":"[Español]",
                "image": "https://i.postimg.cc/5NJyQH95/image.jpg",
                "url":"https://filemoon.to/d/bpsf32ja0k6h",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 09",
                "info":"[Español]",
                "image": "https://i.postimg.cc/5NJyQH95/image.jpg",
                "url":"https://filemoon.to/d/oq8f3bhuhblh",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 10",
                "info":"[Español]",
                "image": "https://i.postimg.cc/5NJyQH95/image.jpg",
                "url":"https://filemoon.to/d/d3vn7886cqgu",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 11",
                "info":"[Español]",
                "image": "https://i.postimg.cc/5NJyQH95/image.jpg",
                "url":"https://filemoon.to/d/5glvhe7sjcrp",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 12",
                "info":"[Español]",
                "image": "https://i.postimg.cc/5NJyQH95/image.jpg",
                "url":"https://filemoon.to/d/72yujs3ywjhz",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 13",
                "info":"[Español]",
                "image": "https://i.postimg.cc/5NJyQH95/image.jpg",
                "url":"https://filemoon.to/d/cup5z4v4cb88",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        },
		{
        "name": "Temporada 02",
        "info":"[Español]",
        "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/z4qqv95o61rg",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/uxv7ysa48rcq",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/ucxg6zlmfvov",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/qswsmf5v728t",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/qnddnxv0nzzo",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/0fsy90g1scq8",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/edv3n1vkf7c9",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 08",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/uxipk7che2lm",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/3p15316o27c9",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 10",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/pcm3fm3w30et",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 11",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/6e0nu9zm1seb",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 12",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/6xpntddz7k6z",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 13",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/fay54o9hsadm",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 14",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/5llqifd22s8e",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 15",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/i2mebfqf6tlw",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 16",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/a92y3u0mkwh8",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 17",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/7ui4siw6kfsr",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 18",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/h8xt1wuuwymi",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 19",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/f0vqul38k54r",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 20",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/h1a22ikkdj6r",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 21",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/468sv58omxfd",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 22",
                "info":"[Español]",
                "image": "https://i.postimg.cc/kg1gHfQw/image.jpg",
                "url":"https://filemoon.to/d/ikan089krmcl",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 03",
        "info":"[Español]",
        "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/5fgiuqa04wce",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/tlh04mqi2y3k",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/whzhde8mbrrz",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/iawoqczm42vp",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/l266hmyu26ql",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/t068ro0dnnk4",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/4t75wd91at53",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 08",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/b60p96rqnpr5",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/3kqepbi3ngi1",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 10",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/w063yzlnt77c",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 11",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/khd35dlsqojf",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 12",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/m0yzp5t8g0a1",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 13",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/hi3qwy4w88y3",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 14",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/8krr5t7ltyrq",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 15",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/wgmt54i8mt6x",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 16",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/rsc9j7k3olxz",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 17",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/674yak4q129o",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 18",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/k5of7xslcwky",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 19",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/j0k6otrhowvo",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 20",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/y4ph7em2y26q",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 21",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/2etokos4ojlx",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 22",
                "info":"[Español]",
                "image": "https://i.postimg.cc/vTWbRwCp/image.jpg",
                "url":"https://filemoon.to/d/ejlua2c4ls78",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        }
	]
}
