{
  "name": "El Espia",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/Series.El.Espia.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[Español][2019]",
      "online": "true",
      "image": "https://i.postimg.cc/Xv57nVtP/espia.jpg",
      "url": "https://bysetayico.com/e/t4ukec78cdxh/el-espia-01",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 2",
      "info": "[Español][2019]",
      "online": "true",
      "image": "https://i.postimg.cc/Xv57nVtP/espia.jpg",
      "url": "https://bysetayico.com/e/ffm9x2s4bgqr/el-espia-02",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 3",
      "info": "[Español][2019]",
      "online": "true",
      "image": "https://i.postimg.cc/Xv57nVtP/espia.jpg",
      "url": "https://bysetayico.com/e/md0y0snji668/el-espia-03",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 4",
      "info": "[Español][2019]",
      "online": "true",
      "image": "https://i.postimg.cc/Xv57nVtP/espia.jpg",
      "url": "https://bysetayico.com/e/pseyehzlvck5/el-espia-04",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 5",
      "info": "[Español][2019]",
      "online": "true",
      "image": "https://i.postimg.cc/Xv57nVtP/espia.jpg",
      "url": "https://bysetayico.com/e/wkgmuvxhyd2w/el-espia-05",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 6",
      "info": "[Español][2019]",
      "online": "true",
      "image": "https://i.postimg.cc/Xv57nVtP/espia.jpg",
      "url": "https://bysetayico.com/e/dr09ibj0fvbo/el-espia-06",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    }
  ]
}