{
"name": "Silo",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Silo.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://pics.filmaffinity.com/Silo_Serie_de_TV-338930565-large.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/Silo_Serie_de_TV-338930565-large.jpg",
 				"url":"https://listeamed.net/v/eL2157KMYmq5rw4",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://pics.filmaffinity.com/Silo_Serie_de_TV-338930565-large.jpg",
				"url":"https://listeamed.net/v/PKN4OwWzVbQODLj",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://pics.filmaffinity.com/Silo_Serie_de_TV-338930565-large.jpg",
				"url":"https://listeamed.net/v/KNWlEDLWY2nEkbp",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://pics.filmaffinity.com/Silo_Serie_de_TV-338930565-large.jpg",
				"url":"https://listeamed.net/v/6zeREa0M2KoxZPa",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Silo_Serie_de_TV-338930565-large.jpg",
				"url":"https://listeamed.net/v/KrdZ5kMP7r0EmX4",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Silo_Serie_de_TV-338930565-large.jpg",
				"url":"https://listeamed.net/v/qL0YEyzwqoKODRX",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Silo_Serie_de_TV-338930565-large.jpg",
				"url":"https://listeamed.net/v/wP20501rYGlxdmy",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Silo_Serie_de_TV-338930565-large.jpg",
				"url":"https://listeamed.net/v/KNWlEDLWY0vEkbp",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Silo_Serie_de_TV-338930565-large.jpg",
				"url":"https://listeamed.net/v/VqbX53BpYQoOQzp",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Silo_Serie_de_TV-338930565-large.jpg",
				"url":"https://listeamed.net/v/pVa4E8vRYb75kzM",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://www.justwatch.com/images/poster/321954096/s718/temporada-2.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"[MultiAudio]",
 				"image":"https://www.justwatch.com/images/poster/321954096/s718/temporada-2.jpg",
 				"url":"https://filemoon.to/d/tkeb01exsi48",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"[MultiAudio]",
 				"image":"https://www.justwatch.com/images/poster/321954096/s718/temporada-2.jpg",
 				"url":"https://filemoon.to/d/nusyacdy8kbr",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"[MultiAudio]",
 				"image":"https://www.justwatch.com/images/poster/321954096/s718/temporada-2.jpg",
 				"url":"https://filemoon.to/d/vp7wu2pn6mtx",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"[MultiAudio]",
 				"image":"https://www.justwatch.com/images/poster/321954096/s718/temporada-2.jpg",
 				"url":"https://filemoon.to/d/a8hsemmrsylm",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"[MultiAudio]",
 				"image":"https://www.justwatch.com/images/poster/321954096/s718/temporada-2.jpg",
 				"url":"https://filemoon.to/d/xld7gur7wsi5",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://www.justwatch.com/images/poster/321954096/s718/temporada-2.jpg",
 				"url":"https://filemoon.to/d/j6yhmkg0bkk8",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"[MultiAudio]",
 				"image":"https://www.justwatch.com/images/poster/321954096/s718/temporada-2.jpg",
 				"url":"https://filemoon.to/d/rx7c2v3sh5va",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"[MultiAudio]",
 				"image":"https://www.justwatch.com/images/poster/321954096/s718/temporada-2.jpg",
 				"url":"https://filemoon.to/d/82qowwsqlf65",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 09",
 				"info":"[MultiAudio]",
 				"image":"https://www.justwatch.com/images/poster/321954096/s718/temporada-2.jpg",
 				"url":"https://filemoon.to/d/kdx91uum38zb",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 10",
 				"info":"[MultiAudio]",
 				"image":"https://www.justwatch.com/images/poster/321954096/s718/temporada-2.jpg",
 				"url":"https://filemoon.to/d/56qaj5lu06le",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				}
			]
		}
	]
}
