{
    "name": "True Detective",
    "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
    "url": "https://af1c1onados.vercel.app/Series.True.Detective.w3u",
    "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
    "telegram": "Lista_AF1CIONADOS",
    "info": "by. Falken",
    "groups":
        [
            {
            "name": "True Detective Temporada 1",
            "image": "https://pics.filmaffinity.com/True_Detective_Miniserie_de_TV-799068355-large.jpg",
            "imageScale": "",
            "info":"Subtitulado",
            "stations":
                [
                    {
                    "name": "Episodio 01",
                    "info":"La larga y brillante oscuridad",
                    "image": "https://pics.filmaffinity.com/True_Detective_Miniserie_de_TV-799068355-large.jpg",
                    "url": "https://filemoon.sx/d/5eck437lpcyl",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 02",
                    "info":"Visiones",
                    "image": "https://pics.filmaffinity.com/True_Detective_Miniserie_de_TV-799068355-large.jpg",
                    "url": "https://filemoon.sx/d/q9j3ybtu6xw8",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 03",
                    "info":"La habitación cerrada",
                    "image": "https://pics.filmaffinity.com/True_Detective_Miniserie_de_TV-799068355-large.jpg",
                    "url": "https://filemoon.sx/d/kw5zkyqt49av",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 04",
                    "info":"¿Quién anda ahí?",
                    "image": "https://pics.filmaffinity.com/True_Detective_Miniserie_de_TV-799068355-large.jpg",
                    "url": "https://filemoon.sx/d/6t8j51lyoguf",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 05",
                    "info":"El destino secreto de toda vida",
                    "image": "https://pics.filmaffinity.com/True_Detective_Miniserie_de_TV-799068355-large.jpg",
                    "url": "https://filemoon.sx/d/3zn0uwap10p5",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 06",
                    "info":"Casas encantadas",
                    "image": "https://pics.filmaffinity.com/True_Detective_Miniserie_de_TV-799068355-large.jpg",
                    "url": "https://filemoon.sx/d/lh8xku86myyr",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 07",
                    "info":"Después de partir",
                    "image": "https://pics.filmaffinity.com/True_Detective_Miniserie_de_TV-799068355-large.jpg",
                    "url": "https://filemoon.sx/d/eqlqh0i9pzut",
                    "online": "true",
                    "isHost": "true"
                    },
                    {
                    "name": "Episodio 08",
                    "info":"Forma y vacío",
                    "image": "https://pics.filmaffinity.com/True_Detective_Miniserie_de_TV-799068355-large.jpg",
                    "url": "https://filemoon.sx/d/wqzeok7bdz1l",
                    "online": "true",
                    "isHost": "true"
                    }
                ]
            },
            {
                "name": "True Detective Temporada 4",
                "image": "https://pics.filmaffinity.com/true_detective_night_country-403683835-large.jpg",
                "imageScale": "",
                "info":"Subtitulado",
                "stations":
                    [
                        {
                        "name": "Episodio 01",
                        "info":"Parte 1",
                        "image": "https://pics.filmaffinity.com/true_detective_night_country-403683835-large.jpg",
                        "url": "https://filemoon.sx/d/w2185vu7lzx0",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 02",
                        "info":"Parte 2",
                        "image": "https://pics.filmaffinity.com/true_detective_night_country-403683835-large.jpg",
                        "url": "https://filemoon.sx/d/cacpebevlv5u",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 03",
                        "info":"Parte 3",
                        "image": "https://pics.filmaffinity.com/true_detective_night_country-403683835-large.jpg",
                        "url": "https://filemoon.sx/d/kvtf6yr3b66q",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 04",
                        "info":"Parte 4",
                        "image": "https://pics.filmaffinity.com/true_detective_night_country-403683835-large.jpg",
                        "url": "https://filemoon.sx/d/08538g316qes",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 05",
                        "info":"Parte 5",
                        "image": "https://pics.filmaffinity.com/true_detective_night_country-403683835-large.jpg",
                        "url": "https://filemoon.sx/d/2b7yvrc4r2bs",
                        "online": "true",
                        "isHost": "true"
                        },
                        {
                        "name": "Episodio 06",
                        "info":"Parte 6",
                        "image": "https://pics.filmaffinity.com/true_detective_night_country-403683835-large.jpg",
                        "url": "https://filemoon.sx/d/t9jp4sksq28v",
                        "online": "true",
                        "isHost": "true"
                        }
                    ]
                }
        ]
    }