{
"name": "The Boys",
"author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
"url": "https://af1c1onados.vercel.app/Series.The.Boys.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 05",
 		"image": "https://i.postimg.cc/t7GGSymY/The-Boys-Temporada-5.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
      			"name": "Capitulo 1",
				"info": "[EspaГ±ol][2026]",
				"online": "true",
				"image": "https://i.postimg.cc/t7GGSymY/The-Boys-Temporada-5.jpg",
				"url": "https://bysetayico.com/d/9frqko3s3yhw/the-boys-s05e01",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"referer": "",
				"embed": "",
				"isHost": "true"
				},
				{
				"name": "Capitulo 2",
				"info": "[EspaГ±ol][2026]",
				"online": "true",
				"image": "https://i.postimg.cc/t7GGSymY/The-Boys-Temporada-5.jpg",
				"url": "https://bysetayico.com/d/fatdulptkn2m/the-boys-s05e02",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"referer": "",
				"embed": "",
				"isHost": "true"
				},
				{
				"name": "Capitulo 3",
				"info": "[EspaГ±ol][2026]",
				"online": "true",
				"image": "https://i.postimg.cc/t7GGSymY/The-Boys-Temporada-5.jpg",
				"url": "https://bysetayico.com/d/kk3em5q2gyis/the-boys-s05e03",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"referer": "",
				"embed": "",
				"isHost": "true"
				},
				{
				"name": "Capitulo 4",
				"info": "[EspaГ±ol][2026]",
				"online": "true",
				"image": "https://i.postimg.cc/t7GGSymY/The-Boys-Temporada-5.jpg",
				"url": "https://bysetayico.com/d/u2bbdvnd789x/the-boys-s05e04",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"referer": "",
				"embed": "",
				"isHost": "true"
				},
				{
				"name": "Capitulo 5",
				"info": "[EspaГ±ol][2026]",
				"online": "true",
				"image": "https://i.postimg.cc/t7GGSymY/The-Boys-Temporada-5.jpg",
				"url": "https://bysetayico.com/d/wvzcjicfwxcl/the-boys-s05e05",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"referer": "",
				"embed": "",
				"isHost": "true"
				},
				{
				"name": "Capitulo 6",
				"info": "[EspaГ±ol][2026]",
				"online": "true",
				"image": "https://i.postimg.cc/t7GGSymY/The-Boys-Temporada-5.jpg",
				"url": "https://bysetayico.com/d/4lfh2mc4lgqt/the-boys-s05e06",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"referer": "",
				"embed": "",
				"isHost": "true"
				},
				{
				"name": "Capitulo 7",
				"info": "[EspaГ±ol][2026]",
				"online": "true",
				"image": "https://i.postimg.cc/t7GGSymY/The-Boys-Temporada-5.jpg",
				"url": "https://bysetayico.com/d/qzuicnzfjcxf/the-boys-s05e07",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"referer": "",
				"embed": "",
				"isHost": "true"
				},
				{
				"name": "Capitulo 8",
				"info": "[EspaГ±ol][2026]",
				"online": "true",
				"image": "https://i.postimg.cc/t7GGSymY/The-Boys-Temporada-5.jpg",
				"url": "https://bysetayico.com/d/e9w5nbfuta8r/the-boys-s05e08",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"referer": "",
				"embed": "",
				"isHost": "true"
				}
  			]
		}
	]
}