{
"name": "Hotel Cocaine",
"author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
"url": "https://af1c1onados.vercel.app/Series.Hotel.Cocaine.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://i.postimg.cc/tJyX5kCD/hotel-coca.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"[EspaГ±ol]",
                "image": "https://i.postimg.cc/hGk4Jgkk/hotel.png",
                "url":"https://bysefujedu.com/e/1inyw7usg6o6/hotel-cocaine-1x01",
                "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "true",
                "isHost": ""
                },
				{
                "name": "Capitulo 02",
                "info":"[EspaГ±ol]",
                "image": "https://i.postimg.cc/hGk4Jgkk/hotel.png",
                "url":"https://bysefujedu.com/e/lzb0fbv57wg9/hotel-cocaine-1x02",
                "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "true",
                "isHost": ""
                },
				{
                "name": "Capitulo 03",
                "info":"[EspaГ±ol]",
                "image": "https://i.postimg.cc/hGk4Jgkk/hotel.png",
                "url":"https://bysefujedu.com/e/1xvju7utwsqj/hotel-cocaine-1x03",
                "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "true",
                "isHost": ""
                },
				{
                "name": "Capitulo 04",
                "info":"[EspaГ±ol]",
                "image": "https://i.postimg.cc/hGk4Jgkk/hotel.png",
                "url":"https://bysefujedu.com/e/v4y8ky894lhj/hotel-cocaine-1x04",
                "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "true",
                "isHost": ""
                },
				{
                "name": "Capitulo 05",
                "info":"[EspaГ±ol]",
                "image": "https://i.postimg.cc/hGk4Jgkk/hotel.png",
                "url":"https://bysefujedu.com/e/ltmcn64jtf06/hotel-cocaine-1x05",
                "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "true",
                "isHost": ""
                },
				{
                "name": "Capitulo 06",
                "info":"[EspaГ±ol]",
                "image": "https://i.postimg.cc/hGk4Jgkk/hotel.png",
                "url":"https://bysefujedu.com/e/pixg2zd9l250/hotel-cocaine-1x06",
                "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "true",
                "isHost": ""
                },
                {
                "name": "Capitulo 07",
                "info":"[EspaГ±ol]",
                "image": "https://i.postimg.cc/hGk4Jgkk/hotel.png",
                "url":"https://bysefujedu.com/e/bwzt0yd19ng4/hotel-cocaine-1x07",
                "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "true",
                "isHost": ""
                },
                {
                "name": "Capitulo 08",
                "info":"[EspaГ±ol]",
                "image": "https://i.postimg.cc/hGk4Jgkk/hotel.png",
                "url":"https://bysefujedu.com/e/w51o4xxskt4o/hotel-cocaine-1x08-fin",
                "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
                "referer": "",
                "embed": "true",
                "isHost": ""
                }
			]
        }
	]
}