{
"name": "Gomorra",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Gomorra.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups": 
  [
    {
    "name": "Temporada 01",
    "image": "https://i.postimg.cc/0ycGWRkC/gomorra.png",
    "imageScale": "",
    "info": "",
    "stations": 
      [
        {
          "name": "Capitulo 01",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/P0poO10dpzREz17",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 02",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/eL2157d3wwkxrw4",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 03",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/8ozgENLpVZL5mjA",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 04",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/mMq75L8pAY75XPB",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 05",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/4bQVOj7ejNX5wKm",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 06",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/04rQxWWyAQVxb2N",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 07",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/qL0YEyPDbqvxDRX",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 08",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/m7WJxgJMAyn5Bze",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 09",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/Ro7kOVV7ALqOZWB",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/QNB7xA2vgAXE0WG",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/YWA8E9wPJ3Q5GmM",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[Español]",
          "image": "https://sil-bliblablo.ch/media/ul/vod/posters/10017370.jpg",
          "url": "https://bembed.net/v/04rQxWWyAMVxb2N",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
    "name": "Temporada 02",
    "image": "https://i.postimg.cc/WbtJNFT0/gomorra2.png",
    "imageScale": "",
    "info": "",
    "stations": 
      [
        {
          "name": "Capitulo 01",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 02",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 03",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 04",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 05",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 06",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 07",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 08",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 09",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[Español]",
          "image": "",
          "url": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[Español]",
          "image": "https://i.postimg.cc/V6LkKpNX/gomorra22.png",
          "url": "",
          "online": "true",
          "isHost": "true"
        }
      ]
    }
  ]
}