{
"name": "Snowfall",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Snowfall.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/7hVtkdsT/Snawfall.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"[Vose.Sub]",
 				"image":"https://es.web.img3.acsta.net/pictures/17/11/28/13/08/5776018.jpg",
 				"url":"https://filemoon.sx/d/dgal8f0kjueo",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"[Vose.Sub]",
				"image":"https://es.web.img3.acsta.net/pictures/17/11/28/13/08/5776018.jpg",
				"url":"https://filemoon.sx/d/lhi1eb5mey68",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"[Vose.Sub]",
				"image":"https://es.web.img3.acsta.net/pictures/17/11/28/13/08/5776018.jpg",
				"url":"https://filemoon.sx/d/hid0hopdtanl",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"[Vose.Sub]",
				"image":"https://es.web.img3.acsta.net/pictures/17/11/28/13/08/5776018.jpg",
				"url":"https://filemoon.sx/d/70777987uqhb",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"[Vose.Sub]",  
				"image":"https://es.web.img3.acsta.net/pictures/17/11/28/13/08/5776018.jpg",
				"url":"https://filemoon.sx/d/cd28npwz1c49",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"[Vose.Sub]",  
				"image":"https://es.web.img3.acsta.net/pictures/17/11/28/13/08/5776018.jpg",
				"url":"https://filemoon.sx/d/4u6f4auunppi",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"[Vose.Sub]",  
				"image":"https://es.web.img3.acsta.net/pictures/17/11/28/13/08/5776018.jpg",
				"url":"https://filemoon.sx/d/0u66ego8secl",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"[Vose.Sub]",  
				"image":"https://es.web.img3.acsta.net/pictures/17/11/28/13/08/5776018.jpg",
				"url":"https://filemoon.sx/d/hasmrputelqg",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"[Vose.Sub]",  
				"image":"https://es.web.img3.acsta.net/pictures/17/11/28/13/08/5776018.jpg",
				"url":"https://filemoon.sx/d/ytlkj9km11hs",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"[Vose.Sub]",  
				"image":"https://es.web.img3.acsta.net/pictures/17/11/28/13/08/5776018.jpg",
				"url":"https://filemoon.sx/d/m05zfw3qs3nn",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}