{
"name": "Rapa",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Rapa.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://pics.filmaffinity.com/Rapa_Serie_de_TV-786208902-large.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Episodio 1",
                "info":"Castellano",
                "image": "https://pics.filmaffinity.com/Rapa_Serie_de_TV-786208902-large.jpg",
                "url":"https://listeamed.net/v/PKN4OwWRl0NODLj",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Episodio 2",
                "info":"Castellano",
                "image": "https://pics.filmaffinity.com/Rapa_Serie_de_TV-786208902-large.jpg",
                "url":"https://listeamed.net/v/rabVOQDpo2AEKdW",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Episodio 3",
                "info":"Castellano",
                "image": "https://pics.filmaffinity.com/Rapa_Serie_de_TV-786208902-large.jpg",
                "url":"https://listeamed.net/v/MAlwEMW6pjM5J39",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Episodio 4",
                "info":"Castellano",
                "image": "https://pics.filmaffinity.com/Rapa_Serie_de_TV-786208902-large.jpg",
                "url":"https://listeamed.net/v/LQm9OXr6ydex1lg",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Episodio 5",
                "info":"Castellano",
                "image": "https://pics.filmaffinity.com/Rapa_Serie_de_TV-786208902-large.jpg",
                "url":"https://listeamed.net/v/4bQVOj3epQm5wKm",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Episodio 6",
                "info":"Castellano",
                "image": "https://pics.filmaffinity.com/Rapa_Serie_de_TV-786208902-large.jpg",
                "url":"https://listeamed.net/v/JzkPxzzD74Lxbyd",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 02",
        "info":"",
        "image": "https://es.web.img3.acsta.net/r_1280_720/pictures/23/06/12/09/51/0675764.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Episodio 1",
                "info":"Castellano",
                "image": "https://es.web.img3.acsta.net/r_1280_720/pictures/23/06/12/09/51/0675764.jpg",
                "url":"https://listeamed.net/v/ZMVoErbpJPBE9Pa",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Episodio 2",
                "info":"Castellano",
                "image": "https://es.web.img3.acsta.net/r_1280_720/pictures/23/06/12/09/51/0675764.jpg",
                "url":"https://listeamed.net/v/m7WJxg1Me6AOBze",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Episodio 3",
                "info":"Castellano",
                "image": "https://es.web.img3.acsta.net/r_1280_720/pictures/23/06/12/09/51/0675764.jpg",
                "url":"https://listeamed.net/v/VqbX53BjRo9OQzp",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Episodio 4",
                "info":"Castellano",
                "image": "https://es.web.img3.acsta.net/r_1280_720/pictures/23/06/12/09/51/0675764.jpg",
                "url":"https://listeamed.net/v/NMRLEpzewZ05XaG",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Episodio 5",
                "info":"Castellano",
                "image": "https://es.web.img3.acsta.net/r_1280_720/pictures/23/06/12/09/51/0675764.jpg",
                "url":"https://listeamed.net/v/QNB7xAWv102O0WG",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
		{
                "name": "Episodio 6",
                "info":"Castellano",
                "image": "https://es.web.img3.acsta.net/r_1280_720/pictures/23/06/12/09/51/0675764.jpg",
                "url":"https://listeamed.net/v/njJYOddmG2qOe9o",
                "userAgent" : "PlusMediaPlayer/0.0.9",
		"isHost": "true",
                "online":"true"
                }
	]
        },

        {
        "name": "Temporada 03",
        "info":"",
        "image": "https://pics.filmaffinity.com/Rapa_Serie_de_TV-786208902-large.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Episodio 1",
                "info":"Castellano",
                "image": "https://pics.filmaffinity.com/Rapa_Serie_de_TV-786208902-large.jpg",
                "url":"https:",
                "userAgent" : "PlusMediaPlayer/0.0.9",
		"isHost": "true",
                "online":"true"
                },
		{
                "name": "Episodio 2",
                "info":"Castellano",
                "image": "https://pics.filmaffinity.com/Rapa_Serie_de_TV-786208902-large.jpg",
                "url":"https://filemoon.sx/d/asnghunr8av5/Rapa_3x02_m1080p_mkv.mp4",
                "userAgent" : "PlusMediaPlayer/0.0.9",
		"isHost": "true",
                "online":"true"
                },
		{
                "name": "Episodio 3",
                "info":"Castellano",
                "image": "https://pics.filmaffinity.com/Rapa_Serie_de_TV-786208902-large.jpg",
                "url":"https://filemoon.sx/d/jrduig6m6wjx/Rapa_3x03_m1080p_mkv.mp4",
                "userAgent" : "PlusMediaPlayer/0.0.9",
		"isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 4",
                "info":"Castellano",
                "image": "https://pics.filmaffinity.com/Rapa_Serie_de_TV-786208902-large.jpg",
                "url":"https://filemoon.sx/d/fetcaghdkvy4",
                "userAgent" : "PlusMediaPlayer/0.0.9",
		"isHost": "true",
                "online":"true"
                },
		{
                "name": "Episodio 5",
                "info":"Castellano",
                "image": "https://pics.filmaffinity.com/Rapa_Serie_de_TV-786208902-large.jpg",
                "url":"https://filemoon.sx/d/24frmxwgbk4v",
                "userAgent" : "PlusMediaPlayer/0.0.9",
		"isHost": "true",
                "online":"true"
                },
		{
                "name": "Episodio 6",
                "info":"Castellano",
                "image": "https://pics.filmaffinity.com/Rapa_Serie_de_TV-786208902-large.jpg",
                "url":"https://filemoon.sx/d/7hosgczmtvmc",
                "userAgent" : "PlusMediaPlayer/0.0.9",
		"isHost": "true",
                "online":"true"
                }
		]
	}

	]
}
