{
"name": "Los Soprano",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Los.Soprano.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://i.postimg.cc/Sx8fV2KK/01.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://i.postimg.cc/B63Y25cs/001.png",
                "url":"https://filemoon.to/d/91nrkv9rf0zw/Los_Sopranos_T1_C01.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://i.postimg.cc/B63Y25cs/001.png",
                "url":"https://filemoon.to/d/dowot2bm19y0/Los_Sopranos_T1_C02.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://i.postimg.cc/B63Y25cs/001.png",
                "url":"https://filemoon.to/d/x4r6hdnsalz5/Los_Sopranos_T1_C03.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://i.postimg.cc/B63Y25cs/001.png",
                "url":"https://filemoon.to/d/d45tuis89gxq/Los_Sopranos_T1_C04.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://i.postimg.cc/B63Y25cs/001.png",
                "url":"https://filemoon.to/d/awk94ouvsgq2/Los_Sopranos_T1_C05.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://i.postimg.cc/B63Y25cs/001.png",
                "url":"https://filemoon.to/d/k6y2qyfqjs9p/Los_Sopranos_T1_C06.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://i.postimg.cc/B63Y25cs/001.png",
                "url":"https://filemoon.to/d/7kmuoly8cy2n/Los_Sopranos_T1_C07.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://i.postimg.cc/B63Y25cs/001.png",
                "url":"https://filemoon.to/d/441hvvr4kt6e/Los_Sopranos_T1_C08.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 09",
                "info":"",
                "image": "https://i.postimg.cc/B63Y25cs/001.png",
                "url":"https://filemoon.to/d/ln1fn7txv6st/Los_Sopranos_T1_C09.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 10",
                "info":"",
                "image": "https://i.postimg.cc/B63Y25cs/001.png",
                "url":"https://filemoon.to/d/wvyey8mai08r/Los_Sopranos_T1_C10.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 11",
                "info":"",
                "image": "https://i.postimg.cc/B63Y25cs/001.png",
                "url":"https://filemoon.sx/d/siyduv5hg3yo",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 12",
                "info":"",
                "image": "https://i.postimg.cc/B63Y25cs/001.png",
                "url":"https://filemoon.sx/d/pdqv3zt03khe",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 13",
                "info":"",
                "image": "https://i.postimg.cc/B63Y25cs/001.png",
                "url":"https://filemoon.sx/d/fo7gl9ws08ll",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        },
		{
        "name": "Temporada 02",
        "info":"",
        "image": "https://i.postimg.cc/MTG3p77G/02.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/61I2sxP5zHL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/v4h72h6csljt/Los_Sopranos_T2_C01.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/61I2sxP5zHL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/hc7ilsmm0w3m/Los_Sopranos_T2_C02.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/61I2sxP5zHL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/ff8d0rn3njzd/Los_Sopranos_T2_C03.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/61I2sxP5zHL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/7m6g5enp76rw/Los_Sopranos_T2_C04.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/61I2sxP5zHL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/thebdfvpesbt/Los_Sopranos_T2_C05.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/61I2sxP5zHL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/n1n074cxp07n/Los_Sopranos_T2_C06.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/61I2sxP5zHL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/ixv3ow5zsth4/Los_Sopranos_T2_C07.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 08",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/61I2sxP5zHL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/mol0lm5n4p0m/Los_Sopranos_T2_C08.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/61I2sxP5zHL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/xz4sqpcaucgs/Los_Sopranos_T2_C09.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 10",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/61I2sxP5zHL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/at0bkf0tjpu3",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 11",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/61I2sxP5zHL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/91kof84034ep/Los_Sopranos_T2_C10.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 12",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/61I2sxP5zHL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/16yexevaeu29/Los_Sopranos_T2_C12.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 13",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/61I2sxP5zHL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/iq6ejm7yjdhn/Los_Sopranos_T2_C13.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 03",
        "info":"",
        "image": "https://i.postimg.cc/kGGxSwG2/03.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://i.postimg.cc/7YC3YBjc/003.png",
                "url":"https://filemoon.to/d/behu9oh0tnek/Los_Sopranos_T3_C01.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://i.postimg.cc/7YC3YBjc/003.png",
                "url":"https://filemoon.to/d/iv9vqr9qok1q/Los_Sopranos_T3_C02.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://i.postimg.cc/7YC3YBjc/003.png",
                "url":"https://filemoon.to/d/2wq3r06nhfli/Los_Sopranos_T3_C03.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://i.postimg.cc/7YC3YBjc/003.png",
                "url":"https://filemoon.to/d/cmrackb7mynz/Los_Sopranos_T3_C04.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://i.postimg.cc/7YC3YBjc/003.png",
                "url":"https://filemoon.to/d/0ug2faozi8dg/Los_Sopranos_T3_C05.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 06",
                "info":"",
                "image": "https://i.postimg.cc/7YC3YBjc/003.png",
                "url":"https://filemoon.to/d/186n9iyl9x7a/Los_Sopranos_T3_C06.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 07",
                "info":"",
                "image": "https://i.postimg.cc/7YC3YBjc/003.png",
                "url":"https://filemoon.to/d/4rg6nitiw61c/Los_Sopranos_T3_C07.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://i.postimg.cc/7YC3YBjc/003.png",
                "url":"https://filemoon.to/d/y7h9we8tmww9/Los_Sopranos_T3_C08.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://i.postimg.cc/7YC3YBjc/003.png",
                "url":"https://filemoon.to/d/twwcmydul18h/Los_Sopranos_T3_C09.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 10",
                "info":"",
                "image": "https://i.postimg.cc/7YC3YBjc/003.png",
                "url":"https://filemoon.to/d/5yb3p0z5lsk0/Los_Sopranos_T3_C10.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 11",
                "info":"",
                "image": "https://i.postimg.cc/7YC3YBjc/003.png",
                "url":"https://filemoon.to/d/7wa4uj3oskva/Los_Sopranos_T3_C11.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 12",
                "info":"",
                "image": "https://i.postimg.cc/7YC3YBjc/003.png",
                "url":"https://filemoon.to/d/lpf32o18admy/Los_Sopranos_T3_C12.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 13",
                "info":"",
                "image": "https://i.postimg.cc/7YC3YBjc/003.png",
                "url":"https://filemoon.to/d/l8cmkqfh1nte/Los_Sopranos_T3_C13.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                }
	        ]
        },
        {
        "name": "Temporada 04",
        "info":"",
        "image": "https://i.postimg.cc/MKPjRyJB/04.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://i.postimg.cc/tTj1ykWK/004.png",
                "url":"https://filemoon.to/d/k54i9euge85u/4x01_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://i.postimg.cc/tTj1ykWK/004.png",
                "url":"https://filemoon.to/d/4da04v7uqqgk/4x02_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://i.postimg.cc/tTj1ykWK/004.png",
                "url":"https://filemoon.to/d/coot37mg7bj2/4x03_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://i.postimg.cc/tTj1ykWK/004.png",
                "url":"https://filemoon.to/d/r1t8wquf0u7i/4x04_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://i.postimg.cc/tTj1ykWK/004.png",
                "url":"https://filemoon.to/d/0nrfilor2cda/4x05_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 06",
                "info":"",
                "image": "https://i.postimg.cc/tTj1ykWK/004.png",
                "url":"https://filemoon.to/d/z9lzf4xd1vu1/4x06_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 07",
                "info":"",
                "image": "https://i.postimg.cc/tTj1ykWK/004.png",
                "url":"https://filemoon.to/d/zgom97ntgi5s/4x07_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://i.postimg.cc/tTj1ykWK/004.png",
                "url":"https://filemoon.to/d/v9vjevx9jt9q/4x08_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://i.postimg.cc/tTj1ykWK/004.png",
                "url":"https://filemoon.to/d/4btz74anw7qp/4x09_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 10",
                "info":"",
                "image": "https://i.postimg.cc/tTj1ykWK/004.png",
                "url":"https://filemoon.to/d/vwggf51dvvff/4x10_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 11",
                "info":"",
                "image": "https://i.postimg.cc/tTj1ykWK/004.png",
                "url":"https://filemoon.to/d/lv1mgkxv22lk/4x11_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 12",
                "info":"",
                "image": "https://i.postimg.cc/tTj1ykWK/004.png",
                "url":"https://filemoon.to/d/j6x3ok3wy1tn/4x12_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 13",
                "info":"",
                "image": "https://i.postimg.cc/tTj1ykWK/004.png",
                "url":"https://filemoon.to/d/mqw9uxr8hhyu/4x13_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                }
            ]
        },
        {
        "name": "Temporada 05",
        "info":"",
        "image": "https://i.postimg.cc/6p6SyxLc/05.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91pjsW1XyrL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/a8yah7lc6v2o/5x01_-_Los_Soprano__2_.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91pjsW1XyrL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/dfs6bt2f86lm/5x02_-_Los_Soprano__2_.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91pjsW1XyrL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/2oqrmxush3d9/5x03_-_Los_Soprano__2_.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91pjsW1XyrL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/0s88r5lwa3a3/5x04_-_Los_Soprano__2_.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91pjsW1XyrL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/3819dftwb1lb/5x05_-_Los_Soprano__2_.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 06",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91pjsW1XyrL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/j60puaefftqt/5x06_-_Los_Soprano__2_.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 07",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91pjsW1XyrL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/1s04izn98x8d/5x07_-_Los_Soprano__2_.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91pjsW1XyrL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/hsx92xniiqti/5x08_-_Los_Soprano__2_.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91pjsW1XyrL._AC_UF894,1000_QL80_.jpg",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 10",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91pjsW1XyrL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/1ojgpg3fstr2/5x10_-_Los_Soprano__2_.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 11",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91pjsW1XyrL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/ajj16z49i68c/5x11_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 12",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91pjsW1XyrL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/6083ul8zvxhp/5x12_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 13",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/91pjsW1XyrL._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.to/d/j068snwih4v5/5x13_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                }
            ]
        },
        {
        "name": "Temporada 06",
        "info":"",
        "image": "https://i.postimg.cc/TYQxk9tk/06.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 06",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 07",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 10",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 11",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"https://filemoon.to/d/h70fxr4sbzch/6x11_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 12",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"https://filemoon.to/d/wltnj8p06xyu/6x12_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 13",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"https://filemoon.to/d/5j7ezvb7dzvh/6x13_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 14",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"https://filemoon.to/d/0ij9pib1iygd/6x14_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 15",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"https://filemoon.to/d/pfomr9c6zfb6/6x15_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 16",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"https://filemoon.to/d/g3vdkg9tmez0/6x16_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 17",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"https://filemoon.to/d/278743qq2pm2/6x17_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 18",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"https://filemoon.to/d/ombu5m1ab8dp/6x18_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 19",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"https://filemoon.to/d/jn4lc2q0bu1t/6x19_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 20",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"https://filemoon.to/d/uac91w3yqq63/6x20_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 21",
                "info":"",
                "image": "https://i.postimg.cc/JzBTy7Hb/006.png",
                "url":"https://filemoon.to/d/oeq51hcx3tcz/6x21_-_Los_Soprano.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                }
            ]
        }
	]
}
