{
"name": "Humans",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Humans.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://m.media-amazon.com/images/I/817BSQshSFL._AC_UF894,1000_QL80_.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/817BSQshSFL._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.to/d/j26xk79h3fy6",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/817BSQshSFL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/or6icl2mt1h1",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/817BSQshSFL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/nbm4ixi06r0t",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/817BSQshSFL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/h7u1ns9jtoz4",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://m.media-amazon.com/images/I/817BSQshSFL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/enwwlafuevdd",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://m.media-amazon.com/images/I/817BSQshSFL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/qzdzhidvvkpf",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://m.media-amazon.com/images/I/817BSQshSFL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/vgggpvtjfrxa",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://m.media-amazon.com/images/I/817BSQshSFL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/7pyprhic71h7",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://colinmorganwebsite.wordpress.com/wp-content/uploads/2016/11/humans.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"[MultiAudio]",
 				"image":"https://colinmorganwebsite.wordpress.com/wp-content/uploads/2016/11/humans.jpg",
 				"url":"https://filemoon.to/d/qw5vxzqww4z3",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"[MultiAudio]",
 				"image":"https://colinmorganwebsite.wordpress.com/wp-content/uploads/2016/11/humans.jpg",
 				"url":"https://filemoon.to/d/d7kmtg9frxxm",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"[MultiAudio]",
 				"image":"https://colinmorganwebsite.wordpress.com/wp-content/uploads/2016/11/humans.jpg",
 				"url":"https://filemoon.to/d/dbny6kmy05xw",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"[MultiAudio]",
 				"image":"https://colinmorganwebsite.wordpress.com/wp-content/uploads/2016/11/humans.jpg",
 				"url":"https://filemoon.to/d/yu8qbil2tn76",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"[MultiAudio]",
 				"image":"https://colinmorganwebsite.wordpress.com/wp-content/uploads/2016/11/humans.jpg",
 				"url":"https://filemoon.to/d/o0o77jdgb83w",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://colinmorganwebsite.wordpress.com/wp-content/uploads/2016/11/humans.jpg",
 				"url":"https://filemoon.to/d/twv4tfxc9li7",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"[MultiAudio]",
 				"image":"https://colinmorganwebsite.wordpress.com/wp-content/uploads/2016/11/humans.jpg",
 				"url":"https://filemoon.to/d/3cqkrv1o7kzv",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"[MultiAudio]",
 				"image":"https://colinmorganwebsite.wordpress.com/wp-content/uploads/2016/11/humans.jpg",
 				"url":"https://filemoon.to/d/9bfrensh2a1u",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 03",
 		"image": "https://images.justwatch.com/poster/65926981/s718/temporada-3.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"[MultiAudio]",
 				"image":"https://images.justwatch.com/poster/65926981/s718/temporada-3.jpg",
 				"url":"https://filemoon.to/d/ke8kukww5dx0",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"[MultiAudio]",
 				"image":"https://images.justwatch.com/poster/65926981/s718/temporada-3.jpg",
 				"url":"https://filemoon.to/d/mgyz2ydl7pft",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"[MultiAudio]",
 				"image":"https://images.justwatch.com/poster/65926981/s718/temporada-3.jpg",
 				"url":"https://filemoon.to/d/zj9w0jvk0rhv",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"[MultiAudio]",
 				"image":"https://images.justwatch.com/poster/65926981/s718/temporada-3.jpg",
 				"url":"https://filemoon.to/d/6ossbag3u1p3",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"[MultiAudio]",
 				"image":"https://images.justwatch.com/poster/65926981/s718/temporada-3.jpg",
 				"url":"https://filemoon.to/d/50zau4gincz1",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/65926981/s718/temporada-3.jpg",
 				"url":"https://filemoon.to/d/3odln5wj7u54",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"[MultiAudio]",
 				"image":"https://images.justwatch.com/poster/65926981/s718/temporada-3.jpg",
 				"url":"https://filemoon.to/d/d0mhb4gbamx9",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"[MultiAudio]",
 				"image":"https://images.justwatch.com/poster/65926981/s718/temporada-3.jpg",
 				"url":"https://filemoon.to/d/mreas3kuf4te",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				}
			]
		}
	]
}
