{
"name": "Empire",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Empire.w3u",
"image": "https://pics.filmaffinity.com/empire-446833948-large.jpg",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://pics.filmaffinity.com/empire-446833948-large.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/o7shyyhauibt/Empire_S01E01.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/gwrmd0pcyz6a/Empire_S01E02.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/63fpaiichbqz/Empire_S01E03.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/66zzxnhov92r/Empire_S01E04.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/8e8ppd3dbhp4/Empire_S01E05.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"ttps://filemoon.sx/d/tl3cssvl5cvk/Empire_S01E06.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/howy2rbh5t6l/Empire_S01E07.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/nny7thduynow/Empire_S01E08.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/jazud6mqqmro/Empire_S01E09.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/6plwx7r42gb3/Empire_S01E10.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/w5kwz8r6mp7h/Empire_S01E11.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 12",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/h8rk5jexyi7w/Empire_S01E12.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				}
      		]
    	},

 		{
		"name": "Temporada 02",
 		"image": "https://pics.filmaffinity.com/empire-446833948-large.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/25h53d1yipaw/Empire_S02E01.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/ihs4ocoxaqlp/Empire_S02E02.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/pgqt0uz7zmn1/Empire_S02E03.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/d7soq53uv0nf/Empire_S02E04.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/808jq3pdobgu/Empire_S02E05.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/mzexflhesijd/Empire_S02E06.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 07",
  				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/zui5vn5a96gw/Empire_S02E07.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/lbszc9l64dq4/Empire_S02E08.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/lmf8fuy59mxt/Empire_S02E09.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/5yxft1a9ztjr/Empire_S02E10.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/5vzidi3qnw15/Empire_S02E11.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 12",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/bn8c4aecw15e/Empire_S02E12.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 13",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/ftqoffhgum0o/Empire_S02E13.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 14",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/l1jdhp51wtsy/Empire_S02E14.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 15",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/az01gq8fttta/Empire_S02E15.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 16",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/rdsvlsx86t67/Empire_S02E16.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 17",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/pl5ddmhrk6lu/Empire_S02E17.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 18",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/n1ao0kicau2w/Empire_S02E18.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				}
      		]
    	},

 		{
		"name": "Temporada 03",
 		"image": "https://pics.filmaffinity.com/empire-446833948-large.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/q0lf278sew3y/Empire_S03E01.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/0k87zd4kj4sq/Empire_S03E02.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/rmnqgyz8j4i8/Empire_S03E03.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/vjuj87mj5znx/Empire_S03E04.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/bhlaz6wvjacx/Empire_S03E05.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/jgiijhyaujwk/Empire_S03E06.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 07",
  				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/60ctl6clckvg/Empire_S03E07.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/0sfmtmy9yimu/Empire_S03E08.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/monopkmordks/Empire_S03E09.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/bx2abkwn1m0p/Empire_S03E10.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/q5h2g5tvalbr/Empire_S03E11.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 12",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/o2ysk8m70054/Empire_S03E12.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 13",
  				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/lslqgu9mdh46/Empire_S03E13.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 14",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/x41zlbhytak2/Empire_S03E14.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 15",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/6ccdxfbj2alv/Empire_S03E15.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 16",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/9fm48o8fgdk1/Empire_S03E16.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 17",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/sdjmgeudu1ne/Empire_S03E17.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 18",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"https://filemoon.sx/d/tdggnwg3bzl0/Empire_S03E18.mp4",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				}
      		]
    	},

 		{
		"name": "Temporada 04",
 		"image": "https://pics.filmaffinity.com/empire-446833948-large.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 03",
 				"info":"",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 07",
  				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 12",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
        		"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				}
      		]
    	},

 		{
		"name": "Temporada 05",
 		"image": "https://pics.filmaffinity.com/empire-446833948-large.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 07",
  				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 12",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				}
      		]
    	},

 		{
		"name": "Temporada 06",
 		"image": "https://pics.filmaffinity.com/empire-446833948-large.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 07",
  				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 12",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/empire-446833948-large.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				}
      		]
    	}
    ]
}




