{
"name": "Tokyo Vice",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Tokyo.Vice.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		
		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/RFNhLmFZ/tokio-sezon-1.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://www.aceprensa.com/wp-content/uploads/2022/06/tokyo-vice-1-691x1024.jpg",
 				"url":"https://bembed.net/v/g9Vd5JW334XxqQj",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://www.aceprensa.com/wp-content/uploads/2022/06/tokyo-vice-1-691x1024.jpg",
				"url":"https://bembed.net/v/4bQVOj7DDg35wKm",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://www.aceprensa.com/wp-content/uploads/2022/06/tokyo-vice-1-691x1024.jpg",
				"url":"https://bembed.net/v/3Q0lxBW22ZmEj1J",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://www.aceprensa.com/wp-content/uploads/2022/06/tokyo-vice-1-691x1024.jpg",
				"url":"https://bembed.net/v/wP2050evv0Bxdmy",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://www.aceprensa.com/wp-content/uploads/2022/06/tokyo-vice-1-691x1024.jpg",
				"url":"https://bembed.net/v/8ozgENLMMk75mjA",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://www.aceprensa.com/wp-content/uploads/2022/06/tokyo-vice-1-691x1024.jpg",
				"url":"https://bembed.net/v/mMq75L8PPK75XPB",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://www.aceprensa.com/wp-content/uploads/2022/06/tokyo-vice-1-691x1024.jpg",
				"url":"https://bembed.net/v/kKJVORWjjoa53XD",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://www.aceprensa.com/wp-content/uploads/2022/06/tokyo-vice-1-691x1024.jpg",
				"url":"https://bembed.net/v/27BaOn1DDLaEMDX",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://i.postimg.cc/9MyJL6zy/tokio-sezon-2.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://www.cinemascomics.com/wp-content/uploads/2024/01/Tokyo-Vice-temporada-2.jpg",
 				"url":"https://bembed.net/v/vQBYEbNyRa6En1m",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://www.cinemascomics.com/wp-content/uploads/2024/01/Tokyo-Vice-temporada-2.jpg",
				"url":"https://bembed.net/v/eL2157dDZZkxrw4",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://www.cinemascomics.com/wp-content/uploads/2024/01/Tokyo-Vice-temporada-2.jpg",
				"url":"https://bembed.net/v/7QWN5ey0RVl59oR",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://www.cinemascomics.com/wp-content/uploads/2024/01/Tokyo-Vice-temporada-2.jpg",
				"url":"https://bembed.net/v/b4ZJx21RKKP52P3",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",
				"image":"https://www.cinemascomics.com/wp-content/uploads/2024/01/Tokyo-Vice-temporada-2.jpg",
				"url":"https://bembed.net/v/m7WJxgJv00M5Bze",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://www.cinemascomics.com/wp-content/uploads/2024/01/Tokyo-Vice-temporada-2.jpg",
 				"url":"https://bembed.net/v/4bQVOj7DyrX5wKm",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",
				"image":"https://www.cinemascomics.com/wp-content/uploads/2024/01/Tokyo-Vice-temporada-2.jpg",
				"url":"https://bembed.net/v/MAlwEMYGzZyEJ39",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",
				"image":"https://www.cinemascomics.com/wp-content/uploads/2024/01/Tokyo-Vice-temporada-2.jpg",
				"url":"https://bembed.net/v/KNWlEDNd9wy5kbp",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",
				"image":"https://www.cinemascomics.com/wp-content/uploads/2024/01/Tokyo-Vice-temporada-2.jpg",
				"url":"https://bembed.net/v/4bQVOj7DylX5wKm",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",
				"image":"https://www.cinemascomics.com/wp-content/uploads/2024/01/Tokyo-Vice-temporada-2.jpg",
				"url":"https://bembed.net/v/Ro7kOVV32MqOZWB",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}