{
  "name": "Teen Wolf",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Teen.Wolf.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/ciqi7ezrqjky",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/im3aozp01dlh",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/mucctzmwdstg",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/b2lbgty35u7m",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/b8hyr52lqbs8",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/ymhhwaytc1dd",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/az1tx00f208s",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/sbtow66k9iq4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/c4rq5iuqoi9j",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/k21bfqz43ic6",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/phmbju9dt6by",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/dc9rkcuorl9q",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://i.postimg.cc/wxsJ5qdZ/Teen-Wolf-02.png",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://i.postimg.cc/wxsJ5qdZ/Teen-Wolf-02.png",
          "url": "https://bysetayico.com/d/hjwfctq7jet5",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://i.postimg.cc/wxsJ5qdZ/Teen-Wolf-02.png",
          "url": "https://bysetayico.com/d/2o7j3s4ibycz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://i.postimg.cc/wxsJ5qdZ/Teen-Wolf-02.png",
          "url": "https://bysetayico.com/d/lki8y8z8qtpw",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://i.postimg.cc/wxsJ5qdZ/Teen-Wolf-02.png",
          "url": "https://bysetayico.com/d/49s8uut570c1",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://i.postimg.cc/wxsJ5qdZ/Teen-Wolf-02.png",
          "url": "https://bysetayico.com/d/mpvcpzia99h8",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://i.postimg.cc/wxsJ5qdZ/Teen-Wolf-02.png",
          "url": "https://bysetayico.com/d/oa3vm0uc0qg6",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://i.postimg.cc/wxsJ5qdZ/Teen-Wolf-02.png",
          "url": "https://bysetayico.com/d/0v49ua58lr7e",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://i.postimg.cc/wxsJ5qdZ/Teen-Wolf-02.png",
          "url": "https://bysetayico.com/d/6xv9vn2s6ma9",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://i.postimg.cc/wxsJ5qdZ/Teen-Wolf-02.png",
          "url": "https://bysetayico.com/d/ek5ki59m4l5n",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://i.postimg.cc/wxsJ5qdZ/Teen-Wolf-02.png",
          "url": "https://bysetayico.com/d/bwaucfnwkjpk",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://i.postimg.cc/wxsJ5qdZ/Teen-Wolf-02.png",
          "url": "https://bysetayico.com/d/9mm0cfxztzr9",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://i.postimg.cc/wxsJ5qdZ/Teen-Wolf-02.png",
          "url": "https://bysetayico.com/d/fqdq4s3ieipk",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 03",
      "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/w5m1jrfs54i6",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/4k0tzdzb6ay0",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/ec6q09ngevj5",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/jldzuuohvf5x",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/u64jk2svpxlv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/0xzikzb25vpx",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/6keeh5yjejub",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/05d415zzeinh",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/muzm19om5n7q",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/tssv6z3b5dj1",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/hl8vhlbxyrxe",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/a44aic47pocc",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 13",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/07h4bkdyes87",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 14",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/64i5wic513of",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 15",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/oq8r6o5midx4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 16",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/9pp1awwirs5o",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 17",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/3x8sl79gvxk5",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 18",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/9mu2phioe8r3",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 19",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/0p83ninip4wz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 20",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/fwgmnmkkwma4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 21",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/15p9bt1rhtpu",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 22",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/4gbzcqk9gwao",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 23",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/w8cbmzzkxh2z",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 24",
          "info": "[MultiAudio][2013]",
          "online": "true",
          "image": "https://i.postimg.cc/sXLYj1C9/Teen-Wolf-03.png",
          "url": "https://bysekoze.com/d/q8hbtico6ver",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 04",
      "image": "https://i.postimg.cc/cJhqbGGN/Teen-Wolf-04.png",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[MultiAudio][2014]",
          "online": "true",
          "image": "https://i.postimg.cc/cJhqbGGN/Teen-Wolf-04.png",
          "url": "https://bysekoze.com/d/as477bv4spdw",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[MultiAudio][2014]",
          "online": "true",
          "image": "https://i.postimg.cc/cJhqbGGN/Teen-Wolf-04.png",
          "url": "https://bysekoze.com/d/0k10mqnd0ufc",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[MultiAudio][2014]",
          "online": "true",
          "image": "https://i.postimg.cc/cJhqbGGN/Teen-Wolf-04.png",
          "url": "https://bysekoze.com/d/qfw1basz435t",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[MultiAudio][2014]",
          "online": "true",
          "image": "https://i.postimg.cc/cJhqbGGN/Teen-Wolf-04.png",
          "url": "https://bysekoze.com/d/61xs8kt9d90g",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[MultiAudio][2014]",
          "online": "true",
          "image": "https://i.postimg.cc/cJhqbGGN/Teen-Wolf-04.png",
          "url": "https://bysekoze.com/d/4klcyw4qx21i",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[MultiAudio][2014]",
          "online": "true",
          "image": "https://i.postimg.cc/cJhqbGGN/Teen-Wolf-04.png",
          "url": "https://bysekoze.com/d/qjno61k8m68d",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[MultiAudio][2014]",
          "online": "true",
          "image": "https://i.postimg.cc/cJhqbGGN/Teen-Wolf-04.png",
          "url": "https://bysekoze.com/d/2j99q6hkidbb",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[MultiAudio][2014]",
          "online": "true",
          "image": "https://i.postimg.cc/cJhqbGGN/Teen-Wolf-04.png",
          "url": "https://bysekoze.com/d/2tg4uzdcepzr",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[MultiAudio][2014]",
          "online": "true",
          "image": "https://i.postimg.cc/cJhqbGGN/Teen-Wolf-04.png",
          "url": "https://bysekoze.com/d/sox8woopobec",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[MultiAudio][2014]",
          "online": "true",
          "image": "https://i.postimg.cc/cJhqbGGN/Teen-Wolf-04.png",
          "url": "https://bysekoze.com/d/ivcizlyvzw0r",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[MultiAudio][2014]",
          "online": "true",
          "image": "https://i.postimg.cc/cJhqbGGN/Teen-Wolf-04.png",
          "url": "https://bysekoze.com/d/cx691bw7i39e",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[MultiAudio][2014]",
          "online": "true",
          "image": "https://i.postimg.cc/cJhqbGGN/Teen-Wolf-04.png",
          "url": "https://bysekoze.com/d/zp1wnf47ibzp",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 05",
      "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[MultiAudio][2015]",
          "online": "true",
          "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
          "url": "https://bysekoze.com/d/aezf4vfr89o7",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[MultiAudio][2015]",
          "online": "true",
          "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
          "url": "https://bysekoze.com/d/ygpnci7cb41e",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[MultiAudio][2015]",
          "online": "true",
          "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
          "url": "https://bysekoze.com/d/li5ggp5u29tq",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[MultiAudio][2015]",
          "online": "true",
          "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
          "url": "https://bysekoze.com/d/uloa2d9zuxu8",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[MultiAudio][2015]",
          "online": "true",
          "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
          "url": "https://bysekoze.com/d/vwcnaw7m1z39",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[MultiAudio][2015]",
          "online": "true",
          "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
          "url": "https://bysekoze.com/d/tckhm4ctz0jy",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[MultiAudio][2015]",
          "online": "true",
          "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
          "url": "https://bysekoze.com/d/laxbfnh4o37a",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[MultiAudio][2015]",
          "online": "true",
          "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
          "url": "https://bysekoze.com/d/k4ksaycaj65z",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[MultiAudio][2015]",
          "online": "true",
          "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
          "url": "https://bysekoze.com/d/g1rvismqkk1i",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[MultiAudio][2015]",
          "online": "true",
          "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
          "url": "https://bysekoze.com/d/y5ub03rna939",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[MultiAudio][2015]",
          "online": "true",
          "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
          "url": "https://bysekoze.com/d/38u0joauy81a",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[MultiAudio][2015]",
          "online": "true",
          "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
          "url": "https://bysekoze.com/d/wojstz3zfl10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 13",
          "info": "[MultiAudio][2015]",
          "online": "true",
          "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
          "url": "https://bysekoze.com/d/uu5fmynrk3ec",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 14",
          "info": "[MultiAudio][2015]",
          "online": "true",
          "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
          "url": "https://bysekoze.com/d/zl3jcevgumov",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 15",
          "info": "[MultiAudio][2015]",
          "online": "true",
          "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
          "url": "https://bysekoze.com/d/iun7h3gvlmhc",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 16",
          "info": "[MultiAudio][2015]",
          "online": "true",
          "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
          "url": "https://bysekoze.com/d/hw7avh3svnpq",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 17",
          "info": "[MultiAudio][2015]",
          "online": "true",
          "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
          "url": "https://bysekoze.com/d/fqnkfej7b1y4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 18",
          "info": "[MultiAudio][2015]",
          "online": "true",
          "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
          "url": "https://bysekoze.com/d/j4p73twacxd1",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 19",
          "info": "[MultiAudio][2015]",
          "online": "true",
          "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
          "url": "https://bysekoze.com/d/cv3z00xoum2j",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 20",
          "info": "[MultiAudio][2015]",
          "online": "true",
          "image": "https://i.postimg.cc/15qkZq1B/Teen-Wolf-05.png",
          "url": "https://bysekoze.com/d/r38n6v0shpph",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 06",
      "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[MultiAudio][2016]",
          "online": "true",
          "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
          "url": "https://bysekoze.com/d/osqb4w0khozz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[MultiAudio][2016]",
          "online": "true",
          "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
          "url": "https://bysekoze.com/d/ti45e1uvlf9m",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[MultiAudio][2016]",
          "online": "true",
          "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
          "url": "https://bysekoze.com/d/xit2xojcfdik",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[MultiAudio][2016]",
          "online": "true",
          "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
          "url": "https://bysekoze.com/d/d06xlgwo4k7e",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[MultiAudio][2016]",
          "online": "true",
          "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
          "url": "https://bysekoze.com/d/p78iuynxnswl",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[MultiAudio][2016]",
          "online": "true",
          "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
          "url": "https://bysekoze.com/d/2lrtjlbjbbb3",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[MultiAudio][2016]",
          "online": "true",
          "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
          "url": "https://bysekoze.com/d/5hwsgz55aw93",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[MultiAudio][2016]",
          "online": "true",
          "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
          "url": "https://bysekoze.com/d/7v399oay19bz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[MultiAudio][2016]",
          "online": "true",
          "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
          "url": "https://bysekoze.com/d/1ai3fz3fm7p5",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[MultiAudio][2016]",
          "online": "true",
          "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
          "url": "https://bysekoze.com/d/nxmt4pntrqo2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[MultiAudio][2016]",
          "online": "true",
          "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
          "url": "https://bysekoze.com/d/i3ciix3tfhz6",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[MultiAudio][2016]",
          "online": "true",
          "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
          "url": "https://bysekoze.com/d/3m5np0j61u9l",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 13",
          "info": "[MultiAudio][2016]",
          "online": "true",
          "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
          "url": "https://bysekoze.com/d/f6gi68ggblxa",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 14",
          "info": "[MultiAudio][2016]",
          "online": "true",
          "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
          "url": "https://bysekoze.com/d/dh6pwcmuywf4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 15",
          "info": "[MultiAudio][2016]",
          "online": "true",
          "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
          "url": "https://bysekoze.com/d/i2ivrblrwhmm",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 16",
          "info": "[MultiAudio][2016]",
          "online": "true",
          "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
          "url": "https://bysekoze.com/d/xce1hp4d12al",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 17",
          "info": "[MultiAudio][2016]",
          "online": "true",
          "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
          "url": "https://bysekoze.com/d/6t9jv0fvr2tb",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 18",
          "info": "[MultiAudio][2016]",
          "online": "true",
          "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
          "url": "https://bysekoze.com/d/284lhmv9xbup",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 19",
          "info": "[MultiAudio][2016]",
          "online": "true",
          "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
          "url": "https://bysekoze.com/d/i6v3umpim586",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 20",
          "info": "[MultiAudio][2016]",
          "online": "true",
          "image": "https://i.postimg.cc/pyb1dsMZ/Teen-Wolf-06.png",
          "url": "https://bysekoze.com/d/y2xx5ub2yzqn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]
}