{
"name": "WandaVisión",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.WandaVisión.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "Lista_AF1CIONADOS",
"info": "@yIsus_mEx",
"groups":
    [
        {
        "name": "Temporada 1",
        "info":"",
        "image": "https://i.postimg.cc/xjZYnCxx/Wandavision-s1.webp",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Filmado Con Público En Vivo",
                "info":"[Episodio 01][MultiAudio]",
                "image": "https://i.postimg.cc/xjZYnCxx/Wandavision-s1.webp",
                "url":"https://filemoon.sx/d/c41kcm9ksuv5",
                "isHost":"",
                "online":"true"
                },
                {
                "name": "No Cambie De Canal",
                "info":"[Episodio 02][MultiAudio]",
                "image": "https://i.postimg.cc/xjZYnCxx/Wandavision-s1.webp",
                "url":"https://filemoon.sx/d/h64r4olvni8d",
                "isHost":"",
                "online":"true"
                },
				{
                "name": "Ahora En Colores",
                "info":"[Episodio 03][MultiAudio]",
                "image": "https://i.postimg.cc/xjZYnCxx/Wandavision-s1.webp",
                "url":"https://filemoon.sx/d/vcy28svbq142",
                "isHost":"",
                "online":"true"
                },
                {
                "name": "Interrumpimos Este Programa",
                "info":"[Episodio 04][MultiAudio]",
                "image": "https://i.postimg.cc/xjZYnCxx/Wandavision-s1.webp",
                "url":"https://filemoon.sx/d/m04lzplzgsay",
                "isHost":"",
                "online":"true"
                },
				{
                "name": "En Un Episodio Muy Especial...",
                "info":"[Episodio 05][MultiAudio]",
                "image": "https://i.postimg.cc/xjZYnCxx/Wandavision-s1.webp",
                "url":"https://filemoon.sx/d/mgryu0hga2cs",
                "isHost":"",
                "online":"true"
                },
                {
                "name": "¡Espectacular Estreno De Halloween!",
                "info":"[Episodio 06][MultiAudio]",
                "image": "https://i.postimg.cc/xjZYnCxx/Wandavision-s1.webp",
                "url":"https://filemoon.sx/d/k2m2xmwcuh3n",
                "isHost":"",
                "online":"true"
                },
				{
                "name": "Abajo La Cuarta Pared",
                "info":"[Episodio 07][MultiAudio]",
                "image": "https://i.postimg.cc/xjZYnCxx/Wandavision-s1.webp",
                "url":"https://filemoon.sx/d/1b5f79vbk4wc",
                "isHost":"",
                "online":"true"
                },
                {
                "name": "En El Episodio Anterior...",
                "info":"[Episodio 08][MultiAudio]",
                "image": "https://i.postimg.cc/xjZYnCxx/Wandavision-s1.webp",
                "url":"https://filemoon.sx/d/lxthk6i3zmkw",
                "isHost":"",
                "online":"true"
                },
				{
                "name": "El Final De La Serie",
                "info":"[Episodio 09][MultiAudio]",
                "image": "https://i.postimg.cc/xjZYnCxx/Wandavision-s1.webp",
                "url":"https://filemoon.sx/d/033gkhcih6kt",
                "isHost":"",
                "online":"true"
                }
            ]
        }
    ]
}