{
"name": "Preacher",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Preacher.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/gJHDQMwn/season01.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/preacher-778311609-large.jpg",
 				"url":"https://filemoon.sx/d/yx0g8uecyl2e",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://pics.filmaffinity.com/preacher-778311609-large.jpg",
				"url":"https://filemoon.sx/d/btvqta4wdj7q",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://pics.filmaffinity.com/preacher-778311609-large.jpg",
				"url":"https://filemoon.sx/d/romnwmjdzmx3",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://pics.filmaffinity.com/preacher-778311609-large.jpg",
				"url":"https://filemoon.sx/d/cwnwvyejw607",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://pics.filmaffinity.com/preacher-778311609-large.jpg",
				"url":"https://filemoon.sx/d/lqocmafz9y0l",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://pics.filmaffinity.com/preacher-778311609-large.jpg",
				"url":"https://filemoon.sx/d/bkf4387d5uic",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://pics.filmaffinity.com/preacher-778311609-large.jpg",
				"url":"https://filemoon.sx/d/i48cf5lt4hvm",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://pics.filmaffinity.com/preacher-778311609-large.jpg",
				"url":"https://filemoon.sx/d/ivw0oe98ampc",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://pics.filmaffinity.com/preacher-778311609-large.jpg",
				"url":"https://filemoon.sx/d/61e8s6pcmuf9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://pics.filmaffinity.com/preacher-778311609-large.jpg",
				"url":"https://filemoon.sx/d/gak8cr3n4ouy",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}