{
"name": "Superman & Lois",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Superman.&.Lois.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 04",
 		"image": "https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
 				"url":"https://filemoon.to/d/bi91b0eqoni5",
				"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
				"url":"https://filemoon.to/d/kua4iv09u7qw",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
				"url":"https://filemoon.to/d/1wsylxiv32sb",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
				"url":"https://filemoon.to/d/nhsobt8ziaq5",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
				"url":"https://filemoon.to/d/b0l3vkzqwade",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
				"url":"https://filemoon.to/d/rkzu0k430v7f",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
				"url":"https://filemoon.to/d/ypvu5p5rgcn8",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
				"url":"https://filemoon.to/d/0scfnnnpmje7",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
				"url":"https://filemoon.to/d/yhvhfxj7i8z5",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
				"url":"https://filemoon.to/d/82dwim4lnclu",
				"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}