{
  "name": "The Knick",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.The.Knick.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://m.media-amazon.com/images/I/91XecN6UOkL._AC_UF894,1000_QL80_.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91XecN6UOkL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/d/o4xvzmnzat7v",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91XecN6UOkL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/d/slqz744323vr",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91XecN6UOkL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/d/az9bv435i7le",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91XecN6UOkL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/d/9bjz3dd4vxas",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91XecN6UOkL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/d/0fs52bp9tl23",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91XecN6UOkL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/d/mg4otnh3vxku",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91XecN6UOkL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/d/dbzrqjbie1x6",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91XecN6UOkL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/d/cir8szcsc4zm",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91XecN6UOkL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/d/nzrwclmku5ho",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91XecN6UOkL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/d/1vc8ges4o29j",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://m.media-amazon.com/images/I/91IPM3FoGAL._AC_UF894,1000_QL80_.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91IPM3FoGAL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/d/6mhmdwxsgo0d",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91IPM3FoGAL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/d/k520473okhko",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91IPM3FoGAL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/d/stf9qv7x5se6",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91IPM3FoGAL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/d/u3i104wtcfho",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91IPM3FoGAL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/d/htc1qmaf2fxz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91IPM3FoGAL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/d/a3ndw0todumo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91IPM3FoGAL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/d/v1evppggfhju",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91IPM3FoGAL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/d/tyvmke9ijq0o",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91IPM3FoGAL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/d/lgg6nf4tjqfw",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91IPM3FoGAL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/d/2t69st6ke7y5",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]
}