{
"name": "Sweet Tooth",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Sweet.Tooth.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://es.web.img3.acsta.net/pictures/21/06/05/12/31/0254976.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"[Multiaudio]",
 				"image":"https://es.web.img3.acsta.net/pictures/21/06/05/12/31/0254976.jpg",
 				"url":"https://filemoon.sx/d/bkc3ano8pulr",
				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"[Multiaudio]",
 				"image":"https://es.web.img3.acsta.net/pictures/21/06/05/12/31/0254976.jpg",
 				"url":"https://filemoon.sx/d/sd5t3oq4vy3j",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"[Multiaudio]",
 				"image":"https://es.web.img3.acsta.net/pictures/21/06/05/12/31/0254976.jpg",
 				"url":"https://filemoon.sx/d/v8hyhz8yo9zm",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"[Multiaudio]",
 				"image":"https://es.web.img3.acsta.net/pictures/21/06/05/12/31/0254976.jpg",
 				"url":"https://filemoon.sx/d/yhqq9lrzeuhz",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"[Multiaudio]",
 				"image":"https://es.web.img3.acsta.net/pictures/21/06/05/12/31/0254976.jpg",
 				"url":"https://filemoon.sx/d/4z552c9jcnpz",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"[Multiaudio]",
 				"image":"https://es.web.img3.acsta.net/pictures/21/06/05/12/31/0254976.jpg",
 				"url":"https://filemoon.sx/d/vh94hzqpne54",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"[Multiaudio]",
 				"image":"https://es.web.img3.acsta.net/pictures/21/06/05/12/31/0254976.jpg",
 				"url":"https://filemoon.sx/d/ikoig8g3kwiz",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"[Multiaudio]",
 				"image":"https://es.web.img3.acsta.net/pictures/21/06/05/12/31/0254976.jpg",
 				"url":"https://filemoon.sx/d/ek4dphtlezvr",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://es.web.img3.acsta.net/pictures/23/04/14/15/50/4215569.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"[Multiaudio]",
 				"image":"https://es.web.img3.acsta.net/pictures/23/04/14/15/50/4215569.jpg",
 				"url":"https://filemoon.sx/d/i01wwedkdxd4",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"[Multiaudio]",
 				"image":"https://es.web.img3.acsta.net/pictures/23/04/14/15/50/4215569.jpg",
 				"url":"https://filemoon.sx/d/ll32a7govxpp",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"[Multiaudio]",
 				"image":"https://es.web.img3.acsta.net/pictures/23/04/14/15/50/4215569.jpg",
 				"url":"https://filemoon.sx/d/f6xxna1nx0el",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"[Multiaudio]",
 				"image":"https://es.web.img3.acsta.net/pictures/23/04/14/15/50/4215569.jpg",
 				"url":"https://filemoon.sx/d/rmhonbj5gp0g",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"[Multiaudio]",
 				"image":"https://es.web.img3.acsta.net/pictures/23/04/14/15/50/4215569.jpg",
 				"url":"https://filemoon.sx/d/0ju7gecojdwj",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"[Multiaudio]",
 				"image":"https://es.web.img3.acsta.net/pictures/23/04/14/15/50/4215569.jpg",
 				"url":"https://filemoon.sx/d/dz32qtq9xuff",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"[Multiaudio]",
 				"image":"https://es.web.img3.acsta.net/pictures/23/04/14/15/50/4215569.jpg",
 				"url":"https://filemoon.sx/d/h7d3rf9nyz78",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"[Multiaudio]",
 				"image":"https://es.web.img3.acsta.net/pictures/23/04/14/15/50/4215569.jpg",
 				"url":"https://filemoon.sx/d/jwtkn9y3ul0f",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 03",
 		"image": "https://cloudfront-us-east-1.images.arcpublishing.com/infobae/SRMRNFTLB5GGFA4OICHCV27AKY.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"[Multiaudio]",
 				"image":"https://cloudfront-us-east-1.images.arcpublishing.com/infobae/SRMRNFTLB5GGFA4OICHCV27AKY.jpg",
 				"url":"https://filemoon.sx/d/semefqjd7b2o",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"[Multiaudio]",
 				"image":"https://cloudfront-us-east-1.images.arcpublishing.com/infobae/SRMRNFTLB5GGFA4OICHCV27AKY.jpg",
 				"url":"https://filemoon.sx/d/hjb94o3b15hs",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"[Multiaudio]",
 				"image":"https://cloudfront-us-east-1.images.arcpublishing.com/infobae/SRMRNFTLB5GGFA4OICHCV27AKY.jpg",
 				"url":"https://filemoon.sx/d/cjlijs4xgqec",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"[Multiaudio]",
 				"image":"https://cloudfront-us-east-1.images.arcpublishing.com/infobae/SRMRNFTLB5GGFA4OICHCV27AKY.jpg",
 				"url":"https://filemoon.sx/d/ctmlppna2xkv",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"[Multiaudio]",
 				"image":"https://cloudfront-us-east-1.images.arcpublishing.com/infobae/SRMRNFTLB5GGFA4OICHCV27AKY.jpg",
 				"url":"https://filemoon.sx/d/mgpp2z4vseg5",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"[Multiaudio]",
 				"image":"https://cloudfront-us-east-1.images.arcpublishing.com/infobae/SRMRNFTLB5GGFA4OICHCV27AKY.jpg",
 				"url":"https://filemoon.sx/d/88iydvqp72nr",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"[Multiaudio]",
 				"image":"https://cloudfront-us-east-1.images.arcpublishing.com/infobae/SRMRNFTLB5GGFA4OICHCV27AKY.jpg",
 				"url":"https://filemoon.sx/d/mkgemosi5yus",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"[Multiaudio]",
 				"image":"https://cloudfront-us-east-1.images.arcpublishing.com/infobae/SRMRNFTLB5GGFA4OICHCV27AKY.jpg",
 				"url":"https://filemoon.sx/d/qaipdbcok983",
 				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				}
			]
		}
	]
}