{
  "name": "Teen Wolf",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Teen.Wolf.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/ciqi7ezrqjky",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/im3aozp01dlh",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/mucctzmwdstg",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/b2lbgty35u7m",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/b8hyr52lqbs8",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/ymhhwaytc1dd",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/az1tx00f208s",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/sbtow66k9iq4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/c4rq5iuqoi9j",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/k21bfqz43ic6",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/phmbju9dt6by",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[MultiAudio][2011]",
          "online": "true",
          "image": "https://i.postimg.cc/YSJZv27k/Teen-Wolf-01.png",
          "url": "https://bysetayico.com/d/dc9rkcuorl9q",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://postimg.cc/SjkJkpRf",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://postimg.cc/SjkJkpRf",
          "url": "https://bysetayico.com/d/hjwfctq7jet5",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://postimg.cc/SjkJkpRf",
          "url": "https://bysetayico.com/d/2o7j3s4ibycz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://postimg.cc/SjkJkpRf",
          "url": "https://bysetayico.com/d/lki8y8z8qtpw",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://postimg.cc/SjkJkpRf",
          "url": "https://bysetayico.com/d/49s8uut570c1",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://postimg.cc/SjkJkpRf",
          "url": "https://bysetayico.com/d/mpvcpzia99h8",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://postimg.cc/SjkJkpRf",
          "url": "https://bysetayico.com/d/oa3vm0uc0qg6",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://postimg.cc/SjkJkpRf",
          "url": "https://bysetayico.com/d/0v49ua58lr7e",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://postimg.cc/SjkJkpRf",
          "url": "https://bysetayico.com/d/6xv9vn2s6ma9",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://postimg.cc/SjkJkpRf",
          "url": "https://bysetayico.com/d/ek5ki59m4l5n",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://postimg.cc/SjkJkpRf",
          "url": "https://bysetayico.com/d/bwaucfnwkjpk",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://postimg.cc/SjkJkpRf",
          "url": "https://bysetayico.com/d/9mm0cfxztzr9",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[MultiAudio][2012]",
          "online": "true",
          "image": "https://postimg.cc/SjkJkpRf",
          "url": "https://bysetayico.com/d/fqdq4s3ieipk",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]
}