{
"name": "Ahsoka",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://pastebin.com/FKgEUx9C",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://www.dodmagazine.es/wp-content/uploads/2023/04/poster-de-ashoka.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Maestro y Aprendiz",
                "info":"Latino",
                "image": "https://www.dodmagazine.es/wp-content/uploads/2023/04/poster-de-ashoka.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MW44MDB3N3Qy0",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Maestro y Aprendiz",
                "info":"Castellano",
                "image": "https://www.dodmagazine.es/wp-content/uploads/2023/04/poster-de-ashoka.jpg",
                "url":"https://upstream.to/x305ek3kjez9",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Penuria y Zozobra",
                "info":"Latino",
                "image": "https://www.dodmagazine.es/wp-content/uploads/2023/04/poster-de-ashoka.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MW44MDBjOWY10",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Penuria y Zozobra",
                "info":"Castellano",
                "image": "https://www.dodmagazine.es/wp-content/uploads/2023/04/poster-de-ashoka.jpg",
                "url":"https://upstream.to/acvixi3b324u",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Hora de Volar",
                "info":"Latino",
                "image": "https://www.dodmagazine.es/wp-content/uploads/2023/04/poster-de-ashoka.jpg",
                "url":"https://upstream.to/hzac0vxwiv2y",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Hora de Volar",
                "info":"Castellano",
                "image": "https://www.dodmagazine.es/wp-content/uploads/2023/04/poster-de-ashoka.jpg",
                "url":"https://upstream.to/4xrtwnk3rufi",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "La Caída de un Jedi",
                "info":"Latino",
                "image": "https://www.dodmagazine.es/wp-content/uploads/2023/04/poster-de-ashoka.jpg",
                "url":"https://upstream.to/07rnsnufni33",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "La Caída de un Jedi",
                "info":"Castellano",
                "image": "https://www.dodmagazine.es/wp-content/uploads/2023/04/poster-de-ashoka.jpg",
                "url":"https://upstream.to/yk4so8yj2i1n",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "El Guerrero de Las Sombras",
                "info":"Latino",
                "image": "https://www.dodmagazine.es/wp-content/uploads/2023/04/poster-de-ashoka.jpg",
                "url":"https://upstream.to/6umbnazka5g7",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "El Guerrero de Las Sombras",
                "info":"Castellano",
                "image": "https://www.dodmagazine.es/wp-content/uploads/2023/04/poster-de-ashoka.jpg",
                "url":"https://upstream.to/pltnljcskt8w",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Un lugar muy muy lejano",
                "info":"Latino",
                "image": "https://www.dodmagazine.es/wp-content/uploads/2023/04/poster-de-ashoka.jpg",
                "url":"https://upstream.to/mt7ei5gtbv3v",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Un lugar muy muy lejano",
                "info":"Castellano",
                "image": "https://www.dodmagazine.es/wp-content/uploads/2023/04/poster-de-ashoka.jpg",
                "url":"https://upstream.to/jqx77at2njor",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Parte siete: Sueños y locura",
                "info":"Latino",
                "image": "https://www.dodmagazine.es/wp-content/uploads/2023/04/poster-de-ashoka.jpg",
                "url":"https://upstream.to/b2kz7xdngylz",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Parte siete: Sueños y locura",
                "info":"Castellano",
                "image": "https://www.dodmagazine.es/wp-content/uploads/2023/04/poster-de-ashoka.jpg",
                "url":"https://upstream.to/5amqu1pd5zqw",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Parte ocho: La Jedi, la bruja y el caudillo",
                "info":"Latino",
                "image": "https://www.dodmagazine.es/wp-content/uploads/2023/04/poster-de-ashoka.jpg",
                "url":"https://upstream.to/9xy3riximyvv",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Parte ocho: La Jedi, la bruja y el caudillo",
                "info":"Castellano",
                "image": "https://www.dodmagazine.es/wp-content/uploads/2023/04/poster-de-ashoka.jpg",
                "url":"https://upstream.to/b0emg8hlndak",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                }
			]
        }
	]
}