{
"name": "Leanne",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Leanne.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
	[
 		{
 		"name": "Episodio 01",
 		"info":"",
 		"image":"https://pics.filmaffinity.com/leanne-149371424-large.jpg",
 		"url":"https://filemoon.to/d/20rcn0pf2kcn",
		"userAgent":"PlusMediaPlayer/0.0.9",
 		"isHost":"true",
 		"online":"true"
		},
		{
		"name": "Episodio 02",
		"info":"",
		"image":"https://pics.filmaffinity.com/leanne-149371424-large.jpg",
		"url":"https://filemoon.to/d/o5zkai5u554l",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 03",
		"info":"",
		"image":"https://pics.filmaffinity.com/leanne-149371424-large.jpg",
		"url":"https://filemoon.to/d/w7exyd552lrz",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 04",
		"info":"",
		"image":"https://pics.filmaffinity.com/leanne-149371424-large.jpg",
		"url":"https://filemoon.to/d/ug6xnethiwel",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 05",
		"info":"",  
		"image":"https://pics.filmaffinity.com/leanne-149371424-large.jpg",
		"url":"https://filemoon.to/d/e6je671zgk8s",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 06",
		"info":"",  
		"image":"https://pics.filmaffinity.com/leanne-149371424-large.jpg",
		"url":"https://filemoon.to/d/x6ltiuiyeia1",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 07",
		"info":"",  
		"image":"https://pics.filmaffinity.com/leanne-149371424-large.jpg",
		"url":"https://filemoon.to/d/3t63e0iytl6f",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 08",
		"info":"",  
		"image":"https://pics.filmaffinity.com/leanne-149371424-large.jpg",
		"url":"https://filemoon.to/d/5m6rj8h4evaw",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 09",
		"info":"",  
		"image":"https://pics.filmaffinity.com/leanne-149371424-large.jpg",
		"url":"https://filemoon.to/d/s1j3lybx60u3",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 10",
		"info":"",  
		"image":"https://pics.filmaffinity.com/leanne-149371424-large.jpg",
		"url":"https://filemoon.to/d/l8bc00lcg8rh",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 11",
		"info":"",  
		"image":"https://pics.filmaffinity.com/leanne-149371424-large.jpg",
		"url":"https://filemoon.to/d/i7d869x8xu9m",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 12",
		"info":"",  
		"image":"https://pics.filmaffinity.com/leanne-149371424-large.jpg",
		"url":"https://filemoon.to/d/2zg3yno1njo2",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 13",
		"info":"",  
		"image":"https://pics.filmaffinity.com/leanne-149371424-large.jpg",
		"url":"https://filemoon.to/d/ttvrn05rtxgc",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 14",
		"info":"",  
		"image":"https://pics.filmaffinity.com/leanne-149371424-large.jpg",
		"url":"https://filemoon.to/d/7motqqb63ml6",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 15",
		"info":"",  
		"image":"https://pics.filmaffinity.com/leanne-149371424-large.jpg",
		"url":"https://filemoon.to/d/ir19dd997mtu",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 16",
		"info":"",  
		"image":"https://pics.filmaffinity.com/leanne-149371424-large.jpg",
		"url":"https://filemoon.to/d/wzsdzb48xgub",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		}
	]
}