{
  "name": "Black Snow",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Black.Snow.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[EspaГ±ol][2023]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/I/817b14y6o5L._AC_UF894,1000_QL80_.jpg",
      "url": "https://bysetayico.com/e/933t2o2pa6my/black-snow-1080p-episodio-01-by-erpiyo",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 2",
      "info": "[EspaГ±ol][2023]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/I/817b14y6o5L._AC_UF894,1000_QL80_.jpg",
      "url": "https://bysetayico.com/e/q7wf7mp6ot0w/black-snow-1080p-episodio-02-by-erpiyo",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 3",
      "info": "[EspaГ±ol][2023]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/I/817b14y6o5L._AC_UF894,1000_QL80_.jpg",
      "url": "https://bysetayico.com/e/38xv23mxrqhe/black-snow-1080p-episodio-03-by-erpiyo",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 4",
      "info": "[EspaГ±ol][2023]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/I/817b14y6o5L._AC_UF894,1000_QL80_.jpg",
      "url": "https://bysetayico.com/e/bqs5fb6lc22f/black-snow-1080p-episodio-04-by-erpiyo",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 5",
      "info": "[EspaГ±ol][2023]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/I/817b14y6o5L._AC_UF894,1000_QL80_.jpg",
      "url": "https://bysetayico.com/e/juozxbx8lga2/black-snow-1080p-episodio-05-by-erpiyo",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 6",
      "info": "[EspaГ±ol][2023]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/I/817b14y6o5L._AC_UF894,1000_QL80_.jpg",
      "url": "https://bysetayico.com/e/3pmrneghu33f/black-snow-1080p-episodio-06-by-erpiyo",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    }
  ]
}