{
  "name": "Los 100",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Los.100.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
          "url": "https://bysesayeveum.com/d/tyldc5nz9t5x/the-100-2014-1x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
          "url": "https://bysesayeveum.com/d/bqykjovltf2q/the-100-2014-1x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
          "url": "https://bysesayeveum.com/d/qyrz0kled42i/the-100-2014-1x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
          "url": "https://bysesayeveum.com/d/ezzcul3eax53/the-100-2014-1x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
          "url": "https://bysesayeveum.com/d/mebbbik7qh8i/the-100-2014-1x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
          "url": "https://bysesayeveum.com/d/ymlnf4vbt5ni/the-100-2014-1x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
          "url": "https://bysesayeveum.com/d/bh6hznix182a/the-100-2014-1x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
          "url": "https://bysesayeveum.com/d/mgx9ef0ycqmj/the-100-2014-1x08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
          "url": "https://bysesayeveum.com/d/dyzbuafnx8y0/the-100-2014-1x09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
          "url": "https://bysesayeveum.com/d/zlu4489ag88b/the-100-2014-1x10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
          "url": "https://bysesayeveum.com/d/rf5yg1p54clk/the-100-2014-1x11",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
          "url": "https://bysesayeveum.com/d/ou4i70jiftmj/the-100-2014-1x12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 13",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
          "url": "https://bysesayeveum.com/d/zuspgfljzmi6/the-100-2014-1x13",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://mx.web.img2.acsta.net/pictures/18/11/06/15/15/5211161.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://mx.web.img2.acsta.net/pictures/18/11/06/15/15/5211161.jpg",
          "url": "https://bysesayeveum.com/d/9d6jukp4z2v6/the-100-2014-2x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://mx.web.img2.acsta.net/pictures/18/11/06/15/15/5211161.jpg",
          "url": "https://bysesayeveum.com/d/l1yk4owqfujz/the-100-2014-2x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://mx.web.img2.acsta.net/pictures/18/11/06/15/15/5211161.jpg",
          "url": "https://bysesayeveum.com/d/e1aodbunf75v/the-100-2014-2x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://mx.web.img2.acsta.net/pictures/18/11/06/15/15/5211161.jpg",
          "url": "https://bysesayeveum.com/d/qglzheov1woc/the-100-2014-2x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://mx.web.img2.acsta.net/pictures/18/11/06/15/15/5211161.jpg",
          "url": "https://bysesayeveum.com/d/xn7klgsrznve/the-100-2014-2x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://mx.web.img2.acsta.net/pictures/18/11/06/15/15/5211161.jpg",
          "url": "https://bysesayeveum.com/d/zbrtajr05xys/the-100-2014-2x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://mx.web.img2.acsta.net/pictures/18/11/06/15/15/5211161.jpg",
          "url": "https://bysesayeveum.com/d/y7hxw1vi62rw/the-100-2014-2x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://mx.web.img2.acsta.net/pictures/18/11/06/15/15/5211161.jpg",
          "url": "https://bysesayeveum.com/d/nq13wqukvzun/the-100-2014-2x08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://mx.web.img2.acsta.net/pictures/18/11/06/15/15/5211161.jpg",
          "url": "https://bysesayeveum.com/d/xruiajp6u4yy/the-100-2015-2x09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://mx.web.img2.acsta.net/pictures/18/11/06/15/15/5211161.jpg",
          "url": "https://bysesayeveum.com/d/r4jcjd9arqqw/the-100-2015-2x10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://mx.web.img2.acsta.net/pictures/18/11/06/15/15/5211161.jpg",
          "url": "https://bysesayeveum.com/d/pqnzh76c4xk0/the-100-2015-2x11",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://mx.web.img2.acsta.net/pictures/18/11/06/15/15/5211161.jpg",
          "url": "https://bysesayeveum.com/d/esigdzdd92bs/the-100-2015-2x12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 13",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://mx.web.img2.acsta.net/pictures/18/11/06/15/15/5211161.jpg",
          "url": "https://bysesayeveum.com/d/53s5pb7gzbma/the-100-2015-2x13",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 14",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://mx.web.img2.acsta.net/pictures/18/11/06/15/15/5211161.jpg",
          "url": "https://bysesayeveum.com/d/xx52wixr8a55/the-100-2015-2x14",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 15",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://mx.web.img2.acsta.net/pictures/18/11/06/15/15/5211161.jpg",
          "url": "https://bysesayeveum.com/d/dti3n5668x7p/the-100-2015-2x15",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 16",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://mx.web.img2.acsta.net/pictures/18/11/06/15/15/5211161.jpg",
          "url": "https://bysesayeveum.com/d/pz6bhmndaf3m/the-100-2015-2x16",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 03",
      "image": "https://images.justwatch.com/poster/195968883/s718/season-3.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/195968883/s718/season-3.jpg",
          "url": "https://bysesayeveum.com/d/y8qqoomyh6kk/the-100-2016-3x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/195968883/s718/season-3.jpg",
          "url": "https://bysesayeveum.com/d/jehn77vpndca/the-100-2016-3x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/195968883/s718/season-3.jpg",
          "url": "https://bysesayeveum.com/d/36rk95ypijvh/the-100-2016-3x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/195968883/s718/season-3.jpg",
          "url": "https://bysesayeveum.com/d/5e9ve05dtnsd/the-100-2016-3x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/195968883/s718/season-3.jpg",
          "url": "https://bysesayeveum.com/d/ssqe0jj148dr/the-100-2016-3x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/195968883/s718/season-3.jpg",
          "url": "https://bysesayeveum.com/d/b4j9y823uvk5/the-100-2016-3x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/195968883/s718/season-3.jpg",
          "url": "https://bysesayeveum.com/d/0962ck5oh1fy/the-100-2016-3x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/195968883/s718/season-3.jpg",
          "url": "https://bysesayeveum.com/d/edsh7h33sqqi/the-100-2016-3x08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/195968883/s718/season-3.jpg",
          "url": "https://bysesayeveum.com/d/molmgqjmhh97/the-100-2016-3x09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/195968883/s718/season-3.jpg",
          "url": "https://bysesayeveum.com/d/ym1rp8avd9o6/the-100-2016-3x10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/195968883/s718/season-3.jpg",
          "url": "https://bysesayeveum.com/d/dexngu3rq2lx/the-100-2016-3x11",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/195968883/s718/season-3.jpg",
          "url": "https://bysesayeveum.com/d/9u43fo92l2f9/the-100-2016-3x12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 13",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/195968883/s718/season-3.jpg",
          "url": "https://bysesayeveum.com/d/zcph0qaytm8z/the-100-2016-3x13",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 14",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/195968883/s718/season-3.jpg",
          "url": "https://bysesayeveum.com/d/y6xfgirufbch/the-100-2016-3x14",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 15",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/195968883/s718/season-3.jpg",
          "url": "https://bysesayeveum.com/d/rktbipxvmbvd/the-100-2016-3x15",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 16",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/195968883/s718/season-3.jpg",
          "url": "https://bysesayeveum.com/d/0yqyd9rxm0i3/the-100-2016-3x16",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 04",
      "image": "https://images.justwatch.com/poster/243673095/s718/temporada-4.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673095/s718/temporada-4.jpg",
          "url": "https://bysesayeveum.com/d/lag8oytrq40i/the-100-2017-4x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673095/s718/temporada-4.jpg",
          "url": "https://bysesayeveum.com/d/d0l0srdqehi6/the-100-2017-4x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673095/s718/temporada-4.jpg",
          "url": "https://bysesayeveum.com/d/3142ydwqufse/the-100-2017-4x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673095/s718/temporada-4.jpg",
          "url": "https://bysesayeveum.com/d/j1tvi06ih3v3/the-100-2017-4x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673095/s718/temporada-4.jpg",
          "url": "https://bysesayeveum.com/d/yp0xnvey9eoe/the-100-2017-4x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673095/s718/temporada-4.jpg",
          "url": "https://bysesayeveum.com/d/kh28ftk90ggt/the-100-2017-4x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673095/s718/temporada-4.jpg",
          "url": "https://bysesayeveum.com/d/jkyt54eflovo/the-100-2017-4x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673095/s718/temporada-4.jpg",
          "url": "https://bysesayeveum.com/d/scubq6hw6lza/the-100-2017-4x08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673095/s718/temporada-4.jpg",
          "url": "https://bysesayeveum.com/d/utc96upa4r19/the-100-2017-4x09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673095/s718/temporada-4.jpg",
          "url": "https://bysesayeveum.com/d/efor17jj6fgv/the-100-2017-4x10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673095/s718/temporada-4.jpg",
          "url": "https://bysesayeveum.com/d/515n5fgg4ljf/the-100-2017-4x11",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673095/s718/temporada-4.jpg",
          "url": "https://bysesayeveum.com/d/2hmg2iftgorl/the-100-2017-4x12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 13",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673095/s718/temporada-4.jpg",
          "url": "https://bysesayeveum.com/d/u2kqm8vljqgf/the-100-2017-4x13",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 05",
      "image": "https://images.justwatch.com/poster/243673103/s718/temporada-5.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673103/s718/temporada-5.jpg",
          "url": "https://bysesayeveum.com/d/jarizlrvique/los-100-5x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673103/s718/temporada-5.jpg",
          "url": "https://bysesayeveum.com/d/qy85tlkj18g7/los-100-5x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673103/s718/temporada-5.jpg",
          "url": "https://bysesayeveum.com/d/7t9jtgalk0hb/los-100-5x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673103/s718/temporada-5.jpg",
          "url": "https://bysesayeveum.com/d/az4bybpl01at/los-100-5x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673103/s718/temporada-5.jpg",
          "url": "https://bysesayeveum.com/d/n6a6cd3t48ib/los-100-5x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673103/s718/temporada-5.jpg",
          "url": "https://bysesayeveum.com/d/ye6ljsosduzh/los-100-5x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673103/s718/temporada-5.jpg",
          "url": "https://bysesayeveum.com/d/k16zxfutcchg/los-100-5x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673103/s718/temporada-5.jpg",
          "url": "https://bysesayeveum.com/d/i1hvh4x9mso9/los-100-5x08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673103/s718/temporada-5.jpg",
          "url": "https://bysesayeveum.com/d/fumw6p0qdcv8/los-100-5x09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673103/s718/temporada-5.jpg",
          "url": "https://bysesayeveum.com/d/wg77xza6zltd/los-100-5x10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673103/s718/temporada-5.jpg",
          "url": "https://bysesayeveum.com/d/iu6cbsjqe8vg/los-100-5x11",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673103/s718/temporada-5.jpg",
          "url": "https://bysesayeveum.com/d/dtc9ysy68oy8/los-100-5x12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 13",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673103/s718/temporada-5.jpg",
          "url": "https://bysesayeveum.com/d/ghrvlbea4tz0/los-100-5x12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 14",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243673103/s718/temporada-5.jpg",
          "url": "https://bysesayeveum.com/d/6rhec5l9dq1j/los-100-5x13",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 06",
      "image": "https://image.tmdb.org/t/p/w500/1RNkmsrLFlbxZwxPilSWWiel7rl.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/1RNkmsrLFlbxZwxPilSWWiel7rl.jpg",
          "url": "https://bysesayeveum.com/d/cl6lk7z90fpz/los-100-6x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/1RNkmsrLFlbxZwxPilSWWiel7rl.jpg",
          "url": "https://bysesayeveum.com/d/903cbqcqaijd/los-100-6x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/1RNkmsrLFlbxZwxPilSWWiel7rl.jpg",
          "url": "https://bysesayeveum.com/d/5r66vvh7kgb4/los-100-6x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/1RNkmsrLFlbxZwxPilSWWiel7rl.jpg",
          "url": "https://bysesayeveum.com/d/r9eu49wg2p53/los-100-6x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/1RNkmsrLFlbxZwxPilSWWiel7rl.jpg",
          "url": "https://bysesayeveum.com/d/0syz7bnel0kf/los-100-6x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/1RNkmsrLFlbxZwxPilSWWiel7rl.jpg",
          "url": "https://bysesayeveum.com/d/28lt7wysowm0/los-100-6x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/1RNkmsrLFlbxZwxPilSWWiel7rl.jpg",
          "url": "https://bysesayeveum.com/d/m8kb1qfvzhp2/los-100-6x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/1RNkmsrLFlbxZwxPilSWWiel7rl.jpg",
          "url": "https://bysesayeveum.com/d/ccmsek135cz2/los-100-6x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/1RNkmsrLFlbxZwxPilSWWiel7rl.jpg",
          "url": "https://bysesayeveum.com/d/br2uvpu50rmf/los-100-6x08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/1RNkmsrLFlbxZwxPilSWWiel7rl.jpg",
          "url": "https://bysesayeveum.com/d/ekx3bez36p54/los-100-6x09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/1RNkmsrLFlbxZwxPilSWWiel7rl.jpg",
          "url": "https://bysesayeveum.com/d/00ex466porsy/los-100-6x10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/1RNkmsrLFlbxZwxPilSWWiel7rl.jpg",
          "url": "https://bysesayeveum.com/d/qpsfaom2m9qk/los-100-6x11",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 13",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/1RNkmsrLFlbxZwxPilSWWiel7rl.jpg",
          "url": "https://bysesayeveum.com/d/o66qu189f56w/los-100-6x12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 14",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/1RNkmsrLFlbxZwxPilSWWiel7rl.jpg",
          "url": "https://bysesayeveum.com/d/14u6xmknnc98/los-100-6x13",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 07",
      "image": "https://images.justwatch.com/poster/243672625/s718/temporada-7.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243672625/s718/temporada-7.jpg",
          "url": "https://bysesayeveum.com/d/sgdhg0oowcsg/los-100-7x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243672625/s718/temporada-7.jpg",
          "url": "https://bysesayeveum.com/d/udpw2yc3tmfz/los-100-7x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243672625/s718/temporada-7.jpg",
          "url": "https://bysesayeveum.com/d/ysids8romsu4/los-100-7x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243672625/s718/temporada-7.jpg",
          "url": "https://bysesayeveum.com/d/2ft7iwv7hhgb/los-100-7x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243672625/s718/temporada-7.jpg",
          "url": "https://bysesayeveum.com/d/u08vskck7vbe/los-100-7x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243672625/s718/temporada-7.jpg",
          "url": "https://bysesayeveum.com/d/1miee0e931aw/los-100-7x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243672625/s718/temporada-7.jpg",
          "url": "https://bysesayeveum.com/d/j1a207vgszxl/los-100-7x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243672625/s718/temporada-7.jpg",
          "url": "https://bysesayeveum.com/d/xj1ouapae8dm/los-100-7x10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243672625/s718/temporada-7.jpg",
          "url": "https://bysesayeveum.com/d/15oixlhn8y7s/los-100-7x11",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243672625/s718/temporada-7.jpg",
          "url": "https://bysesayeveum.com/d/uqslolfliybt/los-100-7x12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243672625/s718/temporada-7.jpg",
          "url": "https://bysesayeveum.com/d/8y31x3tyu11i/los-100-7x13",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243672625/s718/temporada-7.jpg",
          "url": "https://bysesayeveum.com/d/nwwr7gynppr5/los-100-7x14",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 13",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243672625/s718/temporada-7.jpg",
          "url": "https://bysesayeveum.com/d/okgaabc568qd/los-100-7x15",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 14",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/243672625/s718/temporada-7.jpg",
          "url": "https://bysesayeveum.com/d/qssk8ijgwaw3/los-100-7x16",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]
}