{
  "name": "Landman",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Landman.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://bysetayico.com/d/usdr2d5bbsdb",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://bysetayico.com/d/dwf336spbzeo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://bysetayico.com/d/3qwxr3a2ko5p",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://bysetayico.com/d/2rejxr99u92w",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://bysetayico.com/d/k7bhyng9sh48",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://bysetayico.com/d/ormn1qtnw3ql",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://bysetayico.com/d/acijmu7tyuef",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://bysetayico.com/d/5yjfv5e903ba",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://bysetayico.com/d/esx3s3z0o865",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://bysetayico.com/d/eha0epwqxyib",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
          "url": "https://bysetayico.com/d/ayfh5s7qb55j",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
          "url": "https://bysetayico.com/d/ucgi41xjurzo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
          "url": "https://bysetayico.com/d/tvyopnb1jrsx",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
          "url": "https://bysetayico.com/d/pkqs9qvq8fx3",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
          "url": "https://bysetayico.com/d/34tl6hdfqo8o",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
          "url": "https://bysetayico.com/d/39h4zgtm1dms",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
          "url": "https://bysetayico.com/d/o5i9mkbycubg",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
          "url": "https://bysetayico.com/d/n7drxotc7gd9",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
          "url": "https://bysetayico.com/d/jta8u7x2yas0",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
          "url": "https://bysetayico.com/d/ssljotizk1qc",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]
}