{
"name": "Mar De Plastico",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Mar.De.Plastico.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 02",
 		"image": "https://i.postimg.cc/1zWJv9dG/mardeplastico2.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://www.culturaenserie.com/wp-content/uploads/2016/09/101903_mar-de-plastico-poster-teaser.jpg",
 				"url":"https://filemoon.sx/d/r7nqxl3e87i7",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://www.culturaenserie.com/wp-content/uploads/2016/09/101903_mar-de-plastico-poster-teaser.jpg",
				"url":"https://filemoon.sx/d/i0yadr8tkjq8",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://www.culturaenserie.com/wp-content/uploads/2016/09/101903_mar-de-plastico-poster-teaser.jpg",
				"url":"https://filemoon.sx/d/3mngkp8zpojq",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://www.culturaenserie.com/wp-content/uploads/2016/09/101903_mar-de-plastico-poster-teaser.jpg",
				"url":"https://filemoon.sx/d/rx0cc65t5nh7",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://www.culturaenserie.com/wp-content/uploads/2016/09/101903_mar-de-plastico-poster-teaser.jpg",
				"url":"https://filemoon.sx/d/zl32tbxht7ob",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://www.culturaenserie.com/wp-content/uploads/2016/09/101903_mar-de-plastico-poster-teaser.jpg",
				"url":"https://filemoon.sx/d/4o7aiogs7lak",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://www.culturaenserie.com/wp-content/uploads/2016/09/101903_mar-de-plastico-poster-teaser.jpg",
				"url":"https://filemoon.sx/d/3uboda81o99g",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://www.culturaenserie.com/wp-content/uploads/2016/09/101903_mar-de-plastico-poster-teaser.jpg",
				"url":"https://filemoon.sx/d/fiwi5d2xbqs1",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://www.culturaenserie.com/wp-content/uploads/2016/09/101903_mar-de-plastico-poster-teaser.jpg",
				"url":"https://filemoon.sx/d/rxocfsklrwxo",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://www.culturaenserie.com/wp-content/uploads/2016/09/101903_mar-de-plastico-poster-teaser.jpg",
				"url":"https://filemoon.sx/d/yeam5gnvu9wo",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 11",
				"info":"",  
				"image":"https://www.culturaenserie.com/wp-content/uploads/2016/09/101903_mar-de-plastico-poster-teaser.jpg",
				"url":"https://filemoon.sx/d/27n37qnuk90s",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",  
				"image":"https://www.culturaenserie.com/wp-content/uploads/2016/09/101903_mar-de-plastico-poster-teaser.jpg",
				"url":"https://filemoon.sx/d/9m228xz1gbv0",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",  
				"image":"https://www.culturaenserie.com/wp-content/uploads/2016/09/101903_mar-de-plastico-poster-teaser.jpg",
				"url":"https://filemoon.sx/d/ta3j7dc9ywe3",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}