{
"name": "Masters of the Air",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Masters.of.the.Air.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "by. Falken",
"groups":
    [
        {
        "name": "Primera Temporada",
        "image": "https://m.media-amazon.com/images/M/MV5BZDBkOTA2YjEtYjJjZi00NzE1LTkwYTUtYTVkZGFiZDIxM2I5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
                {
                "name": "Episodio 01",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/M/MV5BZDBkOTA2YjEtYjJjZi00NzE1LTkwYTUtYTVkZGFiZDIxM2I5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg",
                "url": "https://filemoon.to/d/pq3vy1adsewu",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 02",
                "info":"[MultiAudio]",
                "image": "https://m.media-amazon.com/images/M/MV5BZDBkOTA2YjEtYjJjZi00NzE1LTkwYTUtYTVkZGFiZDIxM2I5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg",
                "url": "https://filemoon.to/d/3vse3goqc0uu",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 03",
                "info":"[MultiAudio]",
                "image": "https://i.ibb.co/jv5H0gZ/masters.jpg",
                "url": "https://filemoon.to/d/qs8armlyrh0k",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 04",
                "info":"[MultiAudio]",
                "image": "https://i.ibb.co/jv5H0gZ/masters.jpg",
                "url": "https://filemoon.to/d/uu3mjeiku5kr",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 05",
                "info":"[MultiAudio]",
                "image": "https://i.ibb.co/jv5H0gZ/masters.jpg",
                "url": "https://filemoon.to/d/7rbzcszzr08u",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 06",
                "info":"[MultiAudio]",
                "image": "https://i.ibb.co/jv5H0gZ/masters.jpg",
                "url": "https://filemoon.to/d/qdo7lbvrsfom",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 07",
                "info":"[MultiAudio]",
                "image": "https://i.ibb.co/jv5H0gZ/masters.jpg",
                "url": "https://filemoon.to/d/vk8xa6snwu9j",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 08",
                "info":"[MultiAudio]",
                "image": "https://i.ibb.co/jv5H0gZ/masters.jpg",
                "url": "https://filemoon.to/d/305zgozeiczv",
                "online": "true",
                "isHost": "true"
                },
                {
                "name": "Episodio 09",
                "info":"[MultiAudio]",
                "image": "https://i.ibb.co/jv5H0gZ/masters.jpg",
                "url": "https://filemoon.to/d/3ogb97qdigva",
                "online": "true",
                "isHost": "true"
                }
            ]
        }
    ]
}