{
  "name": "A Que EstГЎs Esperando?",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.A.Que.EstГЎs.Esperando.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/a_que_estas_esperando-325817681-large.jpg",
      "url": "https://bysesayeveum.com/d/cdhpnorrqejk/a-que-estas-esperando-1x01",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 2",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/a_que_estas_esperando-325817681-large.jpg",
      "url": "https://bysesayeveum.com/d/dc03ptle04rz/a-que-estas-esperando-1x02",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 3",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/a_que_estas_esperando-325817681-large.jpg",
      "url": "https://bysesayeveum.com/d/3mnclodtlilo/a-que-estas-esperando-1x03",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 4",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/a_que_estas_esperando-325817681-large.jpg",
      "url": "https://bysesayeveum.com/d/uc1q7vokqozn/a-que-estas-esperando-1x04",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 5",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/a_que_estas_esperando-325817681-large.jpg",
      "url": "https://bysesayeveum.com/d/fyxm8wq5e9cw/a-que-estas-esperando-1x05",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 6",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/a_que_estas_esperando-325817681-large.jpg",
      "url": "https://bysesayeveum.com/d/j4h71t6cegg5/a-que-estas-esperando-1x06",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 7",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/a_que_estas_esperando-325817681-large.jpg",
      "url": "https://bysesayeveum.com/d/viwcbkxhbwx2/a-que-estas-esperando-1x07",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 8",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/a_que_estas_esperando-325817681-large.jpg",
      "url": "https://bysesayeveum.com/d/opk77ncs0z60/a-que-estas-esperando-1x08",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    }
  ]
}