{
  "name": "White Lotus",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.White.Lotus.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://pics.filmaffinity.com/the_white_lotus-477876468-large.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus-477876468-large.jpg",
          "url": "https://bysefujedu.com/d/z2vdbnguur1r/01x01-the-white-lotus",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus-477876468-large.jpg",
          "url": "https://bysefujedu.com/d/77vv92h4ey7e/01x02-the-white-lotus",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus-477876468-large.jpg",
          "url": "https://bysefujedu.com/d/lssf6v6096c3/01x03-the-white-lotus",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus-477876468-large.jpg",
          "url": "https://bysefujedu.com/d/3welt516w53u/01x04-the-white-lotus",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus-477876468-large.jpg",
          "url": "https://bysefujedu.com/d/eodxvhaa5epy/01x05-the-white-lotus",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus-477876468-large.jpg",
          "url": "https://bysefujedu.com/d/hqaj16bs7bsr/01x06-the-white-lotus",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://pics.filmaffinity.com/the_white_lotus_2-649334934-large.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus_2-649334934-large.jpg",
          "url": "https://bysefujedu.com/d/40zlx83faylc/02x01-the-white-lotus-2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus_2-649334934-large.jpg",
          "url": "https://bysefujedu.com/d/qoa1okuo4l2j/02x02-the-white-lotus-2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus_2-649334934-large.jpg",
          "url": "https://bysefujedu.com/d/s7unlsplikv0/02x03-the-white-lotus-2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus_2-649334934-large.jpg",
          "url": "https://bysefujedu.com/d/filmwdq04l8w/02x04-the-white-lotus-2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus_2-649334934-large.jpg",
          "url": "https://bysefujedu.com/d/glvjs5q3fsz2/02x05-the-white-lotus-2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus_2-649334934-large.jpg",
          "url": "https://bysefujedu.com/d/ptzbyem36fix/02x06-the-white-lotus-2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus_2-649334934-large.jpg",
          "url": "https://bysefujedu.com/d/y9j776ogz0g9/02x07-the-white-lotus-2",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 03",
      "image": "https://pics.filmaffinity.com/the_white_lotus_3-676350084-large.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus_3-676350084-large.jpg",
          "url": "https://bysefujedu.com/d/lhn3afqzlj8n/wht-lts-3x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus_3-676350084-large.jpg",
          "url": "https://bysefujedu.com/d/lbkklumlr5yp/wht-lts-3x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus_3-676350084-large.jpg",
          "url": "https://bysefujedu.com/d/8hoqiqxeohxl/wht-lts-3x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus_3-676350084-large.jpg",
          "url": "https://bysefujedu.com/d/9l1ihrly518i/wht-lts-3x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus_3-676350084-large.jpg",
          "url": "https://bysefujedu.com/d/a9crs6bu5wcr/wht-lts-3x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus_3-676350084-large.jpg",
          "url": "https://bysefujedu.com/d/p4klcbzptv2u/wht-lts-3x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus_3-676350084-large.jpg",
          "url": "https://bysefujedu.com/d/l3oon2plcvnk/wht-lts-3x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/the_white_lotus_3-676350084-large.jpg",
          "url": "https://bysefujedu.com/d/futj9878cpdq/wht-lts-3x08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]
}