{
  "name": "Absentia",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Absentia.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://images.justwatch.com/poster/158406555/s332/temporada-1.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/158406555/s332/temporada-1.jpg",
          "url": "https://bysetayico.com/e/luu7lw025vcz/1x01-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/158406555/s332/temporada-1.jpg",
          "url": "https://bysetayico.com/e/i8tqwvftwfzy/1x01-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/158406555/s332/temporada-1.jpg",
          "url": "https://bysetayico.com/e/socw1e73akxf/1x02-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/158406555/s332/temporada-1.jpg",
          "url": "https://bysetayico.com/e/a2c8f3ewjck3/1x03-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/158406555/s332/temporada-1.jpg",
          "url": "https://bysetayico.com/e/q4c9eye26wnd/1x04-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/158406555/s332/temporada-1.jpg",
          "url": "https://bysetayico.com/e/0v8ewxuja2is/1x05-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/158406555/s332/temporada-1.jpg",
          "url": "https://bysetayico.com/e/d33ihrcf6h88/1x06-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/158406555/s332/temporada-1.jpg",
          "url": "https://bysetayico.com/e/1d2w2q6ekxb9/1x07-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/158406555/s332/temporada-1.jpg",
          "url": "https://bysetayico.com/e/t9q549txd7fy/1x08-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/158406555/s332/temporada-1.jpg",
          "url": "https://bysetayico.com/e/gftr51buk44q/1x09-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/158406555/s332/temporada-1.jpg",
          "url": "https://bysetayico.com/e/jp17i8u7wrp8/1x10-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://m.media-amazon.com/images/I/8170CGNgCAL._AC_UF894,1000_QL80_.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/8170CGNgCAL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/e/wbp5espjjpdy/2x01-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/8170CGNgCAL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/e/m70poljyc93n/2x02-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/8170CGNgCAL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/e/2fpm9sujmo9p/2x03-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/8170CGNgCAL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/e/tj2auxfmy5wa/2x04-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/8170CGNgCAL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/e/mmvbwi028q3y/2x05-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/8170CGNgCAL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/e/kmu2xakb6oko/2x06-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/8170CGNgCAL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/e/q9ks6q6rf1ri/2x07-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/8170CGNgCAL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/e/gl8sft7aji64/2x08-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/8170CGNgCAL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/e/fbbptpn6y1nu/2x09-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/8170CGNgCAL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/e/c4jsov098uuy/2x10-absentia",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 03",
      "image": "https://m.media-amazon.com/images/I/61q1aGqNt2L._AC_UF894,1000_QL80_.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61q1aGqNt2L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/e/gdsi0lnqjcnm/3x01-absentia-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61q1aGqNt2L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/e/rxfoe03ialds/3x02-absentia-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61q1aGqNt2L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/e/q43180hfn1z1/3x03-absentia-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61q1aGqNt2L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/e/pshel2fwuhkl/3x04-absentia-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61q1aGqNt2L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/e/uex7c2exs47s/3x05-absentia-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61q1aGqNt2L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/e/awydh3suuymr/3x06-absentia-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61q1aGqNt2L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/e/uftdb22ynlor/3x07-absentia-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61q1aGqNt2L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/e/l0va50ulwt3b/3x08-absentia-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61q1aGqNt2L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/e/vtba5i21dpd8/3x09-absentia-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61q1aGqNt2L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysetayico.com/e/0zd08kgebll7/3x10-absentia-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    }
  ]
}