{
"name": "The Mandalorian",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/Series.The.Mandalorian.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://static.wikia.nocookie.net/esstarwars/images/2/29/MandoS2PosterES.jpg/revision/latest?cb=20201001205530",
        "imageScale": "",
        "stations":
            [
                {
                "name": "El Mandaloriano",
                "info":"Episodio 01",
                "image": "https://m.media-amazon.com/images/I/81BMiepjd0L._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/whlcnhhmbys0",
                "isHost": "true",
                "online":"true"
                },
				{
                "name": "El Niño",
                "info":"Episodio 02",
                "image": "https://m.media-amazon.com/images/I/81BMiepjd0L._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/tnonhgkzwgru",
                "isHost": "true",
                "online":"true"
                },
				{
                "name": "El Pecado",
                "info":"Episodio 03",
                "image": "https://m.media-amazon.com/images/I/81BMiepjd0L._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/ksazayvccdxh",
                "isHost": "true",
                "online":"true"
                },
				{
                "name": "Santuario",
                "info":"Episodio 04",
                "image": "https://m.media-amazon.com/images/I/81BMiepjd0L._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/g36fi3o6ei85",
                "isHost": "true",
                "online":"true"
                },
				{
                "name": "El Pistolero",
                "info":"Episodio 05",
                "image": "https://m.media-amazon.com/images/I/81BMiepjd0L._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/dtbyxc79rmob",
                "isHost": "true",
                "online":"true"
                },
				{
                "name": "El Prisionero",
                "info":"Episodio 06",
                "image": "https://m.media-amazon.com/images/I/81BMiepjd0L._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/p4cyoyu8thv8",
                "isHost": "true",
                "online":"true"
                },
				{
                "name": "Ajuste de Cuentas",
                "info":"Episodio 07",
                "image": "https://m.media-amazon.com/images/I/81BMiepjd0L._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/tyufs7awvzne",
                "isHost": "true",
                "online":"true"
                },
				{
                "name": "Redención",
                "info":"Episodio 08",
                "image": "https://m.media-amazon.com/images/I/81BMiepjd0L._AC_UF894,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/vk1tm5lq9ddf",
                "isHost": "true",
                "online":"true"
                }
            ]
        },
		{
        "name": "Temporada 02",
        "info":"",
        "image": "https://m.media-amazon.com/images/I/81kL6oBsreL._AC_UF1000,1000_QL80_.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "El Comisario",
                "info":"Episodio 01",
                "image": "https://m.media-amazon.com/images/I/81kL6oBsreL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/46dky14a5kyr",
                "isHost": "true",
                "online":"true"
                },
				{
                "name": "La Pasajera",
                "info":"Episodio 02",
                "image": "https://m.media-amazon.com/images/I/81kL6oBsreL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/pzipkojq2r96",
                "isHost": "true",
                "online":"true"
                },
				{
                "name": "La Heredera",
                "info":"Episodio 03",
                "image": "https://m.media-amazon.com/images/I/81kL6oBsreL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/fpcxrmvy11mb",
                "isHost": "true",
                "online":"true"
                },
				{
                "name": "El Asedio",
                "info":"Episodio 04",
                "image": "https://m.media-amazon.com/images/I/81kL6oBsreL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/e5n7jlik81e3",
                "isHost": "true",
                "online":"true"
                },
				{
                "name": "La Jedi",
                "info":"Episodio 05",
                "image": "https://m.media-amazon.com/images/I/81kL6oBsreL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/ib8pqv4byow1",
                "isHost": "true",
                "online":"true"
                },
				{
                "name": "La Tragedia",
                "info":"Episodio 06",
                "image": "https://m.media-amazon.com/images/I/81kL6oBsreL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/93w7axd78ftz",
                "isHost": "true",
                "online":"true"
                },
				{
                "name": "El Creyente",
                "info":"Episodio 07",
                "image": "https://m.media-amazon.com/images/I/81kL6oBsreL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/yshj1p7noaw4",
                "isHost": "true",
                "online":"true"
                },
				{
                "name": "El Rescate",
                "info":"Episodio 08",
                "image": "https://m.media-amazon.com/images/I/81kL6oBsreL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/89kfn57kxqpz",
                "isHost": "true",
                "online":"true"
                }
			]
		},
		{
        "name": "Temporada 03",
        "info":"",
        "image": "https://www.starwarsnewsnet.com/wp-content/uploads/2023/02/TheMandalorian_NewPoster-scaled.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "El Apóstata",
                "info":"Episodio 01",
                "image": "https://www.starwarsnewsnet.com/wp-content/uploads/2023/02/TheMandalorian_NewPoster-scaled.jpg",
                "url":"https://filemoon.sx/d/h5kah1i5815z",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Las Minas de Mandalore",
                "info":"Episodio 02",
                "image": "https://www.starwarsnewsnet.com/wp-content/uploads/2023/02/TheMandalorian_NewPoster-scaled.jpg",
                "url":"https://filemoon.sx/d/62arf2r6hgxr",
                "isHost": "true",
                "online":"true"
                },
				{
                "name": "El Converso",
                "info":"Episodio 03",
                "image": "https://www.starwarsnewsnet.com/wp-content/uploads/2023/02/TheMandalorian_NewPoster-scaled.jpg",
                "url":"https://filemoon.sx/d/vh4l9js5kn42",
                "isHost": "true",
                "online":"true"
				},
				{
                "name": "El Huerfano",
                "info":"Episodio 04",
                "image": "https://www.starwarsnewsnet.com/wp-content/uploads/2023/02/TheMandalorian_NewPoster-scaled.jpg",
                "url":"https://filemoon.sx/d/2o4uiwu7w696",
                "isHost": "true",
                "online":"true"
				},
				{
                "name": "El Pirata",
                "info":"Episodio 05",
                "image": "https://www.starwarsnewsnet.com/wp-content/uploads/2023/02/TheMandalorian_NewPoster-scaled.jpg",
                "url":"https://filemoon.sx/d/6ag1rxyy0vo5",
                "isHost": "true",
                "online":"true"
				},
				{
                "name": "Soldados a Sueldo",
                "info":"Episodio 06",
                "image": "https://www.starwarsnewsnet.com/wp-content/uploads/2023/02/TheMandalorian_NewPoster-scaled.jpg",
                "url":"https://filemoon.sx/d/ftb94uxj190h",
                "isHost": "true",
                "online":"true"
				},
				{
                "name": "Los Espías",
                "info":"Episodio 07",
                "image": "https://www.starwarsnewsnet.com/wp-content/uploads/2023/02/TheMandalorian_NewPoster-scaled.jpg",
                "url":"https://filemoon.sx/d/b39xgblftmby",
                "isHost": "true",
                "online":"true"
				},
				{
                "name": "El Regreso",
                "info":"Episodio 08",
                "image": "https://www.starwarsnewsnet.com/wp-content/uploads/2023/02/TheMandalorian_NewPoster-scaled.jpg",
                "url": "https://filemoon.sx/d/trwxvzhlf6ey",
                "isHost": "true",
                "online":"true"
				}
			]
        }
	]
}