{
  "name": "Alice and Steve",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Alice.and.Steve.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[EspaГ±ol][2026]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/Alice_y_Steve_Serie_de_TV-107663373-large.jpg",
      "url": "https://byseraguci.com/e/9nghp6gxc4w5/alice-and-steve-1x01",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 2",
      "info": "[EspaГ±ol][2026]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/Alice_y_Steve_Serie_de_TV-107663373-large.jpg",
      "url": "https://byseraguci.com/e/ahzude98wyfx/alice-and-steve-1x02",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 3",
      "info": "[EspaГ±ol][2026]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/Alice_y_Steve_Serie_de_TV-107663373-large.jpg",
      "url": "https://byseraguci.com/e/q7v11tmbbf3v/alice-and-steve-1x03",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 4",
      "info": "[EspaГ±ol][2026]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/Alice_y_Steve_Serie_de_TV-107663373-large.jpg",
      "url": "https://byseraguci.com/e/gqimtf8j0q27/alice-and-steve-1x04",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 5",
      "info": "[EspaГ±ol][2026]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/Alice_y_Steve_Serie_de_TV-107663373-large.jpg",
      "url": "https://byseraguci.com/e/a9a5lznvfgs3/alice-and-steve-1x05",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 6",
      "info": "[EspaГ±ol][2026]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/Alice_y_Steve_Serie_de_TV-107663373-large.jpg",
      "url": "https://byseraguci.com/e/h96o1126nsqv/alice-and-steve-1x06",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    }
  ]
}