{
"name": "Vida Perfecta",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Vida.Perfecta.w3u",
"image": "https://pics.filmaffinity.com/vida_perfecta-558729548-large.jpg",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"image": "",
	"stations":
	[
		{
		"name": "Episodio 01",
		"info":"",
		"image":"https://pics.filmaffinity.com/vida_perfecta-558729548-large.jpg",
		"url":"https://filemoon.sx/d/aifb4y7yksax/Vida_Perfecta_Temporada_1_HDTV_720pCap_101AC3_5_1_Castellanowww.mp4",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 02",
		"info":"",
		"image":"https://pics.filmaffinity.com/vida_perfecta-558729548-large.jpg",
		"url":"https://filemoon.sx/d/jzaz3808i2lq/Vida_Perfecta_Temporada_1_HDTV_720pCap_102AC3_5_1_Castellanowww.mp4",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 03",
		"info":"",
		"image":"https://pics.filmaffinity.com/vida_perfecta-558729548-large.jpg",
		"url":"https://filemoon.sx/d/2ene4zrj3m6v/Vida_Perfecta_Temporada_1_HDTV_720pCap_103AC3_5_1_Castellanowww.mp4",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 04",
		"info":"",
		"image":"https://pics.filmaffinity.com/vida_perfecta-558729548-large.jpg",
		"url":"https://filemoon.sx/d/uf46vo0w826e/Vida_Perfecta_Temporada_1_HDTV_720pCap_104AC3_5_1_Castellanowww.mp4",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 05",
		"info":"",
		"image":"https://pics.filmaffinity.com/vida_perfecta-558729548-large.jpg",
		"url":"https://filemoon.sx/d/1nmlji96tqyy/Vida_Perfecta_Temporada_1_HDTV_720pCap_105AC3_5_1_Castellanowww.mp4",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 06",
		"info":"",
		"image":"https://pics.filmaffinity.com/vida_perfecta-558729548-large.jpg",
		"url":"https://filemoon.sx/d/ilxwy111h465/Vida_Perfecta_Temporada_1_HDTV_720pCap_106AC3_5_1_Castellanowww.mp4",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 07",
		"info":"",
		"image":"https://pics.filmaffinity.com/vida_perfecta-558729548-large.jpg",
		"url":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 08",
		"info":"",
		"image":"https://pics.filmaffinity.com/vida_perfecta-558729548-large.jpg",
		"url":"",
		"isHost":"true",
		"online":"true"
		}
	]
	},

	{
	"name": "TEMPORADA 2",
	"image": "",
	"stations":
	[
		{
		"name": "Episodio 01",
		"info":"",
		"image":"https://pics.filmaffinity.com/vida_perfecta-558729548-large.jpg",
		"url":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 02",
		"info":"",
		"image":"https://pics.filmaffinity.com/vida_perfecta-558729548-large.jpg",
		"url":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 03",
		"info":"",
		"image":"https://pics.filmaffinity.com/vida_perfecta-558729548-large.jpg",
		"url":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 04",
		"info":"",
		"image":"https://pics.filmaffinity.com/vida_perfecta-558729548-large.jpg",
		"url":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 05",
		"info":"",
		"image":"https://pics.filmaffinity.com/vida_perfecta-558729548-large.jpg",
		"url":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 06",
		"info":"",
		"image":"https://pics.filmaffinity.com/vida_perfecta-558729548-large.jpg",
		"url":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 07",
		"info":"",
		"image":"https://pics.filmaffinity.com/vida_perfecta-558729548-large.jpg",
		"url":"",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 08",
		"info":"",
		"image":"https://pics.filmaffinity.com/vida_perfecta-558729548-large.jpg",
		"url":"",
		"isHost":"true",
		"online":"true"
		}
	]
	}

]
}




