{
"name": "Servant",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Servant.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://image.tmdb.org/t/p/original/s68zjwpBtNL18Fs3hBZQvMnOfDU.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/s68zjwpBtNL18Fs3hBZQvMnOfDU.jpg",
                "url":"https://filemoon.to/d/kzdk8a6yucag",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/s68zjwpBtNL18Fs3hBZQvMnOfDU.jpg",
                "url":"https://filemoon.to/d/x8rycyiiprtx",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/s68zjwpBtNL18Fs3hBZQvMnOfDU.jpg",
                "url":"https://filemoon.to/d/nxafz8qf4u8p",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/s68zjwpBtNL18Fs3hBZQvMnOfDU.jpg",
                "url":"https://filemoon.to/d/w8hninc9zcxk",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/s68zjwpBtNL18Fs3hBZQvMnOfDU.jpg",
                "url":"https://filemoon.to/d/slqvmme3b5ms",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/s68zjwpBtNL18Fs3hBZQvMnOfDU.jpg",
                "url":"https://filemoon.to/d/82wfbv26fpgz",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/s68zjwpBtNL18Fs3hBZQvMnOfDU.jpg",
                "url":"https://filemoon.to/d/j4zegl8rubsh",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 08",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/s68zjwpBtNL18Fs3hBZQvMnOfDU.jpg",
                "url":"https://filemoon.to/d/he5499hxm45e",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/s68zjwpBtNL18Fs3hBZQvMnOfDU.jpg",
                "url":"https://filemoon.to/d/jrws9vxbguie",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 10",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/s68zjwpBtNL18Fs3hBZQvMnOfDU.jpg",
                "url":"https://filemoon.to/d/iaoix17qvygu",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        },
		{
        "name": "Temporada 02",
        "info":"",
        "image": "https://image.tmdb.org/t/p/original/1OvHifRBWz54R3wGOiDUNtprn6B.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/1OvHifRBWz54R3wGOiDUNtprn6B.jpg",
                "url":"https://filemoon.to/d/ty3ycw3qk13x",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/1OvHifRBWz54R3wGOiDUNtprn6B.jpg",
                "url":"https://filemoon.to/d/fe1kjxhn0s6i",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/1OvHifRBWz54R3wGOiDUNtprn6B.jpg",
                "url":"https://filemoon.to/d/v81gnoohdx5n",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/1OvHifRBWz54R3wGOiDUNtprn6B.jpg",
                "url":"https://filemoon.to/d/cgeyp90kh8c3",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/1OvHifRBWz54R3wGOiDUNtprn6B.jpg",
                "url":"https://filemoon.to/d/trtziouei5dq",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/1OvHifRBWz54R3wGOiDUNtprn6B.jpg",
                "url":"https://filemoon.to/d/ohdklum0d9wr",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/1OvHifRBWz54R3wGOiDUNtprn6B.jpg",
                "url":"https://filemoon.to/d/rocev5q9uvr8",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 08",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/1OvHifRBWz54R3wGOiDUNtprn6B.jpg",
                "url":"https://filemoon.to/d/9s06w3cz7ar0",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/1OvHifRBWz54R3wGOiDUNtprn6B.jpg",
                "url":"https://filemoon.to/d/g42dj1if8qdc",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 10",
                "info":"",
                "image": "https://image.tmdb.org/t/p/original/1OvHifRBWz54R3wGOiDUNtprn6B.jpg",
                "url":"https://filemoon.to/d/jizqvkme1t27",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 03",
        "info":"",
        "image": "https://es.web.img3.acsta.net/pictures/21/12/14/22/48/0477279.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/21/12/14/22/48/0477279.jpg",
                "url":"https://filemoon.to/d/i4f4x5bwgg0p",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/21/12/14/22/48/0477279.jpg",
                "url":"https://filemoon.to/d/1cparer3cmv0",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/21/12/14/22/48/0477279.jpg",
                "url":"https://filemoon.to/d/tgssmalie2f2",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/21/12/14/22/48/0477279.jpg",
                "url":"https://filemoon.to/d/anme9eyakscj",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/21/12/14/22/48/0477279.jpg",
                "url":"https://filemoon.to/d/j2vpp0zetub6",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/21/12/14/22/48/0477279.jpg",
                "url":"https://filemoon.to/d/9elurdmkaf2p",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/21/12/14/22/48/0477279.jpg",
                "url":"https://filemoon.to/d/j9hjr30c5ed6",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 08",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/21/12/14/22/48/0477279.jpg",
                "url":"https://filemoon.to/d/r9e9fcq2l72m",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/21/12/14/22/48/0477279.jpg",
                "url":"https://filemoon.to/d/j2ylmszput8v",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 10",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/21/12/14/22/48/0477279.jpg",
                "url":"https://filemoon.to/d/hkp17l2jeq6n",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 04",
        "info":"",
        "image": "https://media-cache.cinematerial.com/p/500x/iglo5n8f/servant-movie-poster.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://media-cache.cinematerial.com/p/500x/iglo5n8f/servant-movie-poster.jpg",
                "url":"https://filemoon.to/d/0228u30o5k6e",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://media-cache.cinematerial.com/p/500x/iglo5n8f/servant-movie-poster.jpg",
                "url":"https://filemoon.to/d/w8lmvx2y0mvq",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://media-cache.cinematerial.com/p/500x/iglo5n8f/servant-movie-poster.jpg",
                "url":"https://filemoon.to/d/aw4h8jqqlw00",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://media-cache.cinematerial.com/p/500x/iglo5n8f/servant-movie-poster.jpg",
                "url":"https://filemoon.to/d/kee9hk7788g1",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://media-cache.cinematerial.com/p/500x/iglo5n8f/servant-movie-poster.jpg",
                "url":"https://filemoon.to/d/qxnlgllwd8ku",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://media-cache.cinematerial.com/p/500x/iglo5n8f/servant-movie-poster.jpg",
                "url":"https://filemoon.to/d/gn3fsn6pufi8",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://media-cache.cinematerial.com/p/500x/iglo5n8f/servant-movie-poster.jpg",
                "url":"https://filemoon.to/d/iothwo8cgjw2",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 08",
                "info":"",
                "image": "https://media-cache.cinematerial.com/p/500x/iglo5n8f/servant-movie-poster.jpg",
                "url":"https://filemoon.to/d/zkkgsm0ws2w4",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://media-cache.cinematerial.com/p/500x/iglo5n8f/servant-movie-poster.jpg",
                "url":"https://filemoon.to/d/gqj6gmicrrfq",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 10",
                "info":"",
                "image": "https://media-cache.cinematerial.com/p/500x/iglo5n8f/servant-movie-poster.jpg",
                "url":"https://filemoon.to/d/zoyt36lk204q",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        }
	]
}
