{
"name": "Berlin: La Casa De Papel",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/Series.Berlin.La.Casa.De.Papel.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
 				"url":"https://filemoon.sx/d/3p3d09mvx9ir",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://filemoon.sx/d/fvk2vdkcm9ns",
				""isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://filemoon.sx/d/ibem863jgkb6",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://filemoon.sx/d/nsfp0qgf21z2",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://filemoon.sx/d/j3pgjhw11nrv",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://filemoon.sx/d/5w87kqq45st0",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://filemoon.sx/d/psx8jq38rod0",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://pics.filmaffinity.com/La_casa_de_papel_Berlain_Serie_de_TV-308018879-large.jpg",
				"url":"https://filemoon.sx/d/q32pfk070nou",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}