{
"name": "Those About to Die",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Those.About.to.Die.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/QCFtNxLb/Those-About-To-Die.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/j2H17yrd/KJJRP6-WM2-FAZTG2-YUYBEJZORYY.jpg",
 				"url":"https://filemoon.sx/d/dn826ewim16d",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/j2H17yrd/KJJRP6-WM2-FAZTG2-YUYBEJZORYY.jpg",
				"url":"https://filemoon.sx/d/00wekiknjqi1",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/j2H17yrd/KJJRP6-WM2-FAZTG2-YUYBEJZORYY.jpg",
				"url":"https://filemoon.sx/d/om0ikvr534de",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/j2H17yrd/KJJRP6-WM2-FAZTG2-YUYBEJZORYY.jpg",
				"url":"https://filemoon.sx/d/39y8fzzw1gr4",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.postimg.cc/j2H17yrd/KJJRP6-WM2-FAZTG2-YUYBEJZORYY.jpg",
				"url":"https://filemoon.sx/d/i5pzc9wgojk7",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.postimg.cc/j2H17yrd/KJJRP6-WM2-FAZTG2-YUYBEJZORYY.jpg",
				"url":"https://filemoon.sx/d/4jom064ojvrq",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://i.postimg.cc/j2H17yrd/KJJRP6-WM2-FAZTG2-YUYBEJZORYY.jpg",
				"url":"https://filemoon.sx/d/acl8fj9p8jc3",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://i.postimg.cc/j2H17yrd/KJJRP6-WM2-FAZTG2-YUYBEJZORYY.jpg",
				"url":"https://filemoon.sx/d/mkeadnhv6h47",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://i.postimg.cc/j2H17yrd/KJJRP6-WM2-FAZTG2-YUYBEJZORYY.jpg",
				"url":"https://filemoon.sx/d/copyzigslaxd",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://i.postimg.cc/j2H17yrd/KJJRP6-WM2-FAZTG2-YUYBEJZORYY.jpg",
				"url":"https://filemoon.sx/d/h8yttosdxd9r",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}