{
"name": "Operativo: Lioness",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Lioness.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://pics.filmaffinity.com/Special_Ops_Lioness_Serie_de_TV-655357732-large.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "S01.E01",
                "info":"[ESPAÑOL]",
                "image": "https://pics.filmaffinity.com/Special_Ops_Lioness_Serie_de_TV-655357732-large.jpg",
                "url":"https://filemoon.sx/d/mctrtcwjrhkj",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "S01.E02",
                "info":"[ESPAÑOL]",
                "image": "https://pics.filmaffinity.com/Special_Ops_Lioness_Serie_de_TV-655357732-large.jpg",
                "url":"https://filemoon.sx/d/7852zk5hoq9q",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "S01.E03",
                "info":"[ESPAÑOL]",
                "image": "https://pics.filmaffinity.com/Special_Ops_Lioness_Serie_de_TV-655357732-large.jpg",
                "url":"https://filemoon.sx/d/yk9kmjiy5ynu",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "S01.E04",
                "info":"[ESPAÑOL]",
                "image": "https://pics.filmaffinity.com/Special_Ops_Lioness_Serie_de_TV-655357732-large.jpg",
                "url":"https://filemoon.sx/d/7bietokcapkk",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "S01.E05",
                "info":"[ESPAÑOL]",
                "image": "https://pics.filmaffinity.com/Special_Ops_Lioness_Serie_de_TV-655357732-large.jpg",
                "url":"https://filemoon.sx/d/1be1199iy7lb",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "S01.E06",
                "info":"[ESPAÑOL]",
                "image": "https://pics.filmaffinity.com/Special_Ops_Lioness_Serie_de_TV-655357732-large.jpg",
                "url":"https://filemoon.sx/d/q6ionndnrtfk",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "S01.E07",
                "info":"[ESPAÑOL]",
                "image": "https://pics.filmaffinity.com/Special_Ops_Lioness_Serie_de_TV-655357732-large.jpg",
                "url":"https://filemoon.sx/d/gmo71sdlodli",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost": "",
                "online":"true"
                },
				{
                "name": "S01.E08",
                "info":"[ESPAÑOL]",
                "image": "https://pics.filmaffinity.com/Special_Ops_Lioness_Serie_de_TV-655357732-large.jpg",
                "url":"https://upstream.to/6kf1vvjrs1ur",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 02",
        "info":"",
        "image": "https://pics.filmaffinity.com/Special_Ops_Lioness_Serie_de_TV-655357732-large.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "S02.E01",
                "info":"[ESPAÑOL]",
                "image": "https://pics.filmaffinity.com/Special_Ops_Lioness_Serie_de_TV-655357732-large.jpg",
                "url":"https://filemoon.sx/d/pc7ta7fvjj2r",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "S02.E02",
                "info":"[ESPAÑOL]",
                "image": "https://pics.filmaffinity.com/Special_Ops_Lioness_Serie_de_TV-655357732-large.jpg",
                "url":"https://filemoon.sx/d/fa6hi0a2bc25",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "S02.E03",
                "info":"[ESPAÑOL]",
                "image": "https://pics.filmaffinity.com/Special_Ops_Lioness_Serie_de_TV-655357732-large.jpg",
                "url":"https://filemoon.sx/d/wgme429sn14z",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "S02.E04",
                "info":"[Vose.Sub]",
                "image": "https://pics.filmaffinity.com/Special_Ops_Lioness_Serie_de_TV-655357732-large.jpg",
                "url":"https://filemoon.sx/d/q81lvhd1s46o",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
            ]
        }
	]
}