{
"name": "Better Call Saul",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Better.Call.Saul.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
    [
        {
        "name": "Temporada 1",
        "info":"",
        "image": "https://i.postimg.cc/Xq0DsvMM/Better-call-saul.webp",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Uno",
                "info":"Episodio 001",
                "image": "https://es.web.img3.acsta.net/pictures/15/12/17/16/57/343857.jpg",
                "url":"https://filemoon.sx/d/672qmlz0ubsw",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Mijo",
                "info":"Episodio 02",
                "image": "https://es.web.img3.acsta.net/pictures/15/12/17/16/57/343857.jpg",
                "url":"https://filemoon.sx/d/d5npyiiy9cf9",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
				{
                "name": "Nacho",
                "info":"Episodio 03",
                "image": "https://es.web.img3.acsta.net/pictures/15/12/17/16/57/343857.jpg",
                "url":"https://filemoon.sx/d/d6l3qierjvs8",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Hero",
                "info":"Episodio 04",
                "image": "https://es.web.img3.acsta.net/pictures/15/12/17/16/57/343857.jpg",
                "url":"https://filemoon.sx/d/jdc2cz9g36u9",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
				{
                "name": "Alpine Shepherd Boy",
                "info":"Episodio 05",
                "image": "https://es.web.img3.acsta.net/pictures/15/12/17/16/57/343857.jpg",
                "url":"https://filemoon.sx/d/tluwvrqjc33l",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Five-O",
                "info":"Episodio 06",
                "image": "https://es.web.img3.acsta.net/pictures/15/12/17/16/57/343857.jpg",
                "url":"https://filemoon.sx/d/iz0mgk673t83",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
				{
                "name": "Bingo",
                "info":"Episodio 07",
                "image": "https://es.web.img3.acsta.net/pictures/15/12/17/16/57/343857.jpg",
                "url":"https://filemoon.sx/d/qfyyjjfc6gjf",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Rico",
                "info":"Episodio 08",
                "image": "https://es.web.img3.acsta.net/pictures/15/12/17/16/57/343857.jpg",
                "url":"https://filemoon.sx/d/9kws6bpx4lan",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
				{
                "name": "Pimento",
                "info":"Episodio 09",
                "image": "https://es.web.img3.acsta.net/pictures/15/12/17/16/57/343857.jpg",
                "url":"https://filemoon.sx/d/nri0xijvm8ax",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Marco",
                "info":"Episodio 10",
                "image": "https://es.web.img3.acsta.net/pictures/15/12/17/16/57/343857.jpg",
                "url":"https://filemoon.sx/d/qirb2muzji5q",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 2",
        "info":"",
        "image": "https://www.mubis.es/media/users/4520/143532/better-call-saul-temporada-2-posibles-spoilers-l_cover.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Switch",
                "info":"Episodio 01",
                "image": "https://i.postimg.cc/wvt0HFbH/Better-call-saul2.webp",
                "url":"https://filemoon.sx/d/fnfy0x0mxr53",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Cobbler",
                "info":"Episodio 02",
                "image": "https://i.postimg.cc/wvt0HFbH/Better-call-saul2.webp",
                "url":"https://filemoon.sx/d/051tgqfsfs46",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
				{
                "name": "Amarillo",
                "info":"Episodio 03",
                "image": "https://i.postimg.cc/wvt0HFbH/Better-call-saul2.webp",
                "url":"https://filemoon.sx/d/fc5h56i9vq7d",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Gloves Off",
                "info":"Episodio 04",
                "image": "https://i.postimg.cc/wvt0HFbH/Better-call-saul2.webp",
                "url":"https://filemoon.sx/d/91ozucjxy6wp",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
				{
                "name": "Rebecca",
                "info":"Episodio 05",
                "image": "https://i.postimg.cc/wvt0HFbH/Better-call-saul2.webp",
                "url":"https://filemoon.sx/d/xux2j7vnli8w",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Bali Hai",
                "info":"Episodio 06",
                "image": "https://i.postimg.cc/wvt0HFbH/Better-call-saul2.webp",
                "url":"https://filemoon.sx/d/tgqczrloel1h",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
				{
                "name": "Inflable",
                "info":"Episodio 07",
                "image": "https://i.postimg.cc/wvt0HFbH/Better-call-saul2.webp",
                "url":"https://filemoon.sx/d/lrqr0n51jla3",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Fifi",
                "info":"Episodio 08",
                "image": "https://i.postimg.cc/wvt0HFbH/Better-call-saul2.webp",
                "url":"https://filemoon.sx/d/44zne2kcj9s2",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
				{
                "name": "Clavado",
                "info":"Episodio 09",
                "image": "https://i.postimg.cc/wvt0HFbH/Better-call-saul2.webp",
                "url":"https://filemoon.sx/d/0twex8bktxlk",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Klick",
                "info":"Episodio 10",
                "image": "https://i.postimg.cc/wvt0HFbH/Better-call-saul2.webp",
                "url":"https://filemoon.sx/d/l51pqgoey3sp",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 3",
        "info":"",
        "image": "https://images.justwatch.com/poster/78878533/s718/season-1.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Mabel",
                "info":"Episodio 01",
                "image": "https://images.justwatch.com/poster/78878533/s718/season-1.jpg",
                "url":"https://filemoon.sx/d/0e0iqkw5stvz",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Testigo",
                "info":"Episodio 02",
                "image": "https://images.justwatch.com/poster/78878533/s718/season-1.jpg",
                "url":"https://filemoon.sx/d/ftam7vbo1sgx",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
				{
                "name": "Costo Irrecuperable",
                "info":"Episodio 03",
                "image": "https://images.justwatch.com/poster/78878533/s718/season-1.jpg",
                "url":"https://filemoon.sx/d/rvdzurjynaf9",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Sabrosito",
                "info":"Episodio 04",
                "image": "https://images.justwatch.com/poster/78878533/s718/season-1.jpg",
                "url":"https://filemoon.sx/d/ycopiu87elpm",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
				{
                "name": "Artimaña",
                "info":"Episodio 05",
                "image": "https://images.justwatch.com/poster/78878533/s718/season-1.jpg",
                "url":"https://filemoon.sx/d/s4w625icwril",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Off Brand",
                "info":"Episodio 06",
                "image": "https://images.justwatch.com/poster/78878533/s718/season-1.jpg",
                "url":"https://filemoon.sx/d/4l6vp86q2pvk",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
				{
                "name": "Gastos",
                "info":"Episodio 07",
                "image": "https://images.justwatch.com/poster/78878533/s718/season-1.jpg",
                "url":"https://filemoon.sx/d/ogafntknhbrw",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Resbalon",
                "info":"Episodio 08",
                "image": "https://images.justwatch.com/poster/78878533/s718/season-1.jpg",
                "url":"https://filemoon.sx/d/2w3p4nij106i",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
				{
                "name": "Caida",
                "info":"Episodio 09",
                "image": "https://images.justwatch.com/poster/78878533/s718/season-1.jpg",
                "url":"https://filemoon.sx/d/g358nyqujpz0",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Farol",
                "info":"Episodio 10",
                "image": "https://images.justwatch.com/poster/78878533/s718/season-1.jpg",
                "url":"https://filemoon.sx/d/ff6rl6crj6if",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 4",
        "info":"",
        "image": "https://m.media-amazon.com/images/I/41Vw7L3ozML._AC_UF1000,1000_QL80_.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Humo",
                "info":"Episodio 01",
                "image": "https://m.media-amazon.com/images/I/41Vw7L3ozML._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/3xc629iwx4sp",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Respira",
                "info":"Episodio 02",
                "image": "https://m.media-amazon.com/images/I/41Vw7L3ozML._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/shuhe9px9qnt",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
				{
                "name": "Algo Hermoso",
                "info":"Episodio 03",
                "image": "https://m.media-amazon.com/images/I/41Vw7L3ozML._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/e0b82clqyvjf",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Habla",
                "info":"Episodio 04",
                "image": "https://m.media-amazon.com/images/I/41Vw7L3ozML._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/4uv7uchmp871",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
				{
                "name": "Que Locura",
                "info":"Episodio 05",
                "image": "https://m.media-amazon.com/images/I/41Vw7L3ozML._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/gck4u4mmcoy1",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Piñata",
                "info":"Episodio 06",
                "image": "https://m.media-amazon.com/images/I/41Vw7L3ozML._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/6ksagxm9gwc0",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
				{
                "name": "Algo Estupido",
                "info":"Episodio 07",
                "image": "https://m.media-amazon.com/images/I/41Vw7L3ozML._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/11lzgrdd8yra",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Coushatta",
                "info":"Episodio 08",
                "image": "https://m.media-amazon.com/images/I/41Vw7L3ozML._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/5w4o438yvaze",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
				{
                "name": "Hsta la Vista",
                "info":"Episodio 09",
                "image": "https://m.media-amazon.com/images/I/41Vw7L3ozML._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/ir28rt96dfzi",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Ganador",
                "info":"Episodio 10",
                "image": "https://m.media-amazon.com/images/I/41Vw7L3ozML._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/8r058mc5wzjr",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 5",
        "info":"",
        "image": "https://m.media-amazon.com/images/I/41SH20pdGmL._AC_UF1000,1000_QL80_.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Hombre Magico",
                "info":"Episodio 01",
                "image": "https://m.media-amazon.com/images/I/41SH20pdGmL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/bnds37xl7kke",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Descuento",
                "info":"Episodio 02",
                "image": "https://m.media-amazon.com/images/I/41SH20pdGmL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/auc8sjfpilzp",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
				{
                "name": "El Indicado",
                "info":"Episodio 03",
                "image": "https://m.media-amazon.com/images/I/41SH20pdGmL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/ex2u58op4btq",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Namaste",
                "info":"Episodio 04",
                "image": "https://m.media-amazon.com/images/I/41SH20pdGmL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/0j0cxkahkwmp",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
				{
                "name": "Dedicado a Max",
                "info":"Episodio 05",
                "image": "https://m.media-amazon.com/images/I/41SH20pdGmL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/ey24stoc6ugp",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Wexler vs Goodman",
                "info":"Episodio 06",
                "image": "https://m.media-amazon.com/images/I/41SH20pdGmL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/xlbdrr1pti8c",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
				{
                "name": "JMM",
                "info":"Episodio 07",
                "image": "https://m.media-amazon.com/images/I/41SH20pdGmL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/jbdeik4t2tvw",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Cobrador",
                "info":"Episodio 08",
                "image": "https://m.media-amazon.com/images/I/41SH20pdGmL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/6ojcfdhm3byq",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
				{
                "name": "Malas Decisiones",
                "info":"Episodio 09",
                "image": "https://m.media-amazon.com/images/I/41SH20pdGmL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/6yi4x7opd888",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Algo Imperdonable",
                "info":"Episodio 10",
                "image": "https://m.media-amazon.com/images/I/41SH20pdGmL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://filemoon.sx/d/dw0x1vl25twj",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 6",
        "info":"",
        "image": "https://www.formulatv.com/images/series/posters/800/848/dest_1.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Vino y Rosas",
                "info":"Episodio 01",
                "image": "https://www.formulatv.com/images/series/posters/800/848/dest_1.jpg",
                "url":"https://filemoon.sx/d/k2h3yfu1tih1",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Recompensa y Castigo",
                "info":"Episodio 02",
                "image": "https://www.formulatv.com/images/series/posters/800/848/dest_1.jpg",
                "url":"https://filemoon.sx/d/is67wpibxn93",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Entre la espada y la pared",
                "info":"Episodio 03",
                "image": "https://www.formulatv.com/images/series/posters/800/848/dest_1.jpg",
                "url":"https://filemoon.sx/d/1d4cxp1cmdfv",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "A la fuga",
                "info":"Episodio 04",
                "image": "https://www.formulatv.com/images/series/posters/800/848/dest_1.jpg",
                "url":"https://filemoon.sx/d/h5mpneq3sur6",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Negro y azul",
                "info":"Episodio 05",
                "image": "https://www.formulatv.com/images/series/posters/800/848/dest_1.jpg",
                "url":"https://filemoon.sx/d/zqqyxg9a56n5",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Intereses personales",
                "info":"Episodio 06",
                "image": "https://www.formulatv.com/images/series/posters/800/848/dest_1.jpg",
                "url":"https://filemoon.sx/d/c6k50kitiw59",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Plan y ejecución",
                "info":"Episodio 07",
                "image": "https://www.formulatv.com/images/series/posters/800/848/dest_1.jpg",
                "url":"https://filemoon.sx/d/higmo5vcikmq",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Apunta y dispara",
                "info":"Episodio 08",
                "image": "https://www.formulatv.com/images/series/posters/800/848/dest_1.jpg",
                "url":"https://filemoon.sx/d/yp00yjlg1346",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Diversión y juegos",
                "info":"Episodio 09",
                "image": "https://www.formulatv.com/images/series/posters/800/848/dest_1.jpg",
                "url":"https://filemoon.sx/d/8z6qg06fmbze",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Nippy",
                "info":"Episodio 10",
                "image": "https://www.formulatv.com/images/series/posters/800/848/dest_1.jpg",
                "url":"https://filemoon.sx/d/ufmthsx7yqy0",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Breaking Bad",
                "info":"Episodio 11",
                "image": "https://www.formulatv.com/images/series/posters/800/848/dest_1.jpg",
                "url":"https://filemoon.sx/d/q9kmhc6fe8pl",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Sistema de riego",
                "info":"Episodio 12",
                "image": "https://www.formulatv.com/images/series/posters/800/848/dest_1.jpg",
                "url":"https://filemoon.sx/d/mtt7gs6h0yaw",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                },
                {
                "name": "Saul se fue",
                "info":"Episodio 13",
                "image": "https://www.formulatv.com/images/series/posters/800/848/dest_1.jpg",
                "url":"https://filemoon.sx/d/zlpb18nq9lit",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
                "online":"true"
                }
            ]
        }
    ]
}