{
"name": "Tulsa King",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Tulsa.King.w3u",
"image": "https://i.postimg.cc/26fvTF3b/Tulsa-King-Season-One-Blu.png",
"telegram": "Lista_AF1CIONADOS",
"info": "@yIsus_mEx",
"groups":
    [

{
"name": "Temporada 1",
"info":"",
"image": "https://i.postimg.cc/26fvTF3b/Tulsa-King-Season-One-Blu.png",
"imageScale": "",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://i.postimg.cc/26fvTF3b/Tulsa-King-Season-One-Blu.png",
"url": "https://byseraguci.com/d/yl7ndb30kzcx/tulsa-king-1x01",
"info": "[Español][2021]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://i.postimg.cc/26fvTF3b/Tulsa-King-Season-One-Blu.png",
"url": "https://byseraguci.com/d/sdi8gberzvw9/tulsa-king-1x02",
"info": "[Español][2021]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://i.postimg.cc/26fvTF3b/Tulsa-King-Season-One-Blu.png",
"url": "https://byseraguci.com/d/rykpweh6gku5/tulsa-king-1x03",
"info": "[Español][2021]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://i.postimg.cc/26fvTF3b/Tulsa-King-Season-One-Blu.png",
"url": "https://byseraguci.com/d/ymna3rqxeyza/tulsa-king-1x04",
"info": "[Español 2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://i.postimg.cc/26fvTF3b/Tulsa-King-Season-One-Blu.png",
"url": "https://byseraguci.com/d/9n5hmpu4zb8o/tulsa-king-1x05",
"info": "[Español][2021]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://i.postimg.cc/26fvTF3b/Tulsa-King-Season-One-Blu.png",
"url": "https://byseraguci.com/d/3fdrd3nvbck7/tulsa-king-1x06",
"info": "[Español][2021]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://i.postimg.cc/26fvTF3b/Tulsa-King-Season-One-Blu.png",
"url": "https://byseraguci.com/d/pv2lqsdea6jn/tulsa-king-1x07",
"info": "[Español][2021]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://i.postimg.cc/26fvTF3b/Tulsa-King-Season-One-Blu.png",
"url": "https://byseraguci.com/d/35p7sr8i1ipm/tulsa-king-1x08",
"info": "[Español][2021]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://i.postimg.cc/26fvTF3b/Tulsa-King-Season-One-Blu.png",
"url": "https://byseraguci.com/d/l5303rz2w1la/tulsa-king-1x09",
"info": "[Español][2021]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
},

{
"name": "Temporada 2",
"info":"",
"image": "https://i.postimg.cc/c1kynDvJ/Tulsa-King-Season-Two.png",
"imageScale": "",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://images.justwatch.com/poster/320198602/s718/temporada-2.jpg",
"url": "https://byseraguci.com/d/4mns1sycthne/tulsa-king-2x01",
"info": "[Español][2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://images.justwatch.com/poster/320198602/s718/temporada-2.jpg",
"url": "https://byseraguci.com/d/7udrhdvy931i/tulsa-king-2x02",
"info": "[Español][2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://images.justwatch.com/poster/320198602/s718/temporada-2.jpg",
"url": "https://byseraguci.com/d/5zemu3wu6le6/tulsa-king-2x03",
"info": "[Español][2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://images.justwatch.com/poster/320198602/s718/temporada-2.jpg",
"url": "https://byseraguci.com/d/og9bhz37aqp8/tulsa-king-2x04",
"info": "[Español 2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://images.justwatch.com/poster/320198602/s718/temporada-2.jpg",
"url": "https://byseraguci.com/d/5lwcnfhjtchi/tulsa-king-2x05",
"info": "[Español][2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://images.justwatch.com/poster/320198602/s718/temporada-2.jpg",
"url": "https://byseraguci.com/d/842063kaq4se/tulsa-king-2x06",
"info": "[Español][2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://images.justwatch.com/poster/320198602/s718/temporada-2.jpg",
"url": "https://byseraguci.com/d/n2q8qxqgabpy/tulsa-king-2x07",
"info": "[Español][2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://images.justwatch.com/poster/320198602/s718/temporada-2.jpg",
"url": "https://byseraguci.com/d/rjbou545y0mi/tulsa-king-2x08",
"info": "[Español][2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://images.justwatch.com/poster/320198602/s718/temporada-2.jpg",
"url": "https://byseraguci.com/d/jakrfsj2yr0e/tulsa-king-2x09",
"info": "[Español][2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://images.justwatch.com/poster/320198602/s718/temporada-2.jpg",
"url": "https://byseraguci.com/d/k84vndxkvu2a/tulsa-king-2x10",
"info": "[Español][2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "Temporada 3",
"info":"",
"image": "https://i.postimg.cc/zfGNPPGH/Tulsa-king-Season-3.jpg",
"imageScale": "",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://i.postimg.cc/zfGNPPGH/Tulsa-king-Season-3.jpg",
"url": "https://byseraguci.com/d/1yziblpimlsj/tulsa-king-3x01",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://i.postimg.cc/zfGNPPGH/Tulsa-king-Season-3.jpg",
"url": "https://byseraguci.com/d/p82tizbj5k9v/tulsa-king-3x02",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://i.postimg.cc/zfGNPPGH/Tulsa-king-Season-3.jpg",
"url": "https://byseraguci.com/d/1vha8j4a3d80/tulsa-king-3x03",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://i.postimg.cc/zfGNPPGH/Tulsa-king-Season-3.jpg",
"url": "https://byseraguci.com/d/qgazc4nzgmx3/tulsa-king-3x04",
"info": "[Español 2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://i.postimg.cc/zfGNPPGH/Tulsa-king-Season-3.jpg",
"url": "https://byseraguci.com/d/y1faqtey9xx5/tulsa-king-3x05",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://i.postimg.cc/zfGNPPGH/Tulsa-king-Season-3.jpg",
"url": "https://byseraguci.com/d/zmkbc0rlunnh/tulsa-king-3x06",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://i.postimg.cc/zfGNPPGH/Tulsa-king-Season-3.jpg",
"url": "https://byseraguci.com/d/zn7epeva6pb9/tulsa-king-3x07",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://i.postimg.cc/zfGNPPGH/Tulsa-king-Season-3.jpg",
"url": "https://byseraguci.com/d/e1gnoiqt9rhd/tulsa-king-3x08",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://i.postimg.cc/zfGNPPGH/Tulsa-king-Season-3.jpg",
"url": "https://byseraguci.com/d/5a138tglcniz/tulsa-king-3x09",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://i.postimg.cc/zfGNPPGH/Tulsa-king-Season-3.jpg",
"url": "https://byseraguci.com/d/zfluuqlvv3n7/tulsa-king-3x10",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
