{
"name": "Un Hombre En Casa",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Un.Hombre.En.Casa.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://i.postimg.cc/RZ1fYrc4/Un-hombre-en-casa-1.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Tres son Multitud",
                "info":"[Cap.01][Español]",
                "image": "https://i.postimg.cc/RZ1fYrc4/Un-hombre-en-casa-1.png",
                "url":"https://filemoon.to/d/ojg94b1f8lnh",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Con Mama Somos Cuatro",
                "info":"[Cap.02][Español]",
                "image": "https://i.postimg.cc/RZ1fYrc4/Un-hombre-en-casa-1.png",
                "url":"https://filemoon.to/d/sk8rxx3rfmqk",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Una Velada Encantadora",
                "info":"[Cap.03][Español]",
                "image": "https://i.postimg.cc/RZ1fYrc4/Un-hombre-en-casa-1.png",
                "url":"https://filemoon.to/d/u24i3ol3b2n0",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Y Solo Quedaron Dos",
                "info":"[Cap.04][Español]",
                "image": "https://i.postimg.cc/RZ1fYrc4/Un-hombre-en-casa-1.png",
                "url":"https://filemoon.to/d/i5xdjh6w6dgb",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Solo es Dinero",
                "info":"[Cap.05][Español]",
                "image": "https://i.postimg.cc/RZ1fYrc4/Un-hombre-en-casa-1.png",
                "url":"https://filemoon.to/d/8rqtge75cdc7",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "El Partido del Sabado",
                "info":"[Cap.06][Español]",
                "image": "https://i.postimg.cc/RZ1fYrc4/Un-hombre-en-casa-1.png",
                "url":"https://filemoon.to/d/jv4v43r4ea8j",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Ni Niños, Ni Perros",
                "info":"[Cap.07][Español]",
                "image": "https://i.postimg.cc/RZ1fYrc4/Un-hombre-en-casa-1.png",
                "url":"https://filemoon.to/d/ehqq8u0pkvj5",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 02",
        "info":"",
        "image": "https://i.postimg.cc/44z9ykSt/Pack-Un-hombre-en-casa-2-Temporada.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Cuando el Gato se Va",
                "info":"[Cap.01][Español]",
                "image": "https://i.postimg.cc/44z9ykSt/Pack-Un-hombre-en-casa-2-Temporada.png",
                "url":"https://filemoon.to/d/vh66bfxa78ja",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Llamame Gallina",
                "info":"[Cap.02][Español]",
                "image": "https://i.postimg.cc/44z9ykSt/Pack-Un-hombre-en-casa-2-Temporada.png",
                "url":"https://filemoon.to/d/r7dxb1jn9umh",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "En Honor De Los Mayores",
                "info":"[Cap.03][Español]",
                "image": "https://i.postimg.cc/44z9ykSt/Pack-Un-hombre-en-casa-2-Temporada.png",
                "url":"https://filemoon.to/d/9n45qr58cb8f",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Conocio Usted A Rommel",
                "info":"[Cap.04][Español]",
                "image": "https://i.postimg.cc/44z9ykSt/Pack-Un-hombre-en-casa-2-Temporada.png",
                "url":"https://filemoon.to/d/syz27mgtyqau",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Casi un Metro y Ojos Azules",
                "info":"[Cap.05][Español]",
                "image": "https://i.postimg.cc/44z9ykSt/Pack-Un-hombre-en-casa-2-Temporada.png",
                "url":"https://filemoon.to/d/npq0pxzayquh",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Devolvedme Al Viejo Southampton",
                "info":"[Cap.06][Español]",
                "image": "https://i.postimg.cc/44z9ykSt/Pack-Un-hombre-en-casa-2-Temporada.png",
                "url":"https://filemoon.to/d/amz57tqgjjof",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
            ]
        },
        {
        "name": "Temporada 03",
        "info":"",
        "image": "https://i.postimg.cc/44tS3yG5/Un-hombre-en-casa-3.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "El Cuco en su Nido",
                "info":"[Cap.01][Español]",
                "image": "https://i.postimg.cc/44tS3yG5/Un-hombre-en-casa-3.png",
                "url":"https://filemoon.to/d/8jakv3kuhmq2",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Ven a cenar conmigo",
                "info":"[Cap.02][Español]",
                "image": "https://i.postimg.cc/44tS3yG5/Un-hombre-en-casa-3.png",
                "url":"https://filemoon.to/d/4q62w46mldlv",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "No Pienso Bailar, No Me Invites",
                "info":"[Cap.03][Español]",
                "image": "https://i.postimg.cc/44tS3yG5/Un-hombre-en-casa-3.png",
                "url":"https://filemoon.to/d/nbszt3gaggae",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Ratones Y Mujeres",
                "info":"[Cap.04][Español]",
                "image": "https://i.postimg.cc/44tS3yG5/Un-hombre-en-casa-3.png",
                "url":"https://filemoon.to/d/uy1idwyu59lp",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "El Admirador",
                "info":"[Cap.05][Español]",
                "image": "https://i.postimg.cc/44tS3yG5/Un-hombre-en-casa-3.png",
                "url":"https://filemoon.to/d/tunlvmm9qj28",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "No Nos Moveran",
                "info":"[Cap.06][Español]",
                "image": "https://i.postimg.cc/44tS3yG5/Un-hombre-en-casa-3.png",
                "url":"https://filemoon.to/d/50ftn3pmlkww",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Tal Para Cual",
                "info":"[Cap.07][Español]",
                "image": "https://i.postimg.cc/44tS3yG5/Un-hombre-en-casa-3.png",
                "url":"https://filemoon.to/d/pfj3zwtwq75x",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
            ]
        },
        {
        "name": "Temporada 04",
        "info":"",
        "image": "https://i.postimg.cc/kGYFvSvz/Season-04.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "",
                "info":"[Cap.01][Español]",
                "image": "https://i.postimg.cc/MKXYKsWS/Season-004.png",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
            ]
        }
	]
}