{
"name": "The Rookie",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/Series.The.Rookie.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/7P5kd4vM/s01.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/71XVg21ixLL._AC_UF1000,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/4cops5rlewk1",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/71XVg21ixLL._AC_UF1000,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/mrb5gyisgtn1",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/71XVg21ixLL._AC_UF1000,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/8oso47nxo6bp",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/71XVg21ixLL._AC_UF1000,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/kvr6fnvztvgj",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/71XVg21ixLL._AC_UF1000,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/he0pcsaavtd9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/71XVg21ixLL._AC_UF1000,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/jfojbujkr9v7",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/71XVg21ixLL._AC_UF1000,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/oa03s4bwq3hh",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/71XVg21ixLL._AC_UF1000,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/kven4u7qmwn2",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/71XVg21ixLL._AC_UF1000,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/4461ol9vuel4",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/71XVg21ixLL._AC_UF1000,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/wsh966rko2rz",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 11",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/71XVg21ixLL._AC_UF1000,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/tlyowdh9s4c0",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/71XVg21ixLL._AC_UF1000,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/o7dqlsok840i",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/71XVg21ixLL._AC_UF1000,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/q14eev4dq1qw",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 14",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/71XVg21ixLL._AC_UF1000,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/db7r0rxp4biy",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 15",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/71XVg21ixLL._AC_UF1000,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/9pyhpmg6ec2t",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 16",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/71XVg21ixLL._AC_UF1000,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/7aof6ncixe6z",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 17",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/71XVg21ixLL._AC_UF1000,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/dhcd75h653pa",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 18",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/71XVg21ixLL._AC_UF1000,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/wdy551og3mkd",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 19",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/71XVg21ixLL._AC_UF1000,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/q5tzmvre2p8u",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 20",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/71XVg21ixLL._AC_UF1000,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/9ubfezpznhd8",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://i.postimg.cc/cLbpMxMc/the-rookie-2.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
 				"url":"https://filemoon.sx/d/jz74ci47dts4",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/sqvtr3zeavzd",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/0t7iwatd0exo",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/uid1emfh5udr",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/r2d63853eb8h",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/afywunpnv50s",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/l20vq8dg65rp",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/g7tqn1f7x4nf",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/9htczdj9rm8i",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/01tzxgo3jvr5",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 11",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/hzjpbw3lijyb",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/w68pv5mxk4jp",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/u1hm88d4ahbd",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 14",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/0iabc6yp52k1",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 15",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/ueo0vzjmueea",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 16",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/3yo3djwcp5ej",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 17",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/8fyx4k4giins",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 18",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/r51usoj3mzln",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 19",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/w8dxg34zusi2",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 20",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/byzlfax43azj",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 03",
 		"image": "https://i.postimg.cc/kM6gVvL2/the-roookie-3.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/8PxXXVbb/the-rookie-3.png",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 04",
 		"image": "https://i.postimg.cc/7hbvrMd8/the-rookie-4.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				}
			]
		}
	]
}