{
  "name": "Irish Blood",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Irish.Blood.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BNzk1ZDUxNmItZWUxYi00MjQyLWI0ZjQtNTY0NWNjNmE1YWEwXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/45m9s57shc80/irish-blood-1x01",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 2",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BNzk1ZDUxNmItZWUxYi00MjQyLWI0ZjQtNTY0NWNjNmE1YWEwXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/blrfgbzoejmw/irish-blood-1x02",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 3",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BNzk1ZDUxNmItZWUxYi00MjQyLWI0ZjQtNTY0NWNjNmE1YWEwXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/8vds3w9v9lop/irish-blood-1x03",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 4",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BNzk1ZDUxNmItZWUxYi00MjQyLWI0ZjQtNTY0NWNjNmE1YWEwXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/t0km3cskx45z/irish-blood-1x04",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 5",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BNzk1ZDUxNmItZWUxYi00MjQyLWI0ZjQtNTY0NWNjNmE1YWEwXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/4tbdxh6u4xce/irish-blood-1x05",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 6",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BNzk1ZDUxNmItZWUxYi00MjQyLWI0ZjQtNTY0NWNjNmE1YWEwXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/f89dlpu7vkon/irish-blood-1x06",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    }
  ]
}