{
  "name": "Gotham",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Gotham.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/qpa70zscyge5/1x01-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/zh36ccz0c109/1x02-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/jqk3juamlrs0/1x03-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/em006wuwtivz/1x04-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/91w9ezo54l5k/1x05-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/b7u3i12da3cj/1x06-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/7mgfq1v1rwmy/1x07-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/g7u4njrxd10c/1x08-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/0dx52co51tzs/1x09-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/4bcjalmxox9x/1x10-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/3nd6ynfvqe8t/1x11-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/zegug1gjidsy/1x12-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 13",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/ng1g9dkmx8gp/1x13-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 14",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/siwne5ww7lpe/1x14-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 15",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/eicwtnyr8qv9/1x15-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 16",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/94q21c246mhv/1x16-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 17",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/f2pvebwcsikf/1x17-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 18",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/18m2estnsjvw/1x18-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 19",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/n8c5slkjnl2y/1x19-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 20",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/5yst0frcd3ks/1x20-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 21",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/0phyruclwm0e/1x21-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 22",
          "info": "[EspaГ±ol][2014]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/xT5VlSSbqrSmhi09n8O6p44jgYE.jpg",
          "url": "https://bysefujedu.com/e/bbnw143819ug/1x22-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/0b5f5fmuxqg8/2x01-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/f3x68zjka0ro/2x02-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/e0zce8aec3tu/2x03-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/dc279h1y9lsk/2x04-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/73khb266utgm/2x05-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/8xfsugxb5bto/2x06-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/dl7u4jcuc2w3/2x07-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/bd0553p4xrrt/2x08-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/9e0exggqrjwf/2x09-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/fqmjbejvrxeb/2x10-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/axwf105cqw5d/2x11-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/1fnt593yjwy3/2x12-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 13",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/vvhicqwua1xx/2x13-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 14",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/k201j9d8nvnt/2x14-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 15",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/x81e7uiguvxq/2x15-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 16",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/fg2xlo5zlbsi/2x16-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 17",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/gpjjtt7zsst7/2x17-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 18",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/bp46hg1swtdy/2x18-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 19",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/k2t2l8hzwh1b/2x19-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 20",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/gk61xigt8hb2/2x20-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 21",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/nqxcfuzptsvh/2x21-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 22",
          "info": "[EspaГ±ol][2015]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/8SaXrtKanONwycmWqPiCZWliJbQ.jpg",
          "url": "https://bysefujedu.com/e/qdwyjr1e82vi/2x22-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 03",
      "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/2slw7m12f4cn/3x01-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/eek9tksnkpkd/3x02-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/1fd2meeirbzl/3x03-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/633ht0tl224f/3x04-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/8ldj0f6s2dj0/3x05-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/f2h4s5rz7sjb/3x06-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/q5ybqwq2dcti/3x07-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/isbvrrnfh4ul/3x08-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/fpi4tcfxqo88/3x09-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/99ucoj78t333/3x10-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/t6vzpz8xx9wz/3x11-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/ftlao6wtt39m/3x12-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 13",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/m4txfac2qqw9/3x13-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 14",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/5yptmgi2o7hs/3x14-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 15",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/4vb1j4s2u2cp/3x15-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 16",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/apkoi0pzjee3/3x16-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 17",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/ekqy835y9nzk/3x17-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 18",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/i5ezl4pgseig/3x18-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 19",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/xp2uq9nmkvv4/3x19-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 20",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/2vzd6lzhgjon/3x20-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 21",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/16/08/31/11/16/586281.jpg",
          "url": "https://bysefujedu.com/e/aspacfagrz9w/3x21-22-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 04",
      "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/jg0zfqe6z62t/4x01-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/l9o1upxe52gy/4x02-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/p6cxewt1at3g/4x03-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/kepzlessl8pd/4x04-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/t15izsxszpny/4x05-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/2mx3kib2om33/4x06-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/q1469bzowk1j/4x07-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/19vwt544kwa1/4x08-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/jrxrv0tctxb2/4x09-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/49q86bn5c0mq/4x10-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/touo2eggwekm/4x11-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/v35wxdrqmuxs/4x12-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 13",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/k98wss5nc39f/4x13-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 14",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/d12b0nia4idv/4x14-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 15",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/cfq11k3grgcd/4x15-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 16",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/wscskh1onvin/4x16-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 17",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/bxpefv53dwxq/4x17-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 18",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/lijwzhufvw6n/4x18-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 19",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/pmb7uhnr34dg/4x19-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 20",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/q341aog4cmcg/4x20-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 21",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/x2toanutigf3/4x21-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 22",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://static.wikia.nocookie.net/batman/images/d/dc/Gotham_A_Dark_Knight_03.jpg/revision/latest?cb=20190310125251&path-prefix=es",
          "url": "https://bysefujedu.com/e/n7sq944dma67/4x22-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 05",
      "image": "https://m.media-amazon.com/images/I/61JSg3khx7L._AC_UF894,1000_QL80_.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61JSg3khx7L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/e/jt3cn6dudwyt/5x01-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61JSg3khx7L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/e/5ftwd3nxm2ue/5x02-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61JSg3khx7L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/e/12pbr6kdhuxf/5x03-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61JSg3khx7L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/e/0kqwr6q08094/5x04-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61JSg3khx7L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/e/lbp5ng8z6jam/5x05-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61JSg3khx7L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/e/8re09tq8fm43/5x06-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61JSg3khx7L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/e/yq7ae433bjdo/5x07-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61JSg3khx7L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/e/q1v67hcl01hs/5x08-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61JSg3khx7L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/e/3qs3q10dppls/5x09-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61JSg3khx7L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/e/hare27a1z76v/5x10-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61JSg3khx7L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/e/llz26nxa9sb8/5x11-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/61JSg3khx7L._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/e/et9ww1p0tiqe/5x12-gotham-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    }
  ]
}