{
"name": "Una Vida Perfecta",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Una.Vida.Perfecta.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
	[
 		{
 		"name": "Episodio 01",
 		"info":"",
 		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
 		"url":"https://filemoon.sx/d/nfws1e8i5g7q",
 		"isHost":"true",
 		"online":"true"
		},
		{
		"name": "Episodio 02",
		"info":"",
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/wgrq3wpnn6jz",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 03",
		"info":"",
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/igqocn2ejav7",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 04",
		"info":"",
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/qtmtqpw9hu4p",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 05",
		"info":"",  
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/peea2ouvf2d5",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 06",
		"info":"",  
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/3ma1qj1ky46g",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 07",
		"info":"",  
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/tedk5oixbh7h",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 08",
		"info":"",  
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/cpmdqu091g5h",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 09",
		"info":"",  
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/hnova62g2825",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 10",
		"info":"",  
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/eypieyr1vm2u",
		"isHost":"true",
		"online":"true"
		},
		{
 		"name": "Episodio 11",
 		"info":"",
 		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
 		"url":"https://filemoon.sx/d/o5rlvvx1pe1b",
 		"isHost":"true",
 		"online":"true"
		},
		{
		"name": "Episodio 12",
		"info":"",
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/x24tmc49rhxe",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 13 & 14",
		"info":"",
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/onflkjlrivng",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 15",
		"info":"",  
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/quxci7bplh3v",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 16",
		"info":"",  
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/zfodbdr3vae0",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 17",
		"info":"",  
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/kyqpb6a0jx1j",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 18",
		"info":"",  
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/4n5zal0c6fb2",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 19",
		"info":"",  
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/31ol0xfjbph6",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 20",
		"info":"",  
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/li76w8dean70",
		"isHost":"true",
		"online":"true"
		},
		{
 		"name": "Episodio 21",
 		"info":"",
 		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
 		"url":"https://filemoon.sx/d/eerwptid2b9j",
 		"isHost":"true",
 		"online":"true"
		},
		{
		"name": "Episodio 22",
		"info":"",
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/8ie2z20p02cz",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 23",
		"info":"",
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/l6wcezhd2ut6",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 24",
		"info":"",
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/gsj5hlv62jaa",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 25",
		"info":"",  
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/dn9w4ry5qj0g",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 26",
		"info":"",  
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/ox78pfmcny9t",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 27",
		"info":"",  
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/ckom39gmny6r",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 28",
		"info":"",  
		"image":"https://www.formulatv.com/images/series/posters/3400/3498/dest_1.jpg",
		"url":"https://filemoon.sx/d/kcxzx8qq2gd0",
		"isHost":"true",
		"online":"true"
		}
	]
}