{
"name": "Star Trek Deep Space Nine",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Star.Trek.Deep.Space.Nine.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/3rPXxXYd/Star-Trek-Deep-Space-Nine-1.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"[MultiAudio]",
 				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/1qflxfqlqgyi",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"[MultiAudio]",
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/n3y92hejzmev",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"[MultiAudio]",
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/ew2qlow1l5b4",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"[MultiAudio]",
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/0d4f51bcusuj",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/mmzn4tfzv8ps",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/xhjdzy7x828d",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/cbck1is6g4wg",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/sw0plm16ryve",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/4gdti1xcsvyr",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/54612hj8iyjt",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"[MultiAudio]",
 				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/e3bq5u980ul0",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"[MultiAudio]",
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/nl0lidt90n6b",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"[MultiAudio]",
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/v5vi027vyx8o",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 14",
				"info":"[MultiAudio]",
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/y819jsg8rsi7",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 15",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/jwl2x3lm2t1y",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 16",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/z1dicvl8je10",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 17",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/upqv04k9e30z",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 18",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/romrazza2ujn",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 19",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/o9ewpd9xn91i",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}