{
"name": "La Maldición de Hill House",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.La.Maldición.de.Hill.House.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://es.web.img2.acsta.net/pictures/18/09/20/08/44/5720467.jpg",
 		"imageScale": "",
 		"info":"[Latino]",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"[Latino]",
 				"image":"https://es.web.img2.acsta.net/pictures/18/09/20/08/44/5720467.jpg",
 				"url":"https://filemoon.sx/d/3ttyx8werx3i",
				"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"[Latino]",
				"image":"https://es.web.img2.acsta.net/pictures/18/09/20/08/44/5720467.jpg",
				"url":"https://filemoon.sx/d/g9cyinl9ql8s",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"[Latino]",
				"image":"https://es.web.img2.acsta.net/pictures/18/09/20/08/44/5720467.jpg",
				"url":"https://filemoon.sx/d/q73y0hci8exj",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"[Latino]",
				"image":"https://es.web.img2.acsta.net/pictures/18/09/20/08/44/5720467.jpg",
				"url":"https://filemoon.sx/d/mvhr9cweavn8",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"[Latino]",  
				"image":"https://es.web.img2.acsta.net/pictures/18/09/20/08/44/5720467.jpg",
				"url":"https://filemoon.sx/d/xxurse162szm",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"[Latino]",  
				"image":"https://es.web.img2.acsta.net/pictures/18/09/20/08/44/5720467.jpg",
				"url":"https://filemoon.sx/d/bnffbxrja5sk",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"[Latino]",  
				"image":"https://es.web.img2.acsta.net/pictures/18/09/20/08/44/5720467.jpg",
				"url":"https://filemoon.sx/d/m0vd6krokabs",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"[Latino]",  
				"image":"https://es.web.img2.acsta.net/pictures/18/09/20/08/44/5720467.jpg",
				"url":"https://filemoon.sx/d/se344fr23o9p",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"[Latino]",  
				"image":"https://es.web.img2.acsta.net/pictures/18/09/20/08/44/5720467.jpg",
				"url":"https://filemoon.sx/d/wda8saros358",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"[Latino]",  
				"image":"https://es.web.img2.acsta.net/pictures/18/09/20/08/44/5720467.jpg",
				"url":"https://filemoon.sx/d/bnwp6td50b4o",
				"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}