{
  "name": "Cara Feliz",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Cara.Feliz.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BODA5ZTY1MTQtNjFkZC00YmRiLTliMTUtNjM4NzUxZDk3OTViXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysetayico.com/e/oq4ziz2lf33d/cara-feliz-1x01-web-dl1080p",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 2",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BODA5ZTY1MTQtNjFkZC00YmRiLTliMTUtNjM4NzUxZDk3OTViXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysetayico.com/e/4u93fmjsvceo/cara-feliz-1x02-web-dl1080p",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 3",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BODA5ZTY1MTQtNjFkZC00YmRiLTliMTUtNjM4NzUxZDk3OTViXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysetayico.com/e/c4r3w64xq904/cara-feliz-1x03-web-dl1080p",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 4",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BODA5ZTY1MTQtNjFkZC00YmRiLTliMTUtNjM4NzUxZDk3OTViXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysetayico.com/e/xq25aspjktbe/cara-feliz-1x04-web-dl1080p",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 5",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BODA5ZTY1MTQtNjFkZC00YmRiLTliMTUtNjM4NzUxZDk3OTViXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysetayico.com/e/aafd7prdstxr/cara-feliz-1x05-web-dl1080p",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 6",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BODA5ZTY1MTQtNjFkZC00YmRiLTliMTUtNjM4NzUxZDk3OTViXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysetayico.com/e/fpi9a8duap5v/cara-feliz-1x06-web-dl1080p",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 7",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BODA5ZTY1MTQtNjFkZC00YmRiLTliMTUtNjM4NzUxZDk3OTViXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysetayico.com/e/2jk84zj4p0pi/cara-feliz-1x07-web-dl1080p",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 8",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BODA5ZTY1MTQtNjFkZC00YmRiLTliMTUtNjM4NzUxZDk3OTViXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysetayico.com/e/fm1eebgs8h5q/cara-feliz-1x08-web-dl1080p",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    }
  ]
}