{
"name": "LOTR: Los Anillos Del Poder",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.LOTR.Los.Anillos.Del.Poder.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "Lista_AF1CIONADOS",
"info": "@yIsus_mEx",
"groups":
    [
        {
        "name": "Temporada 1",
        "info":"",
        "image": "https://i.postimg.cc/mD8xtdVG/S01.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Una Sombra Del Pasado",
                "info":"[Episodio 01]",
                "image": "https://pics.filmaffinity.com/El_seanor_de_los_anillos_Los_anillos_de_poder_Serie_de_TV-159886546-large.jpg",
                "url":"https://lisatrialidea.com/m4vhr5iuyfbz",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "A La Deriva",
                "info":"[Episodio 02]",
                "image": "https://pics.filmaffinity.com/El_seanor_de_los_anillos_Los_anillos_de_poder_Serie_de_TV-159886546-large.jpg",
                "url":"https://lisatrialidea.com/tobsitshvcbf",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Adar",
                "info":"[Episodio 03]",
                "image": "https://pics.filmaffinity.com/El_seanor_de_los_anillos_Los_anillos_de_poder_Serie_de_TV-159886546-large.jpg",
                "url":"https://lisatrialidea.com/enjtjo9yzlji",
                "isHost":"true",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "La Gran Ola",
                "info":"[Episodio 04]",
                "image": "https://pics.filmaffinity.com/El_seanor_de_los_anillos_Los_anillos_de_poder_Serie_de_TV-159886546-large.jpg",
                "url":"https://lisatrialidea.com/x29aottn6x3a",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Separaciones",
                "info":"[Episodio 05]",
                "image": "https://pics.filmaffinity.com/El_seanor_de_los_anillos_Los_anillos_de_poder_Serie_de_TV-159886546-large.jpg",
                "url":"https://lisatrialidea.com/lokfnuk79q68",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Udûn",
                "info":"[Episodio 06]",
                "image": "https://pics.filmaffinity.com/El_seanor_de_los_anillos_Los_anillos_de_poder_Serie_de_TV-159886546-large.jpg",
                "url":"https://lisatrialidea.com/5gs8nicxgpmp",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "El Ojo",
                "info":"[Episodio 07]",
                "image": "https://pics.filmaffinity.com/El_seanor_de_los_anillos_Los_anillos_de_poder_Serie_de_TV-159886546-large.jpg",
                "url":"https://lisatrialidea.com/qzgmvfb2exh4",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Aliados",
                "info":"[Episodio 08]",
                "image": "https://pics.filmaffinity.com/El_seanor_de_los_anillos_Los_anillos_de_poder_Serie_de_TV-159886546-large.jpg",
                "url":"https://lisatrialidea.com/shm6n6hxjuwf",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "Temporada 2",
        "info":"",
        "image": "https://i.postimg.cc/442kGSm6/S02.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Reyes Elfos Bajo el Cielo",
                "info":"[Episodio 01]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/lotr-s2-teasertrailer-es-664367f06ff9a.jpg",
                "url":"https://filemoon.sx/d/akr3pzr5wsaw/El_se_or_de_los_anillos_Los_anillos_de_poder_2x01_.mp4",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Donde la Estrellas son Extrañas",
                "info":"[Episodio 02]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/lotr-s2-teasertrailer-es-664367f06ff9a.jpg",
                "url":"https://filemoon.sx/d/ygo5j2dhi9o9/El_se_or_de_los_anillos_Los_anillos_de_poder_2x02_.mp4",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "El Águila y el Cetro",
                "info":"[Episodio 03]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/lotr-s2-teasertrailer-es-664367f06ff9a.jpg",
                "url":"https://filemoon.sx/d/s163n4k6glbc/El_se_or_de_los_anillos_Los_anillos_de_poder_2x03.mp4",
                "isHost":"true",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "El Antiguo",
                "info":"[Episodio 04]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/lotr-s2-teasertrailer-es-664367f06ff9a.jpg",
                "url":"https://filemoon.sx/d/6tkozvliiu3u/El_se_or_de_los_anillos_Los_anillos_de_poder_2x04.mp4",
                "isHost":"true",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "Palacios de Piedra",
                "info":"[Episodio 05]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/lotr-s2-teasertrailer-es-664367f06ff9a.jpg",
                "url":"https://filemoon.sx/d/3uleilvrmiw1/El_se_or_de_los_anillos_Los_anillos_de_poder_2x05.mp4",
                "isHost":"true",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "¿Dónde está Él?",
                "info":"[Episodio 06]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/lotr-s2-teasertrailer-es-664367f06ff9a.jpg",
                "url":"https://filemoon.sx/d/iln6ilsismx3/El_se_or_de_los_anillos_Los_anillos_de_poder_2x06.mp4",
                "isHost":"true",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "Condenado a muerte",
                "info":"[Episodio 07]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/lotr-s2-teasertrailer-es-664367f06ff9a.jpg",
                "url":"https://filemoon.sx/d/iy2mk2xpx4li/El_se_or_de_los_anillos_Los_anillos_de_poder_2x07.mp4",
                "isHost":"true",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "Sombra y Fuego",
                "info":"[Episodio 08]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/lotr-s2-teasertrailer-es-664367f06ff9a.jpg",
                "url":"https://susanhavekeep.com/l3m572el92eq",
                "isHost":"true",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true"
                }
            ]
        }
    ]
}
