{
"name": "LOTR: Los Anillos Del Poder",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.LOTR.Los.Anillos.Del.Poder.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "Lista_AF1CIONADOS",
"info": "@yIsus_mEx",
"groups":
    [
        {
        "name": "Temporada 1",
        "info":"",
        "image": "https://i.postimg.cc/mD8xtdVG/S01.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Una Sombra Del Pasado",
                "info":"[Episodio 01]",
                "image": "https://pics.filmaffinity.com/El_seanor_de_los_anillos_Los_anillos_de_poder_Serie_de_TV-159886546-large.jpg",
                "url":"https://lisatrialidea.com/m4vhr5iuyfbz",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "A La Deriva",
                "info":"[Episodio 02]",
                "image": "https://pics.filmaffinity.com/El_seanor_de_los_anillos_Los_anillos_de_poder_Serie_de_TV-159886546-large.jpg",
                "url":"https://lisatrialidea.com/tobsitshvcbf",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Adar",
                "info":"[Episodio 03]",
                "image": "https://pics.filmaffinity.com/El_seanor_de_los_anillos_Los_anillos_de_poder_Serie_de_TV-159886546-large.jpg",
                "url":"https://lisatrialidea.com/enjtjo9yzlji",
                "isHost":"true",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "La Gran Ola",
                "info":"[Episodio 04]",
                "image": "https://pics.filmaffinity.com/El_seanor_de_los_anillos_Los_anillos_de_poder_Serie_de_TV-159886546-large.jpg",
                "url":"https://lisatrialidea.com/x29aottn6x3a",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Separaciones",
                "info":"[Episodio 05]",
                "image": "https://pics.filmaffinity.com/El_seanor_de_los_anillos_Los_anillos_de_poder_Serie_de_TV-159886546-large.jpg",
                "url":"https://lisatrialidea.com/lokfnuk79q68",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Udûn",
                "info":"[Episodio 06]",
                "image": "https://pics.filmaffinity.com/El_seanor_de_los_anillos_Los_anillos_de_poder_Serie_de_TV-159886546-large.jpg",
                "url":"https://lisatrialidea.com/5gs8nicxgpmp",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "El Ojo",
                "info":"[Episodio 07]",
                "image": "https://pics.filmaffinity.com/El_seanor_de_los_anillos_Los_anillos_de_poder_Serie_de_TV-159886546-large.jpg",
                "url":"https://lisatrialidea.com/qzgmvfb2exh4",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Aliados",
                "info":"[Episodio 08]",
                "image": "https://pics.filmaffinity.com/El_seanor_de_los_anillos_Los_anillos_de_poder_Serie_de_TV-159886546-large.jpg",
                "url":"https://lisatrialidea.com/shm6n6hxjuwf",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },
        {
        "name": "Temporada 2",
        "info":"",
        "image": "https://i.postimg.cc/442kGSm6/S02.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Reyes Elfos Bajo el Cielo",
                "info":"[Episodio 01]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/lotr-s2-teasertrailer-es-664367f06ff9a.jpg",
                "url":"https://lisatrialidea.com/ooxyerfl0nhz",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Donde la Estrellas son Extrañas",
                "info":"[Episodio 02]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/lotr-s2-teasertrailer-es-664367f06ff9a.jpg",
                "url":"https://lisatrialidea.com/ziujzagmzy2p",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "El Águila y el Cetro",
                "info":"[Episodio 03]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/lotr-s2-teasertrailer-es-664367f06ff9a.jpg",
                "url":"https://lisatrialidea.com/osehez4wjadq",
                "isHost":"true",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "El Antiguo",
                "info":"[Episodio 04]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/lotr-s2-teasertrailer-es-664367f06ff9a.jpg",
                "url":"https://jessicaglassauthor.com/ga1kwmdast3l",
                "isHost":"true",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "Palacios de Piedra",
                "info":"[Episodio 05]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/lotr-s2-teasertrailer-es-664367f06ff9a.jpg",
                "url":"https://jessicaglassauthor.com/3vale7hpcpvc",
                "isHost":"true",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true"
                }
            ]
        }
    ]
}