{
"name": "La Casa De Muñecas De Gabby",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.La.Casa.De.Muñecas.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups": 
  [
    {
    "name": "Temporada 01",
    "image": "https://i.postimg.cc/TYbJnTnD/S01.png",
    "imageScale": "",
    "info": "",
    "stations": 
      [
        {
          "name": "Capitulo 01",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/La_casa_de_muanecas_de_Gabby_Serie_de_TV-123239679-large.jpg",
          "url": "https://filemoon.sx/d/lgix2wcq2c53",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 02",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/La_casa_de_muanecas_de_Gabby_Serie_de_TV-123239679-large.jpg",
          "url": "https://filemoon.sx/d/qn2dm7alvvt4",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 03",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/La_casa_de_muanecas_de_Gabby_Serie_de_TV-123239679-large.jpg",
          "url": "https://filemoon.sx/d/k4u8yczeptw2",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 04",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/La_casa_de_muanecas_de_Gabby_Serie_de_TV-123239679-large.jpg",
          "url": "https://filemoon.sx/d/tv0jm7nikfm7",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 05",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/La_casa_de_muanecas_de_Gabby_Serie_de_TV-123239679-large.jpg",
          "url": "https://filemoon.sx/d/7bx3fx35lta4",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 06",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/La_casa_de_muanecas_de_Gabby_Serie_de_TV-123239679-large.jpg",
          "url": "https://filemoon.sx/d/bkntw0uil18q",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 07",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/La_casa_de_muanecas_de_Gabby_Serie_de_TV-123239679-large.jpg",
          "url": "https://filemoon.sx/d/fplx04wad8zm",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 08",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/La_casa_de_muanecas_de_Gabby_Serie_de_TV-123239679-large.jpg",
          "url": "https://filemoon.sx/d/yt1qk62udf1h",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 09",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/La_casa_de_muanecas_de_Gabby_Serie_de_TV-123239679-large.jpg",
          "url": "https://filemoon.sx/d/jseq2vvjtyx4",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/La_casa_de_muanecas_de_Gabby_Serie_de_TV-123239679-large.jpg",
          "url": "https://filemoon.sx/d/9qhl324gxbdk",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
    "name": "Temporada 02",
    "image": "https://i.postimg.cc/7ZkBt5V4/S02.png",
    "imageScale": "",
    "info": "",
    "stations": 
      [
        {
          "name": "Capitulo 01",
          "info": "[Español]",
          "image": "https://image.tmdb.org/t/p/w500//wqYycCQYKasyNmkkFOtnB8TE2m0.jpg",
          "url": "https://filemoon.sx/d/xs4r5fwdg316",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 02",
          "info": "[Español]",
          "image": "https://image.tmdb.org/t/p/w500//wqYycCQYKasyNmkkFOtnB8TE2m0.jpg",
          "url": "https://filemoon.sx/d/88c68cgun5fw",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 03",
          "info": "[Español]",
          "image": "https://image.tmdb.org/t/p/w500//wqYycCQYKasyNmkkFOtnB8TE2m0.jpg",
          "url": "https://filemoon.sx/d/vcca0ulc78i7",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 04",
          "info": "[Español]",
          "image": "https://image.tmdb.org/t/p/w500//wqYycCQYKasyNmkkFOtnB8TE2m0.jpg",
          "url": "https://filemoon.sx/d/j8adcdkxayj1",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 05",
          "info": "[Español]",
          "image": "https://image.tmdb.org/t/p/w500//wqYycCQYKasyNmkkFOtnB8TE2m0.jpg",
          "url": "https://filemoon.sx/d/7wc8si2t5owo",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 06",
          "info": "[Español]",
          "image": "https://image.tmdb.org/t/p/w500//wqYycCQYKasyNmkkFOtnB8TE2m0.jpg",
          "url": "https://filemoon.sx/d/7t7cjoksbpz1",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 07",
          "info": "[Español]",
          "image": "https://image.tmdb.org/t/p/w500//wqYycCQYKasyNmkkFOtnB8TE2m0.jpg",
          "url": "https://filemoon.sx/d/qyciy6ikrwzo",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 08",
          "info": "[Español]",
          "image": "https://image.tmdb.org/t/p/w500//wqYycCQYKasyNmkkFOtnB8TE2m0.jpg",
          "url": "https://filemoon.sx/d/lo5bjiegt5tm",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
    "name": "Temporada 03",
    "image": "https://i.postimg.cc/QtDB7rkj/S03.png",
    "imageScale": "",
    "info": "",
    "stations": 
      [
        {
          "name": "Capitulo 01",
          "info": "[Español]",
          "image": "https://images.justwatch.com/poster/263570813/s718/temporada-3.jpg",
          "url": "https://filemoon.sx/d/3evy5cljohdy",
          "online": "true",
          "isHost": "true"
        },
         {
          "name": "Capitulo 02",
          "info": "[Español]",
          "image": "https://images.justwatch.com/poster/263570813/s718/temporada-3.jpg",
          "url": "https://filemoon.sx/d/jd8w1wzr9vev",
          "online": "true",
          "isHost": "true"
        },
         {
          "name": "Capitulo 03",
          "info": "[Español]",
          "image": "https://images.justwatch.com/poster/263570813/s718/temporada-3.jpg",
          "url": "https://filemoon.sx/d/p5k1fpc6jltu",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 04",
          "info": "[Español]",
          "image": "https://images.justwatch.com/poster/263570813/s718/temporada-3.jpg",
          "url": "https://filemoon.sx/d/rp74nho2z4nw",
          "online": "true",
          "isHost": "true"
        },
         {
          "name": "Capitulo 05",
          "info": "[Español]",
          "image": "https://images.justwatch.com/poster/263570813/s718/temporada-3.jpg",
          "url": "https://filemoon.sx/d/likwx6kbcyob",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 06",
          "info": "[Español]",
          "image": "https://images.justwatch.com/poster/263570813/s718/temporada-3.jpg",
          "url": "https://filemoon.sx/d/4tbq6xsnth44",
          "online": "true"
        },
        {
          "name": "Capitulo 07",
          "info": "[Español]",
          "image": "https://images.justwatch.com/poster/263570813/s718/temporada-3.jpg",
          "url": "https://filemoon.sx/d/qp3pnwb7yq0i",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
    "name": "Temporada 04",
    "image": "https://i.postimg.cc/MHsRSKM9/S04.png",
    "imageScale": "",
    "info": "",
    "stations": 
      [
        {
          "name": "Capitulo 01",
          "info": "[Español]",
          "image": "https://i.postimg.cc/dt0zFHZ1/image.jpg",
          "url": "https://filemoon.sx/d/fm4lfhjl4zrd",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 02",
          "info": "[Español]",
          "image": "https://i.postimg.cc/dt0zFHZ1/image.jpg",
          "url": "https://filemoon.sx/d/4qf5e67ll4gu",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 03",
          "info": "[Español]",
          "image": "https://i.postimg.cc/dt0zFHZ1/image.jpg",
          "url": "https://filemoon.sx/d/74s4foofpjti",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 04",
          "info": "[Español]",
          "image": "https://i.postimg.cc/dt0zFHZ1/image.jpg",
          "url": "https://filemoon.sx/d/wqhk3fsaw77v",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 05",
          "info": "[Español]",
          "image": "https://i.postimg.cc/dt0zFHZ1/image.jpg",
          "url": "https://filemoon.sx/d/70pizirdaj75",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 06",
          "info": "[Español]",
          "image": "https://i.postimg.cc/dt0zFHZ1/image.jpg",
          "url": "https://filemoon.sx/d/yav7ugqt8zcx",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 07",
          "info": "[Español]",
          "image": "https://i.postimg.cc/dt0zFHZ1/image.jpg",
          "url": "https://filemoon.sx/d/biryzgczd4wb",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 08",
          "info": "[Español]",
          "image": "https://i.postimg.cc/dt0zFHZ1/image.jpg",
          "url": "https://filemoon.sx/d/7hayp8b06ovu",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
    "name": "Temporada 05",
    "image": "https://i.postimg.cc/ZqyGgVsQ/S05.png",
    "imageScale": "",
    "info": "",
    "stations": 
      [
        {
          "name": "Capitulo 01",
          "info": "[Español]",
          "image": "https://es.web.img2.acsta.net/pictures/23/08/08/16/09/5077413.jpg",
          "url": "https://filemoon.sx/d/erxvducvwp4d",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 02",
          "info": "[Español]",
          "image": "https://es.web.img2.acsta.net/pictures/23/08/08/16/09/5077413.jpg",
          "url": "https://filemoon.sx/d/hrhi1k5vftuu",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 03",
          "info": "[Español]",
          "image": "https://es.web.img2.acsta.net/pictures/23/08/08/16/09/5077413.jpg",
          "url": "https://filemoon.sx/d/1ndiccfn8alq",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 04",
          "info": "[Español]",
          "image": "https://es.web.img2.acsta.net/pictures/23/08/08/16/09/5077413.jpg",
          "url": "https://filemoon.sx/d/opnzyk5yvqyn",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 05",
          "info": "[Español]",
          "image": "https://es.web.img2.acsta.net/pictures/23/08/08/16/09/5077413.jpg",
          "url": "https://filemoon.sx/d/nj8nhaq7iy11",
          "online": "true",
          "isHost": "true"
        },
        {
          "name": "Capitulo 06",
          "info": "[Español]",
          "image": "https://es.web.img2.acsta.net/pictures/23/08/08/16/09/5077413.jpg",
          "url": "https://filemoon.sx/d/gkvikgfxrhf4",
          "online": "true",
          "isHost": "true"
        }
      ]
    },
    {
		"name": "Temporada 06",
 		"image": "https://i.postimg.cc/Dz6p5PD9/S06.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://es.web.img3.acsta.net/pictures/23/08/08/16/13/3587379.jpg",
 				"url":"https://filemoon.sx/d/e22okrt3u0uh",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://es.web.img3.acsta.net/pictures/23/08/08/16/13/3587379.jpg",
				"url":"https://filemoon.sx/d/tdb15uqpc118",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://es.web.img3.acsta.net/pictures/23/08/08/16/13/3587379.jpg",
				"url":"https://filemoon.sx/d/907kbyfoc7hj",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://es.web.img3.acsta.net/pictures/23/08/08/16/13/3587379.jpg",
				"url":"https://filemoon.sx/d/ekd74plv0zdv",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/23/08/08/16/13/3587379.jpg",
				"url":"https://filemoon.sx/d/5r72q7r7b0vx",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/23/08/08/16/13/3587379.jpg",
				"url":"https://filemoon.sx/d/32wafo4e5afy",
				"isHost":"true",
				"online":"true"
				}
      ]
    },
    {
		"name": "Temporada 07",
 		"image": "https://i.postimg.cc/wBZbRjsP/S07.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/Y2LTY9QM/S8.jpg",
 				"url":"https://filemoon.sx/d/t69flkc9k9r7",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/Y2LTY9QM/S8.jpg",
				"url":"https://filemoon.sx/d/2zb08qw7ct2j",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/Y2LTY9QM/S8.jpg",
				"url":"https://filemoon.sx/d/uhb7e3o1neqm",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/Y2LTY9QM/S8.jpg",
				"url":"https://filemoon.sx/d/s6aapk2gthx1",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.postimg.cc/Y2LTY9QM/S8.jpg",
				"url":"https://filemoon.sx/d/8h9xtr0kmfvm",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.postimg.cc/Y2LTY9QM/S8.jpg",
				"url":"https://filemoon.sx/d/r51urn0nklz3",
				"isHost":"true",
				"online":"true"
				}
      ]
    },
    {
		"name": "Temporada 08",
 		"image": "https://i.postimg.cc/SsJwxL6b/S08.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/Y2LTY9QM/S8.jpg",
 				"url":"https://filemoon.sx/d/0z7tr0klcva7",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/Y2LTY9QM/S8.jpg",
				"url":"https://filemoon.sx/d/xhd1e7sav5j3",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/Y2LTY9QM/S8.jpg",
				"url":"https://filemoon.sx/d/5zxvgo5lun48",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/Y2LTY9QM/S8.jpg",
				"url":"https://filemoon.sx/d/9e6wu7v2815x",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.postimg.cc/Y2LTY9QM/S8.jpg",
				"url":"https://filemoon.sx/d/kkw546uff2n3",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.postimg.cc/Y2LTY9QM/S8.jpg",
				"url":"https://filemoon.sx/d/aq3o5nnyz6ca",
				"isHost":"true",
				"online":"true"
				},
        {
				"name": "Episodio 07",
				"info":"",  
				"image":"https://i.postimg.cc/Y2LTY9QM/S8.jpg",
				"url":"",
				"isHost":"true",
				"online":""
				}
      ]
    }
  ]
}