{
"name": "Avatar",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Avatar.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.blogs.es/fba731/avatar-leyenda-aang-netflix-fecha-estreno-mexico-22-febrero-2024/450_1000.jpeg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"Latino",
 				"image":"https://i.blogs.es/fba731/avatar-leyenda-aang-netflix-fecha-estreno-mexico-22-febrero-2024/450_1000.jpeg",
 				"url":"https://filemoon.to/e/d80f5est0wg7",
				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 01",
 				"info":"Castellano",
 				"image":"https://i.blogs.es/fba731/avatar-leyenda-aang-netflix-fecha-estreno-mexico-22-febrero-2024/450_1000.jpeg",
 				"url":"https://vidmoly.me/w/64cusus550j9",
				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"Latino",
				"image":"https://i.blogs.es/fba731/avatar-leyenda-aang-netflix-fecha-estreno-mexico-22-febrero-2024/450_1000.jpeg",
				"url":"https://filemoon.to/e/9cw3igaoty5s",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"Castellano",
				"image":"https://i.blogs.es/fba731/avatar-leyenda-aang-netflix-fecha-estreno-mexico-22-febrero-2024/450_1000.jpeg",
				"url":"https://vidmoly.me/w/3ost0alvqrxo",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"Latino",
				"image":"https://i.blogs.es/fba731/avatar-leyenda-aang-netflix-fecha-estreno-mexico-22-febrero-2024/450_1000.jpeg",
				"url":"https://filemoon.to/e/u4xygmq4q8n9",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"Castellano",
				"image":"https://i.blogs.es/fba731/avatar-leyenda-aang-netflix-fecha-estreno-mexico-22-febrero-2024/450_1000.jpeg",
				"url":"https://vidmoly.me/w/61r82ico2rrz",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"Latino",
				"image":"https://i.blogs.es/fba731/avatar-leyenda-aang-netflix-fecha-estreno-mexico-22-febrero-2024/450_1000.jpeg",
				"url":"https://filemoon.to/e/ssps7zt8dsgh",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"Castellano",
				"image":"https://i.blogs.es/fba731/avatar-leyenda-aang-netflix-fecha-estreno-mexico-22-febrero-2024/450_1000.jpeg",
				"url":"https://vidmoly.me/w/1q2d9mqvs5u7",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"Latino",  
				"image":"https://i.blogs.es/fba731/avatar-leyenda-aang-netflix-fecha-estreno-mexico-22-febrero-2024/450_1000.jpeg",
				"url":"https://filemoon.to/e/o0gs4e3ggne6",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"Castellano",  
				"image":"https://i.blogs.es/fba731/avatar-leyenda-aang-netflix-fecha-estreno-mexico-22-febrero-2024/450_1000.jpeg",
				"url":"https://vidmoly.me/w/o8otcc822rh7",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"Latino",  
				"image":"https://i.blogs.es/fba731/avatar-leyenda-aang-netflix-fecha-estreno-mexico-22-febrero-2024/450_1000.jpeg",
				"url":"https://filemoon.to/e/fs1dh24k2u9w",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"Castellano",  
				"image":"https://i.blogs.es/fba731/avatar-leyenda-aang-netflix-fecha-estreno-mexico-22-febrero-2024/450_1000.jpeg",
				"url":"https://vidmoly.me/w/krnmvxjhtb1s",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"Latino",  
				"image":"https://i.blogs.es/fba731/avatar-leyenda-aang-netflix-fecha-estreno-mexico-22-febrero-2024/450_1000.jpeg",
				"url":"https://filemoon.to/e/txpsoxs4fm7x",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"Castellano",  
				"image":"https://i.blogs.es/fba731/avatar-leyenda-aang-netflix-fecha-estreno-mexico-22-febrero-2024/450_1000.jpeg",
				"url":"https://vidmoly.me/w/wb0m15wmt8jm",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"Latino",  
				"image":"https://i.blogs.es/fba731/avatar-leyenda-aang-netflix-fecha-estreno-mexico-22-febrero-2024/450_1000.jpeg",
				"url":"https://filemoon.to/e/djrjt0bg26q9",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"Castellano",  
				"image":"https://i.blogs.es/fba731/avatar-leyenda-aang-netflix-fecha-estreno-mexico-22-febrero-2024/450_1000.jpeg",
				"url":"https://vidmoly.me/w/rsof3dbgohu4",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}