{
"name": "Breaking Bad",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Breaking.Bad.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://i.postimg.cc/k5Hjb372/01.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/41gtPXAf-LL.jpg",
                "url":"https://filemoon.sx/d/i8wwrqvr4p8z",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/41gtPXAf-LL.jpg",
                "url":"https://filemoon.sx/d/gwnsh4w6i733",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/41gtPXAf-LL.jpg",
                "url":"https://filemoon.sx/d/mfbi4cgryala",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/41gtPXAf-LL.jpg",
                "url":"https://filemoon.sx/d/kfvai3y3vh8g",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/41gtPXAf-LL.jpg",
                "url":"https://filemoon.sx/d/muedq9015xhc",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/41gtPXAf-LL.jpg",
                "url":"https://filemoon.sx/d/tvdu9cr0rwlx",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://m.media-amazon.com/images/I/41gtPXAf-LL.jpg",
                "url":"https://filemoon.sx/d/p94v46ymat7b",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                }
			]
        },
		{
        "name": "Temporada 02",
        "info":"",
        "image": "https://i.postimg.cc/R0Wd9sw4/02.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/18/07/23/11/26/1597342.jpg",
                "url":"https://filemoon.sx/d/6hqmcj43htwi",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/18/07/23/11/26/1597342.jpg",
                "url":"https://filemoon.sx/d/ajmu0r2m5iwb",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/18/07/23/11/26/1597342.jpg",
                "url":"https://filemoon.sx/d/1fxcyf27mqsd",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/18/07/23/11/26/1597342.jpg",
                "url":"https://filemoon.sx/d/dnvy5qukasjc",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/18/07/23/11/26/1597342.jpg",
                "url":"https://filemoon.sx/d/uq1a33pxdihc",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/18/07/23/11/26/1597342.jpg",
                "url":"https://filemoon.sx/d/31knoht3nado",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/18/07/23/11/26/1597342.jpg",
                "url":"https://filemoon.sx/d/pnwllpv19dv3",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 08",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/18/07/23/11/26/1597342.jpg",
                "url":"https://filemoon.sx/d/lf8jkisxvhqp",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/18/07/23/11/26/1597342.jpg",
                "url":"https://filemoon.sx/d/oserzjtqcegg",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 10",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/18/07/23/11/26/1597342.jpg",
                "url":"https://filemoon.sx/d/szb89yuy9s80",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 11",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/18/07/23/11/26/1597342.jpg",
                "url":"https://filemoon.sx/d/x244v3vzv4av",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 12",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/18/07/23/11/26/1597342.jpg",
                "url":"https://filemoon.sx/d/4t9sy2tie4qc",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 13",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/18/07/23/11/26/1597342.jpg",
                "url":"https://filemoon.sx/d/eh4wvkdb6qm1",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 03",
        "info":"",
        "image": "https://i.postimg.cc/tThhCLJQ/03.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/ffP8Q8ew048YofHRnFVM18B2fPG.jpg",
                "url":"https://filemoon.sx/d/ct29zmorswa0",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/ffP8Q8ew048YofHRnFVM18B2fPG.jpg",
                "url":"https://filemoon.sx/d/oixbqz7tscfl",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/ffP8Q8ew048YofHRnFVM18B2fPG.jpg",
                "url":"https://filemoon.sx/d/q7850jw7vpai",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/ffP8Q8ew048YofHRnFVM18B2fPG.jpg",
                "url":"https://filemoon.sx/d/g3m7yfafhut1",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/ffP8Q8ew048YofHRnFVM18B2fPG.jpg",
                "url":"https://filemoon.sx/d/8d8282a54cmd",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 06",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/ffP8Q8ew048YofHRnFVM18B2fPG.jpg",
                "url":"https://filemoon.sx/d/syb7piygat2n",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 07",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/ffP8Q8ew048YofHRnFVM18B2fPG.jpg",
                "url":"https://filemoon.sx/d/0fjszvulu164",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/ffP8Q8ew048YofHRnFVM18B2fPG.jpg",
                "url":"https://filemoon.sx/d/p53l9fas1kki",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/ffP8Q8ew048YofHRnFVM18B2fPG.jpg",
                "url":"https://filemoon.sx/d/t9blz6n52yl4",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 10",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/ffP8Q8ew048YofHRnFVM18B2fPG.jpg",
                "url":"https://filemoon.sx/d/hddgf0tjschd",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 11",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/ffP8Q8ew048YofHRnFVM18B2fPG.jpg",
                "url":"https://filemoon.sx/d/zs6uksewxt1d",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 12",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/ffP8Q8ew048YofHRnFVM18B2fPG.jpg",
                "url":"https://filemoon.sx/d/g0or29re01pt",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 13",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/ffP8Q8ew048YofHRnFVM18B2fPG.jpg",
                "url":"https://filemoon.sx/d/apmylxqkvlqy",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                }
	        ]
        },
        {
        "name": "Temporada 04",
        "info":"",
        "image": "https://i.postimg.cc/2j7QpRgn/04.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/5ewrnKp4TboU4hTLT5cWO350mHj.jpg",
                "url":"https://filemoon.sx/d/gtg5cdi3top3",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/5ewrnKp4TboU4hTLT5cWO350mHj.jpg",
                "url":"https://filemoon.sx/d/3knqqtikd594",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/5ewrnKp4TboU4hTLT5cWO350mHj.jpg",
                "url":"https://filemoon.sx/d/dnhfvkit3mdt",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/5ewrnKp4TboU4hTLT5cWO350mHj.jpg",
                "url":"https://filemoon.sx/d/tsb3m54wzqgv",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/5ewrnKp4TboU4hTLT5cWO350mHj.jpg",
                "url":"https://filemoon.sx/d/qwkorwce0hex",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 06",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/5ewrnKp4TboU4hTLT5cWO350mHj.jpg",
                "url":"https://filemoon.sx/d/b8kj0yoz8w00",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 07",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/5ewrnKp4TboU4hTLT5cWO350mHj.jpg",
                "url":"https://filemoon.sx/d/176rvhff27po",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/5ewrnKp4TboU4hTLT5cWO350mHj.jpg",
                "url":"https://filemoon.sx/d/282kh4b988p7",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/5ewrnKp4TboU4hTLT5cWO350mHj.jpg",
                "url":"https://filemoon.sx/d/kd72nlze4gt4",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 10",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/5ewrnKp4TboU4hTLT5cWO350mHj.jpg",
                "url":"https://filemoon.sx/d/wcpfo2fa65zf",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 11",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/5ewrnKp4TboU4hTLT5cWO350mHj.jpg",
                "url":"https://filemoon.sx/d/g28e3pi7buec",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 12",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/5ewrnKp4TboU4hTLT5cWO350mHj.jpg",
                "url":"https://filemoon.sx/d/5l0sh7ptffyg",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 13",
                "info":"",
                "image": "https://image.tmdb.org/t/p/w500/5ewrnKp4TboU4hTLT5cWO350mHj.jpg",
                "url":"https://filemoon.sx/d/jnsumjt5o090",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                }
            ]
        },
        {
        "name": "Temporada 05",
        "info":"",
        "image": "https://i.postimg.cc/4yfh4yjV/05.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"https://filemoon.sx/d/pp744w4c1ay0",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"https://filemoon.sx/d/ml4dxdm3jbo1",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"https://filemoon.sx/d/hxz6gi815632",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"https://filemoon.sx/d/8tmaiq9sogsg",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"https://filemoon.sx/d/wljwf1ui1knm",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 06",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"https://filemoon.sx/d/1ye2n0sfk4dd",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 07",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"https://filemoon.sx/d/pygoxt92n7en",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"https://filemoon.sx/d/sk5ymtfjtfl7",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"https://filemoon.sx/d/6bpqqho6u9g8",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 10",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"https://filemoon.sx/d/or4v61cm5k5d",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 11",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"https://filemoon.sx/d/g14vefmhcg9y",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 12",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"https://filemoon.sx/d/7zxobwqt2cc8",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 13",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"https://filemoon.sx/d/ne7j7h2lcoze",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 14",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"https://filemoon.sx/d/mrdeshj6f8ry",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 15",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"https://filemoon.sx/d/ngmc6pdtd2kp",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 16",
                "info":"",
                "image": "https://static.wikia.nocookie.net/breakingbad/images/d/d3/BB_S5A_poster.jpg",
                "url":"https://filemoon.sx/d/ly616v47reu7",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                }
            ]
        }
	]
}
