{
"name": "Seal Team",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Seal.Team.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 05",
 		"image": "https://i.postimg.cc/zfqktYZq/five.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"[Vose.Sub]",
 				"image":"https://m.media-amazon.com/images/I/81yEk9IleRL._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/e/q6uohbq2sjy7",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"[Vose.Sub]",
				"image":"https://m.media-amazon.com/images/I/81yEk9IleRL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/eybb2kfaizgc",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"[Vose.Sub]",
				"image":"https://m.media-amazon.com/images/I/81yEk9IleRL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/luseo5dcpvli",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"[Vose.Sub]",
				"image":"https://m.media-amazon.com/images/I/81yEk9IleRL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/ucqjslqvuda1",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"[Vose.Sub]",  
				"image":"https://m.media-amazon.com/images/I/81yEk9IleRL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/fynjsp2132o1",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"[Vose.Sub]",  
				"image":"https://m.media-amazon.com/images/I/81yEk9IleRL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/c3ekm258x9gi",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"[Vose.Sub]",  
				"image":"https://m.media-amazon.com/images/I/81yEk9IleRL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/zc6n914zgl2y",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"[Vose.Sub]",  
				"image":"https://m.media-amazon.com/images/I/81yEk9IleRL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/3kvcmssbekun",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"[Vose.Sub]",  
				"image":"https://m.media-amazon.com/images/I/81yEk9IleRL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/zddm8m5p89yf",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"[Vose.Sub]",  
				"image":"https://m.media-amazon.com/images/I/81yEk9IleRL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/ed6ypoo8m7s8",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 11",
				"info":"[Vose.Sub]",  
				"image":"https://m.media-amazon.com/images/I/81yEk9IleRL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/l5fbn2eukmtl",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"[Vose.Sub]",  
				"image":"https://m.media-amazon.com/images/I/81yEk9IleRL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/30xfu6edad0z",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"[Vose.Sub]",  
				"image":"https://m.media-amazon.com/images/I/81yEk9IleRL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/iyl96iwwi6u0",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 14",
				"info":"[Vose.Sub]",  
				"image":"https://m.media-amazon.com/images/I/81yEk9IleRL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/ifqwo3ul9fza",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 06",
 		"image": "https://i.postimg.cc/TwfY5QD7/six.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"[Vose.Sub]",
 				"image":"https://m.media-amazon.com/images/I/81nCo-hgPxL._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/e/potzr7pron68",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"[Vose.Sub]",
				"image":"https://m.media-amazon.com/images/I/81nCo-hgPxL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/9h97rewppork",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"[Vose.Sub]",
				"image":"https://m.media-amazon.com/images/I/81nCo-hgPxL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/gps4bld7oxb9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"[Vose.Sub]",
				"image":"https://m.media-amazon.com/images/I/81nCo-hgPxL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/mvhfrf89j8q6",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"[Vose.Sub]",  
				"image":"https://m.media-amazon.com/images/I/81nCo-hgPxL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/yir3dbui238x",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"[Vose.Sub]",  
				"image":"https://m.media-amazon.com/images/I/81nCo-hgPxL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/u1if9iuliwx3",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"[Vose.Sub]",  
				"image":"https://m.media-amazon.com/images/I/81nCo-hgPxL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/7qflky8fx6k7",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"[Vose.Sub]",  
				"image":"https://m.media-amazon.com/images/I/81nCo-hgPxL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/zwt67s16tcn6",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"[Vose.Sub]",  
				"image":"https://m.media-amazon.com/images/I/81nCo-hgPxL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/pzfaiw6ncno6",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"[Vose.Sub]",  
				"image":"https://m.media-amazon.com/images/I/81nCo-hgPxL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/e/w1f27f02wh35",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}