{
"name": "El Suelo Es Lava",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Floor.lava.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://images.justwatch.com/poster/189571985/s718/floor-is-lava.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/189571985/s718/floor-is-lava.jpg",
 				"url":"https://filemoon.sx/d/vji0wt2ff88j",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://images.justwatch.com/poster/189571985/s718/floor-is-lava.jpg",
				"url":"https://filemoon.sx/d/exmsd82medsp",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://images.justwatch.com/poster/189571985/s718/floor-is-lava.jpg",
				"url":"https://filemoon.sx/d/2693xneas1gz",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://images.justwatch.com/poster/189571985/s718/floor-is-lava.jpg",
				"url":"https://filemoon.sx/d/q54vgbf8n7jv",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://images.justwatch.com/poster/189571985/s718/floor-is-lava.jpg",
				"url":"https://filemoon.sx/d/dz8gqwf10doj",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://images.justwatch.com/poster/189571985/s718/floor-is-lava.jpg",
				"url":"https://filemoon.sx/d/kf7uzdaosqcc",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://images.justwatch.com/poster/189571985/s718/floor-is-lava.jpg",
				"url":"https://filemoon.sx/d/95ijm3bri2nl",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://images.justwatch.com/poster/189571985/s718/floor-is-lava.jpg",
				"url":"https://filemoon.sx/d/pwtzc4s5ai9x",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://images.justwatch.com/poster/189571985/s718/floor-is-lava.jpg",
				"url":"https://filemoon.sx/d/6kg1fvet3oyh",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://images.justwatch.com/poster/189571985/s718/floor-is-lava.jpg",
				"url":"https://filemoon.sx/d/hxke1lsh5bma",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://images.justwatch.com/poster/285704582/s718/temporada-2.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/285704582/s718/temporada-2.jpg",
 				"url":"https://filemoon.sx/d/yv9c204rdgxz",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://images.justwatch.com/poster/285704582/s718/temporada-2.jpg",
				"url":"https://filemoon.sx/d/cjs6yumjupi8",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://images.justwatch.com/poster/285704582/s718/temporada-2.jpg",
				"url":"https://filemoon.sx/d/mkcf2ny1y3gn",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://images.justwatch.com/poster/285704582/s718/temporada-2.jpg",
				"url":"https://filemoon.sx/d/1e3vkug8l7gg",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://images.justwatch.com/poster/285704582/s718/temporada-2.jpg",
				"url":"https://filemoon.sx/d/7hmimkgi4jx0",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}