{
  "name": "La Ciudad Es Nuestra",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.La.Ciudad.Es.Nuestra.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[EspaГ±ol][2022]",
      "online": "true",
      "image": "https://www.aceprensa.com/wp-content/uploads/2022/07/la-ciudad-es-nuestra-683x1024.jpg",
      "url": "https://bysetayico.com/e/bietnpzetlq1/la-ciudad-es-nuestra-1x01",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 2",
      "info": "[EspaГ±ol][2022]",
      "online": "true",
      "image": "https://www.aceprensa.com/wp-content/uploads/2022/07/la-ciudad-es-nuestra-683x1024.jpg",
      "url": "https://bysetayico.com/e/v4lvlrtr88o7/la-ciudad-es-nuestra-1x02",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 3",
      "info": "[EspaГ±ol][2022]",
      "online": "true",
      "image": "https://www.aceprensa.com/wp-content/uploads/2022/07/la-ciudad-es-nuestra-683x1024.jpg",
      "url": "https://bysetayico.com/e/qvybaulyuzay/la-ciudad-es-nuestra-1x03",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 4",
      "info": "[EspaГ±ol][2022]",
      "online": "true",
      "image": "https://www.aceprensa.com/wp-content/uploads/2022/07/la-ciudad-es-nuestra-683x1024.jpg",
      "url": "https://bysetayico.com/e/in12bc6yrwxw/la-ciudad-es-nuestra-1x04",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 5",
      "info": "[EspaГ±ol][2022]",
      "online": "true",
      "image": "https://www.aceprensa.com/wp-content/uploads/2022/07/la-ciudad-es-nuestra-683x1024.jpg",
      "url": "https://bysetayico.com/e/40029mermbnm/la-ciudad-es-nuestra-1x05",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 6",
      "info": "[EspaГ±ol][2022]",
      "online": "true",
      "image": "https://www.aceprensa.com/wp-content/uploads/2022/07/la-ciudad-es-nuestra-683x1024.jpg",
      "url": "https://bysetayico.com/e/txwasxw3pevk/la-ciudad-es-nuestra-1x06-fin-de-temporada",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "true",
      "isHost": ""
    }
  ]
}