{
  "name": "Impostura",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Impostura.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BMzdjMWMxNDEtODQwYi00ZTdmLTk5NDQtYjBlZjgyY2I4NTM5XkEyXkFqcGc@._V1_.jpg",
      "url": "https://bysefujedu.com/e/2sfa3qvls66f/impostura-s01e01-suerte",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 2",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BMzdjMWMxNDEtODQwYi00ZTdmLTk5NDQtYjBlZjgyY2I4NTM5XkEyXkFqcGc@._V1_.jpg",
      "url": "https://bysefujedu.com/e/nd3fg3h065cu/impostura-s01e02-quiГ©n-es-esa-chica",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 3",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BMzdjMWMxNDEtODQwYi00ZTdmLTk5NDQtYjBlZjgyY2I4NTM5XkEyXkFqcGc@._V1_.jpg",
      "url": "https://bysefujedu.com/e/mfoka9uori9o/impostura-s01e03-gracias-el-siguiente-nomeinteresas",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 4",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BMzdjMWMxNDEtODQwYi00ZTdmLTk5NDQtYjBlZjgyY2I4NTM5XkEyXkFqcGc@._V1_.jpg",
      "url": "https://bysefujedu.com/e/efsol5dqu5md/impostura-s01e04-aplausos",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 5",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BMzdjMWMxNDEtODQwYi00ZTdmLTk5NDQtYjBlZjgyY2I4NTM5XkEyXkFqcGc@._V1_.jpg",
      "url": "https://bysefujedu.com/e/i2bsl33ti9im/impostura-s01e05-monstruos-y-chispas",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 6",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BMzdjMWMxNDEtODQwYi00ZTdmLTk5NDQtYjBlZjgyY2I4NTM5XkEyXkFqcGc@._V1_.jpg",
      "url": "https://bysefujedu.com/e/a7hl3915h68o/impostura-s01e06-al-borde-del-Г©xito",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 7",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BMzdjMWMxNDEtODQwYi00ZTdmLTk5NDQtYjBlZjgyY2I4NTM5XkEyXkFqcGc@._V1_.jpg",
      "url": "https://bysefujedu.com/e/4zcs8qtevjuw/impostura-s01e07-bienvenidos-al-desfile-negro",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 8",
      "info": "[EspaГ±ol][2025]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BMzdjMWMxNDEtODQwYi00ZTdmLTk5NDQtYjBlZjgyY2I4NTM5XkEyXkFqcGc@._V1_.jpg",
      "url": "https://bysefujedu.com/e/3hypcheef2b8/impostura-s01e08-destronado",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    }
  ]
}