{
"name": "Percy Jackson y Los Dioses Del Olimpo",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Percy.Jackson.y.los.Dioses.del.Olimpo.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
	[
		{
		"name": "Episodio 01",
		"info":"[MultiAudio]",
		"image":"https://pics.filmaffinity.com/Percy_Jackson_y_los_Dioses_del_Olimpo_Serie_de_TV-786200104-large.jpg",
		"url":"https://filemoon.sx/d/y1yddid6om09",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 02",
		"info":"[MultiAudio]",
		"image":"https://pics.filmaffinity.com/Percy_Jackson_y_los_Dioses_del_Olimpo_Serie_de_TV-786200104-large.jpg",
		"url":"https://filemoon.sx/d/eca7uji0frfd",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 03",
		"info":"[MultiAudio]",
		"image":"https://pics.filmaffinity.com/Percy_Jackson_y_los_Dioses_del_Olimpo_Serie_de_TV-786200104-large.jpg",
		"url":"https://filemoon.sx/d/s1hhtuqpfuev",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 04",
		"info":"[MultiAudio]",
		"image":"https://pics.filmaffinity.com/Percy_Jackson_y_los_Dioses_del_Olimpo_Serie_de_TV-786200104-large.jpg",
		"url":"https://filemoon.sx/d/g3yp71lyb69n",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 05",
		"info":"[MultiAudio]",  
		"image":"https://pics.filmaffinity.com/Percy_Jackson_y_los_Dioses_del_Olimpo_Serie_de_TV-786200104-large.jpg",
		"url":"https://filemoon.sx/d/knvhxvp2ylhd",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 06",
		"info":"[MultiAudio]",  
		"image":"https://pics.filmaffinity.com/Percy_Jackson_y_los_Dioses_del_Olimpo_Serie_de_TV-786200104-large.jpg",
		"url":"https://filemoon.sx/d/u2vfnwszi100",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 07",
		"info":"[MultiAudio]",  
		"image":"https://pics.filmaffinity.com/Percy_Jackson_y_los_Dioses_del_Olimpo_Serie_de_TV-786200104-large.jpg",
		"url":"https://filemoon.sx/d/52akouf7fudj",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 08",
		"info":"[MultiAudio]",  
		"image":"https://pics.filmaffinity.com/Percy_Jackson_y_los_Dioses_del_Olimpo_Serie_de_TV-786200104-large.jpg",
		"url":"https://filemoon.sx/d/vmlaq0qo9cj3",
		"isHost":"true",
		"online":"true"
		}
	]
}