{
"name": "Perception",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Perception.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://i.postimg.cc/pXM8txMR/01.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://i.postimg.cc/dVHLDcp7/001.png",
                "url":"https://filemoon.sx/d/zlsxy9x1vym7",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://i.postimg.cc/dVHLDcp7/001.png",
                "url":"https://filemoon.sx/d/jgy6f4nivniy",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://i.postimg.cc/dVHLDcp7/001.png",
                "url":"https://filemoon.sx/d/kmrl88l2g5iu",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://i.postimg.cc/dVHLDcp7/001.png",
                "url":"https://filemoon.sx/d/s6yt1n1679va",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://i.postimg.cc/dVHLDcp7/001.png",
                "url":"https://filemoon.sx/d/1pzvgrzhec1m",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://i.postimg.cc/dVHLDcp7/001.png",
                "url":"https://filemoon.sx/d/vll6le8pthhv",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://i.postimg.cc/dVHLDcp7/001.png",
                "url":"https://filemoon.sx/d/zcnzr6ycg31h",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 08",
                "info":"",
                "image": "https://i.postimg.cc/dVHLDcp7/001.png",
                "url":"https://filemoon.sx/d/iscwn844wmjz",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://i.postimg.cc/dVHLDcp7/001.png",
                "url":"https://filemoon.sx/d/wxp8ma1190cw",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 10",
                "info":"",
                "image": "https://i.postimg.cc/dVHLDcp7/001.png",
                "url":"https://filemoon.sx/d/ui22wxu00lnt",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                }
			]
        },
		{
        "name": "Temporada 02",
        "info":"",
        "image": "https://i.postimg.cc/NfNgk74S/02.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://www.zupimages.net/viewer.php?id=14/48/bnim.jpg",
                "url":"https://filemoon.sx/d/f5fyzzzeitlb",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://www.zupimages.net/viewer.php?id=14/48/bnim.jpg",
                "url":"https://filemoon.sx/d/juqiuueb1o5a",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://www.zupimages.net/viewer.php?id=14/48/bnim.jpg",
                "url":"https://filemoon.sx/d/rkb28ojdr2fp",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://www.zupimages.net/viewer.php?id=14/48/bnim.jpg",
                "url":"https://filemoon.sx/d/vcm81i9bv5ia",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://www.zupimages.net/viewer.php?id=14/48/bnim.jpg",
                "url":"https://filemoon.sx/d/6lizvc65008e",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://www.zupimages.net/viewer.php?id=14/48/bnim.jpg",
                "url":"https://filemoon.sx/d/39mqal47ybmb",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://www.zupimages.net/viewer.php?id=14/48/bnim.jpg",
                "url":"https://filemoon.sx/d/8ytalndilfu6",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 08",
                "info":"",
                "image": "https://www.zupimages.net/viewer.php?id=14/48/bnim.jpg",
                "url":"https://filemoon.sx/d/v2gctu52jvr1",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://www.zupimages.net/viewer.php?id=14/48/bnim.jpg",
                "url":"https://filemoon.sx/d/nolsl36krezx",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 10",
                "info":"",
                "image": "https://www.zupimages.net/viewer.php?id=14/48/bnim.jpg",
                "url":"https://filemoon.sx/d/e2yxo7mosw9a",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 11",
                "info":"",
                "image": "https://www.zupimages.net/viewer.php?id=14/48/bnim.jpg",
                "url":"https://filemoon.sx/d/24yaib6pcajk",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 12",
                "info":"",
                "image": "https://www.zupimages.net/viewer.php?id=14/48/bnim.jpg",
                "url":"https://filemoon.sx/d/gv9nzpnjeyiy",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 13",
                "info":"",
                "image": "https://www.zupimages.net/viewer.php?id=14/48/bnim.jpg",
                "url":"https://filemoon.sx/d/zmshmrjkdngu",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 14",
                "info":"",
                "image": "https://www.zupimages.net/viewer.php?id=14/48/bnim.jpg",
                "url":"https://filemoon.sx/d/zq6fjen6xc5v",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 03",
        "info":"",
        "image": "https://i.postimg.cc/G2YfHr7d/03.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://media.senscritique.com/media/000010441431/0/perception.jpg",
                "url":"https://filemoon.sx/d/cxwveqks1x7n",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://media.senscritique.com/media/000010441431/0/perception.jpg",
                "url":"https://filemoon.sx/d/vji8uaiuww9c",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://media.senscritique.com/media/000010441431/0/perception.jpg",
                "url":"https://filemoon.sx/d/53ghk7llxbfd",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://media.senscritique.com/media/000010441431/0/perception.jpg",
                "url":"https://filemoon.sx/d/olz458i53cf1",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://media.senscritique.com/media/000010441431/0/perception.jpg",
                "url":"https://filemoon.sx/d/4rsqnwohx1j8",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 06",
                "info":"",
                "image": "https://media.senscritique.com/media/000010441431/0/perception.jpg",
                "url":"https://filemoon.sx/d/1tcqcxzfi2te",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 07",
                "info":"",
                "image": "https://media.senscritique.com/media/000010441431/0/perception.jpg",
                "url":"https://filemoon.sx/d/t83zk7r64s0h",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://media.senscritique.com/media/000010441431/0/perception.jpg",
                "url":"https://filemoon.sx/d/rxhdfod6yo98",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://media.senscritique.com/media/000010441431/0/perception.jpg",
                "url":"https://filemoon.sx/d/d96adij95wjn",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 10",
                "info":"",
                "image": "https://media.senscritique.com/media/000010441431/0/perception.jpg",
                "url":"https://filemoon.sx/d/hvkcimwy3jjx",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 11",
                "info":"",
                "image": "https://media.senscritique.com/media/000010441431/0/perception.jpg",
                "url":"https://filemoon.sx/d/0jq2gp0l67f2",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 12",
                "info":"",
                "image": "https://media.senscritique.com/media/000010441431/0/perception.jpg",
                "url":"https://filemoon.sx/d/hsa9oeo33e83",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 13",
                "info":"",
                "image": "https://media.senscritique.com/media/000010441431/0/perception.jpg",
                "url":"https://filemoon.sx/d/l1besjoenpop",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 14",
                "info":"",
                "image": "https://media.senscritique.com/media/000010441431/0/perception.jpg",
                "url":"https://filemoon.sx/d/m48wfn0jvkoj",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 15",
                "info":"",
                "image": "https://media.senscritique.com/media/000010441431/0/perception.jpg",
                "url":"https://filemoon.sx/d/qk7vfovizi0v",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                }
	        ]
        }
	]
}
