{
"name": "A Gentleman in Moscow",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Gentleman.in.Moscow.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://pics.filmaffinity.com/A_Gentleman_in_Moscow_Un_caballero_en_Moscau_Miniserie_de_TV-797814871-large.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"[MultiAudio]",
 				"image":"https://pics.filmaffinity.com/A_Gentleman_in_Moscow_Un_caballero_en_Moscau_Miniserie_de_TV-797814871-large.jpg",
 				"url":"https://filemoon.to/d/yv1tti6hd2kd",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"[MultiAudio]",
				"image":"https://pics.filmaffinity.com/A_Gentleman_in_Moscow_Un_caballero_en_Moscau_Miniserie_de_TV-797814871-large.jpg",
				"url":"https://filemoon.to/d/1tvm49mgog6c",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"[MultiAudio]",
				"image":"https://pics.filmaffinity.com/A_Gentleman_in_Moscow_Un_caballero_en_Moscau_Miniserie_de_TV-797814871-large.jpg",
				"url":"https://filemoon.to/d/boka4mp44h3t",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"[MultiAudio]",
				"image":"https://pics.filmaffinity.com/A_Gentleman_in_Moscow_Un_caballero_en_Moscau_Miniserie_de_TV-797814871-large.jpg",
				"url":"https://filemoon.to/d/9shcop2btmm5",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"[MultiAudio]",  
				"image":"https://pics.filmaffinity.com/A_Gentleman_in_Moscow_Un_caballero_en_Moscau_Miniserie_de_TV-797814871-large.jpg",
				"url":"https://filemoon.to/d/8j2ath8cqfxk",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"[MultiAudio]",  
				"image":"https://pics.filmaffinity.com/A_Gentleman_in_Moscow_Un_caballero_en_Moscau_Miniserie_de_TV-797814871-large.jpg",
				"url":"https://filemoon.to/d/5vcpg16xaou4",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"[MultiAudio]",  
				"image":"https://pics.filmaffinity.com/A_Gentleman_in_Moscow_Un_caballero_en_Moscau_Miniserie_de_TV-797814871-large.jpg",
				"url":"https://filemoon.to/d/sk9fo3gp1ppm",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"[MultiAudio]",  
				"image":"https://pics.filmaffinity.com/A_Gentleman_in_Moscow_Un_caballero_en_Moscau_Miniserie_de_TV-797814871-large.jpg",
				"url":"https://filemoon.to/d/o8garsg4libl",
                "userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}
