{
"name": "Boat Story",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Boat.Story.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/59nM5r3r/boat.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/81rI6kcPRWL._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.to/e/67phexzrxbgt",
				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/81rI6kcPRWL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/e/inoo1yhng909",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/81rI6kcPRWL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/e/1139rycky3vo",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://m.media-amazon.com/images/I/81rI6kcPRWL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/e/8z4o62gza9bp",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://m.media-amazon.com/images/I/81rI6kcPRWL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/e/55ah5420f6bz",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://m.media-amazon.com/images/I/81rI6kcPRWL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/e/5o7eyb7tvguu",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}