{
  "name": "Landman",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Landman.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://scorpions.ezplayer.me/#8dwd9",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://scorpions.ezplayer.me/#eqkqg",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://scorpions.ezplayer.me/#oxnxv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://scorpions.ezplayer.me/#ypvpc",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://scorpions.ezplayer.me/#3lflf",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://scorpions.ezplayer.me/#xr9rj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://scorpions.ezplayer.me/#tzozj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://scorpions.ezplayer.me/#deheq",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://scorpions.ezplayer.me/#uclcs",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://scorpions.ezplayer.me/#j5z5d",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/landman-479204664-large.jpg",
          "url": "https://scorpions.ezplayer.me/#dehez",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
          "url": "https://scorpions.ezplayer.me/#95ful",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
          "url": "https://scorpions.ezplayer.me/#wcepo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
          "url": "https://scorpions.ezplayer.me/#mqhvz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
          "url": "https://scorpions.ezplayer.me/#oahmv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
          "url": "https://scorpions.ezplayer.me/#q9xgr",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
          "url": "https://scorpions.ezplayer.me/#i8oru",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
          "url": "https://scorpions.ezplayer.me/#fcteh",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
          "url": "https://scorpions.ezplayer.me/#v9xyo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
          "url": "https://scorpions.ezplayer.me/#e69vz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://i.postimg.cc/fbFMfWcL/landman.png",
          "url": "https://scorpions.ezplayer.me/#lblhy",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]
}