{
"name": "Emily en París",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Emily.en.París.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://i.postimg.cc/3Nr9fSMr/s01.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/20/09/02/11/07/0895445.jpg",
                "url":"https://filemoon.sx/d/ojf75ax01w3n/Emily_en_Paris_1x01_m720p.mp4",
                "referer" : "referer=https://iosmirror.cc/",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/20/09/02/11/07/0895445.jpg",
                "url":"https://filemoon.sx/d/4g3fjw8viel2/Emily_en_Paris_1x02_m720p_mp4.mp4",
                "referer" : "referer=https://iosmirror.cc/",
				"isHost": "",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/20/09/02/11/07/0895445.jpg",
                "url":"https://filemoon.sx/d/5i7ijw4xrhlw/Emily_en_Paris_1x03_m720p_mp4.mp4",
                "referer" : "referer=https://iosmirror.cc/",
				"isHost": "",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/20/09/02/11/07/0895445.jpg",
                "url":"https://filemoon.sx/d/0df1rn3r8j77/Emily_en_Paris_1x04_m720p_mp4.mp4",
                "referer" : "referer=https://iosmirror.cc/",
				"isHost": "",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/20/09/02/11/07/0895445.jpg",
                "url":"https://filemoon.sx/d/z81bwxcbemnt/Emily_en_Paris_1x05_m720p_mp4.mp4",
                "referer" : "referer=https://iosmirror.cc/",
				"isHost": "",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/20/09/02/11/07/0895445.jpg",
                "url":"https://filemoon.sx/d/eookal7d7on6/Emily_en_Paris_1x06_m720p_mp4.mp4",
                "referer" : "referer=https://iosmirror.cc/",
				"isHost": "",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/20/09/02/11/07/0895445.jpg",
                "url":"https://filemoon.sx/d/lstdsscgykcs/Emily_en_Paris_1x07_m720p_mp4.mp4",
                "referer" : "referer=https://iosmirror.cc/",
				"isHost": "",
                "online":"true"
                },
                {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/20/09/02/11/07/0895445.jpg",
                "url":"https://filemoon.sx/d/xin1e50lme6k/Emily_en_Paris_1x08_m720p_mp4.mp4",
                "referer" : "referer=https://iosmirror.cc/",
				"isHost": "",
                "online":"true"
                },
				{
                "name": "Capitulo 09",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/20/09/02/11/07/0895445.jpg",
                "url":"https://filemoon.sx/d/ybns1ofj1esp/Emily_en_Paris_1x09_m720p_mp4.mp4",
                "referer" : "referer=https://iosmirror.cc/",
				"isHost": "",
                "online":"true"
                },
				{
                "name": "Capitulo 10",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/20/09/02/11/07/0895445.jpg",
                "url":"https://filemoon.sx/d/6f68rfqs637m/Emily_en_Paris_1x10_m720p_mp4.mp4",
                "referer" : "referer=https://iosmirror.cc/",
				"isHost": "",
                "online":"true"
                },
                {
                "name": "Prueba",
                "info":"",
                "image": "",
                "url":"https://s03.nfmirrorcdn.top/files/81289281/a/3/3.m3u8",
                "referer" : "https://iosmirror.cc",
				"isHost": "s03.nfmirrorcdn.top",
                "online":"true"
                }
			]
        },
		{
        "name": "Temporada 02",
        "info":"",
        "image": "https://i.postimg.cc/kGTHgLrz/s02.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-525088026-large.jpg",
                "url":"https://iosmirror.cc/hls/81382334.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
				"isHost": "",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-525088026-large.jpg",
                "url":"https://iosmirror.cc/hls/81382335.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
				"isHost": "",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-525088026-large.jpg",
                "url":"https://iosmirror.cc/hls/81382336.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
				"isHost": "",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-525088026-large.jpg",
                "url":"https://iosmirror.cc/hls/81382337.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
				"isHost": "",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-525088026-large.jpg",
                "url":"https://iosmirror.cc/hls/81382338.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
				"isHost": "",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-525088026-large.jpg",
                "url":"https://iosmirror.cc/hls/81382339.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
				"isHost": "",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-525088026-large.jpg",
                "url":"https://iosmirror.cc/hls/81382340.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
				"isHost": "",
                "online":"true"
                },
				{
                "name": "Capitulo 08",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-525088026-large.jpg",
                "url":"https://iosmirror.cc/hls/81382341.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
				"isHost": "",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-525088026-large.jpg",
                "url":"https://iosmirror.cc/hls/81382342.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
				"isHost": "",
                "online":"true"
                },
				{
                "name": "Capitulo 10",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-525088026-large.jpg",
                "url":"https://iosmirror.cc/hls/81382343.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
				"isHost": "",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 03",
        "info":"",
        "image": "https://i.postimg.cc/BQBMBrXK/s03.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-563673508-large.jpg",
                "url":"https://iosmirror.cc/hls/81578551.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
		        "isHost": "",
                "online":"true"
                },
		        {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-563673508-large.jpg",
                "url":"https://iosmirror.cc/hls/81578552.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
		        "isHost": "",
                "online":"true"
                },
		        {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-563673508-large.jpg",
                "url":"https://iosmirror.cc/hls/81578553.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
		        "isHost": "",
                "online":"true"
                },
		        {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-563673508-large.jpg",
                "url":"https://iosmirror.cc/hls/81578554.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
		        "isHost": "",
                "online":"true"
                },
		        {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-563673508-large.jpg",
                "url":"https://iosmirror.cc/hls/81578555.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
		        "isHost": "",
                "online":"true"
                },
		        {
                "name": "Capitulo 06",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-563673508-large.jpg",
                "url":"https://iosmirror.cc/hls/81578556.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
		        "isHost": "",
                "online":"true"
                },
		        {
                "name": "Capitulo 07",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-563673508-large.jpg",
                "url":"https://iosmirror.cc/hls/81578557.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
		        "isHost": "",
                "online":"true"
                },
		        {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-563673508-large.jpg",
                "url":"https://iosmirror.cc/hls/81578558.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
		        "isHost": "",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-563673508-large.jpg",
                "url":"https://iosmirror.cc/hls/81578559.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
		        "isHost": "",
                "online":"true"
                },
		        {
                "name": "Capitulo 10",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-563673508-large.jpg",
                "url":"https://iosmirror.cc/hls/81578560.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
		        "isHost": "",
                "online":"true"
                }
	        ]
        },
        {
        "name": "Temporada 04",
        "info":"",
        "image": "https://i.postimg.cc/7h3MXWnh/s04.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-266285979-large.jpg",
                "url":"https://iosmirror.cc/hls/81718485.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
		        "isHost": "",
                "online":"true"
                },
		        {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-266285979-large.jpg",
                "url":"https://iosmirror.cc/hls/81718486.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
		        "isHost": "",
                "online":"true"
                },
		        {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-266285979-large.jpg",
                "url":"https://iosmirror.cc/hls/81718487.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm,
                "referer" : "referer=https://iosmirror.cc/",
		        "isHost": "",
                "online":"true"
                },
		        {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-266285979-large.jpg",
                "url":"https://iosmirror.cc/hls/81718488.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
		        "isHost": "",
                "online":"true"
                },
		        {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-266285979-large.jpg",
                "url":"https://iosmirror.cc/hls/81718489.m3u8?in=80cb258e28b275f26a5606832a42bbf7::37567ceda0165661a1e7daf1cd36e403::1725745933::xm",
                "referer" : "referer=https://iosmirror.cc/",
		        "isHost": "",
                "online":"true"
                }
            ]
        }
	]
}
