{
  "name": "Las dos caras de la ley",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/Series.Las.dos.caras.de.la.ley.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[Español][2026]",
      "online": "true",
      "image": "https://es.web.img2.acsta.net/img/d5/04/d5047d88a6237ef720b377d6866c0752.jpg",
      "url": "https://byseraguci.com/e/w6t6qzasod22/las-dos-caras-de-la-ley-1x01",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 2",
      "info": "[Español][2026]",
      "online": "true",
      "image": "https://es.web.img2.acsta.net/img/d5/04/d5047d88a6237ef720b377d6866c0752.jpg",
      "url": "https://byseraguci.com/e/bndst7v3ss17/las-dos-caras-de-la-ley-1x02",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 3",
      "info": "[Español][2026]",
      "online": "true",
      "image": "https://es.web.img2.acsta.net/img/d5/04/d5047d88a6237ef720b377d6866c0752.jpg",
      "url": "https://byseraguci.com/e/i2vs3g1gq48h/las-dos-caras-de-la-ley-1x03",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 4",
      "info": "[Español][2026]",
      "online": "true",
      "image": "https://es.web.img2.acsta.net/img/d5/04/d5047d88a6237ef720b377d6866c0752.jpg",
      "url": "https://byseraguci.com/e/9e15am3bjjcu/las-dos-caras-de-la-ley-1x04",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 5",
      "info": "[Español][2026]",
      "online": "true",
      "image": "https://es.web.img2.acsta.net/img/d5/04/d5047d88a6237ef720b377d6866c0752.jpg",
      "url": "https://byseraguci.com/e/0y2g9ofr8cyn/las-dos-caras-de-la-ley-1x05",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 6",
      "info": "[Español][2026]",
      "online": "true",
      "image": "https://es.web.img2.acsta.net/img/d5/04/d5047d88a6237ef720b377d6866c0752.jpg",
      "url": "https://byseraguci.com/e/j08g6zyc6cb3/las-dos-caras-de-la-ley-1x06",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 7",
      "info": "[Español][2026]",
      "online": "true",
      "image": "https://es.web.img2.acsta.net/img/d5/04/d5047d88a6237ef720b377d6866c0752.jpg",
      "url": "https://byseraguci.com/e/0stgprj6mmhr/las-dos-caras-de-la-ley-1x07",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Capitulo 8",
      "info": "[Español][2026]",
      "online": "true",
      "image": "https://es.web.img2.acsta.net/img/d5/04/d5047d88a6237ef720b377d6866c0752.jpg",
      "url": "https://byseraguci.com/e/xhlegqcu8qdl/las-dos-caras-de-la-ley-1x08",
      "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "",
      "embed": "true",
      "isHost": ""
    }
  ]
}