{
  "name": "El Caso Hartung",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.El.Caso.Hartung.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://peliculas.lavanguardia.com/imagenes/w500/9if9wfo0SSvHbZDN8IamLXjr9Zh.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://peliculas.lavanguardia.com/imagenes/w500/9if9wfo0SSvHbZDN8IamLXjr9Zh.jpg",
          "url": "https://bysetayico.com/e/7n4099vgwah7/el-caso-hartung-1x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://peliculas.lavanguardia.com/imagenes/w500/9if9wfo0SSvHbZDN8IamLXjr9Zh.jpg",
          "url": "https://bysetayico.com/e/pchd6n264n1e/el-caso-hartung-1x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://peliculas.lavanguardia.com/imagenes/w500/9if9wfo0SSvHbZDN8IamLXjr9Zh.jpg",
          "url": "https://bysetayico.com/e/1e0rpte7y49t/el-caso-hartung-1x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://peliculas.lavanguardia.com/imagenes/w500/9if9wfo0SSvHbZDN8IamLXjr9Zh.jpg",
          "url": "https://bysetayico.com/e/o49tztci01sl/el-caso-hartung-1x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://peliculas.lavanguardia.com/imagenes/w500/9if9wfo0SSvHbZDN8IamLXjr9Zh.jpg",
          "url": "https://bysetayico.com/e/mmsxeaah4q13/el-caso-hartung-1x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://peliculas.lavanguardia.com/imagenes/w500/9if9wfo0SSvHbZDN8IamLXjr9Zh.jpg",
          "url": "https://bysetayico.com/e/54qctlsuqysx/el-caso-hartung-1x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://i.postimg.cc/7PQTTHVz/Caso-Hartung-s2.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://i.postimg.cc/7PQTTHVz/Caso-Hartung-s2.jpg",
          "url": "https://bysetayico.com/e/yoaj32u1m89i",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://i.postimg.cc/7PQTTHVz/Caso-Hartung-s2.jpg",
          "url": "https://bysetayico.com/e/icyxfg2rrjn6",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://i.postimg.cc/7PQTTHVz/Caso-Hartung-s2.jpg",
          "url": "https://bysetayico.com/e/z0xl7x5j11gi",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://i.postimg.cc/7PQTTHVz/Caso-Hartung-s2.jpg",
          "url": "https://bysetayico.com/e/rfkryv9ewrxb",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://i.postimg.cc/7PQTTHVz/Caso-Hartung-s2.jpg",
          "url": "https://bysetayico.com/e/qhgacb14i55o",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://i.postimg.cc/7PQTTHVz/Caso-Hartung-s2.jpg",
          "url": "https://bysetayico.com/e/s5p5tdjl0jaa",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    }
  ]
}