{
  "name": "AllГӯ abajo",
  "author": "рҹ…°пёҸрҹ…ө1рҹ…Ірҹ…ёрҹ…ҫпёҸрҹ…Ҫрҹ…°пёҸрҹ…ірҹ…ҫпёҸрҹҶӮ",
  "url": "https://af1c1onados.vercel.app/Series.AllГӯ.abajo.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/etp1lgozihkv/alli-abajo-s01e01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/jj1xm910iq4n/alli-abajo-s01e02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/j2l0s9u6phkd/alli-abajo-s01e03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/bp8p741cn7ns/alli-abajo-s01e04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/4a237lbvdulg/alli-abajo-s01e05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/lqqh9crg0k5s/alli-abajo-s01e06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/y36usffi4kkn/alli-abajo-s01e07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/w5v4aj317xxg/alli-abajo-s01e08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/wdt4qvebpejw/alli-abajo-s01e09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/hmadjde6nta7/alli-abajo-s01e10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/vhn0u5uv446q/alli-abajo-s01e11",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/n62itap03n74/alli-abajo-s01e12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 13",
          "info": "[EspaГұol][2015]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/alli_abajo-448819842-large.jpg",
          "url": "https://bysekoze.com/d/a1kvglj4ejhg/alli-abajo-s01e13",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/f0o187lz10yy/alli-abajo-s021e01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/mb4ve3rkpmdz/alli-abajo-s021e02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/cgmkk4zfaknj/alli-abajo-s021e03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/9xgtutsu8ere/alli-abajo-s021e04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/ttvb6aia459g/alli-abajo-s021e05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/spljkhx19g04/alli-abajo-s021e06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/jnvwg8d7ktlb/alli-abajo-s021e07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/bj9bmjsx9c4a/alli-abajo-s021e08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/pjgq1snp83mm/alli-abajo-s021e09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/yhvabhbshjus/alli-abajo-s021e10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/stce3hrhyz6m/alli-abajo-s021e11",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/2c8kj124n6s0/alli-abajo-s021e12",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 13",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/n5u9wq1teps6/alli-abajo-s021e13",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 14",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/sv0o2oh0wzrt/alli-abajo-s021e14",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 15",
          "info": "[EspaГұol][2016]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/11858007/s332/temporada-2",
          "url": "https://bysekoze.com/d/f3nwcvodgise/alli-abajo-s021e15",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]
}