{
    "name": "The Expanse",
    "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
    "url": "https://af1c1onados.vercel.app/Series.The.Expanse.w3u",
    "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
    "telegram": "Lista_AF1CIONADOS",
    "info": "by. Falken",
    "groups": [
      {
        "name": "Temporada 1",
        "image": "https://i.ibb.co/nc074cQ/S01.png",
        "imageScale": "",
        "info": "Multi Audio",
        "stations": [
          {
            "name": "Dulcinea",
            "info": "Episodio 1",
            "image": "https://i.ibb.co/nc074cQ/S01.png",
            "url": "https://filemoon.sx/d/m2qieoq4fprf",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "The Big Empty",
            "info": "Episodio 2",
            "image": "https://i.ibb.co/nc074cQ/S01.png",
            "url": "https://filemoon.sx/d/4bni3nbka27n",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Remember the Cant",
            "info": "Episodio 3",
            "image": "https://i.ibb.co/nc074cQ/S01.png",
            "url": "https://filemoon.sx/d/di7vs63p0yhr",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "CQB",
            "info": "Episodio 4",
            "image": "https://i.ibb.co/nc074cQ/S01.png",
            "url": "https://filemoon.sx/d/2c1kbhz4klbc",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Back to the Butcher",
            "info": "Episodio 5",
            "image": "https://i.ibb.co/nc074cQ/S01.png",
            "url": "https://filemoon.sx/d/ufpfl8cfx4mg",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Rock Bottom",
            "info": "Episodio 6",
            "image": "https://i.ibb.co/nc074cQ/S01.png",
            "url": "https://filemoon.sx/d/i1egr89oadme",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Windmills",
            "info": "Episodio 7",
            "image": "https://i.ibb.co/nc074cQ/S01.png",
            "url": "https://filemoon.sx/d/bhpvw341ym37",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Salvage",
            "info": "Episodio 8",
            "image": "https://i.ibb.co/nc074cQ/S01.png",
            "url": "https://filemoon.sx/d/ws7dcsgpsm4p",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Leviathan Wakes",
            "info": "Episodio 9-10",
            "image": "https://i.ibb.co/nc074cQ/S01.png",
            "url": "https://filemoon.sx/d/fjhf3v8kwr9z",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "Temporada 2",
        "image": "https://i.ibb.co/5MDBqSR/S02.png",
        "imageScale": "",
        "info": "Multi Audio",
        "stations": [
          {
            "name": "Safe",
            "info": "Episodio 1",
            "image": "https://i.ibb.co/5MDBqSR/S02.png",
            "url": "https://filemoon.sx/d/ncw4k13ttpwc",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Doors & Corners",
            "info": "Episodio 2",
            "image": "https://i.ibb.co/5MDBqSR/S02.png",
            "url": "https://filemoon.sx/d/wvuyaezzb4w1",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Static",
            "info": "Episodio 3",
            "image": "https://i.ibb.co/5MDBqSR/S02.png",
            "url": "https://filemoon.sx/d/aqyyh28yvwci",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Godspeed",
            "info": "Episodio 4",
            "image": "https://i.ibb.co/5MDBqSR/S02.png",
            "url": "https://filemoon.sx/d/gczrq91p3jxs",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Home",
            "info": "Episodio 5",
            "image": "https://i.ibb.co/5MDBqSR/S02.png",
            "url": "https://filemoon.sx/d/19zlg949wtgz",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Paradigm Shift",
            "info": "Episodio 6",
            "image": "https://i.ibb.co/5MDBqSR/S02.png",
            "url": "https://filemoon.sx/d/xihey947kr3t",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "The Seventh Man",
            "info": "Episodio 7",
            "image": "https://i.ibb.co/5MDBqSR/S02.png",
            "url": "https://filemoon.sx/d/eyi8bov4bfp3",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Pyre",
            "info": "Episodio 8",
            "image": "https://i.ibb.co/5MDBqSR/S02.png",
            "url": "https://filemoon.sx/d/dnn7z1of2hcb",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "The Weeping Somnambulist",
            "info": "Episodio 9",
            "image": "https://i.ibb.co/5MDBqSR/S02.png",
            "url": "https://filemoon.sx/d/ccliqrp9iqvr",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Cascade",
            "info": "Episodio 10",
            "image": "https://i.ibb.co/5MDBqSR/S02.png",
            "url": "https://filemoon.sx/d/zll56ydicyl6",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Here There Be Dragons",
            "info": "Episodio 11",
            "image": "https://i.ibb.co/5MDBqSR/S02.png",
            "url": "https://filemoon.sx/d/5hbo7jfloh38",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "The Monster and the Rocket",
            "info": "Episodio 12",
            "image": "https://i.ibb.co/5MDBqSR/S02.png",
            "url": "https://filemoon.sx/d/x5g7m5s0rfu5",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Caliban's War",
            "info": "Episodio 13",
            "image": "https://i.ibb.co/5MDBqSR/S02.png",
            "url": "https://filemoon.sx/d/vf4tiy5kbv5f",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "Temporada 3",
        "image": "https://i.ibb.co/ydtHTP4/S03.png",
        "imageScale": "",
        "info": "Multi Audio",
        "stations": [
          {
            "name": "Fight or Flight",
            "info": "Episodio 1",
            "image": "https://i.ibb.co/ydtHTP4/S03.png",
            "url": "https://filemoon.sx/d/fazxr82zbf5x",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "IFF",
            "info": "Episodio 2",
            "image": "https://i.ibb.co/ydtHTP4/S03.png",
            "url": "https://filemoon.sx/d/xu67eyg72vla",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Assured Destruction",
            "info": "Episodio 3",
            "image": "https://i.ibb.co/ydtHTP4/S03.png",
            "url": "https://filemoon.sx/d/sccrxksq6yr4",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Reload",
            "info": "Episodio 4",
            "image": "https://i.ibb.co/ydtHTP4/S03.png",
            "url": "https://filemoon.sx/d/jax1aag3wk8f",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Triple Point",
            "info": "Episodio 5",
            "image": "https://i.ibb.co/ydtHTP4/S03.png",
            "url": "https://filemoon.sx/d/ffgex2jxg9s2",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Immolation",
            "info": "Episodio 6",
            "image": "https://i.ibb.co/ydtHTP4/S03.png",
            "url": "https://filemoon.sx/d/byhiq7pqormy",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Delta-V",
            "info": "Episodio 7",
            "image": "https://i.ibb.co/ydtHTP4/S03.png",
            "url": "https://filemoon.sx/d/98sstbbb856e",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "It Reaches Out",
            "info": "Episodio 8",
            "image": "https://i.ibb.co/ydtHTP4/S03.png",
            "url": "https://filemoon.sx/d/ydtq24dp85w0",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Intransigence",
            "info": "Episodio 9",
            "image": "https://i.ibb.co/ydtHTP4/S03.png",
            "url": "https://filemoon.sx/d/yuywiv8ugad3",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Dandelion Sky",
            "info": "Episodio 10",
            "image": "https://i.ibb.co/ydtHTP4/S03.png",
            "url": "https://filemoon.sx/d/l2n8xs4bpd94",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Fallen World",
            "info": "Episodio 11",
            "image": "https://i.ibb.co/ydtHTP4/S03.png",
            "url": "https://filemoon.sx/d/nqaa8phu3hux",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Congregation",
            "info": "Episodio 12",
            "image": "https://i.ibb.co/ydtHTP4/S03.png",
            "url": "https://filemoon.sx/d/zjnwftg2ss1g",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Abaddon's Gate",
            "info": "Episodio 13",
            "image": "https://i.ibb.co/ydtHTP4/S03.png",
            "url": "https://filemoon.sx/d/hndqy7jvu05s",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "Temporada 4",
        "image": "https://i.ibb.co/5YF7dJp/S04.png",
        "imageScale": "",
        "info": "Multi Audio",
        "stations": [
          {
            "name": "New Terra",
            "info": "Episodio 1",
            "image": "https://i.ibb.co/5YF7dJp/S04.png",
            "url": "https://filemoon.sx/d/en1c34p8k3wv",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Jetsam",
            "info": "Episodio 2",
            "image": "https://i.ibb.co/5YF7dJp/S04.png",
            "url": "https://filemoon.sx/d/p0v3eatkwp64",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Subduction",
            "info": "Episodio 3",
            "image": "https://i.ibb.co/5YF7dJp/S04.png",
            "url": "https://filemoon.sx/d/r88al9ypxrim",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Retrograde",
            "info": "Episodio 4",
            "image": "https://i.ibb.co/5YF7dJp/S04.png",
            "url": "https://filemoon.sx/d/ynq037zv8g57",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Oppressor",
            "info": "Episodio 5",
            "image": "https://i.ibb.co/5YF7dJp/S04.png",
            "url": "https://filemoon.sx/d/4wtf0bunndvi",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Displacement",
            "info": "Episodio 6",
            "image": "https://i.ibb.co/5YF7dJp/S04.png",
            "url": "https://filemoon.sx/d/925cfwhhxp23",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "A Shot In The Dark",
            "info": "Episodio 7",
            "image": "https://i.ibb.co/5YF7dJp/S04.png",
            "url": "https://filemoon.sx/d/n1urky2c150l",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "The One-Eyed Man",
            "info": "Episodio 8",
            "image": "https://i.ibb.co/5YF7dJp/S04.png",
            "url": "https://filemoon.sx/d/n3taw7q5ap9o",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Saeculum",
            "info": "Episodio 9",
            "image": "https://i.ibb.co/5YF7dJp/S04.png",
            "url": "https://filemoon.sx/d/6wfvaxtuw8m8",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Cibola Burn",
            "info": "Episodio 10",
            "image": "https://i.ibb.co/5YF7dJp/S04.png",
            "url": "https://filemoon.sx/d/mk7rjcy21zzx",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "Temporada 5",
        "image": "https://i.ibb.co/b3N0FHK/s05.png",
        "imageScale": "",
        "info": "Multi Audio",
        "stations": [
          {
            "name": "Exodus",
            "info": "Episodio 1",
            "image": "https://i.ibb.co/b3N0FHK/s05.png",
            "url": "https://filemoon.sx/d/xht1fn1koct2",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Churn",
            "info": "Episodio 2",
            "image": "https://i.ibb.co/b3N0FHK/s05.png",
            "url": "https://filemoon.sx/d/wtifclq593ho",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Mother",
            "info": "Episodio 3",
            "image": "https://i.ibb.co/b3N0FHK/s05.png",
            "url": "https://filemoon.sx/d/v74t598zo6au",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Gaugamela",
            "info": "Episodio 4",
            "image": "https://i.ibb.co/b3N0FHK/s05.png",
            "url": "https://filemoon.sx/d/zwipr6ti4i4f",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Down and Out",
            "info": "Episodio 5",
            "image": "https://i.ibb.co/b3N0FHK/s05.png",
            "url": "https://filemoon.sx/d/ihx19qirdqdk",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Tribes",
            "info": "Episodio 6",
            "image": "https://i.ibb.co/b3N0FHK/s05.png",
            "url": "https://filemoon.sx/d/sxnvif1ug1h9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Oyedeng",
            "info": "Episodio 7",
            "image": "https://i.ibb.co/b3N0FHK/s05.png",
            "url": "https://filemoon.sx/d/gowbsp79bry8",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Hard Vacuum",
            "info": "Episodio 8",
            "image": "https://i.ibb.co/b3N0FHK/s05.png",
            "url": "https://filemoon.sx/d/4uo3ggkam85h",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Winnipesaukee",
            "info": "Episodio 9",
            "image": "https://i.ibb.co/b3N0FHK/s05.png",
            "url": "https://filemoon.sx/d/g2aj3qw0lxm9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Nemesis Games",
            "info": "Episodio 10",
            "image": "https://i.ibb.co/b3N0FHK/s05.png",
            "url": "https://filemoon.sx/d/iyadlaopckba",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "Temporada 6",
        "image": "https://i.ibb.co/6bFLydK/s06.png",
        "imageScale": "",
        "info": "Multi Audio",
        "stations": [
          {
            "name": "Strange Dogs",
            "info": "Episodio 1",
            "image": "https://i.ibb.co/6bFLydK/s06.png",
            "url": "https://filemoon.sx/d/cr492ip8c6ku",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Azure Dragon",
            "info": "Episodio 2",
            "image": "https://i.ibb.co/6bFLydK/s06.png",
            "url": "https://filemoon.sx/d/ea5otwbsyijb",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Force Projection",
            "info": "Episodio 3",
            "image": "https://i.ibb.co/6bFLydK/s06.png",
            "url": "https://filemoon.sx/d/gpuhwa062ffl",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Redoubt",
            "info": "Episodio 4",
            "image": "https://i.ibb.co/6bFLydK/s06.png",
            "url": "https://filemoon.sx/d/8on5hh2hn14o",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Why We Fight",
            "info": "Episodio 5",
            "image": "https://i.ibb.co/6bFLydK/s06.png",
            "url": "https://filemoon.sx/d/tnu2exs7j1ic",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Babylon's Ashes",
            "info": "Episodio 6",
            "image": "https://i.ibb.co/6bFLydK/s06.png",
            "url": "https://filemoon.sx/d/aunmgav2clml",
            "online": "true",
            "isHost": "true"
          }
        ]
      }
    ]
  }