{
"name": "Blood & Treasure",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Blood.&.Treasure.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/vmcFnh97/blood1.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01 & 02",
 				"info":"",
 				"image":"https://i.postimg.cc/tgLfxj9y/blood01.png",
 				"url":"https://filemoon.sx/d/zxxcetqpydh0",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/tgLfxj9y/blood01.png",
				"url":"https://filemoon.sx/d/o4ei6lb9sx7x",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/tgLfxj9y/blood01.png",
				"url":"https://filemoon.sx/d/nt64a34o38c0",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",
				"image":"https://i.postimg.cc/tgLfxj9y/blood01.png",
				"url":"https://filemoon.sx/d/ul6332xmny2j",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.postimg.cc/tgLfxj9y/blood01.png",
				"url":"https://filemoon.sx/d/52dwxumguj3a",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://i.postimg.cc/tgLfxj9y/blood01.png",
				"url":"https://filemoon.sx/d/csa3nqvhs2tz",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://i.postimg.cc/tgLfxj9y/blood01.png",
				"url":"https://filemoon.sx/d/4uftwfowbhn9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://i.postimg.cc/tgLfxj9y/blood01.png",
				"url":"https://filemoon.sx/d/lt0nxvcqihp3",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://i.postimg.cc/tgLfxj9y/blood01.png",
				"url":"https://filemoon.sx/d/zdg160k593xp",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 11",
				"info":"",  
				"image":"https://i.postimg.cc/tgLfxj9y/blood01.png",
				"url":"https://filemoon.sx/d/1qshwdj4o12r",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",  
				"image":"https://i.postimg.cc/tgLfxj9y/blood01.png",
				"url":"https://filemoon.sx/d/oux32qswg2zz",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",  
				"image":"https://i.postimg.cc/tgLfxj9y/blood01.png",
				"url":"https://filemoon.sx/d/bohkrcs936k6",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://i.postimg.cc/15szFxzp/blood2.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/4NVzfRSV/blood02.png",
 				"url":"https://filemoon.sx/d/qth8tbijomw8",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://i.postimg.cc/4NVzfRSV/blood02.png",
 				"url":"https://filemoon.sx/d/0psv2vokqg5e",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/4NVzfRSV/blood02.png",
				"url":"https://filemoon.sx/d/dbqnhg0dxchb",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/4NVzfRSV/blood02.png",
				"url":"https://filemoon.sx/d/vu440efe3dyt",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",
				"image":"https://i.postimg.cc/4NVzfRSV/blood02.png",
				"url":"https://filemoon.sx/d/56vgux4h2yqr",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.postimg.cc/4NVzfRSV/blood02.png",
				"url":"https://filemoon.sx/d/2tax00ix03v3",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://i.postimg.cc/4NVzfRSV/blood02.png",
				"url":"https://filemoon.sx/d/oc48dlhljuov",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://i.postimg.cc/4NVzfRSV/blood02.png",
				"url":"https://filemoon.sx/d/rd1lqm0iddo5",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://i.postimg.cc/4NVzfRSV/blood02.png",
				"url":"https://filemoon.sx/d/dgdetat12wuz",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://i.postimg.cc/4NVzfRSV/blood02.png",
				"url":"https://filemoon.sx/d/tv45lux3uxk6",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 11",
				"info":"",  
				"image":"https://i.postimg.cc/4NVzfRSV/blood02.png",
				"url":"https://filemoon.sx/d/s5228wjjv1c7",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",  
				"image":"https://i.postimg.cc/4NVzfRSV/blood02.png",
				"url":"https://filemoon.sx/d/zpdagfiptv2v",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",  
				"image":"https://i.postimg.cc/4NVzfRSV/blood02.png",
				"url":"https://filemoon.sx/d/g62dvkb4snkb",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}