{
  "name": "Mas Que Rivales",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/Series.Mas.Que.Rivales.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[Español][2025]",
      "online": "true",
      "image": "https://i.postimg.cc/NfTYfZdd/Mas-que-rivales.jpg",
      "url": "https://pixeldrain.com/u/U2MC2US5",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 2",
      "info": "[Español][2025]",
      "online": "true",
      "image": "https://i.postimg.cc/NfTYfZdd/Mas-que-rivales.jpg",
      "url": "https://pixeldrain.com/u/dkPegg3A",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 3",
      "info": "[Español][2025]",
      "online": "true",
      "image": "https://i.postimg.cc/NfTYfZdd/Mas-que-rivales.jpg",
      "url": "https://pixeldrain.com/u/xqdPLX37",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 4",
      "info": "[Español][2025]",
      "online": "true",
      "image": "https://i.postimg.cc/NfTYfZdd/Mas-que-rivales.jpg",
      "url": "https://pixeldrain.com/u/fKuUaGan",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 5",
      "info": "[Español][2025]",
      "online": "true",
      "image": "https://i.postimg.cc/NfTYfZdd/Mas-que-rivales.jpg",
      "url": "https://pixeldrain.com/u/8dTRGp5m",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 6",
      "info": "[Español][2025]",
      "online": "true",
      "image": "https://i.postimg.cc/NfTYfZdd/Mas-que-rivales.jpg",
      "url": "https://pixeldrain.com/u/9zVN7Tx6",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    }
  ]
}