{
"name": "Queen Of The South",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Queen.Of.The.South.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://m.media-amazon.com/images/I/71UdE+Q7OyL._AC_UF894,1000_QL80_.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"[Español]",
 				"image":"https://m.media-amazon.com/images/I/71UdE+Q7OyL._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.to/d/g5drrakbayel",
          		"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"[Español]",
				"image":"https://m.media-amazon.com/images/I/71UdE+Q7OyL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/cufn1yjwfrmo",
          		"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"[Español]",
				"image":"https://m.media-amazon.com/images/I/71UdE+Q7OyL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/dy02cgdc7i68",
          		"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"[Español]",
				"image":"https://m.media-amazon.com/images/I/71UdE+Q7OyL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/al9bpig5n51n",
          		"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"[Español]",
 				"image":"https://m.media-amazon.com/images/I/71UdE+Q7OyL._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.to/d/szqbf258mbqy",
          		"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"[Español]",
				"image":"https://m.media-amazon.com/images/I/71UdE+Q7OyL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/58luzluavhfi",
          		"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"[Español]",
				"image":"https://m.media-amazon.com/images/I/71UdE+Q7OyL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/6n6i814wer0o",
          		"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"[Español]",
				"image":"https://m.media-amazon.com/images/I/71UdE+Q7OyL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/ovozh45ec9ln",
          		"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 09",
 				"info":"[Español]",
 				"image":"https://m.media-amazon.com/images/I/71UdE+Q7OyL._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.to/d/pgxrz02401zu",
          		"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"[Español]",
				"image":"https://m.media-amazon.com/images/I/71UdE+Q7OyL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/2avrn5vrv5xw",
          		"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 11",
				"info":"[Español]",
				"image":"https://m.media-amazon.com/images/I/71UdE+Q7OyL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/s6takzlrunoe",
          		"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"[Español]",
				"image":"https://m.media-amazon.com/images/I/71UdE+Q7OyL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/0lsn3oc9dve4",
          		"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"[Español]",
				"image":"https://m.media-amazon.com/images/I/71UdE+Q7OyL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/gthh74iuedto",
          		"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://m.media-amazon.com/images/I/719oyNp0S5L._AC_UF894,1000_QL80_.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"[Español]",
 				"image":"https://m.media-amazon.com/images/I/719oyNp0S5L._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.to/d/o9ixxw3978jl",
          		"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"[Español]",
				"image":"https://m.media-amazon.com/images/I/719oyNp0S5L._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/ssvt1o4puv0m",
          		"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"[Español]",
				"image":"https://m.media-amazon.com/images/I/719oyNp0S5L._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/ai3rpck3x5oj",
          		"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"[Español]",
				"image":"https://m.media-amazon.com/images/I/719oyNp0S5L._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/cm1cy5pbm2av",
          		"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"[Español]",
 				"image":"https://m.media-amazon.com/images/I/719oyNp0S5L._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.to/d/l69d0w41px6k",
          		"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"[Español]",
				"image":"https://m.media-amazon.com/images/I/719oyNp0S5L._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/ytp3a8df00tk",
          		"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"[Español]",
				"image":"https://m.media-amazon.com/images/I/719oyNp0S5L._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/9w82ua8cxen8",
          		"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"[Español]",
				"image":"https://m.media-amazon.com/images/I/719oyNp0S5L._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/uxyrpe9g4f15",
          		"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 09",
 				"info":"[Español]",
 				"image":"https://m.media-amazon.com/images/I/719oyNp0S5L._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.to/d/xjej12af6zl0",
          		"userAgent": "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"[Español]",
				"image":"https://m.media-amazon.com/images/I/719oyNp0S5L._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/5dpf25g5lz0u",
          		"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 11",
				"info":"[Español]",
				"image":"https://m.media-amazon.com/images/I/719oyNp0S5L._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/qrhrwpui9ioz",
          		"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"[Español]",
				"image":"https://m.media-amazon.com/images/I/719oyNp0S5L._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/e80b9uv3c1wc",
          		"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"[Español]",
				"image":"https://m.media-amazon.com/images/I/719oyNp0S5L._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.to/d/xl8gfhytviio",
          		"userAgent": "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}
