{
"name": "Cambio de Marcha",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Cambio.de.Marcha.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://www.lavanguardia.com/peliculas-series/images/serie/poster/2025/1/w1280/vDfb3BPT6IXA0mBaUEhobMYwEiz.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://www.lavanguardia.com/peliculas-series/images/serie/poster/2025/1/w1280/vDfb3BPT6IXA0mBaUEhobMYwEiz.jpg",
 				"url":"https://filemoon.to/d/krhs6cbeflcc",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://www.lavanguardia.com/peliculas-series/images/serie/poster/2025/1/w1280/vDfb3BPT6IXA0mBaUEhobMYwEiz.jpg",
				"url":"https://filemoon.to/d/170dmemk3dl3",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://www.lavanguardia.com/peliculas-series/images/serie/poster/2025/1/w1280/vDfb3BPT6IXA0mBaUEhobMYwEiz.jpg",
				"url":"https://filemoon.to/d/zf60pcqh9yit",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://www.lavanguardia.com/peliculas-series/images/serie/poster/2025/1/w1280/vDfb3BPT6IXA0mBaUEhobMYwEiz.jpg",
				"url":"https://filemoon.to/d/6pgowrs2ei53",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://www.lavanguardia.com/peliculas-series/images/serie/poster/2025/1/w1280/vDfb3BPT6IXA0mBaUEhobMYwEiz.jpg",
				"url":"https://filemoon.to/d/62uofp2mq6p2",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://www.lavanguardia.com/peliculas-series/images/serie/poster/2025/1/w1280/vDfb3BPT6IXA0mBaUEhobMYwEiz.jpg",
				"url":"https://filemoon.to/d/lwj77v0i1bh8",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://www.lavanguardia.com/peliculas-series/images/serie/poster/2025/1/w1280/vDfb3BPT6IXA0mBaUEhobMYwEiz.jpg",
				"url":"https://filemoon.to/d/aqvjfhzwduy7",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://www.lavanguardia.com/peliculas-series/images/serie/poster/2025/1/w1280/vDfb3BPT6IXA0mBaUEhobMYwEiz.jpg",
				"url":"https://filemoon.to/d/e02xjnsfma44",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}
