{
"name": "One Tree Hill",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.One.Tree.Hill.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/bvxK5VcG/1.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
 				"url":"https://filemoon.sx/d/y3jdv0r5kt12",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/rpfbwnfb12kb",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/ahbu4l5f9r46",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/3t3j6sii0sou",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/1vxlw58znllq",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/5tpt3nq59d0f",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/ivygk6o25f55",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/m0s8e0d42p09",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/ti05ozrqpm8f",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/0qjvvr9og19b",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
 				"url":"https://filemoon.sx/d/43rkb9ikfni3",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/46x0vz4x93nc",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/jah81cvs5nj9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 14",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/puj6kio70ol5",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 15",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/d6mkpcwvs3wx",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 16",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/9hxyo6czrm0h",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 17",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/s6d1r04guwzb",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 18",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/oq5n9v3r6zof",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 19",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/hxwuzguypzsu",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 20",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/fy7ybdl7pcpr",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 21",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/edpbdym080k6",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 22",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/avohadpptyfi",
				"isHost":"true",
				"online":"true"
				}
			]
		},

 		{
		"name": "Temporada 02",
 		"image": "https://i.postimg.cc/bvxK5VcG/1.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/ahbu4l5f9r46",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/3t3j6sii0sou",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/1vxlw58znllq",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/5tpt3nq59d0f",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/ivygk6o25f55",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/m0s8e0d42p09",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/ti05ozrqpm8f",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/0qjvvr9og19b",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
 				"url":"https://filemoon.sx/d/43rkb9ikfni3",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/46x0vz4x93nc",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/jah81cvs5nj9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 14",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/puj6kio70ol5",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 15",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/d6mkpcwvs3wx",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 16",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/9hxyo6czrm0h",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 17",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/s6d1r04guwzb",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 18",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/oq5n9v3r6zof",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 19",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/hxwuzguypzsu",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 20",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/fy7ybdl7pcpr",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 21",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/edpbdym080k6",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 22",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/avohadpptyfi",
				"isHost":"true",
				"online":"true"
				}
			]
		},

 		{
		"name": "Temporada 03",
 		"image": "https://i.postimg.cc/bvxK5VcG/1.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
 				"url":"https://filemoon.sx/d/y3jdv0r5kt12",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/rpfbwnfb12kb",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/ahbu4l5f9r46",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/3t3j6sii0sou",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/1vxlw58znllq",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/5tpt3nq59d0f",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/ivygk6o25f55",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/m0s8e0d42p09",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/ti05ozrqpm8f",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/0qjvvr9og19b",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
 				"url":"https://filemoon.sx/d/43rkb9ikfni3",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/46x0vz4x93nc",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/jah81cvs5nj9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 14",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/puj6kio70ol5",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 15",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/d6mkpcwvs3wx",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 16",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/9hxyo6czrm0h",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 17",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/s6d1r04guwzb",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 18",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/oq5n9v3r6zof",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 19",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/hxwuzguypzsu",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 20",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/fy7ybdl7pcpr",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 21",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/edpbdym080k6",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 22",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/avohadpptyfi",
				"isHost":"true",
				"online":"true"
				}
			]
		},

 		{
		"name": "Temporada 04",
 		"image": "https://i.postimg.cc/bvxK5VcG/1.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
 				"url":"https://filemoon.sx/d/y3jdv0r5kt12",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/rpfbwnfb12kb",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/ahbu4l5f9r46",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/3t3j6sii0sou",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/1vxlw58znllq",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/5tpt3nq59d0f",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/ivygk6o25f55",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/m0s8e0d42p09",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/ti05ozrqpm8f",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/0qjvvr9og19b",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
 				"url":"https://filemoon.sx/d/43rkb9ikfni3",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/46x0vz4x93nc",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/jah81cvs5nj9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 14",
				"info":"",
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/puj6kio70ol5",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 15",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/d6mkpcwvs3wx",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 16",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/9hxyo6czrm0h",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 17",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/s6d1r04guwzb",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 18",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/oq5n9v3r6zof",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 19",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/hxwuzguypzsu",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 20",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/fy7ybdl7pcpr",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 21",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/edpbdym080k6",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 22",
				"info":"",  
				"image":"https://i.postimg.cc/PxK0XLqT/1-1.jpg",
				"url":"https://filemoon.sx/d/avohadpptyfi",
				"isHost":"true",
				"online":"true"
				}
			]
		}

	]
}
