{
  "name": "Black Mirror",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Black.Mirror.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://images.justwatch.com/poster/311664348/s718/temporada-1.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2011]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/311664348/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/s9igc5575f26/black-mirror-capГ­tulo-1x01-el-himno-nacional-2011-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2011]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/311664348/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/qj2rv8gw4wn1/black-mirror-capГ­tulo-1x02-quince-millones-de-meritos-2011-by",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2011]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/311664348/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/vxvbaqwcn932/black-mirror-capГ­tulo-1x03-todo-su-merito2011-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://images.justwatch.com/poster/318826612/s718/temporada-2.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2013]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/318826612/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/ta2ynqej0av9/black-mirror-2x01-ahora-voy-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2013]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/318826612/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/5ogbupewiw26/black-mirror-2x02-oso-blanco-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2013]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/318826612/s718/temporada-2.jpg",
          "url": "https://bysetayico.com/e/khck6hzhxz0d/black-mirror-2x03-el-momento-waldo-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 03",
      "image": "https://image.tmdb.org/t/p/w500/pzspnCzSuyFnWrtxZh7AM0nHn7h.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/pzspnCzSuyFnWrtxZh7AM0nHn7h.jpg",
          "url": "https://bysetayico.com/e/x71cfyi64eac/3x01-black-mirror-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/pzspnCzSuyFnWrtxZh7AM0nHn7h.jpg",
          "url": "https://bysetayico.com/e/7ona85o5324n/3x02-black-mirror-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/pzspnCzSuyFnWrtxZh7AM0nHn7h.jpg",
          "url": "https://bysetayico.com/e/6kgd3x1558pa/3x03-black-mirror-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/pzspnCzSuyFnWrtxZh7AM0nHn7h.jpg",
          "url": "https://bysetayico.com/e/uoo1xemvf6r5/3x04-black-mirror-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/pzspnCzSuyFnWrtxZh7AM0nHn7h.jpg",
          "url": "https://bysetayico.com/e/ir2aadeuowaj/3x05-black-mirror-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2016]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/pzspnCzSuyFnWrtxZh7AM0nHn7h.jpg",
          "url": "https://bysetayico.com/e/xh9icd3dxmj1/3x06-black-mirror-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 04",
      "image": "https://image.tmdb.org/t/p/w500/rVa7ve3YzdaIbO0zzFivWNlitX4.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/rVa7ve3YzdaIbO0zzFivWNlitX4.jpg",
          "url": "https://bysetayico.com/d/97va5okqoot4/black-mirror-4x1-uss-callister-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/rVa7ve3YzdaIbO0zzFivWNlitX4.jpg",
          "url": "https://bysetayico.com/d/s4pv4uukhx2d/black-mirror-4x2-arkangel-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/rVa7ve3YzdaIbO0zzFivWNlitX4.jpg",
          "url": "https://bysetayico.com/d/1v0pe65xmolc/black-mirror-4x3-cocodrilo-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/rVa7ve3YzdaIbO0zzFivWNlitX4.jpg",
          "url": "https://bysetayico.com/d/k8v5ktem53k9/black-mirror-4x4-ahorca-al-dj-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/rVa7ve3YzdaIbO0zzFivWNlitX4.jpg",
          "url": "https://bysetayico.com/d/k412z7egdcjj/black-mirror-4x5-cabeza-de-metal-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/rVa7ve3YzdaIbO0zzFivWNlitX4.jpg",
          "url": "https://bysetayico.com/d/espbqgtzcb38/black-mirror-4x6-museo-negro-ac3heaac-5-1-esen-x265-2160p-exploradoresp2p",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 05",
      "image": "https://images.justwatch.com/poster/318795904/s718/temporada-5.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/318795904/s718/temporada-5.jpg",
          "url": "https://bysetayico.com/d/kmkip8lb6pwc/black-mirror-5x01-striking-vipersby-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/318795904/s718/temporada-5.jpg",
          "url": "https://bysetayico.com/d/n8hsg5kra76n/black-mirror-5x02-smithereens-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/318795904/s718/temporada-5.jpg",
          "url": "https://bysetayico.com/d/76z88skknekr/black-mirror-5x03-rachel-jack-y-ashley-too-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 06",
      "image": "https://images.justwatch.com/poster/318796090/s332/temporada-6.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/318796090/s332/temporada-6.jpg",
          "url": "https://bysetayico.com/e/tnho2311r9eh/black-mirror-6x01-joan-es-horrible-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/318796090/s332/temporada-6.jpg",
          "url": "https://bysetayico.com/e/pz1ccrwrvkvc/black-mirror-6x02-loch-henry-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/318796090/s332/temporada-6.jpg",
          "url": "https://bysetayico.com/e/v5dymse2voe9/black-mirror-6x03-beyond-the-sea-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/318796090/s332/temporada-6.jpg",
          "url": "https://bysetayico.com/e/6n726cgowkac/black-mirror-6x04-mazey-day-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/318796090/s332/temporada-6.jpg",
          "url": "https://bysetayico.com/e/yht3m19gxstf/black-mirror-6x05-demonio-79-by-erpiyo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    }
  ]
}