{
"name": "The Rookie",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.The.Rookie.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/h4YSGnQY/rockie.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.ebayimg.com/images/g/Y7MAAOSwt0VlRDHh/s-l1200.webp",
 				"url":"https://filemoon.sx/d/4cops5rlewk1",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/Y7MAAOSwt0VlRDHh/s-l1200.webp",
				"url":"https://filemoon.sx/d/mrb5gyisgtn1",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/Y7MAAOSwt0VlRDHh/s-l1200.webp",
				"url":"https://filemoon.sx/d/8oso47nxo6bp",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/Y7MAAOSwt0VlRDHh/s-l1200.webp",
				"url":"https://filemoon.sx/d/kvr6fnvztvgj",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/Y7MAAOSwt0VlRDHh/s-l1200.webp",
				"url":"https://filemoon.sx/d/he0pcsaavtd9",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/Y7MAAOSwt0VlRDHh/s-l1200.webp",
				"url":"https://filemoon.sx/d/jfojbujkr9v7",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/Y7MAAOSwt0VlRDHh/s-l1200.webp",
				"url":"https://filemoon.sx/d/oa03s4bwq3hh",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/Y7MAAOSwt0VlRDHh/s-l1200.webp",
				"url":"https://filemoon.sx/d/kven4u7qmwn2",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/Y7MAAOSwt0VlRDHh/s-l1200.webp",
				"url":"https://filemoon.sx/d/4461ol9vuel4",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/Y7MAAOSwt0VlRDHh/s-l1200.webp",
				"url":"https://filemoon.sx/d/wsh966rko2rz",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 11",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/Y7MAAOSwt0VlRDHh/s-l1200.webp",
				"url":"https://filemoon.sx/d/tlyowdh9s4c0",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/Y7MAAOSwt0VlRDHh/s-l1200.webp",
				"url":"https://filemoon.sx/d/o7dqlsok840i",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/Y7MAAOSwt0VlRDHh/s-l1200.webp",
				"url":"https://filemoon.sx/d/q14eev4dq1qw",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 14",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/Y7MAAOSwt0VlRDHh/s-l1200.webp",
				"url":"https://filemoon.sx/d/db7r0rxp4biy",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 15",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/Y7MAAOSwt0VlRDHh/s-l1200.webp",
				"url":"https://filemoon.sx/d/9pyhpmg6ec2t",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 16",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/Y7MAAOSwt0VlRDHh/s-l1200.webp",
				"url":"https://filemoon.sx/d/7aof6ncixe6z",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 17",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/Y7MAAOSwt0VlRDHh/s-l1200.webp",
				"url":"https://filemoon.sx/d/dhcd75h653pa",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 18",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/Y7MAAOSwt0VlRDHh/s-l1200.webp",
				"url":"https://filemoon.sx/d/wdy551og3mkd",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 19",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/Y7MAAOSwt0VlRDHh/s-l1200.webp",
				"url":"https://filemoon.sx/d/q5tzmvre2p8u",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 20",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/Y7MAAOSwt0VlRDHh/s-l1200.webp",
				"url":"https://filemoon.sx/d/9ubfezpznhd8",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://i.postimg.cc/cLbpMxMc/the-rookie-2.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
 				"url":"https://filemoon.sx/d/jz74ci47dts4",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/sqvtr3zeavzd",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/0t7iwatd0exo",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/uid1emfh5udr",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/r2d63853eb8h",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/afywunpnv50s",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/l20vq8dg65rp",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/g7tqn1f7x4nf",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/9htczdj9rm8i",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/01tzxgo3jvr5",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 11",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/hzjpbw3lijyb",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/w68pv5mxk4jp",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/u1hm88d4ahbd",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 14",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/0iabc6yp52k1",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 15",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/ueo0vzjmueea",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 16",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/3yo3djwcp5ej",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 17",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/8fyx4k4giins",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 18",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/r51usoj3mzln",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 19",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/w8dxg34zusi2",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 20",
				"info":"",
				"image":"https://i.postimg.cc/7hKsH9KN/the-rookie-22.png",
				"url":"https://filemoon.sx/d/byzlfax43azj",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 03",
 		"image": "https://i.postimg.cc/kM6gVvL2/the-roookie-3.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/8PxXXVbb/the-rookie-3.png",
 				"url":"https://filemoon.sx/d/4daphrpw4dlg",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://i.postimg.cc/8PxXXVbb/the-rookie-3.png",
 				"url":"https://filemoon.sx/d/1pz5jolszmir",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://i.postimg.cc/8PxXXVbb/the-rookie-3.png",
 				"url":"https://filemoon.sx/d/nidkd7km3nor",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://i.postimg.cc/8PxXXVbb/the-rookie-3.png",
 				"url":"https://filemoon.sx/d/gsyitskt78og",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://i.postimg.cc/8PxXXVbb/the-rookie-3.png",
 				"url":"https://filemoon.sx/d/v7u20ck0sv4q",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://i.postimg.cc/8PxXXVbb/the-rookie-3.png",
 				"url":"https://filemoon.sx/d/m0lq8twt6uwu",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://i.postimg.cc/8PxXXVbb/the-rookie-3.png",
 				"url":"https://filemoon.sx/d/375mdgwj91n0",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://i.postimg.cc/8PxXXVbb/the-rookie-3.png",
 				"url":"https://filemoon.sx/d/m6m2c8g2s7rr",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://i.postimg.cc/8PxXXVbb/the-rookie-3.png",
 				"url":"https://filemoon.sx/d/gw4c59ym7e2b",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://i.postimg.cc/8PxXXVbb/the-rookie-3.png",
 				"url":"https://filemoon.sx/d/re5y0ars5740",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://i.postimg.cc/8PxXXVbb/the-rookie-3.png",
 				"url":"https://upstream.to/l7k36d7pbrd3",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 12",
 				"info":"",
 				"image":"https://i.postimg.cc/8PxXXVbb/the-rookie-3.png",
 				"url":"https://filemoon.sx/d/s54w9ci1tecj",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 13",
 				"info":"",
 				"image":"https://i.postimg.cc/8PxXXVbb/the-rookie-3.png",
 				"url":"https://filemoon.sx/d/c3x2vjviujid",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 14",
 				"info":"",
 				"image":"https://i.postimg.cc/8PxXXVbb/the-rookie-3.png",
 				"url":"https://filemoon.sx/d/f4q81yjdnb0o",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 04",
 		"image": "https://i.postimg.cc/7hbvrMd8/the-rookie-4.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/fbw6485ahq18",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/jb4nnahg5kh4",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/0h10zh1agtld",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/5dlrzewvnztt",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/zzpkksvcwiok",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/j11k546hqljj",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/zojiazn2vfrc",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/fbm9k3xiru0y",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/ubvyb1tskihd",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/xhk3zai9nt5z",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/g90yxqhywtov",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 12",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/e5w7bx956e2z",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 13",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/30ngzss1anxc",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 14",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/qrli2ix4b760",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 15",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/kpmlkerculua",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 16",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/7axh1tfsyjij",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 17",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/1b3uperics0r",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 18",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/q7t6j9ghhgl5",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 19",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/pw1footaj4tg",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 20",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/bakqoojtqb68",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 21",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/4jfgph96q0ua",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 22",
 				"info":"",
 				"image":"https://i.postimg.cc/GmRCHYsY/the-roookie-4.png",
 				"url":"https://filemoon.sx/d/b353ovk5iww8",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 05",
 		"image": "https://i.postimg.cc/7P5kd4vM/s01.png",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/i7l8k4r57jjk",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/r5hrbh8kl9xw",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/9jwppbm1nvrb",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/0br4aa532jfc",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/zfizr91olpfv",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/do930gcmq80h",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/fn9kds6iygy0",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/95ngty3euw3f",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/mr906yu1wfaj",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/tpglsas416zh",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/4khbo17ha491",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 12",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/6ir3o3vli6o6",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 13",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/mxv2zcqup43z",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 14",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/9u4rca1rs1gz",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 15",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/5fyh41s63gvu",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 16",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/wjt5r2b7vh5q",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 17",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/eo4vlx2m8zk0",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 18",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/1nmubcvyasfd",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 19",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/qpbxyfpj7l96",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 20",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/sihlmbacs69g",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 21",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/uwge449jranq",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 22",
 				"info":"",
 				"image":"https://i.postimg.cc/8P5mhq4M/rockie.jpg",
 				"url":"https://filemoon.sx/d/eikwepgyl6kx",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 06",
 		"image": "https://i.postimg.cc/BQCwyt93/Rookie-S06.webp",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/BQCwyt93/Rookie-S06.webp",
 				"url":"https://filemoon.sx/d/scy40v2phiy1",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://i.postimg.cc/BQCwyt93/Rookie-S06.webp",
 				"url":"https://filemoon.sx/d/qtzs4w8m23nr",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://i.postimg.cc/BQCwyt93/Rookie-S06.webp",
 				"url":"https://filemoon.sx/d/yl4ucqy1p0ee",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://i.postimg.cc/BQCwyt93/Rookie-S06.webp",
 				"url":"https://filemoon.sx/d/sn236r85hbd4",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://i.postimg.cc/BQCwyt93/Rookie-S06.webp",
 				"url":"https://filemoon.sx/d/7vybdmkbavi1",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://i.postimg.cc/BQCwyt93/Rookie-S06.webp",
 				"url":"https://filemoon.sx/d/ooho0n303m0s",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://i.postimg.cc/BQCwyt93/Rookie-S06.webp",
 				"url":"https://filemoon.sx/d/b67vuox3b1dx",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://i.postimg.cc/BQCwyt93/Rookie-S06.webp",
 				"url":"https://filemoon.sx/d/yl4m9i8un1b6",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://i.postimg.cc/BQCwyt93/Rookie-S06.webp",
 				"url":"https://filemoon.sx/d/btdeyhqdtkku",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://i.postimg.cc/BQCwyt93/Rookie-S06.webp",
 				"url":"https://filemoon.sx/d/6wn4ptkpyod7",
 				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
 				"online":"true"
				}
			]
		}
	]
}