{
  "name": "Sugar",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Sugar.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/sugar-112393805-large.jpg",
      "url": "https://bysesayeveum.com/d/4qr4ekb75lq9/sugar-1x01",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 2",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/sugar-112393805-large.jpg",
      "url": "https://bysesayeveum.com/d/k9misoheyvth/sugar-1x02",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 3",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/sugar-112393805-large.jpg",
      "url": "https://bysesayeveum.com/d/lfu1llxxlcsm/sugar-1x03",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 4",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/sugar-112393805-large.jpg",
      "url": "https://bysesayeveum.com/d/hi9ca5ak07nc/sugar-1x04",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 5",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/sugar-112393805-large.jpg",
      "url": "https://bysesayeveum.com/d/12897ez4g41r/sugar-1x05",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 6",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/sugar-112393805-large.jpg",
      "url": "https://bysesayeveum.com/d/ibhdfq8ygv9n/sugar-1x06",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 7",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/sugar-112393805-large.jpg",
      "url": "https://bysesayeveum.com/d/kwflhtffuty2/sugar-1x07",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 8",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/sugar-112393805-large.jpg",
      "url": "https://bysesayeveum.com/d/x60p36re6enc/sugar-1x08",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    }
  ]
}