{
  "name": "Teheran",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Teheran.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://pics.filmaffinity.com/tehran-388476487-large.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/tehran-388476487-large.jpg",
          "url": "https://bysetayico.com/e/1ji6nsr992zk/1x01-tehran-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/tehran-388476487-large.jpg",
          "url": "https://bysetayico.com/e/6meprqp30azv/1x02-tehran-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/tehran-388476487-large.jpg",
          "url": "https://bysetayico.com/e/gp6at6axmrxy/1x03-tehran-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/tehran-388476487-large.jpg",
          "url": "https://bysetayico.com/e/dulnhivsfbll/1x04-tehran-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/tehran-388476487-large.jpg",
          "url": "https://bysetayico.com/e/gu9oyho6gtpq/1x05-tehran-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/tehran-388476487-large.jpg",
          "url": "https://bysetayico.com/e/31uryvct5bum/1x06-tehran-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/tehran-388476487-large.jpg",
          "url": "https://bysetayico.com/e/adelr91uxv0m/1x07-tehran-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://pics.filmaffinity.com/tehran-388476487-large.jpg",
          "url": "https://bysetayico.com/e/uziq9acmsx0m/1x08-tehran-x265",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://m.media-amazon.com/images/I/816+n1W+KIL._AC_UF894,1000_QL80_.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/816+n1W+KIL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysezoxexe.com/e/90nkx6vbkgd2/teheran-s2e01-13-000-libroselva",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/816+n1W+KIL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysezoxexe.com/e/w5ejz4r9vajk/teheran-s2e02-cambio-de-planes-libroselva",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/816+n1W+KIL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysezoxexe.com/e/rgg1tqnqyq9i/teheran-s2e03-estrГ©s-postraumГЎtico-libroselva",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/816+n1W+KIL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysezoxexe.com/e/jclaakua00zj/teheran-s2e04-los-niГ±os-ricos-libroselva",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/816+n1W+KIL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysezoxexe.com/e/i1k3kagsfzvc/teheran-s2e05-doble-falta-libroselva",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/816+n1W+KIL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysezoxexe.com/e/fntgo53jad5m/teheran-s2e07-betty-libroselva",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 03",
      "image": "https://images.justwatch.com/poster/340311526/s718/temporada-3.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/340311526/s718/temporada-3.jpg",
          "url": "https://bysezoxexe.com/e/a94fiyl38iiv/teherГЎn-3x01-contraataque",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/340311526/s718/temporada-3.jpg",
          "url": "https://bysezoxexe.com/e/91risbcf52s3/teherГЎn-3x02",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/340311526/s718/temporada-3.jpg",
          "url": "https://bysezoxexe.com/e/llp9k6ulac0o/teherГЎn-3x03",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/340311526/s718/temporada-3.jpg",
          "url": "https://bysezoxexe.com/e/6iqbzatnj13x/teherГЎn-3x04",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/340311526/s718/temporada-3.jpg",
          "url": "https://bysezoxexe.com/e/z790daq2pj9o/teherГЎn-3x05",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/340311526/s718/temporada-3.jpg",
          "url": "https://bysezoxexe.com/e/th6m03zd657c/teherГЎn-3x06",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/340311526/s718/temporada-3.jpg",
          "url": "https://bysezoxexe.com/e/oh0l65zxvtkt/teherГЎn-3x07",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/340311526/s718/temporada-3.jpg",
          "url": "https://bysezoxexe.com/e/xknprrly4nss/teherГЎn-3x08-fin",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    }
  ]
}