{
"name": "Accidente",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Accidente.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
	[
 		{
 		"name": "Episodio 01",
 		"info":"",
 		"image":"https://www.record.com.mx/sites/default/files/articulos/2024/08/24/accidente_11-10.jpg",
 		"url":"https://filemoon.to/d/omssvd4839xs",
		"userAgent":"PlusMediaPlayer/0.0.9",
 		"isHost":"true",
 		"online":"true"
		},
		{
		"name": "Episodio 02",
		"info":"",
		"image":"https://www.record.com.mx/sites/default/files/articulos/2024/08/24/accidente_11-10.jpg",
		"url":"https://filemoon.to/d/g4b1xfrr22gu",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 03",
		"info":"",
		"image":"https://www.record.com.mx/sites/default/files/articulos/2024/08/24/accidente_11-10.jpg",
		"url":"https://filemoon.to/d/mggzev3umyxy",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 04",
		"info":"",
		"image":"https://www.record.com.mx/sites/default/files/articulos/2024/08/24/accidente_11-10.jpg",
		"url":"https://filemoon.to/d/dgxomz9zkqa1",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 05",
		"info":"",  
		"image":"https://www.record.com.mx/sites/default/files/articulos/2024/08/24/accidente_11-10.jpg",
		"url":"https://filemoon.to/d/k7vqk50kd7fe",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 06",
		"info":"",  
		"image":"https://www.record.com.mx/sites/default/files/articulos/2024/08/24/accidente_11-10.jpg",
		"url":"https://filemoon.to/d/8er9qil6dmzx",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 07",
		"info":"",  
		"image":"https://www.record.com.mx/sites/default/files/articulos/2024/08/24/accidente_11-10.jpg",
		"url":"https://filemoon.to/d/naea6np3zp39",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 08",
		"info":"",  
		"image":"https://www.record.com.mx/sites/default/files/articulos/2024/08/24/accidente_11-10.jpg",
		"url":"https://filemoon.to/d/17ls1toinqxp",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 09",
		"info":"",  
		"image":"https://www.record.com.mx/sites/default/files/articulos/2024/08/24/accidente_11-10.jpg",
		"url":"https://filemoon.to/d/0szgx3ntft2l",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 10",
		"info":"",  
		"image":"https://www.record.com.mx/sites/default/files/articulos/2024/08/24/accidente_11-10.jpg",
		"url":"https://filemoon.to/d/0tm54s9bzagw",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		}
	]
}