{
"name": "Emily en París",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Emily.en.París.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://i.postimg.cc/3Nr9fSMr/s01.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/20/09/02/11/07/0895445.jpg",
                "url":"https://filemoon.sx/d/ojf75ax01w3n/Emily_en_Paris_1x01_m720p.mp4",
                "referer" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/20/09/02/11/07/0895445.jpg",
                "url":"https://filemoon.sx/d/4g3fjw8viel2/Emily_en_Paris_1x02_m720p_mp4.mp4",
                "referer" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/20/09/02/11/07/0895445.jpg",
                "url":"https://filemoon.sx/d/5i7ijw4xrhlw/Emily_en_Paris_1x03_m720p_mp4.mp4",
                "referer" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/20/09/02/11/07/0895445.jpg",
                "url":"https://filemoon.sx/d/0df1rn3r8j77/Emily_en_Paris_1x04_m720p_mp4.mp4",
                "referer" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/20/09/02/11/07/0895445.jpg",
                "url":"https://filemoon.sx/d/z81bwxcbemnt/Emily_en_Paris_1x05_m720p_mp4.mp4",
                "referer" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/20/09/02/11/07/0895445.jpg",
                "url":"https://filemoon.sx/d/eookal7d7on6/Emily_en_Paris_1x06_m720p_mp4.mp4",
                "referer" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/20/09/02/11/07/0895445.jpg",
                "url":"https://filemoon.sx/d/lstdsscgykcs/Emily_en_Paris_1x07_m720p_mp4.mp4",
                "referer" : "",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/20/09/02/11/07/0895445.jpg",
                "url":"https://filemoon.sx/d/xin1e50lme6k/Emily_en_Paris_1x08_m720p_mp4.mp4",
                "referer" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 09",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/20/09/02/11/07/0895445.jpg",
                "url":"https://filemoon.sx/d/ybns1ofj1esp/Emily_en_Paris_1x09_m720p_mp4.mp4",
                "referer" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 10",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/20/09/02/11/07/0895445.jpg",
                "url":"https://filemoon.sx/d/6f68rfqs637m/Emily_en_Paris_1x10_m720p_mp4.mp4",
                "referer" : "",
				"isHost": "true",
                "online":"true"
                }
			]
        },
		{
        "name": "Temporada 02",
        "info":"",
        "image": "https://i.postimg.cc/kGTHgLrz/s02.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-525088026-large.jpg",
                "url":"https://filemoon.sx/d/bz3w2yb4ggow",
                "referer" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-525088026-large.jpg",
                "url":"https://filemoon.sx/d/35ka0zd64ye1",
                "referer" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-525088026-large.jpg",
                "url":"https://filemoon.sx/d/z3zruqhye4jz",
                "referer" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-525088026-large.jpg",
                "url":"https://filemoon.sx/d/7s3tr4jgh6w9",
                "referer" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-525088026-large.jpg",
                "url":"https://filemoon.sx/d/4pqlmmek92rm",
                "referer" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-525088026-large.jpg",
                "url":"https://filemoon.sx/d/ohbaebpfvx5k",
                "referer" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-525088026-large.jpg",
                "url":"https://filemoon.sx/d/whpv4tnklzhf",
                "referer" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 08",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-525088026-large.jpg",
                "url":"https://filemoon.sx/d/jm3g6zzqb6n2",
                "referer" : "",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-525088026-large.jpg",
                "url":"https://filemoon.sx/d/n41dcotgdlko",
                "referer" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 10",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-525088026-large.jpg",
                "url":"https://filemoon.sx/d/bmoxp8b7kb9s",
                "referer" : "",
				"isHost": "true",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 03",
        "info":"",
        "image": "https://i.postimg.cc/BQBMBrXK/s03.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-563673508-large.jpg",
                "url":"https://filemoon.sx/d/u6tmxoz3g0u0",
                "referer" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-563673508-large.jpg",
                "url":"https://filemoon.sx/d/3r09gqccxzyz",
                "referer" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-563673508-large.jpg",
                "url":"https://filemoon.sx/d/yppe82dmg67v",
                "referer" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-563673508-large.jpg",
                "url":"https://filemoon.sx/d/82803hkp3ews",
                "referer" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-563673508-large.jpg",
                "url":"https://filemoon.sx/d/vhv5b60dxhze",
                "referer" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 06",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-563673508-large.jpg",
                "url":"https://filemoon.sx/d/xna57hnw9sg3",
                "referer" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 07",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-563673508-large.jpg",
                "url":"https://filemoon.sx/d/xwjfkgnztq4d",
                "referer" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-563673508-large.jpg",
                "url":"https://filemoon.sx/d/np51gu16tyof",
                "referer" : "",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 09",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-563673508-large.jpg",
                "url":"https://filemoon.sx/d/b0kh6yk20gzq",
                "referer" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 10",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-563673508-large.jpg",
                "url":"https://filemoon.sx/d/vfuvsygbba6x",
                "referer" : "",
		        "isHost": "true",
                "online":"true"
                }
	        ]
        },
        {
        "name": "Temporada 04",
        "info":"",
        "image": "https://i.postimg.cc/7h3MXWnh/s04.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-266285979-large.jpg",
                "url":"https://filemoon.sx/d/9whnov9xupmw",
                "referer" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-266285979-large.jpg",
                "url":"https://filemoon.sx/d/eaf9fkm2ymwf",
                "referer" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-266285979-large.jpg",
                "url":"https://filemoon.sx/d/4ufc6qo47hzb",
                "referer" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-266285979-large.jpg",
                "url":"https://filemoon.sx/d/ulqw1a3ysflu",
                "referer" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://pics.filmaffinity.com/emily_in_paris-266285979-large.jpg",
                "url":"https://filemoon.sx/d/ji4b5n7rwm97",
                "referer" : "",
		        "isHost": "true",
                "online":"true"
                }
            ]
        }
	]
}
