{
"name": "FBI",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Star.FBI.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/PJJXnB9q/FBI01.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
 				"url":"https://filemoon.sx/d/cv34acphvfxy",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
				"url":"https://filemoon.sx/d/nvdycjq7wz38",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
				"url":"https://filemoon.sx/d/83zgxovw2whu",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
				"url":"https://filemoon.sx/d/jnyoyy66xv31",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
				"url":"https://filemoon.sx/d/0rntboukf8rj",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
				"url":"https://filemoon.sx/d/dgn3xcutnlel",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
				"url":"https://filemoon.sx/d/ll7is91xkmjp",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
				"url":"https://filemoon.sx/d/1lgngsqvhhdg",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
				"url":"https://filemoon.sx/d/li1gz1zwd4ub",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
				"url":"https://filemoon.sx/d/5m0p77di7row",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
 				"url":"https://filemoon.sx/d/i5tixamkkv6j",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
				"url":"https://filemoon.sx/d/oozt9347fttm",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
				"url":"https://filemoon.sx/d/k0j6lbfr4lj9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 14",
				"info":"",
				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
				"url":"https://filemoon.sx/d/5d7sgalgkh7u",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 15",
				"info":"",  
				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
				"url":"https://filemoon.sx/d/djdsyqmrr7xw",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 16",
				"info":"",  
				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
				"url":"https://filemoon.sx/d/gdhiud027zw5",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 17",
				"info":"",  
				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
				"url":"https://filemoon.sx/d/eq4atmro0ahk",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 18",
				"info":"",  
				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
				"url":"https://filemoon.sx/d/vn5nuhjiwjh6",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 19",
				"info":"",  
				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
				"url":"https://filemoon.sx/d/u68tnz5rtzhm",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 20",
				"info":"",  
				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
				"url":"https://filemoon.sx/d/zp5qd8xf6fie",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 21",
				"info":"",  
				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
				"url":"https://filemoon.sx/d/nrlbwziyk9yz",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 22",
				"info":"",  
				"image":"https://i.ebayimg.com/images/g/yl4AAOSwkbZeaGAH/s-l1600.jpg",
				"url":"https://filemoon.sx/d/p1a47f481c9i",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://i.postimg.cc/ZRg66XLb/FBI02.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/365sf3iuqc3n",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/v71a9fbwooc5",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/auha0pq44sqx",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/qvejhitztry3",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/gf9khoowyo0n",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/kgk6k3by5p5c",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/5vhgbadr3szm",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/4qb7on41k6gt",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/3cqdk59n2oey",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/k7bsw7ncewr6",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/eli4w0u9ay2p",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 12",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/d0qlu9g5avbz",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 13",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/dcw2gd7h5kek",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 14",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/ur8zbwocjdga",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 15",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/vggp2qmmvohf",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 16",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/cdnlntsk6mam",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 17",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/k695q33iny5j",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 18",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/fygkg0t7m6ea",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 19",
 				"info":"",
 				"image":"https://i.postimg.cc/8c6WSKm5/season02.png",
 				"url":"https://filemoon.sx/d/wqlmou05j7ue",
 				"isHost":"true",
 				"online":"true"
				}
			]
		}
	]
}