{
"name": "The Mighty Ducks",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.The.Mighty.Ducks.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
				"url":"t",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg,
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
				"url":"t",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}