{
  "name": "Snowpiercer",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Snowpiercer.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://m.media-amazon.com/images/I/91FGr2DbBUL._AC_UF894,1000_QL80_.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91FGr2DbBUL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/d/88a3czqd83wp/1x01-snowpiercer-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91FGr2DbBUL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/d/5i2z6h4o51vu/1x02-snowpiercer-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91FGr2DbBUL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/d/hx3n18bsv1yr/1x03-snowpiercer-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91FGr2DbBUL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/d/xnzjxkkyztw1/1x04-snowpiercer-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91FGr2DbBUL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/d/9wnb4j8mbwt1/1x05-snowpiercer-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91FGr2DbBUL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/d/prkul0kpwsl0/1x06-snowpiercer-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91FGr2DbBUL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/d/f2lfwzuybxth/1x07-snowpiercer-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91FGr2DbBUL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/d/m4hzv541q7ts/1x08-snowpiercer-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91FGr2DbBUL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/d/vmetl16dszwe/1x09-snowpiercer-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/91FGr2DbBUL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysefujedu.com/d/hm5m36343w72/1x10-snowpiercer-x265",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://m.media-amazon.com/images/I/81dqWb8WgOL._AC_UF894,1000_QL80_.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/81dqWb8WgOL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysesayeveum.com/d/0nzuty2j2nrn/snowpiercer-rompenieves-2x01",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/81dqWb8WgOL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysesayeveum.com/d/fuzuvv4qglda/snowpiercer-rompenieves-2x02",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/81dqWb8WgOL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysesayeveum.com/d/dti0qmudb2cn/snowpiercer-rompenieves-2x03",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/81dqWb8WgOL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysesayeveum.com/d/uwhfx4r10i1z/snowpiercer-rompenieves-2x04",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/81dqWb8WgOL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysesayeveum.com/d/o4azteiemp4y/snowpiercer-rompenieves-2x05",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/81dqWb8WgOL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysesayeveum.com/d/dg4uw4592qej/snowpiercer-rompenieves-2x06",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/81dqWb8WgOL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysesayeveum.com/d/m0r19crce6fe/snowpiercer-rompenieves-2x07",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/81dqWb8WgOL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysesayeveum.com/d/ohcbt738gbj1/snowpiercer-rompenieves-2x08",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/81dqWb8WgOL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysesayeveum.com/d/fchwcdgppf27/snowpiercer-rompenieves-2x09",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2021]",
          "online": "true",
          "image": "https://m.media-amazon.com/images/I/81dqWb8WgOL._AC_UF894,1000_QL80_.jpg",
          "url": "https://bysesayeveum.com/d/zly0838xe0n5/snowpiercer-rompenieves-2x10",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]
}