{
"name": "Tulsa King",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Tulsa.King.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "Lista_AF1CIONADOS",
"info": "@yIsus_mEx",
"groups":
    [
        {
        "name": "Temporada 1",
        "info":"",
        "image": "https://i.postimg.cc/26fvTF3b/Tulsa-King-Season-One-Blu.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Ve al Oeste, Viejo",
                "info":"[Episodio 01]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/tulsa-king-serie-sylvester-stallone-1676996836.jpg",
                "url":"https://susanhavekeep.com/mbpvzgm0jxxe",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Centro del Universo",
                "info":"[Episodio 02]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/tulsa-king-serie-sylvester-stallone-1676996836.jpg",
                "url":"https://susanhavekeep.com/xgdpeqcqu8lm",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Capricho",
                "info":"[Episodio 03]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/tulsa-king-serie-sylvester-stallone-1676996836.jpg",
                "url":"https://susanhavekeep.com/ygeh3ojwsprx",
                "isHost":"true",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "Lugar de Visita",
                "info":"[Episodio 04]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/tulsa-king-serie-sylvester-stallone-1676996836.jpg",
                "url":"https://susanhavekeep.com/fynpdqb7b3js",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Token Joe",
                "info":"[Episodio 05]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/tulsa-king-serie-sylvester-stallone-1676996836.jpg",
                "url":"https://susanhavekeep.com/93i9lfn9xrck",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Estable",
                "info":"[Episodio 06]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/tulsa-king-serie-sylvester-stallone-1676996836.jpg",
                "url":"https://susanhavekeep.com/8x0cyt9acayg",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Warr Acre",
                "info":"[Episodio 07]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/tulsa-king-serie-sylvester-stallone-1676996836.jpg",
                "url":"https://susanhavekeep.com/cyifqiugckca",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Adobe Walls",
                "info":"[Episodio 08]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/tulsa-king-serie-sylvester-stallone-1676996836.jpg",
                "url":"https://susanhavekeep.com/y0lji4lennpi",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Rastros Felices",
                "info":"[Episodio 09]",
                "image": "https://hips.hearstapps.com/hmg-prod/images/tulsa-king-serie-sylvester-stallone-1676996836.jpg",
                "url":"https://filemoon.sx/d/srfs8vqeesrw",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        },

        {
        "name": "Temporada 2",
        "info":"",
        "image": "https://i.postimg.cc/c1kynDvJ/Tulsa-King-Season-Two.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "De Vuelta al Rodeo",
                "info":"[Episodio 01]",
                "image": "https://images.justwatch.com/poster/320198602/s718/temporada-2.jpg",
                "url":"https://susanhavekeep.com/qknjb1xzyhhp",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "El Blues de Kansas City",
                "info":"[Episodio 02]",
                "image": "https://images.justwatch.com/poster/320198602/s718/temporada-2.jpg",
                "url":"https://susanhavekeep.com/rproigqqx6m1",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Oklahoma contra Manfredi",
                "info":"[Episodio 03]",
                "image": "https://images.justwatch.com/poster/320198602/s718/temporada-2.jpg",
                "url":"https://susanhavekeep.com/0p5ias3pnhzs",
                "isHost":"true",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "Héroes y Villanos",
                "info":"[Episodio 04]",
                "image": "https://images.justwatch.com/poster/320198602/s718/temporada-2.jpg",
                "url":"https://filemoon.sx/d/fd8yo6x6c1nr",
                "isHost":"true",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "",
                "info":"[Episodio 05]",
                "image": "https://images.justwatch.com/poster/320198602/s718/temporada-2.jpg",
                "url":"",
                "isHost":"true",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "",
                "info":"[Episodio 06]",
                "image": "https://images.justwatch.com/poster/320198602/s718/temporada-2.jpg",
                "url":"",
                "isHost":"true",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
                {
                "name": "",
                "info":"[Episodio 07]",
                "image": "https://images.justwatch.com/poster/320198602/s718/temporada-2.jpg",
                "url":"",
                "isHost":"true",
				"userAgent": "PlusMediaPlayer/0.0.9",
                "online":"true"
                }
            ]
        }
    ]
}
