{
"name": "Sobreviviendo a Escobar",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Sobreviviendo.a.Escobar.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
	[
 		{
 		"name": "Episodio 01",
 		"info":"",
 		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
 		"url":"https://filemoon.to/d/susvi8zg59ar",
		"userAgent":"PlusMediaPlayer/0.0.9",
 		"isHost":"true",
 		"online":"true"
		},
		{
		"name": "Episodio 02",
		"info":"",
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/up5gdenznqey",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 03",
		"info":"",
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/k1slalmysjts",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 04",
		"info":"",
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/9mvchd647iy3",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 05",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/wnokgdnx55pn",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 06",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/mie11kuiv31b",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 07",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/r4inv8qic63w",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 08",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/wqvsncs5dbg4",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 09",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/thvexdu50mjz",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 10",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/lw9yei6mjm21",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
 		"name": "Episodio 11",
 		"info":"",
 		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
 		"url":"https://filemoon.to/d/r2tnyo999hy0",
		"userAgent":"PlusMediaPlayer/0.0.9",
 		"isHost":"true",
 		"online":"true"
		},
		{
		"name": "Episodio 12",
		"info":"",
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/rzg2cw2zz4yi",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 13",
		"info":"",
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/3ikjr54ve5e7",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 14",
		"info":"",
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/gx8umyma753d",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 15",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/dvakgczjk6ir",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 16",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/oceq6ogrga7f",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 17",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/01imaqlfc1uk",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 18",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/b806s3nsd1nd",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 19",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/eddzmg9ya6z5",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 20",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/c79ikhuuwbj6",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
 		"name": "Episodio 21",
 		"info":"",
 		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
 		"url":"https://filemoon.to/d/bo8lwo0qm3j7",
		"userAgent":"PlusMediaPlayer/0.0.9",
 		"isHost":"true",
 		"online":"true"
		},
		{
		"name": "Episodio 22",
		"info":"",
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/dpxi9c9l5uh9",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 23",
		"info":"",
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/fdayw9wh2esj",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 24",
		"info":"",
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/rx8h5qyp9ign",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 25",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/cyavg2rq0bl3",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 26",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/p049c4gsue5n",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 27",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/iv3x19pang0z",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 28",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/r6i0i2uloawz",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 29",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/9toubntki0a7",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 30",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/6vt63sxccmep",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
 		"name": "Episodio 31",
 		"info":"",
 		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
 		"url":"https://filemoon.to/d/fwztv7jmxi3d",
		"userAgent":"PlusMediaPlayer/0.0.9",
 		"isHost":"true",
 		"online":"true"
		},
		{
		"name": "Episodio 32",
		"info":"",
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/k4pjj9xua144",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 33",
		"info":"",
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/6mhujd9zxa9t",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 34",
		"info":"",
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/op7orpzz7sgq",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 35",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/oqp9k86y6ama",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 36",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/vvuu18b84s6x",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 37",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/den8ik0wixlk",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 38",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/venu3mv54y6k",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 39",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/q6sbj0wdlwlk",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 40",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"https://filemoon.to/d/o3xecjvm28bc",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
 		"name": "Episodio 41",
 		"info":"",
 		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
 		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9",
 		"isHost":"true",
 		"online":"true"
		},
		{
		"name": "Episodio 42",
		"info":"",
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 43",
		"info":"",
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 44",
		"info":"",
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 45",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 46",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 47",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 48",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 49",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 50",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
 		"name": "Episodio 51",
 		"info":"",
 		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
 		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9",
 		"isHost":"true",
 		"online":"true"
		},
		{
		"name": "Episodio 52",
		"info":"",
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 53",
		"info":"",
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 54",
		"info":"",
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 55",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 56",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 57",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 58",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 59",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 60",
		"info":"",  
		"image":"https://images.justwatch.com/poster/126011934/s718/temporada-1.jpg",
		"url":"",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		}
	]
}