{
"name": "Vikingos Valhalla",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Vikingos.Valhalla.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/GmNGrv9y/Vikings-Valhalla-S1.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://es.web.img2.acsta.net/pictures/22/02/15/17/02/1946442.jpg",
 				"url":"https://donaldlineelse.com/59hqht72w2ke",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://es.web.img2.acsta.net/pictures/22/02/15/17/02/1946442.jpg",
				"url":"https://donaldlineelse.com/lhqzqd1raicr",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://es.web.img2.acsta.net/pictures/22/02/15/17/02/1946442.jpg",
				"url":"https://donaldlineelse.com/cttcwugum5sz",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://es.web.img2.acsta.net/pictures/22/02/15/17/02/1946442.jpg",
				"url":"https://donaldlineelse.com/uxwz6zukftsw",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://es.web.img2.acsta.net/pictures/22/02/15/17/02/1946442.jpg",
				"url":"https://donaldlineelse.com/kjatt7junhxx",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",
				"image":"https://es.web.img2.acsta.net/pictures/22/02/15/17/02/1946442.jpg",
				"url":"https://donaldlineelse.com/pgka8h0wzbyk",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",
				"image":"https://es.web.img2.acsta.net/pictures/22/02/15/17/02/1946442.jpg",
				"url":"https://donaldlineelse.com/laiyvsw5n54k",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://es.web.img2.acsta.net/pictures/22/02/15/17/02/1946442.jpg",
				"url":"https://donaldlineelse.com/rp5wl55j2upw",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://i.postimg.cc/WpXDT0H1/Vikings-Valhalla-S2.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
				{
				"name": "Episodio 01",
				"info":"",  
				"image":"https://i.postimg.cc/qqMz27zr/ems.jpg",
				"url":"https://donaldlineelse.com/it6yr4oxdd0j",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",  
				"image":"https://i.postimg.cc/qqMz27zr/ems.jpg",
				"url":"https://donaldlineelse.com/zvf9yts4fzoa",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",  
				"image":"https://i.postimg.cc/qqMz27zr/ems.jpg",
				"url":"https://donaldlineelse.com/svzfq2hkfhyf",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",  
				"image":"https://i.postimg.cc/qqMz27zr/ems.jpg",
				"url":"https://donaldlineelse.com/7h8uaq3ykiql",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.postimg.cc/qqMz27zr/ems.jpg",
				"url":"https://donaldlineelse.com/nnrfyzskt7re",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.postimg.cc/qqMz27zr/ems.jpg",
				"url":"https://donaldlineelse.com/4fzlh6qsqocq",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://i.postimg.cc/qqMz27zr/ems.jpg",
				"url":"https://donaldlineelse.com/ooito4zlczo2",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://i.postimg.cc/qqMz27zr/ems.jpg",
				"url":"https://donaldlineelse.com/d0dmvmvyxsxx",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 03",
 		"image": "https://i.postimg.cc/Kcw2PzK5/Vikings-Valhalla-S3.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
				{
				"name": "Episodio 01",
				"info":"",  
				"image":"https://i.postimg.cc/SxpbPvf2/Vikings-Valhalla-S3.jpg",
				"url":"https://donaldlineelse.com/6j0gqkkioj7e",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",  
				"image":"https://i.postimg.cc/SxpbPvf2/Vikings-Valhalla-S3.jpg",
				"url":"https://donaldlineelse.com/itnvqrpls2rz",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",  
				"image":"https://i.postimg.cc/SxpbPvf2/Vikings-Valhalla-S3.jpg",
				"url":"https://donaldlineelse.com/wewcivk5etec",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",  
				"image":"https://i.postimg.cc/SxpbPvf2/Vikings-Valhalla-S3.jpg",
				"url":"https://donaldlineelse.com/9phtkdn64anx",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.postimg.cc/SxpbPvf2/Vikings-Valhalla-S3.jpg",
				"url":"https://donaldlineelse.com/5bzef5wisqub",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.postimg.cc/SxpbPvf2/Vikings-Valhalla-S3.jpg",
				"url":"https://donaldlineelse.com/8k3qokqoqxui",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://i.postimg.cc/SxpbPvf2/Vikings-Valhalla-S3.jpg",
				"url":"https://donaldlineelse.com/8gxkg5m1thw5",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://i.postimg.cc/SxpbPvf2/Vikings-Valhalla-S3.jpg",
				"url":"https://donaldlineelse.com/jhjyh4wcdw63",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}