{
"name": "Awkwafina Es Nora De Queens",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Awkwafina.es.nora.de.Queens.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://pics.filmaffinity.com/Awkwafina_es_Nora_de_Queens_Serie_de_TV-598350873-large.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/Awkwafina_es_Nora_de_Queens_Serie_de_TV-598350873-large.jpg",
 				"url":"https://filemoon.sx/d/kxs73tqs2wc0",
				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://pics.filmaffinity.com/Awkwafina_es_Nora_de_Queens_Serie_de_TV-598350873-large.jpg",
				"url":"https://filemoon.sx/d/npy9z2g846x5",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://pics.filmaffinity.com/Awkwafina_es_Nora_de_Queens_Serie_de_TV-598350873-large.jpg",
				"url":"https://filemoon.sx/d/fg37275tlvp2",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://pics.filmaffinity.com/Awkwafina_es_Nora_de_Queens_Serie_de_TV-598350873-large.jpg",
				"url":"https://filemoon.sx/d/bn2w6frph7ec",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Awkwafina_es_Nora_de_Queens_Serie_de_TV-598350873-large.jpg",
				"url":"https://filemoon.sx/d/lwd19o5bc0cl",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":""
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Awkwafina_es_Nora_de_Queens_Serie_de_TV-598350873-large.jpg",
				"url":"https://filemoon.sx/d/2moaigup1qwt",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Awkwafina_es_Nora_de_Queens_Serie_de_TV-598350873-large.jpg",
				"url":"https://filemoon.sx/d/so6mqwp3cfv7",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Awkwafina_es_Nora_de_Queens_Serie_de_TV-598350873-large.jpg",
				"url":"https://filemoon.sx/d/nel88td6hr3r",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Awkwafina_es_Nora_de_Queens_Serie_de_TV-598350873-large.jpg",
				"url":"https://filemoon.sx/d/m4h6yveskiud",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://pics.filmaffinity.com/Awkwafina_es_Nora_de_Queens_Serie_de_TV-598350873-large.jpg",
				"url":"https://filemoon.sx/d/t18mdzrvjhy3",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://i.postimg.cc/13KQGX19/image.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/13KQGX19/image.jpg",
 				"url":"https://filemoon.sx/d/dgh3o9byg9wh",
				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/13KQGX19/image.jpg",
				"url":"https://filemoon.sx/d/6o6dj5dmsgz2",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/13KQGX19/image.jpg",
				"url":"https://filemoon.sx/d/lkee1smbn8ma",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/13KQGX19/image.jpg",
				"url":"https://filemoon.sx/d/n9v4fes2lso1",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.postimg.cc/13KQGX19/image.jpg",
				"url":"https://filemoon.sx/d/163aq0ibtw95",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.postimg.cc/13KQGX19/image.jpg",
				"url":"https://filemoon.sx/d/mpgv6hvt7o9x",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://i.postimg.cc/13KQGX19/image.jpg",
				"url":"https://filemoon.sx/d/h1v0f9u6t59f",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://i.postimg.cc/13KQGX19/image.jpg",
				"url":"https://filemoon.sx/d/uuzkr5huxsyi",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://i.postimg.cc/13KQGX19/image.jpg",
				"url":"https://filemoon.sx/d/foldadvp7sdr",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://i.postimg.cc/13KQGX19/image.jpg",
				"url":"https://filemoon.sx/d/l85pm7xl4y15",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 03",
 		"image": "https://i.postimg.cc/KjXG9WqF/image.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/KjXG9WqF/image.jpg",
 				"url":"https://filemoon.sx/d/gvwcmr6uhmra",
				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":""
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/KjXG9WqF/image.jpg",
				"url":"https://filemoon.sx/d/spsm220cxxmq",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/KjXG9WqF/image.jpg",
				"url":"https://filemoon.sx/d/w59mrw69cdnk",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/KjXG9WqF/image.jpg",
				"url":"https://filemoon.sx/d/wnkxblo3p6x1",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.postimg.cc/KjXG9WqF/image.jpg",
				"url":"https://filemoon.sx/d/igpv9xah5m4b",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.postimg.cc/KjXG9WqF/image.jpg",
				"url":"https://filemoon.sx/d/4ssfopnrmb5x",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://i.postimg.cc/KjXG9WqF/image.jpg",
				"url":"https://filemoon.sx/d/dkv7g5qnwp3c",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}