{
  "name": "Mono Malo",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Mono.Malo.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/bad_monkey-864945939-large.jpg",
      "url": "https://bysetayico.com/d/7exhr9kdfssz/mono-malo-1x01",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 2",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/bad_monkey-864945939-large.jpg",
      "url": "https://bysetayico.com/d/sbgexzlwji0v/mono-malo-1x02",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 3",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/bad_monkey-864945939-large.jpg",
      "url": "https://bysetayico.com/d/pfxzdlf96ei6/mono-malo-1x03",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 4",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/bad_monkey-864945939-large.jpg",
      "url": "https://bysetayico.com/d/urmxw0ggalpq/mono-malo-1x04",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 5",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/bad_monkey-864945939-large.jpg",
      "url": "https://bysetayico.com/d/nmvvzl5uoh5q/mono-malo-1x05",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 6",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/bad_monkey-864945939-large.jpg",
      "url": "https://bysetayico.com/d/s68yo85zxwgo/mono-malo-1x06",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 7",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/bad_monkey-864945939-large.jpg",
      "url": "https://bysetayico.com/d/vyyxn7tjo6nj/mono-malo-1x07",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 8",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/bad_monkey-864945939-large.jpg",
      "url": "https://bysetayico.com/d/c6gqmev9alvd/mono-malo-1x08",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 9",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/bad_monkey-864945939-large.jpg",
      "url": "https://bysetayico.com/d/of8a9jpacg3a/mono-malo-1x09",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 10",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/bad_monkey-864945939-large.jpg",
      "url": "https://bysetayico.com/d/i0xuitb6t290/mono-malo-1x10",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    }
  ]
}