{
    "name": "Battlestar Galactica",
    "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
    "url": "https://af1c1onados.vercel.app/Series.Battlestar.Galactica.w3u",
    "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
    "telegram": "Lista_AF1CIONADOS",
    "info": "by. Falken",
    "groups": [
      {
        "name": "MiniSeries",
        "image": "https://i.ibb.co/x8sM6S4/bsg-miniseries.jpg",
        "imageScale": "",
        "info": "Multi Audio",
        "stations": [
          {
            "name": "Parte 1",
            "info": "40th anniversary",
            "image": "https://i.ibb.co/x8sM6S4/bsg-miniseries.jpg",
            "url": "https://filemoon.sx/d/f4rzpplyb6ft",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Parte 2",
            "info": "50298",
            "image": "https://i.ibb.co/x8sM6S4/bsg-miniseries.jpg",
            "url": "https://filemoon.sx/d/dqoeence163o",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "Temporada 1",
        "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
        "imageScale": "",
        "info": "Multi Audio",
        "stations": [
          {
            "name": "Episodio 1",
            "info": "33",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.sx/d/t4m2dz4m7w5o",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 2",
            "info": "Water",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.sx/d/yk6qrhbqqgmc",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 3",
            "info": "Bastille Day",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.sx/d/8nk2fdtrhqz1",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 4",
            "info": "Act of Contrition",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.sx/d/h98bpk6kwo2s",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 5",
            "info": "You Can't Go Home Again",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.sx/d/wwx8a77rxpjm",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 6",
            "info": "Litmus",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.sx/d/di2l8ka45717",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 7",
            "info": "Six Degrees of Separation",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.sx/d/x8i0i7x24sd9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 8",
            "info": "Flesh and Bone",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.sx/d/o1a5z1zh6v2u",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 9",
            "info": "Tigh Me Up, Tigh Me Down",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.sx/d/t0747zx4r9h2",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 10",
            "info": "The Hand of God",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.sx/d/4vgomj5w01pv",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 11",
            "info": "Colonial Day",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.sx/d/85q2d6hw5owd",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 12",
            "info": "Kobol's Last Gleaming 1",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.sx/d/8h6q5crdprz8",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 13",
            "info": "Kobol's Last Gleaming 2",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.sx/d/7x18oznmvx2o",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "Temporada 2",
        "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
        "imageScale": "",
        "info": "Multi Audio",
        "stations": [
          {
            "name": "Episodio 1",
            "info": "Scattered",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/3uii6k30sjcn",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 2",
            "info": "Valley of Darkness",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/gbrmf5prvfm8",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 3",
            "info": "Fragged",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/aztssm7eoydg",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 4",
            "info": "Resistance",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/dssighlxd1g4",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 5",
            "info": "The Farm",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/1ufwhbnvlc6d",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 6",
            "info": "Home (Part 1)",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/q10feoo3nfnm",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 7",
            "info": "Home (Part 2)",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/0akm6jckrv0r",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 8",
            "info": "Final Cut",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/gbbm774z9duj",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 9",
            "info": "Flight of the Phoenix",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/skxblk1rx6wn",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 10",
            "info": "Pegasus",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/47xilu18m45l",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 11",
            "info": "Resurrection Ship (Part 1)LAT",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/3r10htjy86ym",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 11",
            "info": "Resurrection Ship (Part 1)SUB",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/2cn8nncbig6y",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 12",
            "info": "Resurrection Ship (Part 2)",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/6byg7i2nkq8k",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 13",
            "info": "Epiphanies",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/vqil41n0i4qh",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 14",
            "info": "Black Market",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/649he4kjn6qx",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 15",
            "info": "Scar",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/g4oj0ak0qe2s",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 16",
            "info": "Sacrifice",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/3p5w1gbx2rib",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 17",
            "info": "The Captain's Hand",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/cr3qwecbrsmb",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 18",
            "info": "Downloaded",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/tdg5mha83t6x",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 19",
            "info": "Lay Down Your Burdens (Part 1)",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/aqpb4cv0c099",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 20",
            "info": "Lay Down Your Burdens (Part 2)",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.sx/d/s86ksie5ncmi",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "The Resistance",
        "image": "https://i.ibb.co/VCpWLZv/bsg-resistance.jpg",
        "imageScale": "",
        "info": "Webisodes",
        "stations": [
          {
            "name": "The Resistance",
            "info": "Sub",
            "image": "https://i.ibb.co/VCpWLZv/bsg-resistance.jpg",
            "url": "https://filemoon.sx/d/z4vohyunmequ",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "Temporada 3",
        "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
        "imageScale": "",
        "info": "Multi Audio",
        "stations": [
          {
            "name": "Episodio 1",
            "info": "Occupation",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.sx/d/32lwa8dhmtz0",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 2",
            "info": "Precipice",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.sx/d/ere6mjix2wtu",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 3",
            "info": "Exodus (Part 1)",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.sx/d/duqtg4ldnux6",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 4",
            "info": "Exodus (Part 2)",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.sx/d/3r21qx9mbzqj",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 5",
            "info": "Collaborators",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.sx/d/snrw86vauaiz",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 6",
            "info": "Torn",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.sx/d/arg8i3mblas9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 7",
            "info": "A Measure of Salvation",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.sx/d/gk4yshvtxofm",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 8",
            "info": "Hero",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.sx/d/5fnmkgkvd1g5",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 9",
            "info": "Unfinished Business",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.sx/d/1l107tbvzurq",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 10",
            "info": "The Passage",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.sx/d/t90jb83r3ih8",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 11",
            "info": "The Eye of Jupiter",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.sx/d/cb4nlabz1f1f",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 12",
            "info": "Rapture",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.sx/d/a5g31fhofd28",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 13",
            "info": "Taking a Break from All Your Worries",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.sx/d/9mteepot5y9b",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 14",
            "info": "The Woman King",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.sx/d/n11k8xywfy6a",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 15",
            "info": "A Day in the Life",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.sx/d/b5bco20qwkgb",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 16",
            "info": "Dirty Hands",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.sx/d/j46mvtevv3fu",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 17",
            "info": "Maelstrom",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.sx/d/62mv17kqawxs",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 18",
            "info": "The Son Also Rises",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.sx/d/zbc7ryib4wty",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 19",
            "info": "Crossroads (Part 1)",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.sx/d/8t0fyyccrfxu",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 20",
            "info": "Crossroads (Part 2)",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.sx/d/oxjnvu4kdlpu",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "Razor",
        "image": "https://i.ibb.co/ZhNpQBx/bsg-razor.jpg",
        "imageScale": "",
        "info": "Especial",
        "stations": [
          {
            "name": "Razor",
            "info": "Especial",
            "image": "https://i.ibb.co/ZhNpQBx/bsg-razor.jpg",
            "url": "https://filemoon.sx/d/wymloyyd2kb4",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "Temporada 4",
        "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
        "imageScale": "",
        "info": "Multi Audio",
        "stations": [
          {
            "name": "Episodio 1",
            "info": "He That Believeth in Me",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.sx/d/ju7hez1wha9a",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 2",
            "info": "Six of One",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.sx/d/uszlfdq0jugj",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 3",
            "info": "The Ties That Bind",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.sx/d/47mafo4pz725",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 4",
            "info": "Escape Velocity",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.sx/d/zo7j91ldkklv",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 5",
            "info": "The Road Less Traveled",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.sx/d/jrdax9edfr4y",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 6",
            "info": "Faith",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.sx/d/5h1wihpi2c28",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 7",
            "info": "Guess What's Coming to Dinner?",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.sx/d/62hi6uxgkkw3",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 8",
            "info": "Sine Qua Non",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.sx/d/bb2aadgrvibo",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 9",
            "info": "The Hub",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.sx/d/o83vflrjr1yl",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 10",
            "info": "Revelations",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.sx/d/shkzi6nabj25",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 11",
            "info": "Sometimes a Great Notion",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.sx/d/s3dkrc8b9tcq",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 12",
            "info": "A Disquiet Follows My Soul",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.sx/d/xu3ut84yv7f8",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 13",
            "info": "The Oath",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.sx/d/4xggr99gm9ox",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 14",
            "info": "Blood on the Scales",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.sx/d/7dkok980ctzl",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 15",
            "info": "No Exit",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.sx/d/y19u9h7ney5l",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 16",
            "info": "Deadlock",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.sx/d/zh2je6g1hog2",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 17",
            "info": "Someone to Watch Over Me",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.sx/d/8ca08dazke1b",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 18",
            "info": "Islanded in a Stream of Stars",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.sx/d/x8bgzbtzmk3s",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 19-20",
            "info": "Daybreak",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.sx/d/1umyfu11bpb9",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "The Face of the Enemy",
        "image": "https://i.ibb.co/mXGM1SV/bsg-the-face.jpg",
        "imageScale": "",
        "info": "Webisodes",
        "stations": [
          {
            "name": "The Face of the Enemy",
            "info": "Webisodes",
            "image": "https://i.ibb.co/mXGM1SV/bsg-the-face.jpg",
            "url": "https://filemoon.sx/d/wdo71ewgw0jq",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "The Plan",
        "image": "https://i.ibb.co/YTfdKk0/bsg-the-plan.jpg",
        "imageScale": "",
        "info": "Especial",
        "stations": [
          {
            "name": "The Plan",
            "info": "Especial",
            "image": "https://i.ibb.co/YTfdKk0/bsg-the-plan.jpg",
            "url": "https://filemoon.sx/d/bldiqy5moupd",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "Blood & Chrome",
        "image": "https://i.ibb.co/x61mvtj/bsg-b-c.jpg",
        "imageScale": "",
        "info": "Especial",
        "stations": [
          {
            "name": "Blood & Chrome",
            "info": "Especial",
            "image": "https://i.ibb.co/x61mvtj/bsg-b-c.jpg",
            "url": "https://filemoon.sx/d/n2meu7x3rni1",
            "online": "true",
            "isHost": "true"
          }
        ]
      }
    ]
  }