{
  "name": "Para Toda la Humanidad",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/Series.Para.Toda.la.Humanidad.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://images.justwatch.com/poster/337033478/s718/temporada-1.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[Español][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/337033478/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/v6gepy52xjfk/para-toda-la-humanidad-1x01",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[Español][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/337033478/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/sq5paqlopac2/para-toda-la-humanidad-1x02",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[Español][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/337033478/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/v88ahsm9apkg/para-toda-la-humanidad-1x03",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[Español][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/337033478/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/iyg9nfwpeame/para-toda-la-humanidad-1x04",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[Español][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/337033478/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/13syivr1e9ss/para-toda-la-humanidad-1x05",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[Español][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/337033478/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/e91q07kyclft/para-toda-la-humanidad-1x06",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[Español][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/337033478/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/9k2ge0ab1gij/para-toda-la-humanidad-1x07",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[Español][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/337033478/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/w1ogkc01t6i0/para-toda-la-humanidad-1x08",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 9",
          "info": "[Español][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/337033478/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/cqksecozqhww/para-toda-la-humanidad-1x09",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 10",
          "info": "[Español][2019]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/337033478/s718/temporada-1.jpg",
          "url": "https://bysetayico.com/e/x32eno81xvbr/para-toda-la-humanidad-1x10-fin",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://images.justwatch.com/poster/242141662/s332/temporada-2.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/242141662/s332/temporada-2.jpg",
          "url": "https://bysetayico.com/e/a2hskwqyptpc/para-toda-la-humanidad-2x02",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/242141662/s332/temporada-2.jpg",
          "url": "https://bysetayico.com/e/ce3er0wqf2t0/para-toda-la-humanidad-2x03",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/242141662/s332/temporada-2.jpg",
          "url": "https://bysetayico.com/e/cxwgam22pjfv/para-toda-la-humanidad-2x04",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/242141662/s332/temporada-2.jpg",
          "url": "https://bysetayico.com/e/2qsezqbrpf28/para-toda-la-humanidad-2x05",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/242141662/s332/temporada-2.jpg",
          "url": "https://bysetayico.com/e/fvralf60j3yk/para-toda-la-humanidad-2x06",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/242141662/s332/temporada-2.jpg",
          "url": "https://bysetayico.com/e/ymqfqtpo6mqr/para-toda-la-humanidad-2x07",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/242141662/s332/temporada-2.jpg",
          "url": "https://bysetayico.com/e/7lfh6ge2augv/para-toda-la-humanidad-2x08",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/242141662/s332/temporada-2.jpg",
          "url": "https://bysetayico.com/e/nhvxagdcgh5u/para-toda-la-humanidad-2x09",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 9",
          "info": "[Español][2021]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/242141662/s332/temporada-2.jpg",
          "url": "https://bysetayico.com/e/4g5jmcn8goqu/para-toda-la-humanidad-2x10-fin",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 03",
      "image": "https://images.justwatch.com/poster/280750000/s332/temporada-3.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[Español][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/280750000/s332/temporada-3.jpg",
          "url": "https://bysetayico.com/e/ehqp0jgs03lp/para-toda-la-humanidad-3x01",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[Español][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/280750000/s332/temporada-3.jpg",
          "url": "https://bysetayico.com/e/cfmhqllka2xg/para-toda-la-humanidad-3x02",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[Español][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/280750000/s332/temporada-3.jpg",
          "url": "https://bysetayico.com/e/wfz6ujlpjdla/para-toda-la-humanidad-3x03",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[Español][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/280750000/s332/temporada-3.jpg",
          "url": "https://bysetayico.com/e/2eovt2j4r88y/para-toda-la-humanidad-3x04",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[Español][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/280750000/s332/temporada-3.jpg",
          "url": "https://bysetayico.com/e/jhvgz1vi4saq/para-toda-la-humanidad-3x05",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[Español][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/280750000/s332/temporada-3.jpg",
          "url": "https://bysetayico.com/e/h6lrbil87q2i/para-toda-la-humanidad-3x06",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[Español][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/280750000/s332/temporada-3.jpg",
          "url": "https://bysetayico.com/e/rb4547jue6c5/para-toda-la-humanidad-3x07",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[Español][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/280750000/s332/temporada-3.jpg",
          "url": "https://bysetayico.com/e/3tl2mpsj9ood/para-toda-la-humanidad-3x08",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 9",
          "info": "[Español][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/280750000/s332/temporada-3.jpg",
          "url": "https://bysetayico.com/e/383tttujap1p/para-toda-la-humanidad-3x09",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 10",
          "info": "[Español][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/280750000/s332/temporada-3.jpg",
          "url": "https://bysetayico.com/e/nyl38cd785di/para-toda-la-humanidad-3x10-fin",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 04",
      "image": "https://image.tmdb.org/t/p/w500/q5vmnIJvXJgstbjCW9Jxhd4GoRJ.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[Español][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/q5vmnIJvXJgstbjCW9Jxhd4GoRJ.jpg",
          "url": "https://bysetayico.com/e/nngzwh4g6k00/para-toda-la-humanidad-4x02",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[Español][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/q5vmnIJvXJgstbjCW9Jxhd4GoRJ.jpg",
          "url": "https://bysetayico.com/e/s9zilekoxjgs/para-toda-la-humanidad-4x03",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[Español][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/q5vmnIJvXJgstbjCW9Jxhd4GoRJ.jpg",
          "url": "https://bysetayico.com/e/tqsb1ghesuro/para-toda-la-humanidad-4x04",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[Español][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/q5vmnIJvXJgstbjCW9Jxhd4GoRJ.jpg",
          "url": "https://bysetayico.com/e/ddia4992th0c/para-toda-la-humanidad-4x05",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[Español][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/q5vmnIJvXJgstbjCW9Jxhd4GoRJ.jpg",
          "url": "https://bysetayico.com/e/uz3o7uw19g8o/para-toda-la-humanidad-4x06",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[Español][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/q5vmnIJvXJgstbjCW9Jxhd4GoRJ.jpg",
          "url": "https://bysetayico.com/e/mze4vty3xkic/para-toda-la-humanidad-4x07",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[Español][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/q5vmnIJvXJgstbjCW9Jxhd4GoRJ.jpg",
          "url": "https://bysetayico.com/e/vyl4wzqwpye4/para-toda-la-humanidad-4x08",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[Español][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/q5vmnIJvXJgstbjCW9Jxhd4GoRJ.jpg",
          "url": "https://bysetayico.com/e/4iabycmm0rta/para-toda-la-humanidad-4x09",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 9",
          "info": "[Español][2023]",
          "online": "true",
          "image": "https://image.tmdb.org/t/p/w500/q5vmnIJvXJgstbjCW9Jxhd4GoRJ.jpg",
          "url": "https://bysetayico.com/e/3q5gl9mtsaeu/para-toda-la-humanidad-4x10-fin",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 05",
      "image": "https://es.web.img2.acsta.net/img/3e/d1/3ed189b31e51c9c0b691d88420f74fb4.png",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/img/3e/d1/3ed189b31e51c9c0b691d88420f74fb4.png",
          "url": "https://bysetayico.com/e/js2sds53gw3n/para-toda-la-humanidad-5x01",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/img/3e/d1/3ed189b31e51c9c0b691d88420f74fb4.png",
          "url": "https://bysetayico.com/e/2vvglkyufn24/para-toda-la-humanidad-5x02",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/img/3e/d1/3ed189b31e51c9c0b691d88420f74fb4.png",
          "url": "https://bysetayico.com/e/xmifve39x6t4/para-toda-la-humanidad-5x03",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/img/3e/d1/3ed189b31e51c9c0b691d88420f74fb4.png",
          "url": "https://bysetayico.com/e/rptxhezl4qik/para-toda-la-humanidad-5x04",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/img/3e/d1/3ed189b31e51c9c0b691d88420f74fb4.png",
          "url": "https://bysetayico.com/e/digp06ntlth7/para-toda-la-humanidad-5x05",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/img/3e/d1/3ed189b31e51c9c0b691d88420f74fb4.png",
          "url": "https://bysetayico.com/e/ikr39zwnf1qr/para-toda-la-humanidad-5x06",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/img/3e/d1/3ed189b31e51c9c0b691d88420f74fb4.png",
          "url": "https://bysetayico.com/e/z0qcxvl15f5t/para-toda-la-humanidad-5x07",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/img/3e/d1/3ed189b31e51c9c0b691d88420f74fb4.png",
          "url": "https://bysetayico.com/e/uqctyc86pg0r/para-toda-la-humanidad-5x08",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 9",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/img/3e/d1/3ed189b31e51c9c0b691d88420f74fb4.png",
          "url": "https://bysetayico.com/e/bi4egtzz09sk/para-toda-la-humanidad-5x09",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 10",
          "info": "[Español][2026]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/img/3e/d1/3ed189b31e51c9c0b691d88420f74fb4.png",
          "url": "https://bysetayico.com/e/nce90c4h4slg/para-toda-la-humanidad-5x10-fin",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    }
  ]
}