{
"name": "Preacher",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Preacher.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/gJHDQMwn/season01.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/preacher-778311609-large.jpg",
 				"url":"https://filemoon.sx/d/yx0g8uecyl2e",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://pics.filmaffinity.com/preacher-778311609-large.jpg",
				"url":"https://filemoon.sx/d/btvqta4wdj7q",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://pics.filmaffinity.com/preacher-778311609-large.jpg",
				"url":"https://filemoon.sx/d/romnwmjdzmx3",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://pics.filmaffinity.com/preacher-778311609-large.jpg",
				"url":"https://filemoon.sx/d/cwnwvyejw607",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://pics.filmaffinity.com/preacher-778311609-large.jpg",
				"url":"https://filemoon.sx/d/lqocmafz9y0l",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://pics.filmaffinity.com/preacher-778311609-large.jpg",
				"url":"https://filemoon.sx/d/bkf4387d5uic",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://pics.filmaffinity.com/preacher-778311609-large.jpg",
				"url":"https://filemoon.sx/d/i48cf5lt4hvm",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://pics.filmaffinity.com/preacher-778311609-large.jpg",
				"url":"https://filemoon.sx/d/ivw0oe98ampc",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://pics.filmaffinity.com/preacher-778311609-large.jpg",
				"url":"https://filemoon.sx/d/61e8s6pcmuf9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://pics.filmaffinity.com/preacher-778311609-large.jpg",
				"url":"https://filemoon.sx/d/gak8cr3n4ouy",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://i.postimg.cc/xdyWKR6f/season02.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p14083072_b_v8_aa.jpg",
 				"url":"https://filemoon.sx/d/4egez6ooclsp",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p14083072_b_v8_aa.jpg",
				"url":"https://filemoon.sx/d/etjxo44m76uv",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p14083072_b_v8_aa.jpg",
				"url":"https://filemoon.sx/d/9budt9gfvqx9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p14083072_b_v8_aa.jpg",
				"url":"https://filemoon.sx/d/4l2x979wyh2b",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p14083072_b_v8_aa.jpg",
				"url":"https://filemoon.sx/d/ykg55fgsntmw",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p14083072_b_v8_aa.jpg",
				"url":"https://filemoon.sx/d/gf86hk7w7a00",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p14083072_b_v8_aa.jpg",
				"url":"https://filemoon.sx/d/sfggvio42rly",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p14083072_b_v8_aa.jpg",
				"url":"https://filemoon.sx/d/97rqonf3jsq3",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p14083072_b_v8_aa.jpg",
				"url":"https://filemoon.sx/d/qrjyyg6pr4ka",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p14083072_b_v8_aa.jpg",
				"url":"https://filemoon.sx/d/hgtyeyj42pw8",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 11",
				"info":"",  
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p14083072_b_v8_aa.jpg",
				"url":"https://filemoon.sx/d/vbb1mtzhev28",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",  
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p14083072_b_v8_aa.jpg",
				"url":"https://filemoon.sx/d/lz5ok1wz7mce",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",  
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p14083072_b_v8_aa.jpg",
				"url":"https://filemoon.sx/d/xrqg91yb8gia",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 03",
 		"image": "https://i.postimg.cc/rwNYY9rK/season3.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://es.web.img2.acsta.net/pictures/18/06/19/10/16/3397903.jpg",
 				"url":"",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://es.web.img2.acsta.net/pictures/18/06/19/10/16/3397903.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://es.web.img2.acsta.net/pictures/18/06/19/10/16/3397903.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://es.web.img2.acsta.net/pictures/18/06/19/10/16/3397903.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://es.web.img2.acsta.net/pictures/18/06/19/10/16/3397903.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://es.web.img2.acsta.net/pictures/18/06/19/10/16/3397903.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://es.web.img2.acsta.net/pictures/18/06/19/10/16/3397903.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://es.web.img2.acsta.net/pictures/18/06/19/10/16/3397903.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://es.web.img2.acsta.net/pictures/18/06/19/10/16/3397903.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://es.web.img2.acsta.net/pictures/18/06/19/10/16/3397903.jpg",
				"url":"",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 04",
 		"image": "https://i.postimg.cc/mZwQ16CX/seaso04.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p17055542_b_v13_aa.jpg",
 				"url":"https://filemoon.sx/d/d6w0a6nzdggw",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p17055542_b_v13_aa.jpg",
				"url":"https://filemoon.sx/d/rxggncnuy2x4",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p17055542_b_v13_aa.jpg",
				"url":"https://filemoon.sx/d/74curzd92ir7",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p17055542_b_v13_aa.jpg",
				"url":"https://filemoon.sx/d/iuehgoix4dk0",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p17055542_b_v13_aa.jpg",
				"url":"https://filemoon.sx/d/qc87imet4zxh",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p17055542_b_v13_aa.jpg",
				"url":"https://filemoon.sx/d/hifi2lfxuqvx",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p17055542_b_v13_aa.jpg",
				"url":"https://filemoon.sx/d/7tsk6d0e0fsx",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p17055542_b_v13_aa.jpg",
				"url":"https://filemoon.sx/d/aabq6lw3pd7y",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p17055542_b_v13_aa.jpg",
				"url":"https://filemoon.sx/d/ykamjwa2aarc",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p17055542_b_v13_aa.jpg",
				"url":"https://filemoon.sx/d/k8bdeu90s1w7",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}