{
  "name": "Las Chicas del Cable",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Las.Chicas.del.Cable.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://www.formulatv.com/images/series/posters/1300/1389/dest_1.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://www.formulatv.com/images/series/posters/1300/1389/dest_1.jpg",
          "url": "https://bysetayico.com/e/e6jj0cx5e5nv/las-chicas-del-cable-1x01-hdtv-www-divxtotal-com",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://www.formulatv.com/images/series/posters/1300/1389/dest_1.jpg",
          "url": "https://bysetayico.com/e/2g1669u66p11/las-chicas-del-cable-1x02-hdtv-www-divxtotal-com",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://www.formulatv.com/images/series/posters/1300/1389/dest_1.jpg",
          "url": "https://bysetayico.com/e/fu8cor0of8a0/las-chicas-del-cable-1x03-hdtv-www-divxtotal-com",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://www.formulatv.com/images/series/posters/1300/1389/dest_1.jpg",
          "url": "https://bysetayico.com/e/5pse7ltiyo7m/las-chicas-del-cable-1x04-hdtv-www-divxtotal-com",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://www.formulatv.com/images/series/posters/1300/1389/dest_1.jpg",
          "url": "https://bysetayico.com/e/vqwfqv5640v7/las-chicas-del-cable-1x05-hdtv-www-divxtotal-com",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://www.formulatv.com/images/series/posters/1300/1389/dest_1.jpg",
          "url": "https://bysetayico.com/e/4r31w853miem/las-chicas-del-cable-1x06-hdtv-www-divxtotal-com",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://www.formulatv.com/images/series/posters/1300/1389/dest_1.jpg",
          "url": "https://bysetayico.com/e/w1bpvulbcnwj/las-chicas-del-cable-1x07-hdtv-www-divxtotal-com",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://www.formulatv.com/images/series/posters/1300/1389/dest_1.jpg",
          "url": "https://bysetayico.com/e/a87yllfgw9u9/las-chicas-del-cable-1x08-hdtv-www-divxtotal-com",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://lh3.googleusercontent.com/pw/AP1GczOtVqncB1VFFZrfu10952W0nhYz0TbZORdZ534bhyIphZba8c5fdHjEKSsQ2Ar2EGQEyLyCVHke3FTa6cCvc3vTh2KNC5G2wM_4UfwaHEV32toWpNs4=w2400",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://lh3.googleusercontent.com/pw/AP1GczOtVqncB1VFFZrfu10952W0nhYz0TbZORdZ534bhyIphZba8c5fdHjEKSsQ2Ar2EGQEyLyCVHke3FTa6cCvc3vTh2KNC5G2wM_4UfwaHEV32toWpNs4=w2400",
          "url": "https://bysetayico.com/e/wso2dzft3p0l/laschicasdelcable-201-newpct",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://lh3.googleusercontent.com/pw/AP1GczOtVqncB1VFFZrfu10952W0nhYz0TbZORdZ534bhyIphZba8c5fdHjEKSsQ2Ar2EGQEyLyCVHke3FTa6cCvc3vTh2KNC5G2wM_4UfwaHEV32toWpNs4=w2400",
          "url": "https://bysetayico.com/e/mc85y7cnlh7h/laschicasdelcable-202-newpct",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://lh3.googleusercontent.com/pw/AP1GczOtVqncB1VFFZrfu10952W0nhYz0TbZORdZ534bhyIphZba8c5fdHjEKSsQ2Ar2EGQEyLyCVHke3FTa6cCvc3vTh2KNC5G2wM_4UfwaHEV32toWpNs4=w2400",
          "url": "https://bysetayico.com/e/r162g5evdnwh/laschicasdelcable-203-newpct",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://lh3.googleusercontent.com/pw/AP1GczOtVqncB1VFFZrfu10952W0nhYz0TbZORdZ534bhyIphZba8c5fdHjEKSsQ2Ar2EGQEyLyCVHke3FTa6cCvc3vTh2KNC5G2wM_4UfwaHEV32toWpNs4=w2400",
          "url": "https://bysetayico.com/e/5n4j57qj2phm/laschicasdelcable-204-newpct",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://lh3.googleusercontent.com/pw/AP1GczOtVqncB1VFFZrfu10952W0nhYz0TbZORdZ534bhyIphZba8c5fdHjEKSsQ2Ar2EGQEyLyCVHke3FTa6cCvc3vTh2KNC5G2wM_4UfwaHEV32toWpNs4=w2400",
          "url": "https://bysetayico.com/e/onq8qnqch2ca/laschicasdelcable-205-newpct",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://lh3.googleusercontent.com/pw/AP1GczOtVqncB1VFFZrfu10952W0nhYz0TbZORdZ534bhyIphZba8c5fdHjEKSsQ2Ar2EGQEyLyCVHke3FTa6cCvc3vTh2KNC5G2wM_4UfwaHEV32toWpNs4=w2400",
          "url": "https://bysetayico.com/e/4rwbzpx8qgui/laschicasdelcable-206-newpct",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://lh3.googleusercontent.com/pw/AP1GczOtVqncB1VFFZrfu10952W0nhYz0TbZORdZ534bhyIphZba8c5fdHjEKSsQ2Ar2EGQEyLyCVHke3FTa6cCvc3vTh2KNC5G2wM_4UfwaHEV32toWpNs4=w2400",
          "url": "https://bysetayico.com/e/ifns05z51t9a/laschicasdelcable-207-newpct",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2017]",
          "online": "true",
          "image": "https://lh3.googleusercontent.com/pw/AP1GczOtVqncB1VFFZrfu10952W0nhYz0TbZORdZ534bhyIphZba8c5fdHjEKSsQ2Ar2EGQEyLyCVHke3FTa6cCvc3vTh2KNC5G2wM_4UfwaHEV32toWpNs4=w2400",
          "url": "https://bysetayico.com/e/gi6oa6ldnwpk/laschicasdelcable-208-newpct",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 03",
      "image": "https://ellees.h-cdn.co/assets/17/48/1280x1896/gallery-1511965922-las-chicas-del-cable-2-serie-netflix-poster.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://ellees.h-cdn.co/assets/17/48/1280x1896/gallery-1511965922-las-chicas-del-cable-2-serie-netflix-poster.jpg",
          "url": "https://bysetayico.com/e/oz3fnebsuib4/las-chicas-del-cable-3x01-www-descargas2020-com",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://ellees.h-cdn.co/assets/17/48/1280x1896/gallery-1511965922-las-chicas-del-cable-2-serie-netflix-poster.jpg",
          "url": "https://bysetayico.com/e/pauwmeg0snxl/las-chicas-del-cable-3x02-www-descargas2020-com",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://ellees.h-cdn.co/assets/17/48/1280x1896/gallery-1511965922-las-chicas-del-cable-2-serie-netflix-poster.jpg",
          "url": "https://bysetayico.com/e/90a8ii57zm3i/las-chicas-del-cable-3x03-www-descargas2020-com",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://ellees.h-cdn.co/assets/17/48/1280x1896/gallery-1511965922-las-chicas-del-cable-2-serie-netflix-poster.jpg",
          "url": "https://bysetayico.com/e/ql45rmhjg2ih/las-chicas-del-cable-3x04-www-descargas2020-com",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://ellees.h-cdn.co/assets/17/48/1280x1896/gallery-1511965922-las-chicas-del-cable-2-serie-netflix-poster.jpg",
          "url": "https://bysetayico.com/e/w3hibkaa89cn/las-chicas-del-cable-3x05-www-descargas2020-com",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://ellees.h-cdn.co/assets/17/48/1280x1896/gallery-1511965922-las-chicas-del-cable-2-serie-netflix-poster.jpg",
          "url": "https://bysetayico.com/e/nbjtovsf2t87/las-chicas-del-cable-3x06-www-descargas2020-com",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://ellees.h-cdn.co/assets/17/48/1280x1896/gallery-1511965922-las-chicas-del-cable-2-serie-netflix-poster.jpg",
          "url": "https://bysetayico.com/e/h3vhmaevg9x6/las-chicas-del-cable-3x07-www-descargas2020-com",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2018]",
          "online": "true",
          "image": "https://ellees.h-cdn.co/assets/17/48/1280x1896/gallery-1511965922-las-chicas-del-cable-2-serie-netflix-poster.jpg",
          "url": "https://bysetayico.com/e/a616xnyzvcps/las-chicas-del-cable-3x08-www-descargas2020-com",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 04",
      "image": "https://hips.hearstapps.com/hmg-prod/images/las-chicas-del-cable-1563795932.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://hips.hearstapps.com/hmg-prod/images/las-chicas-del-cable-1563795932.jpg",
          "url": "https://bysetayico.com/e/ly5tk65ix569/las-chicas-del-cable-temporada-4-hdtvcap-401castellanowww-descargas2020",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://hips.hearstapps.com/hmg-prod/images/las-chicas-del-cable-1563795932.jpg",
          "url": "https://bysetayico.com/e/o8axrk5exf43/las-chicas-del-cable-temporada-4-hdtvcap-402castellanowww-descargas2020",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://hips.hearstapps.com/hmg-prod/images/las-chicas-del-cable-1563795932.jpg",
          "url": "https://bysetayico.com/e/960yokxf8bts/las-chicas-del-cable-temporada-4-hdtvcap-403castellanowww-descargas2020",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://hips.hearstapps.com/hmg-prod/images/las-chicas-del-cable-1563795932.jpg",
          "url": "https://bysetayico.com/e/t22fjrbp4pd3/las-chicas-del-cable-temporada-4-hdtvcap-404castellanowww-descargas2020",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://hips.hearstapps.com/hmg-prod/images/las-chicas-del-cable-1563795932.jpg",
          "url": "https://bysetayico.com/e/vb8m8jj5t2r6/las-chicas-del-cable-temporada-4-hdtvcap-405castellanowww-descargas2020",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://hips.hearstapps.com/hmg-prod/images/las-chicas-del-cable-1563795932.jpg",
          "url": "https://bysetayico.com/e/oh0edw8b4zk7/las-chicas-del-cable-temporada-4-hdtvcap-406castellanowww-descargas2020",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://hips.hearstapps.com/hmg-prod/images/las-chicas-del-cable-1563795932.jpg",
          "url": "https://bysetayico.com/e/7yy25hd01ow8/las-chicas-del-cable-temporada-4-hdtvcap-407castellanowww-descargas2020",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2019]",
          "online": "true",
          "image": "https://hips.hearstapps.com/hmg-prod/images/las-chicas-del-cable-1563795932.jpg",
          "url": "https://bysetayico.com/e/i9b8o79xl6h7/las-chicas-del-cable-temporada-4-hdtvcap-408castellanowww-descargas2020",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    },
    {
      "name": "Temporada 05",
      "image": "https://i.pinimg.com/736x/0c/6a/48/0c6a488179f93dae13120418e3a96277.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://i.pinimg.com/736x/0c/6a/48/0c6a488179f93dae13120418e3a96277.jpg",
          "url": "https://bysetayico.com/e/fx36n9v9nseg/las-chicas-del-cable-5x01",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://i.pinimg.com/736x/0c/6a/48/0c6a488179f93dae13120418e3a96277.jpg",
          "url": "https://bysetayico.com/e/b7e7jg61z73n/las-chicas-del-cable-5x02",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://i.pinimg.com/736x/0c/6a/48/0c6a488179f93dae13120418e3a96277.jpg",
          "url": "https://bysetayico.com/e/7m771i3vtucf/las-chicas-del-cable-5x03",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://i.pinimg.com/736x/0c/6a/48/0c6a488179f93dae13120418e3a96277.jpg",
          "url": "https://bysetayico.com/e/lu92f01vl68l/las-chicas-del-cable-5x04",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://i.pinimg.com/736x/0c/6a/48/0c6a488179f93dae13120418e3a96277.jpg",
          "url": "https://bysetayico.com/e/w3bslzjfitn6/las-chicas-del-cable-5x05",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://i.pinimg.com/736x/0c/6a/48/0c6a488179f93dae13120418e3a96277.jpg",
          "url": "https://bysetayico.com/e/fen6x2p9slu6/las-chicas-del-cable-5x06",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://i.pinimg.com/736x/0c/6a/48/0c6a488179f93dae13120418e3a96277.jpg",
          "url": "https://bysetayico.com/e/wsyfh0nooebx/las-chicas-del-cable-5x08",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://i.pinimg.com/736x/0c/6a/48/0c6a488179f93dae13120418e3a96277.jpg",
          "url": "https://bysetayico.com/e/f473f7i3nqyp/las-chicas-del-cable-5x09",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2020]",
          "online": "true",
          "image": "https://i.pinimg.com/736x/0c/6a/48/0c6a488179f93dae13120418e3a96277.jpg",
          "url": "https://bysetayico.com/e/9jm3ermt54ys/las-chicas-del-cable-5x10",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "true",
          "isHost": ""
        }
      ]
    }
  ]
}