{
    "name": "Battlestar Galactica",
    "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
    "url": "https://af1c1onados.vercel.app/Series.Battlestar.Galactica.w3u",
    "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
    "telegram": "Lista_AF1CIONADOS",
    "info": "by. Falken",
    "groups": [
      {
        "name": "MiniSeries",
        "image": "https://i.ibb.co/x8sM6S4/bsg-miniseries.jpg",
        "imageScale": "",
        "info": "Multi Audio",
        "stations": [
          {
            "name": "Parte 1",
            "info": "40th anniversary",
            "image": "https://i.ibb.co/x8sM6S4/bsg-miniseries.jpg",
            "url": "https://filemoon.to/e/f4rzpplyb6ft",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Parte 2",
            "info": "50298",
            "image": "https://i.ibb.co/x8sM6S4/bsg-miniseries.jpg",
            "url": "https://filemoon.to/e/dqoeence163o",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "Temporada 1",
        "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
        "imageScale": "",
        "info": "Multi Audio",
        "stations": [
          {
            "name": "Episodio 1",
            "info": "33",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.to/e/t4m2dz4m7w5o",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 2",
            "info": "Water",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.to/e/yk6qrhbqqgmc",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 3",
            "info": "Bastille Day",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.to/e/8nk2fdtrhqz1",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 4",
            "info": "Act of Contrition",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.to/e/h98bpk6kwo2s",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 5",
            "info": "You Can't Go Home Again",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.to/e/wwx8a77rxpjm",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 6",
            "info": "Litmus",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.to/e/di2l8ka45717",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 7",
            "info": "Six Degrees of Separation",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.to/e/x8i0i7x24sd9",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 8",
            "info": "Flesh and Bone",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.to/e/o1a5z1zh6v2u",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 9",
            "info": "Tigh Me Up, Tigh Me Down",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.to/e/t0747zx4r9h2",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 10",
            "info": "The Hand of God",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.to/e/4vgomj5w01pv",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 11",
            "info": "Colonial Day",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.to/e/85q2d6hw5owd",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 12",
            "info": "Kobol's Last Gleaming 1",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.to/e/8h6q5crdprz8",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 13",
            "info": "Kobol's Last Gleaming 2",
            "image": "https://i.ibb.co/pfyJq8x/BSG-Season-1-DVD.jpg",
            "url": "https://filemoon.to/e/7x18oznmvx2o",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "Temporada 2",
        "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
        "imageScale": "",
        "info": "Multi Audio",
        "stations": [
          {
            "name": "Episodio 1",
            "info": "Scattered",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/3uii6k30sjcn",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 2",
            "info": "Valley of Darkness",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/gbrmf5prvfm8",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 3",
            "info": "Fragged",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/aztssm7eoydg",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 4",
            "info": "Resistance",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/dssighlxd1g4",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 5",
            "info": "The Farm",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/1ufwhbnvlc6d",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 6",
            "info": "Home (Part 1)",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/q10feoo3nfnm",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 7",
            "info": "Home (Part 2)",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/0akm6jckrv0r",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 8",
            "info": "Final Cut",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/gbbm774z9duj",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 9",
            "info": "Flight of the Phoenix",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/skxblk1rx6wn",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 10",
            "info": "Pegasus",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/47xilu18m45l",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 11",
            "info": "Resurrection Ship (Part 1)LAT",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/3r10htjy86ym",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 11",
            "info": "Resurrection Ship (Part 1)SUB",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/2cn8nncbig6y",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 12",
            "info": "Resurrection Ship (Part 2)",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/6byg7i2nkq8k",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 13",
            "info": "Epiphanies",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/vqil41n0i4qh",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 14",
            "info": "Black Market",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/649he4kjn6qx",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 15",
            "info": "Scar",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/g4oj0ak0qe2s",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 16",
            "info": "Sacrifice",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/3p5w1gbx2rib",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 17",
            "info": "The Captain's Hand",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/cr3qwecbrsmb",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 18",
            "info": "Downloaded",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/tdg5mha83t6x",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 19",
            "info": "Lay Down Your Burdens (Part 1)",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/aqpb4cv0c099",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 20",
            "info": "Lay Down Your Burdens (Part 2)",
            "image": "https://i.ibb.co/1vYVtDZ/BSG-Season-2-DVD.jpg",
            "url": "https://filemoon.to/e/s86ksie5ncmi",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "The Resistance",
        "image": "https://i.ibb.co/VCpWLZv/bsg-resistance.jpg",
        "imageScale": "",
        "info": "Webisodes",
        "stations": [
          {
            "name": "The Resistance",
            "info": "Sub",
            "image": "https://i.ibb.co/VCpWLZv/bsg-resistance.jpg",
            "url": "https://filemoon.to/e/z4vohyunmequ",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "Temporada 3",
        "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
        "imageScale": "",
        "info": "Multi Audio",
        "stations": [
          {
            "name": "Episodio 1",
            "info": "Occupation",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.to/e/32lwa8dhmtz0",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 2",
            "info": "Precipice",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.to/e/ere6mjix2wtu",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 3",
            "info": "Exodus (Part 1)",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.to/e/duqtg4ldnux6",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 4",
            "info": "Exodus (Part 2)",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.to/e/3r21qx9mbzqj",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 5",
            "info": "Collaborators",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.to/e/snrw86vauaiz",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 6",
            "info": "Torn",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.to/e/arg8i3mblas9",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 7",
            "info": "A Measure of Salvation",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.to/e/gk4yshvtxofm",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 8",
            "info": "Hero",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.to/e/5fnmkgkvd1g5",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 9",
            "info": "Unfinished Business",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.to/e/1l107tbvzurq",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 10",
            "info": "The Passage",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.to/e/t90jb83r3ih8",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 11",
            "info": "The Eye of Jupiter",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.to/e/cb4nlabz1f1f",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 12",
            "info": "Rapture",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.to/e/a5g31fhofd28",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 13",
            "info": "Taking a Break from All Your Worries",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.to/e/9mteepot5y9b",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 14",
            "info": "The Woman King",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.to/e/n11k8xywfy6a",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 15",
            "info": "A Day in the Life",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.to/e/b5bco20qwkgb",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 16",
            "info": "Dirty Hands",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.to/e/j46mvtevv3fu",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 17",
            "info": "Maelstrom",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.to/e/62mv17kqawxs",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 18",
            "info": "The Son Also Rises",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.to/e/zbc7ryib4wty",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 19",
            "info": "Crossroads (Part 1)",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.to/e/8t0fyyccrfxu",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 20",
            "info": "Crossroads (Part 2)",
            "image": "https://i.ibb.co/Kb1N1nx/BSG-Season-3-DVD.jpg",
            "url": "https://filemoon.to/e/oxjnvu4kdlpu",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "Razor",
        "image": "https://i.ibb.co/ZhNpQBx/bsg-razor.jpg",
        "imageScale": "",
        "info": "Especial",
        "stations": [
          {
            "name": "Razor",
            "info": "Especial",
            "image": "https://i.ibb.co/ZhNpQBx/bsg-razor.jpg",
            "url": "https://filemoon.to/e/wymloyyd2kb4",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "Temporada 4",
        "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
        "imageScale": "",
        "info": "Multi Audio",
        "stations": [
          {
            "name": "Episodio 1",
            "info": "He That Believeth in Me",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.to/e/ju7hez1wha9a",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 2",
            "info": "Six of One",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.to/e/uszlfdq0jugj",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 3",
            "info": "The Ties That Bind",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.to/e/47mafo4pz725",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 4",
            "info": "Escape Velocity",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.to/e/zo7j91ldkklv",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 5",
            "info": "The Road Less Traveled",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.to/e/jrdax9edfr4y",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 6",
            "info": "Faith",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.to/e/5h1wihpi2c28",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 7",
            "info": "Guess What's Coming to Dinner?",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.to/e/62hi6uxgkkw3",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 8",
            "info": "Sine Qua Non",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.to/e/bb2aadgrvibo",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 9",
            "info": "The Hub",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.to/e/o83vflrjr1yl",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 10",
            "info": "Revelations",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.to/e/shkzi6nabj25",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 11",
            "info": "Sometimes a Great Notion",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.to/e/s3dkrc8b9tcq",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 12",
            "info": "A Disquiet Follows My Soul",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.to/e/xu3ut84yv7f8",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 13",
            "info": "The Oath",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.to/e/4xggr99gm9ox",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 14",
            "info": "Blood on the Scales",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.to/e/7dkok980ctzl",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 15",
            "info": "No Exit",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.to/e/y19u9h7ney5l",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 16",
            "info": "Deadlock",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.to/e/zh2je6g1hog2",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 17",
            "info": "Someone to Watch Over Me",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.to/e/8ca08dazke1b",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 18",
            "info": "Islanded in a Stream of Stars",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.to/e/x8bgzbtzmk3s",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          },
          {
            "name": "Episodio 19-20",
            "info": "Daybreak",
            "image": "https://i.ibb.co/ZJsbxxh/BSG-Season-4-DVD.jpg",
            "url": "https://filemoon.to/e/1umyfu11bpb9",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "The Face of the Enemy",
        "image": "https://i.ibb.co/mXGM1SV/bsg-the-face.jpg",
        "imageScale": "",
        "info": "Webisodes",
        "stations": [
          {
            "name": "The Face of the Enemy",
            "info": "Webisodes",
            "image": "https://i.ibb.co/mXGM1SV/bsg-the-face.jpg",
            "url": "https://filemoon.to/e/wdo71ewgw0jq",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "The Plan",
        "image": "https://i.ibb.co/YTfdKk0/bsg-the-plan.jpg",
        "imageScale": "",
        "info": "Especial",
        "stations": [
          {
            "name": "The Plan",
            "info": "Especial",
            "image": "https://i.ibb.co/YTfdKk0/bsg-the-plan.jpg",
            "url": "https://filemoon.to/e/bldiqy5moupd",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          }
        ]
      },
      {
        "name": "Blood & Chrome",
        "image": "https://i.ibb.co/x61mvtj/bsg-b-c.jpg",
        "imageScale": "",
        "info": "Especial",
        "stations": [
          {
            "name": "Blood & Chrome",
            "info": "Especial",
            "image": "https://i.ibb.co/x61mvtj/bsg-b-c.jpg",
            "url": "https://filemoon.to/e/n2meu7x3rni1",
            "userAgent":"PlusMediaPlayer/0.0.9",
            "online": "true",
            "isHost": "true"
          }
        ]
      }
    ]
  }