{
"name": "Invasion Secreta",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Invasión.Secreta.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "Lista_AF1CIONADOS",
"info": "@yIsus_mEx",
"groups":
    [
        {
        "name": "Invasion Secreta [Temporada 1]",
        "info":"",
        "image": "https://www.lavanguardia.com/peliculas-series/images/serie/poster/2023/6/w1280/7SAIwUnkDsRjLNGQcsxyVqQny7D.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Resurrección",
                "info":"[Episodio 01][MultiAudio]",
                "image": "https://i.postimg.cc/xTkW9NJ5/fiuiry.webp",
                "url":"https://filemoon.to/d/93aana9zv193",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Promesas",
                "info":"[Episodio 02][MultiAudio]",
                "image": "https://i.postimg.cc/rydkwP75/Maria-Hill.webp",
                "url":"https://filemoon.to/d/3dzfr8hd6d28",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Traición",
                "info":"[Episodio 03][MultiAudio]",
                "image": "https://i.postimg.cc/5tJQFh79/Invasi-n-S-S01-E03.jpg",
                "url":"https://filemoon.to/d/z4kbzauv1kr2",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
				{
                "name": "Amor",
                "info":"[Episodio 04][MultiAudio]",
                "image": "https://i.postimg.cc/kD3cgBcz/s01E04.jpg",
                "url":"https://filemoon.to/d/9m3de5xv39qz",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Cosecha",
                "info":"[Episodio 05][MultiAudio]",
                "image": "https://i.postimg.cc/xTkW9NJ5/fiuiry.webp",
                "url":"https://filemoon.to/d/fg8u7m2ln0d3",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Hogar",
                "info":"[Episodio 06][MultiAudio]",
                "image": "https://i.postimg.cc/5tJQFh79/Invasi-n-S-S01-E03.jpg",
                "url":"https://filemoon.to/d/wi4rmxpj3dvw",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
            ]
        }
	]
}