{
"name": "Una Nueva Vida",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Una.Nueva.Vida.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
	[
 		{
 		"name": "Episodio 01",
 		"info":"",
 		"image":"https://image.tmdb.org/t/p/w500/9eAwXKhkNUgz1HceyYITi0uREGU.jpg",
 		"url":"https://filemoon.to/d/jqal9tof1ygm",
		"userAgent":"PlusMediaPlayer/0.0.9",
 		"isHost":"true",
 		"online":"true"
		},
		{
		"name": "Episodio 02",
		"info":"",
		"image":"https://image.tmdb.org/t/p/w500/9eAwXKhkNUgz1HceyYITi0uREGU.jpg",
		"url":"https://filemoon.to/d/0l8ob2j15bdd",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 03",
		"info":"",
		"image":"https://image.tmdb.org/t/p/w500/9eAwXKhkNUgz1HceyYITi0uREGU.jpg",
		"url":"https://filemoon.to/d/4c1xt1ffuoeg",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 04",
		"info":"",
		"image":"https://image.tmdb.org/t/p/w500/9eAwXKhkNUgz1HceyYITi0uREGU.jpg",
		"url":"https://filemoon.to/d/nxg27oitttsr",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 05",
		"info":"",  
		"image":"https://image.tmdb.org/t/p/w500/9eAwXKhkNUgz1HceyYITi0uREGU.jpg",
		"url":"https://filemoon.to/d/ujr0iwpqjeat",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 06",
		"info":"",  
		"image":"https://image.tmdb.org/t/p/w500/9eAwXKhkNUgz1HceyYITi0uREGU.jpg",
		"url":"https://filemoon.to/d/lc82jtx9jhek",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 07",
		"info":"",  
		"image":"https://image.tmdb.org/t/p/w500/9eAwXKhkNUgz1HceyYITi0uREGU.jpg",
		"url":"https://filemoon.to/d/xlysv9iwrw25",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 08",
		"info":"",  
		"image":"https://image.tmdb.org/t/p/w500/9eAwXKhkNUgz1HceyYITi0uREGU.jpg",
		"url":"https://filemoon.to/d/9uowxmbsppji",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 09",
		"info":"",  
		"image":"https://image.tmdb.org/t/p/w500/9eAwXKhkNUgz1HceyYITi0uREGU.jpg",
		"url":"https://filemoon.to/d/ui9qttyli7b6",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 10",
		"info":"",  
		"image":"https://image.tmdb.org/t/p/w500/9eAwXKhkNUgz1HceyYITi0uREGU.jpg",
		"url":"https://filemoon.to/d/eexl0ch0vgwx",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
 		"name": "Episodio 11",
 		"info":"",
 		"image":"https://image.tmdb.org/t/p/w500/9eAwXKhkNUgz1HceyYITi0uREGU.jpg",
 		"url":"https://filemoon.to/d/kwjywlsel6ew",
		"userAgent":"PlusMediaPlayer/0.0.9",
 		"isHost":"true",
 		"online":"true"
		},
		{
		"name": "Episodio 12",
		"info":"",
		"image":"https://image.tmdb.org/t/p/w500/9eAwXKhkNUgz1HceyYITi0uREGU.jpg",
		"url":"https://filemoon.to/d/3he7fax7fuop",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 13",
		"info":"",
		"image":"https://image.tmdb.org/t/p/w500/9eAwXKhkNUgz1HceyYITi0uREGU.jpg",
		"url":"https://filemoon.to/d/eth6agb4sl3o",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 14",
		"info":"",
		"image":"https://image.tmdb.org/t/p/w500/9eAwXKhkNUgz1HceyYITi0uREGU.jpg",
		"url":"https://filemoon.to/d/8nxp4q6739wm",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 15",
		"info":"",  
		"image":"https://image.tmdb.org/t/p/w500/9eAwXKhkNUgz1HceyYITi0uREGU.jpg",
		"url":"https://filemoon.to/d/k5nupll7rp7g",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 16",
		"info":"",  
		"image":"https://image.tmdb.org/t/p/w500/9eAwXKhkNUgz1HceyYITi0uREGU.jpg",
		"url":"https://filemoon.to/d/of0k66e3zd56",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 17",
		"info":"",  
		"image":"https://image.tmdb.org/t/p/w500/9eAwXKhkNUgz1HceyYITi0uREGU.jpg",
		"url":"https://filemoon.to/d/2cg2dm2uoduu",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 18",
		"info":"",  
		"image":"https://image.tmdb.org/t/p/w500/9eAwXKhkNUgz1HceyYITi0uREGU.jpg",
		"url":"https://filemoon.to/d/w6mvmgttmb28",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 19",
		"info":"",  
		"image":"https://image.tmdb.org/t/p/w500/9eAwXKhkNUgz1HceyYITi0uREGU.jpg",
		"url":"https://filemoon.to/d/c5ni3a7f8prg",
		"userAgent":"PlusMediaPlayer/0.0.9",
		"isHost":"true",
		"online":"true"
		}
	]
}