{
  "name": "Antidisturbios",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/Series.Antidisturbios.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[Español][2020]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/antidisturbios-946128670-large.jpg",
      "url": "https://bysesayeveum.com/d/x3vssh9m4kof/1x01-antidisturbios",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 2",
      "info": "[Español][2020]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/antidisturbios-946128670-large.jpg",
      "url": "https://bysesayeveum.com/d/e2bwkp1pbjgf/1x02-antidisturbios",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 3",
      "info": "[Español][2020]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/antidisturbios-946128670-large.jpg",
      "url": "https://bysesayeveum.com/d/51x0e9jf3sea/1x03-antidisturbios",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 4",
      "info": "[Español][2020]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/antidisturbios-946128670-large.jpg",
      "url": "https://bysesayeveum.com/d/zc6m4tpmpys5/1x04-antidisturbios",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 5",
      "info": "[Español][2020]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/antidisturbios-946128670-large.jpg",
      "url": "https://bysesayeveum.com/d/5fsxzpnttkvj/1x05-antidisturbios",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 6",
      "info": "[Español][2020]",
      "online": "true",
      "image": "https://pics.filmaffinity.com/antidisturbios-946128670-large.jpg",
      "url": "https://bysesayeveum.com/d/a59je13ck2k8/1x06-antidisturbios",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    }
  ]
}