{
"name": "The Chosen",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.The.Chosen.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://i.postimg.cc/8cgqt2yz/los-elegidos-temporada-1.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://i.postimg.cc/P5ddtwQ5/los-elegidos-temporada-01.png",
                "url":"https://filemoon.sx/d/874xbl8smu2p",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://i.postimg.cc/P5ddtwQ5/los-elegidos-temporada-01.png",
                "url":"https://filemoon.sx/d/ojra69zd1v8g",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://i.postimg.cc/P5ddtwQ5/los-elegidos-temporada-01.png",
                "url":"https://filemoon.sx/d/07s696srkkgy",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://i.postimg.cc/P5ddtwQ5/los-elegidos-temporada-01.png",
                "url":"https://filemoon.sx/d/hcljbo4d1lb8",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://i.postimg.cc/P5ddtwQ5/los-elegidos-temporada-01.png",
                "url":"https://filemoon.sx/d/ss8ibxsuyawx",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://i.postimg.cc/P5ddtwQ5/los-elegidos-temporada-01.png",
                "url":"https://filemoon.sx/d/axuay20nfxai",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://i.postimg.cc/P5ddtwQ5/los-elegidos-temporada-01.png",
                "url":"https://filemoon.sx/d/io3mkyzzkq2g",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://i.postimg.cc/P5ddtwQ5/los-elegidos-temporada-01.png",
                "url":"https://filemoon.sx/d/2z3f49vw7ht0",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                }
			]
        },
		{
        "name": "Temporada 02",
        "info":"",
        "image": "https://i.postimg.cc/SNqB8p2Z/los-elegidos-temporada-2.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://i.postimg.cc/VkZp3r7T/los-elegidos-temporada-02.png",
                "url":"https://filemoon.sx/d/8rl5geszd50s",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://i.postimg.cc/VkZp3r7T/los-elegidos-temporada-02.png",
                "url":"https://filemoon.sx/d/acebzqeb9yy6",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://i.postimg.cc/VkZp3r7T/los-elegidos-temporada-02.png",
                "url":"https://filemoon.sx/d/xgaznljydvtn",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://i.postimg.cc/VkZp3r7T/los-elegidos-temporada-02.png",
                "url":"https://filemoon.sx/d/ralmu4b01in2",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://i.postimg.cc/VkZp3r7T/los-elegidos-temporada-02.png",
                "url":"https://filemoon.sx/d/tmd6mi0zq8xg",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://i.postimg.cc/VkZp3r7T/los-elegidos-temporada-02.png",
                "url":"https://filemoon.sx/d/23x04isfng0w",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://i.postimg.cc/VkZp3r7T/los-elegidos-temporada-02.png",
                "url":"https://filemoon.sx/d/bidni1mxs9z6",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 08",
                "info":"",
                "image": "https://i.postimg.cc/VkZp3r7T/los-elegidos-temporada-02.png",
                "url":"https://filemoon.sx/d/fj3tohbbfssz",
                "userAgent" : "",
				"isHost": "true",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 03",
        "info":"",
        "image": "https://i.postimg.cc/15JjqVZt/los-elegidos-temporada-3.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://i.postimg.cc/zBFjY4zB/los-elegidos-temporada-03.png",
                "url":"https://filemoon.sx/d/3ytfbg99ud0n",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://i.postimg.cc/zBFjY4zB/los-elegidos-temporada-03.png",
                "url":"https://filemoon.sx/d/p1hr66033iw3",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://i.postimg.cc/zBFjY4zB/los-elegidos-temporada-03.png",
                "url":"https://filemoon.sx/d/pn7xltiz0e3n",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://i.postimg.cc/zBFjY4zB/los-elegidos-temporada-03.png",
                "url":"https://filemoon.sx/d/0r7h4vnwmi17",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://i.postimg.cc/zBFjY4zB/los-elegidos-temporada-03.png",
                "url":"https://filemoon.sx/d/b7pxuleqqpun",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 06",
                "info":"",
                "image": "https://i.postimg.cc/zBFjY4zB/los-elegidos-temporada-03.png",
                "url":"https://filemoon.sx/d/qjdtz1ufb49l",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 07",
                "info":"",
                "image": "https://i.postimg.cc/zBFjY4zB/los-elegidos-temporada-03.png",
                "url":"https://filemoon.sx/d/0pzs7zbiswxi",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://i.postimg.cc/zBFjY4zB/los-elegidos-temporada-03.png",
                "url":"https://filemoon.sx/d/nt46a2ap6o1t",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                }
            ]
        },
        {
        "name": "Temporada 04",
        "info":"",
        "image": "",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 02",
                "info":"",
                "image": "",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 03",
                "info":"",
                "image": "",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 04",
                "info":"",
                "image": "",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 05",
                "info":"",
                "image": "",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 06",
                "info":"",
                "image": "",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 07",
                "info":"",
                "image": "",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 08",
                "info":"",
                "image": "",
                "url":"",
                "userAgent" : "",
		        "isHost": "true",
                "online":"true"
                }

	]
}
