{
"name": "OutLander",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/MTj6HV7N/out01.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/Mp66kt5K/serie-outlander.jpg",
 				"url":"https://filemoon.sx/d/tgzm3x2qihpv",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://i.postimg.cc/Mp66kt5K/serie-outlander.jpg",
 				"url":"https://filemoon.sx/d/6n6j5oiuvrga",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://i.postimg.cc/Mp66kt5K/serie-outlander.jpg",
 				"url":"https://filemoon.sx/d/wxc6na29k1p3",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://i.postimg.cc/Mp66kt5K/serie-outlander.jpg",
 				"url":"https://filemoon.sx/d/6fnkz0ui4z5l",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://i.postimg.cc/Mp66kt5K/serie-outlander.jpg",
 				"url":"https://filemoon.sx/d/0oygih49wr49",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://i.postimg.cc/Mp66kt5K/serie-outlander.jpg",
 				"url":"https://filemoon.sx/d/k05xmi0lb0n9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://i.postimg.cc/Mp66kt5K/serie-outlander.jpg",
 				"url":"https://filemoon.sx/d/iikr7z292zcy",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://i.postimg.cc/Mp66kt5K/serie-outlander.jpg",
 				"url":"https://filemoon.sx/d/oft17a12dzgp",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://i.postimg.cc/Mp66kt5K/serie-outlander.jpg",
 				"url":"https://filemoon.sx/d/iecr3urvky8t",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://i.postimg.cc/Mp66kt5K/serie-outlander.jpg",
 				"url":"https://filemoon.sx/d/io0iv8ywhsb1",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://i.postimg.cc/Mp66kt5K/serie-outlander.jpg",
 				"url":"https://filemoon.sx/d/p15hftyll1y9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 12",
 				"info":"",
 				"image":"https://i.postimg.cc/Mp66kt5K/serie-outlander.jpg",
 				"url":"https://filemoon.sx/d/fhj4z3w6p8ke",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 13",
 				"info":"",
 				"image":"https://i.postimg.cc/Mp66kt5K/serie-outlander.jpg",
 				"url":"https://filemoon.sx/d/diz7oafmr2wh",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 14",
 				"info":"",
 				"image":"https://i.postimg.cc/Mp66kt5K/serie-outlander.jpg",
 				"url":"https://filemoon.sx/d/4aj66pzx7o43",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 15",
 				"info":"",
 				"image":"https://i.postimg.cc/Mp66kt5K/serie-outlander.jpg",
 				"url":"https://filemoon.sx/d/sfdoy2toldr3",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 16",
 				"info":"",
 				"image":"https://i.postimg.cc/Mp66kt5K/serie-outlander.jpg",
 				"url":"https://filemoon.sx/d/icuqmyoj4amh",
 				"isHost":"true",
 				"online":"true"
				}
			]
		}
	]
}