{
"name": "Honor",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Honor.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
	[
		{
		"name": "Episodio 01",
		"info":"",
		"image":"https://pics.filmaffinity.com/Honor_Miniserie_de_TV-566810956-large.jpg",
		"url":"https://filemoon.sx/d/vghg7woze1kx",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 02",
		"info":"",
		"image":"https://pics.filmaffinity.com/Honor_Miniserie_de_TV-566810956-large.jpg",
		"url":"https://filemoon.sx/d/qdms51htp4db",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 03",
		"info":"",
		"image":"https://pics.filmaffinity.com/Honor_Miniserie_de_TV-566810956-large.jpg",
		"url":"https://filemoon.sx/d/yzp09j1qigua",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 04",
		"info":"",
		"image":"https://pics.filmaffinity.com/Honor_Miniserie_de_TV-566810956-large.jpg",
		"url":"https://filemoon.sx/d/0g5c48l3wefr",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 05",
		"info":"",  
		"image":"https://pics.filmaffinity.com/Honor_Miniserie_de_TV-566810956-large.jpg",
		"url":"https://filemoon.sx/d/s2j5o7opr9hr",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 06",
		"info":"",  
		"image":"https://pics.filmaffinity.com/Honor_Miniserie_de_TV-566810956-large.jpg",
		"url":"https://filemoon.sx/d/xablsgp2pegr",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 07",
		"info":"",  
		"image":"https://pics.filmaffinity.com/Honor_Miniserie_de_TV-566810956-large.jpg",
		"url":"https://filemoon.sx/d/ciq48tit0688",
		"isHost":"true",
		"online":"true"
		},
		{
		"name": "Episodio 08",
		"info":"",  
		"image":"https://pics.filmaffinity.com/Honor_Miniserie_de_TV-566810956-large.jpg",
		"url":"https://filemoon.sx/d/kvyxh5jpgua2",
		"isHost":"true",
		"online":"true"
		}
	]
}
