
{
"name": "PATRIA",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://af1c1onados.vercel.app/Series.Patria.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "Lista_AF1CIONADOS",
"stations":
	[
		{
		"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/bwQ2yBRN/patria02.jpg",
        "url": "https://upstream.to/ephq3iqg66rx",
       	"info": "[Español 2020]",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
		"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/bwQ2yBRN/patria02.jpg",
        "url": "https://upstream.to/f3jgl0ufuvce",
       	"info": "[Español 2020]",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
		"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/bwQ2yBRN/patria02.jpg",
        "url": "https://upstream.to/55huctj4urf8",
       	"info": "[Español 2020]",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
		"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/bwQ2yBRN/patria02.jpg",
        "url": "https://upstream.to/2nn8uol8ruf4",
       	"info": "[Español 2020]",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
		"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/bwQ2yBRN/patria02.jpg",
        "url": "https://upstream.to/2l83kl3f9y3x",
       	"info": "[Español 2020]",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
		"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/bwQ2yBRN/patria02.jpg",
        "url": "https://upstream.to/wlc80q0ot7qg",
       	"info": "[Español 2020]",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
		"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/bwQ2yBRN/patria02.jpg",
        "url": "https://upstream.to/si79kt2h8qzf",
       	"info": "[Español 2020]",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
		"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/bwQ2yBRN/patria02.jpg",
        "url": "https://upstream.to/vuilbp53oqq5",
       	"info": "[Español 2020]",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	}
	]
}
