{
"name": "Star Trek Deep Space Nine",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Star.Trek.Deep.Space.Nine.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/3rPXxXYd/Star-Trek-Deep-Space-Nine-1.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"[MultiAudio]",
 				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/1qflxfqlqgyi",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"[MultiAudio]",
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/n3y92hejzmev",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"[MultiAudio]",
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/ew2qlow1l5b4",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"[MultiAudio]",
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/0d4f51bcusuj",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/mmzn4tfzv8ps",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/xhjdzy7x828d",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/cbck1is6g4wg",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/sw0plm16ryve",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/4gdti1xcsvyr",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/54612hj8iyjt",
				"isHost":"true",
				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"[MultiAudio]",
 				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/e3bq5u980ul0",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"[MultiAudio]",
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/nl0lidt90n6b",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"[MultiAudio]",
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/v5vi027vyx8o",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 14",
				"info":"[MultiAudio]",
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/y819jsg8rsi7",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 15",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/jwl2x3lm2t1y",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 16",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/z1dicvl8je10",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 17",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/upqv04k9e30z",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 18",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/romrazza2ujn",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 19",
				"info":"[MultiAudio]",  
				"image":"https://m.media-amazon.com/images/I/71lizZ7LKNL._AC_UF894,1000_QL80_.jpg",
				"url":"https://filemoon.sx/d/o9ewpd9xn91i",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://i.postimg.cc/PxqKcz6N/season2.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/epjub2auteqz",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/ha8hghjgy9m5",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/sn4941vkt942",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/m0nsmq525mp6",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/3rprm3gdcakr",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/24hol6tftafo",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/as82hsmasyj8",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/eexv0wzjc8ut",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 09",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/pnu82hl1gj0j",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 10",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/t9a7owx7rfp4",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 11",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/erxd3gvp7xhi",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 12",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/a3wsrhvz20kx",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 13",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/lax72hzqsl4c",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 14",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/6xff9qk145sw",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 15",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/ffrkkm67i8v5",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 16",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/3wyw4es72rfz",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 17",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/becnk3rpvrbl",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 18",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/cvulm6aqlzk2",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 19",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/90j206851dbh",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 20",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/v6haideq7g6j",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 21",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/vvqgicsfjcct",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 22",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/4cfz4ibjmoww",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 23",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/3yvk3w6tdkgf",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 24",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/lak0kep61jjh",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 25",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/94xec9j4y7hz",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 26",
 				"info":"[MultiAudio]",
 				"image":"https://i.postimg.cc/kGKSh2dB/season02.png",
 				"url":"https://filemoon.sx/d/1hioaj5n5im2",
 				"isHost":"true",
 				"online":"true"
				}
			]
		}
	]
}