{
"name": "Alba",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Alba.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
 				"url":"https://filemoon.to/e/3b7uik3xo63g",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"url":"https://filemoon.to/e/t3czxealzeyl",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"url":"https://filemoon.to/e/fmr5yp8zseaq",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"url":"https://filemoon.to/e/tgwk0w1j4isn",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"url":"https://filemoon.to/e/73zzv9x7ijae",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"url":"https://filemoon.to/e/2arphrkoltiu",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"url":"https://filemoon.to/e/at2w63q3l7db",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"url":"https://filemoon.to/e/a113rjgtut8k",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"url":"https://filemoon.to/e/50aa15qwklyv",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"url":"https://filemoon.to/e/klwg2d2l9eyn",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 11",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"url":"https://filemoon.to/e/n6004pykt8do",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"url":"https://filemoon.to/e/by3lb4far0dh",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
				"url":"https://filemoon.to/e/aoydzr798wwx",
            	"userAgent" : "PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}
