{
"name": "El Chacal",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.El.Chacal.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://lumiere-a.akamaihd.net/v1/images/el_chacal_-_now_streaming_-_disney_e7b3430c.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"[Español]",
 				"image":"https://lumiere-a.akamaihd.net/v1/images/el_chacal_-_now_streaming_-_disney_e7b3430c.png",
 				"url":"https://filemoon.to/d/o7lg31vtni4w",
				"userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"[Español]",
				"image":"https://lumiere-a.akamaihd.net/v1/images/el_chacal_-_now_streaming_-_disney_e7b3430c.png",
				"url":"https://filemoon.to/d/ic067zjo6x5j",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"[Español]",
				"image":"https://lumiere-a.akamaihd.net/v1/images/el_chacal_-_now_streaming_-_disney_e7b3430c.png",
				"url":"https://filemoon.to/d/325fjcv3r15t",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"[Español]",
				"image":"https://lumiere-a.akamaihd.net/v1/images/el_chacal_-_now_streaming_-_disney_e7b3430c.png",
				"url":"https://filemoon.to/d/0it6mydp2w04",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"[Español]",  
				"image":"https://lumiere-a.akamaihd.net/v1/images/el_chacal_-_now_streaming_-_disney_e7b3430c.png",
				"url":"https://filemoon.to/d/t95nhf5fv914",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"[Español]", 
				"image":"https://lumiere-a.akamaihd.net/v1/images/el_chacal_-_now_streaming_-_disney_e7b3430c.png",
				"url":"https://filemoon.to/d/danjo3h8g11q",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"[Español]", 
				"image":"https://lumiere-a.akamaihd.net/v1/images/el_chacal_-_now_streaming_-_disney_e7b3430c.png",
				"url":"https://filemoon.to/d/lsvakannbtlc",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"[Español]", 
				"image":"https://lumiere-a.akamaihd.net/v1/images/el_chacal_-_now_streaming_-_disney_e7b3430c.png",
				"url":"https://filemoon.to/d/ohoshxmixw4f",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"[Español]", 
				"image":"https://lumiere-a.akamaihd.net/v1/images/el_chacal_-_now_streaming_-_disney_e7b3430c.png",
				"url":"https://filemoon.to/d/ziy8u46ovf52",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"[Español]", 
				"image":"https://lumiere-a.akamaihd.net/v1/images/el_chacal_-_now_streaming_-_disney_e7b3430c.png",
				"url":"https://filemoon.to/d/laon1ovrifci",
				"userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}