{
  "name": "El Inmortal",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.El.Inmortal.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://images.justwatch.com/poster/302552929/s718/temporada-1.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2022]",
          "online": "true",
          "image": "https://images.justwatch.com/poster/302552929/s718/temporada-1.jpg",
          "url": "",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://es.web.img2.acsta.net/pictures/24/02/05/10/03/5071022.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2024]",
          "online": "true",
          "image": "https://es.web.img2.acsta.net/pictures/24/02/05/10/03/5071022.jpg",
          "url": "",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 03",
      "image": "https://www.asociacionappa.es/wp-content/uploads/2026/06/el_inmortal-190080227-large-683x1024.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://www.asociacionappa.es/wp-content/uploads/2026/06/el_inmortal-190080227-large-683x1024.jpg",
          "url": "https://hgcloud.to/s43uzdbi35qy",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://www.asociacionappa.es/wp-content/uploads/2026/06/el_inmortal-190080227-large-683x1024.jpg",
          "url": "https://hgcloud.to/0phgds4t92dd",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://www.asociacionappa.es/wp-content/uploads/2026/06/el_inmortal-190080227-large-683x1024.jpg",
          "url": "https://hgcloud.to/0o9us2say72n",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://www.asociacionappa.es/wp-content/uploads/2026/06/el_inmortal-190080227-large-683x1024.jpg",
          "url": "https://hgcloud.to/shsxj67w7l3v",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://www.asociacionappa.es/wp-content/uploads/2026/06/el_inmortal-190080227-large-683x1024.jpg",
          "url": "https://hgcloud.to/9ckrhmg5red5",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2026]",
          "online": "true",
          "image": "https://www.asociacionappa.es/wp-content/uploads/2026/06/el_inmortal-190080227-large-683x1024.jpg",
          "url": "https://hgcloud.to/da1ei5o7uhe4",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]
}