{
  "name": "Mano de Hierro",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Series.Mano.de.Hierro.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BNTU5YjNhNTAtNjU4NC00MzUwLWEwNmYtNDUwNmUzYmI4YmQxXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/2emyivtcyvay/mano-de-hierro-1x01",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 2",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BNTU5YjNhNTAtNjU4NC00MzUwLWEwNmYtNDUwNmUzYmI4YmQxXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/c1k4yxgdswlx/mano-de-hierro-1x02",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 3",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BNTU5YjNhNTAtNjU4NC00MzUwLWEwNmYtNDUwNmUzYmI4YmQxXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/k1bcdfo5vepm/mano-de-hierro-1x03",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 4",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BNTU5YjNhNTAtNjU4NC00MzUwLWEwNmYtNDUwNmUzYmI4YmQxXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/ebfr46oxcaye/mano-de-hierro-1x04",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 5",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BNTU5YjNhNTAtNjU4NC00MzUwLWEwNmYtNDUwNmUzYmI4YmQxXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/w6103julc9ck/mano-de-hierro-1x05",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 6",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BNTU5YjNhNTAtNjU4NC00MzUwLWEwNmYtNDUwNmUzYmI4YmQxXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/gobq44nhtu6h/mano-de-hierro-1x06",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 7",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BNTU5YjNhNTAtNjU4NC00MzUwLWEwNmYtNDUwNmUzYmI4YmQxXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/szz3tiy3s14l/mano-de-hierro-1x07",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 8",
      "info": "[EspaГ±ol][2024]",
      "online": "true",
      "image": "https://m.media-amazon.com/images/M/MV5BNTU5YjNhNTAtNjU4NC00MzUwLWEwNmYtNDUwNmUzYmI4YmQxXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
      "url": "https://bysesayeveum.com/d/urjjrqwz6jiu/mano-de-hierro-1x08-fin",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    }
  ]
}