{
"name": "The Mighty Ducks",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.The.Mighty.Ducks.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
 				"url":"https://filemoon.sx/d/l52xlujc72g7",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
				"url":"https://filemoon.sx/d/0wj9qkjz0tch",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
				"url":"https://filemoon.sx/d/y2zj4aqv0zwo",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
				"url":"https://filemoon.sx/d/oc7vi22206v2",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
				"url":"https://filemoon.sx/d/f2pbk68t5yvi",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
				"url":"https://filemoon.sx/d/kj6lw50a4cu2",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
				"url":"https://filemoon.sx/d/nm5nxh203790",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
				"url":"https://filemoon.sx/d/wbcozyhq4jyk",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
				"url":"https://filemoon.sx/d/pml6riflh57e",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://es.web.img3.acsta.net/pictures/21/02/25/14/56/4450550.jpg",
				"url":"https://filemoon.sx/d/6sa6ax4a4ai8",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
 				"url":"https://filemoon.sx/d/o10m74lo3se7",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
				"url":"https://filemoon.sx/d/xnohr3qmuo7g",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
				"url":"https://filemoon.sx/d/iqq6bi1l15wl",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
				"url":"https://filemoon.sx/d/llhfdlndrpz8",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
				"url":"https://filemoon.sx/d/q80vx8x2pucw",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
				"url":"https://filemoon.sx/d/pzlyvoz685iv",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
				"url":"https://filemoon.sx/d/ah7fggoo4pt2",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
				"url":"https://filemoon.sx/d/5etoufomhh2j",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",  
				"image":"https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
				"url":"https://filemoon.sx/d/80wmqylcz2t6",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",  
				"image":"https://i.postimg.cc/nh7SwJDZ/p-disneyplusoriginals-themightyducks-gamechangers-s2-po-1cc9f3f6.jpg",
				"url":"https://filemoon.sx/d/94pyjqka8u3g",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}