{
  "name": "Se Tiene Que Morir Mucha Gente\"",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1c1onados.vercel.app/Series.Se.Tiene.Que.Morir.Mucha.Gente.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "Lista_AF1CIONADOS",
  "telegram": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capitulo 1",
      "info": "[Español][2026]",
      "online": "true",
      "image": "https://i.postimg.cc/L52vJbZm/morir.jpg",
      "url": "https://bysesayeveum.com/d/m1rq04108mym/se-tiene-que-morir-mucha-gente-episodio-1-online-2023-movistar-plus",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 2",
      "info": "[Español][2026]",
      "online": "true",
      "image": "https://i.postimg.cc/L52vJbZm/morir.jpg",
      "url": "https://bysesayeveum.com/d/mmq755f7h11m/se-tiene-que-morir-mucha-gente-episodio-2-online-2023-movistar-plus",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 3",
      "info": "[Español][2026]",
      "online": "true",
      "image": "https://i.postimg.cc/L52vJbZm/morir.jpg",
      "url": "https://bysesayeveum.com/d/i45tyof1d4o3/se-tiene-que-morir-mucha-gente-episodio-3-online-2023-movistar-plus",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 4",
      "info": "[Español][2026]",
      "online": "true",
      "image": "https://i.postimg.cc/L52vJbZm/morir.jpg",
      "url": "https://bysesayeveum.com/d/ftq4ynhetza0/se-tiene-que-morir-mucha-gente-episodio-4-online-2023-movistar-plus",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 5",
      "info": "[Español][2026]",
      "online": "true",
      "image": "https://i.postimg.cc/L52vJbZm/morir.jpg",
      "url": "https://bysesayeveum.com/d/4upc3vp414b1/se-tiene-que-morir-mucha-gente-episodio-5-online-2023-movistar-plus",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Capitulo 6",
      "info": "[Español][2026]",
      "online": "true",
      "image": "https://i.postimg.cc/L52vJbZm/morir.jpg",
      "url": "https://bysesayeveum.com/d/mwt01ylhhuyt/se-tiene-que-morir-mucha-gente-episodio-6-online-2023-movistar-plus",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "referer": "",
      "embed": "",
      "isHost": "true"
    }
  ]
}