{
"name": "The Agency",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.The.Agency.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://pics.filmaffinity.com/the_agency-317886476-large.jpg",
        "imageScale": "",
        "stations":
            	[
                {
                "name": "Episodio 01",
                "info":"[Español]",
                "image": "https://pics.filmaffinity.com/the_agency-317886476-large.jpg",
                "url":"https://filemoon.to/d/nei9w7y642un/La_agencia_1x01__WEB-DL1080p_x265_.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		"isHost": "true",
                "online":"true"
                },
		{
                "name": "Episodio 02",
                "info":"[Español]",
                "image": "https://pics.filmaffinity.com/the_agency-317886476-large.jpg",
                "url":"https://filemoon.to/d/g5wz3nfr3e9m/La_agencia_1x02__WEB-DL1080p_x265_.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		"isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 03",
                "info":"[Español]",
                "image": "https://pics.filmaffinity.com/the_agency-317886476-large.jpg",
                "url":"https://filemoon.to/d/p245x16t99j9/La_agencia_1x03__WEB-DL1080p_x265_.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		"isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 04",
                "info":"[Español]",
                "image": "https://pics.filmaffinity.com/the_agency-317886476-large.jpg",
                "url":"https://filemoon.to/d/2e1ckqo8zc3i/La_agencia_1x04__WEB-DL1080p_x265_.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		"isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 05",
                "info":"[Español]",
                "image": "https://pics.filmaffinity.com/the_agency-317886476-large.jpg",
                "url":"https://filemoon.to/d/5wbhf3870yik/La_agencia_1x05__WEB-DL1080p_x265_.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		"isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 06",
                "info":"[Español]",
                "image": "https://pics.filmaffinity.com/the_agency-317886476-large.jpg",
                "url":"https://filemoon.to/d/06zrs4mw41d5/La_agencia_1x06_1080p_WebDL_10bit_x265.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		"isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 07",
                "info":"[Español]",
                "image": "https://pics.filmaffinity.com/the_agency-317886476-large.jpg",
                "url":"https://filemoon.to/d/uuevs9umkyaq/La_agencia_1x07_WEB-DL1080p_x265.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		"isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 08",
                "info":"[Español]",
                "image": "https://pics.filmaffinity.com/the_agency-317886476-large.jpg",
                "url":"https://filemoon.to/d/1coxtngdu13d/La_agencia_1x08_WEBRip.1080p_x265.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		"isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 09",
                "info":"[Español]",
                "image": "https://pics.filmaffinity.com/the_agency-317886476-large.jpg",
                "url":"https://filemoon.to/d/0fpfh6sn4x1l/La_agencia_1x09_WEB-DL1080p_x265.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		"isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 10",
                "info":"[Español]",
                "image": "https://pics.filmaffinity.com/the_agency-317886476-large.jpg",
                "url":"https://filemoon.to/d/2vbubhsb9rt9/La_agencia_1x10.__WEB-DL1080p_.mkv",
                "userAgent":"PlusMediaPlayer/0.0.9",
		"isHost": "true",
                "online":"true"
                }
		]
        },

        {
        "name": "Temporada 02",
        "info":"",
        "image": "https://pics.filmaffinity.com/the_agency-317886476-large.jpg",
        "imageScale": "",
        "stations":
        	[
                {
                "name": "Episodio 01",
                "info":"[Español]",
                "image": "https://pics.filmaffinity.com/the_agency-317886476-large.jpg",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
		"isHost": "true",
                "online":"true"
                }
		]
	}


	]
}
