{
"name": "The Rookie",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/Series.The.Rookie.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/7P5kd4vM/s01.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/d1T5R4Xd/D-NQ-NP-874035-MLB50010409915-052022-O.webp",
 				"url":"https://filemoon.sx/d/4cops5rlewk1",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/d1T5R4Xd/D-NQ-NP-874035-MLB50010409915-052022-O.webp",
				"url":"https://filemoon.sx/d/mrb5gyisgtn1",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/d1T5R4Xd/D-NQ-NP-874035-MLB50010409915-052022-O.webp",
				"url":"https://filemoon.sx/d/8oso47nxo6bp",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/d1T5R4Xd/D-NQ-NP-874035-MLB50010409915-052022-O.webp",
				"url":"https://filemoon.sx/d/kvr6fnvztvgj",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",
				"image":"https://i.postimg.cc/d1T5R4Xd/D-NQ-NP-874035-MLB50010409915-052022-O.webp",
				"url":"https://filemoon.sx/d/he0pcsaavtd9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",
				"image":"https://i.postimg.cc/d1T5R4Xd/D-NQ-NP-874035-MLB50010409915-052022-O.webp",
				"url":"https://filemoon.sx/d/jfojbujkr9v7",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",
				"image":"https://i.postimg.cc/d1T5R4Xd/D-NQ-NP-874035-MLB50010409915-052022-O.webp",
				"url":"https://filemoon.sx/d/oa03s4bwq3hh",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",
				"image":"https://i.postimg.cc/d1T5R4Xd/D-NQ-NP-874035-MLB50010409915-052022-O.webp",
				"url":"https://filemoon.sx/d/kven4u7qmwn2",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 09",
				"info":"",
				"image":"https://i.postimg.cc/d1T5R4Xd/D-NQ-NP-874035-MLB50010409915-052022-O.webp",
				"url":"https://filemoon.sx/d/4461ol9vuel4",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 10",
				"info":"",
				"image":"https://i.postimg.cc/d1T5R4Xd/D-NQ-NP-874035-MLB50010409915-052022-O.webp",
				"url":"https://filemoon.sx/d/wsh966rko2rz",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 11",
				"info":"",
				"image":"https://i.postimg.cc/d1T5R4Xd/D-NQ-NP-874035-MLB50010409915-052022-O.webp",
				"url":"https://filemoon.sx/d/tlyowdh9s4c0",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 12",
				"info":"",
				"image":"https://i.postimg.cc/d1T5R4Xd/D-NQ-NP-874035-MLB50010409915-052022-O.webp",
				"url":"https://filemoon.sx/d/o7dqlsok840i",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 13",
				"info":"",
				"image":"https://i.postimg.cc/d1T5R4Xd/D-NQ-NP-874035-MLB50010409915-052022-O.webp",
				"url":"https://filemoon.sx/d/q14eev4dq1qw",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 14",
				"info":"",
				"image":"https://i.postimg.cc/d1T5R4Xd/D-NQ-NP-874035-MLB50010409915-052022-O.webp",
				"url":"https://filemoon.sx/d/db7r0rxp4biy",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 15",
				"info":"",
				"image":"https://i.postimg.cc/d1T5R4Xd/D-NQ-NP-874035-MLB50010409915-052022-O.webp",
				"url":"https://filemoon.sx/d/9pyhpmg6ec2t",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 16",
				"info":"",
				"image":"https://i.postimg.cc/d1T5R4Xd/D-NQ-NP-874035-MLB50010409915-052022-O.webp",
				"url":"https://filemoon.sx/d/7aof6ncixe6z",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 17",
				"info":"",
				"image":"https://i.postimg.cc/d1T5R4Xd/D-NQ-NP-874035-MLB50010409915-052022-O.webp",
				"url":"https://filemoon.sx/d/dhcd75h653pa",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 18",
				"info":"",
				"image":"https://i.postimg.cc/d1T5R4Xd/D-NQ-NP-874035-MLB50010409915-052022-O.webp",
				"url":"https://filemoon.sx/d/wdy551og3mkd",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 19",
				"info":"",
				"image":"https://i.postimg.cc/d1T5R4Xd/D-NQ-NP-874035-MLB50010409915-052022-O.webp",
				"url":"",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 20",
				"info":"",
				"image":"https://i.postimg.cc/d1T5R4Xd/D-NQ-NP-874035-MLB50010409915-052022-O.webp",
				"url":"https://filemoon.sx/d/9ubfezpznhd8",
				"isHost":"true",
				"online":"true"
				}
			]
		}
	]
}