{
"name": "Los Ropers",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Los.Ropers.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://i.postimg.cc/HxXrbTKj/roper-1ra.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://i.postimg.cc/HxXrbTKj/roper-1ra.jpg",
                "url":"https://filemoon.to/d/zy3tlf444ko3",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://i.postimg.cc/HxXrbTKj/roper-1ra.jpg",
                "url":"https://filemoon.to/d/32xvd7uljn3b",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://i.postimg.cc/HxXrbTKj/roper-1ra.jpg",
                "url":"https://filemoon.to/d/jm88so5fqkyn",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://i.postimg.cc/HxXrbTKj/roper-1ra.jpg",
                "url":"https://filemoon.to/d/21679rz5zed1",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://i.postimg.cc/HxXrbTKj/roper-1ra.jpg",
                "url":"https://filemoon.to/d/xh0mge3wzvpg",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://i.postimg.cc/HxXrbTKj/roper-1ra.jpg",
                "url":"https://filemoon.to/d/jb661dpzr33p",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://i.postimg.cc/HxXrbTKj/roper-1ra.jpg",
                "url":"https://filemoon.to/d/fm4zdw1g1jla",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://i.postimg.cc/HxXrbTKj/roper-1ra.jpg",
                "url":"https://filemoon.to/d/ns51j08ntdo3",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 09",
                "info":"",
                "image": "https://i.postimg.cc/HxXrbTKj/roper-1ra.jpg",
                "url":"https://filemoon.to/d/v63s5vu4ao7h",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 10",
                "info":"",
                "image": "https://i.postimg.cc/HxXrbTKj/roper-1ra.jpg",
                "url":"https://filemoon.to/d/dxg41fsg8u8x",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        },
		{
        "name": "Temporada 02",
        "info":"",
        "image": "https://i.postimg.cc/4dHX9wY5/roper-2da.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://i.postimg.cc/4dHX9wY5/roper-2da.jpg",
                "url":"https://filemoon.to/d/9m5ssq37caw3",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 02",
                "info":"",
                "image": "https://i.postimg.cc/4dHX9wY5/roper-2da.jpg",
                "url":"https://filemoon.to/d/obb99zanz9pe",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 03",
                "info":"",
                "image": "https://i.postimg.cc/4dHX9wY5/roper-2da.jpg",
                "url":"https://filemoon.to/d/pz2lbdl5tsz6",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 04",
                "info":"",
                "image": "https://i.postimg.cc/4dHX9wY5/roper-2da.jpg",
                "url":"https://filemoon.to/d/quj9205sxhhu",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 05",
                "info":"",
                "image": "https://i.postimg.cc/4dHX9wY5/roper-2da.jpg",
                "url":"https://filemoon.to/d/b3zjhsqo0ude",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 06",
                "info":"",
                "image": "https://i.postimg.cc/4dHX9wY5/roper-2da.jpg",
                "url":"https://filemoon.to/d/bhhdapd2it4y",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Capitulo 07",
                "info":"",
                "image": "https://i.postimg.cc/4dHX9wY5/roper-2da.jpg",
                "url":"https://filemoon.to/d/ycnuce49zkko",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        },
        {
        "name": "Temporada 03",
        "info":"",
        "image": "https://i.postimg.cc/wBZ7Z1Jw/roper-3ra.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://i.postimg.cc/wBZ7Z1Jw/roper-3ra.jpg",
                "url":"https://filemoon.to/d/3kcgiwfab4h2",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://i.postimg.cc/wBZ7Z1Jw/roper-3ra.jpg",
                "url":"https://filemoon.to/d/b0bgmzz8ahjg",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://i.postimg.cc/wBZ7Z1Jw/roper-3ra.jpg",
                "url":"https://filemoon.to/d/1g7fm61c91a9",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://i.postimg.cc/wBZ7Z1Jw/roper-3ra.jpg",
                "url":"https://filemoon.to/d/i8h59bbr3a4i",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://i.postimg.cc/wBZ7Z1Jw/roper-3ra.jpg",
                "url":"https://filemoon.to/d/ta1k0go4tvnn",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 06",
                "info":"",
                "image": "https://i.postimg.cc/wBZ7Z1Jw/roper-3ra.jpg",
                "url":"https://filemoon.to/d/mkmp8m5jt089",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                }
	        ]
        },
        {
        "name": "Temporada 04",
        "info":"",
        "image": "https://i.postimg.cc/ZnkjbKkc/roper-4ta.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://i.postimg.cc/ZnkjbKkc/roper-4ta.jpg",
                "url":"https://filemoon.to/d/lz2omi8wh7ig",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://i.postimg.cc/ZnkjbKkc/roper-4ta.jpg",
                "url":"https://filemoon.to/d/3fhxgdirz3hn",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://i.postimg.cc/ZnkjbKkc/roper-4ta.jpg",
                "url":"https://filemoon.to/d/lju3rlpij7ef",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://i.postimg.cc/ZnkjbKkc/roper-4ta.jpg",
                "url":"https://filemoon.to/d/i42t3u7oqsao",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://i.postimg.cc/ZnkjbKkc/roper-4ta.jpg",
                "url":"https://filemoon.to/d/f3v9lx8wo194",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 06",
                "info":"",
                "image": "https://i.postimg.cc/ZnkjbKkc/roper-4ta.jpg",
                "url":"https://filemoon.to/d/yeqe648hmle1",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 07",
                "info":"",
                "image": "https://i.postimg.cc/ZnkjbKkc/roper-4ta.jpg",
                "url":"https://filemoon.to/d/l4n82964c844",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                }
            ]
        },
        {
        "name": "Temporada 05",
        "info":"",
        "image": "https://i.postimg.cc/Y0h3zG6M/roper-5ta.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Capitulo 01",
                "info":"",
                "image": "https://i.postimg.cc/Y0h3zG6M/roper-5ta.jpg",
                "url":"https://filemoon.to/d/fx13ay143cpb",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 02",
                "info":"",
                "image": "https://i.postimg.cc/Y0h3zG6M/roper-5ta.jpg",
                "url":"https://filemoon.to/d/bbrulnekxqbr",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 03",
                "info":"",
                "image": "https://i.postimg.cc/Y0h3zG6M/roper-5ta.jpg",
                "url":"https://filemoon.to/d/d006aedw14g5",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 04",
                "info":"",
                "image": "https://i.postimg.cc/Y0h3zG6M/roper-5ta.jpg",
                "url":"https://filemoon.to/d/cssk39yzhvml",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 05",
                "info":"",
                "image": "https://i.postimg.cc/Y0h3zG6M/roper-5ta.jpg",
                "url":"https://filemoon.to/d/choyayjedkhh",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 06",
                "info":"",
                "image": "https://i.postimg.cc/Y0h3zG6M/roper-5ta.jpg",
                "url":"https://filemoon.to/d/i2y3c2lb1ta5",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "Capitulo 07",
                "info":"",
                "image": "https://i.postimg.cc/Y0h3zG6M/roper-5ta.jpg",
                "url":"https://filemoon.to/d/c7fy93el8ps5",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
                {
                "name": "Capitulo 08",
                "info":"",
                "image": "https://i.postimg.cc/Y0h3zG6M/roper-5ta.jpg",
                "url":"https://filemoon.to/d/zqjw6hfrt2sy",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                }
            ]
        }
	]
}
