{
"name": "The Mandalorian",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://aficionados.vercel.app/Series.The.Mandalorian.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@yIsus_mEx",
"info": "",
"groups":
    [
        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://static.wikia.nocookie.net/esstarwars/images/2/29/MandoS2PosterES.jpg/revision/latest?cb=20201001205530",
        "imageScale": "",
        "stations":
            [
                {
                "name": "El Mandaloriano",
                "info":"Episodio 01",
                "image": "https://m.media-amazon.com/images/I/81BMiepjd0L._AC_UF894,1000_QL80_.jpg",
                "url":"https://ia801602.us.archive.org/28/items/s_01_e_01/s_01_e_01.mkv",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
				{
                "name": "El Niño",
                "info":"Episodio 02",
                "image": "https://m.media-amazon.com/images/I/81BMiepjd0L._AC_UF894,1000_QL80_.jpg",
                "url":"https://ia801607.us.archive.org/22/items/s_01_e_02/s_01_e_02.mkv",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
				{
                "name": "El Pecado",
                "info":"Episodio 03",
                "image": "https://m.media-amazon.com/images/I/81BMiepjd0L._AC_UF894,1000_QL80_.jpg",
                "url":"https://ia601603.us.archive.org/7/items/s_01_e_03/s_01_e_03.mkv",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
				{
                "name": "Santuario",
                "info":"Episodio 04",
                "image": "https://m.media-amazon.com/images/I/81BMiepjd0L._AC_UF894,1000_QL80_.jpg",
                "url":"https://ia601604.us.archive.org/15/items/s_01_e_04/s_01_e_04.mkv",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
				{
                "name": "El Pistolero",
                "info":"Episodio 05",
                "image": "https://m.media-amazon.com/images/I/81BMiepjd0L._AC_UF894,1000_QL80_.jpg",
                "url":"https://ia801607.us.archive.org/21/items/s_01_e_05/s_01_e_05.mkv",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
				{
                "name": "El Prisionero",
                "info":"Episodio 06",
                "image": "https://m.media-amazon.com/images/I/81BMiepjd0L._AC_UF894,1000_QL80_.jpg",
                "url":"https://ia801605.us.archive.org/15/items/s_01_e_06/s_01_e_06.mkv",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
				{
                "name": "Ajuste de Cuentas",
                "info":"Episodio 07",
                "image": "https://m.media-amazon.com/images/I/81BMiepjd0L._AC_UF894,1000_QL80_.jpg",
                "url":"https://ia804700.us.archive.org/34/items/s_01_e_07/s_01_e_07.mkv",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
				{
                "name": "Redención",
                "info":"Episodio 08",
                "image": "https://m.media-amazon.com/images/I/81BMiepjd0L._AC_UF894,1000_QL80_.jpg",
                "url":"https://ia601602.us.archive.org/0/items/s_01_e_08/s_01_e_08.mkv",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                }
            ]
        },
		{
        "name": "Temporada 02",
        "info":"",
        "image": "https://m.media-amazon.com/images/I/81kL6oBsreL._AC_UF1000,1000_QL80_.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "El Comisario",
                "info":"Episodio 01",
                "image": "https://m.media-amazon.com/images/I/81kL6oBsreL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://ia801605.us.archive.org/8/items/s_02_e_01/s_02_e_01.mkv",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
				{
                "name": "La Pasajera",
                "info":"Episodio 02",
                "image": "https://m.media-amazon.com/images/I/81kL6oBsreL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://ia801605.us.archive.org/8/items/s_02_e_01/s_02_e_02.mkv",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
				{
                "name": "La Heredera",
                "info":"Episodio 03",
                "image": "https://m.media-amazon.com/images/I/81kL6oBsreL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://ia601605.us.archive.org/8/items/s_02_e_01/s_02_e_03.mkv",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
				{
                "name": "El Asedio",
                "info":"Episodio 04",
                "image": "https://m.media-amazon.com/images/I/81kL6oBsreL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://ia801605.us.archive.org/8/items/s_02_e_01/s_02_e_04.mkv",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
				{
                "name": "La Jedi",
                "info":"Episodio 05",
                "image": "https://m.media-amazon.com/images/I/81kL6oBsreL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://ia801605.us.archive.org/8/items/s_02_e_01/s_02_e_05.mkv",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
				{
                "name": "La Tragedia",
                "info":"Episodio 06",
                "image": "https://m.media-amazon.com/images/I/81kL6oBsreL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://ia601605.us.archive.org/8/items/s_02_e_01/s_02_e_06.mkv",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
				{
                "name": "El Creyente",
                "info":"Episodio 07",
                "image": "https://m.media-amazon.com/images/I/81kL6oBsreL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://ia801605.us.archive.org/8/items/s_02_e_01/s_02_e_07.mkv",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
				{
                "name": "El Rescate",
                "info":"Episodio 08",
                "image": "https://m.media-amazon.com/images/I/81kL6oBsreL._AC_UF1000,1000_QL80_.jpg",
                "url":"https://ia801605.us.archive.org/8/items/s_02_e_01/s_02_e_08.mkv",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                }
			]
		},
		{
        "name": "Temporada 03",
        "info":"",
        "image": "https://www.starwarsnewsnet.com/wp-content/uploads/2023/02/TheMandalorian_NewPoster-scaled.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "El Apóstata",
                "info":"Episodio 01",
                "image": "https://www.starwarsnewsnet.com/wp-content/uploads/2023/02/TheMandalorian_NewPoster-scaled.jpg",
                "url":"https://archive.org/download/a.-man.-called.-otto.-2022.1080p/New folder (2)/S3E1/S03E01.mkv",
				"userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
				{
                "name": "Las Minas de Mandalore",
                "info":"Episodio 02",
                "image": "https://www.starwarsnewsnet.com/wp-content/uploads/2023/02/TheMandalorian_NewPoster-scaled.jpg",
                "url":"https://ia801601.us.archive.org/3/items/the.-mandalorian.-s-03-e-02.spa/The.Mandalorian.S03E02.spa.mp4",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
                },
				{
                "name": "El Converso",
                "info":"Episodio 03",
                "image": "https://www.starwarsnewsnet.com/wp-content/uploads/2023/02/TheMandalorian_NewPoster-scaled.jpg",
                "url":"https://ia902608.us.archive.org/9/items/e3s3_20230328/e3s3.mp4",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
				},
				{
                "name": "El Huerfano",
                "info":"Episodio 04",
                "image": "https://www.starwarsnewsnet.com/wp-content/uploads/2023/02/TheMandalorian_NewPoster-scaled.jpg",
                "url":"https://ia801609.us.archive.org/12/items/e3s4_20230328/e3s4.mp4",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
				},
				{
                "name": "El Pirata",
                "info":"Episodio 05",
                "image": "https://www.starwarsnewsnet.com/wp-content/uploads/2023/02/TheMandalorian_NewPoster-scaled.jpg",
                "url":"https://ia902602.us.archive.org/22/items/mandalorian-5x-3/Mandalorian%205x3.mp4",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
				},
				{
                "name": "Soldados a Sueldo",
                "info":"Episodio 06",
                "image": "https://www.starwarsnewsnet.com/wp-content/uploads/2023/02/TheMandalorian_NewPoster-scaled.jpg",
                "url":"https://www.mediafire.com/file_premium/9ilkvwedzs090ss/S03E06.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
				},
				{
                "name": "Los Espías",
                "info":"Episodio 07",
                "image": "https://www.starwarsnewsnet.com/wp-content/uploads/2023/02/TheMandalorian_NewPoster-scaled.jpg",
                "url":"https://ia801603.us.archive.org/20/items/the-mandalorian-3x-7/The_Mandalorian_3x7.mp4",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
				},
				{
                "name": "El Regreso",
                "info":"Episodio 08",
                "image": "https://www.starwarsnewsnet.com/wp-content/uploads/2023/02/TheMandalorian_NewPoster-scaled.jpg",
                "url": "https://www.mediafire.com/file_premium/9iibvco9byco6qq/S03E08.mkv/file",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "online":"true"
				}
			]
        }
	]
}