{
"name": "El Juego del Calamar",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.El.Juego.Calamar.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [
        {
        "name": "El Desafio",
        "info":"Temporada 1",
        "image": "https://i.postimg.cc/x8KzNXfG/desafio.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "1.- Luz roja, luz verde",
                "info":"Latino",
                "image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
                "url":"https://filemoon.sx/e/1mj4kcmhjmph",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "1.- Luz roja, luz verde",
                "info":"Castellano",
                "image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
                "url":"https://upstream.to/jukp18990pjc",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "2.- El hombre del paraguas",
                "info":"Latino",
                "image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
                "url":"https://filemoon.sx/e/blz3avl0tz8y",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "2.- El hombre del paraguas",
                "info":"Castellano",
                "image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
                "url":"https://upstream.to/a47qj2yr5h2w",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "3.- Guerra",
                "info":"Latino",
                "image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
                "url":"https://filemoon.sx/e/8lt4fxgph8iq",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "3.- Guerra",
                "info":"Castellano",
                "image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
                "url":"https://upstream.to/rufy096ntq03",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "4.- No hay dónde esconderse",
                "info":"Latino",
                "image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
                "url":"https://filemoon.sx/e/mpiepqwo9u3y",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "4.- No hay dónde esconderse",
                "info":"Castellano",
                "image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
                "url":"https://upstream.to/cqojf1paksqw",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "5.- Un respiro",
                "info":"Latino",
                "image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
                "url":"https://filemoon.sx/e/xb89hvxb9fog",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "5.- Un respiro",
                "info":"Castellano",
                "image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
                "url":"https://upstream.to/pzspzph1hnsz",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "6.- Adiós",
                "info":"Latino",
                "image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
                "url":"https://filemoon.sx/e/lq6hbcw2hmh8",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "6.- Adiós",
                "info":"Castellano",
                "image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
                "url":"https://upstream.to/vdy7kzgzca94",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "7.-  Amigos y enemigos",
                "info":"Latino",
                "image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
                "url":"https://filemoon.sx/e/3alqc5iu471c",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "7.-  Amigos y enemigos",
                "info":"Castellano",
                "image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
                "url":"https://upstream.to/09phh9009y2t",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "8.- Un paso más cerca",
                "info":"Latino",
                "image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
                "url":"https://filemoon.sx/e/uly96dzlmoch",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "8.- Un paso más cerca",
                "info":"Castellano",
                "image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
                "url":"https://upstream.to/1v10p2thqf9d",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "9.- Círculo de confianza",
                "info":"Latino",
                "image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
                "url":"https://filemoon.sx/e/ljptvo5hen9x",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "9.- Círculo de confianza",
                "info":"Castellano",
                "image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
                "url":"https://upstream.to/cy9mex210zca",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "10.- Un Día de Suerte",
                "info":"Latino",
                "image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
                "url":"https://filemoon.sx/e/iejlrkq528aa",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "10.- Un Día de Suerte",
                "info":"Castellano",
                "image": "https://cinepremiere.com.mx/wp-content/uploads/2023/11/el-juego-del-calamar-el-desafio-poster-900x1333.jpg",
                "url":"https://filemoon.sx/e/90xj5qimcuaj",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                }
	        ]
        },
        {
        "name": "Juego del Calamar",
        "info":"Temporada 1",
        "image": "https://i.postimg.cc/L8SVDMG6/calamar.png",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Episodio 01",
                "info":"[Español]",
                "image": "https://i.postimg.cc/Dzjd7408/El-juego-del-calamar.jpg",
                "url":"https://donaldlineelse.com/mkemgd93oj4y",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 02",
                "info":"[Español]",
                "image": "https://i.postimg.cc/Dzjd7408/El-juego-del-calamar.jpg",
                "url":"https://donaldlineelse.com/5qvijhezq10o",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 03",
                "info":"[Español]",
                "image": "https://i.postimg.cc/Dzjd7408/El-juego-del-calamar.jpg",
                "url":"https://donaldlineelse.com/r6dbcelc9rjc",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 04",
                "info":"[Español]",
                "image": "https://i.postimg.cc/Dzjd7408/El-juego-del-calamar.jpg",
                "url":"https://donaldlineelse.com/vidbajyzod3t",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 05",
                "info":"[Español]",
                "image": "https://i.postimg.cc/Dzjd7408/El-juego-del-calamar.jpg",
                "url":"https://donaldlineelse.com/t6ioogdhfxrg",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 06",
                "info":"[Español]",
                "image": "https://i.postimg.cc/Dzjd7408/El-juego-del-calamar.jpg",
                "url":"https://donaldlineelse.com/uaxkt7zortko",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 07",
                "info":"[Español]",
                "image": "https://i.postimg.cc/Dzjd7408/El-juego-del-calamar.jpg",
                "url":"https://donaldlineelse.com/eafghhefq1aw",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 08",
                "info":"[Español]",
                "image": "https://i.postimg.cc/Dzjd7408/El-juego-del-calamar.jpg",
                "url":"https://donaldlineelse.com/xa0gsvuv3i9m",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 09",
                "info":"[Español]",
                "image": "https://i.postimg.cc/Dzjd7408/El-juego-del-calamar.jpg",
                "url":"https://donaldlineelse.com/tjonbie0rx2g",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                }
            ]
        },

        {
        "name": "Juego del Calamar",
        "info":"Temporada 2",
        "image": "https://pics.filmaffinity.com/squid_game_2-988066591-large.jpg",
        "imageScale": "",
        "stations":
        [
                {
                "name": "Episodio 01",
                "info":"[Español]",
                "image": "https://pics.filmaffinity.com/squid_game_2-988066591-large.jpg",
                "url": "https://filemoon.to/d/81y8wbt73zv3/El_juego_del_calamar_S02E01_Pan_y_loter_a.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 02",
                "info":"[Español]",
                "image": "https://pics.filmaffinity.com/squid_game_2-988066591-large.jpg",
                "url": "https://filemoon.to/d/7hlv6s08d6bf/El_juego_del_calamar_S02E02_Fiesta_de_Halloween.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 03",
                "info":"[Español]",
                "image": "https://pics.filmaffinity.com/squid_game_2-988066591-large.jpg",
                "url": "https://filemoon.to/d/bc1nkszrz3s0/El_juego_del_calamar_S02E03_001.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 04",
                "info":"[Español]",
                "image": "https://pics.filmaffinity.com/squid_game_2-988066591-large.jpg",
                "url": "https://filemoon.to/d/85d0r2uqxs5t/El_juego_del_calamar_S02E04_Seis_piernas.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 05",
                "info":"[Español]",
                "image": "https://pics.filmaffinity.com/squid_game_2-988066591-large.jpg",
                "url": "https://filemoon.to/d/tsi849qnp9lv/El_juego_del_calamar_S02E05_Otro_juego.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 06",
                "info":"[Español]",
                "image": "https://pics.filmaffinity.com/squid_game_2-988066591-large.jpg",
                "url": "https://filemoon.to/d/u4dgyw3nypnw/El_juego_del_calamar_S02E06_O___X.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 07",
                "info":"[Español]",
                "image": "https://pics.filmaffinity.com/squid_game_2-988066591-large.jpg",
                "url": "https://filemoon.to/d/2u4w5b862mpl/El_juego_del_calamar_S02E07_Amigos_o_enemigos.mp4",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                }
	]
	}

    ]
}				
