{
"name": "Como conoci a vuestra madre",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Series.Como.Conoci.a.Vuestra.Madre.w3u",
"image": "https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"groups":
	[
 		{
		"name": "Temporada 01",
 		"image": "https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 		"imageScale": "",
 		"info":"[]",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/NE47Wptn",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/2AsrwHZd",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/oKxydQZt",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/Rgmd2SDW",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/TCur9zMG",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/FwpHT3py",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/cWtznsod",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/xwtXrabw",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/uWJJQ7vS",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/ArR9mSgm",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/hRTP5Lce",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 12",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/KXb78NbP",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 13",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/wcgxRWcD",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 14",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/N5u9X8nv",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 15",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/szmkWa5n",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 16",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/uVTEL2SH",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 17",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/ZWhvuFEQ",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 18",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/pss67GFj",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 19",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/bPFddwms",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 20",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/WFiJDkYD",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 21",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/bvyVZ4Rs",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 22",
 				"info":"",
 				"image":"https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
 				"url":"https://pixeldrain.com/u/ooBdzxct",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				}
			]
    	},
 		{
		"name": "Temporada 02",
 		"image": "https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 		"imageScale": "",
 		"info":"[]",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/4wmaqmokgyj6",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/5mizu4pi1j85",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/e2veusgmp4vj",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/dasszub2a7gs",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/snxyz9gsb5jg",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/7ml5enltf2gr",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/hsbggfg531ud",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/3xi7iq3x4x82",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/ae6pejpwa0nr",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/actw3i2xiw3f",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/frixn47qjmkn",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 12",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/wxamxky26wpa",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 13",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/zpidh5z2mqaa",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 14",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/4z4e4x26xvzo",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 15",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/fap14awuqn3o",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 16",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/j3se1n7ynhuw",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 17",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/1iso38p1o7dt",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 18",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/i12h8xsqjusd",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 19",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/o9aee4w6ai9b",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 20",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/5hwy8a3ahjlr",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 21",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/owvysapikuik",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 22",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603094/s718/temporada-2.jpg",
 				"url":"https://bysekoze.com/d/p08ypo6s0z8x",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				}
      		]
    	},
 		{
		"name": "Temporada 03",
 		"image": "https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 		"imageScale": "",
 		"info":"[]",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 				"url":"https://bysekoze.com/d/uzcfw2r8efe0",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 				"url":"https://bysekoze.com/d/3xhvzuanw2fo",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 				"url":"https://bysekoze.com/d/rjhyukwywn5f",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 				"url":"https://bysekoze.com/d/2hovgxw0s45t",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 				"url":"https://bysekoze.com/d/ijo49aez7je9",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 				"url":"https://bysekoze.com/d/4v8o1k48dyot",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 				"url":"https://bysekoze.com/d/92xo1ots9jbv",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 				"url":"https://bysekoze.com/d/l0ln8v1shjnt",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 09",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 				"url":"https://bysekoze.com/d/654abqwecw0z",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 10",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 				"url":"https://bysekoze.com/d/7sjmhriyh1pg",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 11",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 				"url":"https://bysekoze.com/d/c3wvh1sa021o",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 12",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 				"url":"https://bysekoze.com/d/j4kk3cnd2oo2",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 13",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 				"url":"https://bysekoze.com/d/rd9vfl1m9kgu",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 14",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 				"url":"https://bysekoze.com/d/i1n02lhjjadk",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 15",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 				"url":"https://bysekoze.com/d/819vg9knaxly",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 16",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 				"url":"https://bysekoze.com/d/umll1xwawj6i",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 17",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 				"url":"https://bysekoze.com/d/qr53own7ll06",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 18",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 				"url":"https://bysekoze.com/d/t02953hoe6tt",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 19",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 				"url":"https://bysekoze.com/d/xnkqru2fagyr",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				},
 				{
 				"name": "Episodio 20",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/8603080/s718/temporada-3.jpg",
 				"url":"https://bysekoze.com/d/2bs77pd8ki38",
 				"isHost":"true",
                "userAgent" : "PlusMediaPlayer/0.0.9",
 				"online":"true"
				}
      		]
    	}
  	]
}






