{
"name": "Vamos Sobre Ruedas 2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://pastebin.com/Uvva4WAY",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@yIsus_mEx",
"info": "",
"stations":
    [
        {
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 30]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnA0OG93MDAwbHMy0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 29]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnA0OG93MDAwNjY50",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 28]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnA0OG93MDAyYmJ60",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 27]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnA0OG9zMDAzOHQ50",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 26]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnA0OG9zMDBxMGJo0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 25]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnA0OG9zMDAzOXFl0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 24]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnA0OG9zMDA0NWl00",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 23]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnA0OG9zMDAwcGV10",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 22]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnA0OG9zMDA1dWVp0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 21]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnA0OG9zMDAwOHdw0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 20]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnA0OG9zMDAwNnFw0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 19]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnA0OG9zMDAwNnFw0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 18].[11.07.23]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnAzeWF3MDBka3Z20",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 17].[04.07.23]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnAzeHVjMDBjdWtu0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 16].[27.06.23]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnAzeGVnMDBwemdk0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 15].[20.06.23]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnAzd3QwMDBlaW5v0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 14].[13.06.23]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnAzdzkwMDA1YW910",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 13].[06.06.23]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnAzdzkwMDAxNzFw0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 12].[30.05.23]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnAzdmJvMDAzYTlo0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 11].[23.05.23]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnAzdjR3MDAyZ2th0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 10].[16.05.23]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnAzdjNzMDA0M2t40",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 09].[09.05.23]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://www.linkbox.to/f-detail/ZnAzdHJ3MDAwYzJn0",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 08].[02.05.23]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239375&hash=4dff440c3332d6a8&hd=4",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 07].[25.04.23]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239362&hash=ce011fa317195b85&hd=4",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 06].[04.04.23]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239338&hash=7ede146e551a1d7c&hd=4",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 05].[28.03.23]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239317&hash=dd546f8cf0c743fb&hd=3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 04].[21.03.23]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239251&hash=b597ec56c6142915&hd=4",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 03].[14.03.23]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239250&hash=c8ebcaf7e3118abe&hd=4",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 02].[07.03.23]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239237&hash=f5e688804ec38f23&hd=4",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Vamos Sobre Ruedas",
        "info":"[Capitulo 01].[28.02.23]",
        "image": "https://i.postimg.cc/sXypgv86/vamossobreruedas.jpg",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239225&hash=7976ff3e04f6bd41&hd=4",
		"userAgent" : "PlusMediaPlayer/0.0.9",
        "embed":"",
        "isHost":"true",
        "online":"true"
        }
	]
}