{
"name": "UFC 286: Edwards vs Usman 3",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://pastebin.com/9yT4cpfc",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@yIsus_mEx",
"info": "",
"stations":
    [
        {
        "name": "UFC 286: Miller Vs Hardy",
        "info":"[Latino Fight 1]",
        "image": "https://i.postimg.cc/FFy94tBf/Miller-Vs-Hardy.webp",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239301&hash=13ca033044d27cfa&hd=3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "UFC 286: Herbert Vs Klein",
        "info":"[Latino Fight 2]",
        "image": "https://i.postimg.cc/8CRyCHQb/Herbert-Vs-Klein.webp",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239302&hash=5eb008360bb1bcfb&hd=3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "UFC 286: Wood Vs Carolina",
        "info":"[Latino Fight 3]",
        "image": "https://i.postimg.cc/3NdC2j6V/Wood-Vs-Carolina.webp",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239303&hash=b7ed262b0fb68fc1&hd=3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "UFC 286: Gordon Vs Hadley",
        "info":"[Latino Fight 4]",
        "image": "https://i.postimg.cc/1zmFpcVB/Gordon-Vs-Hadley.webp",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239304&hash=59920fd025d7ee2a&hd=3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "UFC 286: Duncan Vs Todorovic",
        "info":"[Latino Fight 5]",
        "image": "https://i.postimg.cc/y8zrcdhj/Duncan-Vs-Todorovic.webp",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239305&hash=193368f53c7df0fe&hd=3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "UFC 286: Murphy Vs Santos",
        "info":"[Latino Fight 6]",
        "image": "https://i.postimg.cc/76pN4sm9/Murphy-Vs-Santos.webp",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239306&hash=6d77ed47d2465685&hd=3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "UFC 286: Mokaev Vs Filho",
        "info":"[Latino Fight 7]",
        "image": "https://i.postimg.cc/nzQv3KpD/Mokaev-Vs-Filho.webp",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239307&hash=2a82efcb94950fc4&hd=3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "UFC 286: Patterson Vs Ashmoz",
        "info":"[Latino Fight 8]",
        "image": "https://i.postimg.cc/k48bQnvN/Patterson-Vs-Ashmoz.webp",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239308&hash=d6cd130de461637e&hd=3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "UFC 286: Duncan Vs Morales",
        "info":"[Latino Fight 9]",
        "image": "https://i.postimg.cc/wM2323yN/Duncan-Vs-Morales.webp",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239309&hash=78cbb716ed3d3030&hd=3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "UFC 286: Shore Vs Amirkhani",
        "info":"[Latino Fight 10]",
        "image": "https://i.postimg.cc/B6gq9kS9/Shore-Vs-Amirkhani.webp",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239310&hash=1731794de3463b32&hd=3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "UFC 286: Vettori Vs Dolidze",
        "info":"[Latino Fight 11]",
        "image": "https://i.postimg.cc/JzZCCvx6/Vettori-Vs-Dolidze.webp",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239311&hash=cdba8d4d3ae96565&hd=3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "UFC 286: Maia Vs O'Neill",
        "info":"[Latino Fight 12]",
        "image": "https://i.postimg.cc/L4GHdtRs/Maia-Vs-ONeill.webp",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239312&hash=9c4156951828475d&hd=3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "UFC 286: Nelson Vs Barberena",
        "info":"[Latino Fight 13]",
        "image": "https://i.postimg.cc/J0VdxzVR/Nelson-Vs-Barberena.webp",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239314&hash=9a09b299df7440f1&hd=3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "UFC 286: Gaethje Vs Fizieva",
        "info":"[Latino Fight 14]",
        "image": "https://i.postimg.cc/Pqv47nMJ/Gaethje-Vs-Fiziev.webp",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239315&hash=a61a1dad0713a2bb&hd=3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
		{
        "name": "UFC 286: Edwards Vs Usman",
        "info":"[Latino Fight 15]",
        "image": "https://i.postimg.cc/fW9VSggZ/Edwards-vs-Usman-3.webp",
        "url":"https://vk.com/video_ext.php?oid=658573886&id=456239316&hash=41514094756682cb&hd=3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        }
    ]
}