{
"name": "Zona Taurina",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Zona.Deportiva.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
	[
		{
        "name": "LaLIgav Tv",
        "info":"",
        "image": "https://i.postimg.cc/0Q5CtMNJ/La-Liga-TV-Logo.png",
        "url": "https://7.tutl24.xyz/live/STa1e37b42ad44cef.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "LaLiga TV Hypermotion",
        "info":"",
        "image": "https://i.postimg.cc/sDRLFRcj/LALIGA-TV-Hypermotion-Logo.png",
        "url": "https://7.tutl24.xyz/live/STc98783bbeb1fd56.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Dazn LaLiga",
        "info":"",
        "image": "https://i.postimg.cc/9M5NptRX/DAZN-La-Liga-Logo.png",
        "url": "https://7.tutl24.xyz/live/STf22e13dc983ea18.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        
		{
        "name": "M Campeones",
        "info":"",
        "image": "https://i.postimg.cc/5tWWqrXR/Liga-de-Campeones-Logo.png",
        "url": "https://7.tutl24.xyz/live/ST26068faf23d1751.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "M Campeones 2",
        "info":"",
        "image": "https://i.postimg.cc/j5rNTRL4/Liga-de-Campeones-2-Logo.png",
        "url": "https://8.tutl24.xyz/live/ST9a28422f70a5ac3.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "#Vamos",
        "info":"",
        "image": "https://i.postimg.cc/mg44mdVP/Vamos-Logo.png",
        "url": "https://7.tutl24.xyz/live/STf51a10a7794455a.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "M Deportes",
        "info":"",
        "image": "https://i.postimg.cc/HxZp22D8/movistar-deportes-Logo.png",
        "url": "https://7.tutl24.xyz/live/STbc87b12328d99c1.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Dazn 1",
        "info":"",
        "image": "https://i.postimg.cc/nVs7ttQ9/DAZN-1-Logo.png",
        "url": "https://8.tutl24.xyz/live/STd10ea52bb3fc3b4.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Dazn 1",
        "info":"",
        "image": "https://i.postimg.cc/nVs7ttQ9/DAZN-1-Logo.png",
        "url": "https://ddy1.mizhls.ru/ddy1/premium445/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Dazn 2",
        "info":"",
        "image": "https://i.postimg.cc/J44MDjjf/DAZN-2-Logo.png",
        "url": "https://7.tutl24.xyz/live/STc12b089cce82377.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Dazn 2",
        "info":"",
        "image": "https://i.postimg.cc/J44MDjjf/DAZN-2-Logo.png",
        "url": "https://ddy1.mizhls.ru/ddy1/premium446/index.m3u8",
        "userAgent": "",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Dazn F1",
        "info":"",
        "image": "https://i.postimg.cc/j2Z3Y01j/DAZN-F1-Logo.png",
        "url": "https://8.tutl24.xyz/live/ST24cc9c8371d095a.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "OneToro",
        "info":"",
        "image": "https://i.postimg.cc/3NPg03dN/Onetoro-Logo.png",
        "url": "https://7.tutl24.xyz/live/ST9ebdc794b7cf1db.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "OneToro",
        "info":"",
        "image": "https://i.postimg.cc/3NPg03dN/Onetoro-Logo.png",
        "url": "https://ddy6.mizhls.ru/ddy6/premium749/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "SKY Sports LaLiga",
        "info":"",
        "image": "https://i.postimg.cc/9F8LhgZN/Sky-Sports-La-Liga-Logo.png",
        "url": "https://8.tutl24.xyz/live/STf1f42e775154f51.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TUDN",
        "info":"",
        "image": "https://i.postimg.cc/QtMLX404/TUDN-Logo.png",
        "url": "https://7.tutl24.xyz/live/STbf8e8e95160e2a0.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Fox Deportes",
        "info":"",
        "image": "https://i.postimg.cc/FRgjZvcz/FOX-Deportes-Logo.png",
        "url": "https://7.tutl24.xyz/live/STc46599ac943bda4.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        }
	]
}