{
  "name": "Zona Deportiva",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Zona.Deportiva.Pruebas.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Espn рџ‡¦рџ‡·",
      "info": "[Tele Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/W4QgfGDh/ESPN.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://telelibrefull.com/en-vivo/stream-01.php",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn рџ‡¦рџ‡·",
      "info": "[Tele Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/W4QgfGDh/ESPN.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://telelibrefull.com/en-vivo/espn/embed5.php",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn рџ‡Ёрџ‡ґ",
      "info": "[Tele Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/W4QgfGDh/ESPN.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://telelibrefull.com/en-vivo/espn/embed2.php",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 2 рџ‡¦рџ‡·",
      "info": "[Tele Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/xTHShHsq/ESPN-2.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://telelibrefull.com/en-vivo/espn-2/embed3.php",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 2 рџ‡¦рџ‡·",
      "info": "[Tele Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/xTHShHsq/ESPN-2.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://telelibrefull.com/en-vivo/espn-2/embed2.php",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 2 рџ‡Ёрџ‡ґ",
      "info": "[Tele Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/xTHShHsq/ESPN-2.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://telelibrefull.com/en-vivo/espn-2/embed5.php",
      "embed": "",
      "isHost": "true"
    }
  ]
}