{
"name": "Zona Deportiva 3",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://af1c1onados.vercel.app/Zona.Deportiva.3.w3u",
"telegram": "Lista_AF1CIONADOS",
"info":"Lista_AF1CIONADOS",
"groups":
     [
          {
          "name": "Espn 2 🇦🇷",
          "info": "[IPTV]",
          "image": "https://i.postimg.cc/C1dg0RgP/ESPN.png",
          "url": "http://181.78.82.6:46090/play/a00i/index.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online": "true",
          "isHost": ""
          },
          {
          "name": "Espn 3 🇦🇷",
          "info": "[IPTV]",
          "image": "https://i.postimg.cc/C1dg0RgP/ESPN.png",
          "url": "http://181.78.82.6:46090/play/a00v/index.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online": "true",
          "isHost": ""
          },
          {
          "name": "Espn 6 🇦🇷",
          "info": "[IPTV]",
          "image": "https://i.postimg.cc/ryfbqnHm/Espn-Premium.png",
          "url": "http://181.78.82.6:46090/play/a00w/index.m3u8",
          "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer" : "",
          "online": "true",
          "isHost": ""
          }
     ]
}