{
"name": "Zona Deportiva",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1c1onados.vercel.app/Zona.Deportiva.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "Lista_AF1CIONADOS",
"stations":
	[
		{
        "name": "LaLiga TV 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/0Q5CtMNJ/La-Liga-TV-Logo.png",
        "url": "https://ddy5zz.webhd.ru/tshttp/ddy5/premium84/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://ilovetoplay.xyz/",
        "online":"true",
        "embed": "",
        "isHost":""
        }
        {
        "name": "LaLiga TV Hypermotion 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/sDRLFRcj/LALIGA-TV-Hypermotion-Logo.png",
        "url": "https://xyzdddd.videohls.ru/lb/premium539/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "LaLiga TV Hypermotion 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/sDRLFRcj/LALIGA-TV-Hypermotion-Logo.png",
        "url": "https://webufffit.mizhls.ru/lb/primaliga1/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "LaLiga TV Hypermotion 2 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/sDRLFRcj/LALIGA-TV-Hypermotion-Logo.png",
        "url": "https://webufffit.mizhls.ru/lb/primaliga2/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Dazn LaLiga 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/9M5NptRX/DAZN-La-Liga-Logo.png",
        "url": "https://en.gdplayertv.to/live-tv/dazn-laliga/?embed=1",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "online":"true",
        "embed": "true",
        "isHost":""
        },
        {
        "name": "Dazn LaLiga 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/9M5NptRX/DAZN-La-Liga-Logo.png",
        "url": "https://xyzdddd.videohls.ru/lb/premium538/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Dazn LaLiga 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/9M5NptRX/DAZN-La-Liga-Logo.png",
        "url": "https://streamtp1.com/global1.php?stream=dazn_laliga",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "M Campeones 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/5tWWqrXR/Liga-de-Campeones-Logo.png",
        "url": "https://xyzdddd.videohls.ru/lb/premium435/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "#Vamos 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/mg44mdVP/Vamos-Logo.png",
        "url": "https://xyzdddd.videohls.ru/lb/premium521/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Movistar + 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/Gtd7zdzm/movistar.png",
        "url": "https://xyzdddd.videohls.ru/lb/premium437/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "M Deportes 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/HxZp22D8/movistar-deportes-Logo.png",
        "url": "https://ddy1zz.webhd.ru/tshttp/ddy1/premium436/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "M Deportes 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/HxZp22D8/movistar-deportes-Logo.png",
        "url": "https://webufffit.mizhls.ru/lb/primamovistar1/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "M Deportes 2 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/GhvMnHS2/movistar-deportes-2-Logo.png",
        "url": "https://ddy1zz.webhd.ru/tshttp/ddy1/premium438/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "M Deportes 2 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/GhvMnHS2/movistar-deportes-2-Logo.png",
        "url": "https://webufffit.mizhls.ru/lb/primamovistar2/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "M Deportes 3 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/wB8Qjt91/Liga-de-Campeones-3-Logo.png",
        "url": "https://ddy1zz.webhd.ru/tshttp/ddy1/premium526/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "M Deportes 3 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/wB8Qjt91/Liga-de-Campeones-3-Logo.png",
        "url": "https://webufffit.mizhls.ru/lb/primamovistar3/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "M Deportes 4 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/Df4fq5s4/movistar-deportes-4-Logo.png",
        "url": "https://xyzdddd.videohls.ru/lb/premium527/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Movistar Golf 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/vmXvrkDW/Golf-por-Movistar-Logo.png",
        "url": "https://ddy1zz.webhd.ru/tshttp/ddy1/premium528/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Dazn 1 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/nVs7ttQ9/DAZN-1-Logo.png",
        "url": "https://en.gdplayertv.to/live-tv/dazn-1-es/?embed=1",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "embed": "true",
        "isHost":""
        },
        {
        "name": "Dazn 1 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/nVs7ttQ9/DAZN-1-Logo.png",
        "url": "https://webufffit.videohls.ru/lb/primadazn1/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Dazn 1 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/nVs7ttQ9/DAZN-1-Logo.png",
        "url": "https://xyzdddd.videohls.ru/lb/premium445/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Dazn 2 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/J44MDjjf/DAZN-2-Logo.png",
        "url": "https://en.gdplayertv.to/live-tv/dazn-2-es/?embed=1",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "embed": "true",
        "isHost":""
        },
        {
        "name": "Dazn 2 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/J44MDjjf/DAZN-2-Logo.png",
        "url": "https://webufffit.videohls.ru/lb/primadazn2es/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Dazn 2 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/J44MDjjf/DAZN-2-Logo.png",
        "url": "https://streamtp1.com/global1.php?stream=dazn2",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Dazn F1 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/j2Z3Y01j/DAZN-F1-Logo.png",
        "url": "https://en.gdplayertv.to/live-tv/dazn-f1/?embed=1",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "embed": "true",
        "isHost":""
        },
        {
        "name": "Dazn F1 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/j2Z3Y01j/DAZN-F1-Logo.png",
        "url": "https://xyzdddd.videohls.ru/lb/premium537/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Dazn F1 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/j2Z3Y01j/DAZN-F1-Logo.png",
        "url": "https://webufffit.videohls.ru/lb/primadaznf1/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "EuroSport 1 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/fLKzn5dK/Euro1.png",
        "url": "https://streamtp1.com/global1.php?stream=eurosports1_es",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "EuroSport 1 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/fLKzn5dK/Euro1.png",
        "url": "https://xyzdddd.videohls.ru/lb/premium524/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "EuroSport 1 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/fLKzn5dK/Euro1.png",
        "url": "http://185.189.225.157/EuroSport1/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "EuroSport 2 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/50NBM7G9/Euro2.png",
        "url": "https://streamtp1.com/global1.php?stream=eurosports2_es",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "EuroSport 2 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/50NBM7G9/Euro2.png",
        "url": "https://xyzdddd.videohls.ru/lb/premium525/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "EuroSport 2 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/50NBM7G9/Euro2.png",
        "url": "http://185.189.225.157/EuroSport2/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "OneToro 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/3NPg03dN/Onetoro-Logo.png",
        "url": "https://tutlehd5.com/online.php?a=56",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "embed": "true",
        "isHost":""
        },
        {
        "name": "OneToro 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/3NPg03dN/Onetoro-Logo.png",
        "url": "https://xyzdddd.videohls.ru/lb/premium749/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Real Madrid Tv 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/J0wxbc0b/real.png",
        "url": "https://xyzdddd.videohls.ru/lb/premium523/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Gol Play 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/RCHt5NQy/GolPlay.png",
        "url": "https://xyzdddd.videohls.ru/lb/premium530/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TDP 🇪🇸",
        "info":"",
        "image": "",
        "url": "https://d2a02gfcid1k4a.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-clihr3vf54f9j/Teledeporte_ES.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TDP 🇪🇸",
        "info":"",
        "image": "",
        "url": "https://xyzdddd.videohls.ru/lb/premium529/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "SKY Sports LaLiga 🇲🇽",
        "info":"",
        "image": "https://i.postimg.cc/9F8LhgZN/Sky-Sports-La-Liga-Logo.png",
        "url": "http://181.78.105.146:8800/play/a07h",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "SKY Sports LaLiga 🇲🇽",
        "info":"",
        "image": "https://i.postimg.cc/9F8LhgZN/Sky-Sports-La-Liga-Logo.png",
        "url": "http://181.78.105.146:2000/play/a08m/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TUDN Vix 🇲🇽",
        "info":"",
        "image": "https://i.postimg.cc/QtMLX404/TUDN-Logo.png",
        "url": "http://190.92.10.66:4000/play/a002/index.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TUDN 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/QtMLX404/TUDN-Logo.png",
        "url": "https://streamtp1.com/global1.php?stream=tudn_usa",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "TUDN 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/QtMLX404/TUDN-Logo.png",
        "url": "http://webplayers.skytecnology.com/usalux/lux_get.php?id=20000650&type=stream.m3u8",
        "userAgent": "PlusMediaPlayer/0.0.9",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TUDN 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/QtMLX404/TUDN-Logo.png",
        "url": "https://xyzdddd.videohls.ru/lb/premium66/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Fox Deportes 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/FRgjZvcz/FOX-Deportes-Logo.png",
        "url": "https://webufffit.videohls.ru/lb/primafoxdeportes/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Fox Deportes 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/FRgjZvcz/FOX-Deportes-Logo.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium643/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FoxSport 1 🇲🇽",
        "info":"",
        "image": "https://i.postimg.cc/vZR7jbsb/foxsport-Mex.png",
        "url": "https://streamtp1.com/global1.php?stream=foxsportsmx",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "FoxSport 1 🇦🇷",
        "info":"",
        "image": "https://i.postimg.cc/15jNWQjC/foxsport-AR.png",
        "url": "https://streamtp1.com/global1.php?stream=fox1ar",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "FoxSport 1 🇦🇷",
        "info":"",
        "image": "https://i.postimg.cc/15jNWQjC/foxsport-AR.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium787/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FoxSport 2 🇲🇽",
        "info":"",
        "image": "https://i.postimg.cc/Y0mwMQtm/foxsport2-AR.png",
        "url": "https://xyzdddd.videohls.ru/lb/premium930/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FoxSport 2 🇦🇷",
        "info":"",
        "image": "https://i.postimg.cc/Y0mwMQtm/foxsport2-AR.png",
        "url": "https://streamtp1.com/global1.php?stream=fox2ar",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "FoxSport 2 🇦🇷",
        "info":"",
        "image": "https://i.postimg.cc/Y0mwMQtm/foxsport2-AR.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium788/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FoxSport 2 🇦🇷",
        "info":"",
        "image": "https://i.postimg.cc/Y0mwMQtm/foxsport2-AR.png",
        "url": "https://gucprez.online:9090/FOXSPORTS2/index.fmp4.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FoxSport 3 🇲🇽",
        "info":"",
        "image": "https://i.postimg.cc/RVdz9CBd/foxsport3-AR.png",
        "url": "https://xyzdddd.videohls.ru/lb/premium931/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FoxSport 3 🇲🇽",
        "info":"",
        "image": "https://i.postimg.cc/RVdz9CBd/foxsport3-AR.png",
        "url": "https://gucprez.online:9090/FOXSPORTS3/index.fmp4.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FoxSport 3 🇦🇷",
        "info":"",
        "image": "https://i.postimg.cc/RVdz9CBd/foxsport3-AR.png",
        "url": "https://streamtp1.com/global1.php?stream=fox3ar",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "FoxSport 3 🇦🇷",
        "info":"",
        "image": "https://i.postimg.cc/RVdz9CBd/foxsport3-AR.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium789/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FoxSport Premium 🇲🇽",
        "info":"",
        "image": "https://i.postimg.cc/9Mzq0nhL/Fox-Premium.png",
        "url": "https://gucprez.online:9090/FOXSPORTSPREMIUM/index.fmp4.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FoxSport Premium 🇲🇽",
        "info":"",
        "image": "https://i.postimg.cc/9Mzq0nhL/Fox-Premium.png",
        "url": "https://streamtp1.com/global1.php?stream=foxsportspremium",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "FoxSport Premium 🇲🇽",
        "info":"",
        "image": "https://i.postimg.cc/9Mzq0nhL/Fox-Premium.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium830/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN Deportes 🇲🇽",
        "info":"",
        "image": "https://i.postimg.cc/4dPchzfK/Espn-deportes.png",
        "url": "https://webufffit.mizhls.ru/lb/primaespndeportes/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN Deportes 🇲🇽",
        "info":"",
        "image": "https://i.postimg.cc/4dPchzfK/Espn-deportes.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium375/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 🇲🇽",
        "info":"",
        "image": "https://i.postimg.cc/pXY3gZTy/ESPN1.png",
        "url": "https://8.tutl24.xyz/live/STddd524582bb817c.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPn 🇦🇷",
        "info":"",
        "image": "https://i.postimg.cc/pXY3gZTy/ESPN1.png",
        "url": "https://tutlehd5.com/online.php?a=1",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "embed": "true",
        "isHost":""
        },
        {
        "name": "ESPN 🇦🇷",
        "info":"",
        "image": "https://i.postimg.cc/pXY3gZTy/ESPN1.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium149/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 🇨🇱",
        "info":"",
        "image": "https://i.postimg.cc/pXY3gZTy/ESPN1.png",
        "url": "http://38.43.151.206:8000/play/a00y/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN",
        "info":"",
        "image": "https://i.postimg.cc/pXY3gZTy/ESPN1.png",
        "url": "http://190.0.241.181:8000/play/a03c/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 2 🇲🇽",
        "info":"",
        "image": "https://i.postimg.cc/43kY0sFz/ESPN2.png",
        "url": "https://7.tutl24.xyz/live/STa8dba6e27609e2c.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 2 🇦🇷",
        "info":"",
        "image": "https://i.postimg.cc/43kY0sFz/ESPN2.png",
        "url": "https://8.tutl24.xyz/live/ST297b3367c5db205.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 2 🇦🇷",
        "info":"",
        "image": "https://i.postimg.cc/43kY0sFz/ESPN2.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium150/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 2 🇨🇱",
        "info":"",
        "image": "https://i.postimg.cc/43kY0sFz/ESPN2.png",
        "url": "http://38.43.151.206:8000/play/a01v/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 2",
        "info":"",
        "image": "https://i.postimg.cc/43kY0sFz/ESPN2.png",
        "url": "http://190.0.241.181:8000/play/a06z/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 3 🇲🇽",
        "info":"",
        "image": "https://i.postimg.cc/fyf4Mjwz/ESPN3.png",
        "url": "https://7.tutl24.xyz/live/ST10036602b786fa9.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 3 🇦🇷",
        "info":"",
        "image": "https://i.postimg.cc/fyf4Mjwz/ESPN3.png",
        "url": "https://7.tutl24.xyz/live/ST1dfc1e3f4206a2e.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 3 🇦🇷",
        "info":"",
        "image": "https://i.postimg.cc/fyf4Mjwz/ESPN3.png",
        "url": "http://45.5.151.151:8000/play/a0hx/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 3 🇨🇱",
        "info":"",
        "image": "https://i.postimg.cc/fyf4Mjwz/ESPN3.png",
        "url": "http://38.43.151.206:8000/play/a01p/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 3",
        "info":"",
        "image": "https://i.postimg.cc/fyf4Mjwz/ESPN3.png",
        "url": "http://190.0.241.181:8000/play/a02e/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 4 🇦🇷",
        "info":"",
        "image": "https://i.postimg.cc/DzkccVrN/ESPN4.png",
        "url": "https://7.tutl24.xyz/live/ST18727094d3eb934.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 4 🇦🇷",
        "info":"",
        "image": "https://i.postimg.cc/DzkccVrN/ESPN4.png",
        "url": "http://45.5.151.151:8000/play/a0ix/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 5 🇦🇷",
        "info":"",
        "image": "",
        "url": "http://190.0.241.181:8000/play/a033/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 6 🇦🇷",
        "info":"",
        "image": "",
        "url": "http://190.0.241.181:8000/play/a02f/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 7 🇦🇷",
        "info":"",
        "image": "",
        "url": "http://190.0.241.181:8000/play/a02j/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN Premium 🇦🇷",
        "info":"",
        "image": "https://i.postimg.cc/T2gCNJ2S/ESPNPRE.png",
        "url": "https://7.tutl24.xyz/live/STbca216071d5456e.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN Premium 🇦🇷",
        "info":"",
        "image": "https://i.postimg.cc/T2gCNJ2S/ESPNPRE.png",
        "url": "http://45.5.151.151:8000/play/a0fe/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT Sports Premium 🇨🇱",
        "info":"",
        "image": "https://i.postimg.cc/FRbKZcTd/Tnt-Sportpre.png",
        "url": "https://7.tutl24.xyz/live/STbbdf99a5d92e5f1.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT Sports 🇨🇱",
        "info":"",
        "image": "https://i.postimg.cc/ZqG9jJZg/TntSport.png",
        "url": "https://8.tutl24.xyz/live/STc4be0d81f63d907.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TYC Sports 🇦🇷",
        "info":"",
        "image": "https://i.postimg.cc/Xvv4Sx1L/tyc.png",
        "url": "https://7.tutl24.xyz/live/ST609ab7f8a4d3f2a.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Dsports 🇦🇷",
        "info":"",
        "image": "https://i.postimg.cc/43NYNsBZ/DSports.png",
        "url": "https://www.telegratishd.com/directv-sports-en-vivo.html",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "Dsports 2 🇦🇷" ,
        "info":"",
        "image": "https://i.postimg.cc/fyFcYkqx/DSports2.png",
        "url": "https://www.telegratishd.com/directv-sports-2-en-vivo.html",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "Dsports + 🇦🇷",
        "info":"",
        "image": "https://i.postimg.cc/5ywzQpvM/DSports.png",
        "url": "https://www.telegratishd.com/directv-sports-plus-en-vivo.html",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":"true"
        },
        {
        "name": "beIN SPORTS XTRA Ñ 🌎",
        "info":"",
        "image": "https://i.postimg.cc/wMHcs09V/Bein-Sports-Xtra.png",
        "url": "https://bein-esp-xumo.amagi.tv/playlist.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "beIN SPORTS XTRA Ñ 🌎",
        "info":"",
        "image": "https://i.postimg.cc/wMHcs09V/Bein-Sports-Xtra.png",
        "url": "https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/bein-sports-xtra-en-espanol/playlist.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Liga 1 MAX 🇵🇪",
        "info":"",
        "image": "https://i.postimg.cc/3xKgVsWN/Liga1.png",
        "url": "https://8.tutl24.xyz/live/ST332b8525ab5939d.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Gol TV 🇵🇪",
        "info":"",
        "image": "https://i.postimg.cc/TwyjQn1c/Gol-Peru.png",
        "url": "https://7.tutl24.xyz/live/STfae8a48edb0d891.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Win Sports+ 🇨🇴",
        "info":"",
        "image": "https://i.postimg.cc/zXkhCxpr/win-sports.png",
        "url": "https://7.tutl24.xyz/live/ST88592e4ea3b466d.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Tigo Sport 🇨🇷",
        "info":"",
        "image": "https://i.postimg.cc/cHYgrh6P/tigosport.png",
        "url": "https://7.tutl24.xyz/live/ST576aaca9f8e270f.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Futv 🇨🇷",
        "info":"",
        "image": "https://i.postimg.cc/Twr1RP46/futv.png",
        "url": "https://7.tutl24.xyz/live/ST4eb770eb28bc7f0.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sport tv 1 🇵🇹",
        "info":"",
        "image": "https://i.postimg.cc/76VrSLJt/sporttv1.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerSPORTTV1/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sport tv 1 🇵🇹",
        "info":"",
        "image": "https://i.postimg.cc/76VrSLJt/sporttv1.png",
        "url": "https://7.tutl24.xyz/live/ST7c121a7deff93cb.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sport tv 1 🇵🇹",
        "info":"",
        "image": "https://i.postimg.cc/76VrSLJt/sporttv1.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=sport-tv-1-36&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sport tv 2 🇵🇹",
        "info":"",
        "image": "https://i.postimg.cc/sD5qWxFY/sporttv2.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerSPORTTV2/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sport tv 2 🇵🇹",
        "info":"",
        "image": "https://i.postimg.cc/sD5qWxFY/sporttv2.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=sport-tv-2-37&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sport tv 3 🇵🇹",
        "info":"",
        "image": "https://i.postimg.cc/7L5NgtCF/sporttv3.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerSPORTTV3/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sport tv 3 🇵🇹",
        "info":"",
        "image": "https://i.postimg.cc/7L5NgtCF/sporttv3.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=sport-tv-3-38&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sport tv 4 🇵🇹",
        "info":"",
        "image": "https://i.postimg.cc/d1MGGscC/sporttv4.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerSPORTTV4/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sport tv 5 🇵🇹",
        "info":"",
        "image": "https://i.postimg.cc/TwXWptnq/sporttv5.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerSPORTTV5/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sport tv 6 🇵🇹",
        "info":"",
        "image": "https://i.postimg.cc/L6r49ntj/sporttv6.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerSPORTTV6/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Eleven Sport 1 🇵🇹",
        "info":"",
        "image": "https://i.postimg.cc/qMKRmjS3/Eleven1-Port.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=eleven-sport-1-33&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Eleven Sport 2 🇵🇹",
        "info":"",
        "image": "https://i.postimg.cc/cLMJW6s1/Eleven2-Port.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=eleven-sport-2-32&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Eleven Sport 3 🇵🇹",
        "info":"",
        "image": "https://i.postimg.cc/zB3DTjT3/Eleven3-Port.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=eleven-sport-3-31&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "CBS Sports 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/FzzM58L3/CBS-Sport.png",
        "url": "https://8.tutl24.xyz/live/ST8433ac7980cb2c2.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "CBS Sports 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/FzzM58L3/CBS-Sport.png",
        "url": "https://webufffit.mizhls.ru/lb/ustvcbssn/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "CBS Sports 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/FzzM58L3/CBS-Sport.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=cbs-sports-network-70&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "CBS Sports Golazzo 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/yxGwVjm5/cbsgolazo.png",
        "url": "https://webufffit.mizhls.ru/lb/primacbsgolazo/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "CBS Sports Golazzo 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/yxGwVjm5/cbsgolazo.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium910/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FS1 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/SKc3xYNY/FS1.png",
        "url": "https://webufffit.mizhls.ru/lb/primafox1/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FS1 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/SKc3xYNY/FS1.png",
        "url": "http://41.205.93.154/FOXSPORTS1/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FS1 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/SKc3xYNY/FS1.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium39/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FS2 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/J7H6rB6r/fs2.png",
        "url": "https://webufffit.mizhls.ru/lb/primafox2/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FS2 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/J7H6rB6r/fs2.png",
        "url": "http://41.205.93.154/FOXSPORTS2/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "FS2 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/J7H6rB6r/fs2.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium758/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Fox 502 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/1X4xK0ZG/fox-502.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium820/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Fox 503 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/GpBqzMBh/Fox-Sports503-HD.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium821/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Fox 504 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/C5TR94Fg/fox-504.png",
        "url": "https://xyzdddd.videohls.ru/lb/premium822/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Fox 505 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/sxTR5VHN/Fox-Sports505.png",
        "url": "https://top1.mizhls.ru/top1/fox505/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Fox 506 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/dVpZ8Fz3/Untitled-design.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium824/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Fox 507 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/pVsTfxjv/fox-507.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium825/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/WzKbQMhp/ESPN-USA.png",
        "url": "https://7.tutl24.xyz/live/STe218872b5359d35.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/WzKbQMhp/ESPN-USA.png",
        "url": "https://webufffit.mizhls.ru/lb/primaespnusa/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 2 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/43kY0sFz/ESPN2.png",
        "url": "https://8.tutl24.xyz/live/ST1313adfffefadb4.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 2 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/43kY0sFz/ESPN2.png",
        "url": "http://webplayers.skytecnology.com/usalux/lux_get.php?id=20000146&type=stream.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN 2 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/43kY0sFz/ESPN2.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerespn2_usa/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Bein Sport 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/3R1ZCwWF/Bein-Sports.png",
        "url": "https://webufffit.mizhls.ru/lb/primabeinusa/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Bein Sport 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/3R1ZCwWF/Bein-Sports.png",
        "url": "http://webplayers.skytecnology.com/usalux/lux_get.php?id=20000050&type=stream.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sportsnet Ontario 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/WzsHTKqX/Sportsnet-ontario.png",
        "url": "https://webufffit.mizhls.ru/lb/primasportsnetone/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sportsnet Pacific 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/hPP5YkBG/Sportsnet-Pacific.png",
        "url": "https://webufffit.mizhls.ru/lb/primasportsnetpacific/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Bally Sports Detroit 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/59LHMwc7/Bally-Sports-Detroit.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium891/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Bally Sports Florida 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/FsnXWBP2/Bally-Sports-Florida.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium892/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Bally Sports Indiana 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/15WMpxWN/Bally-Sports-Indiana.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium894/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Bally Sport New Orleans 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/sxj9hK7c/Bally-Sports-New-Orleans.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium897/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Bally Sport Ohio 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/NFjmMFvC/Bally-Sports-Ohio.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium899/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Bally Sport Socal 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/Y2DmRpHk/Bally-Sports-So-Cal.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium902/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Bally Sport South 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/MTMXrBxS/Bally-Sports-South.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium903/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Bally Sport West 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/6pqK0XBs/Bally-Sports-West.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium906/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Bally Sports Great Lakes 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/q74w8ks0/Bally-Sports-Great-Lakes.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium893/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "NBA Tv 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/PqCrwyWJ/NBA-Tv.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=nba-tv-43&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "NFL Network 🇺🇸",
        "info":"",
        "image": "https://i.postimg.cc/fRZH2WBQ/nfl.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=nfl-network-91&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TSN 1 🇨🇦",
        "info":"",
        "image": "https://i.postimg.cc/m2f5LPCt/TSN1.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerTSN_1_HD/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TSN 2 🇨🇦",
        "info":"",
        "image": "https://i.postimg.cc/Mpz3Bgsw/TSN2.png",
        "url": "https://webufffit.mizhls.ru/lb/primatsn2/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TSN 3 🇨🇦",
        "info":"",
        "image": "https://i.postimg.cc/MKmdzdzF/TSN3.png",
        "url": "https://webufffit.mizhls.ru/lb/primatsn3/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TSN 4 🇨🇦",
        "info":"",
        "image": "https://i.postimg.cc/Pq9MS7MP/TSN4.png",
        "url": "https://webufffit.mizhls.ru/lb/primatsn4/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TSN 5 🇨🇦",
        "info":"",
        "image": "https://i.postimg.cc/3NCCJxQv/TSN5.png",
        "url": "https://webufffit.mizhls.ru/lb/primatsn5/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Rally Tv 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/SQn6YZXg/Rally-TV.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium607/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Eurosport 1 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/fLKzn5dK/Euro1.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium41/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Eurosport 1 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/fLKzn5dK/Euro1.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=eurosport-1-139&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Eurosport 2 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/50NBM7G9/Euro2.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium42/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Eurosport 2 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/50NBM7G9/Euro2.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=eurosport-2-140&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT Sports 1 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/9QRGkpgS/tnt.png",
        "url": "https://7.tutl24.xyz/live/ST7a66e57725391d8.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT Sports 1 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/9QRGkpgS/tnt.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerdigitvbt1/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT Sports 1 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/9QRGkpgS/tnt.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=tnt-sport-1-21&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT Sports 2 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/Z5Grzd1q/tnt2.png",
        "url": "https://8.tutl24.xyz/live/ST0a7a7b8a7634406.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT Sports 2 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/Z5Grzd1q/tnt2.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerdigitvbt2/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT Sports 2 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/Z5Grzd1q/tnt2.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=tnt-sport-2-20&e=.m3u88",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT Sports 3 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/cHZwrN1y/tnt3.png",
        "url": "https://7.tutl24.xyz/live/STa2033a559a1aea8.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT Sports 3 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/cHZwrN1y/tnt3.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerdigitvbt3/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT Sports 3 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/cHZwrN1y/tnt3.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=tnt-sport-3-19&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT Sports 4 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/JnqJXdty/tnt4.png",
        "url": "https://7.tutl24.xyz/live/STf892d8443a646f4.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT Sports 4 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/JnqJXdty/tnt4.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerdigitvbt4/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "TNT Sports 4 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/JnqJXdty/tnt4.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=tnt-sport-4-137&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Premier Sports 1 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/L5jsfJxx/Premier-Sports-1.png",
        "url": "https://7.tutl24.xyz/live/STaadb7928167a2b9.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Premier Sports 1 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/L5jsfJxx/Premier-Sports-1.png",
        "url": "https://webufffit.mizhls.ru/lb/primaviaplay1/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Premier Sports 1 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/L5jsfJxx/Premier-Sports-1.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=premier-sports-1-26&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Premier Sports 2 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/fR8RxnvQ/Premier-Sports-2.png",
        "url": "https://8.tutl24.xyz/live/ST88cb00cdbce9bd2.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Premier Sports 2 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/fR8RxnvQ/Premier-Sports-2.png",
        "url": "https://webufffit.mizhls.ru/lb/primaviaplay2/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Premier Sports 2 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/fR8RxnvQ/Premier-Sports-2.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=premier-sports-2-27&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sky Sports F1 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/Y28X8wvx/sky-sports-f1-uk.png",
        "url": "https://webufffit.videohls.ru/lb/primaskyf1/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sky Sports F1 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/Y28X8wvx/sky-sports-f1-uk.png",
        "url": "https://xyzdddd.videohls.ru/lb/premium60/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sky Sports Football 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/q7N7zr9M/Sky-Sports-Football.png",
        "url": "https://7.tutl24.xyz/live/ST0695c7d24da0b51.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sky Sports Football 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/q7N7zr9M/Sky-Sports-Football.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerskyfoot/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sky Sports Football 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/q7N7zr9M/Sky-Sports-Football.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=sky-sports-football-57&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sky Sports Premiere Legue 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/qvMqHywK/sky-sports-premier-league-uk.png",
        "url": "https://7.tutl24.xyz/live/ST91862c67b9241ff.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sky Sports Premiere Legue 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/qvMqHywK/sky-sports-premier-league-uk.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=sky-sports-premier-league-58&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sky Sports NFL 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/Kvb4QdgJ/Sky-Sports-NFL.png",
        "url": "https://webufffit.mizhls.ru/lb/primaskyaction/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sky Sports Arena 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/VNvJnnbw/Sky-Sport-Arena.png",
        "url": "https://webufffit.mizhls.ru/lb/skyarena/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sky Sports Cricket 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/qMc6TkdP/sky-sports-cricket-uk.png",
        "url": "https://webufffit.mizhls.ru/lb/eplayerskycric/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sky Sports Cricket 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/qMc6TkdP/sky-sports-cricket-uk.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=sky-sports-criket-29&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sky Sports Golf 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/66vGMrb5/sky-sports-golf-uk.png",
        "url": "https://webufffit.mizhls.ru/lb/skygolf/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Sky Sports Golf 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/66vGMrb5/sky-sports-golf-uk.png",
        "url": "https://nayeemparvez.tech/sports24/live.m3u8?id=sky-sports-golf-114&e=.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://aesport.tv/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Racing Tv 🇬🇧",
        "info":"",
        "image": "https://i.postimg.cc/vmnhn3SR/racing-tv.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium555/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Eurosport 1 🇮🇹",
        "info":"",
        "image": "https://i.postimg.cc/fLKzn5dK/Euro1.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium878/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "Eurosport 2 🇮🇹",
        "info":"",
        "image": "https://i.postimg.cc/50NBM7G9/Euro2.png",
        "url": "https://xyzdddd.mizhls.ru/lb/premium879/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://qqwebplay.xyz/",
        "online":"true",
        "isHost":""
        },
        {
        "name": "ESPN",
        "info":"[PRUEBAS]",
        "image": "",
        "url": "https://streamtp1.com/global1.php?stream=espn1",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "ESPN 2",
        "info":"[PRUEBAS]",
        "image": "",
        "url": "https://streamtp1.com/global1.php?stream=espn2",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "ESPN 3",
        "info":"[PRUEBAS]",
        "image": "",
        "url": "https://streamtp1.com/global1.php?stream=espn3",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "ESPN 5",
        "info":"[PRUEBAS]",
        "image": "",
        "url": "https://streamtp1.com/global1.php?stream=espn5",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "ESPN 6",
        "info":"[PRUEBAS]",
        "image": "",
        "url": "https://streamtp1.com/global1.php?stream=espn6",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "ESPN 7",
        "info":"[PRUEBAS]",
        "image": "",
        "url": "https://streamtp1.com/global1.php?stream=espn7",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "FOXSPORTS 🇦🇷",
        "info":"[PRUEBAS]",
        "image": "",
        "url": "https://streamtp1.com/global1.php?stream=fox1ar",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "FOXSPORTS 2 🇦🇷",
        "info":"[PRUEBAS]",
        "image": "",
        "url": "https://streamtp1.com/global1.php?stream=fox2ar",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "FOXSPORTS 3 🇦🇷",
        "info":"[PRUEBAS]",
        "image": "",
        "url": "https://streamtp1.com/global1.php?stream=fox3ar",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "embed": "",
        "isHost":"true"
        },
        {
        "name": "Fox Premium",
        "info":"[PRUEBAS]",
        "image": "",
        "url": "https://gucprez.online:9090/FOXSPORTSPREMIUM/index.fmp4.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "embed": "",
        "isHost":""
        },
        {
        "name": "Pruebas",
        "info":"[PRUEBAS]",
        "image": "",
        "url": "https://sgfeederxmv.fls77.xyz/token-IER%2BneaSeveG7DQrw%2FY6mz2DlMDQgyHjOSWiwvBHFTLy4rSWHUFdCI0qrhdJWklGFiOUwzdpmvY%3Da/hlspxy/feftv/ch11289/iilrlW6pzjvBvWbqUEjpmbiY7kcqzImMl0zMJLgqULhnTy8LKxhoJIxnJRipzImqUWyLJ6ypv4zMJM5qy4woTyyoaDiM8O6YJDgLmRgAl4lMKA5pzIuoJIlY746qTqyp8DiMzWyZmp5ZwRgMQV5LF55LmMyYGxlMTRgLwZ8Z7Z5AJD6ZzHmY76uozyzMKA5Yz5mqGt%2FqQ6AERR8GyEWqH01L8IAnxI9GTcWZR4Hp8cAnaA9GacWZ50dLmSBryxlG8cSZ56dLmWAISHmGzcMA54HGGEAnxR5G6EMrx41EKqBnzg1GIEWrR01LmqAESxlG6EwAIy1JKEAnx61G6ZjZScdHz6ZITufJyEMqR0RIKuAnxR5GxqMZ50KJGWCrxR8GIEEAH6RHKyCqm54YwRkDIcnp7bvYPWbMJSxMKWmVwc2VyWyMzIlMKVvBvWbqUEjpmbiY7MyMaE7YzAioF3vYPWCpzyanJ9vBvWbqUEjpmbiY7MyMaE7YzAioFVfVyImMKVgDJqyoaDvBvWAo8ccoTkuYmHhZPNbI7yhMT48plOBIPNkZP9jBlOKnJ97AQftrQL5XFOOpUOfMIqyLxgcqP36ZmphZmLtXRgVIR6ZYPOfnJgyVRqyL7giXFOQnUWioJHiZGVlYwNhZP9jVSAuMzSlnF36ZmphZmLvsFjvqKWfEKujnKWyMPV1ZGplAmLmZQR8ZwZ9ZU5%3D/manifest.m3u8?t=MDA7NTIuNzcuMjExLjI0OTszMjsxNzI3Njc1NzY2OzE3Mjc2MTU3NjY7OTM4MjA4OTYzOzEwNjkzMTIxNzc7MDY2OTc5YzYtMjMzOS00ZjRmLThlZTYtNDUxMjA4NGY3NWY2OzA7MTQ5MDQyOw==.11AZZsj",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://ben.quietlywheat23.shop/",
        "online":"true",
        "embed": "",
        "isHost":""
        },
        {
        "name": "Pruebas 2",
        "info":"[PRUEBAS]",
        "image": "",
        "url": "https://jackv6jg.freedombetter54.shop/es/football/spanish-primera-division-rfef-4023975/cd-arenteiro-vs-g-segoviana.html?icg=TVg",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://ben.quietlywheat23.shop/",
        "online":"true",
        "embed": "",
        "isHost":""
        }
	]
}