{
  "name": "Zona Deportiva",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1c1onados.vercel.app/Zona.Deportiva.Pruebas.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "TUDN рџ‡Ірџ‡Ѕ",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/Ss7TTWLr/TUDN.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://latamplay1.click/channel/tudnmx.html",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "TUDN рџ‡єрџ‡ё",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/Ss7TTWLr/TUDN.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/online/canales.php?stream=tudn",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "TUDN рџ‡єрџ‡ё",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/Ss7TTWLr/TUDN.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/canales.php?stream=tudn",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "TUDN рџ‡єрџ‡ё",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/Ss7TTWLr/TUDN.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/vivo/canal.php?stream=tudn",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/W4QgfGDh/ESPN.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/online/canal.php?stream=espn",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/W4QgfGDh/ESPN.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/canales.php?stream=espn",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/W4QgfGDh/ESPN.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/vivo/canal.php?stream=espn",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn рџ‡Ірџ‡Ѕ",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/W4QgfGDh/ESPN.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/online/canal.php?stream=espnmx",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 2 рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/xTHShHsq/ESPN-2.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/online/canal.php?stream=espn2",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 2 рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/xTHShHsq/ESPN-2.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/canales.php?stream=espn2",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 2 рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/xTHShHsq/ESPN-2.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/vivo/canal.php?stream=espn2",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 3 рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/x813HKcX/ESPN-3.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/online/canal.php?stream=espn3",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 3 рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/x813HKcX/ESPN-3.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/canales.php?stream=espn3",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 3 рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/x813HKcX/ESPN-3.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/vivo/canal.php?stream=espn3",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 4 рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/DyWqTfsG/ESPN-4.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/online/canal.php?stream=espn4",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 4 рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/DyWqTfsG/ESPN-4.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/canales.php?stream=espn4",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 4 рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/DyWqTfsG/ESPN-4.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/vivo/canal.php?stream=espn4",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 5 рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/y6DPVT4b/ESPN-5.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/online/canal.php?stream=espn5",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 5 рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/y6DPVT4b/ESPN-5.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/canales.php?stream=espn5",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 5 рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/y6DPVT4b/ESPN-5.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/vivo/canal.php?stream=espn5",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 6 рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/VN7qwJ7f/ESPN-6.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/online/canal.php?stream=espn6",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 6 рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/VN7qwJ7f/ESPN-6.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/canales.php?stream=espn6",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 6 рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/VN7qwJ7f/ESPN-6.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/vivo/canal.php?stream=espn6",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 7 рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/6qC48qh2/ESPN-7.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/online/canal.php?stream=espn7",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 7 рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/6qC48qh2/ESPN-7.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/canales.php?stream=espn7",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Espn 7 рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/6qC48qh2/ESPN-7.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/vivo/canal.php?stream=espn7",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Fox Deportes рџ‡єрџ‡ё",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/FRgjZvcz/FOX-Deportes-Logo.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/online/canales.php?stream=foxdeportes",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Fox Deportes рџ‡єрџ‡ё",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/FRgjZvcz/FOX-Deportes-Logo.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/canales.php?stream=foxdeportes",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Fox Deportes рџ‡єрџ‡ё",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/FRgjZvcz/FOX-Deportes-Logo.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/vivo/canal.php?stream=foxdeportes",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "DSport рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/ZqNnw90D/DSports.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/online/canales.php?stream=dsports",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "DSport рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/ZqNnw90D/DSports.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/canales.php?stream=dsports",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "DSport рџ‡¦рџ‡·",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/ZqNnw90D/DSports.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/vivo/canal.php?stream=dsports",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "TNT Premium рџ‡Ёрџ‡±",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/05Hc9VKy/TNTSP.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/online/canales.php?stream=tntsportschile",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "TNT Premium рџ‡Ёрџ‡±",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/05Hc9VKy/TNTSP.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/vivo/canal.php?stream=tntsportschile",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "TNT Premium рџ‡Ёрџ‡±",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/05Hc9VKy/TNTSP.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/canales.php?stream=tntsportschile",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Win Sports + рџ‡Ёрџ‡ґ",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/6q2b8mLc/Win-Sports-Plus.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/online/canales.php?stream=winsports2",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Win Sports + рџ‡Ёрџ‡ґ",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/6q2b8mLc/Win-Sports-Plus.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/canales.php?stream=winsports2",
      "embed": "",
      "isHost": "true"
    },
    {
      "name": "Win Sports + рџ‡Ёрџ‡ґ",
      "info": "[Deporte Libre]",
      "online": "true",
      "image": "https://i.postimg.cc/6q2b8mLc/Win-Sports-Plus.png",
      "userAgent": "http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://fltvhd.com/vivo/canal.php?stream=winsports2",
      "embed": "",
      "isHost": "true"
    }
  ]
}